{
	0x34, 0x01, 0xD6, 0x00, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x06, 0x02, 0x07, 0x02, 0x11, 0x15, 0x00, 0x00, 0x00, 0x54, 0xF7, 0x4E, 0xF7, 
	0xEC, 0xEE, 0x9F, 0xE7, 0x3F, 0xCF, 0xFE, 0xC6, 0x9E, 0xBE, 0x8A, 0xBD, 0x3D, 0xAE, 0xDC, 0x9D, 
	0xCA, 0x9C, 0x5B, 0x8D, 0x3D, 0x85, 0xD9, 0x7C, 0x58, 0x6C, 0x26, 0x63, 0xF7, 0x5B, 0x96, 0x4B, 
	0x36, 0x43, 0x36, 0x3B, 0x7B, 0x03, 0x09, 0x20, 0xA0, 0x2A, 0x00, 0xC1, 0x4A, 0x6B, 0x02, 0x20, 
	0xAC, 0xB4, 0x02, 0x70, 0x50, 0x3F, 0x29, 0xAD, 0xA0, 0x9A, 0x93, 0x14, 0x73, 0x2F, 0xCA, 0x59, 
	0x6B, 0x31, 0x27, 0x29, 0xE6, 0x5E, 0x94, 0xB4, 0xD6, 0x62, 0x0C, 0x48, 0xA1, 0xA4, 0xB5, 0x16, 
	0x53, 0x00, 0x0F, 0x91, 0xA4, 0xB5, 0x16, 0xB3, 0x04, 0x44, 0xE2, 0x18, 0x42, 0xCE, 0x5A, 0x8B, 
	0x59, 0x02, 0x62, 0x71, 0x0C, 0x21, 0x67, 0xAD, 0xC5, 0x2C, 0x21, 0x06, 0x86, 0xA1, 0x9C, 0xB5, 
	0x16, 0x23, 0x0A, 0x42, 0xBE, 0xA4, 0xB5, 0x16, 0x73, 0x92, 0x62, 0xEE, 0x45, 0x39, 0x6B, 0x2D, 
	0xE6, 0x24, 0xC5, 0xDC, 0x8B, 0x92, 0xD6, 0x5A, 0x4C, 0x4B, 0xAA, 0xB9, 0xD7, 0x24, 0xAD, 0xB5, 
	0x98, 0x93, 0x14, 0x73, 0x2F, 0xCA, 0x59, 0x6B, 0x31, 0x2D, 0xA9, 0xE6, 0x5E, 0x93, 0xB3, 0xD6, 
	0x62, 0x4E, 0x52, 0xCC, 0xBD, 0x28, 0x67, 0xAD, 0xC5, 0xB4, 0xA4, 0x9A, 0x7B, 0x4D, 0xD2, 0x5A, 
	0x8B, 0x39, 0x49, 0x31, 0xF7, 0xA2, 0xA4, 0x15, 0x4C, 0x73, 0x92, 0x62, 0xEE, 0xC5, 0x39, 0x2B, 
	0x00, 0x08, 0x33, 0x00, 0x00, 0x00, 
};