{
	0x34, 0x01, 0x22, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x02, 0x02, 0x02, 0x02, 0x11, 0x18, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDE, 0xFF, 
	0xFD, 0xF7, 0xBF, 0xF7, 0xBF, 0xE7, 0xBA, 0xD7, 0x7E, 0xCF, 0xB3, 0xC5, 0x30, 0xBC, 0xDF, 0xB6, 
	0x14, 0xA7, 0x87, 0xA1, 0x9E, 0x9E, 0x8B, 0x93, 0x1E, 0x8E, 0xD6, 0x6D, 0x4B, 0x66, 0x63, 0x53, 
	0xA7, 0x46, 0xCF, 0x44, 0x84, 0x3D, 0xA7, 0x2C, 0x80, 0x04, 0xBF, 0x01, 0x16, 0x78, 0x82, 0x10, 
	0x62, 0x4C, 0x9A, 0x22, 0x68, 0x82, 0xEF, 0xC1, 0x81, 0x26, 0xA0, 0x08, 0x1B, 0xC1, 0x98, 0x10, 
	0x3C, 0x00, 0x58, 0x40, 0x03, 0xE0, 0xC0, 0x1B, 0x24, 0x18, 0x13, 0x81, 0x57, 0x08, 0x29, 0xB5, 
	0xF6, 0x0A, 0x58, 0x41, 0x0A, 0xA1, 0xC0, 0x3B, 0x24, 0x18, 0x93, 0xD7, 0x1E, 0x44, 0xB0, 0x8D, 
	0x14, 0xBE, 0xF6, 0x08, 0xC6, 0xA4, 0x29, 0x48, 0x29, 0x82, 0x55, 0xA4, 0xB0, 0x35, 0x82, 0x31, 
	0x69, 0x0A, 0x2E, 0xD8, 0x44, 0xA8, 0x14, 0xC1, 0x98, 0x28, 0xB5, 0x06, 0xEA, 0xA4, 0xAD, 0xD5, 
	0xDA, 0x5A, 0xED, 0x3A, 0x8A, 0x60, 0x4C, 0x4E, 0x81, 0xD1, 0x12, 0x54, 0x53, 0x5B, 0xAB, 0x9D, 
	0xEB, 0x1C, 0x82, 0x31, 0x29, 0x65, 0xC5, 0x58, 0xEB, 0xB4, 0x75, 0x56, 0x3B, 0xE3, 0x2A, 0x85, 
	0x60, 0x4C, 0x4A, 0x31, 0x2B, 0x0A, 0x54, 0xC6, 0x59, 0xEB, 0xAC, 0x71, 0x1D, 0x52, 0x08, 0xC6, 
	0x02, 0x84, 0x70, 0x98, 0x15, 0xE3, 0xC0, 0x54, 0x8C, 0x71, 0x19, 0x22, 0x08, 0xC1, 0x98, 0x08, 
	0x04, 0xC9, 0x61, 0xD6, 0x8A, 0x33, 0xC6, 0xB5, 0xCC, 0x10, 0x22, 0x10, 0x8C, 0x49, 0x41, 0x28, 
	0x1C, 0xC8, 0x39, 0x34, 0x0A, 0xC2, 0x20, 0xC1, 0x98, 0x18, 0x84, 0xC1, 0xC4, 0x58, 0x32, 0x08, 
	0x83, 0x04, 0x63, 0x62, 0x70, 0x07, 0x25, 0x63, 0xD2, 0xE0, 0x0E, 0x12, 0x8C, 0xC9, 0xC1, 0x0D, 
	0x90, 0x07, 0x97, 0x90, 0x60, 0x4C, 0xAE, 0x43, 0x2D, 0xBC, 0x97, 0x60, 0x4C, 0x20, 0xEA, 0xE2, 
	0x25, 0x18, 0x93, 0x21, 0xC4, 0x10, 0x43, 0x08, 0x0C, 0x01, 0x51, 0x38, 0xC4, 0x10, 0x84, 0x58, 
	0x60, 0x00, 
};