{
	0x34, 0x01, 0x00, 0x01, 0x00, 0x0D, 0xD0, 0x00,
	0x0D, 0xD0, 0x00, 0x01, 0x00, 0x01, 0x00, 0x11, 0x40, 0x00, 0x00, 0x00, 0xF1, 0xFF, 0xF0, 0xFF, 
	0xEF, 0xFF, 0xEE, 0xFF, 0xEA, 0xFF, 0xE9, 0xFF, 0xC9, 0xFF, 0xAD, 0xFF, 0xA8, 0xFF, 0x88, 0xFF, 
	0x87, 0xFF, 0x67, 0xFF, 0x46, 0xFF, 0x25, 0xFF, 0xA4, 0xFE, 0x83, 0xFE, 0x08, 0xFE, 0x07, 0xFE, 
	0x02, 0xFE, 0xE6, 0xFD, 0xE2, 0xFD, 0xE1, 0xFD, 0xC6, 0xFD, 0xA6, 0xFD, 0x88, 0xFB, 0x45, 0xFA, 
	0xA5, 0xF9, 0x84, 0xF9, 0x65, 0xF9, 0x86, 0xF5, 0x65, 0xF5, 0x45, 0xF5, 0x25, 0xED, 0x04, 0xED, 
	0xC4, 0xEC, 0xA3, 0xEC, 0xE2, 0xE0, 0xA0, 0xB4, 0x20, 0xA4, 0x20, 0xA0, 0x20, 0x8B, 0x00, 0x80, 
	0x20, 0x72, 0x00, 0x6A, 0xE0, 0x69, 0xA0, 0x69, 0xC0, 0x61, 0xA0, 0x61, 0x80, 0x61, 0xA0, 0x59, 
	0x40, 0x59, 0x49, 0x52, 0x40, 0x51, 0x20, 0x51, 0x80, 0x50, 0x00, 0x49, 0x80, 0x48, 0xE7, 0x41, 
	0xE0, 0x40, 0xA6, 0x39, 0x00, 0x38, 0x03, 0x21, 0xC3, 0x20, 0x20, 0x08, 0x07, 0x00, 0xC1, 0x12, 
	0x00, 0x60, 0x70, 0x22, 0x2C, 0x65, 0x50, 0x80, 0x13, 0x41, 0xC0, 0x10, 0xA5, 0xE9, 0x70, 0x54, 
	0xA7, 0xC0, 0x40, 0xC1, 0xF0, 0x87, 0xDA, 0xA8, 0x4C, 0xA7, 0x80, 0x40, 0x81, 0x92, 0xE7, 0x03, 
	0xAA, 0x54, 0xA9, 0x54, 0x00, 0x83, 0xA1, 0xE9, 0x3C, 0x9E, 0x8F, 0x82, 0x95, 0x0A, 0x18, 0x0C, 
	0x02, 0x87, 0xC9, 0x04, 0xA3, 0x91, 0x4B, 0x05, 0x30, 0x18, 0x0F, 0x48, 0x34, 0x22, 0x39, 0x7A, 
	0x29, 0x01, 0x63, 0xA1, 0x20, 0x88, 0xB0, 0xF6, 0x56, 0x03, 0xCC, 0x27, 0x14, 0x1A, 0xAD, 0x58, 
	0x2F, 0x99, 0x8B, 0x00, 0x81, 0x3C, 0x1E, 0x11, 0x96, 0x84, 0x52, 0x8B, 0x21, 0x2C, 0x95, 0xC9, 
	0x24, 0x02, 0xBB, 0xE0, 0x00, 0xAB, 0x16, 0x6C, 0x66, 0xB3, 0xDD, 0x76, 0x38, 0x00, 0x00, 0x00, 
};