{
	0x34, 0x01, 0xCE, 0x00, 0x00, 0x0D, 0xD0, 0x00,
	0x0D, 0xD0, 0x00, 0x01, 0x01, 0x01, 0x01, 0x11, 0x34, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0xFC, 0xFF, 
	0xF9, 0xFF, 0xF7, 0xFF, 0xDC, 0xFF, 0xDB, 0xFF, 0xD7, 0xFF, 0xD6, 0xFF, 0xD5, 0xFF, 0xD3, 0xFF, 
	0xB9, 0xFF, 0xB5, 0xFF, 0xB4, 0xFF, 0xB1, 0xFF, 0x74, 0xFF, 0x72, 0xFF, 0x70, 0xFF, 0x2E, 0xFF, 
	0x2B, 0xFF, 0xA2, 0xF8, 0xD6, 0xF7, 0xD5, 0xF7, 0xB8, 0xF7, 0xB6, 0xF7, 0xB5, 0xF7, 0x9B, 0xF7, 
	0x95, 0xF7, 0x5C, 0xF7, 0x52, 0xF7, 0x11, 0xF7, 0x10, 0xF7, 0x0F, 0xF7, 0xBD, 0xEF, 0x99, 0xEF, 
	0x93, 0xEE, 0xD5, 0xC5, 0xB3, 0xBD, 0x8F, 0xBD, 0xB0, 0xBC, 0xCF, 0xB3, 0xAE, 0xAB, 0xAD, 0xAB, 
	0x39, 0x8D, 0xB6, 0x7C, 0xB8, 0x74, 0xF4, 0x6B, 0xB7, 0x4B, 0x35, 0x43, 0x14, 0x43, 0x15, 0x3B, 
	0x14, 0x3B, 0xD4, 0x32, 0x00, 0x00, 0xC2, 0xBC, 0x0B, 0xBC, 0x6B, 0x95, 0x55, 0x15, 0x96, 0x55, 
	0xED, 0xFC, 0x7E, 0x8A, 0x45, 0x8D, 0xD5, 0xA6, 0x7C, 0xF3, 0xFB, 0x25, 0x03, 0xA5, 0x8A, 0x57, 
	0xF2, 0xCD, 0xEF, 0x87, 0x08, 0x54, 0x1A, 0x1A, 0xC9, 0x37, 0xBF, 0x1F, 0x11, 0x50, 0x28, 0x57, 
	0x34, 0xDF, 0xFC, 0x7E, 0x47, 0x20, 0x40, 0x75, 0x9E, 0xD0, 0x37, 0xBF, 0x5F, 0xB2, 0x68, 0x64, 
	0x69, 0x4A, 0xDF, 0xFC, 0x7E, 0x0E, 0xF4, 0x30, 0x4D, 0x34, 0x7D, 0xF3, 0xCB, 0x76, 0x9F, 0x80, 
	0x77, 0x08, 0x7E, 0xEE, 0x0C, 0xBC, 0x72, 0x2C, 0x30, 0x0F, 0xC2, 0xF4, 0x0C, 0x00, 
};