{
	0x28, 0x01, 0x26, 0x01, 0x00, 0x11, 0x20, 0x01,
	0x12, 0x00, 0x11, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x00, 0xFE, 0xFF, 0xCF, 0xFF, 
	0x8C, 0xFF, 0x29, 0xFF, 0x28, 0xFF, 0x08, 0xFF, 0x04, 0xFF, 0xE6, 0xFE, 0xE5, 0xFE, 0xE3, 0xFE, 
	0xC7, 0xFE, 0xC2, 0xFE, 0xA0, 0xFE, 0x86, 0xFE, 0x84, 0xFE, 0x64, 0xFE, 0x61, 0xFE, 0x44, 0xFE, 
	0x43, 0xFE, 0x41, 0xFE, 0x40, 0xFE, 0x03, 0xFE, 0x01, 0xFE, 0xE1, 0xFD, 0xE0, 0xFD, 0xC2, 0xFD, 
	0xC0, 0xFD, 0xA0, 0xFD, 0x81, 0xFD, 0x80, 0xFD, 0x60, 0xFD, 0x40, 0xF5, 0x00, 0xF5, 0xE0, 0xEC, 
	0xC0, 0xEC, 0xA0, 0xEC, 0x80, 0xEC, 0x80, 0xE4, 0x4B, 0xAC, 0x0A, 0xA4, 0xC9, 0x9B, 0xA9, 0x9B, 
	0xA9, 0x93, 0x88, 0x93, 0x68, 0x93, 0x47, 0x8B, 0x06, 0x8B, 0x62, 0x8A, 0x07, 0x83, 0xE5, 0x82, 
	0xA4, 0x7A, 0x84, 0x72, 0x43, 0x6A, 0x23, 0x6A, 0x02, 0x62, 0xE2, 0x61, 0x46, 0x52, 0x00, 0x00, 
	0x00, 0x40, 0x10, 0x04, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xA0, 0x6C, 0x9B, 0xA6, 
	0x01, 0x00, 0x00, 0x00, 0x00, 0x04, 0xA7, 0x5C, 0xDB, 0x36, 0x3D, 0x07, 0x00, 0x00, 0x00, 0x40, 
	0xA0, 0xDE, 0x41, 0x10, 0xAC, 0x75, 0x00, 0x00, 0x00, 0x00, 0x04, 0xEA, 0x1D, 0x04, 0x81, 0x6B, 
	0x07, 0x00, 0x00, 0x04, 0x41, 0xF0, 0xE2, 0x41, 0x10, 0xC4, 0x76, 0x10, 0x00, 0x01, 0x0C, 0xC3, 
	0x30, 0x0C, 0xC3, 0x30, 0x0C, 0xC3, 0x70, 0x10, 0xC0, 0x60, 0x16, 0x31, 0x07, 0xE5, 0x81, 0xA1, 
	0x08, 0x07, 0x01, 0x0C, 0x4E, 0x84, 0x30, 0x0C, 0xC3, 0x62, 0x81, 0x70, 0x10, 0xC0, 0xE1, 0x64, 
	0xE4, 0x79, 0x9E, 0x3B, 0x1A, 0x08, 0x07, 0x01, 0x2C, 0x5E, 0x88, 0x94, 0xE7, 0x92, 0xD4, 0x85, 
	0x70, 0x10, 0xC0, 0x62, 0xF6, 0x14, 0x79, 0x0E, 0x69, 0xE0, 0x08, 0x07, 0x01, 0x2C, 0x6E, 0x55, 
	0x92, 0xE7, 0xD8, 0x27, 0x96, 0x70, 0x10, 0xC0, 0x21, 0x57, 0x35, 0x0A, 0xE5, 0x85, 0xA4, 0x09, 
	0x07, 0x40, 0x00, 0xC3, 0x30, 0x0C, 0xC3, 0x30, 0x0C, 0xC3, 0x01, 0x00, 0x00, 0x41, 0x10, 0x04, 
	0x41, 0x10, 0x04, 0x41, 0x00, 0x00, 
};