{
	0x34, 0x01, 0x92, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x01, 0x00, 0x02, 0x11, 0x15, 0x00, 0x00, 0x00, 0x78, 0xFF, 0x77, 0xFF, 
	0x55, 0xFF, 0x54, 0xFF, 0x52, 0xFF, 0x50, 0xFF, 0x2D, 0xFF, 0xDF, 0xF7, 0x8E, 0xF6, 0x45, 0xD2, 
	0xDE, 0xCE, 0x3C, 0xB6, 0x79, 0x9D, 0xF6, 0x8C, 0x0E, 0x8C, 0xCD, 0x83, 0x8C, 0x7B, 0xEA, 0x62, 
	0x2E, 0x5B, 0xED, 0x52, 0x47, 0x19, 0x0C, 0x6F, 0x10, 0x80, 0x27, 0x11, 0x82, 0xA1, 0x94, 0x00, 
	0xBC, 0x20, 0x0D, 0x02, 0xA2, 0x0C, 0x12, 0x80, 0x27, 0x84, 0x24, 0x10, 0x88, 0x32, 0x04, 0x09, 
	0xC0, 0x13, 0x62, 0x60, 0x0A, 0x52, 0x3A, 0x09, 0xE8, 0x20, 0x1C, 0x63, 0x22, 0xA0, 0xC2, 0x55, 
	0x21, 0x21, 0xD3, 0x00, 0x1D, 0x2A, 0xB5, 0x6A, 0x2C, 0x65, 0x1A, 0xA0, 0x46, 0xA5, 0x58, 0x8D, 
	0xC6, 0x4C, 0xC4, 0x5A, 0x73, 0x4E, 0x60, 0x1D, 0xB6, 0x1A, 0x4F, 0xA2, 0xA8, 0x09, 0x38, 0x81, 
	0x25, 0xC8, 0x5A, 0x15, 0x90, 0x00, 0x74, 0x00, 0x0D, 0x2C, 0x41, 0xD6, 0xAA, 0x00, 0x00, 0xA4, 
	0x0A, 0x15, 
};