{
	0x34, 0x01, 0x88, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x01, 0x00, 0x01, 0x00, 0x11, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xCF, 0xFF, 
	0x4E, 0xFF, 0xD2, 0xFE, 0x92, 0xFC, 0x8B, 0xF6, 0x00, 0xF0, 0x88, 0xED, 0x00, 0x98, 0xCF, 0x7B, 
	0xA0, 0x7A, 0xEB, 0x5A, 0xE0, 0x59, 0xC0, 0x46, 0x65, 0x29, 0x09, 0x10, 0xA8, 0xAC, 0x00, 0x81, 
	0xCA, 0x07, 0x40, 0xC0, 0x06, 0x60, 0xC8, 0x21, 0x63, 0xC8, 0x05, 0x10, 0xC8, 0x21, 0xE0, 0x82, 
	0xC8, 0x20, 0xF0, 0x83, 0x00, 0x1C, 0x02, 0x2E, 0x88, 0xFC, 0x02, 0x3B, 0xF8, 0xC0, 0x21, 0xE0, 
	0x89, 0xC8, 0x4F, 0xB4, 0x0F, 0x1C, 0x02, 0xFE, 0x88, 0xFC, 0x44, 0xFB, 0xC0, 0x21, 0x63, 0xC8, 
	0x20, 0xF0, 0xA3, 0x00, 0x1C, 0x3D, 0x8D, 0xFC, 0x55, 0xF7, 0xC0, 0x21, 0x63, 0xC8, 0x5F, 0x75, 
	0x0F, 0x1C, 0x3D, 0x8D, 0xFC, 0x02, 0x87, 0xF8, 0xC0, 0x21, 0x63, 0xC8, 0x04, 0x1F, 0x08, 0x49, 
	0xC0, 0x00, 0x69, 0x00, 0x04, 0x09, 0x00, 0x00, 
};