{
	0x34, 0x01, 0x90, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x01, 0x00, 0x02, 0x11, 0x14, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xF0, 0xFF, 
	0xDF, 0xFF, 0x08, 0xFC, 0x9F, 0xEF, 0x7F, 0xE7, 0x20, 0xDA, 0x1E, 0xD7, 0xDE, 0xC6, 0x39, 0xC6, 
	0x5D, 0xB6, 0xFB, 0xA5, 0x9B, 0x95, 0xD8, 0x84, 0x94, 0x84, 0x5F, 0x7D, 0x00, 0x78, 0x6A, 0x4A, 
	0xA8, 0x29, 0x47, 0x19, 0x0D, 0x2F, 0x50, 0x3E, 0x82, 0x70, 0x30, 0x06, 0xE7, 0x0B, 0x41, 0x80, 
	0x18, 0x0C, 0x42, 0x35, 0xDF, 0x20, 0x02, 0x11, 0x80, 0x10, 0x0C, 0xC6, 0xA2, 0xE8, 0x1B, 0x44, 
	0x88, 0x48, 0x4A, 0x59, 0x02, 0x10, 0x51, 0xD1, 0x57, 0x88, 0x10, 0x91, 0x08, 0x94, 0x43, 0x63, 
	0x10, 0xA3, 0xAF, 0x14, 0x01, 0x22, 0x50, 0x06, 0xDC, 0x24, 0xA3, 0xAF, 0x90, 0x52, 0x0E, 0x29, 
	0x05, 0xA1, 0x94, 0x18, 0x7D, 0x85, 0x08, 0x1C, 0x41, 0x52, 0xCA, 0x80, 0x1B, 0x6C, 0xF4, 0x15, 
	0x02, 0x12, 0x50, 0x06, 0x92, 0x60, 0xA3, 0x2F, 0x81, 0x09, 0xB4, 0x41, 0x2A, 0xE7, 0x5C, 0xA0, 
};