{
	0x34, 0x01, 0xCA, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x1D, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xDD, 0xFF, 
	0xBB, 0xFF, 0xD6, 0xFE, 0x95, 0xFE, 0x74, 0xFE, 0xB8, 0xED, 0x97, 0xE5, 0xBF, 0xDE, 0xAC, 0xDC, 
	0xFF, 0xD7, 0x74, 0xD5, 0xD5, 0xD4, 0xDE, 0xCE, 0x33, 0xCD, 0x66, 0xBC, 0xE5, 0xAB, 0xA6, 0xA0, 
	0x64, 0x9B, 0x2E, 0x9B, 0xA4, 0x9A, 0xC6, 0x8A, 0x03, 0x83, 0x02, 0x82, 0xA2, 0x7A, 0x25, 0x69, 
	0x52, 0x63, 0x40, 0x39, 0x17, 0x00, 0x05, 0x20, 0x40, 0x2E, 0x80, 0x43, 0xA9, 0xB5, 0x04, 0xE0, 
	0xC9, 0x02, 0x80, 0x28, 0xF5, 0x63, 0x5A, 0x82, 0x27, 0x09, 0x40, 0xA2, 0xD4, 0x2C, 0x04, 0xA6, 
	0xE5, 0x93, 0x03, 0x40, 0x50, 0xEA, 0x33, 0x10, 0x06, 0x99, 0x96, 0x52, 0x00, 0x08, 0x4A, 0x8D, 
	0x08, 0xC4, 0xC0, 0x52, 0x04, 0x40, 0xEA, 0x36, 0x86, 0x29, 0x64, 0x0D, 0xF4, 0xC1, 0x05, 0x34, 
	0x15, 0x18, 0x83, 0x9C, 0xAF, 0x3E, 0xB0, 0x06, 0x3B, 0x00, 0x5B, 0x60, 0x2C, 0xE6, 0xD5, 0xD7, 
	0xEA, 0x6B, 0x75, 0x00, 0xB6, 0xC0, 0x58, 0xBC, 0xAB, 0xAF, 0xBE, 0xFA, 0xEA, 0x00, 0x6C, 0x81, 
	0xB1, 0x38, 0x57, 0x5F, 0x7D, 0xF5, 0xD5, 0x01, 0xD8, 0x02, 0xE3, 0x30, 0xAE, 0xBE, 0x46, 0x4F, 
	0x5D, 0x00, 0x00, 0x6C, 0x01, 0x37, 0x08, 0xD5, 0xEA, 0x04, 0x2B, 0x00, 0x0C, 0xEC, 0x41, 0x5C, 
	0xED, 0x22, 0xE8, 0x00, 0x0B, 0x01, 0x10, 0x2C, 0x00, 0x00, 
};