
[SINGLE_KEY_SELECT_MENU_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(300,540)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(44,47,128,128)
	SUB_LCD_LAYOUT=(232,75,48,48)

	;[Image]
	BACKGROUND_UP=BG_Up.jpg
	BACKGROUND_DOWN=BG_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 26 keys
	DEVICE_KEY_DOWN_LAYOUT=	(81,301,55,28)
	DEVICE_KEY_6_LAYOUT=	(136,374,55,35)
	DEVICE_KEY_END_LAYOUT=	(145,304,46,34)
	DEVICE_KEY_SEND_LAYOUT=	(26,304,46,34)
	DEVICE_KEY_VOL_LAYOUT=	(0,0,30,58)
	DEVICE_KEY_VOL_UP_LAYOUT=	(230,222,30,58)
	DEVICE_KEY_2_LAYOUT=	(81,340,55,34)
	DEVICE_KEY_HASH_LAYOUT=	(136,443,55,34)
	DEVICE_KEY_4_LAYOUT=	(26,374,55,35)
	DEVICE_KEY_1_LAYOUT=	(26,340,55,34)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(26,206,55,31)
	DEVICE_KEY_5_LAYOUT=	(81,374,55,35)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(136,206,55,31)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(230,280,30,60)
	DEVICE_KEY_8_LAYOUT=	(81,409,55,34)
	DEVICE_KEY_LEFT_LAYOUT=	(45,265,38,36)
	DEVICE_KEY_STAR_LAYOUT=	(26,443,55,34)
	DEVICE_KEY_9_LAYOUT=	(136,409,55,34)
	DEVICE_KEY_CAMERA_LAYOUT=	(220,164,51,44)
	DEVICE_KEY_7_LAYOUT=	(26,409,55,34)
	DEVICE_KEY_3_LAYOUT=	(136,340,55,34)
	DEVICE_KEY_UP_LAYOUT=	(81,237,55,28)
	DEVICE_KEY_CLEAR_LAYOUT=	(81,206,55,31)
	DEVICE_KEY_RIGHT_LAYOUT=	(134,265,37,36)
	DEVICE_KEY_ENTER_LAYOUT=	(83,265,51,36)
	DEVICE_KEY_0_LAYOUT=	(81,443,55,34)

[SINGLE_KEY_SELECT_MENU_SLIDE_ON]

[SINGLE_KEY_SELECT_MENU_SLIDE_OFF]

[SENDKEY2_SUPPORT_BAR]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(300,540)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(44,47,128,128)
	SUB_LCD_LAYOUT=(232,75,48,48)

	;[Image]
	BACKGROUND_UP=BG_Dual_Up.jpg
	BACKGROUND_DOWN=BG_Dual_Down.jpg

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 27 keys
	DEVICE_KEY_DOWN_LAYOUT=	(81,301,55,28)
	DEVICE_KEY_6_LAYOUT=	(136,374,55,35)
	DEVICE_KEY_END_LAYOUT=	(145,304,46,34)
	DEVICE_KEY_SEND_LAYOUT=	(27,306,43,15)
	DEVICE_KEY_VOL_LAYOUT=	(0,0,30,58)
	DEVICE_KEY_VOL_UP_LAYOUT=	(230,222,30,58)
	DEVICE_KEY_2_LAYOUT=	(81,340,55,34)
	DEVICE_KEY_HASH_LAYOUT=	(136,443,55,34)
	DEVICE_KEY_4_LAYOUT=	(26,374,55,35)
	DEVICE_KEY_1_LAYOUT=	(26,340,55,34)
	DEVICE_KEY_SK_LEFT_LAYOUT=	(26,206,55,31)
	DEVICE_KEY_5_LAYOUT=	(81,374,55,35)
	DEVICE_KEY_SK_RIGHT_LAYOUT=	(136,206,55,31)
	DEVICE_KEY_VOL_DOWN_LAYOUT=	(230,280,30,60)
	DEVICE_KEY_8_LAYOUT=	(81,409,55,34)
	DEVICE_KEY_LEFT_LAYOUT=	(45,265,38,36)
	DEVICE_KEY_SEND2_LAYOUT=	(27,322,43,15)
	DEVICE_KEY_STAR_LAYOUT=	(26,443,55,34)
	DEVICE_KEY_9_LAYOUT=	(136,409,55,34)
	DEVICE_KEY_CAMERA_LAYOUT=	(220,164,51,44)
	DEVICE_KEY_7_LAYOUT=	(26,409,55,34)
	DEVICE_KEY_3_LAYOUT=	(136,340,55,34)
	DEVICE_KEY_UP_LAYOUT=	(81,237,55,28)
	DEVICE_KEY_CLEAR_LAYOUT=	(81,206,55,31)
	DEVICE_KEY_RIGHT_LAYOUT=	(134,265,37,36)
	DEVICE_KEY_ENTER_LAYOUT=	(83,265,51,36)
	DEVICE_KEY_0_LAYOUT=	(81,443,55,34)

[SENDKEY2_SUPPORT_SLIDE_ON]

[SENDKEY2_SUPPORT_SLIDE_OFF]
