{
	0x34, 0x01, 0x94, 0x00, 0x00, 0x0E, 0xF0, 0x00,
	0x0F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xD0, 0xFF, 
	0xB0, 0xFF, 0x90, 0xFF, 0x70, 0xFF, 0x6F, 0xFF, 0x4F, 0xFF, 0x0F, 0xFF, 0xEF, 0xFE, 0xCE, 0xFE, 
	0xAE, 0xFE, 0x8E, 0xFE, 0x6E, 0xFE, 0xBE, 0xF7, 0xB4, 0x43, 0x01, 0xA0, 0xF0, 0x02, 0x00, 0xF0, 
	0x0A, 0x71, 0xF8, 0xF0, 0x2D, 0x21, 0x22, 0x10, 0x02, 0xA2, 0x18, 0xFD, 0xDF, 0xF2, 0x2E, 0x32, 
	0x02, 0x8F, 0xE8, 0xD2, 0xFF, 0x4D, 0xEF, 0x02, 0xB4, 0xE8, 0xFE, 0x4E, 0xFD, 0xDF, 0xF5, 0x2E, 
	0x50, 0x8B, 0x56, 0xEF, 0xD5, 0xFF, 0x7D, 0xEF, 0x02, 0x27, 0xF0, 0x88, 0x7E, 0xFD, 0xDF, 0xF8, 
	0x2E, 0x80, 0x8B, 0xEF, 0x8E, 0xD8, 0xFF, 0x9D, 0xEF, 0x02, 0x19, 0xF8, 0x2E, 0x90, 0x86, 0xFD, 
	0xDF, 0xFB, 0x2E, 0xB0, 0x89, 0xEF, 0xAB, 0xDA, 0xFF, 0xCD, 0x03, 0x0F, 0xE0, 0x02, 0x6F, 0xE8, 
	0xDC, 0xFF, 0xDD, 0x03, 0x0E, 0xD0, 0x03, 0x4E, 0xD8, 0xFD, 0xF0, 0x0A, 0x0D, 0xF0, 0x02, 0xA0, 
	0xF0, 0x01, 0x00, 0x00, 
};