{
	0x34, 0x01, 0x90, 0x00, 0x00, 0x0E, 0xF0, 0x00,
	0x0F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xD0, 0xFF, 
	0xB0, 0xFF, 0x90, 0xFF, 0x70, 0xFF, 0x6F, 0xFF, 0x4F, 0xFF, 0x0F, 0xFF, 0xEF, 0xFE, 0xCE, 0xFE, 
	0xAE, 0xFE, 0x8E, 0xFE, 0x6E, 0xFE, 0xBE, 0xF7, 0xB4, 0x43, 0x01, 0xA0, 0xF0, 0x02, 0x00, 0xF0, 
	0x0A, 0x71, 0xF8, 0xF0, 0x2D, 0x21, 0x22, 0x10, 0x02, 0x62, 0x19, 0xFD, 0xDF, 0xF2, 0x2E, 0x32, 
	0xFF, 0x3E, 0xD2, 0xFF, 0x4D, 0xEF, 0x03, 0xA4, 0xF8, 0x4E, 0xD4, 0xFF, 0x5D, 0xEF, 0x02, 0xB5, 
	0x68, 0xEF, 0x55, 0xFD, 0xDF, 0xF7, 0x3E, 0x70, 0x8A, 0xEF, 0x77, 0xFD, 0xDF, 0xF8, 0x3E, 0x80, 
	0x8A, 0xEF, 0x88, 0xFD, 0xDF, 0xF9, 0x3E, 0x90, 0x8A, 0xEF, 0x99, 0xFD, 0xDF, 0xFB, 0x3E, 0xB0, 
	0x88, 0xEF, 0xAA, 0xFD, 0xDF, 0x3C, 0xF0, 0x00, 0x2E, 0xF0, 0x86, 0xCE, 0xFD, 0xDF, 0x3D, 0xE0, 
	0x00, 0x2D, 0xE0, 0x02, 0x2D, 0xF8, 0xF0, 0x0A, 0x0D, 0xF0, 0x02, 0xA0, 0xF0, 0x01, 0x00, 0x00, 
};