{
	0x34, 0x01, 0x1A, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x02, 0x01, 0x00, 0x00, 0x11, 0x0E, 0x00, 0x00, 0x00, 0x6B, 0xFE, 0xC5, 0xFC, 
	0x00, 0xED, 0x40, 0xDC, 0x22, 0xD3, 0xC0, 0xA9, 0x20, 0x89, 0xBF, 0x87, 0x7F, 0x5E, 0x9B, 0x5D, 
	0x57, 0x34, 0xB1, 0x1A, 0x68, 0x08, 0x66, 0x08, 0x0B, 0x20, 0xB8, 0xCB, 0x13, 0x40, 0xB8, 0x98, 
	0xCB, 0x12, 0x40, 0xB8, 0x98, 0xCB, 0x12, 0x40, 0xB8, 0x98, 0xCB, 0x0C, 0x60, 0xB0, 0x84, 0x98, 
	0xBB, 0xAC, 0x00, 0x00, 0x7B, 0x80, 0x84, 0x89, 0xBB, 0x8D, 0x00, 0x84, 0x8B, 0x99, 0x58, 0x90, 
	0x83, 0xBA, 0xDC, 0x08, 0x10, 0xB8, 0x88, 0x90, 0x01, 0x2B, 0x10, 0x07, 0x30, 0xB8, 0x98, 0x43, 
	0x40, 0x02, 0x05, 0x10, 0x03, 0x62, 0x00, 0x83, 0xAB, 0x49, 0x05, 0x13, 0x40, 0x05, 0x32, 0x00, 
	0x03, 0x21, 0xB8, 0x46, 0x04, 0x43, 0x48, 0xC4, 0x56, 0x02, 0x22, 0x00, 0x00, 0x21, 0x20, 0x85, 
	0x65, 0x46, 0x33, 0x03, 0x64, 0x58, 0xCB, 0x56, 0x22, 0x02, 0x31, 0x50, 0x85, 0x76, 0x46, 0x34, 
	0x03, 0x54, 0x38, 0xCA, 0x7D, 0x35, 0x20, 0x03, 0x21, 0x28, 0x76, 0x06, 0x54, 0x38, 0xCA, 0x7D, 
	0x25, 0x20, 0x00, 0x35, 0x20, 0x82, 0x65, 0x65, 0x30, 0x85, 0xA4, 0xDC, 0x56, 0x02, 0x42, 0x50, 
	0x82, 0x76, 0x4B, 0x90, 0x03, 0x3A, 0xC8, 0x6E, 0x25, 0x20, 0x00, 0x35, 0x10, 0x93, 0x72, 0x8A, 
	0x8B, 0xC9, 0x99, 0xAC, 0xDC, 0x25, 0x44, 0x52, 0x03, 0xE2, 0x58, 0xC6, 0xEE, 0xDB, 0xBE, 0xDD, 
	0xCA, 0x2D, 0x03, 0x24, 0x59, 0x65, 0x65, 0x76, 0x8B, 0x8B, 0xC8, 0xA8, 0xAC, 0xDC, 0x05, 0x35, 
	0x10, 0x8E, 0x72, 0xEC, 0xBE, 0xDE, 0xEB, 0xAD, 0xEC, 0x25, 0x70, 0x82, 0x66, 0x20, 0x60, 0x8E, 
	0xB7, 0x8A, 0x8B, 0xC9, 0xA8, 0xAC, 0xEC, 0x77, 0x00, 0x8E, 0xAE, 0xCB, 0xEE, 0xEB, 0xBE, 0xED, 
	0xCA, 0x8E, 0x00, 0x82, 0xAD, 0x2B, 0x90, 0x06, 0x1A, 0xC8, 0x9E, 0x00, 0x81, 0x9E, 0x04, 0x5B, 
	0xA8, 0xAB, 0xBB, 0xBE, 0x00, 0x07, 0x2D, 0xE0, 0x07, 0x00, 
};