{
	0x34, 0x01, 0xBC, 0x00, 0x00, 0x18, 0xF0, 0x00,
	0x0F, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x21, 0x00, 0xD2, 0xDD, 0x20, 0x90, 
	0xD5, 0x24, 0x70, 0xD5, 0x25, 0x70, 0xD5, 0x26, 0x0D, 0xCD, 0x2B, 0xEC, 0xCC, 0x2E, 0xCB, 0xCC, 
	0x31, 0xAA, 0xCC, 0x31, 0x48, 0xC4, 0x36, 0x48, 0xC4, 0x37, 0x06, 0xBC, 0x3B, 0x06, 0xBC, 0x3C, 
	0xE6, 0xBB, 0x3D, 0xC4, 0xBB, 0x40, 0xA4, 0xBB, 0x41, 0x62, 0xB3, 0x45, 0x42, 0xB3, 0x47, 0x21, 
	0xB3, 0x48, 0x20, 0xB3, 0x49, 0x00, 0xB3, 0x4A, 0x00, 0xB3, 0x4A, 0x00, 0xAB, 0x4B, 0xE0, 0xAA, 
	0x4C, 0xC0, 0xAA, 0x4F, 0x60, 0x92, 0x67, 0x00, 0x7A, 0x82, 0xC0, 0x69, 0x8E, 0xC0, 0x69, 0x92, 
	0x20, 0x49, 0xB5, 0x00, 0x39, 0xC0, 0x60, 0x18, 0xE3, 0x20, 0x08, 0xF2, 0x00, 0x00, 0xF9, 0x00, 
	0x06, 0x17, 0x21, 0x96, 0x6D, 0x5E, 0x28, 0x00, 0x28, 0x5C, 0x83, 0xDC, 0x07, 0x00, 0x06, 0xC1, 
	0xA2, 0x60, 0x2C, 0xD4, 0xB5, 0x81, 0x00, 0x31, 0x0C, 0x44, 0xC1, 0x40, 0x98, 0x4C, 0x57, 0x07, 
	0x28, 0x14, 0x83, 0xCD, 0xA5, 0x01, 0x03, 0x07, 0x00, 0x52, 0x70, 0x00, 0x28, 0x02, 0xD7, 0x82, 
	0x22, 0x70, 0x29, 0x30, 0x00, 0x8E, 0xC0, 0xA5, 0xF0, 0x00, 0x44, 0x02, 0x57, 0x02, 0x14, 0x28, 
	0x59, 0x02, 0xD7, 0xC1, 0x14, 0x58, 0x59, 0x7F, 0xD7, 0xD1, 0x05, 0x00, 
};