{
	0x34, 0x01, 0xE4, 0x00, 0x00, 0x18, 0xF0, 0x00,
	0x0F, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x21, 0x00, 0x30, 0x84, 0x79, 0x0F, 
	0x7C, 0x79, 0xAE, 0x73, 0x79, 0x8E, 0x73, 0x79, 0x6D, 0x6B, 0x79, 0x6D, 0x6B, 0x79, 0x4D, 0x6B, 
	0x79, 0xEF, 0x7B, 0x7A, 0xCF, 0x7B, 0x7A, 0xCF, 0x7B, 0x7A, 0xAE, 0x73, 0x7A, 0xAE, 0x73, 0x7A, 
	0x8E, 0x73, 0x7A, 0x8E, 0x73, 0x7A, 0x6D, 0x6B, 0x7A, 0x4D, 0x6B, 0x7A, 0xAE, 0x73, 0x7B, 0xAE, 
	0x73, 0x7B, 0x8E, 0x73, 0x7B, 0x6D, 0x6B, 0x7B, 0x6D, 0x6B, 0x7C, 0x6D, 0x6B, 0x7D, 0x4D, 0x6B, 
	0x7E, 0x4D, 0x6B, 0x7F, 0x4D, 0x6B, 0x80, 0x08, 0x42, 0xA1, 0xE7, 0x39, 0xA9, 0x45, 0x29, 0xC2, 
	0x45, 0x29, 0xC3, 0x24, 0x21, 0xCB, 0xA2, 0x10, 0xE0, 0x20, 0x00, 0xF7, 0x00, 0x00, 0xFB, 0x00, 
	0x04, 0xC0, 0x60, 0xE8, 0x15, 0x46, 0xC1, 0x31, 0x00, 0x08, 0x7E, 0x86, 0x70, 0x10, 0x10, 0x02, 
	0x40, 0x38, 0x10, 0x09, 0xC1, 0x20, 0x00, 0x10, 0x84, 0x42, 0x20, 0x08, 0x74, 0xC5, 0x42, 0x20, 
	0x08, 0x42, 0xCC, 0x42, 0x20, 0xC8, 0x3D, 0xC2, 0x42, 0x10, 0xB8, 0x39, 0x0C, 0x88, 0xA0, 0xE6, 
	0x28, 0x0B, 0x4B, 0xA0, 0xE6, 0x30, 0x34, 0x81, 0xDA, 0xC3, 0xE0, 0x04, 0x6A, 0x0F, 0x83, 0x13, 
	0xA8, 0x3D, 0x0C, 0x4E, 0xA0, 0x46, 0x31, 0x38, 0x81, 0x1A, 0xC5, 0xD0, 0x04, 0x6A, 0x15, 0xC3, 
	0x14, 0xA8, 0x55, 0x0C, 0x52, 0xA0, 0x66, 0x31, 0x48, 0x81, 0x9A, 0xC5, 0x10, 0x05, 0x6A, 0x16, 
	0x43, 0x14, 0xA8, 0x5D, 0x0C, 0x4A, 0xA0, 0x86, 0x31, 0x28, 0x81, 0x1A, 0xC6, 0x90, 0x04, 0x6A, 
	0x19, 0x43, 0x02, 0x00, 
};