{
	0x34, 0x01, 0xAA, 0x00, 0x00, 0x18, 0xF0, 0x00,
	0x0F, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x1E, 0x00, 0xD2, 0xDD, 0x20, 0x70, 
	0xD5, 0x25, 0x70, 0xD5, 0x26, 0x0D, 0xCD, 0x2B, 0xEC, 0xCC, 0x2E, 0xCB, 0xCC, 0x31, 0x48, 0xC4, 
	0x36, 0x48, 0xC4, 0x37, 0x06, 0xBC, 0x3B, 0x06, 0xBC, 0x3C, 0xE6, 0xBB, 0x3D, 0xC4, 0xBB, 0x40, 
	0xA4, 0xBB, 0x41, 0x62, 0xB3, 0x45, 0x42, 0xB3, 0x47, 0x21, 0xB3, 0x48, 0x20, 0xB3, 0x49, 0x00, 
	0xB3, 0x4A, 0x00, 0xB3, 0x4A, 0x00, 0xAB, 0x4B, 0xE0, 0xAA, 0x4C, 0x60, 0x92, 0x67, 0x00, 0x7A, 
	0x82, 0xC0, 0x69, 0x8E, 0xC0, 0x69, 0x92, 0x20, 0x49, 0xB5, 0x00, 0x39, 0xC0, 0x60, 0x18, 0xE3, 
	0x20, 0x08, 0xF2, 0x00, 0x00, 0xF9, 0x02, 0x60, 0xD0, 0x6F, 0x6C, 0x0F, 0xEA, 0x20, 0x00, 0x3C, 
	0x2B, 0x54, 0x43, 0xD0, 0x71, 0x95, 0xA9, 0x1C, 0x04, 0x42, 0xA0, 0x6B, 0x3C, 0x05, 0x02, 0x60, 
	0x08, 0x88, 0x41, 0x70, 0xEB, 0x52, 0x20, 0x02, 0x15, 0x00, 0x29, 0x18, 0x81, 0x9A, 0x80, 0x02, 
	0x0F, 0x12, 0xA8, 0x00, 0x4C, 0x41, 0x09, 0x54, 0x80, 0xA7, 0xD0, 0x04, 0x6A, 0x20, 0x85, 0x09, 
	0x8E, 0xA0, 0x06, 0xD2, 0x79, 0x10, 0xFF, 0xAA, 0x50, 0x05, 
};