{
	0x34, 0x01, 0xA8, 0x00, 0x00, 0x14, 0x40, 0x01,
	0x14, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x15, 0x0D, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7F, 0xD7, 
	0x5F, 0xD7, 0x1E, 0xCF, 0xDD, 0xC6, 0x7D, 0xBE, 0x3C, 0xB6, 0xFC, 0xAD, 0xBB, 0xA5, 0x7B, 0x9D, 
	0x3A, 0x9D, 0x1A, 0x95, 0x4E, 0x42, 0x14, 0x1D, 0x21, 0x01, 0x1D, 0x21, 0x01, 0x1D, 0x21, 0x82, 
	0xDD, 0x33, 0x10, 0x03, 0x73, 0x10, 0x87, 0xD3, 0x3D, 0xD1, 0x1D, 0x03, 0x03, 0x10, 0x05, 0x8D, 
	0x18, 0xD3, 0x4D, 0xD1, 0x1D, 0x03, 0x44, 0x10, 0x8A, 0xDD, 0x41, 0xDD, 0x14, 0xDD, 0x71, 0x40, 
	0x8B, 0xD1, 0x1D, 0xD4, 0x5D, 0xD1, 0x1D, 0x03, 0x45, 0x10, 0x8A, 0xDD, 0x51, 0xDD, 0x15, 0xDD, 
	0x31, 0x50, 0x00, 0x51, 0xD0, 0x88, 0x51, 0xDD, 0x16, 0xDD, 0x31, 0x60, 0x82, 0xD1, 0x4D, 0x10, 
	0x87, 0xD6, 0x6D, 0xD1, 0x1D, 0x03, 0x36, 0x18, 0xDD, 0x41, 0x60, 0x86, 0xDD, 0x17, 0xDD, 0x31, 
	0x70, 0x83, 0xD1, 0x1D, 0x04, 0x57, 0xD8, 0x8D, 0xD1, 0x5D, 0x10, 0x01, 0x4D, 0x10, 0x84, 0xD8, 
	0x9D, 0x51, 0xD0, 0x01, 0x51, 0xD0, 0x84, 0x91, 0xDD, 0xF9, 0x10, 0x82, 0xD9, 0x1D, 0xA1, 0x01, 
	0x1D, 0xB1, 0x01, 0x1D, 0xC1, 0x14, 0x0D, 0x00, 
};