{
	0x34, 0x01, 0xBA, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x01, 0x00, 0x00, 0x11, 0x1E, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFA, 0xFF, 
	0xD8, 0xFF, 0xD5, 0xFF, 0xB2, 0xFF, 0x71, 0xFF, 0x0F, 0xFF, 0x56, 0xF7, 0x54, 0xF7, 0x32, 0xF7, 
	0x10, 0xF7, 0xEE, 0xF6, 0xCF, 0xF6, 0x6D, 0xF6, 0xEC, 0xE5, 0x00, 0xE0, 0x00, 0xD8, 0x00, 0xD0, 
	0x00, 0xC8, 0x00, 0xC0, 0x00, 0xB8, 0x00, 0xB0, 0x00, 0xA8, 0x00, 0xA0, 0x00, 0x98, 0x00, 0x90, 
	0x0E, 0x8C, 0x00, 0x88, 0xA9, 0x5A, 0xE6, 0x41, 0x0D, 0x7B, 0x10, 0xEC, 0x3E, 0x0A, 0x44, 0xE2, 
	0x20, 0xAA, 0x7B, 0xB0, 0x47, 0x47, 0x04, 0x44, 0xB1, 0xAC, 0xFE, 0x3C, 0xD8, 0x62, 0x74, 0x25, 
	0x40, 0x88, 0x8B, 0xE9, 0xCF, 0x79, 0xB0, 0x85, 0x50, 0x7D, 0x95, 0x62, 0xFA, 0x71, 0xCE, 0x83, 
	0x2D, 0x44, 0xEA, 0xDD, 0xAC, 0xDE, 0x8F, 0x73, 0x1E, 0x6C, 0x81, 0xFA, 0x39, 0x3D, 0x04, 0xD6, 
	0x5F, 0x08, 0x60, 0xA3, 0xBE, 0xCE, 0x09, 0x30, 0x86, 0x16, 0xAA, 0x0D, 0xBB, 0x13, 0x1C, 0xC4, 
	0x10, 0x65, 0xA8, 0x36, 0x80, 0x6D, 0xE0, 0x0C, 0xC3, 0xAC, 0x36, 0x78, 0x70, 0xE0, 0x0B, 0x03, 
	0xB5, 0x37, 0xF8, 0x03, 0x60, 0x18, 0xA8, 0x0D, 0x38, 0x07, 0x03, 0x80, 0x18, 0x68, 0x0D, 0x20, 
	0x68, 0x1E, 0x0C, 0x40, 0x40, 0x10, 0x00, 0x82, 0x21, 0x00, 
};