{
	0x34, 0x01, 0xB6, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x01, 0x00, 0x00, 0x11, 0x1E, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFA, 0xFF, 
	0xD8, 0xFF, 0xD5, 0xFF, 0xB2, 0xFF, 0x71, 0xFF, 0x0F, 0xFF, 0x56, 0xF7, 0x54, 0xF7, 0x32, 0xF7, 
	0x10, 0xF7, 0x6D, 0xF6, 0xEC, 0xE5, 0x0E, 0x8C, 0xA9, 0x5A, 0xE6, 0x41, 0x01, 0x05, 0xE1, 0x04, 
	0xC1, 0x04, 0xA1, 0x04, 0x81, 0x04, 0x61, 0x04, 0x41, 0x04, 0x21, 0x04, 0x01, 0x04, 0xE1, 0x03, 
	0xC1, 0x03, 0xA1, 0x03, 0x81, 0x03, 0x61, 0x03, 0x0D, 0x6E, 0x10, 0xB8, 0x37, 0x0A, 0x44, 0xE2, 
	0x20, 0xEA, 0x41, 0xE0, 0xC6, 0x43, 0x04, 0x44, 0xB1, 0xAC, 0xD7, 0x20, 0x70, 0x62, 0x3C, 0x25, 
	0x40, 0x70, 0x8B, 0x79, 0x8D, 0x41, 0xE0, 0x84, 0x50, 0x6F, 0x95, 0x62, 0x5E, 0x60, 0x0C, 0x02, 
	0x27, 0x44, 0x7A, 0xCF, 0xAC, 0x17, 0x6A, 0x60, 0x10, 0x38, 0x81, 0xDE, 0x39, 0xEF, 0x9D, 0x60, 
	0x71, 0x80, 0xC0, 0xA1, 0xB7, 0x0E, 0x41, 0xA0, 0xBC, 0x59, 0x07, 0xE0, 0xDE, 0x39, 0x21, 0x4A, 
	0x5A, 0x2F, 0xD6, 0xBC, 0x07, 0x27, 0xC0, 0x14, 0x83, 0x9C, 0xD5, 0x62, 0xBD, 0xBB, 0x0F, 0x04, 
	0x90, 0x20, 0x0C, 0x6E, 0xEE, 0x43, 0x02, 0x18, 0x0C, 0xBC, 0x07, 0x05, 0x20, 0x18, 0x7A, 0x60, 
	0x00, 0x80, 0x61, 0x00, 0x00, 0x00, 
};