{
	0x34, 0x01, 0xB6, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x01, 0x00, 0x00, 0x11, 0x1C, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFA, 0xFF, 
	0xDF, 0xFF, 0xD8, 0xFF, 0xD5, 0xFF, 0xB2, 0xFF, 0x71, 0xFF, 0x0F, 0xFF, 0x9E, 0xF7, 0x56, 0xF7, 
	0x54, 0xF7, 0x32, 0xF7, 0x10, 0xF7, 0x6D, 0xF6, 0x7D, 0xEF, 0x5D, 0xEF, 0x1C, 0xE7, 0xEC, 0xE5, 
	0xFB, 0xDE, 0xDB, 0xDE, 0xBA, 0xD6, 0x9A, 0xD6, 0x79, 0xCE, 0x0E, 0x8C, 0xA9, 0x5A, 0xE6, 0x41, 
	0x6C, 0x3A, 0x89, 0x19, 0x0D, 0x78, 0x10, 0xE0, 0x4C, 0x0A, 0x44, 0x22, 0x29, 0x2C, 0x6B, 0x80, 
	0x49, 0x56, 0x04, 0x45, 0xD1, 0xB4, 0x2C, 0x35, 0xC0, 0x82, 0x64, 0x26, 0x50, 0x3A, 0xCD, 0xC9, 
	0xD2, 0x69, 0x80, 0x85, 0x60, 0xB9, 0x19, 0x73, 0x32, 0x72, 0x4E, 0x03, 0x2C, 0xC4, 0xCA, 0xF9, 
	0x34, 0x82, 0x1D, 0xAA, 0x01, 0x16, 0x2A, 0x23, 0x94, 0xF7, 0xBE, 0xB7, 0xEE, 0x0D, 0xB0, 0xCA, 
	0x0D, 0xA1, 0xBD, 0xAF, 0xE5, 0xF1, 0xED, 0x8D, 0xF3, 0x00, 0x4A, 0xDC, 0xB7, 0x4E, 0x9E, 0x46, 
	0xD8, 0x98, 0xC0, 0x0D, 0x6E, 0x1A, 0x9F, 0x00, 0x0F, 0x0C, 0xBB, 0x40, 0x0F, 0x6E, 0x98, 0xC6, 
	0x40, 0x00, 0xD8, 0x05, 0x20, 0x60, 0x13, 0x84, 0x80, 0x6D, 0x00, 0x02, 0xB6, 0x40, 0x08, 0xD8, 
	0x08, 0x80, 0x60, 0x07, 0x00, 0x00, 
};