{
	0x28, 0x01, 0x9A, 0x00, 0x00, 0x11, 0x10, 0x01,
	0x11, 0x00, 0x11, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x9E, 0xF7, 0xBB, 0xEE, 
	0x3C, 0xE7, 0xDC, 0xCE, 0x15, 0xCD, 0x39, 0xC6, 0x93, 0xBC, 0x66, 0xB9, 0x76, 0xAD, 0x6E, 0xAB, 
	0xE8, 0xA1, 0x86, 0x99, 0xB2, 0x94, 0x2C, 0x5B, 0x00, 0xEE, 0xEE, 0x00, 0xE0, 0xEE, 0x0E, 0x00, 
	0x3E, 0xD6, 0x0E, 0x00, 0xDE, 0x36, 0x0E, 0xDE, 0xED, 0xCC, 0xCC, 0xCC, 0xEC, 0xDD, 0xEE, 0xED, 
	0x8C, 0x9A, 0x99, 0xBA, 0xEC, 0xED, 0xE0, 0xBC, 0x49, 0x61, 0x41, 0xB9, 0xEC, 0x00, 0x8C, 0x39, 
	0x11, 0x19, 0x21, 0x89, 0x0C, 0xC0, 0x4A, 0x11, 0x91, 0x21, 0x43, 0xCA, 0x00, 0x7C, 0x14, 0x11, 
	0x26, 0x11, 0x73, 0x0C, 0xC0, 0x45, 0x33, 0x63, 0x33, 0x43, 0xC5, 0x00, 0xAC, 0x33, 0x33, 0x3D, 
	0x33, 0xA3, 0x0C, 0x00, 0x6C, 0x34, 0xD3, 0x33, 0x63, 0x0C, 0x00, 0xC0, 0x3A, 0x34, 0x33, 0x44, 
	0xCA, 0x00, 0x00, 0xC0, 0x6A, 0x44, 0x64, 0xCA, 0x00, 0x00, 0xA0, 0xCC, 0xCC, 0xCC, 0xCC, 0xAC, 
	0x00, 0x00, 0xAA, 0x0A, 0x00, 0x00, 0xAA, 0x0A, 0x00, 0x00, 
};