{
	0x34, 0x01, 0x90, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x02, 0x00, 0x02, 0x00, 0x11, 0x1B, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 
	0xE0, 0xFE, 0xC0, 0xFE, 0xA0, 0xFE, 0x60, 0xFE, 0x40, 0xF6, 0x20, 0xF6, 0xE1, 0xF5, 0xC1, 0xF5, 
	0x81, 0xED, 0x61, 0xED, 0x41, 0xED, 0x21, 0xED, 0xA0, 0xCD, 0x80, 0xCD, 0x60, 0xCD, 0x40, 0xCD, 
	0x20, 0xC5, 0x00, 0xC5, 0xE0, 0xC4, 0xC0, 0xC4, 0x81, 0xC4, 0x61, 0xBC, 0x41, 0xBC, 0x21, 0xBC, 
	0x01, 0xBC, 0x07, 0x4F, 0x00, 0x00, 0x3C, 0x03, 0x31, 0xF8, 0x00, 0x80, 0x07, 0x43, 0x10, 0x82, 
	0x88, 0x40, 0x02, 0xA3, 0x14, 0x28, 0x02, 0x41, 0xA0, 0x3C, 0xCA, 0x69, 0x4C, 0x08, 0x26, 0x04, 
	0x63, 0x26, 0x3D, 0x27, 0x08, 0x1C, 0xC2, 0x70, 0x0E, 0xAD, 0x04, 0xA8, 0x30, 0x04, 0x84, 0xAA, 
	0x1D, 0x48, 0x01, 0x41, 0x20, 0x05, 0xDA, 0x2B, 0xA0, 0x02, 0xC2, 0x80, 0x1A, 0xBC, 0x78, 0x2D, 
	0x82, 0x30, 0xB8, 0x16, 0xCE, 0x08, 0x2C, 0x30, 0x6B, 0x84, 0x16, 0xA8, 0x37, 0x82, 0x5B, 0xD8, 
};