{
	0x34, 0x01, 0x78, 0x00, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x04, 0x02, 0x04, 0x02, 0x11, 0x06, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7E, 0xEF, 
	0x3D, 0xE7, 0xDB, 0xD6, 0x56, 0xA5, 0xF5, 0x9C, 0x0D, 0x1D, 0x00, 0x40, 0x13, 0x82, 0xB8, 0xA6, 
	0x00, 0x1A, 0x04, 0x21, 0xB2, 0x51, 0x81, 0x06, 0x41, 0x89, 0x6C, 0xA4, 0xA2, 0x11, 0x82, 0x01, 
	0x3A, 0x10, 0xC1, 0x36, 0x08, 0x02, 0xA0, 0x41, 0x01, 0x82, 0x20, 0x02, 0x12, 0xAE, 0x8D, 0x16, 
	0x4C, 0xA8, 0xB4, 0x69, 0xD0, 0x60, 0xDA, 0x34, 0x88, 0x30, 0x6D, 0xB4, 0x60, 0x42, 0xA5, 0x4D, 
	0x83, 0x06, 0xD3, 0xA6, 0x41, 0x84, 0x69, 0xA3, 0x05, 0x13, 0x2A, 0x6D, 0x1A, 0x34, 0x98, 0x36, 
	0x0D, 0x22, 0x4C, 0x1B, 0x2D, 0x98, 0x50, 0x69, 0xD3, 0xA0, 0xC1, 0xB4, 0x69, 0xD0, 0x60, 0xDA, 
	0x34, 0x48, 0x30, 0xED, 0x43, 0x24, 0x0A, 0x00, 
};