{
	0x34, 0x01, 0x5C, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x02, 0x05, 0x01, 0x01, 0x11, 0x30, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFC, 0xFF, 
	0xDF, 0xFF, 0xDB, 0xFF, 0xDA, 0xFF, 0xB8, 0xFF, 0xB7, 0xFF, 0xB6, 0xFF, 0x95, 0xFF, 0x93, 0xFF, 
	0xE1, 0xFD, 0x80, 0xDC, 0x1C, 0xC6, 0x20, 0xC3, 0xFC, 0xBD, 0xBB, 0xB5, 0x7B, 0xAD, 0x3A, 0xA5, 
	0x1A, 0xA5, 0x1A, 0x9D, 0xDA, 0x9C, 0xB9, 0x94, 0x79, 0x8C, 0x59, 0x84, 0x58, 0x84, 0x38, 0x84, 
	0x18, 0x7C, 0xD8, 0x73, 0xB7, 0x73, 0x96, 0x6B, 0x77, 0x6B, 0x54, 0x6B, 0x57, 0x63, 0x36, 0x63, 
	0x16, 0x5B, 0xD6, 0x52, 0xB6, 0x52, 0xB4, 0x52, 0x95, 0x4A, 0x94, 0x4A, 0x74, 0x4A, 0x73, 0x4A, 
	0x53, 0x42, 0x52, 0x42, 0x11, 0x42, 0x10, 0x3A, 0xEF, 0x39, 0xCF, 0x31, 0x00, 0x40, 0x84, 0x3B, 
	0x00, 0x08, 0xBA, 0xAF, 0xD9, 0xE0, 0x09, 0x9A, 0xAF, 0x2B, 0x00, 0x0C, 0xBA, 0x2E, 0xAC, 0x2E, 
	0x60, 0x83, 0x2A, 0xEC, 0xBA, 0x02, 0x40, 0xA1, 0xCB, 0xA2, 0x2D, 0x3A, 0x1D, 0x48, 0x85, 0x13, 
	0xDA, 0x82, 0xA0, 0x2B, 0x00, 0x18, 0xBA, 0xE5, 0x38, 0xAE, 0x69, 0x54, 0x00, 0x09, 0x46, 0xE9, 
	0x2A, 0x30, 0x02, 0xB8, 0x02, 0x40, 0xA0, 0x3B, 0x0A, 0x7C, 0x82, 0x6B, 0x0A, 0x0D, 0x34, 0x82, 
	0x50, 0xBA, 0x0E, 0x7C, 0x00, 0xAE, 0x00, 0x10, 0xE8, 0x86, 0x02, 0x9C, 0xA0, 0x58, 0xAA, 0x03, 
	0x4F, 0xA0, 0x5A, 0x12, 0x70, 0x00, 0xAE, 0x00, 0x70, 0xE8, 0x76, 0xDB, 0x26, 0xB2, 0xDB, 0x37, 
	0xA0, 0x0A, 0x7E, 0x1B, 0x3B, 0xC0, 0x01, 0xB8, 0x02, 0xC0, 0xA1, 0xBB, 0x5D, 0xE2, 0xBA, 0x5D, 
	0x97, 0x40, 0x78, 0xB0, 0x00, 0x38, 0x02, 0x00, 0xA1, 0x9B, 0x89, 0xE7, 0x55, 0x60, 0x01, 0x2C, 
	0x06, 0xC1, 0xE1, 0xE2, 0x00, 0x80, 0x5B, 0x92, 0x95, 0x01, 0x15, 0xB8, 0x0C, 0x05, 0xC2, 0xE1, 
	0x12, 0x38, 0x80, 0x5B, 0x52, 0x95, 0x01, 0x25, 0xB8, 0x0C, 0x04, 0x01, 0x73, 0xB8, 0x04, 0x81, 
	0xE3, 0x96, 0x54, 0x65, 0x40, 0x05, 0x2E, 0x43, 0x41, 0x31, 0xB0, 0x08, 0xBA, 0xA7, 0x76, 0x90, 
	0x09, 0x2E, 0x83, 0x41, 0xC0, 0x10, 0x1A, 0xC6, 0xB0, 0x00, 0x06, 0xAE, 0x00, 0x1B, 0xB8, 0x0C, 
	0x07, 0x47, 0xE0, 0xB0, 0x28, 0x00, 0x82, 0xCB, 0x80, 0x14, 0x30, 0x82, 0xC8, 0xB0, 0x28, 0x00, 
	0x81, 0xCB, 0x70, 0x90, 0x04, 0x0E, 0x8B, 0x02, 0x20, 0xB8, 0x0C, 0x4A, 0x01, 0x23, 0xA8, 0x0C, 
	0x8B, 0x02, 0x00, 0xB0, 0x24, 0x0C, 0x00, 0x8B, 0x02, 0xB0, 0xB0, 0x00, 
};