{
	0x34, 0x01, 0xF6, 0x00, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x02, 0x02, 0x02, 0x02, 0x11, 0x0F, 0x00, 0x00, 0x00, 0xCD, 0xFE, 0xC4, 0xFD, 
	0x63, 0xFD, 0x62, 0xF5, 0xC0, 0xEC, 0xA2, 0xE4, 0x20, 0xE4, 0x9A, 0xD6, 0x4D, 0xA6, 0x34, 0xA5, 
	0x08, 0xA4, 0xD3, 0x9C, 0xCF, 0x7B, 0x24, 0x75, 0xE1, 0x4B, 0x09, 0x10, 0xF0, 0x12, 0x30, 0xF8, 
	0xE9, 0x9F, 0x00, 0x06, 0x1B, 0xF8, 0x29, 0xE0, 0x00, 0x6F, 0xB0, 0x82, 0xC0, 0x4B, 0x10, 0x81, 
	0x9F, 0x04, 0x0E, 0xF0, 0x04, 0x31, 0xB8, 0xCC, 0x3B, 0x50, 0x81, 0x9F, 0x06, 0x0E, 0xF0, 0x03, 
	0x35, 0xB8, 0xCC, 0x2B, 0x10, 0x81, 0x9F, 0x08, 0x0E, 0xF0, 0x02, 0x31, 0xB8, 0xCC, 0x2B, 0x50, 
	0x00, 0x9F, 0xE0, 0x00, 0x2F, 0x50, 0x83, 0xCB, 0xBC, 0x02, 0x31, 0xF0, 0x00, 0x29, 0xE0, 0x03, 
	0x2F, 0x10, 0x84, 0xCB, 0xBC, 0x47, 0x20, 0x81, 0x9F, 0x02, 0x0E, 0xF0, 0x04, 0x62, 0x78, 0xCB, 
	0xBC, 0x76, 0x03, 0x12, 0xF8, 0x29, 0xE0, 0x00, 0x3F, 0x20, 0x88, 0x67, 0xCB, 0xBC, 0x64, 0x27, 
	0x20, 0x81, 0x9F, 0x02, 0x0E, 0xF0, 0x02, 0xE2, 0x78, 0x36, 0xCB, 0xBC, 0x44, 0x76, 0x22, 0x9F, 
	0x02, 0xAE, 0xF8, 0x22, 0x67, 0x34, 0xCB, 0xBC, 0x02, 0x44, 0x68, 0x27, 0x9F, 0x02, 0xAE, 0xF8, 
	0x72, 0x36, 0x34, 0xCB, 0xBC, 0x03, 0x24, 0x68, 0x57, 0x03, 0x2F, 0x58, 0x67, 0x02, 0x44, 0x38, 
	0xCB, 0xBC, 0x03, 0x14, 0x78, 0x53, 0x70, 0x82, 0x73, 0x24, 0x30, 0x82, 0xCB, 0x6C, 0xB0, 0x05, 
	0x63, 0xB0, 0x07, 0x0C, 0xB0, 0x05, 0x03, 0xB0, 0x07, 0x5C, 0x80, 0x00, 0x5C, 0xB0, 0x00, 0x5C, 
	0x80, 0x01, 0x4C, 0xA0, 0x01, 0x58, 0xC0, 0x01, 0x48, 0xA0, 0x01, 0x5C, 0xA0, 0x07, 0x58, 0xA0, 
	0x01, 0x3C, 0xA1, 0x80, 0x5C, 0xD1, 
};