{
	0x34, 0x01, 0x78, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x02, 0x01, 0x01, 0x00, 0x11, 0x0E, 0x00, 0x00, 0x00, 0xC7, 0xFD, 0x87, 0xFD, 
	0x06, 0xFD, 0x85, 0xF4, 0x04, 0xEC, 0x63, 0xEB, 0xE2, 0xE2, 0x61, 0xDA, 0x41, 0xDA, 0xE0, 0xD9, 
	0xA0, 0xD1, 0xC8, 0xAA, 0x68, 0x6A, 0xC4, 0x69, 0x03, 0x30, 0xD0, 0x06, 0x00, 0xD0, 0x03, 0x04, 
	0xD0, 0x05, 0x50, 0xD8, 0x04, 0x40, 0x5D, 0x00, 0x85, 0x4D, 0x00, 0xD4, 0x03, 0x10, 0xD0, 0x05, 
	0x34, 0xDE, 0x0D, 0x1D, 0x32, 0x54, 0x76, 0xA8, 0xDB, 0x1D, 0x32, 0xCC, 0xEE, 0xA8, 0xDB, 0x1D, 
	0x32, 0xCC, 0xEE, 0xA8, 0xDB, 0x1D, 0x32, 0xCC, 0xEE, 0xA9, 0xDB, 0x1D, 0x32, 0xC4, 0x7E, 0xA9, 
	0xDB, 0x1D, 0x32, 0xC4, 0x7E, 0xA9, 0xDB, 0x1D, 0x32, 0x54, 0x76, 0xA8, 0xDB, 0x1D, 0x32, 0x54, 
	0x76, 0xA8, 0xDB, 0x90, 0xD0, 0x00, 0x00, 0x00, 
};