{
	0x34, 0x01, 0x76, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x02, 0x01, 0x01, 0x00, 0x11, 0x0E, 0x00, 0x00, 0x00, 0xC7, 0xFF, 0x67, 0xFF, 
	0x06, 0xFF, 0x85, 0xF6, 0x04, 0xEE, 0x83, 0xED, 0x63, 0xED, 0xE2, 0xE4, 0x61, 0xDC, 0x00, 0xDC, 
	0xC0, 0xD3, 0xE8, 0xAB, 0xC8, 0x6A, 0x64, 0x6A, 0x03, 0x30, 0xD0, 0x06, 0x00, 0xD0, 0x03, 0x04, 
	0xD0, 0x06, 0x20, 0xD0, 0x81, 0xD4, 0x08, 0x20, 0xD8, 0xD4, 0x03, 0x10, 0xD0, 0x05, 0x34, 0xDE, 
	0x0D, 0x1D, 0x32, 0x54, 0x87, 0xA9, 0xDB, 0x1D, 0x32, 0xCC, 0xEE, 0xA9, 0xDB, 0x1D, 0x32, 0xCC, 
	0xEE, 0xA9, 0xDB, 0x1D, 0x32, 0xCC, 0xEE, 0xA9, 0xDB, 0x1D, 0x32, 0xC4, 0x8E, 0xA9, 0xDB, 0x1D, 
	0x32, 0xC4, 0x8E, 0xA9, 0xDB, 0x1D, 0x32, 0x54, 0x86, 0xA9, 0xDB, 0x1D, 0x32, 0x54, 0x86, 0xA9, 
	0xDB, 0x90, 0xD0, 0x00, 0x00, 0x00, 
};