{
	0x34, 0x01, 0xAE, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x01, 0x01, 0x00, 0x00, 0x11, 0x19, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xDE, 0xFF, 0xBE, 0xFF, 0xC7, 0xFD, 0xBE, 0xF7, 0x9E, 0xF7, 0x7D, 0xF7, 0x85, 0xF4, 0x7D, 0xEF, 
	0x5D, 0xEF, 0x5C, 0xEF, 0x04, 0xEC, 0x5C, 0xE7, 0x3C, 0xE7, 0x1C, 0xE7, 0xFC, 0xE6, 0xFB, 0xDE, 
	0xDB, 0xDE, 0xBA, 0xD6, 0xA0, 0xD1, 0x55, 0xAD, 0xC8, 0xAA, 0x8E, 0x73, 0x68, 0x6A, 0x0C, 0x56, 
	0x10, 0xD8, 0x20, 0x20, 0x12, 0x89, 0x31, 0xE7, 0x28, 0x65, 0x81, 0x15, 0x10, 0x9A, 0xC6, 0x9C, 
	0x83, 0xD4, 0x5A, 0x16, 0x58, 0x21, 0x8C, 0x39, 0x47, 0xA9, 0xB5, 0x9E, 0x05, 0x76, 0x18, 0x03, 
	0x0C, 0xFB, 0xA0, 0x05, 0xD6, 0x98, 0x73, 0x94, 0x5A, 0xEF, 0xE5, 0x6C, 0x81, 0x3D, 0x47, 0xA9, 
	0xB5, 0xDE, 0xCB, 0x29, 0x65, 0x60, 0x8F, 0x52, 0xCB, 0x3D, 0x98, 0x73, 0x4A, 0x39, 0x5B, 0xB5, 
	0x08, 0x70, 0x6F, 0x2E, 0xF7, 0xD6, 0x6C, 0xD7, 0x7A, 0x0F, 0x42, 0x99, 0x4B, 0xBA, 0x35, 0x5B, 
	0xF6, 0x20, 0x94, 0x72, 0xE6, 0x92, 0x6E, 0xCD, 0xF6, 0x41, 0x28, 0xE5, 0xA4, 0xB9, 0xA4, 0x56, 
	0xB3, 0x85, 0x51, 0xCE, 0x49, 0x69, 0x2E, 0xA9, 0xD5, 0x7C, 0x60, 0x0B, 0x32, 0x00, 
};