{
	0x34, 0x01, 0xA0, 0x02, 0x00, 0x1C, 0xA0, 0x02,
	0x2A, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x11, 0x3F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7D, 0xEF, 
	0x9D, 0xE7, 0x78, 0xB6, 0x57, 0xAE, 0x37, 0xAE, 0x36, 0xAE, 0x37, 0xA6, 0x16, 0xA6, 0xD5, 0x9D, 
	0xD5, 0x95, 0x94, 0x8D, 0x73, 0x85, 0x52, 0x7D, 0x11, 0x7D, 0x90, 0x74, 0xD0, 0x64, 0x2E, 0x64, 
	0xAF, 0x5C, 0x6E, 0x5C, 0x0E, 0x5C, 0x6E, 0x54, 0x4E, 0x54, 0x4D, 0x54, 0x8C, 0x53, 0x8D, 0x4C, 
	0x4D, 0x4C, 0x4C, 0x4C, 0x0D, 0x4C, 0x6C, 0x44, 0x2D, 0x44, 0x2C, 0x44, 0x0B, 0x44, 0xAB, 0x43, 
	0x4C, 0x3C, 0x2C, 0x3C, 0x2B, 0x3C, 0x0B, 0x3C, 0xEB, 0x3B, 0xCB, 0x3B, 0xCA, 0x3B, 0x8A, 0x3B, 
	0x4A, 0x3B, 0x0B, 0x34, 0xEB, 0x33, 0xEA, 0x33, 0xCB, 0x33, 0xCA, 0x33, 0xAB, 0x33, 0xAA, 0x33, 
	0x8A, 0x33, 0x09, 0x33, 0xC8, 0x32, 0x6A, 0x2B, 0x09, 0x2B, 0x47, 0x2A, 0x87, 0x22, 0x06, 0x22, 
	0xE6, 0x21, 0xC5, 0x21, 0x46, 0x1A, 0xC5, 0x19, 0x84, 0x11, 0x03, 0x40, 0x48, 0x50, 0x00, 0x1C, 
	0x06, 0x01, 0x41, 0x14, 0x06, 0x82, 0x40, 0x1C, 0x02, 0xC8, 0x40, 0x22, 0xA0, 0x08, 0x2E, 0x41, 
	0x20, 0x00, 0x14, 0x06, 0x44, 0x91, 0x30, 0xCD, 0x85, 0x83, 0xF0, 0x3C, 0x06, 0x00, 0x10, 0x14, 
	0x8B, 0x13, 0x51, 0x96, 0x75, 0x5D, 0xD6, 0x65, 0x09, 0x5C, 0x08, 0x96, 0xC0, 0x35, 0x80, 0x0D, 
	0x6C, 0x8A, 0x94, 0x24, 0x05, 0x40, 0x40, 0x24, 0xCE, 0xD4, 0x09, 0x9C, 0x15, 0xA8, 0xC0, 0xD9, 
	0x68, 0x92, 0xE4, 0xD7, 0x65, 0x59, 0x10, 0x10, 0x4B, 0xB4, 0xA1, 0x17, 0xB2, 0x24, 0x0C, 0xBF, 
	0x6D, 0xCB, 0x96, 0x64, 0x28, 0xD2, 0x41, 0x40, 0x30, 0xD1, 0x27, 0xCF, 0x16, 0x32, 0x24, 0xFC, 
	0xBA, 0x2D, 0x6B, 0x96, 0xE5, 0xB9, 0xD6, 0x41, 0x40, 0x30, 0x53, 0x88, 0x21, 0x43, 0xC2, 0xAF, 
	0xDB, 0xB2, 0x65, 0x39, 0xA2, 0x34, 0x1E, 0x04, 0x04, 0x33, 0x9D, 0x0C, 0x32, 0xC0, 0xAC, 0x20, 
	0x43, 0xC2, 0x6F, 0xDB, 0x9A, 0xE5, 0x58, 0xA6, 0x37, 0x1E, 0x04, 0x04, 0x43, 0xA1, 0x0B, 0xF2, 
	0xC0, 0x7C, 0x20, 0x47, 0xC2, 0xB0, 0xDB, 0xB2, 0x66, 0x39, 0x96, 0x70, 0xAD, 0x07, 0x01, 0xC1, 
	0x50, 0x28, 0x83, 0x4C, 0xF8, 0x0D, 0xC1, 0x32, 0x17, 0xC8, 0x91, 0x30, 0xDC, 0xB6, 0x6C, 0x59, 
	0x8E, 0x64, 0x5A, 0xEB, 0x41, 0x40, 0x34, 0x16, 0x6A, 0x20, 0x07, 0xCC, 0x02, 0x72, 0x60, 0x37, 
	0x08, 0x04, 0x00, 0x4B, 0x81, 0x1C, 0x09, 0xC3, 0x6D, 0x6B, 0x96, 0xA3, 0x37, 0xCA, 0xB5, 0x1E, 
	0x04, 0x44, 0x63, 0xA1, 0x0A, 0x72, 0x60, 0x37, 0x10, 0x04, 0x81, 0xCB, 0x4C, 0x20, 0x43, 0xC2, 
	0x2F, 0x6B, 0x96, 0xA3, 0x37, 0xA2, 0x35, 0x1F, 0x04, 0x44, 0x63, 0xA1, 0x05, 0x32, 0xC0, 0x2C, 
	0x20, 0x07, 0x7E, 0x83, 0x41, 0x00, 0xB0, 0x10, 0xC8, 0x90, 0x6F, 0xCB, 0x96, 0xE3, 0xE8, 0x79, 
	0x68, 0xAD, 0x07, 0x01, 0xD1, 0x58, 0xE8, 0x81, 0x2C, 0x38, 0x77, 0x03, 0x42, 0x00, 0xB0, 0x08, 
	0xC8, 0x85, 0xEE, 0xDB, 0x9A, 0xE5, 0x28, 0xE0, 0x21, 0xA2, 0xB5, 0x1E, 0x04, 0x85, 0x63, 0xA1, 
	0x07, 0x72, 0x60, 0x27, 0x28, 0x04, 0x94, 0x8B, 0x2C, 0xC3, 0xED, 0xC9, 0x92, 0xA3, 0xA7, 0x79, 
	0x67, 0xAD, 0x07, 0x41, 0xE1, 0x58, 0xA8, 0x81, 0x1C, 0xF8, 0x0D, 0x0C, 0xC1, 0xE4, 0x12, 0xC3, 
	0x30, 0x6B, 0x92, 0xA3, 0xA7, 0x79, 0x21, 0xAD, 0x07, 0x81, 0xE1, 0x5C, 0x68, 0x81, 0x1C, 0xD8, 
	0x0D, 0x0E, 0x81, 0xE4, 0xF2, 0xB6, 0x6D, 0x49, 0x7A, 0x9E, 0xE6, 0x85, 0xB4, 0x1E, 0x04, 0x87, 
	0x73, 0xA1, 0x05, 0xB2, 0xE0, 0x2C, 0xCF, 0x03, 0x32, 0xE1, 0x3C, 0xCB, 0xF1, 0x3C, 0x20, 0x4F, 
	0xC6, 0xB0, 0x0C, 0xB3, 0xE6, 0xE8, 0x79, 0x9A, 0x16, 0xD2, 0x7A, 0x10, 0x20, 0xCE, 0x85, 0x5A, 
	0xC8, 0x86, 0xF0, 0xDB, 0xB6, 0xE5, 0x38, 0x0A, 0x68, 0x8E, 0x21, 0xAD, 0x07, 0x41, 0xF2, 0x60, 
	0xA8, 0x2C, 0xCF, 0xF2, 0x3C, 0x43, 0xC8, 0x86, 0xF0, 0xDB, 0x9A, 0xE5, 0xE8, 0x09, 0x68, 0x88, 
	0x21, 0xAD, 0x07, 0x81, 0xF2, 0x60, 0xE8, 0x85, 0x5C, 0xF8, 0xB6, 0x66, 0x39, 0x7A, 0x02, 0x1A, 
	0x62, 0x48, 0xEB, 0x41, 0xB0, 0x3C, 0x18, 0x7A, 0x21, 0x4B, 0xBE, 0xAD, 0x69, 0x8E, 0x9E, 0xA6, 
	0x71, 0x68, 0xAD, 0x07, 0x01, 0x03, 0x55, 0x27, 0x5A, 0x30, 0x3F, 0xD8, 0x97, 0xB3, 0x2C, 0xBF, 
	0xA7, 0x49, 0x82, 0xE0, 0xB9, 0xE2, 0x7C, 0x00, 0x04, 0x50, 0x25, 0x8A, 0xEA, 0x6A, 0xAF, 0x14, 
	0xB7, 0x80, 0x0D, 0x39, 0xCF, 0x2A, 0x9D, 0xEB, 0x01, 0x00, 0x04, 0x52, 0x96, 0xAD, 0x74, 0x5D, 
	0x0B, 0xE4, 0x13, 0x3D, 0x41, 0x3E, 0xD8, 0xEF, 0x7E, 0x20, 0x00, 0x20, 0x06, 0x01, 0x5D, 0xE3, 
	0xF8, 0xCE, 0xFB, 0x14, 0x3F, 0x81, 0x2F, 0xF8, 0x07, 0x41, 0x01, 0x10, 0x12, 0x0C, 0x00, 0x00, 
};