# 1 "temp/res/000_editor.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/000_editor.c"

# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 3 "temp/res/000_editor.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 4 "temp/res/000_editor.c" 2


<?xml version="1.0" encoding="UTF-8"?>


<APP id="SRV_EDITOR">



    <!--Include Area-->
    <INCLUDE file="GlobalResDef.h"/>

    <MENUSET id="MENU_SET_EDITOR_OPT">
      <MENUITEM_ID>MENU_ID_EDITOR_OPT_INSERT_SYMBOL</MENUITEM_ID>
      <MENUITEM_ID>MENU_ID_EDITOR_OPT_INPUT_METHOD</MENUITEM_ID>
# 27 "temp/res/000_editor.c"
      <MENUITEM_ID>MENU_ID_EDITOR_OPT_INPUT_METHOD_OPTIONS</MENUITEM_ID>

      <MENUITEM_ID>MENU_ID_EDITOR_OPT_EDIT_OPTIONS</MENUITEM_ID>
      <MENUITEM_ID>MENU_ID_COMMONSCREENS_IMEOPTIONS</MENUITEM_ID>
    </MENUSET>

    <!--Menu Tree Area-->

    <!------------------------------------------------------Other Resource---------------------------------------------------------->


</APP>
