# 1 "temp/res/3DMainMenuRes.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/3DMainMenuRes.c"

# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 3 "temp/res/3DMainMenuRes.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 4 "temp/res/3DMainMenuRes.c" 2



# 1 "../../framework/gui/gui_inc/gui_config.h" 1
# 433 "../../framework/gui/gui_inc/gui_config.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 434 "../../framework/gui/gui_inc/gui_config.h" 2
# 1 "../../framework/gui/gui_inc/gui_switch.h" 1
# 676 "../../framework/gui/gui_inc/gui_switch.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 677 "../../framework/gui/gui_inc/gui_switch.h" 2
# 435 "../../framework/gui/gui_inc/gui_config.h" 2
# 8 "temp/res/3DMainMenuRes.c" 2

<?xml version="1.0" encoding="UTF-8"?>
