# 1 "temp/res/app_gb_winguo_net.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/app_gb_winguo_net.c"

# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 3 "temp/res/app_gb_winguo_net.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 4 "temp/res/app_gb_winguo_net.c" 2


<?xml version="1.0" encoding="UTF-8"?>


<APP id="APP_GB_WINGUO_NET"
# 19 "temp/res/app_gb_winguo_net.c"
    >



    <!--Include Area-->
    <INCLUDE file="GlobalResDef.h"/>

    <!-----------------------------------------------------String Resource Area----------------------------------------------------->


    <STRING id="STR_GB_WINGUO_LOG"/>
    <STRING id="STR_GB_WINGUO_HOMEPAGE"/>
    <STRING id="STR_GB_WINGUO_NET_PRESS_UP"/>

    <!-----------------------------------------------------Image Resource Area------------------------------------------------------>


    <IMAGE id="IMG_WG_WINGUO_NET_ICON">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\winguo_icon.png"</IMAGE>



    <SCREEN id="GRP_GB_WINGUO_NET_SCREEN"/>
    <SCREEN id="SCR_GB_WINGUO_NET_SCREEN"/>

    <!------------------------------------------------------Menu Resource Area------------------------------------------------------>


    <MENU id="MENU_ID_SEARCH_WEB_WINGUO_ENTRY" str="STR_GB_WINGUO_LOG" img="IMG_WG_WINGUO_NET_ICON" highlight="GB_WG_Search_Web_Highlight_Hdlr"></MENU>

</APP>
