# 1 "temp/res/app_gb_winguo.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/app_gb_winguo.c"

# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 3 "temp/res/app_gb_winguo.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 4 "temp/res/app_gb_winguo.c" 2


<?xml version="1.0" encoding="UTF-8"?>


<APP id="APP_GB_WINGUO"
# 19 "temp/res/app_gb_winguo.c"
    name="STR_ID_UM_MAIN_MENU_MESSAGES_TEXT"

    >





        <MEMORY base = "300*1024"/>





    <!--Include Area-->
    <INCLUDE file="GlobalResDef.h"/>

    <!-----------------------------------------------------Event handle----------------------------------------------------->






    <!-----------------------------------------------------String Resource Area----------------------------------------------------->


                <STRING id="STR_GB_WINGUO_SMARTSEARCH"/>
                <STRING id="STR_GUOBI_COMMON_MOVING_ID"/>
                <STRING id="STR_GB_WINGUO_SKIN_SETTING"/>
                <STRING id="STR_GB_WINGUO_SKIN_BLACK"/>
                <STRING id="STR_GB_WINGUO_SKIN_BLUE"/>
                <STRING id="STR_GB_WINGUO_SKIN_OUTDOOR"/>
                <STRING id="STR_GB_WINGUO_SKIN_DREAMWORLD"/>
                <STRING id="STR_GB_WINGUO_SKIN_NIGHT"/>
                <STRING id="STR_GB_WINGUO_SAVE"/>
                <STRING id="STR_GB_WINGUO_SEND_SMS"/>
                <STRING id="STR_GB_WINGUO_SEND_MMS"/>
                <STRING id="STR_GB_WINGUO_IP_CALL"/>
                <STRING id="STR_GB_WINGUO_CALL"/>
                <STRING id="STR_GB_WINGUO_DELETE"/>
                <STRING id="STR_GB_WINGUO_OPTION"/>
                <STRING id="STR_GB_WINGUO_BACK"/>
                <STRING id="STR_GB_WINGUO_OK"/>
                <STRING id="STR_GB_WINGUO_SETSUCC"/>
                <STRING id="STR_GB_WINGUO_SETFAIL"/>
                <STRING id="STR_GB_WINGUO_YES"/>
                <STRING id="STR_GB_WINGUO_NO"/>
                <STRING id="STR_GB_WINGUO_ADD"/>
                <STRING id="STR_GB_WINGUO_SELECT"/>
                <STRING id="STR_GB_WINGUO_EXIT"/>
                <STRING id="STR_GB_WINGUO_SEARCH"/>
                <STRING id="STR_GB_WINGUO_SIMNOSERVICE"/>
                <STRING id="STR_GB_WINGUO_ENTRY"/>
                <STRING id="STR_GB_WINGUO_ENTRY_CALL"/>
                <STRING id="STR_GB_WINGUO_ENTRY_EDIT_SMS"/>
                <STRING id="STR_GB_WINGUO_SEND_BUSINESS_CARD"/>
                <STRING id="STR_GB_WINGUO_USB_MODE_TIP"/>
                <STRING id="STR_GB_WINGUO_FLIGHT_MODE_TIP"/>
                <STRING id="STR_GB_WINGUO_NOSIM_MODE_TIP"/>
                <STRING id="STR_GB_WINGUO_SELECTPHONENUM"/>
                <STRING id="STR_GB_WINGUO_DECYPTPHONEBOOK"/>
                <STRING id="STR_GB_WINGUO_INPUTPASSWORD"/>
                <STRING id="STR_GB_WINGUO_PASSWORDERROR"/>
                <STRING id="STR_GB_WINGUO_HIDE"/>
                <STRING id="STR_GB_WINGUO_WGSMS"/>
                <STRING id="STR_GB_WINGUO_INVALID_NUMBER"/>
                <STRING id="STR_GB_WINGUO_NOT_USE"/>
                <STRING id="STR_GB_WINGUO_VALID_SIM"/>
                <STRING id="STR_GB_WINGUO_NODISKSPACE"/>
                <STRING id="STR_GB_WINGUO_SMS"/>
                <STRING id="STR_GB_WINGUO_MMS"/>
                <STRING id="STR_GB_WINGUO_SAVE_ITEM"/>
                <STRING id="STR_ID_WINGUO_EMPTY_MOBILE_NUMBER"/>
                <STRING id="STR_GB_WINGUO_CANCEL"/>
                <STRING id="STR_GB_WINGUO_APP"/>
                <STRING id="STR_GB_WINGUO_PHONE"/>
                <STRING id="STR_GB_WINGUO_HOMENUMBER"/>
                <STRING id="STR_GB_WINGUO_OFFICENUMBER"/>
                <STRING id="STR_GB_WINGUO_FAX"/>
                <STRING id="STR_GB_WINGUO_EMAIL"/>
                <STRING id="STR_GB_WINGUO_UNKNOW"/>
                <STRING id="STR_GB_WINGUO_EDIT_CONTENT_FULL"/>
                <STRING id="STR_GB_WINGUO_SIM1"/>
                <STRING id="STR_GB_WINGUO_SIM2"/>
                <STRING id="STR_GB_WINGUO"/>
    <!-----------------------------------------------------Image Resource Area------------------------------------------------------>


    <IMAGE id="IMG_GB_SMARTWINGUO_APPLICATIOM">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\application.png"</IMAGE>
                <IMAGE id="IMG_WG_WINGUO_LOGO">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\winguo.png"</IMAGE>
                <IMAGE id="IMG_WG_WINGUO_ADDR">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\addr.png"</IMAGE>
                <IMAGE id="IMG_WG_WINGUO_CALL">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\winguo_call.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_CALL">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\IMG_WG_SMARTDAIL_CALL.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_CALL_NO">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\IMG_WG_SMARTDAIL_CALL_NO.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_SAVE">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\IMG_WG_SMARTDAIL_SAVE.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_SAVE_NO">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\IMG_WG_SMARTDAIL_SAVE_NO.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_SMS">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\IMG_WG_SMARTDAIL_SMS.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_SMS_NO">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\IMG_WG_SMARTDAIL_SMS_NO.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_MMS">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\IMG_WG_SMARTDAIL_MMS.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_MMS_NO">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\IMG_WG_SMARTDAIL_MMS_NO.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_MENU">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\IMG_WG_SMARTDAIL_MENU.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_MENU_NO">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\IMG_WG_SMARTDAIL_MENU_NO.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_BACK">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\IMG_WG_SMARTDAIL_BACK.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_BACK_NO">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\IMG_WG_SMARTDAIL_BACK_NO.png"</IMAGE>
                <IMAGE id="IMG_WG_WINGUO_LOGO_OUT">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\IMG_GB_WG.png"</IMAGE>
                <IMAGE id="IMG_GB_WINGUO_SKINWHITE_SEARCH">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\skinwhite_search.png"</IMAGE>
                <IMAGE id="IMG_WG_WINGUO_SKIN_LIST_SELECT_FLAG">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\skin_list_select_flag.png"</IMAGE>
                <IMAGE id="IMG_WG_WINGUO_SKIN_LIST_NORMAL_FLAG">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\skin_list_normal_flag.png"</IMAGE>
                <IMAGE id="IMG_GB_WINGUO_SKINBLUE_ICON_OPTION">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\icon_option.png"</IMAGE>
                <IMAGE id="IMG_GB_WINGUO_SKINBLUE_ICON_BACK">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\icon_back.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_ARROW_LEFT">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\IMG_WG_SMARTDAIL_ARROW_LEFT.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_ARROW_RIGHT">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\IMG_WG_SMARTDAIL_ARROW_RIGHT.png"</IMAGE>

                        <IMAGE id="IMG_WG_SMARTDAIL_APP">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\Smartdial\\\\IMG_WG_SMARTDAIL_APP.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_CALL_IN">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\Smartdial\\\\IMG_WG_SMARTDAIL_CALL_IN.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_CALL_IN_SIM1">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\Smartdial\\\\IMG_WG_SMARTDAIL_CALL_IN_SIM1.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_CALL_IN_SIM2">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\Smartdial\\\\IMG_WG_SMARTDAIL_CALL_IN_SIM2.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_CALL_OUT">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\Smartdial\\\\IMG_WG_SMARTDAIL_CALL_OUT.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_CALL_OUT_SIM1">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\Smartdial\\\\IMG_WG_SMARTDAIL_CALL_OUT_SIM1.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_CALL_OUT_SIM2">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\Smartdial\\\\IMG_WG_SMARTDAIL_CALL_OUT_SIM2.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_CONTACT">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\Smartdial\\\\IMG_WG_SMARTDAIL_CONTACT.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_CONTACT_SIM1">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\Smartdial\\\\IMG_WG_SMARTDAIL_CONTACT_SIM1.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_CONTACT_SIM2">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\Smartdial\\\\IMG_WG_SMARTDAIL_CONTACT_SIM2.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_EMAIL">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\Smartdial\\\\IMG_WG_SMARTDAIL_EMAIL.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_FAX">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\Smartdial\\\\IMG_WG_SMARTDAIL_FAX.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_HOME_PHONE">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\Smartdial\\\\IMG_WG_SMARTDAIL_HOME_PHONE.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_IMAGE">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\Smartdial\\\\IMG_WG_SMARTDAIL_IMAGE.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_MISSCALL">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\Smartdial\\\\IMG_WG_SMARTDAIL_MISSCALL.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_MISSCALL_SIM1">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\Smartdial\\\\IMG_WG_SMARTDAIL_MISSCALL_SIM1.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_MISSCALL_SIM2">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\Smartdial\\\\IMG_WG_SMARTDAIL_MISSCALL_SIM2.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_MOBILEPHONE">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\Smartdial\\\\IMG_WG_SMARTDAIL_MOBILEPHONE.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_MUSIC">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\Smartdial\\\\IMG_WG_SMARTDAIL_MUSIC.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_OFFICE">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\Smartdial\\\\IMG_WG_SMARTDAIL_OFFICE.png"</IMAGE>
                <IMAGE id="IMG_WG_SMARTDAIL_SMS1">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\Smartdial\\\\IMG_WG_SMARTDAIL_SMS1.png"</IMAGE>
                <IMAGE id="IMG_GB_WINGUO_SKINBLUE_MENU_ARROW_FOCUS">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\skinblue_menu_arrow_hot.png"</IMAGE>
                <IMAGE id="IMG_GB_WINGUO_SKINBLUE_MENU_ARROW">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\skinblue_menu_arrow_normal.png"</IMAGE>
                <IMAGE id="IMG_GB_WINGUO_SKINDREAMWORLD_MENU_ARROW_FOCUS">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\skindreamworld_menu_arrow_hot.png"</IMAGE>
                <IMAGE id="IMG_GB_WINGUO_SKINDREAMWORLD_MENU_ARROW">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\skindreamworld_menu_arrow_normal.png"</IMAGE>
                <IMAGE id="IMG_GB_WINGUO_SKINBLACK_MENU_ARROW_FOCUS">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\skinblack_menu_arrow_hot.png"</IMAGE>
                <IMAGE id="IMG_GB_WINGUO_SKINBLACK_MENU_ARROW">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\skinblack_menu_arrow_normal.png"</IMAGE>
                <IMAGE id="IMG_GB_WINGUO_SKINNIGHT_MENU_ARROW_FOCUS">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\skinnight_menu_arrow_hot.png"</IMAGE>
                <IMAGE id="IMG_GB_WINGUO_SKINNIGHT_MENU_ARROW">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\skinnight_menu_arrow_normal.png"</IMAGE>
                <IMAGE id="IMG_GB_WINGUO_SKINWHITE_MENU_ARROW_FOCUS">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\skinwhite_menu_arrow_hot.png"</IMAGE>
                <IMAGE id="IMG_GB_WINGUO_SKINWHITE_MENU_ARROW">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\skinwhite_menu_arrow_normal.png"</IMAGE>



                <IMAGE id="IMG_WG_WINGUO_SKIN_SUBLIST_ICON">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\skin_sublist_icon_40.png"</IMAGE>
# 381 "temp/res/app_gb_winguo.c"
                <IMAGE id="IMG_WG_SHARE_SMS">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\sms.png"</IMAGE>



                <IMAGE id="IMG_WG_WINGUO_NATIVE_ICON">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\IMG_WG_WINGUO_NATIVE_ICON.png"</IMAGE>
                <IMAGE id="IMG_WG_LEFTARROW_UNACTIVE">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\left_arrow_unactive.png"</IMAGE>
                <IMAGE id="IMG_WG_LEFTARROW_ACTIVE">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\left_arrow_active.png"</IMAGE>
                <IMAGE id="IMG_WG_RIGHTARROW_UNACTIVE">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\right_arrow_unactive.png"</IMAGE>
                <IMAGE id="IMG_WG_RIGHTARROW_ACTIVE">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Guobi\\\\Winguo\\\\right_arrow_active.png"</IMAGE>
# 405 "temp/res/app_gb_winguo.c"
                <SCREEN id="GRP_GB_WINGUO_SCREEN"/>
    <SCREEN id="SCR_GB_WINGUO_SCREEN"/>
    <SCREEN id="SCR_GB_WINGUO_SHOW_SIM"/>
    <SCREEN id="SCR_GB_WINGUO_SELECT_SIM"/>
    <SCREEN id="SCR_GB_WINGUO_SELECT_GPRS"/>
    <SCREEN id="SCR_ID_GB_IDLEHW"/>


    <TIMER id="GB_WG2_TIME"/>
    <TIMER id="GB_WG2_HW_TIME"/>
    <TIMER id="GB_WG2_SMD_RELEAS_TIME"/>




</APP>
