# 1 "temp/res/app_package_concurrent.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/app_package_concurrent.c"
# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 2 "temp/res/app_package_concurrent.c" 2

<?xml version="1.0" encoding="UTF-8"?>


<APP id = "APP_PACKAGE_CONCURRENT">

  <APPCONCURRENT concurrent_w_order="APP_OPERA, APP_VDOPLY"/>
  <APPCONCURRENT concurrent_w_order="APP_OPERA, APP_MEDPLY"/>
  <APPCONCURRENT concurrent_w_order="APP_OPERA, APP_MEDPLY, APP_VENUS_SCREEN_LOCK_KEY"/>
  <APPCONCURRENT concurrent_w_order="APP_OPERA, APP_VDOPLY, APP_VENUS_SCREEN_LOCK_KEY"/>




</APP>
