# 1 "temp/res/AppSetting.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/AppSetting.c"
# 56 "temp/res/AppSetting.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 57 "temp/res/AppSetting.c" 2
# 1 "../customerinc/CustResDef.h" 1
# 191 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/CustResDef.h" 2
# 58 "temp/res/AppSetting.c" 2


<?xml version = "1.0" encoding = "UTF-8"?>

<APP id = "APP_SETTING_NEW"
# 71 "temp/res/AppSetting.c"
        name = "@OID:MAIN_MENU_SETTINGS_TEXT"

>



<!-- For phnset display memory -->




</APP>
