# 1 "temp/res/Bluetooth.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/Bluetooth.c"




# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 6 "temp/res/Bluetooth.c" 2

# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 8 "temp/res/Bluetooth.c" 2







<?xml version="1.0" encoding="UTF-8"?>



<APP id="APP_BLUETOOTH"
# 34 "temp/res/Bluetooth.c"
    >
# 1250 "temp/res/Bluetooth.c"
    <MENU id="MENU_CONN_BT_MAIN" type="APP_SUB" highlight="mmi_bt_main_hilight_handler">


        <MENUITEM_ID>MENU_CONN_BT_POWER</MENUITEM_ID>
        <MENUITEM_ID>MENU_CONN_BT_SET_VIS</MENUITEM_ID>
        <MENUITEM_ID>MENU_CONN_BT_MYDEV</MENUITEM_ID>

        <MENUITEM_ID>MENU_CONN_BT_SCH_AUDIO_DEV</MENUITEM_ID>

        <MENUITEM_ID>MENU_CONN_BT_SET_NAME</MENUITEM_ID>
        <MENUITEM_ID>MENU_CONN_BT_SET</MENUITEM_ID>
        <MENUITEM_ID>MENU_CONN_BT_ABOUT</MENUITEM_ID>
    </MENU>
# 1584 "temp/res/Bluetooth.c"
</APP>
