# 1 "temp/res/BootupSrv.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/BootupSrv.c"

# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 3 "temp/res/BootupSrv.c" 2


<?xml version="1.0" encoding="UTF-8"?>


<APP id="SRV_BOOTUP">

    <SENDER id="EVT_ID_SRV_BOOTUP_START" hfile="BootupSrvGprot.h"/>
    <SENDER id="EVT_ID_SRV_BOOTUP_EARLY_INIT" hfile="BootupSrvGprot.h"/>
    <SENDER id="EVT_ID_SRV_BOOTUP_NORMAL_INIT" hfile="BootupSrvGprot.h"/>
    <SENDER id="EVT_ID_SRV_BOOTUP_BEFORE_IDLE" hfile="BootupSrvGprot.h"/>
    <SENDER id="EVT_ID_SRV_BOOTUP_COMPLETED" hfile="BootupSrvGprot.h"/>
    <SENDER id="EVT_ID_SRV_BOOTUP_SIM_STATUS_CHANGED" hfile="BootupSrvGprot.h"/>
    <SENDER id="EVT_ID_SRV_BOOTUP_SIM_SLOT_READY" hfile="BootupSrvGprot.h"/>

</APP>
