# 1 "temp/res/Calculator.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/Calculator.c"

# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 3 "temp/res/Calculator.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 4 "temp/res/Calculator.c" 2



<?xml version="1.0" encoding="UTF-8"?>

<APP id="APP_CALCULATOR"
# 18 "temp/res/Calculator.c"
>

    <!--Include Area-->
    <INCLUDE file="GlobalResDef.h"/>

    <!------------------------------------String Resource Area----------------------------------------------------->
    <STRING id="STR_ID_CALC_MENU"/>





    <!-------------------------------String Resource not suport mult-language ------------------------------------->
# 39 "temp/res/Calculator.c"
    <!-----------------------------------------------------Image Resource Area------------------------------------------------------>
# 49 "temp/res/Calculator.c"
    <IMAGE id="IMG_ID_CALC_MENU_ICON" >"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Calculator\\\\SB_OCACU.bmp"</IMAGE>
# 151 "temp/res/Calculator.c"
    <IMAGE id="IMG_ID_CALC_MAIN" >"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Calculator\\\\map.bmp"</IMAGE>
    <IMAGE id="IMG_ID_CALC_PLUS" >"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Calculator\\\\Plus.bmp"</IMAGE>
    <IMAGE id="IMG_ID_CALC_SUB" >"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Calculator\\\\Subtract.bmp"</IMAGE>
    <IMAGE id="IMG_ID_CALC_MULTI" >"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Calculator\\\\Multi.bmp"</IMAGE>
    <IMAGE id="IMG_ID_CALC_DIVIDE" >"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Calculator\\\\Divide.bmp"</IMAGE>
    <IMAGE id="IMG_ID_CALC_MP" >"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Calculator\\\\Mp.bmp"</IMAGE>
    <IMAGE id="IMG_ID_CALC_MS" >"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Calculator\\\\Mm.bmp"</IMAGE>
    <IMAGE id="IMG_ID_CALC_MR" >"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Calculator\\\\Mr.bmp"</IMAGE>
    <IMAGE id="IMG_ID_CALC_MC" >"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Calculator\\\\Mc.bmp"</IMAGE>



    <!------------------------------------------------------Menu Resource Area------------------------------------------------------>
    <MENU id="EXTRA_CALCULATOR_MENU" str="STR_ID_CALC_MENU" img="IMG_ID_CALC_MENU_ICON" highlight="HighlightCalcMenu"
    shortcut="ON" shortcut_img="IMG_ID_CALC_MENU_ICON" launch="CalcPreEntryApp">
    </MENU>
    <!------------------------------------------------------Other Resource---------------------------------------------------------->
    <SCREEN id="GRP_ID_CALC"/>
    <SCREEN id="SCR_ID_CALC_APP"/>
# 189 "temp/res/Calculator.c"
</APP>
