# 1 "temp/res/calendar.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/calendar.c"

# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 3 "temp/res/calendar.c" 2
# 1 "../customerinc/CustResDef.h" 1
# 191 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/CustResDef.h" 2
# 4 "temp/res/calendar.c" 2


<?xml version = "1.0" encoding = "UTF-8"?>

<APP id="APP_CALENDAR"
# 17 "temp/res/calendar.c"
>
    <INCLUDE file = "GlobalResDef.h"/>
    <INCLUDE file = "GlobalMenuItems.h"/>
    <INCLUDE file = "mmi_rp_app_mainmenu_def.h"/>
    <INCLUDE file = "OrganizerResDef.h"/>






    <!--------------------------------------------------------------------------------------------------------------------->
    <!--String Resource Area-->
    <!--String Resource Area-->


    <STRING id="ORGANIZER_MENU_CALENDER_STRINGID"/>

    <STRING id="CAL_STRING_LUNAR"/>
    <STRING id="STR_CAL_CHINESE_NO1"/>
    <STRING id="STR_CAL_CHINESE_NO2"/>
    <STRING id="STR_CAL_CHINESE_NO3"/>
    <STRING id="STR_CAL_CHINESE_NO4"/>
    <STRING id="STR_CAL_CHINESE_NO5"/>
    <STRING id="STR_CAL_CHINESE_NO6"/>
    <STRING id="STR_CAL_CHINESE_NO7"/>
    <STRING id="STR_CAL_CHINESE_NO8"/>
    <STRING id="STR_CAL_CHINESE_NO9"/>
    <STRING id="STR_CAL_CHINESE_NO10"/>
    <STRING id="STR_CAL_CHINESE_NO20"/>
    <STRING id="STR_CAL_CHINESE_NO30"/>
    <STRING id="STR_CAL_SOLARTERM1"/>
    <STRING id="STR_CAL_SOLARTERM2"/>
    <STRING id="STR_CAL_SOLARTERM3"/>
    <STRING id="STR_CAL_SOLARTERM4"/>
    <STRING id="STR_CAL_SOLARTERM5"/>
    <STRING id="STR_CAL_SOLARTERM6"/>
    <STRING id="STR_CAL_SOLARTERM7"/>
    <STRING id="STR_CAL_SOLARTERM8"/>
    <STRING id="STR_CAL_SOLARTERM9"/>
    <STRING id="STR_CAL_SOLARTERM10"/>
    <STRING id="STR_CAL_SOLARTERM11"/>
    <STRING id="STR_CAL_SOLARTERM12"/>
    <STRING id="STR_CAL_SOLARTERM13"/>
    <STRING id="STR_CAL_SOLARTERM14"/>
    <STRING id="STR_CAL_SOLARTERM15"/>
    <STRING id="STR_CAL_SOLARTERM16"/>
    <STRING id="STR_CAL_SOLARTERM17"/>
    <STRING id="STR_CAL_SOLARTERM18"/>
    <STRING id="STR_CAL_SOLARTERM19"/>
    <STRING id="STR_CAL_SOLARTERM20"/>
    <STRING id="STR_CAL_SOLARTERM21"/>
    <STRING id="STR_CAL_SOLARTERM22"/>
    <STRING id="STR_CAL_SOLARTERM23"/>
    <STRING id="STR_CAL_SOLARTERM24"/>
    <STRING id="STR_CAL_KAN1"/>
    <STRING id="STR_CAL_KAN2"/>
    <STRING id="STR_CAL_KAN3"/>
    <STRING id="STR_CAL_KAN4"/>
    <STRING id="STR_CAL_KAN5"/>
    <STRING id="STR_CAL_KAN6"/>
    <STRING id="STR_CAL_KAN7"/>
    <STRING id="STR_CAL_KAN8"/>
    <STRING id="STR_CAL_KAN9"/>
    <STRING id="STR_CAL_KAN10"/>
    <STRING id="STR_CAL_CHI1"/>
    <STRING id="STR_CAL_CHI2"/>
    <STRING id="STR_CAL_CHI3"/>
    <STRING id="STR_CAL_CHI4"/>
    <STRING id="STR_CAL_CHI5"/>
    <STRING id="STR_CAL_CHI6"/>
    <STRING id="STR_CAL_CHI7"/>
    <STRING id="STR_CAL_CHI8"/>
    <STRING id="STR_CAL_CHI9"/>
    <STRING id="STR_CAL_CHI10"/>
    <STRING id="STR_CAL_CHI11"/>
    <STRING id="STR_CAL_CHI12"/>
    <STRING id="STR_CAL_MONTH"/>
        <STRING id="STR_CLNDR_LEAP"/>
    <STRING id="STR_CLNDR_CHINESE_CHU"/>
    <STRING id="STR_CLNDR_CHINESE_ZHENG_YUE"/>
    <STRING id="STR_CLNDR_CHINESE_LA_YUE"/>
    <STRING id="STR_ID_CLNDR_HDAY_NEW_YEAR"/>
    <STRING id="STR_ID_CLNDR_HDAY_SPRING"/>
    <STRING id="STR_ID_CLNDR_HDAY_DRAGON_BOAT"/>
    <STRING id="STR_ID_CLNDR_HDAY_LABOR"/>
    <STRING id="STR_ID_CLNDR_HDAY_MID_AUTUMN"/>
    <STRING id="STR_ID_CLNDR_HDAY_NATIONAL"/>

    <STRING id="STR_CLNDR_JUMP_TO"/>
    <STRING id="STR_CLNDR_GOTO_TODAY"/>
    <STRING id="STR_CLNDR_WRONG_DATE"/>
    <STRING id="STR_CLNDR_OUT_OF_CALENDAR"/>




    <STRING id="STR_CLNDR_WEEKLY_VIEW"/>
    <STRING id="STR_CLNDR_MONTHLY_VIEW"/>





    <STRING id="STR_CLNDR_DAILY_VIEW"/>
    <STRING id="STR_ID_CLNDR_DELETE_EVENT"/>
    <STRING id="STR_ID_CLNDR_DELETE_ALL"/>
    <STRING id="STR_ID_CLNDR_DELETE_ALL_OVERDUE_QUERY"/>
    <STRING id="STR_ID_CLNDR_DELETE_ALL_QUERY"/>
    <STRING id="STR_ID_CLNDR_DELETE_ALL_OVERDUE"/>
    <STRING id="STR_ID_CLNDR_DELETE_SPEC_PERIOD_QUERY"/>
    <STRING id="STR_ID_CLNDR_DELETE_SPEC_PERIOD"/>
    <STRING id="STR_CLNDR_ADD_TASK"/>
    <STRING id="STR_ID_CLNDR_VIEW_ALL"/>
    <STRING id="STR_ID_TDL_EVENT_DELETED"/>
    <STRING id="STR_ID_TDL_EVENTS_DELETED"/>

          <STRING id="STR_ID_CLNDR_EVENT_SELECT_ALL"/>
    <STRING id="STR_ID_CLNDR_EVENT_LOCAL"/>
    <STRING id="STR_ID_CLNDR_EVENT_FACEBOOK"/>
    <STRING id="STR_ID_CLNDR_EVENT_KAIXIN"/>
    <STRING id="STR_ID_CLNDR_EVENT_RENREN"/>
    <STRING id="STR_ID_CLNDR_EVENT_TWITTER"/>

    <STRING id="STR_ID_CAL_COLON"/>
# 159 "temp/res/calendar.c"
        <STRING id="STR_ID_CLNDR_FIRST_DAY_OF_WEEK"/>

        <!--End String Resource Area-->
    <!--End String Resource Area-->
        <!--------------------------------------------------------------------------------------------------------------------->


        <!--------------------------------------------------------------------------------------------------------------------->
        <!--Image Resource Area-->
        <!--Image Resource Area-->





    <IMAGE id="ORGANIZER_MENU_CALENDER_IMAGEID">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Submenu\\\\Organizer\\\\SB_OCDAR.bmp"</IMAGE>
# 196 "temp/res/calendar.c"
    <IMAGE id="IMG_CLNDR_TASK_CLOCK">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Calendar\\\\icon\\\\time.bmp"</IMAGE>
    <IMAGE id="IMG_CLNDR_ICON_REMINDER">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Calendar\\\\icon\\\\reminder.bmp"</IMAGE>
    <IMAGE id="IMG_CLNDR_ICON_MEETING">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Calendar\\\\icon\\\\meeting.bmp"</IMAGE>
    <IMAGE id="IMG_CLNDR_ICON_COURSE">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Calendar\\\\icon\\\\course.bmp"</IMAGE>
    <IMAGE id="IMG_CLNDR_ICON_DATE">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Calendar\\\\icon\\\\date.bmp"</IMAGE>
    <IMAGE id="IMG_CLNDR_ICON_CALL">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Calendar\\\\icon\\\\call.bmp"</IMAGE>
    <IMAGE id="IMG_CLNDR_ICON_ANNIVERSIRY">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Calendar\\\\icon\\\\celebrate.bmp"</IMAGE>
    <IMAGE id="IMG_CLNDR_BIRTHDAY_REMINDER">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Calendar\\\\icon\\\\birthday.bmp"</IMAGE>
# 222 "temp/res/calendar.c"
    <!--End Image Resource Area-->
        <!--End Image Resource Area-->
        <!--------------------------------------------------------------------------------------------------------------------->


        <!--------------------------------------------------------------------------------------------------------------------->
        <!--Audio Resource Area-->
        <!--Audio Resource Area-->

        <!--End Audio Resource Area-->
        <!--End Audio Resource Area-->
        <!--------------------------------------------------------------------------------------------------------------------->


        <!--------------------------------------------------------------------------------------------------------------------->
        <!--Media Resource Area-->
        <!--Media Resource Area-->

        <!--End Media Resource Area-->
        <!--End Media Resource Area-->
        <!--------------------------------------------------------------------------------------------------------------------->


        <!--------------------------------------------------------------------------------------------------------------------->
        <!--Screen ID Area-->
        <!--Screen ID Area-->

    <SCREEN id = "SCR_ID_CLNDR_SCREEN"/>
    <SCREEN id = "SCR_ID_CLNDR_OPTION"/>
    <SCREEN id = "SCR_ID_CLNDR_JUMP"/>
    <SCREEN id = "SCR_ID_CLNDR_DELETE_EVENT"/>
    <SCREEN id = "SCR_ID_CLNDR_DELETE_SPEC_TIME"/>
    <SCREEN id = "SCR_ID_CLNDR_SETTINGS"/>
    <SCREEN id = "SCR_ID_CLNDR_HELP"/>
    <SCREEN id = "SCR_ID_CLNDR_END_OF_ENUM"/>
    <SCREEN id = "SCR_ID_CLNDR_EVENT_FILTER"/>
    <SCREEN id = "SCR_ID_CLNDR_SWITCH_WEEK_FIRST_DAY"/>
        <!--Screen Group Id-->
    <SCREEN id = "GRP_ID_CAL_BEGIN"/>
    <SCREEN id = "GRP_ID_CAL_MAIN"/>
    <SCREEN id = "GRP_ID_CAL_JUMP"/>
    <SCREEN id = "GRP_ID_CAL_DELETE"/>
    <SCREEN id = "GRP_ID_CAL_DAILY_VIEW"/>
    <SCREEN id = "GRP_ID_CAL_ALL_VIEW"/>
    <SCREEN id = "GRP_ID_CAL_SAVE"/>
    <SCREEN id = "GRP_ID_CAL_END"/>

        <!--End Screen Resource Area-->
        <!--End Screen Resource Area-->
        <!--------------------------------------------------------------------------------------------------------------------->


        <!--------------------------------------------------------------------------------------------------------------------->
        <!--Menu Item Area-->
        <!--Menu Item Area-->







        <MENU id="ORGANIZER_CALENDER_MENU" type="APP_MAIN" parent="MAIN_MENU_ORGANIZER_MENUID"
              str="ORGANIZER_MENU_CALENDER_STRINGID" img="ORGANIZER_MENU_CALENDER_IMAGEID" highlight="HighlightClndrMenu"
              shortcut="ON" shortcut_img="ORGANIZER_MENU_CALENDER_IMAGEID" launch="ClndrPreEntryApp">
    </MENU>




    <MENUITEM id="MENU_GOTO_TASK_CAL" str="STR_GLOBAL_VIEW"/>
    <MENUITEM id="MENU_ID_CLNDR_VIEW_ALL" str="STR_ID_CLNDR_VIEW_ALL"/>
    <MENUITEM id="MENU_ID_CLNDR_ADD_TASK" str="STR_CLNDR_ADD_TASK"/>





    <MENUITEM id="MENU_ID_CLNDR_JUMP_TO_DATE" str="STR_CLNDR_JUMP_TO"/>
    <MENUITEM id="MENU_ID_CLNDR_GOTO_TODAY" str="STR_CLNDR_GOTO_TODAY"/>

    <MENUITEM id="MENU_ID_CLNDR_MONTHLY_VIEW" str="STR_CLNDR_MONTHLY_VIEW"/>






        <MENUITEM id="MENU_ID_CLNDR_FIRST_DAY_OF_WEEK" str="STR_ID_CLNDR_FIRST_DAY_OF_WEEK"/>
# 319 "temp/res/calendar.c"
    <MENU id="ORGANIZER_CALENDER_MONTHLY_OPTIONS_MENU" type="OPTION" str="@OID:ORGANIZER_MENU_CALENDER_STRINGID">

        <MENUITEM_ID>MENU_GOTO_TASK_CAL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CLNDR_VIEW_ALL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CLNDR_ADD_TASK</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CLNDR_DELETE_EVENT</MENUITEM_ID>




        <MENUITEM_ID>MENU_ID_CLNDR_JUMP_TO_DATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CLNDR_GOTO_TODAY</MENUITEM_ID>

        <MENUITEM id="MENU_ID_CLNDR_WEEKLY_VIEW" str="STR_CLNDR_WEEKLY_VIEW"/>
# 351 "temp/res/calendar.c"
        <MENUITEM_ID>MENU_CAL_TYPE</MENUITEM_ID>


        <MENUITEM_ID>MENU_ID_CLNDR_FIRST_DAY_OF_WEEK</MENUITEM_ID>

    </MENU>


    <MENU id="ORGANIZER_CALENDER_WEEKLY_OPTIONS_MENU" type="OPTION" str="@OID:ORGANIZER_MENU_CALENDER_STRINGID">

        <MENUITEM_ID>MENU_GOTO_TASK_CAL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CLNDR_VIEW_ALL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CLNDR_ADD_TASK</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CLNDR_DELETE_EVENT</MENUITEM_ID>




        <MENUITEM_ID>MENU_ID_CLNDR_JUMP_TO_DATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CLNDR_GOTO_TODAY</MENUITEM_ID>

        <MENUITEM_ID>MENU_ID_CLNDR_MONTHLY_VIEW</MENUITEM_ID>
# 391 "temp/res/calendar.c"
        <MENUITEM_ID>MENU_CAL_TYPE</MENUITEM_ID>


                <MENUITEM_ID>MENU_ID_CLNDR_FIRST_DAY_OF_WEEK</MENUITEM_ID>

    </MENU>


    <MENU id="MENU_ID_CLNDR_DELETE_EVENT" type="OPTION" str="STR_ID_CLNDR_DELETE_EVENT">
        <MENUITEM id="MENU_ID_CLNDR_DELETE_ALL" str="STR_ID_CLNDR_DELETE_ALL"/>
        <MENUITEM id="MENU_ID_CLNDR_DELETE_ALL_OVERDUE" str="STR_ID_CLNDR_DELETE_ALL_OVERDUE"/>
        <MENUITEM id="MENU_ID_CLNDR_DELETE_SPEC_PERIOD" str="STR_ID_CLNDR_DELETE_SPEC_PERIOD"/>
    </MENU>


    <MENU id = "MENU_ID_CLNDR_EVENT_FILTER" type = "APP_SUB">
        <MENUITEM id = "MENU_ID_CLNDR_EVENT_ALL" str = "STR_ID_CLNDR_EVENT_SELECT_ALL"/>
        <MENUITEM id = "MENU_ID_CLNDR_EVENT_LOCAL" str = "STR_ID_CLNDR_EVENT_LOCAL"/>
        <MENUITEM id = "MENU_ID_CLNDR_EVENT_FACEBOOK" str = "STR_ID_CLNDR_EVENT_FACEBOOK"/>
        <MENUITEM id = "MENU_ID_CLNDR_EVENT_KAIXIN" str = "STR_ID_CLNDR_EVENT_KAIXIN"/>
        <MENUITEM id = "MENU_ID_CLNDR_EVENT_RENREN" str = "STR_ID_CLNDR_EVENT_RENREN"/>
    </MENU>


        <!--End Menu Item Area-->
        <!--End Menu Item Area-->
        <!--------------------------------------------------------------------------------------------------------------------->


        <!--------------------------------------------------------------------------------------------------------------------->
    <!--MMI Cache Area-->
    <!--MMI Cache Area-->







        <CACHEDATA type="byte" id="NVRAM_CLNDR_FIRST_DAY_OF_WEEK" restore_flag="TRUE">
                <DEFAULT_VALUE> [0X00] </DEFAULT_VALUE>
                <DESCRIPTION> first day of week, 0x00: Sunday; 0x01: Monday </DESCRIPTION>
        </CACHEDATA>
# 444 "temp/res/calendar.c"
        <RECEIVER id="EVT_ID_SRV_TDL_EVENT_SEARCH" proc="mmi_clndr_search_callback_handler"/>
        <RECEIVER id="EVT_ID_SRV_TDL_EVENT_OP" proc="mmi_clndr_event_op_proc"/>

    <!--MMI Cache Area-->
    <!--MMI Cache Area-->
    <!--------------------------------------------------------------------------------------------------------------------->



</APP>
