# 1 "temp/res/calibration.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/calibration.c"
# 98 "temp/res/calibration.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 99 "temp/res/calibration.c" 2
# 1 "../customerinc/CustResDef.h" 1
# 191 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/CustResDef.h" 2
# 100 "temp/res/calibration.c" 2


<?xml version = "1.0" encoding = "UTF-8"?>

<APP id = "APP_CALIBRATION">
# 116 "temp/res/calibration.c"
    <!-- image ------------------------------------------------------------------------------------>
# 127 "temp/res/calibration.c"
    <!-- screen ----------------------------------------------------------------------------------->
    <SCREEN id = "SCR_CALIBRATION_SETTING"/>

    <!-- group ----------------------------------------------------------------------------------->
    <SCREEN id = "GRP_ID_PHNSET_CALIBRATION"/>

    <!-- menu ------------------------------------------------------------------------------------->







</APP>
