# 1 "temp/res/CallSet.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/CallSet.c"

# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 3 "temp/res/CallSet.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 4 "temp/res/CallSet.c" 2

<?xml version="1.0" encoding="UTF-8"?>

<APP id="APP_CALLSET">



    <!--Include Area-->
    <INCLUDE file="GlobalResDef.h,SettingResDef.h,GlobalMenuItems.h"/>
    <INCLUDE file="Mmi_rp_all_defs.h"/>

    <!-----------------------------------------------------Event Resource Area----------------------------------------------------->
    <RECEIVER id="EVT_ID_SRV_CALLSET_LINE_SWITCHED" proc="mmi_callset_hdlr_lsw_ind"/>
    <RECEIVER id="EVT_ID_SRV_CALLSET_CFU_STATUS_IND" proc="mmi_callset_hdlr_cfu_status_ind"/>
    <RECEIVER id="EVT_ID_SRV_SIM_CTRL_AVAILABILITY_CHANGED" proc="mmi_callset_hdlr_sim_availability_changed"/>




    <!-----------------------------------------------------String Resource Area----------------------------------------------------->

    <STRING id="STR_ID_CALLSET_CALL_CENTER"/>
    <STRING id="STR_ID_CALLSET_CALL_SETTING"/>
# 37 "temp/res/CallSet.c"
    <STRING id="STR_ID_CALLSET_MORE"/>

    <STRING id="STR_ID_CALLSET_CALLFWD"/>
    <STRING id="STR_ID_CALLSET_CFU_VOICE"/>



    <STRING id="STR_ID_CALLSET_CFNRC"/>




    <STRING id="STR_ID_CALLSET_CFNRY"/>




    <STRING id="STR_ID_CALLSET_CFB"/>







    <STRING id="STR_ID_CALLSET_CFU_DATA"/>
    <STRING id="STR_ID_CALLSET_CALLFWD_CANCELALL"/>
    <STRING id="STR_ID_CALLSET_CALLFWD_OPT"/>
    <STRING id="STR_ID_CALLSET_CF_TO_NEW"/>
    <STRING id="STR_ID_CALLSET_CF_TO_VM"/>
    <STRING id="STR_ID_CALLSET_CALL_BAR"/>
    <STRING id="STR_ID_CALLSET_CB_OUT"/>
    <STRING id="STR_ID_CALLSET_CB_IN"/>
    <STRING id="STR_ID_CALLSET_CB_CANCELALL"/>
    <STRING id="STR_ID_CALLSET_CB_CHANGEPASS"/>
    <STRING id="STR_ID_CALLSET_CB_BAOC_BAIC_VOICE"/>
    <STRING id="STR_ID_CALLSET_CB_OUT_BOIC_VOICE"/>
    <STRING id="STR_ID_CALLSET_CB_OUT_BOICEXHC_VOICE"/>
    <STRING id="STR_ID_CALLSET_CB_IN_BAICROAM_VOICE"/>







    <STRING id="STR_ID_CALLSET_CALLFWD_TO_NUM"/>
    <STRING id="STR_ID_CALLSET_CF_NUM_EDIT_FROM_PHB"/>
    <STRING id="STR_ID_CALLSET_CFNRY_WAIT_TIME"/>
    <STRING id="STR_ID_CALLSET_CFNRY_5_SEC"/>
    <STRING id="STR_ID_CALLSET_CFNRY_10_SEC"/>
    <STRING id="STR_ID_CALLSET_CFNRY_15_SEC"/>
    <STRING id="STR_ID_CALLSET_CFNRY_20_SEC"/>
    <STRING id="STR_ID_CALLSET_CFNRY_25_SEC"/>
    <STRING id="STR_ID_CALLSET_CFNRY_30_SEC"/>
    <STRING id="STR_ID_CALLSET_CB_PASSWD"/>
    <STRING id="STR_ID_CALLSET_CB_PASSWD_OLD"/>
    <STRING id="STR_ID_CALLSET_CB_PASSWD_NEW"/>
    <STRING id="STR_ID_CALLSET_CB_PASSWD_CNF"/>
    <STRING id="STR_ID_CALLSET_CALLWAIT"/>
    <STRING id="STR_ID_CALLSET_NUMBER_TOO_LONG"/>

    <STRING id="STR_ID_CALLSET_CID"/>
    <STRING id="STR_ID_CALLSET_CID_HIDE"/>
    <STRING id="STR_ID_CALLSET_CID_SEND"/>
    <STRING id="STR_ID_CALLSET_CID_AUTO"/>


    <STRING id="STR_ID_CALLSET_LINE_SWITCH"/>
    <STRING id="STR_ID_CALLSET_LSW_LINE1"/>
    <STRING id="STR_ID_CALLSET_LSW_LINE2"/>


    <STRING id="STR_ID_CALLSET_CUG"/>
    <STRING id="STR_ID_CALLSET_CUG_OPT"/>
    <STRING id="STR_ID_CALLSET_CUG_INDEX_IN_USE"/>
    <STRING id="STR_ID_CALLSET_CUG_EDIT_INDEX"/>
    <STRING id="STR_ID_CALLSET_CUG_DEACT_FIRST"/>


    <STRING id="STR_ID_CALLSET_DEACTIVATED"/>

    <STRING id="STR_ID_CALLSET_QUERY"/>

    <STRING id="STR_ID_CALLSET_CTR"/>
    <STRING id="STR_ID_CALLSET_CTR_TIME"/>
    <STRING id="STR_ID_CALLSET_CTR_SING"/>
    <STRING id="STR_ID_CALLSET_CTR_PERIOD"/>
    <STRING id="STR_ID_CALLSET_CTR_RANGE_SING"/>
    <STRING id="STR_ID_CALLSET_CTR_RANGE_PERIODIC"/>

    <STRING id="STR_ID_CALLSET_ANS_MODE_ANYKEY"/>
    <STRING id="STR_ID_CALLSET_ANS_MODE"/>

    <STRING id="STR_ID_CALLSET_ANS_MODE_AUTO"/>





    <STRING id="STR_ID_CALLSET_AUTOREDIAL"/>


    <STRING id="STR_ID_CALLSET_CTD"/>


    <STRING id="STR_ID_CALLSET_REJ_BY_SMS"/>


    <STRING id="STR_ID_CALLSET_IP_NUMBER"/>


    <STRING id="STR_ID_CALLSET_BLACKLIST"/>
    <STRING id="STR_ID_CALLSET_BLACKLIST_REJ_UNKNOWN_NUM"/>
    <STRING id="STR_ID_CALLSET_BLACKLIST_FROM_LIST"/>
    <STRING id="STR_ID_CALLSET_BLACKLIST_NUM"/>
# 164 "temp/res/CallSet.c"
    <STRING id="STR_ID_CALLSET_QUICK_END"/>
    <STRING id="STR_ID_CALLSET_QUICK_END_DURATION"/>
# 186 "temp/res/CallSet.c"
    <STRING id="STR_ID_CALLSET_CONNECT_NOTICE"/>
# 207 "temp/res/CallSet.c"
    <!-----------------------------------------------------Image Resource Area------------------------------------------------------>


    <IMAGE id="IMG_ID_CALLSET_CALL_SETTING">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\SubMenu\\\\Call\\\\CC_setting.bmp"</IMAGE>


    <IMAGE id="IMG_ID_CALLSET_VICON_SIM1">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\DualSIM\\\\IPdial\\\IP 1.bmp"</IMAGE>
    <IMAGE id="IMG_ID_CALLSET_VICON_SIM2">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\DualSIM\\\\IPdial\\\IP 2.bmp"</IMAGE>
    <IMAGE id="IMG_ID_CALLSET_VICON_BOTH">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\DualSIM\\\\IPdial\\\IP 12.bmp"</IMAGE>
# 235 "temp/res/CallSet.c"
    <IMAGE id="IMG_ID_CALLSET_QUICK_END">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\SubMenu\\\\Call\\\\SB_CEND.bmp"</IMAGE>
# 250 "temp/res/CallSet.c"
    <!------------------------------------------------------Menu Resource Area------------------------------------------------------>


    <!--Menu Tree Area-->





    <MENU id="MENU_ID_CALLSET_CALL_CENTER" type="APP_SUB" str="STR_ID_CALLSET_CALL_CENTER"



        flag="MOVEABLEWITHINPARENT|INSERTABLE"



        parent="MAIN_MENU_CALL_CENTER"

    >
        <MENUITEM id="MENU_ID_CALLSET_CALL_LOG" str="MAIN_MENU_CALL_LOG_TEXT" img="IMG_ID_CLOG_MAIN_ICON"/>







        <MENUITEM_ID>MENU_ID_CALLSET_CALL_SETTING</MENUITEM_ID>
    </MENU>

    <MENUITEM id="MENU_ID_CALLSET_CID" str="STR_ID_CALLSET_CID"/>

    <MENUITEM id="MENU_ID_CALLSET_CALL_WAIT" str="STR_ID_CALLSET_CALLWAIT"/>

    <MENUITEM id="MENU_ID_CALLSET_LINE_SWITCH" str="STR_ID_CALLSET_LINE_SWITCH"/>


    <MENUITEM id="MENU_ID_CALLSET_CUG" str="STR_ID_CALLSET_CUG"/>

    <MENU id="MENU_ID_CALLSET_CALL_SETTING" type="APP_SUB" str="STR_ID_CALLSET_CALL_SETTING"
        img="IMG_ID_CALLSET_CALL_SETTING" flag="MOVEABLEWITHINPARENT"




        shortcut="ON" shortcut_img="IMG_ID_CALLSET_CALL_SETTING" launch="mmi_callset_call_setting_launch"




        parent="MAIN_MENU_CALL_CENTER"

    >
# 315 "temp/res/CallSet.c"
        <MENUITEM_ID>MENU_ID_CALLSET_CID</MENUITEM_ID>

        <MENUITEM_ID>MENU_ID_CALLSET_CALL_WAIT</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_CALL_FWD</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_CALL_BAR</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_LINE_SWITCH</MENUITEM_ID>

        <MENUITEM_ID>MENU_ID_CALLSET_CUG</MENUITEM_ID>


        <MENUITEM_ID>MENU_ID_CALLSET_MORE</MENUITEM_ID>
    </MENU>
# 403 "temp/res/CallSet.c"
    <MENUITEM id="MENU_ID_CALLSET_CFU_VOICE" str="STR_ID_CALLSET_CFU_VOICE"/>



    <MENUITEM id="MENU_ID_CALLSET_CFNRC_VOICE" str="STR_ID_CALLSET_CFNRC"/>




    <MENUITEM id="MENU_ID_CALLSET_CFNRY_VOICE" str="STR_ID_CALLSET_CFNRY"/>




    <MENUITEM id="MENU_ID_CALLSET_CFB_VOICE" str="STR_ID_CALLSET_CFB"/>







    <MENUITEM id="MENU_ID_CALLSET_CFU_DATA" str="STR_ID_CALLSET_CFU_DATA"/>
    <MENUITEM id="MENU_ID_CALLSET_CALLFWD_CANCELALL" str="STR_ID_CALLSET_CALLFWD_CANCELALL"/>


    <MENU id="MENU_ID_CALLSET_CALL_FWD" type="APP_SUB" str="STR_ID_CALLSET_CALLFWD" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_CFU_VOICE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_CFNRC_VOICE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_CFNRY_VOICE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_CFB_VOICE</MENUITEM_ID>






        <MENUITEM_ID>MENU_ID_CALLSET_CFU_DATA</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_CALLFWD_CANCELALL</MENUITEM_ID>
    </MENU>


    <MENU id="MENU_ID_CALLSET_CALL_BAR" type="APP_SUB" str="STR_ID_CALLSET_CALL_BAR" flag="NONMOVEABLE">
        <MENUITEM id="MENU_ID_CALLSET_CB_OUT" str="STR_ID_CALLSET_CB_OUT"/>
        <MENUITEM id="MENU_ID_CALLSET_CB_IN" str="STR_ID_CALLSET_CB_IN"/>
        <MENUITEM id="MENU_ID_CALLSET_CB_CANCELALL" str="STR_ID_CALLSET_CB_CANCELALL"/>
        <MENUITEM id="MENU_ID_CALLSET_CB_CHANGEPASS" str="STR_ID_CALLSET_CB_CHANGEPASS"/>
    </MENU>


    <MENU id="MENU_ID_CALLSET_MORE" type="APP_SUB" str="STR_ID_CALLSET_MORE" flag="MOVEABLEWITHINPARENT">

        <MENUITEM_ID>MENU_ID_CALLSET_BLACKLIST</MENUITEM_ID>





        <MENUITEM id="MENU_ID_CALLSET_AUTOREDIAL" str="STR_ID_CALLSET_AUTOREDIAL"/>


        <MENUITEM id="MENU_ID_CALLSET_IP_NUMBER" str="STR_ID_CALLSET_IP_NUMBER"/>





        <MENUITEM id="MENU_ID_CALLSET_CTD" str="STR_ID_CALLSET_CTD"/>


        <MENUITEM id="MENU_ID_CALLSET_CTR" str="STR_ID_CALLSET_CTR"/>


        <MENUITEM id="MENU_ID_CALLSET_QUICK_END" str="STR_ID_CALLSET_QUICK_END" img="IMG_ID_CALLSET_QUICK_END"/>





        <MENUITEM id="MENU_ID_CALLSET_REJ_BY_SMS" str="STR_ID_CALLSET_REJ_BY_SMS"/>


        <MENUITEM id="MENU_ID_CALLSET_CONNECT_NOTICE" str="STR_ID_CALLSET_CONNECT_NOTICE"/>

        <MENUITEM id="MENU_ID_CALLSET_ANS_MODE" str="STR_ID_CALLSET_ANS_MODE"/>



    </MENU>




    <MENUITEM id="MENU_ID_CALLSET_BL_REJ_UNKNOWN_NUM" str="STR_ID_CALLSET_BLACKLIST_REJ_UNKNOWN_NUM"/>

    <MENUITEM id="MENU_ID_CALLSET_BL_FROM_LIST" str="STR_ID_CALLSET_BLACKLIST_FROM_LIST"/>
    <MENUITEM id="MENU_ID_CALLSET_BL_NUM" str="STR_ID_CALLSET_BLACKLIST_NUM"/>

    <MENU id="MENU_ID_CALLSET_BLACKLIST" type="APP_SUB" str="STR_ID_CALLSET_BLACKLIST" flag="MOVEABLEWITHINPARENT">





    <MENUITEM_ID>MENU_ID_CALLSET_BL_REJ_UNKNOWN_NUM</MENUITEM_ID>

    <MENUITEM_ID>MENU_ID_CALLSET_BL_FROM_LIST</MENUITEM_ID>
    <MENUITEM_ID>MENU_ID_CALLSET_BL_NUM</MENUITEM_ID>

    </MENU>
# 588 "temp/res/CallSet.c"
    <MENU id="MENU_ID_CALLSET_CID_MODE" type="APP_SUB" str="STR_ID_CALLSET_CID" flag="NONMOVEABLE">
        <MENUITEM id="MENU_ID_CALLSET_CID_AUTO" str="STR_ID_CALLSET_CID_AUTO"/>
        <MENUITEM id="MENU_ID_CALLSET_CID_HIDE" str="STR_ID_CALLSET_CID_HIDE"/>
        <MENUITEM id="MENU_ID_CALLSET_CID_SEND" str="STR_ID_CALLSET_CID_SEND"/>
    </MENU>




    <MENUITEM id="MENU_ID_CALLSET_ACTIVATE" str="STR_GLOBAL_ACTIVATE"/>
    <MENUITEM id="MENU_ID_CALLSET_DEACTIVATE" str="STR_GLOBAL_DEACTIVATE"/>
    <MENUITEM id="MENU_ID_CALLSET_QUERY" str="STR_ID_CALLSET_QUERY"/>

    <MENUITEM id="MENU_ID_CALLSET_CF_NUM_EDIT_FROM_PHB" str="STR_ID_CALLSET_CF_NUM_EDIT_FROM_PHB"/>

    <MENUSET id="MENU_SET_CALLSET_CISS_OPT">
        <MENUITEM_ID>MENU_ID_CALLSET_ACTIVATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_DEACTIVATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_QUERY</MENUITEM_ID>
    </MENUSET>

    <MENU id="MENU_ID_CALLSET_CALL_WAIT_OPT" type="APP_SUB" str="STR_ID_CALLSET_CALLWAIT" flag="NONMOVEABLE">
        <MENUSET_ID>MENU_SET_CALLSET_CISS_OPT</MENUSET_ID>
    </MENU>

    <MENU id="MENU_ID_CALLSET_ACTIVATE_CF" type="APP_SUB" str="STR_GLOBAL_ACTIVATE" flag="NONMOVEABLE">
        <MENUITEM id="MENU_ID_CALLSET_CF_TO_NEW" str="STR_ID_CALLSET_CF_TO_NEW"/>
        <MENUITEM id="MENU_ID_CALLSET_CF_TO_VM" str="STR_ID_CALLSET_CF_TO_VM"/>
    </MENU>

    <MENU id="MENU_ID_CALLSET_CFU_VOICE_OPT" type="APP_SUB" str="STR_ID_CALLSET_CALLFWD_OPT" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_ACTIVATE_CF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_DEACTIVATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_QUERY</MENUITEM_ID>
    </MENU>

    <MENU id="MENU_ID_CALLSET_CFNRC_VOICE_OPT" type="APP_SUB" str="STR_ID_CALLSET_CALLFWD_OPT" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_ACTIVATE_CF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_DEACTIVATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_QUERY</MENUITEM_ID>
    </MENU>

    <MENU id="MENU_ID_CALLSET_CFNRY_VOICE_OPT" type="APP_SUB" str="STR_ID_CALLSET_CALLFWD_OPT" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_ACTIVATE_CF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_DEACTIVATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_QUERY</MENUITEM_ID>
    </MENU>

    <MENU id="MENU_ID_CALLSET_CFB_VOICE_OPT" type="APP_SUB" str="STR_ID_CALLSET_CALLFWD_OPT" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_ACTIVATE_CF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_DEACTIVATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_QUERY</MENUITEM_ID>
    </MENU>
# 668 "temp/res/CallSet.c"
    <MENU id="MENU_ID_CALLSET_CFU_DATA_OPT" type="APP_SUB" str="STR_ID_CALLSET_CALLFWD_OPT" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_ACTIVATE_CF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_DEACTIVATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_QUERY</MENUITEM_ID>
    </MENU>

    <MENU id="MENU_ID_CALLSET_CFNRY_TIME_OPT" type="APP_SUB" str="STR_ID_CALLSET_CFNRY_WAIT_TIME" flag="NONMOVEABLE">
        <MENUITEM id="MENU_ID_CALLSET_CFNRY_5_SEC" str="STR_ID_CALLSET_CFNRY_5_SEC"/>
        <MENUITEM id="MENU_ID_CALLSET_CFNRY_10_SEC" str="STR_ID_CALLSET_CFNRY_10_SEC"/>
        <MENUITEM id="MENU_ID_CALLSET_CFNRY_15_SEC" str="STR_ID_CALLSET_CFNRY_15_SEC"/>
        <MENUITEM id="MENU_ID_CALLSET_CFNRY_20_SEC" str="STR_ID_CALLSET_CFNRY_20_SEC"/>
        <MENUITEM id="MENU_ID_CALLSET_CFNRY_25_SEC" str="STR_ID_CALLSET_CFNRY_25_SEC"/>
        <MENUITEM id="MENU_ID_CALLSET_CFNRY_30_SEC" str="STR_ID_CALLSET_CFNRY_30_SEC"/>
    </MENU>

    <MENU id="MENU_ID_CALLSET_CB_OUT_OPT" type="APP_SUB" str="STR_ID_CALLSET_CB_OUT" flag="NONMOVEABLE">
        <MENU id="MENU_ID_CALLSET_CB_OUT_BAOC_VOICE" type="APP_SUB" str="STR_ID_CALLSET_CB_BAOC_BAIC_VOICE" flag="NONMOVEABLE">
            <MENUSET_ID>MENU_SET_CALLSET_CISS_OPT</MENUSET_ID>
        </MENU>
        <MENU id="MENU_ID_CALLSET_CB_OUT_BOIC_VOICE" type="APP_SUB" str="STR_ID_CALLSET_CB_OUT_BOIC_VOICE" flag="NONMOVEABLE">
            <MENUSET_ID>MENU_SET_CALLSET_CISS_OPT</MENUSET_ID>
        </MENU>
        <MENU id="MENU_ID_CALLSET_CB_OUT_BOICEXHC_VOICE" type="APP_SUB" str="STR_ID_CALLSET_CB_OUT_BOICEXHC_VOICE" flag="NONMOVEABLE">
            <MENUSET_ID>MENU_SET_CALLSET_CISS_OPT</MENUSET_ID>
        </MENU>
# 704 "temp/res/CallSet.c"
    </MENU>

    <MENU id="MENU_ID_CALLSET_CB_IN_OPT" type="APP_SUB" str="STR_ID_CALLSET_CB_IN" flag="NONMOVEABLE">
        <MENU id="MENU_ID_CALLSET_CB_IN_BAIC_VOICE" type="APP_SUB" str="STR_ID_CALLSET_CB_BAOC_BAIC_VOICE" flag="NONMOVEABLE">
            <MENUSET_ID>MENU_SET_CALLSET_CISS_OPT</MENUSET_ID>
        </MENU>
        <MENU id="MENU_ID_CALLSET_CB_IN_BAICROAM_VOICE" type="APP_SUB" str="STR_ID_CALLSET_CB_IN_BAICROAM_VOICE" flag="NONMOVEABLE">
            <MENUSET_ID>MENU_SET_CALLSET_CISS_OPT</MENUSET_ID>
        </MENU>
# 721 "temp/res/CallSet.c"
    </MENU>






    <MENU id="MENU_ID_CALLSET_CUG_OPT" type="OPTION" str="STR_ID_CALLSET_CUG_OPT" flag="NONMOVEABLE">
        <MENUITEM id="MENU_ID_CALLSET_CUG_EDIT" str="STR_GLOBAL_EDIT"/>
        <MENUITEM id="MENU_ID_CALLSET_CUG_ADD" str="STR_GLOBAL_ADD"/>
        <MENUITEM id="MENU_ID_CALLSET_CUG_ACTIVATE" str="STR_GLOBAL_ACTIVATE"/>
        <MENUITEM id="MENU_ID_CALLSET_CUG_DEACTIVATE" str="STR_GLOBAL_DEACTIVATE"/>
        <MENUITEM id="MENU_ID_CALLSET_CUG_DELETE" str="STR_GLOBAL_DELETE"/>
    </MENU>




    <MENUITEM id="MENU_ID_CALLSET_OFF" str="STR_GLOBAL_OFF"/>
    <MENUITEM id="MENU_ID_CALLSET_ON" str="STR_GLOBAL_ON"/>


    <MENU id="MENU_ID_CALLSET_AUTOREDIAL_MODE" type="APP_SUB" str="STR_ID_CALLSET_AUTOREDIAL" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_OFF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_ON</MENUITEM_ID>
    </MENU>



    <MENU id="MENU_ID_CALLSET_CTD_MODE" type="APP_SUB" str="STR_ID_CALLSET_CTD" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_OFF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_ON</MENUITEM_ID>
    </MENU>



    <MENU id="MENU_ID_CALLSET_CTR_MODE" type="APP_SUB" str="STR_ID_CALLSET_CTR" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_OFF</MENUITEM_ID>
        <MENUITEM id="MENU_ID_CALLSET_CTR_SINGLE" str="STR_ID_CALLSET_CTR_SING"/>
        <MENUITEM id="MENU_ID_CALLSET_CTR_PERIODIC" str="STR_ID_CALLSET_CTR_PERIOD"/>
    </MENU>



    <MENU id="MENU_ID_CALLSET_REJ_BY_SMS_MODE" type="APP_SUB" str="STR_ID_CALLSET_REJ_BY_SMS" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_OFF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_ON</MENUITEM_ID>
    </MENU>



    <MENU id="MENU_ID_CALLSET_CONNECT_NOTICE_MODE" type="APP_SUB" str="STR_ID_CALLSET_CONNECT_NOTICE" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_OFF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_ON</MENUITEM_ID>
    </MENU>


    <MENU id="MENU_ID_CALLSET_ANS_MODE_OPT" type="APP_SUB" str="STR_ID_CALLSET_ANS_MODE" flag="NONMOVEABLE">



        <MENUITEM id="MENU_ID_CALLSET_ANS_MODE_ANYKEY" str="STR_ID_CALLSET_ANS_MODE_ANYKEY"/>

        <MENUITEM id="MENU_ID_CALLSET_ANS_MODE_AUTO" str="STR_ID_CALLSET_ANS_MODE_AUTO"/>

    </MENU>


    <MENU id="MENU_ID_CALLSET_LINE_SWITCH_MODE" type="APP_SUB" str="STR_ID_CALLSET_LINE_SWITCH" flag="NONMOVEABLE">
        <MENUITEM id="MENU_ID_CALLSET_LSW_LINE1" str="STR_ID_CALLSET_LSW_LINE1"/>
        <MENUITEM id="MENU_ID_CALLSET_LSW_LINE2" str="STR_ID_CALLSET_LSW_LINE2"/>
    </MENU>




    <MENU id="MENU_ID_CALLSET_IP_NUMBER_OPT" type="OPTION" str="STR_ID_CALLSET_IP_NUMBER" flag="NONMOVEABLE">




            <MENUITEM id="MENU_ID_CALLSET_IP_ACTIVATE_SIM1" str="STR_GLOBAL_ACTIVATE"/>
        <MENUITEM id="MENU_ID_CALLSET_IP_DEACTIVATE_SIM1" str="STR_GLOBAL_DEACTIVATE"/>

        <MENUITEM id="MENU_ID_CALLSET_IP_EDIT" str="STR_GLOBAL_EDIT"/>
    </MENU>



    <MENU id="MENU_ID_CALLSET_IP_ACTIVATE" type="OPTION" str="STR_GLOBAL_ACTIVATE" flag="NONMOVEABLE">
        <MENUITEM id="MENU_ID_CALLSET_IP_ACTIVATE_CLUB_SIM1" str="STR_GLOBAL_SIM_1"/>
        <MENUITEM id="MENU_ID_CALLSET_IP_ACTIVATE_CLUB_SIM2" str="STR_GLOBAL_SIM_2"/>






    </MENU>




    <MENU id="MENU_ID_CALLSET_IP_DEACTIVATE" type="OPTION" str="STR_GLOBAL_DEACTIVATE" flag="NONMOVEABLE">
        <MENUITEM id="MENU_ID_CALLSET_IP_DEACTIVATE_CLUB_SIM1" str="STR_GLOBAL_SIM_1"/>
        <MENUITEM id="MENU_ID_CALLSET_IP_DEACTIVATE_CLUB_SIM2" str="STR_GLOBAL_SIM_2"/>






    </MENU>







    <MENU id="MENU_ID_CALLSET_BL_REJ_UNKNOWN_NUM_MODE" type="APP_SUB" str="STR_ID_CALLSET_BLACKLIST_REJ_UNKNOWN_NUM" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_OFF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_ON</MENUITEM_ID>
    </MENU>


    <MENU id="MENU_ID_CALLSET_BL_FROM_LIST_MODE" type="APP_SUB" str="STR_ID_CALLSET_BLACKLIST_FROM_LIST" flag="NONMOVEABLE">
        <MENUITEM_ID>MENU_ID_CALLSET_OFF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CALLSET_ON</MENUITEM_ID>
    </MENU>
# 876 "temp/res/CallSet.c"
    <!------------------------------------------------------Other Resource---------------------------------------------------------->

    <SCREEN id="GRP_ID_CALLSET_COMMON"/>
    <SCREEN id="GRP_ID_CALLSET_CF"/>
    <SCREEN id="GRP_ID_CALLSET_CB"/>

    <SCREEN id="GRP_ID_CALLSET_CTR"/>

    <SCREEN id="SCR_ID_CALLSET_CB_PASSWD"/>
    <SCREEN id="SCR_ID_CALLSET_CB_PASSWD_OLD"/>
    <SCREEN id="SCR_ID_CALLSET_CB_PASSWD_NEW"/>
    <SCREEN id="SCR_ID_CALLSET_CB_PASSWD_CNF"/>

    <SCREEN id="SCR_ID_CALLSET_CTR_TIME"/>


    <SCREEN id="SCR_ID_CALLSET_IP_NUMBER"/>


    <SCREEN id="SCR_ID_CALLSET_BL_NUM_LIST"/>





    <SCREEN id="SCR_ID_CALLSET_CUG_LIST"/>



</APP>
