# 1 "temp/res/CbmSrv.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/CbmSrv.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 2 "temp/res/CbmSrv.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 3 "temp/res/CbmSrv.c" 2


<?xml version="1.0" encoding="UTF-8"?>


<APP id="SRV_CBM">





    <!--Include Area-->

    <!------------------------String Resource Area-------------------------->







    <!------------------------Image Resource Area--------------------------->

    <!------------------------Screen Resource Area-------------------------->

    <!-------------------------Menu Resource Area--------------------------->

    <!------------------------Screen Resource Area-------------------------->

    <!---------------------------Other Resource----------------------------->
        <SENDER id="EVT_ID_SRV_CBM_BEARER_UNAVAILABLE" hfile="CbmSrvGprot.h"/>
        <SENDER id="EVT_ID_SRV_CBM_BEARER_AVAILABLE" hfile="CbmSrvGprot.h"/>
        <SENDER id="EVT_ID_SRV_CBM_BEARER_INFO" hfile="CbmSrvIprot.h"/>
        <SENDER id="EVT_ID_SRV_CBM_BEARER_EVENT" hfile="CbmSrvIprot.h"/>
        <SENDER id="EVT_ID_SRV_CBM_WLAN_QUERY" hfile="CbmSrvIprot.h"/>
        <SENDER id="EVT_ID_SRV_CBM_WLAN_UNUSED" hfile="CbmSrvIprot.h"/>
# 47 "temp/res/CbmSrv.c"
</APP>
