# 1 "temp/res/Charset.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/Charset.c"

# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 3 "temp/res/Charset.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 4 "temp/res/Charset.c" 2

<?xml version="1.0" encoding="UTF-8"?>

<APP id="SRV_MMI_CHARSET">

    <!--Include Area-->
    <INCLUDE file="GlobalResDef.h,SettingResDef.h"/>


    <!-----------------------------------------------------String Resource Area----------------------------------------------------->
        <STRING id="STR_DEF_ENCODING_TYPE_UCS2">"UCS2"</STRING>
        <STRING id="STR_DEF_ENCODING_TYPE_ASCII">"ASCII"</STRING>
        <STRING id="STR_DEF_ENCODING_TYPE_UTF_8">"UTF-8"</STRING>
        <STRING id="STR_DEF_ENCODING_TYPE_UTF_16LE">"UTF-16LE"</STRING>
        <STRING id="STR_DEF_ENCODING_TYPE_UTF_16BE">"UTF-16BE"</STRING>
# 65 "temp/res/Charset.c"
        <STRING id="STR_DEF_ENCODING_TYPE_WINDOWS_1252">"Windows-1252"</STRING>
# 113 "temp/res/Charset.c"
        <STRING id="STR_DEF_ENCODING_TYPE_GB18030">"GB18030"</STRING>






</APP>
