# 1 "temp/res/ChargerSrv.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/ChargerSrv.c"
# 74 "temp/res/ChargerSrv.c"
# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 75 "temp/res/ChargerSrv.c" 2
# 1 "../customerinc/CustResDef.h" 1
# 191 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/CustResDef.h" 2
# 76 "temp/res/ChargerSrv.c" 2



<?xml version = "1.0" encoding = "UTF-8"?>


<APP id = "SRV_CHARBAT">


<!----------------- XML Begin ------------------------------------------------->



    <!--Include Area-->


<!-----------------------------------------------------Other Resource Area------------------------------------------------------>

    <SENDER id="EVT_ID_SRV_CHARBAT_NOTIFY" hfile="CharBatSrvGprot.h"/>
    <SENDER id="EVT_ID_SRV_CHARBAT_REMIND_LOW_POWER" hfile="CharBatSrvGprot.h"/>

<!----------------- XML END --------------------------------------------------->

</APP>
