# 1 "temp/res/CnmgrSrv.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/CnmgrSrv.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 2 "temp/res/CnmgrSrv.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 3 "temp/res/CnmgrSrv.c" 2


<?xml version="1.0" encoding="UTF-8"?>

<APP id="SRV_CNMGR">



    <!-----------------------------------------------------String Resource Area----------------------------------------------------->

    <!------------------------------------------------------Other Resource---------------------------------------------------------->
    <EVENT id="EVT_ID_SRV_CNMGR_NOTIFY_NWINFO" type="SENDER"/>




    <TIMER id="SRV_CNMGR_TIMER_ID" />



</APP>
