# 1 "temp/res/DateTime.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/DateTime.c"
# 55 "temp/res/DateTime.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 56 "temp/res/DateTime.c" 2
# 1 "../customerinc/CustResDef.h" 1
# 191 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/CustResDef.h" 2
# 57 "temp/res/DateTime.c" 2

<?xml version = "1.0" encoding = "UTF-8"?>

<APP id = "SRV_DATETIME">
        <EVENT id="EVT_ID_SRV_DATETIME_CHANGE" type="SENDER"/>
        <TIMER id="TIMER_REAL_TIME_CLOCK"/>
        <TIMER id="IDLE_SHOW_BADFILE_WARNING_TIMER"/>
        <TIMER id="IDLE_SHOW_SUB_BADFILE_WARNING_TIMER"/>
        <TIMER id="MMI_PHNSET_COPY_WAIT_TIMER"/>
        <TIMER id="MMI_NETSET_3G_WAIT_TIMER"/>
</APP>
