# 1 "temp/res/devapp.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/devapp.c"

# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 3 "temp/res/devapp.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 4 "temp/res/devapp.c" 2


<?xml version="1.0" encoding="UTF-8"?>


<APP id="APP_DEVAPP">



    <!--Include Area-->
    <INCLUDE file="GlobalResDef.h"/>

    <!-----------------------------------------------------Image Resource Area------------------------------------------------------>
    <IMAGE id="IMG_ID_APP_DEVAPP">"..\\\\DevResource\\\\Images\\\\EmptyImage.bmp"</IMAGE>

    <!------------------------------------------------------Other Resource---------------------------------------------------------->

    <SCREEN id="SCR_ID_APP_DEVAPP"/>

</APP>
