# 1 "temp/res/DTVPlayer.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/DTVPlayer.c"
# 232 "temp/res/DTVPlayer.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 233 "temp/res/DTVPlayer.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 234 "temp/res/DTVPlayer.c" 2
# 1 "../../mmi/inc/mmi_features_dtv_player.h" 1
# 91 "../../mmi/inc/mmi_features_dtv_player.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 92 "../../mmi/inc/mmi_features_dtv_player.h" 2
# 235 "temp/res/DTVPlayer.c" 2
