# 1 "temp/res/FanAndGame.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/FanAndGame.c"

# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 3 "temp/res/FanAndGame.c" 2
# 1 "../../mmi/inc/CustomCfg.h" 1
# 4 "temp/res/FanAndGame.c" 2
# 1 "../customerinc/CustResDef.h" 1
# 191 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/CustResDef.h" 2
# 5 "temp/res/FanAndGame.c" 2

<?xml version="1.0" encoding="UTF-8"?>

<APP id="APP_FUNANDGAMES" name="STR_SCR3000_FUNANDGAMES_CAPTION">

<STRING id="STR_SCR3000_FUNANDGAMES_CAPTION"/>
<SCREEN id="SCR_ID_FUNANDGAMEG_GROUP"/>
# 55 "temp/res/FanAndGame.c"
</APP>
