# 1 "temp/res/FileTypes.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/FileTypes.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 2 "temp/res/FileTypes.c" 2
# 1 "../../framework/gdi/gdiinc/GDI_features.h" 1
# 382 "../../framework/gdi/gdiinc/GDI_features.h"
# 1 "../../../interface/hal/drv_sw_def/drv_sw_features_display.h" 1
# 200 "../../../interface/hal/drv_sw_def/drv_sw_features_display.h"
# 1 "../../../hal/drv_def/drv_features_chip_select.h" 1
# 161 "../../../hal/drv_def/drv_features_chip_select.h"
# 1 "../../../hal/drv_def/drv_features_6260.h" 1
# 162 "../../../hal/drv_def/drv_features_chip_select.h" 2
# 201 "../../../interface/hal/drv_sw_def/drv_sw_features_display.h" 2
# 1 "../../../hal/drv_def/drv_features_g2d.h" 1
# 302 "../../../hal/drv_def/drv_features_g2d.h"
# 1 "../../../hal/drv_def/drv_features_mdp.h" 1
# 235 "../../../hal/drv_def/drv_features_mdp.h"
# 1 "../../../custom/common/hal_public/lcd_sw_inc.h" 1
# 67 "../../../custom/common/hal_public/lcd_sw_inc.h"
# 1 "../../../custom/drv/lcd/hexing60a_11b_lcm/lcd_hw.h" 1
# 37 "../../../custom/drv/lcd/hexing60a_11b_lcm/lcd_hw.h"
# 1 "../../../kal/include/kal_general_types.h" 1
# 82 "../../../kal/include/kal_general_types.h"
# 1 "../../../kal/include/clib.h" 1
# 100 "../../../kal/include/clib.h"
# 1 "f:/K7_TOUR/CODE/Tools/MinGW/include/setjmp.h" 1 3
# 32 "f:/K7_TOUR/CODE/Tools/MinGW/include/setjmp.h" 3
# 1 "f:/K7_TOUR/CODE/Tools/MinGW/include/_mingw.h" 1 3
# 33 "f:/K7_TOUR/CODE/Tools/MinGW/include/setjmp.h" 2 3
# 49 "f:/K7_TOUR/CODE/Tools/MinGW/include/setjmp.h" 3
typedef int jmp_buf[16];





 int __attribute__((__cdecl__)) _setjmp (jmp_buf);







 void __attribute__((__cdecl__)) longjmp (jmp_buf, int);
# 101 "../../../kal/include/clib.h" 2

typedef long long mtk_jmpbuf[6];
# 111 "../../../kal/include/clib.h"
char *strtok_r(char *s1, const char *s2, char **ptr);




# 1 "f:/K7_TOUR/CODE/Tools/MinGW/include/time.h" 1 3
# 37 "f:/K7_TOUR/CODE/Tools/MinGW/include/time.h" 3
# 1 "f:/K7_TOUR/CODE/Tools/MinGW/include/stddef.h" 1 3





# 1 "f:/K7_TOUR/CODE/Tools/MinGW/lib/gcc-lib/mingw32/3.3.1/include/stddef.h" 1 3 4
# 220 "f:/K7_TOUR/CODE/Tools/MinGW/lib/gcc-lib/mingw32/3.3.1/include/stddef.h" 3 4
typedef unsigned int size_t;
# 332 "f:/K7_TOUR/CODE/Tools/MinGW/lib/gcc-lib/mingw32/3.3.1/include/stddef.h" 3 4
typedef short unsigned int wchar_t;
# 7 "f:/K7_TOUR/CODE/Tools/MinGW/include/stddef.h" 2 3
# 38 "f:/K7_TOUR/CODE/Tools/MinGW/include/time.h" 2 3





# 1 "f:/K7_TOUR/CODE/Tools/MinGW/include/sys/types.h" 1 3
# 38 "f:/K7_TOUR/CODE/Tools/MinGW/include/sys/types.h" 3
# 1 "f:/K7_TOUR/CODE/Tools/MinGW/include/stddef.h" 1 3





# 1 "f:/K7_TOUR/CODE/Tools/MinGW/lib/gcc-lib/mingw32/3.3.1/include/stddef.h" 1 3 4
# 158 "f:/K7_TOUR/CODE/Tools/MinGW/lib/gcc-lib/mingw32/3.3.1/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 7 "f:/K7_TOUR/CODE/Tools/MinGW/include/stddef.h" 2 3
# 39 "f:/K7_TOUR/CODE/Tools/MinGW/include/sys/types.h" 2 3





typedef long time_t;
# 53 "f:/K7_TOUR/CODE/Tools/MinGW/include/sys/types.h" 3
typedef long _off_t;


typedef _off_t off_t;







typedef unsigned int _dev_t;





typedef _dev_t dev_t;






typedef short _ino_t;


typedef _ino_t ino_t;






typedef int _pid_t;


typedef _pid_t pid_t;






typedef unsigned short _mode_t;


typedef _mode_t mode_t;






typedef int _sigset_t;


typedef _sigset_t sigset_t;





typedef long _ssize_t;


typedef _ssize_t ssize_t;
# 44 "f:/K7_TOUR/CODE/Tools/MinGW/include/time.h" 2 3
# 69 "f:/K7_TOUR/CODE/Tools/MinGW/include/time.h" 3
typedef long clock_t;
# 78 "f:/K7_TOUR/CODE/Tools/MinGW/include/time.h" 3
struct tm
{
        int tm_sec;
        int tm_min;
        int tm_hour;
        int tm_mday;
        int tm_mon;
        int tm_year;
        int tm_wday;
        int tm_yday;
        int tm_isdst;

};





 clock_t __attribute__((__cdecl__)) clock (void);
 time_t __attribute__((__cdecl__)) time (time_t*);
 double __attribute__((__cdecl__)) difftime (time_t, time_t);
 time_t __attribute__((__cdecl__)) mktime (struct tm*);
# 111 "f:/K7_TOUR/CODE/Tools/MinGW/include/time.h" 3
 char* __attribute__((__cdecl__)) asctime (const struct tm*);
 char* __attribute__((__cdecl__)) ctime (const time_t*);
 struct tm* __attribute__((__cdecl__)) gmtime (const time_t*);
 struct tm* __attribute__((__cdecl__)) localtime (const time_t*);


 size_t __attribute__((__cdecl__)) strftime (char*, size_t, const char*, const struct tm*);

 size_t __attribute__((__cdecl__)) wcsftime (wchar_t*, size_t, const wchar_t*, const struct tm*);


extern void __attribute__((__cdecl__)) _tzset (void);


extern void __attribute__((__cdecl__)) tzset (void);


 char* __attribute__((__cdecl__)) _strdate(char*);
 char* __attribute__((__cdecl__)) _strtime(char*);
# 142 "f:/K7_TOUR/CODE/Tools/MinGW/include/time.h" 3
extern int* __attribute__((__cdecl__)) __p__daylight (void);
extern long* __attribute__((__cdecl__)) __p__timezone (void);
extern char** __attribute__((__cdecl__)) __p__tzname (void);

extern __attribute__((dllimport)) int _daylight;
extern __attribute__((dllimport)) long _timezone;
extern __attribute__((dllimport)) char *_tzname[2];
# 180 "f:/K7_TOUR/CODE/Tools/MinGW/include/time.h" 3
extern __attribute__((dllimport)) int daylight;
extern __attribute__((dllimport)) long timezone;
extern __attribute__((dllimport)) char *tzname[2];





 wchar_t* __attribute__((__cdecl__)) _wasctime(const struct tm*);
 wchar_t* __attribute__((__cdecl__)) _wctime(const time_t*);
 wchar_t* __attribute__((__cdecl__)) _wstrdate(wchar_t*);
 wchar_t* __attribute__((__cdecl__)) _wstrtime(wchar_t*);
# 117 "../../../kal/include/clib.h" 2
struct tm *localtime_r(const time_t *timer, struct tm *result);
struct tm *gmtime_r(const time_t *timer, struct tm *result);


# 1 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdio.h" 1 3
# 42 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdio.h" 3
# 1 "f:/K7_TOUR/CODE/Tools/MinGW/include/stddef.h" 1 3





# 1 "f:/K7_TOUR/CODE/Tools/MinGW/lib/gcc-lib/mingw32/3.3.1/include/stddef.h" 1 3 4
# 361 "f:/K7_TOUR/CODE/Tools/MinGW/lib/gcc-lib/mingw32/3.3.1/include/stddef.h" 3 4
typedef short unsigned int wint_t;
# 7 "f:/K7_TOUR/CODE/Tools/MinGW/include/stddef.h" 2 3
# 43 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdio.h" 2 3

# 1 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdarg.h" 1 3





# 1 "f:/K7_TOUR/CODE/Tools/MinGW/lib/gcc-lib/mingw32/3.3.1/include/stdarg.h" 1 3 4
# 44 "f:/K7_TOUR/CODE/Tools/MinGW/lib/gcc-lib/mingw32/3.3.1/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 7 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdarg.h" 2 3
# 45 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdio.h" 2 3
# 151 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdio.h" 3
typedef struct _iobuf
{
        char* _ptr;
        int _cnt;
        char* _base;
        int _flag;
        int _file;
        int _charbuf;
        int _bufsiz;
        char* _tmpfname;
} FILE;
# 176 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdio.h" 3
extern __attribute__((dllimport)) FILE _iob[];
# 191 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdio.h" 3
 FILE* __attribute__((__cdecl__)) fopen (const char*, const char*);
 FILE* __attribute__((__cdecl__)) freopen (const char*, const char*, FILE*);
 int __attribute__((__cdecl__)) fflush (FILE*);
 int __attribute__((__cdecl__)) fclose (FILE*);

 int __attribute__((__cdecl__)) remove (const char*);
 int __attribute__((__cdecl__)) rename (const char*, const char*);
 FILE* __attribute__((__cdecl__)) tmpfile (void);
 char* __attribute__((__cdecl__)) tmpnam (char*);
 char* __attribute__((__cdecl__)) _tempnam (const char*, const char*);


 char* __attribute__((__cdecl__)) tempnam (const char*, const char*);


 int __attribute__((__cdecl__)) setvbuf (FILE*, char*, int, size_t);

 void __attribute__((__cdecl__)) setbuf (FILE*, char*);





 int __attribute__((__cdecl__)) fprintf (FILE*, const char*, ...);
 int __attribute__((__cdecl__)) printf (const char*, ...);
 int __attribute__((__cdecl__)) sprintf (char*, const char*, ...);
 int __attribute__((__cdecl__)) _snprintf (char*, size_t, const char*, ...);
 int __attribute__((__cdecl__)) vfprintf (FILE*, const char*, __gnuc_va_list);
 int __attribute__((__cdecl__)) vprintf (const char*, __gnuc_va_list);
 int __attribute__((__cdecl__)) vsprintf (char*, const char*, __gnuc_va_list);
 int __attribute__((__cdecl__)) _vsnprintf (char*, size_t, const char*, __gnuc_va_list);


int __attribute__((__cdecl__)) snprintf(char* s, size_t n, const char* format, ...);
extern __inline__ int __attribute__((__cdecl__))
vsnprintf (char* s, size_t n, const char* format, __gnuc_va_list arg)
  { return _vsnprintf ( s, n, format, arg); }
int __attribute__((__cdecl__)) vscanf (const char * __restrict__, __gnuc_va_list);
int __attribute__((__cdecl__)) vfscanf (FILE * __restrict__, const char * __restrict__,
                     __gnuc_va_list);
int __attribute__((__cdecl__)) vsscanf (const char * __restrict__,
                     const char * __restrict__, __gnuc_va_list);






 int __attribute__((__cdecl__)) fscanf (FILE*, const char*, ...);
 int __attribute__((__cdecl__)) scanf (const char*, ...);
 int __attribute__((__cdecl__)) sscanf (const char*, const char*, ...);




 int __attribute__((__cdecl__)) fgetc (FILE*);
 char* __attribute__((__cdecl__)) fgets (char*, int, FILE*);
 int __attribute__((__cdecl__)) fputc (int, FILE*);
 int __attribute__((__cdecl__)) fputs (const char*, FILE*);
 int __attribute__((__cdecl__)) getc (FILE*);
 int __attribute__((__cdecl__)) getchar (void);
 char* __attribute__((__cdecl__)) gets (char*);
 int __attribute__((__cdecl__)) putc (int, FILE*);
 int __attribute__((__cdecl__)) putchar (int);
 int __attribute__((__cdecl__)) puts (const char*);
 int __attribute__((__cdecl__)) ungetc (int, FILE*);





 size_t __attribute__((__cdecl__)) fread (void*, size_t, size_t, FILE*);
 size_t __attribute__((__cdecl__)) fwrite (const void*, size_t, size_t, FILE*);





 int __attribute__((__cdecl__)) fseek (FILE*, long, int);
 long __attribute__((__cdecl__)) ftell (FILE*);
 void __attribute__((__cdecl__)) rewind (FILE*);
# 295 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdio.h" 3
typedef long long fpos_t;




 int __attribute__((__cdecl__)) fgetpos (FILE*, fpos_t*);
 int __attribute__((__cdecl__)) fsetpos (FILE*, const fpos_t*);





 void __attribute__((__cdecl__)) clearerr (FILE*);
 int __attribute__((__cdecl__)) feof (FILE*);
 int __attribute__((__cdecl__)) ferror (FILE*);
 void __attribute__((__cdecl__)) perror (const char*);






 FILE* __attribute__((__cdecl__)) _popen (const char*, const char*);
 int __attribute__((__cdecl__)) _pclose (FILE*);


 FILE* __attribute__((__cdecl__)) popen (const char*, const char*);
 int __attribute__((__cdecl__)) pclose (FILE*);





 int __attribute__((__cdecl__)) _flushall (void);
 int __attribute__((__cdecl__)) _fgetchar (void);
 int __attribute__((__cdecl__)) _fputchar (int);
 FILE* __attribute__((__cdecl__)) _fdopen (int, const char*);
 int __attribute__((__cdecl__)) _fileno (FILE*);
 int __attribute__((__cdecl__)) _fcloseall(void);

 int __attribute__((__cdecl__)) _getmaxstdio(void);
 int __attribute__((__cdecl__)) _setmaxstdio(int);



 int __attribute__((__cdecl__)) fgetchar (void);
 int __attribute__((__cdecl__)) fputchar (int);
 FILE* __attribute__((__cdecl__)) fdopen (int, const char*);
 int __attribute__((__cdecl__)) fileno (FILE*);
# 352 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdio.h" 3
 int __attribute__((__cdecl__)) fwprintf (FILE*, const wchar_t*, ...);
 int __attribute__((__cdecl__)) wprintf (const wchar_t*, ...);
 int __attribute__((__cdecl__)) swprintf (wchar_t*, const wchar_t*, ...);
 int __attribute__((__cdecl__)) _snwprintf (wchar_t*, size_t, const wchar_t*, ...);
 int __attribute__((__cdecl__)) vfwprintf (FILE*, const wchar_t*, __gnuc_va_list);
 int __attribute__((__cdecl__)) vwprintf (const wchar_t*, __gnuc_va_list);
 int __attribute__((__cdecl__)) vswprintf (wchar_t*, const wchar_t*, __gnuc_va_list);
 int __attribute__((__cdecl__)) _vsnwprintf (wchar_t*, size_t, const wchar_t*, __gnuc_va_list);
 int __attribute__((__cdecl__)) fwscanf (FILE*, const wchar_t*, ...);
 int __attribute__((__cdecl__)) wscanf (const wchar_t*, ...);
 int __attribute__((__cdecl__)) swscanf (const wchar_t*, const wchar_t*, ...);
 wint_t __attribute__((__cdecl__)) fgetwc (FILE*);
 wint_t __attribute__((__cdecl__)) fputwc (wchar_t, FILE*);
 wint_t __attribute__((__cdecl__)) ungetwc (wchar_t, FILE*);


 wchar_t* __attribute__((__cdecl__)) fgetws (wchar_t*, int, FILE*);
 int __attribute__((__cdecl__)) fputws (const wchar_t*, FILE*);
 wint_t __attribute__((__cdecl__)) getwc (FILE*);
 wint_t __attribute__((__cdecl__)) getwchar (void);
 wchar_t* __attribute__((__cdecl__)) _getws (wchar_t*);
 wint_t __attribute__((__cdecl__)) putwc (wint_t, FILE*);
 int __attribute__((__cdecl__)) _putws (const wchar_t*);
 wint_t __attribute__((__cdecl__)) putwchar (wint_t);
 FILE* __attribute__((__cdecl__)) _wfdopen(int, wchar_t *);
 FILE* __attribute__((__cdecl__)) _wfopen (const wchar_t*, const wchar_t*);
 FILE* __attribute__((__cdecl__)) _wfreopen (const wchar_t*, const wchar_t*, FILE*);
 FILE* __attribute__((__cdecl__)) _wfsopen (const wchar_t*, const wchar_t*, int);
 wchar_t* __attribute__((__cdecl__)) _wtmpnam (wchar_t*);
 wchar_t* __attribute__((__cdecl__)) _wtempnam (const wchar_t*, const wchar_t*);
 int __attribute__((__cdecl__)) _wrename (const wchar_t*, const wchar_t*);
 int __attribute__((__cdecl__)) _wremove (const wchar_t*);
 void __attribute__((__cdecl__)) _wperror (const wchar_t*);
 FILE* __attribute__((__cdecl__)) _wpopen (const wchar_t*, const wchar_t*);



int __attribute__((__cdecl__)) snwprintf (wchar_t* s, size_t n, const wchar_t* format, ...);
extern __inline__ int __attribute__((__cdecl__))
vsnwprintf (wchar_t* s, size_t n, const wchar_t* format, __gnuc_va_list arg)
  { return _vsnwprintf ( s, n, format, arg);}
int __attribute__((__cdecl__)) vwscanf (const wchar_t * __restrict__, __gnuc_va_list);
int __attribute__((__cdecl__)) vfwscanf (FILE * __restrict__,
                       const wchar_t * __restrict__, __gnuc_va_list);
int __attribute__((__cdecl__)) vswscanf (const wchar_t * __restrict__,
                       const wchar_t * __restrict__, __gnuc_va_list);
# 406 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdio.h" 3
 FILE* __attribute__((__cdecl__)) wpopen (const wchar_t*, const wchar_t*);






 wint_t __attribute__((__cdecl__)) _fgetwchar (void);
 wint_t __attribute__((__cdecl__)) _fputwchar (wint_t);
 int __attribute__((__cdecl__)) _getw (FILE*);
 int __attribute__((__cdecl__)) _putw (int, FILE*);


 wint_t __attribute__((__cdecl__)) fgetwchar (void);
 wint_t __attribute__((__cdecl__)) fputwchar (wint_t);
 int __attribute__((__cdecl__)) getw (FILE*);
 int __attribute__((__cdecl__)) putw (int, FILE*);
# 122 "../../../kal/include/clib.h" 2
# 1 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdarg.h" 1 3





# 1 "f:/K7_TOUR/CODE/Tools/MinGW/lib/gcc-lib/mingw32/3.3.1/include/stdarg.h" 1 3 4
# 118 "f:/K7_TOUR/CODE/Tools/MinGW/lib/gcc-lib/mingw32/3.3.1/include/stdarg.h" 3 4
typedef __gnuc_va_list va_list;
# 7 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdarg.h" 2 3
# 123 "../../../kal/include/clib.h" 2
# 1 "f:/K7_TOUR/CODE/Tools/MinGW/include/wchar.h" 1 3
# 33 "f:/K7_TOUR/CODE/Tools/MinGW/include/wchar.h" 3
# 1 "f:/K7_TOUR/CODE/Tools/MinGW/include/ctype.h" 1 3
# 36 "f:/K7_TOUR/CODE/Tools/MinGW/include/ctype.h" 3
# 1 "f:/K7_TOUR/CODE/Tools/MinGW/include/stddef.h" 1 3





# 1 "f:/K7_TOUR/CODE/Tools/MinGW/lib/gcc-lib/mingw32/3.3.1/include/stddef.h" 1 3 4
# 7 "f:/K7_TOUR/CODE/Tools/MinGW/include/stddef.h" 2 3
# 37 "f:/K7_TOUR/CODE/Tools/MinGW/include/ctype.h" 2 3
# 62 "f:/K7_TOUR/CODE/Tools/MinGW/include/ctype.h" 3
 int __attribute__((__cdecl__)) isalnum(int);
 int __attribute__((__cdecl__)) isalpha(int);
 int __attribute__((__cdecl__)) iscntrl(int);
 int __attribute__((__cdecl__)) isdigit(int);
 int __attribute__((__cdecl__)) isgraph(int);
 int __attribute__((__cdecl__)) islower(int);
 int __attribute__((__cdecl__)) isprint(int);
 int __attribute__((__cdecl__)) ispunct(int);
 int __attribute__((__cdecl__)) isspace(int);
 int __attribute__((__cdecl__)) isupper(int);
 int __attribute__((__cdecl__)) isxdigit(int);


 int __attribute__((__cdecl__)) _isctype (int, int);



 int __attribute__((__cdecl__)) tolower(int);
 int __attribute__((__cdecl__)) toupper(int);
# 92 "f:/K7_TOUR/CODE/Tools/MinGW/include/ctype.h" 3
 int __attribute__((__cdecl__)) _tolower(int);
 int __attribute__((__cdecl__)) _toupper(int);







   extern __attribute__((dllimport)) int __mb_cur_max;
# 120 "f:/K7_TOUR/CODE/Tools/MinGW/include/ctype.h" 3
extern __attribute__((dllimport)) unsigned short _ctype[];

  extern __attribute__((dllimport)) unsigned short* _pctype;
# 187 "f:/K7_TOUR/CODE/Tools/MinGW/include/ctype.h" 3
typedef wchar_t wctype_t;



 int __attribute__((__cdecl__)) iswalnum(wint_t);
 int __attribute__((__cdecl__)) iswalpha(wint_t);
 int __attribute__((__cdecl__)) iswascii(wint_t);
 int __attribute__((__cdecl__)) iswcntrl(wint_t);
 int __attribute__((__cdecl__)) iswctype(wint_t, wctype_t);
 int __attribute__((__cdecl__)) is_wctype(wint_t, wctype_t);
 int __attribute__((__cdecl__)) iswdigit(wint_t);
 int __attribute__((__cdecl__)) iswgraph(wint_t);
 int __attribute__((__cdecl__)) iswlower(wint_t);
 int __attribute__((__cdecl__)) iswprint(wint_t);
 int __attribute__((__cdecl__)) iswpunct(wint_t);
 int __attribute__((__cdecl__)) iswspace(wint_t);
 int __attribute__((__cdecl__)) iswupper(wint_t);
 int __attribute__((__cdecl__)) iswxdigit(wint_t);

 wchar_t __attribute__((__cdecl__)) towlower(wchar_t);
 wchar_t __attribute__((__cdecl__)) towupper(wchar_t);

 int __attribute__((__cdecl__)) isleadbyte (int);
# 231 "f:/K7_TOUR/CODE/Tools/MinGW/include/ctype.h" 3
int __attribute__((__cdecl__)) __isascii (int);
int __attribute__((__cdecl__)) __toascii (int);
int __attribute__((__cdecl__)) __iscsymf (int);
int __attribute__((__cdecl__)) __iscsym (int);
# 245 "f:/K7_TOUR/CODE/Tools/MinGW/include/ctype.h" 3
int __attribute__((__cdecl__)) isascii (int);
int __attribute__((__cdecl__)) toascii (int);
int __attribute__((__cdecl__)) iscsymf (int);
int __attribute__((__cdecl__)) iscsym (int);
# 34 "f:/K7_TOUR/CODE/Tools/MinGW/include/wchar.h" 2 3

# 1 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdlib.h" 1 3
# 38 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdlib.h" 3
# 1 "f:/K7_TOUR/CODE/Tools/MinGW/include/stddef.h" 1 3





# 1 "f:/K7_TOUR/CODE/Tools/MinGW/lib/gcc-lib/mingw32/3.3.1/include/stddef.h" 1 3 4
# 7 "f:/K7_TOUR/CODE/Tools/MinGW/include/stddef.h" 2 3
# 39 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdlib.h" 2 3
# 86 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdlib.h" 3
extern int _argc;
extern char** _argv;




extern int* __attribute__((__cdecl__)) __p___argc(void);
extern char*** __attribute__((__cdecl__)) __p___argv(void);
extern wchar_t*** __attribute__((__cdecl__)) __p___wargv(void);
# 152 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdlib.h" 3
 int* __attribute__((__cdecl__)) _errno(void);


 int* __attribute__((__cdecl__)) __doserrno(void);







  extern char *** __attribute__((__cdecl__)) __p__environ(void);
  extern wchar_t *** __attribute__((__cdecl__)) __p__wenviron(void);
# 186 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdlib.h" 3
  extern __attribute__((dllimport)) int _sys_nerr;
# 210 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdlib.h" 3
extern __attribute__((dllimport)) char* _sys_errlist[];
# 224 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdlib.h" 3
extern unsigned __attribute__((__cdecl__)) int* __p__osver(void);
extern unsigned __attribute__((__cdecl__)) int* __p__winver(void);
extern unsigned __attribute__((__cdecl__)) int* __p__winmajor(void);
extern unsigned __attribute__((__cdecl__)) int* __p__winminor(void);







extern __attribute__((dllimport)) unsigned int _osver;
extern __attribute__((dllimport)) unsigned int _winver;
extern __attribute__((dllimport)) unsigned int _winmajor;
extern __attribute__((dllimport)) unsigned int _winminor;
# 275 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdlib.h" 3
 char** __attribute__((__cdecl__)) __p__pgmptr(void);

 wchar_t** __attribute__((__cdecl__)) __p__wpgmptr(void);
# 308 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdlib.h" 3
extern __attribute__((dllimport)) int _fmode;
# 324 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdlib.h" 3
 double __attribute__((__cdecl__)) atof (const char*);
 int __attribute__((__cdecl__)) atoi (const char*);
 long __attribute__((__cdecl__)) atol (const char*);
 int __attribute__((__cdecl__)) _wtoi (const wchar_t *);
 long __attribute__((__cdecl__)) _wtol (const wchar_t *);

 double __attribute__((__cdecl__)) strtod (const char*, char**);

extern __inline__ float __attribute__((__cdecl__)) strtof (const char *nptr, char **endptr)
  { return (strtod (nptr, endptr));}
long double __attribute__((__cdecl__)) strtold (const char * __restrict__, char ** __restrict__);


 long __attribute__((__cdecl__)) strtol (const char*, char**, int);
 unsigned long __attribute__((__cdecl__)) strtoul (const char*, char**, int);



 double __attribute__((__cdecl__)) wcstod (const wchar_t*, wchar_t**);

extern __inline__ float __attribute__((__cdecl__)) wcstof( const wchar_t *nptr, wchar_t **endptr)
{ return (wcstod(nptr, endptr)); }
long double __attribute__((__cdecl__)) wcstold (const wchar_t * __restrict__, wchar_t ** __restrict__);


 long __attribute__((__cdecl__)) wcstol (const wchar_t*, wchar_t**, int);
 unsigned long __attribute__((__cdecl__)) wcstoul (const wchar_t*, wchar_t**, int);



 size_t __attribute__((__cdecl__)) wcstombs (char*, const wchar_t*, size_t);
 int __attribute__((__cdecl__)) wctomb (char*, wchar_t);

 int __attribute__((__cdecl__)) mblen (const char*, size_t);
 size_t __attribute__((__cdecl__)) mbstowcs (wchar_t*, const char*, size_t);
 int __attribute__((__cdecl__)) mbtowc (wchar_t*, const char*, size_t);

 int __attribute__((__cdecl__)) rand (void);
 void __attribute__((__cdecl__)) srand (unsigned int);

 void* __attribute__((__cdecl__)) calloc (size_t, size_t);
 void* __attribute__((__cdecl__)) malloc (size_t);
 void* __attribute__((__cdecl__)) realloc (void*, size_t);
 void __attribute__((__cdecl__)) free (void*);

 void __attribute__((__cdecl__)) abort (void) __attribute__ ((noreturn));
 void __attribute__((__cdecl__)) exit (int) __attribute__ ((noreturn));


int __attribute__((__cdecl__)) atexit (void (*)(void));

 int __attribute__((__cdecl__)) system (const char*);
 char* __attribute__((__cdecl__)) getenv (const char*);


 void* __attribute__((__cdecl__)) bsearch (const void*, const void*, size_t, size_t,
                                 int (*)(const void*, const void*));
 void __attribute__((__cdecl__)) qsort (void*, size_t, size_t,
                                 int (*)(const void*, const void*));

 int __attribute__((__cdecl__)) abs (int);
 long __attribute__((__cdecl__)) labs (long);
# 395 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdlib.h" 3
typedef struct { int quot, rem; } div_t;
typedef struct { long quot, rem; } ldiv_t;

 div_t __attribute__((__cdecl__)) div (int, int);
 ldiv_t __attribute__((__cdecl__)) ldiv (long, long);







 void __attribute__((__cdecl__)) _beep (unsigned int, unsigned int);
 void __attribute__((__cdecl__)) _seterrormode (int);
 void __attribute__((__cdecl__)) _sleep (unsigned long);

 void __attribute__((__cdecl__)) _exit (int) __attribute__ ((noreturn));



typedef int (* _onexit_t)(void);
_onexit_t __attribute__((__cdecl__)) _onexit( _onexit_t );

 int __attribute__((__cdecl__)) _putenv (const char*);
 void __attribute__((__cdecl__)) _searchenv (const char*, const char*, char*);


 char* __attribute__((__cdecl__)) _ecvt (double, int, int*, int*);
 char* __attribute__((__cdecl__)) _fcvt (double, int, int*, int*);
 char* __attribute__((__cdecl__)) _gcvt (double, int, char*);

 void __attribute__((__cdecl__)) _makepath (char*, const char*, const char*, const char*, const char*);
 void __attribute__((__cdecl__)) _splitpath (const char*, char*, char*, char*, char*);
 char* __attribute__((__cdecl__)) _fullpath (char*, const char*, size_t);

 char* __attribute__((__cdecl__)) _itoa (int, char*, int);
 char* __attribute__((__cdecl__)) _ltoa (long, char*, int);
 char* __attribute__((__cdecl__)) _ultoa(unsigned long, char*, int);
 wchar_t* __attribute__((__cdecl__)) _itow (int, wchar_t*, int);
 wchar_t* __attribute__((__cdecl__)) _ltow (long, wchar_t*, int);
 wchar_t* __attribute__((__cdecl__)) _ultow (unsigned long, wchar_t*, int);


 long long __attribute__((__cdecl__)) _atoi64(const char *);
 char* __attribute__((__cdecl__)) _i64toa(long long, char *, int);
 char* __attribute__((__cdecl__)) _ui64toa(unsigned long long, char *, int);
 long long __attribute__((__cdecl__)) _wtoi64(const wchar_t *);
 wchar_t* __attribute__((__cdecl__)) _i64tow(long long, wchar_t *, int);
 wchar_t* __attribute__((__cdecl__)) _ui64tow(unsigned long long, wchar_t *, int);

 wchar_t* __attribute__((__cdecl__)) _wgetenv(const wchar_t*);
 int __attribute__((__cdecl__)) _wputenv(const wchar_t*);
 void __attribute__((__cdecl__)) _wsearchenv(const wchar_t*, const wchar_t*, wchar_t*);
 void __attribute__((__cdecl__)) _wmakepath(wchar_t*, const wchar_t*, const wchar_t*, const wchar_t*, const wchar_t*);
 void __attribute__((__cdecl__)) _wsplitpath (const wchar_t*, wchar_t*, wchar_t*, wchar_t*, wchar_t*);
 wchar_t* __attribute__((__cdecl__)) _wfullpath (wchar_t*, const wchar_t*, size_t);

 unsigned int __attribute__((__cdecl__)) _rotl(unsigned int, int);
 unsigned int __attribute__((__cdecl__)) _rotr(unsigned int, int);
 unsigned long __attribute__((__cdecl__)) _lrotl(unsigned long, int);
 unsigned long __attribute__((__cdecl__)) _lrotr(unsigned long, int);




 int __attribute__((__cdecl__)) putenv (const char*);
 void __attribute__((__cdecl__)) searchenv (const char*, const char*, char*);

 char* __attribute__((__cdecl__)) itoa (int, char*, int);
 char* __attribute__((__cdecl__)) ltoa (long, char*, int);


 char* __attribute__((__cdecl__)) ecvt (double, int, int*, int*);
 char* __attribute__((__cdecl__)) fcvt (double, int, int*, int*);
 char* __attribute__((__cdecl__)) gcvt (double, int, char*);
# 480 "f:/K7_TOUR/CODE/Tools/MinGW/include/stdlib.h" 3
void __attribute__((__cdecl__)) _Exit(int) __attribute__ ((noreturn));

extern __inline__ void __attribute__((__cdecl__)) _Exit(int status)
        { _exit(status); }


typedef struct { long long quot, rem; } lldiv_t;

lldiv_t __attribute__((__cdecl__)) lldiv (long long, long long);

extern __inline__ long long __attribute__((__cdecl__)) llabs(long long _j)
  {return (_j >= 0 ? _j : -_j);}

long long __attribute__((__cdecl__)) strtoll (const char* __restrict__, char** __restrict, int);
unsigned long long __attribute__((__cdecl__)) strtoull (const char* __restrict__, char** __restrict__, int);


long long __attribute__((__cdecl__)) atoll (const char *);


long long __attribute__((__cdecl__)) wtoll (const wchar_t *);
char* __attribute__((__cdecl__)) lltoa (long long, char *, int);
char* __attribute__((__cdecl__)) ulltoa (unsigned long long , char *, int);
wchar_t* __attribute__((__cdecl__)) lltow (long long, wchar_t *, int);
wchar_t* __attribute__((__cdecl__)) ulltow (unsigned long long, wchar_t *, int);


extern __inline__ long long __attribute__((__cdecl__)) atoll (const char * _c)
        { return _atoi64 (_c); }
extern __inline__ char* __attribute__((__cdecl__)) lltoa (long long _n, char * _c, int _i)
        { return _i64toa (_n, _c, _i); }
extern __inline__ char* __attribute__((__cdecl__)) ulltoa (unsigned long long _n, char * _c, int _i)
        { return _ui64toa (_n, _c, _i); }
extern __inline__ long long __attribute__((__cdecl__)) wtoll (const wchar_t * _w)
        { return _wtoi64 (_w); }
extern __inline__ wchar_t* __attribute__((__cdecl__)) lltow (long long _n, wchar_t * _w, int _i)
        { return _i64tow (_n, _w, _i); }
extern __inline__ wchar_t* __attribute__((__cdecl__)) ulltow (unsigned long long _n, wchar_t * _w, int _i)
        { return _ui64tow (_n, _w, _i); }
# 36 "f:/K7_TOUR/CODE/Tools/MinGW/include/wchar.h" 2 3
# 1 "f:/K7_TOUR/CODE/Tools/MinGW/include/string.h" 1 3
# 40 "f:/K7_TOUR/CODE/Tools/MinGW/include/string.h" 3
# 1 "f:/K7_TOUR/CODE/Tools/MinGW/include/stddef.h" 1 3





# 1 "f:/K7_TOUR/CODE/Tools/MinGW/lib/gcc-lib/mingw32/3.3.1/include/stddef.h" 1 3 4
# 7 "f:/K7_TOUR/CODE/Tools/MinGW/include/stddef.h" 2 3
# 41 "f:/K7_TOUR/CODE/Tools/MinGW/include/string.h" 2 3
# 52 "f:/K7_TOUR/CODE/Tools/MinGW/include/string.h" 3
 void* __attribute__((__cdecl__)) memchr (const void*, int, size_t);
 int __attribute__((__cdecl__)) memcmp (const void*, const void*, size_t);
 void* __attribute__((__cdecl__)) memcpy (void*, const void*, size_t);
 void* __attribute__((__cdecl__)) memmove (void*, const void*, size_t);
 void* __attribute__((__cdecl__)) memset (void*, int, size_t);
 char* __attribute__((__cdecl__)) strcat (char*, const char*);
 char* __attribute__((__cdecl__)) strchr (const char*, int);
 int __attribute__((__cdecl__)) strcmp (const char*, const char*);
 int __attribute__((__cdecl__)) strcoll (const char*, const char*);
 char* __attribute__((__cdecl__)) strcpy (char*, const char*);
 size_t __attribute__((__cdecl__)) strcspn (const char*, const char*);
 char* __attribute__((__cdecl__)) strerror (int);

 size_t __attribute__((__cdecl__)) strlen (const char*);
 char* __attribute__((__cdecl__)) strncat (char*, const char*, size_t);
 int __attribute__((__cdecl__)) strncmp (const char*, const char*, size_t);
 char* __attribute__((__cdecl__)) strncpy (char*, const char*, size_t);
 char* __attribute__((__cdecl__)) strpbrk (const char*, const char*);
 char* __attribute__((__cdecl__)) strrchr (const char*, int);
 size_t __attribute__((__cdecl__)) strspn (const char*, const char*);
 char* __attribute__((__cdecl__)) strstr (const char*, const char*);
 char* __attribute__((__cdecl__)) strtok (char*, const char*);
 size_t __attribute__((__cdecl__)) strxfrm (char*, const char*, size_t);





 char* __attribute__((__cdecl__)) _strerror (const char *);
 void* __attribute__((__cdecl__)) _memccpy (void*, const void*, int, size_t);
 int __attribute__((__cdecl__)) _memicmp (const void*, const void*, size_t);
 char* __attribute__((__cdecl__)) _strdup (const char*);
 int __attribute__((__cdecl__)) _strcmpi (const char*, const char*);
 int __attribute__((__cdecl__)) _stricmp (const char*, const char*);
 int __attribute__((__cdecl__)) _stricoll (const char*, const char*);
 char* __attribute__((__cdecl__)) _strlwr (char*);
 int __attribute__((__cdecl__)) _strnicmp (const char*, const char*, size_t);
 char* __attribute__((__cdecl__)) _strnset (char*, int, size_t);
 char* __attribute__((__cdecl__)) _strrev (char*);
 char* __attribute__((__cdecl__)) _strset (char*, int);
 char* __attribute__((__cdecl__)) _strupr (char*);
 void __attribute__((__cdecl__)) _swab (const char*, char*, size_t);


 int __attribute__((__cdecl__)) _strncoll(const char*, const char*, size_t);
 int __attribute__((__cdecl__)) _strnicoll(const char*, const char*, size_t);







 wchar_t* __attribute__((__cdecl__)) wcscat (wchar_t*, const wchar_t*);
 wchar_t* __attribute__((__cdecl__)) wcschr (const wchar_t*, wchar_t);
 int __attribute__((__cdecl__)) wcscmp (const wchar_t*, const wchar_t*);
 int __attribute__((__cdecl__)) wcscoll (const wchar_t*, const wchar_t*);
 wchar_t* __attribute__((__cdecl__)) wcscpy (wchar_t*, const wchar_t*);
 size_t __attribute__((__cdecl__)) wcscspn (const wchar_t*, const wchar_t*);

 size_t __attribute__((__cdecl__)) wcslen (const wchar_t*);
 wchar_t* __attribute__((__cdecl__)) wcsncat (wchar_t*, const wchar_t*, size_t);
 int __attribute__((__cdecl__)) wcsncmp(const wchar_t*, const wchar_t*, size_t);
 wchar_t* __attribute__((__cdecl__)) wcsncpy(wchar_t*, const wchar_t*, size_t);
 wchar_t* __attribute__((__cdecl__)) wcspbrk(const wchar_t*, const wchar_t*);
 wchar_t* __attribute__((__cdecl__)) wcsrchr(const wchar_t*, wchar_t);
 size_t __attribute__((__cdecl__)) wcsspn(const wchar_t*, const wchar_t*);
 wchar_t* __attribute__((__cdecl__)) wcsstr(const wchar_t*, const wchar_t*);
 wchar_t* __attribute__((__cdecl__)) wcstok(wchar_t*, const wchar_t*);
 size_t __attribute__((__cdecl__)) wcsxfrm(wchar_t*, const wchar_t*, size_t);
# 131 "f:/K7_TOUR/CODE/Tools/MinGW/include/string.h" 3
 wchar_t* __attribute__((__cdecl__)) _wcsdup (const wchar_t*);
 int __attribute__((__cdecl__)) _wcsicmp (const wchar_t*, const wchar_t*);
 int __attribute__((__cdecl__)) _wcsicoll (const wchar_t*, const wchar_t*);
 wchar_t* __attribute__((__cdecl__)) _wcslwr (wchar_t*);
 int __attribute__((__cdecl__)) _wcsnicmp (const wchar_t*, const wchar_t*, size_t);
 wchar_t* __attribute__((__cdecl__)) _wcsnset (wchar_t*, wchar_t, size_t);
 wchar_t* __attribute__((__cdecl__)) _wcsrev (wchar_t*);
 wchar_t* __attribute__((__cdecl__)) _wcsset (wchar_t*, wchar_t);
 wchar_t* __attribute__((__cdecl__)) _wcsupr (wchar_t*);


 int __attribute__((__cdecl__)) _wcsncoll(const wchar_t*, const wchar_t*, size_t);
 int __attribute__((__cdecl__)) _wcsnicoll(const wchar_t*, const wchar_t*, size_t);
# 159 "f:/K7_TOUR/CODE/Tools/MinGW/include/string.h" 3
 void* __attribute__((__cdecl__)) memccpy (void*, const void*, int, size_t);
 int __attribute__((__cdecl__)) memicmp (const void*, const void*, size_t);
 char* __attribute__((__cdecl__)) strdup (const char*);
 int __attribute__((__cdecl__)) strcmpi (const char*, const char*);
 int __attribute__((__cdecl__)) stricmp (const char*, const char*);
extern __inline__ int __attribute__((__cdecl__))
strcasecmp (const char * __sz1, const char * __sz2)
  {return _stricmp (__sz1, __sz2);}
 int __attribute__((__cdecl__)) stricoll (const char*, const char*);
 char* __attribute__((__cdecl__)) strlwr (char*);
 int __attribute__((__cdecl__)) strnicmp (const char*, const char*, size_t);
extern __inline__ int __attribute__((__cdecl__))
strncasecmp (const char * __sz1, const char * __sz2, size_t __sizeMaxCompare)
  {return _strnicmp (__sz1, __sz2, __sizeMaxCompare);}
 char* __attribute__((__cdecl__)) strnset (char*, int, size_t);
 char* __attribute__((__cdecl__)) strrev (char*);
 char* __attribute__((__cdecl__)) strset (char*, int);
 char* __attribute__((__cdecl__)) strupr (char*);

 void __attribute__((__cdecl__)) swab (const char*, char*, size_t);



extern __inline__ int __attribute__((__cdecl__))
wcscmpi (const wchar_t * __ws1, const wchar_t * __ws2)
  {return _wcsicmp (__ws1, __ws2);}
 wchar_t* __attribute__((__cdecl__)) wcsdup (wchar_t*);
 int __attribute__((__cdecl__)) wcsicmp (const wchar_t*, const wchar_t*);
 int __attribute__((__cdecl__)) wcsicoll (const wchar_t*, const wchar_t*);
 wchar_t* __attribute__((__cdecl__)) wcslwr (wchar_t*);
 int __attribute__((__cdecl__)) wcsnicmp (const wchar_t*, const wchar_t*, size_t);
 wchar_t* __attribute__((__cdecl__)) wcsnset (wchar_t*, wchar_t, size_t);
 wchar_t* __attribute__((__cdecl__)) wcsrev (wchar_t*);
 wchar_t* __attribute__((__cdecl__)) wcsset (wchar_t*, wchar_t);
 wchar_t* __attribute__((__cdecl__)) wcsupr (wchar_t*);
# 37 "f:/K7_TOUR/CODE/Tools/MinGW/include/wchar.h" 2 3







# 1 "f:/K7_TOUR/CODE/Tools/MinGW/include/stddef.h" 1 3





# 1 "f:/K7_TOUR/CODE/Tools/MinGW/lib/gcc-lib/mingw32/3.3.1/include/stddef.h" 1 3 4
# 7 "f:/K7_TOUR/CODE/Tools/MinGW/include/stddef.h" 2 3
# 45 "f:/K7_TOUR/CODE/Tools/MinGW/include/wchar.h" 2 3
# 59 "f:/K7_TOUR/CODE/Tools/MinGW/include/wchar.h" 3
typedef unsigned long _fsize_t;




struct _wfinddata_t {
        unsigned attrib;
        time_t time_create;
        time_t time_access;
        time_t time_write;
        _fsize_t size;
        wchar_t name[(260)];
};
struct _wfinddatai64_t {
    unsigned attrib;
    time_t time_create;
    time_t time_access;
    time_t time_write;
    long long size;
    wchar_t name[(260)];
};
# 88 "f:/K7_TOUR/CODE/Tools/MinGW/include/wchar.h" 3
 int __attribute__((__cdecl__)) _waccess (const wchar_t*, int);
 int __attribute__((__cdecl__)) _wchmod (const wchar_t*, int);
 int __attribute__((__cdecl__)) _wcreat (const wchar_t*, int);
 long __attribute__((__cdecl__)) _wfindfirst (const wchar_t*, struct _wfinddata_t *);
 int __attribute__((__cdecl__)) _wfindnext (long, struct _wfinddata_t *);
 int __attribute__((__cdecl__)) _wunlink (const wchar_t*);
 int __attribute__((__cdecl__)) _wopen (const wchar_t*, int, ...);
 int __attribute__((__cdecl__)) _wsopen (const wchar_t*, int, int, ...);
 wchar_t* __attribute__((__cdecl__)) _wmktemp (wchar_t*);
 long __attribute__((__cdecl__)) _wfindfirsti64 (const wchar_t*, struct _wfinddatai64_t*);
 int __attribute__((__cdecl__)) _wfindnexti64 (long, struct _wfinddatai64_t*);
# 159 "f:/K7_TOUR/CODE/Tools/MinGW/include/wchar.h" 3
 int __attribute__((__cdecl__)) _wchdir (const wchar_t*);
 wchar_t* __attribute__((__cdecl__)) _wgetcwd (wchar_t*, int);
 wchar_t* __attribute__((__cdecl__)) _wgetdcwd (int, wchar_t*, int);
 int __attribute__((__cdecl__)) _wmkdir (const wchar_t*);
 int __attribute__((__cdecl__)) _wrmdir (const wchar_t*);
# 176 "f:/K7_TOUR/CODE/Tools/MinGW/include/wchar.h" 3
struct _stat
{
        _dev_t st_dev;
        _ino_t st_ino;
        _mode_t st_mode;
        short st_nlink;
        short st_uid;
        short st_gid;
        _dev_t st_rdev;
        _off_t st_size;
        time_t st_atime;

        time_t st_mtime;
        time_t st_ctime;
};

struct stat
{
        _dev_t st_dev;
        _ino_t st_ino;
        _mode_t st_mode;
        short st_nlink;
        short st_uid;
        short st_gid;
        _dev_t st_rdev;
        _off_t st_size;
        time_t st_atime;

        time_t st_mtime;
        time_t st_ctime;
};

struct _stati64 {
    _dev_t st_dev;
    _ino_t st_ino;
    unsigned short st_mode;
    short st_nlink;
    short st_uid;
    short st_gid;
    _dev_t st_rdev;
    long long st_size;
    time_t st_atime;
    time_t st_mtime;
    time_t st_ctime;
    };







 int __attribute__((__cdecl__)) _wstat (const wchar_t*, struct _stat*);
 int __attribute__((__cdecl__)) _wstati64 (const wchar_t*, struct _stati64*);
# 247 "f:/K7_TOUR/CODE/Tools/MinGW/include/wchar.h" 3
 wchar_t* __attribute__((__cdecl__)) _wsetlocale (int, const wchar_t*);
# 288 "f:/K7_TOUR/CODE/Tools/MinGW/include/wchar.h" 3
typedef int mbstate_t;
typedef wchar_t _Wint_t;

wint_t __attribute__((__cdecl__)) btowc(int);
size_t __attribute__((__cdecl__)) mbrlen(const char *, size_t, mbstate_t *);
size_t __attribute__((__cdecl__)) mbrtowc(wchar_t *, const char *, size_t, mbstate_t *);
size_t __attribute__((__cdecl__)) mbsrtowcs(wchar_t *, const char **, size_t, mbstate_t *);

size_t __attribute__((__cdecl__)) wcrtomb(char *, wchar_t, mbstate_t *);
size_t __attribute__((__cdecl__)) wcsrtombs(char *, const wchar_t **, size_t, mbstate_t *);
int __attribute__((__cdecl__)) wctob(wint_t);


extern __inline__ int __attribute__((__cdecl__)) fwide(FILE* stream, int mode) {return -1;}
extern __inline__ int __attribute__((__cdecl__)) mbsinit(const mbstate_t* ps) {return 1;}
wchar_t* __attribute__((__cdecl__)) wmemset(wchar_t* s, wchar_t c, size_t n);
wchar_t* __attribute__((__cdecl__)) wmemchr(const wchar_t* s, wchar_t c, size_t n);
int wmemcmp(const wchar_t* s1, const wchar_t * s2, size_t n);
wchar_t* __attribute__((__cdecl__)) wmemcpy(wchar_t* __restrict__ s1, const wchar_t* __restrict__ s2,
                 size_t n);
wchar_t* __attribute__((__cdecl__)) wmemmove(wchar_t* s1, const wchar_t* s2, size_t n);
long long __attribute__((__cdecl__)) wcstoll(const wchar_t* __restrict__ nptr,
                  wchar_t** __restrict__ endptr, int base);
unsigned long long __attribute__((__cdecl__)) wcstoull(const wchar_t* __restrict__ nptr,
                            wchar_t ** __restrict__ endptr, int base);
# 124 "../../../kal/include/clib.h" 2


#pragma diag_error 1361,2570 





# 1 "../../../kal/include/clib_list.h" 1
# 92 "../../../kal/include/clib_list.h"
void *__alloca(size_t size) __attribute__((deprecated)) ;







void (*signal (int sig, void (* func )(int)))(int) __attribute__((deprecated)) ;
int raise(int sig) __attribute__((deprecated)) ;


int remove(const char * filename) __attribute__((deprecated)) ;
int rename(const char * old, const char * newname) __attribute__((deprecated)) ;
FILE *tmpfile(void) __attribute__((deprecated)) ;
char *tmpnam(char * s) __attribute__((deprecated)) ;
# 172 "../../../kal/include/clib_list.h"
void *calloc(size_t nmemb, size_t size) __attribute__((deprecated));
void free(void * ptr) __attribute__((deprecated));
void *malloc(size_t size) __attribute__((deprecated));
void *realloc(void * ptr, size_t size) __attribute__((deprecated));

int atexit(void (* func)(void)) __attribute__((deprecated));
void exit(int status) __attribute__((deprecated)) ;
void _Exit(int status) __attribute__((deprecated)) ;
char *getenv(const char * name) __attribute__((deprecated));
int system(const char * string) __attribute__((deprecated)) ;


char *strtok(char * __restrict s1, const char * __restrict s2) __attribute__((deprecated)) ;


struct tm;
char *asctime(const struct tm * timeptr) __attribute__((deprecated)) ;
char *ctime(const time_t * timer) __attribute__((deprecated)) ;
struct tm *gmtime(const time_t * timer) __attribute__((deprecated)) ;
struct tm *localtime(const time_t * timer) __attribute__((deprecated)) ;
# 133 "../../../kal/include/clib.h" 2
# 149 "../../../kal/include/clib.h"
void clib_basic_init(void);
void clib_init(void);
# 83 "../../../kal/include/kal_general_types.h" 2






typedef char kal_char;

typedef unsigned short kal_wchar;


typedef unsigned char kal_uint8;

typedef signed char kal_int8;

typedef unsigned short int kal_uint16;

typedef signed short int kal_int16;

typedef unsigned int kal_uint32;

typedef signed int kal_int32;
# 113 "../../../kal/include/kal_general_types.h"
   typedef unsigned long long kal_uint64;

   typedef signed long long kal_int64;



typedef enum
{

    KAL_FALSE,

    KAL_TRUE
} kal_bool;


typedef unsigned short WCHAR;
# 38 "../../../custom/drv/lcd/hexing60a_11b_lcm/lcd_hw.h" 2
# 80 "../../../custom/drv/lcd/hexing60a_11b_lcm/lcd_hw.h"
typedef struct {
        kal_uint8 addr;
        kal_uint8 data;
} lcd_init_setting;
# 68 "../../../custom/common/hal_public/lcd_sw_inc.h" 2
# 236 "../../../hal/drv_def/drv_features_mdp.h" 2
# 1 "../../../custom/drv/camera_common/sensor_capability.h" 1
# 237 "../../../hal/drv_def/drv_features_mdp.h" 2
# 303 "../../../hal/drv_def/drv_features_g2d.h" 2
# 202 "../../../interface/hal/drv_sw_def/drv_sw_features_display.h" 2
# 383 "../../framework/gdi/gdiinc/GDI_features.h" 2
# 1 "../../../interface/hal/drv_sw_def/drv_sw_features_g2d.h" 1
# 384 "../../framework/gdi/gdiinc/GDI_features.h" 2
# 1 "../../../interface/hal/drv_sw_def/drv_sw_features_jpeg.h" 1
# 75 "../../../interface/hal/drv_sw_def/drv_sw_features_jpeg.h"
# 1 "../../../hal/drv_def/drv_features_jpeg.h" 1
# 76 "../../../interface/hal/drv_sw_def/drv_sw_features_jpeg.h" 2
# 385 "../../framework/gdi/gdiinc/GDI_features.h" 2
# 1 "../../../interface/hal/drv_sw_def/drv_sw_features_gif.h" 1
# 78 "../../../interface/hal/drv_sw_def/drv_sw_features_gif.h"
# 1 "../../../hal/drv_def/drv_features_gif.h" 1
# 79 "../../../interface/hal/drv_sw_def/drv_sw_features_gif.h" 2
# 386 "../../framework/gdi/gdiinc/GDI_features.h" 2
# 1 "../../../interface/hal/drv_sw_def/drv_sw_features_mdp.h" 1
# 387 "../../framework/gdi/gdiinc/GDI_features.h" 2
# 3 "temp/res/FileTypes.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 4 "temp/res/FileTypes.c" 2

<?xml version="1.0" encoding="UTF-8"?>

<FILE_TYPES>
    <FILE_TYPE_INC file="GlobalResDef.h"/>
    <FILE_TYPE_INC file="FileMgrServiceResDef.h"/>
    <FILE_TYPE_INC file="ImageViewerResDef.h"/>
    <FILE_TYPE_INC file="ABRepeaterResDef.h"/>
    <FILE_TYPE_INC file="VdoPlyResDef.h"/>
    <FILE_TYPE_INC file="CatScreenBrowserResDef.h"/>

    <FILE_TYPE_INC file="mmi_rp_app_profiles_def.h"/>

    <FILE_TYPE_INC file="mmi_rp_app_font_manager_def.h"/>
<!--
**************************************** App Type *****************************************
-->


    <FILE_GROUP_TYPE type_id="FMGR_GROUP_IMAGE"
        small_icon="IMG_ID_FMGR_ICON_FILE_TYPE_IMG"
        option="MENU_ID_FMGR_IMG_TYPE_OPTIONS"
        use_option="MENU_ID_FMGR_IMG_FWD_USE_OPTION"
        send_option="MENU_ID_FMGR_IMG_FWD_SEND_OPTION"
        >
        <FILE_TYPE type_id="FMGR_TYPE_BMP" extension="BMP" large_icon="IMG_ID_FMGR_FILE_TYPE_BMP"/>

        <FILE_TYPE type_id="FMGR_TYPE_JPG" extension="JPG" large_icon="IMG_ID_FMGR_FILE_TYPE_JPG"/>
        <FILE_TYPE type_id="FMGR_TYPE_JPEG" extension="JPEG" large_icon="IMG_ID_FMGR_FILE_TYPE_JPG"/>


        <FILE_TYPE type_id="FMGR_TYPE_GIF" extension="GIF" large_icon="IMG_ID_FMGR_FILE_TYPE_GIF"/>


        <FILE_TYPE type_id="FMGR_TYPE_PNG" extension="PNG" large_icon="IMG_ID_FMGR_FILE_TYPE_PNG"/>


        <FILE_TYPE type_id="FMGR_TYPE_WBMP" extension="WBMP" large_icon="IMG_ID_FMGR_FILE_TYPE_WBMP"/>
        <FILE_TYPE type_id="FMGR_TYPE_WBM" extension="WBM" large_icon="IMG_ID_FMGR_FILE_TYPE_WBMP"/>




        <FILE_TYPE type_id="FMGR_TYPE_EMS" extension="EMS" large_icon="IMG_ID_FMGR_FILE_TYPE_EMS"/>
        <FILE_TYPE type_id="FMGR_TYPE_ANM" extension="ANM" large_icon="IMG_ID_FMGR_FILE_TYPE_ANM"/>






    </FILE_GROUP_TYPE>

    <FILE_GROUP_TYPE type_id="FMGR_GROUP_AUDIO"
        small_icon="IMG_ID_FMGR_ICON_FILE_TYPE_AUD"
        option="MENU_ID_FMGR_AUD_TYPE_OPTIONS"
        use_option="MENU_ID_FMGR_AUD_FWD_USE_OPTION"
        send_option="MENU_ID_FMGR_AUD_FWD_SEND_OPTION"
        >
        <FILE_TYPE type_id="FMGR_TYPE_IMY" extension="IMY" large_icon="IMG_ID_FMGR_FILE_TYPE_IMY"/>
        <FILE_TYPE type_id="FMGR_TYPE_MID" extension="MID" large_icon="IMG_ID_FMGR_FILE_TYPE_MID"/>
        <FILE_TYPE type_id="FMGR_TYPE_MIDI" extension="MIDI" large_icon="IMG_ID_FMGR_FILE_TYPE_MID"/>
        <FILE_TYPE type_id="FMGR_TYPE_WAV" extension="WAV" large_icon="IMG_ID_FMGR_FILE_TYPE_WAV"/>
        <FILE_TYPE type_id="FMGR_TYPE_AMR" extension="AMR" large_icon="IMG_ID_FMGR_FILE_TYPE_AMR"/>

        <FILE_TYPE type_id="FMGR_TYPE_AAC" extension="AAC" large_icon="IMG_ID_FMGR_FILE_TYPE_AAC"/>
# 78 "temp/res/FileTypes.c"
        <FILE_TYPE type_id="FMGR_TYPE_DAF" extension="MP3" large_icon="IMG_ID_FMGR_FILE_TYPE_DAF"/>


        <FILE_TYPE type_id="FMGR_TYPE_VM" extension="VM" large_icon="IMG_ID_FMGR_FILE_TYPE_VM"/>
# 127 "temp/res/FileTypes.c"
    </FILE_GROUP_TYPE>

    <FILE_GROUP_TYPE type_id="FMGR_GROUP_VIDEO"
        small_icon="IMG_ID_FMGR_ICON_FILE_TYPE_VDO"
        option="MENU_ID_FMGR_VID_TYPE_OPTIONS"
        use_option="MENU_ID_FMGR_VID_FWD_USE_OPTION"
        send_option="MENU_ID_FMGR_VID_FWD_SEND_OPTION"
        >

        <FILE_TYPE type_id="FMGR_TYPE_3GP" extension="3GP" large_icon="IMG_ID_FMGR_FILE_TYPE_MP4"/>
        <FILE_TYPE type_id="FMGR_TYPE_MP4" extension="MP4" large_icon="IMG_ID_FMGR_FILE_TYPE_MP4"/>


        <FILE_TYPE type_id="FMGR_TYPE_3G2" extension="3G2" large_icon="IMG_ID_FMGR_FILE_TYPE_MP4"/>


        <FILE_TYPE type_id="FMGR_TYPE_AVI" extension="AVI" large_icon="IMG_ID_FMGR_FILE_TYPE_AVI"/>
# 155 "temp/res/FileTypes.c"
        <FILE_TYPE type_id="FMGR_TYPE_MKV" extension="MKV" large_icon="IMG_ID_FMGR_FILE_TYPE_MP4"/>
        <FILE_TYPE type_id="FMGR_TYPE_WEBM" extension="WEBM" large_icon="IMG_ID_FMGR_FILE_TYPE_MP4"/>





        <FILE_TYPE type_id="FMGR_TYPE_MOT" extension="MOT" large_icon="IMG_ID_FMGR_FILE_TYPE_MP4"/>


        <FILE_TYPE type_id="FMGR_TYPE_KMV" extension="KMV" large_icon="IMG_ID_FMGR_FILE_TYPE_MP4"/>
        <FILE_TYPE type_id="FMGR_TYPE_QKMV" extension="QKMV" large_icon="IMG_ID_FMGR_FILE_TYPE_MP4"/>

    </FILE_GROUP_TYPE>
# 201 "temp/res/FileTypes.c"
    <FILE_GROUP_TYPE type_id="FMGR_GROUP_MRE_TXT">
        <FILE_TYPE type_id="FMGR_TYPE_MRE_TXT" extension="TXT"/>
    </FILE_GROUP_TYPE>
# 212 "temp/res/FileTypes.c"
    <FILE_TYPE type_id="FMGR_TYPE_VCF" extension="VCF" small_icon="IMG_ID_FMGR_ICON_FILE_TYPE_VCF" large_icon="IMG_ID_FMGR_FILE_TYPE_VCF" use_option="MENU_ID_FMGR_VCARD_FWD_USE_OPTION" send_option="MENU_ID_FMGR_VCARD_FWD_SEND_OPTION"/>



    <FILE_TYPE type_id="FMGR_TYPE_VCS" extension="VCS" small_icon="IMG_ID_FMGR_ICON_FILE_TYPE_VCS" large_icon="IMG_ID_FMGR_FILE_TYPE_VCS" use_option="MENU_ID_FMGR_VCAL_FWD_USE_OPTION" send_option="MENU_ID_FMGR_VCAL_FWD_SEND_OPTION"/>



    <FILE_TYPE type_id="FMGR_TYPE_LRC" extension="LRC"/>
# 230 "temp/res/FileTypes.c"
    <FILE_TYPE type_id="FMGR_TYPE_DCF" extension="DCF"/>
    <FILE_TYPE type_id="FMGR_TYPE_DM" extension="DM"/>
# 256 "temp/res/FileTypes.c"
    <FILE_TYPE_DEC type_ids="FMGR_TYPE_BMP,FMGR_TYPE_JPG,FMGR_TYPE_JPEG,FMGR_TYPE_GIF,FMGR_TYPE_PNG,FMGR_TYPE_WBMP,FMGR_TYPE_WBM,FMGR_TYPE_M3D,FMGR_TYPE_EMS,FMGR_TYPE_ANM,FMGR_TYPE_SVG,FMGR_TYPE_IMY,FMGR_TYPE_MID,FMGR_TYPE_MIDI,FMGR_TYPE_WAV,FMGR_TYPE_AMR,FMGR_TYPE_AAC,FMGR_TYPE_DAF,FMGR_TYPE_MP2,FMGR_TYPE_VM,FMGR_TYPE_AWB,FMGR_TYPE_AIF,FMGR_TYPE_AIFF,FMGR_TYPE_AIFC,FMGR_TYPE_AU,FMGR_TYPE_SND,FMGR_TYPE_M4A,FMGR_TYPE_MMF,FMGR_TYPE_WMA,FMGR_TYPE_BSAC,FMGR_TYPE_KUR,FMGR_TYPE_3GP,FMGR_TYPE_MP4,FMGR_TYPE_APE,FMGR_TYPE_OGG,FMGR_TYPE_MPG,FMGR_TYPE_AVI,FMGR_TYPE_3G2,FMGR_TYPE_SDP,FMGR_TYPE_RAM,FMGR_TYPE_RA,FMGR_TYPE_RV,FMGR_TYPE_RM,FMGR_TYPE_RMVB,FMGR_TYPE_P12,FMGR_TYPE_CER,FMGR_TYPE_PFX,FMGR_TYPE_DER,FMGR_TYPE_PEM,FMGR_TYPE_P7B,FMGR_TYPE_CRT,FMGR_TYPE_SPC,FMGR_TYPE_WML,FMGR_TYPE_HTML,FMGR_TYPE_HTM,FMGR_TYPE_XHTML,FMGR_TYPE_WMLC,FMGR_TYPE_JAD,FMGR_TYPE_JAR,FMGR_TYPE_VCF,FMGR_TYPE_VCS,FMGR_TYPE_LRC,FMGR_TYPE_THEME,FMGR_TYPE_EBOOK_TXT,FMGR_TYPE_EBOOK_PDB,FMGR_TYPE_EBOOK_TXZ,FMGR_TYPE_EBOOK_PBZ,FMGR_TYPE_EBOOK_NF1,FMGR_TYPE_EBOOK_NF2,FMGR_TYPE_EBOOK_LTS,FMGR_TYPE_EBOOK_LTM,FMGR_TYPE_EBOOK_LTL,FMGR_TYPE_EBOOK_LPS,FMGR_TYPE_EBOOK_LPM,FMGR_TYPE_EBOOK_LPL,FMGR_TYPE_FOTA_FULL,FMGR_TYPE_DCF,FMGR_TYPE_VXP,FMGR_TYPE_DM,FMGR_TYPE_URL,FMGR_TYPE_VBM,FMGR_TYPE_MBC,FMGR_TYPE_UDX,FMGR_TYPE_3GQ,FMGR_TYPE_IMPS_IM,FMGR_TYPE_MMS_TXT,FMGR_TYPE_HTM,FMGR_TYPE_HTML,FMGR_TYPE_APPICON"/>
</FILE_TYPES>
