# 1 "temp/res/FlightMode.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/FlightMode.c"
# 98 "temp/res/FlightMode.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 99 "temp/res/FlightMode.c" 2
# 1 "../customerinc/CustResDef.h" 1
# 191 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/CustResDef.h" 2
# 100 "temp/res/FlightMode.c" 2


<?xml version = "1.0" encoding = "UTF-8"?>

<APP id = "SRV_FLIGHT_MODE">

    <!-- string ----------------------------------------------------------------------------------->
    <STRING id = "STR_MENU_FLIGHT_MODE"/>
    <STRING id = "STR_FLIGHT_MODE_NORMAL"/>
    <STRING id = "STR_FLIGHT_MODE_SILENT"/>






    <STRING id = "STR_FLIGHT_MODE_PROGRESS"/>



    <!-- image ------------------------------------------------------------------------------------>
    <!-- IMG_FLIGHT_MODE_PROGRESS can be removed with CSB array -->



    <!-- screen ----------------------------------------------------------------------------------->
    <SCREEN id = "SCR_FLIGHT_MODE_PROGRESS"/>


    <!-- menu ------------------------------------------------------------------------------------->

    <MENUITEM id = "MENU_SETTING_FLIGHT_MODE" str = "STR_MENU_FLIGHT_MODE"/>


</APP>
