# 1 "temp/res/GDI_Timer.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/GDI_Timer.c"
# 72 "temp/res/GDI_Timer.c"
# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 73 "temp/res/GDI_Timer.c" 2

<?xml version="1.0" encoding="UTF-8"?>

<APP id="SRV_GDI">
    <TIMER id="GDI_TIMER_BASE"/>

    <RECEIVER id="EVT_ID_SRV_SHUTDOWN_HANDLER_RESET" proc="gdi_anim_on_protocol_handler_reset"/>
</APP>
