# 1 "temp/res/IdleHomescreen.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/IdleHomescreen.c"
# 72 "temp/res/IdleHomescreen.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 73 "temp/res/IdleHomescreen.c" 2
# 1 "../customerinc/CustResDef.h" 1
# 191 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/CustResDef.h" 2
# 74 "temp/res/IdleHomescreen.c" 2


<?xml version="1.0" encoding="UTF-8"?>
<APP id="APP_IDLE_HOMESCREEN">

    <!----- Include Area ------------------------------------------------------>
    <INCLUDE file="GlobalResDef.h"/>
    <INCLUDE file="mmi_rp_cui_dialer_def.h"/>
# 231 "temp/res/IdleHomescreen.c"
</APP>
