# 1 "temp/res/InlineCui.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/InlineCui.c"


# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 4 "temp/res/InlineCui.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 5 "temp/res/InlineCui.c" 2


<?xml version="1.0" encoding="UTF-8"?>


<APP id="SRV_INLINE_EDITOR">



    <!--Include Area-->
    <INCLUDE file="GlobalResDef.h,SettingResDef.h"/>


    <!------------------------------------------------------Other Resource---------------------------------------------------------->
    <SCREEN id="CUI_INLINE_MAIN_SCREEN_SCRN_ID"/>
    <SCREEN id="CUI_INLINE_FULLSCREEN_EDIT_SCRN_ID"/>s
    <SCREEN id="CUI_INLINE_FULLSCREEN_OPTION_LIST_SCRN_ID"/>
    <SCREEN id="CUI_INLINE_IMAGETEXT_EDIT_SCRN_ID"/>
    <SCREEN id="CUI_INLINE_IMAGETEXT_OPIONT_LIST_SCRN_ID"/>


</APP>
