# 1 "temp/res/kjx.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/kjx.c"
# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 2 "temp/res/kjx.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 3 "temp/res/kjx.c" 2

<?xml version="1.0" encoding="UTF-8"?>

<APP id="APP_KJX">
    <!-----------------------------------------------------String Resource Area------------------------------------------------------>
        <!--String Resource Area-->
                <STRING id="STR_KJX_OUTCALL_SOS1">"SOS 1"</STRING>
                <STRING id="STR_KJX_OUTCALL_SOS2">"SOS 2"</STRING>
                <STRING id="STR_KJX_OUTCALL_SOS3">"SOS 3"</STRING>
                <STRING id="STR_KJX_OUTCALL_WHITE_NUM">"WHITE NUMBER"</STRING>
                <STRING id="STR_KJX_OUTCALL_NONUMBER">"no number!"</STRING>
                <STRING id="STR_KJX_INCOMING_CALL">"incoming call"</STRING>
                <STRING id="STR_KJX_IN_CALLING">"calling"</STRING>
                <STRING id="STR_KJX_IDLE_SHOW_TOUR">"Beidou Tour Card"</STRING>
                <STRING id="STR_KJX_IDLE_INCOMING_CALL">"Incoming call"</STRING>
                <STRING id="STR_KJX_IDLE_OUTGOING_CALL">"Outgoing call"</STRING>
                <STRING id="STR_KJX_IDLE_IN_CALLING">"In calling"</STRING>
                <STRING id="STR_KJX_IDLE_TEMPERATURE">"Temperature"</STRING>
                <STRING id="STR_KJX_IDLE_ATMOSPHERE">"Atmosphere"</STRING>
                <STRING id="STR_KJX_IDLE_ALTITUDE">"Altitude"</STRING>
                <STRING id="STR_KJX_IDLE_STEP">"Step"</STRING>
                <STRING id="STR_KJX_IDLE_CALORIE">"Calorie"</STRING>
                <STRING id="STR_KJX_IDLE_WEEK_SUNDAY">"Sunday"</STRING>
                <STRING id="STR_KJX_IDLE_WEEK_MONDAY">"Monday"</STRING>
                <STRING id="STR_KJX_IDLE_WEEK_TUESDAY">"Tuesday"</STRING>
                <STRING id="STR_KJX_IDLE_WEEK_WEDNESDAY">"Wednesday"</STRING>
                <STRING id="STR_KJX_IDLE_WEEK_THURSDAY">"Thursday"</STRING>
                <STRING id="STR_KJX_IDLE_WEEK_FRIDAY">"Friday"</STRING>
                <STRING id="STR_KJX_IDLE_WEEK_SATURDAY">"Saturday"</STRING>
                <STRING id="STR_KJX_IDLE_RESET_SUCCESS_BY_RFID">"Reset Success!"</STRING>
                <STRING id="STR_KJX_IDLE_RESET_SUCCESS_BY_RUC">"Reset Success!"</STRING>
                <STRING id="STR_KJX_NO_SOS_NUMBER">"The SOS number has not been set yet"</STRING>
                <STRING id="STR_KJX_SET_LANGUAGE_ASK">"Do you want to switch language?"</STRING>
                <STRING id="STR_KJX_SWITCH_LANGUAGE_NOTIFY">"There is only one language!"</STRING>
                <STRING id="STR_KJX_INCOMING_CALL_END_SMS_1">"It's not convenient to answer your call now,I'll contact you later."</STRING>
                <STRING id="STR_KJX_INCOMING_CALL_END_SMS_2">"I have received your message,thank you."</STRING>
        <!--End String Resource Area-->
        <!----------------------------------------------------End String Resource Area--------------------------------------------------->


        <!--------------------------------------------------------Image Resource Area---------------------------------------------------->
        <!--Image Resource Area-->

                <IMAGE id="IMG_GLOBAL_KJX_NUM_BIG_0">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\NUM_BIG\\\\0.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_BIG_1">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\NUM_BIG\\\\1.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_BIG_2">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\NUM_BIG\\\\2.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_BIG_3">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\NUM_BIG\\\\3.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_BIG_4">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\NUM_BIG\\\\4.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_BIG_5">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\NUM_BIG\\\\5.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_BIG_6">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\NUM_BIG\\\\6.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_BIG_7">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\NUM_BIG\\\\7.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_BIG_8">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\NUM_BIG\\\\8.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_BIG_9">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\NUM_BIG\\\\9.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_TWO_DOT">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\NUM_BIG\\\\two_dot.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_SMALL_0">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\NUM_SMALL\\\\0.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_SMALL_1">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\NUM_SMALL\\\\1.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_SMALL_2">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\NUM_SMALL\\\\2.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_SMALL_3">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\NUM_SMALL\\\\3.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_SMALL_4">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\NUM_SMALL\\\\4.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_SMALL_5">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\NUM_SMALL\\\\5.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_SMALL_6">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\NUM_SMALL\\\\6.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_SMALL_7">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\NUM_SMALL\\\\7.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_SMALL_8">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\NUM_SMALL\\\\8.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_SMALL_9">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\NUM_SMALL\\\\9.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_DOT">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\NUM_SMALL\\\\dot.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_WEEK_1">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\WEEK\\\\1.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_WEEK_2">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\WEEK\\\\2.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_WEEK_3">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\WEEK\\\\3.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_WEEK_4">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\WEEK\\\\4.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_WEEK_5">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\WEEK\\\\5.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_WEEK_6">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\WEEK\\\\6.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NUM_WEEK_7">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\WEEK\\\\7.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_BAT0">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\BATTERY\\\\0.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_BAT1">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\BATTERY\\\\1.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_BAT2">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\BATTERY\\\\2.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_BAT3">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\BATTERY\\\\3.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_BAT4">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\BATTERY\\\\4.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_BAT_ON_CHARGIMG">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\CHARGER\\\\charging.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_BAT_ON_FULL">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\CHARGER\\\\charge_full.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NO_SIM">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\SIGNAL\\\\0.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_SIGNAL1">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\SIGNAL\\\\1.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_SIGNAL2">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\SIGNAL\\\\2.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_SIGNAL3">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\SIGNAL\\\\3.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_SIGNAL4">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\SIGNAL\\\\4.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_SIGNAL5">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\SIGNAL\\\\5.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_GPS_OFF">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\GPS\\\\gps_off.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_GPS_ON">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\GPS\\\\gps_on.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_GPS_OK">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\GPS\\\\gps_ok.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_CONNECT">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\GPRS\\\\gprs_on.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_UNCONNECT">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\GPRS\\\\gprs_off.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_CONNECT_CHECK">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\GPRS\\\\gprs_check.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_BT_TURN_ON">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\BT\\\\bt_turn_on.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_BT_CONNECT">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\BT\\\\bt_connect.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_SENDING">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\CALL\\\\call_out.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_CALLING">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\CALL\\\\calling.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_CALL_END">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\CALL\\\\call_end.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_CALL_SMALL">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\CALL\\\\call_small.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_NO_NUMBER">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\CALL\\\\call_null.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_INCOMING_CALL">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\CALL\\\\call_in.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_STEPS">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\STEPS\\\\steps.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_FLOWER_NUM_1">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\FLOWER\\\\1.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_FLOWER_NUM_2">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\FLOWER\\\\2.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_FLOWER_NUM_3">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\FLOWER\\\\3.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_FLOWER_NUM_4">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\FLOWER\\\\4.bmp"</IMAGE>
                <IMAGE id="IMG_GLOBAL_KJX_FLOWER_NUM_5">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\FLOWER\\\\5.bmp"</IMAGE>
# 144 "temp/res/kjx.c"
        <!--End Image Resource Area-->
        <!-------------------------------------------------------End Image Resource Area------------------------------------------------->



        <!------------------------------------------------------Screen Resource Area----------------------------------------------------->
        <!--Screen Resource Area-->

                <SCREEN id="SCR_ID_PHONE_0"/>
                <SCREEN id="SCR_ID_PHONE_1"/>
                <SCREEN id="SCR_ID_PHONE_2"/>
                <SCREEN id="SCR_ID_KJX_SHOW_STRING"/>
                <SCREEN id="SCR_ID_KJX_SCREEN_TEST"/>

                <SCREEN id="SCR_ID_KJX_IMAGE"/>


        <!--Screen Group Id-->


        <!--End Screen Resource Area-->
        <!----------------------------------------------------End Screen Resource Area--------------------------------------------------->



        <!----------------------------------------------------------Menu Item Area------------------------------------------------------->
        <!--Menu Item Area-->


        <!--End Menu Item Area-->
        <!---------------------------------------------------------End Menu Item Area---------------------------------------------------->


        <!----------------------------------------------------Event proc Area-------------------------------------------------->
        <!--Event proc Area-->


    <!--End Event proc Area-->
    <!--------------------------------------------------End Event proc Area------------------------------------------------>
</APP>
