# 1 "temp/res/MMSApp.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/MMSApp.c"
# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 2 "temp/res/MMSApp.c" 2
# 1 "../customerinc/CustResDef.h" 1
# 191 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/CustResDef.h" 2
# 3 "temp/res/MMSApp.c" 2
<?xml version="1.0" encoding="UTF-8"?>






<APP id="APP_UMMS_MMS">



    <!--Include Area-->
    <INCLUDE file="GlobalResDef.h,GlobalMenuItems.h,MessagesResDef.h" />
    <INCLUDE file="mmi_rp_app_unifiedmessage_def.h" />

    <!-----------------------------------------------------String Resource Area----------------------------------------------------->
# 53 "temp/res/MMSApp.c"
        <STRING id="STR_ID_UMMS_BGSR_RESULT_SEND_FAIL"/>
        <STRING id="STR_ID_UMMS_BGSR_RESULT_DOWNLOAD_FAIL"/>

        <STRING id="STR_ID_UMMS_BGSR_RESULT_FAIL_COMM_CONNECT_ERROR"/>
        <STRING id="STR_ID_UMMS_BGSR_CANCELED"/>





        <STRING id="STR_ID_UMMS_NO_LCNSE_DRM_MEDIA"/>


    <STRING id="STR_ID_UMMS_BYTES"/>
    <STRING id="STR_ID_UMMS_BYTE"/>
    <STRING id="STR_ID_UMMS_KB"/>
    <STRING id="STR_ID_UMMS_MMS_SETTINGS"/>
    <STRING id="STR_ID_UMMS_DELIVERY_REPORT"/>



    <STRING id="STR_ID_UMMS_MESSAGE_SETTINGS_COMPOSE"/>
    <STRING id="STR_ID_UMMS_MESSAGE_SETTINGS_RETRIEVAL"/>



        <STRING id="STR_ID_UMMS_MESSAGE_SETTINGS_SENDING"/>
    <STRING id="STR_ID_UMMS_MESSAGE_SETTINGS_EDIT_PROFILE"/>
    <STRING id="STR_ID_UMMS_MESSAGE_SETTINGS_COMMON_SETTINGS"/>

    <STRING id="STR_ID_UMMS_MMS_PREFER_STORAGE"/>



    <STRING id="STR_ID_UMMS_MMS_PREFER_STORAGE_PHONE"/>
    <STRING id="STR_ID_UMMS_MMS_PREFER_STORAGE_CARD"/>
    <STRING id="STR_ID_UMMS_MMS_NO_MEM_CARD"/>
    <STRING id="STR_ID_UMMS_MMS_CURR_STORAGE"/>

    <STRING id="STR_ID_UMMS_SETTINGS_DEFAULT_SLIDE_TIMING"/>






    <STRING id="STR_ID_UMMS_SETTINGS_ADD_DRM"/>

    <STRING id="STR_ID_UMMS_SETTINGS_CREATION_MODES"/>
    <STRING id="STR_ID_UMMS_SETTINGS_RESTRICTED"/>
    <STRING id="STR_ID_UMMS_SETTINGS_WARNING"/>
    <STRING id="STR_ID_UMMS_SETTINGS_FREE"/>
    <STRING id="STR_ID_UMMS_MESSAGE_IS_IN_SEND"/>
    <STRING id="STR_ID_UMMS_READ_REPORT_IS_IN_SEND"/>
    <STRING id="STR_ID_UMMS_SETTINGS_FREE_SPACE"/>



    <STRING id="STR_ID_UMMS_CREATION_MODE_PROHIBITED"/>






    <STRING id="STR_ID_UMMS_MODE_WARNING_REMOVE_CONFIRM"/>
    <STRING id="STR_ID_UMMS_MODE_RESTRICTED_REMOVE_CONFIRM"/>
    <STRING id="STR_ID_UMMS_RESTRICTED_MODE"/>
    <STRING id="STR_ID_UMMS_MODE_WARNING_CONFIRM"/>
    <STRING id="STR_ID_UMMS_SETTINGS_SIGNATURE"/>
    <STRING id="STR_ID_UMMS_SETTINGS_SIGNATURE_AUDIO"/>
# 138 "temp/res/MMSApp.c"
    <STRING id="STR_ID_UMMS_SETTINGS_AUTO_SIGNATURE"/>
    <STRING id="STR_ID_UMMS_SETTINGS_EDIT_CONTENT"/>

    <STRING id="STR_ID_UMMS_SETTINGS_IMAGE_RESIZE"/>
    <STRING id="STR_ID_UMMS_SETTINGS_160_X_120"/>
    <STRING id="STR_ID_UMMS_SETTINGS_320_X_240"/>
    <STRING id="STR_ID_UMMS_SETTINGS_640_X_480"/>
# 157 "temp/res/MMSApp.c"
    <STRING id="STR_ID_UMMS_SETTINGS_VALIDITY_PERIOD"/>

    <STRING id="STR_ID_UMMS_SETTINGS_1_HR"/>
    <STRING id="STR_ID_UMMS_SETTINGS_6_HRS"/>
    <STRING id="STR_ID_UMMS_SETTINGS_12_HRS"/>
    <STRING id="STR_ID_UMMS_SETTINGS_1_DAY"/>
    <STRING id="STR_ID_UMMS_SETTINGS_1_WEEK"/>
    <STRING id="STR_ID_UMMS_SETTINGS_READ_REPORT"/>




    <STRING id="STR_ID_UMMS_SETTINGS_DELIVERY_TIME"/>
    <STRING id="STR_ID_UMMS_SETTINGS_IMMEDIATE"/>
    <STRING id="STR_ID_UMMS_SETTINGS_DELV_1_HR"/>
    <STRING id="STR_ID_UMMS_SETTINGS_DELV_12_HRS"/>
    <STRING id="STR_ID_UMMS_SETTINGS_DELV_24_HRS"/>



    <STRING id="STR_ID_UMMS_SETTINGS_SEND_AND_SAVE"/>
# 188 "temp/res/MMSApp.c"
    <STRING id="STR_ID_UMMS_SETTINGS_HOME_NETWORK"/>
    <STRING id="STR_ID_UMMS_SETTINGS_ROAMING"/>
    <STRING id="STR_ID_UMMS_SETTINGS_AS_HOME"/>
    <STRING id="STR_ID_UMMS_SETTINGS_FILTERS"/>
    <STRING id="STR_ID_UMMS_SETTINGS_ON_REQUEST"/>
    <STRING id="STR_ID_UMMS_RESEND"/>
    <STRING id="STR_ID_UMMS_SETTINGS_NEVER_SEND"/>
    <STRING id="STR_ID_UMMS_SETTINGS_ANNONYMOUS"/>
    <STRING id="STR_ID_UMMS_SETTINGS_ADVERTISMENT"/>
    <STRING id="STR_ID_UMMS_SETTINGS_ALLOW"/>
    <STRING id="STR_ID_UMMS_SETTINGS_REJECT"/>
    <STRING id="STR_ID_UMMS_SETTINGS_REJECTIVE"/>



    <STRING id="STR_ID_UMMS_SLIDE_TIME_ZERO_ERROR"/>

    <STRING id="STR_ID_UMMS_AUTO_SIGN_ERROR"/>
    <STRING id="STR_ID_UMMS_SIGNATURE_SELECT_FILE"/>
    <STRING id="STR_ID_UMMS_SIGNATURE_DELETE_REF"/>

    <STRING id="STR_ID_UMMS_SETTINGS_MESSAGE_STATUS_TOTAL"/>
    <STRING id="STR_ID_UMMS_SETTINGS_MESSAGE_STATUS_USAGE"/>



    <STRING id="STR_ID_UMMS_SEND_EMAIL" />
    <STRING id="STR_ID_UMMS_URL_TOO_LONG" />
    <STRING id="STR_ID_UMMS_OPTIONS_PROPERTIES_PRIORITY" />
    <STRING id="STR_ID_UMMS_TRUNCATE_NUMBER" />
    <STRING id="STR_ID_UMMS_IMG_RESIZE_AUTO" />


    <STRING id="STR_ID_UMMS_CORRUPT_DRM_MEDIA" />

    <STRING id="STR_ID_UMMS_USE_DETAILS_SENDER" />
    <STRING id="STR_ID_UMMS_OPTIONS_USE_DETAILS_REC_NUMBER" />
    <STRING id="STR_ID_UMMS_OPTIONS_USE_DETAILS_REC_EMAIL" />
    <STRING id="STR_ID_UMMS_RESTRICTED_MODE_MSG_SIZE_EXCEED" />
    <STRING id="STR_ID_UMMS_NUM_OF_RECEPIENT" />

    <STRING id="STR_ID_UMMS_MMS_RETRIEVAL_ALWAYS_ASK" />
    <STRING id="STR_ID_UMMS_MMS_RETRIEVAL_RESTRICTED" />

    <STRING id="STR_ID_UMMS_FROM_SIM1" />
    <STRING id="STR_ID_UMMS_FROM_SIM2" />
    <STRING id="STR_ID_UMMS_FROM_SIM3" />
    <STRING id="STR_ID_UMMS_FROM_SIM4" />
    <STRING id="STR_ID_UMMS_DOWNLOAD_FROM_SIM1" />
    <STRING id="STR_ID_UMMS_DOWNLOAD_FROM_SIM2" />
    <STRING id="STR_ID_UMMS_DOWNLOAD_FROM_ANOTHER_SIM" />
    <STRING id="STR_ID_UMMS_SEND_SIM1_UNAVAILABLE" />
    <STRING id="STR_ID_UMMS_SEND_SIM2_UNAVAILABLE" />
    <STRING id="STR_ID_UMMS_SEND_SIM3_UNAVAILABLE" />
    <STRING id="STR_ID_UMMS_SEND_SIM4_UNAVAILABLE" />
    <STRING id="STR_ID_UMMS_DOWNLOAD_SIM1_UNAVAILABLE" />
    <STRING id="STR_ID_UMMS_DOWNLOAD_SIM2_UNAVAILABLE" />
    <STRING id="STR_ID_UMMS_DOWNLOAD_SIM3_UNAVAILABLE" />
    <STRING id="STR_ID_UMMS_DOWNLOAD_SIM4_UNAVAILABLE" />

    <STRING id="STR_ID_UMMS_MOVED"/>
# 257 "temp/res/MMSApp.c"
    <STRING id="STR_ID_CONFM_DELETE_READ_REPORT_MMS"/>
# 271 "temp/res/MMSApp.c"
    <STRING id="STR_ID_UMMS_DOWNLOAD_IN_PROGRESS" />
    <STRING id="STR_UMMS_NO_ENOUGH_WORKING_SPACE_ID" />
        <STRING id="STR_ID_UMMS_TEMPLATE_USER_DEFINED" />
        <STRING id="STR_ID_UMMS_WRITE_MESSAGE" />
    <STRING id="STR_ID_UMMS_TEMPLATES_TITLE" />
    <STRING id="STR_ID_UMMS_ROOT_DIR_FULL" />
    <STRING id="STR_ID_UMMS_ATTACHMENTS" />
    <STRING id="STR_ID_UMMS_CANCELED" />


   <STRING id="STR_ID_UMMS_NOTIFICATION_EXPIRED" />






   <STRING id="STR_ID_UMMS_MEMORY_FULL_CLEAN" />
   <STRING id="STR_ID_MMA_RESULT_FAIL" />
   <STRING id="STR_ID_UMMS_OPTIONS_MSG_SIZE_EXCEED" />

   <STRING id="STR_ID_UMMS_OPTIONS_MSG_SIZE_EXCEED_CONTINUE" />

    <STRING id="STR_ID_MMA_RESULT_FAIL_MAX_MSG_NUM_REACHED" />
   <STRING id="STR_ID_MMA_RESULT_FAIL_MAX_MSG_SIZE_REACHED" />
   <STRING id="STR_ID_MMA_RESULT_FAIL_FILE_CORRUPTED" />
   <STRING id="STR_ID_MMA_RESULT_FAIL_FILE_IN_USE" />
   <STRING id="STR_ID_MMA_RESULT_FAIL_FILE_IO" />
   <STRING id="STR_ID_MMA_RESULT_FAIL_UNSUPPORT_CONTENT" />
   <STRING id="STR_ID_UMMS_MESSAGE_STATUS" />
   <STRING id="STR_ID_MMA_RESULT_FAIL_FILE_LARGE" />
   <STRING id="STR_ID_UMMS_MMS_STATUS" />
   <STRING id="STR_ID_UMMS_NEXT_TRMN_TIME" />
   <STRING id="STR_ID_UMMS_DEFFERED" />
   <STRING id="STR_ID_UMMS_WAITING_DWNLING" />
   <STRING id="STR_ID_UMMS_CANCEL_SEND_CNFRM" />

   <STRING id="STR_ID_UMMS_CANCEL_DWNLD_CNFRM" />

   <STRING id="STR_ID_UMMS_QUOTA" />
   <STRING id="STR_ID_UMMS_UPDATING_STATUS" />
   <STRING id="STR_ID_MMA_RESULT_FAIL_INVALID_PARAMETER" />
         <STRING id="STR_ID_UMMS_SEND_FAILED_BY_INVALID_DATA_ACCOUNT" />
         <STRING id="STR_ID_UMMS_DOWNLOAD_FAILED_BY_INVALID_DATA_ACCOUNT" />
        <STRING id="STR_ID_UMMS_OPTIONS_USE_DETAILS" />
# 327 "temp/res/MMSApp.c"
        <STRING id="STR_ID_UMMS_OPTIONS_MOVE_TO_PHONE" />
        <STRING id="STR_ID_UMMS_OPTIONS_MOVE_TO_CARD" />
        <STRING id="STR_ID_UMMS_OPTIONS_COPY_TO_PHONE" />
        <STRING id="STR_ID_UMMS_OPTIONS_COPY_TO_CARD" />
        <STRING id="STR_ID_UMMS_OPTIONS_MOVE_TO_PHONE_ASK" />
        <STRING id="STR_ID_UMMS_OPTIONS_MOVE_TO_CARD_ASK" />
        <STRING id="STR_ID_UMMS_OPTIONS_COPY_TO_PHONE_ASK" />
        <STRING id="STR_ID_UMMS_OPTIONS_COPY_TO_CARD_ASK" />
        <STRING id="STR_ID_UMMS_COPY_TO_CARD_DONE" />
        <STRING id="STR_ID_UMMS_COPY_TO_PHONE_DONE" />
        <STRING id="STR_ID_UMMS_MOVE_TO_CARD_DONE" />
        <STRING id="STR_ID_UMMS_MOVE_TO_PHONE_DONE" />
        <STRING id="STR_ID_UMMS_PHONE_FULL_USE_CARD_MEM" />
        <STRING id="STR_ID_UMMS_CARD_FULL_USE_PHONE_MEM" />
        <STRING id="STR_ID_UMMS_CARD_NOT_PRESENT_USE_PHONE" />
        <STRING id="STR_IS_UMMS_DOWNLOAD_FAILED_CARD_NOT_PRESENT" />




        <STRING id="STR_ID_UMMS_DELETE_CONRM" />
    <STRING id="STR_ID_UMMS_INBOX" />
    <STRING id="STR_ID_UMMS_OUTBOX" />
    <STRING id="STR_ID_UMMS_DRAFT" />
    <STRING id="STR_ID_UMMS_SENT" />






        <STRING id="STR_ID_UMMS_NO_SUBJECT" />
        <STRING id="STR_ID_UMMS_USE_DETAILS_GREETING_TEXT" />
        <STRING id="STR_ID_UMMS_OPTIONS_USE_DETAILS_NUMBER" />
<STRING id="STR_ID_UMMS_OPTIONS_USE_DETAILS_EMAIL" />
        <STRING id="STR_ID_UMMS_OPTIONS_USE_DETAILS_URL" />
      <STRING id="STR_ID_UMMS_USE_DETAILS_ADDRESSES_ADD_BOOKMARK" />
        <STRING id="STR_ID_UMMS_USE_DETAILS_NO_URL" />
    <STRING id="STR_ID_UMMS_USE_DETAILS_NO_NUMBER" />
    <STRING id="STR_ID_UMMS_USE_DETAILS_NO_EMAIL_ID" />
    <STRING id="STR_ID_UMMS_INBOX_OPTIONS_REPLY_ALL" />
    <STRING id="STR_ID_UMMS_CALL_SENDER" />

        <STRING id="STR_ID_UMMS_INBOX_OPTIONS_REPLY_SMS" />
        <STRING id="STR_ID_UMMS_INBOX_OPTIONS_REPLY_MMS" />

        <STRING id="STR_ID_UMMS_OPTIONS_SAVE_OBJECTS" />

        <STRING id="STR_ID_UMMS_SAVE_OBJECT_OPTIONS_SAVE_ATTACHMENT_AS" />

        <STRING id="STR_ID_UMMS_FAILED" />



        <STRING id="STR_ID_UMMS_WAITING_SENDING" />
        <STRING id="STR_ID_UMMS_OBJECTS_ATTACHMENT_LIST" />
        <STRING id="STR_ID_UMMS_DR_STATUS_EXPIRED" />
        <STRING id="STR_ID_UMMS_DR_STATUS_RETRIEVED" />
        <STRING id="STR_ID_UMMS_DR_STATUS_REJECTED" />
        <STRING id="STR_ID_UMMS_DR_STATUS_UNRECOGNISED" />
        <STRING id="STR_ID_UMMS_DR_STATUS_INDETERMINATE" />
        <STRING id="STR_ID_UMMS_DR_STATUS_FORWARDED" />
        <STRING id="STR_ID_UMMS_DR_STATUS_UNREACHABLE" />
        <STRING id="STR_ID_UMMS_DR_STATUS_NO_READ" />
 <STRING id="STR_ID_UMMS_WAP_MAX_SIZE_EXCEEDS" />
# 403 "temp/res/MMSApp.c"
    <STRING id="STR_ID_UMMS_CANCEL_SEND_RR" />

    <STRING id="STR_ID_UMMS_MARK_AS_SEVERAL" />

    <STRING id="STR_ID_UMMS_FAILED_TO_DISPLAY_JSR_MMS" />
        <STRING id="STR_ID_UMMS_EXPIRE_TIME" />
        <STRING id="STR_ID_UMMS_MINS" />
        <STRING id="STR_ID_UMMS_SIZE" />
        <STRING id="STR_ID_UMMS_MSG_CLASS" />
        <STRING id="STR_ID_UMMS_PERSONEL_MSG_CLASS" />
        <STRING id="STR_ID_UMMS_INFORMATIONAL_MSG_CLASS" />
        <STRING id="STR_ID_UMMS_AUTO_MSG_CLASS" />

        <STRING id="STR_UMMS_CANCEL_DOWNLOAD" />





        <STRING id="STR_ID_MMA_RESULT_FAIL_MAX_SLIDE_NUM_REACHED" />
        <STRING id="STR_ID_MMA_RESULT_FAIL_MAX_ATTACHMENT_NUM_REACHED" />
        <STRING id="STR_ID_MMA_RESULT_FAIL_INVALID_MSGID" />
        <STRING id="STR_ID_MMA_RESULT_FAIL_INVALID_FOLDER" />
        <STRING id="STR_ID_MMA_RESULT_FAIL_PARSE" />
        <STRING id="STR_ID_MMA_RESULT_FAIL_MSGID_IS_USING" />
        <STRING id="STR_ID_MMA_RESULT_FAIL_CREATION_MODE_MAX_MSG_SIZE_REACHED" />
        <STRING id="STR_ID_MMA_RESULT_FAIL_FILE_ACCESS_IN_USB_MODE" />
        <STRING id="STR_ID_UMMS_CORRUPT_AND_DELETE" />
        <STRING id="STR_ID_UMMS_UNSUPPORTED_MMS_AND_DELETE" />
        <STRING id="STR_ID_UMMS_CANCEL_SEND" />
        <STRING id="STR_ID_UMMS_FROM" />
        <STRING id="STR_ID_UMMS_SUBJECT" />


        <STRING id="STR_ID_UMMS_CC" />
        <STRING id="STR_ID_UMMS_CREATION_DATE" />
        <STRING id="STR_ID_UMMS_RECEIVE_DATE" />
        <STRING id="STR_ID_UMMS_TO" />
        <STRING id="STR_ID_UMMS_STATUS" />
        <STRING id="STR_ID_UMMS_BCC" />
        <STRING id="STR_ID_UMMS_UNKNOWN" />
        <STRING id="STR_ID_UMMS_APPLICATION_ID" />
        <STRING id="STR_ID_UMMS_REPLY_TO_APPLICATION_ID" />
        <STRING id="STR_ID_UMMS_NEW_JAVA_MMS" />
    <STRING id="STR_ID_MMS_VIEWER_SEND_RR_CONFIRM" />
    <STRING id="STR_ID_MMS_VIEWER_OUT_OF_MEMORY" />
    <STRING id="STR_ID_MMS_VIEWER_FILE_ERROR" />
    <STRING id="STR_ID_MMS_VIEWER_APP" />
# 517 "temp/res/MMSApp.c"
<STRING id="STR_UMMS_FROM_LOWER_CASE"/>

    <!-----------------------------------------------------Image Resource Area------------------------------------------------------>

    <IMAGE id="IMG_ID_UMMS_WRITE_MESSAGE">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\MMS\\\\SB_WRITE.bmp","mms menu icon write message"</IMAGE>

    <IMAGE id="IMG_ID_UMMS_USE_DETAILS_IMAGE_NUMBER" > "..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\PBView\\\\PV_PHONE.bmp"</IMAGE>
    <IMAGE id="IMG_ID_UMMS_USE_DETAILS_IMAGE_EMAIL" > "..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\PBView\\\\PV_EM.bmp"</IMAGE>
    <IMAGE id="IMG_ID_UMMS_USE_DETAILS_IMAGE_URL" > "..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\PBView\\\\PV_URL.bmp"</IMAGE>
# 542 "temp/res/MMSApp.c"
    <IMAGE id="IMG_ID_UMMS_ATTACHMENT_LIST" > "..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\MMS\\\\SB_LIST.bmp"</IMAGE>


<!------------------------------------------------------callback manager reciever part---------------------------------------------------------->

       <RECEIVER id="EVT_ID_SRV_ASM_SUCCESS" proc="mmi_umms_app_core_asm_success"/>
       <RECEIVER id="EVT_ID_SRV_ASM_STOP" proc="mmi_umms_app_core_asm_stop"/>
       <RECEIVER id="EVT_ID_SRV_ASM_CANCEL" proc="mmi_umms_app_core_asm_cancel"/>






    <!------------------------------------------------------Menu Resource Area------------------------------------------------------>
# 573 "temp/res/MMSApp.c"
    <MENU id="MENU_ID_UMMS_MESSAGE_SETTINGS_FOR_COMMON_SETTINGS" type="ORIGINAL" str="STR_ID_UMMS_MMS_SETTINGS" img="IMG_MESSAGE_MMS_MENUENTRY" >
        <MENUITEM_ID>MENU_ID_UMMS_MMS_SETTINGS_EDIT_PROFILE</MENUITEM_ID>
        <MENUITEM_ID >MENU_ID_UMMS_MMS_SETTINGS</MENUITEM_ID>
    </MENU>

    <MENUITEM id="MENU_ID_UMMS_MMS_SETTINGS_EDIT_PROFILE" str="STR_GLOBAL_DATA_ACCOUNT"/>
# 851 "temp/res/MMSApp.c"
        <MENUITEM id="MENU_ID_UMMS_MMS_SETTINGS_COMPOSE" str="STR_ID_UMMS_MESSAGE_SETTINGS_COMPOSE"/>
    <MENUITEM id="MENU_ID_UMMS_MMS_SETTINGS_SENDING" str="STR_ID_UMMS_MESSAGE_SETTINGS_SENDING"/>
    <MENUITEM id="MENU_ID_UMMS_MMS_SETTINGS_RETRIEVAL" str="STR_ID_UMMS_MESSAGE_SETTINGS_RETRIEVAL"/>



 <MENU id="MENU_ID_UMMS_MMS_SETTINGS" type="ORIGINAL" str="STR_ID_UMMS_MESSAGE_SETTINGS_COMMON_SETTINGS" >

        <MENUITEM_ID> MENU_ID_UMMS_MMS_SETTINGS_COMPOSE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_MMS_SETTINGS_SENDING </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_MMS_SETTINGS_RETRIEVAL </MENUITEM_ID>
# 872 "temp/res/MMSApp.c"
        <MENUITEM_ID> MENU_ID_UMMS_MMS_SETTINGS_PREFER_STORAGE </MENUITEM_ID>



        <MENUITEM_ID> MENU_ID_UMMS_MMS_SETTINGS_MEMORY_STATUS </MENUITEM_ID>
    </MENU>
# 904 "temp/res/MMSApp.c"
    <MENU id="MENU_ID_UMMS_MMS_SETTINGS_PREFER_STORAGE" type="ORIGINAL" str="STR_ID_UMMS_MMS_PREFER_STORAGE" flag = "RADIO">
        <MENUITEM_ID> MENU_ID_UMMS_MMS_SETTINGS_PREFER_STORAGE_PHONE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_MMS_SETTINGS_PREFER_STORAGE_CARD </MENUITEM_ID>
    </MENU>






    <MENUITEM id="MENU_ID_UMMS_MMS_SETTINGS_PREFER_STORAGE_PHONE" str="STR_ID_UMMS_MMS_PREFER_STORAGE_PHONE"/>
    <MENUITEM id="MENU_ID_UMMS_MMS_SETTINGS_PREFER_STORAGE_CARD" str="STR_ID_UMMS_MMS_PREFER_STORAGE_CARD"/>

    <MENU id="MENU_ID_UMMS_MMS_SETTINGS_MEMORY_STATUS" type="OPTION" str="STR_GLOBAL_MEMORY_STATUS">
        <MENUITEM_ID> MENU_ID_UMMS_MMS_SETTINGS_MEMORY_STATUS_PHONE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_MMS_SETTINGS_MEMORY_STATUS_CARD </MENUITEM_ID>
    </MENU>

    <MENUITEM id="MENU_ID_UMMS_MMS_SETTINGS_MEMORY_STATUS_PHONE" str="STR_ID_UMMS_MMS_PREFER_STORAGE_PHONE"/>
    <MENUITEM id="MENU_ID_UMMS_MMS_SETTINGS_MEMORY_STATUS_CARD" str="STR_ID_UMMS_MMS_PREFER_STORAGE_CARD"/>







    <MENU id="MENU_ID_UMMS_SIGNATURE_OPTION" type="OPTION" str="STR_ID_UMMS_SETTINGS_SIGNATURE">
        <MENUITEM_ID> MENU_ID_UMMS_SIGNATURE_OPTION_VIEW </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_SIGNATURE_OPTION_SELECT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_SIGNATURE_OPTION_DELETE </MENUITEM_ID>
    </MENU>
    <MENUITEM id="MENU_ID_UMMS_SIGNATURE_OPTION_VIEW" str="STR_GLOBAL_VIEW"/>
    <MENUITEM id="MENU_ID_UMMS_SIGNATURE_OPTION_SELECT" str="STR_ID_UMMS_SIGNATURE_SELECT_FILE"/>
    <MENUITEM id="MENU_ID_UMMS_SIGNATURE_OPTION_DELETE" str="STR_ID_UMMS_SIGNATURE_DELETE_REF"/>




    <MENU id="MENU_ID_UMMS_TEMPLATE_MMS" type="ORIGINAL" str="STR_GLOBAL_MULTIMEDIA_MESSAGE" img="IMG_MESSAGE_MMS_MENUENTRY">
        <MENUITEM_ID> MENU_ID_UMMS_TEMPLATES_USER_DEFINED </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_TEMPLATES_DEFAULT </MENUITEM_ID>
    </MENU>
    <MENUITEM id="MENU_ID_UMMS_TEMPLATES_USER_DEFINED" str="STR_ID_UMMS_TEMPLATE_USER_DEFINED"/>
    <MENUITEM id="MENU_ID_UMMS_TEMPLATES_DEFAULT" str="STR_GLOBAL_DEFAULT"/>


    <MENU id="MENU_ID_UMMS_TEMPLATES_OPTIONS" type="OPTION">
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_VIEW </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_DYNAMIC_AUDIO_LABEL_OPTIONS_VIEW </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_DYNAMIC_PHOTO_LABEL_OPTIONS_VIEW </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_DYNAMIC_VIDEO_LABEL_OPTIONS_VIEW </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_MANUAL_PLAY </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_MANUAL_PLAY_VIEW_FROM_START </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_TEMPLATES_OPTIONS_WRITE_MESSAGE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_EDIT_MESSAGE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_DELETE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_SAVE_OBJECTS </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_USE_DETAILS </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_PROPERTIES </MENUITEM_ID>
    </MENU>

    <MENUITEM id="MENU_ID_UMMS_TEMPLATES_OPTIONS_WRITE_MESSAGE" str="STR_ID_UMMS_WRITE_MESSAGE"/>
# 985 "temp/res/MMSApp.c"
    <MENUITEM id="MENU_ID_UMMS_PREVIEW_GO_TO" str="STR_GLOBAL_GO_TO"/>

    <MENU id="MENU_ID_UMMS_PREVIEW_OPTION" type="OPTION" >
        <MENUITEM_ID> MENU_ID_UMMS_PREVIEW_SEND </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_PREVIEW_GO_TO </MENUITEM_ID>
    </MENU>



    <MENU id="MENU_ID_UMMS_READ_REPORT_SENDING_OPTION" type="OPTION" >
        <MENUITEM_ID> MENU_ID_UM_SORT_BY_OPT </MENUITEM_ID>



        <MENUITEM_ID> MENU_ID_UMMS_OUTBOX_OPTIONS_MESSAGE_STATUS </MENUITEM_ID>
    </MENU>
    <MENUITEM id="MENU_ID_UMMS_CANCEL_SEND_RR" str="STR_ID_UMMS_CANCEL_SEND_RR"/>


    <MENU id="MENU_ID_UMMS_INBOX_OPTIONS_NEW_MMS" type="OPTION" >
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_VIEW </MENUITEM_ID>



        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_MANUAL_PLAY </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_DYNAMIC_AUDIO_LABEL_OPTIONS_VIEW </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_DYNAMIC_PHOTO_LABEL_OPTIONS_VIEW </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_DYNAMIC_VIDEO_LABEL_OPTIONS_VIEW </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_MANUAL_PLAY_VIEW_FROM_START </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTION_REPLY_SMS </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_REPLY </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_REPLY_ALL </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_CALL_SENDER </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_FORWARD </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_LOCK </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_UNLOCK </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_DELETE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_DEL_ALL_OPT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_SAVE_CONTACT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_SORT_BY_OPT </MENUITEM_ID>



        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_SAVE_OBJECTS </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_MOVE_TO_ARCHIVE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_MS_OPT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_MS_DELETE_OPT</MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_INBOX_OPTION_MARK_AS_READ </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_INBOX_OPTION_MARK_AS_UNREAD </MENUITEM_ID>

        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_MOVE_TO_PHONE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_MOVE_TO_CARD </MENUITEM_ID>

        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_COPY_TO_PHONE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_COPY_TO_CARD </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_SAVE_TO_TEMPLATE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_USE_DETAILS </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OUTBOX_OPTIONS_MESSAGE_STATUS </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_PROPERTIES </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_HS_INBOX_CLEAR_EVENT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_HS_INBOX_CLEAR_ALL_EVENT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_HS_INBOX_GO_TO </MENUITEM_ID>


    </MENU>

    <MENU id="MENU_ID_UMMS_INBOX_OPTIONS_NOTIFICATION" type="OPTION" >
        <MENUITEM_ID> MENU_ID_UMMS_INBOX_OPTIONS_DOWNLOAD </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_INBOX_OPTIONS_CANCEL_DOWNLOAD </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_DELETE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_DEL_ALL_OPT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_SORT_BY_OPT </MENUITEM_ID>



        <MENUITEM_ID> MENU_ID_UM_MS_OPT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_MS_DELETE_OPT</MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OUTBOX_OPTIONS_MESSAGE_STATUS </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_PROPERTIES </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_HS_INBOX_CLEAR_EVENT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_HS_INBOX_CLEAR_ALL_EVENT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_HS_INBOX_GO_TO </MENUITEM_ID>
    </MENU>

    <MENU id="MENU_ID_UMMS_INBOX_OPTIONS_DELIVERY_REPORT" type="OPTION" >
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_VIEW </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_DELETE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_DEL_ALL_OPT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_SORT_BY_OPT </MENUITEM_ID>



        <MENUITEM_ID> MENU_ID_UMMS_INBOX_OPTION_MARK_AS_READ </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_INBOX_OPTION_MARK_AS_UNREAD </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_MS_OPT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_MS_DELETE_OPT</MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_PROPERTIES </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_HS_INBOX_CLEAR_EVENT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_HS_INBOX_CLEAR_ALL_EVENT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_HS_INBOX_GO_TO </MENUITEM_ID>
    </MENU>

    <MENU id="MENU_ID_UMMS_INBOX_OPTIONS_JAVA_MMS" type="OPTION" >
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_DELETE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_DEL_ALL_OPT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_SORT_BY_OPT </MENUITEM_ID>



        <MENUITEM_ID> MENU_ID_UM_MS_OPT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_MS_DELETE_OPT</MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_PROPERTIES </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_HS_INBOX_CLEAR_EVENT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_HS_INBOX_CLEAR_ALL_EVENT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_HS_INBOX_GO_TO </MENUITEM_ID>
    </MENU>
# 1140 "temp/res/MMSApp.c"
    <MENUITEM id="MENU_ID_UMMS_OPTION_REPLY_SMS" str="STR_ID_UMMS_INBOX_OPTIONS_REPLY_SMS"/>
    <MENUITEM id="MENU_ID_UMMS_OPTIONS_REPLY" str="STR_ID_UMMS_INBOX_OPTIONS_REPLY_MMS"/>
# 1152 "temp/res/MMSApp.c"
    <MENUITEM id="MENU_ID_UMMS_OPTIONS_VIEW" str="STR_GLOBAL_VIEW"/>

    <MENUITEM id="MENU_ID_UMMS_OPTIONS_REPLY_ALL" str="STR_ID_UMMS_INBOX_OPTIONS_REPLY_ALL"/>
    <MENUITEM id="MENU_ID_UMMS_CALL_SENDER" str="STR_ID_UMMS_CALL_SENDER"/>
    <MENUITEM id="MENU_ID_UMMS_SAVE_CONTACT" str="STR_GLOBAL_SAVE_TO_PHONEBOOK"/>


    <MENUITEM id="MENU_ID_UMMS_OPTIONS_FORWARD" str="STR_GLOBAL_FORWARD"/>
    <MENUITEM id="MENU_ID_UMMS_OPTIONS_DELETE" str="STR_GLOBAL_DELETE"/>
    <MENUITEM id="MENU_ID_UMMS_OPTIONS_EDIT_MESSAGE" str="STR_GLOBAL_EDIT"/>

    <MENU id="MENU_ID_UMMS_OPTIONS_SAVE_OBJECTS" type="OPTION" str="STR_ID_UMMS_OPTIONS_SAVE_OBJECTS">
        <MENUITEM_ID>MENU_ID_UMMS_SAVE_OBJECT_OPTIONS_SAVE_TEXT_AS</MENUITEM_ID>
        <MENUITEM_ID >MENU_ID_UMMS_SAVE_OBJECT_OPTIONS_SAVE_IMAGE_AS</MENUITEM_ID>
        <MENUITEM_ID >MENU_ID_UMMS_SAVE_OBJECT_OPTIONS_SAVE_AUDIO_AS</MENUITEM_ID>
        <MENUITEM_ID >MENU_ID_UMMS_SAVE_OBJECT_OPTIONS_SAVE_VIDEO_AS</MENUITEM_ID>
        <MENUITEM_ID >MENU_ID_UMMS_SAVE_OBJECT_OPTIONS_SAVE_CURRENT_ATTACHMENT_AS</MENUITEM_ID>
        <MENUITEM_ID >MENU_ID_UMMS_SAVE_OBJECT_OPTIONS_SAVE_ATTACHMENT_AS</MENUITEM_ID>
    </MENU>


    <MENUITEM id="MENU_ID_UMMS_OPTIONS_PROPERTIES" str="STR_GLOBAL_DETAILS"/>
# 1185 "temp/res/MMSApp.c"
    <MENUITEM id="MENU_ID_UMMS_OPTIONS_MOVE_TO_PHONE" str="STR_ID_UMMS_OPTIONS_MOVE_TO_PHONE"/>
    <MENUITEM id="MENU_ID_UMMS_OPTIONS_MOVE_TO_CARD" str="STR_ID_UMMS_OPTIONS_MOVE_TO_CARD"/>

    <MENUITEM id="MENU_ID_UMMS_OPTIONS_COPY_TO_PHONE" str="STR_ID_UMMS_OPTIONS_COPY_TO_PHONE"/>
    <MENUITEM id="MENU_ID_UMMS_OPTIONS_COPY_TO_CARD" str="STR_ID_UMMS_OPTIONS_COPY_TO_CARD"/>

    <MENUITEM id="MENU_ID_UMMS_INBOX_OPTIONS_DOWNLOAD" str="STR_GLOBAL_DOWNLOAD"/>

    <MENUITEM id="MENU_ID_UMMS_INBOX_OPTIONS_CANCEL_DOWNLOAD" str="STR_UMMS_CANCEL_DOWNLOAD"/>

    <MENU id="MENU_ID_UMMS_OPTIONS_USE_DETAILS" type="OPTION" str="STR_ID_UMMS_OPTIONS_USE_DETAILS">
        <MENUITEM_ID>MENU_ID_UMMS_OPTIONS_USE_DETAILS_NUMBER</MENUITEM_ID>
        <MENUITEM_ID >MENU_ID_UMMS_OPTIONS_USE_DETAILS_EMAIL</MENUITEM_ID>
        <MENUITEM_ID >MENU_ID_UMMS_OPTION_USE_DETAILS_URL</MENUITEM_ID>
        <MENUITEM_ID >MENU_ID_UMMS_OPTIONS_USE_DETAILS_SENDER</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_UMMS_OPTIONS_USE_DETAILS_REC_NUMBER</MENUITEM_ID>
        <MENUITEM_ID >MENU_ID_UMMS_OPTIONS_USE_DETAILS_REC_EMAIL</MENUITEM_ID>
    </MENU>

    <MENUITEM id="MENU_ID_UMMS_OPTIONS_USE_DETAILS_REC_NUMBER" str="STR_ID_UMMS_OPTIONS_USE_DETAILS_REC_NUMBER"/>
    <MENUITEM id="MENU_ID_UMMS_OPTIONS_USE_DETAILS_REC_EMAIL" str="STR_ID_UMMS_OPTIONS_USE_DETAILS_REC_EMAIL"/>
    <MENUITEM id="MENU_ID_UMMS_OPTIONS_USE_DETAILS_SENDER" str="STR_ID_UMMS_USE_DETAILS_SENDER"/>
    <MENUITEM id="MENU_ID_UMMS_OPTIONS_USE_DETAILS_NUMBER" str="STR_ID_UMMS_OPTIONS_USE_DETAILS_NUMBER"/>
    <MENUITEM id="MENU_ID_UMMS_OPTIONS_USE_DETAILS_EMAIL" str="STR_ID_UMMS_OPTIONS_USE_DETAILS_EMAIL"/>
    <MENUITEM id="MENU_ID_UMMS_OPTION_USE_DETAILS_URL" str="STR_ID_UMMS_OPTIONS_USE_DETAILS_URL"/>

    <MENU id="MENU_ID_UMMS_USE_DETAILS_ADDRESSES_USE_NUMBER" type="OPTION">
        <MENUITEM_ID>MENU_ID_UMMS_USE_DETAILS_ADDRESSES_CALL</MENUITEM_ID>
        <MENUITEM_ID >MENU_ID_UMMS_USE_DETAILS_ADDRESSES_SAVE_TO_PHBOOK</MENUITEM_ID>
        <MENUITEM_ID >MENU_ID_UMMS_USE_DETAILS_SEND_SMS</MENUITEM_ID>
        <MENUITEM_ID >MENU_ID_UMMS_USE_DETAILS_SEND_MMS</MENUITEM_ID>
    </MENU>
    <MENU id="MENU_ID_UMMS_USE_DETAILS_ADDRESSES_USE_EMAIL" type="OPTION">
        <MENUITEM_ID>MENU_ID_UMMS_USE_DETAILS_ADDRESSES_ADD_TO_CONTACT</MENUITEM_ID>
        <MENUITEM_ID >MENU_ID_UMMS_USE_DETAILS_SEND_EMAIL</MENUITEM_ID>
        <MENUITEM_ID >MENU_ID_UMMS_USE_DETAILS_SEND_MMS</MENUITEM_ID>
    </MENU>





    <MENUITEM id="MENU_ID_UMMS_USE_DETAILS_SEND_SMS" str="STR_GLOBAL_SEND_TEXT_MESSAGE"/>

    <MENUITEM id="MENU_ID_UMMS_USE_DETAILS_SEND_MMS" str="STR_GLOBAL_SEND_MULTIMEDIA_MESSAGE"/>



    <MENUITEM id="MENU_ID_UMMS_USE_DETAILS_ADDRESSES_SAVE_TO_PHBOOK" str="STR_GLOBAL_SAVE_TO_PHONEBOOK"/>
    <MENUITEM id="MENU_ID_UMMS_USE_DETAILS_ADDRESSES_CALL" str="STR_GLOBAL_DIAL"/>


    <MENUITEM id="MENU_ID_UMMS_USE_DETAILS_ADDRESSES_ADD_TO_CONTACT" str="STR_GLOBAL_SAVE_TO_PHONEBOOK"/>
# 1246 "temp/res/MMSApp.c"
    <MENUITEM id="MENU_ID_UMMS_USE_DETAILS_ADDRESSES_GO_TO" str="STR_GLOBAL_GO_TO"/>
    <MENUITEM id="MENU_ID_UMMS_USE_DETAILS_ADDRESSES_ADD_BOOKMARK" str="STR_ID_UMMS_USE_DETAILS_ADDRESSES_ADD_BOOKMARK"/>







    <MENU id="MENU_ID_UMMS_OUTBOX_OPTIONS" type="OPTION" >
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_VIEW </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_MANUAL_PLAY </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_DYNAMIC_AUDIO_LABEL_OPTIONS_VIEW </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_DYNAMIC_PHOTO_LABEL_OPTIONS_VIEW </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_DYNAMIC_VIDEO_LABEL_OPTIONS_VIEW </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_MANUAL_PLAY_VIEW_FROM_START </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_RESEND </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_EDIT_MESSAGE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_DELETE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_DEL_ALL_OPT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_SORT_BY_OPT </MENUITEM_ID>



        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_SAVE_OBJECTS </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OUTBOX_OPTIONS_CANCEL_SEND </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_MS_OPT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_MS_DELETE_OPT</MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_USE_DETAILS </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OUTBOX_OPTIONS_MESSAGE_STATUS </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_PROPERTIES </MENUITEM_ID>
    </MENU>
    <MENUITEM id="MENU_ID_UMMS_OPTIONS_SEND" str="STR_GLOBAL_SEND"/>
# 1291 "temp/res/MMSApp.c"
    <MENUITEM id="MENU_ID_UMMS_OPTIONS_RESEND" str="STR_ID_UMMS_RESEND"/>
# 1307 "temp/res/MMSApp.c"
    <MENUITEM id="MENU_ID_UMMS_OUTBOX_OPTIONS_CANCEL_SEND" str="STR_ID_UMMS_CANCEL_SEND"/>
    <MENUITEM id="MENU_ID_UMMS_OUTBOX_OPTIONS_MESSAGE_STATUS" str="STR_ID_UMMS_MESSAGE_STATUS"/>
    <MENUITEM id="MENU_ID_UMMS_SAVE_OBJECT_OPTIONS_SAVE_TEXT_AS" str="STR_GLOBAL_TEXT"/>
    <MENUITEM id="MENU_ID_UMMS_SAVE_OBJECT_OPTIONS_SAVE_IMAGE_AS" str="STR_GLOBAL_PICTURE"/>
    <MENUITEM id="MENU_ID_UMMS_SAVE_OBJECT_OPTIONS_SAVE_AUDIO_AS" str="STR_ID_UMMS_SETTINGS_SIGNATURE_AUDIO"/>
    <MENUITEM id="MENU_ID_UMMS_SAVE_OBJECT_OPTIONS_SAVE_VIDEO_AS" str="STR_GLOBAL_VIDEO"/>
    <MENUITEM id="MENU_ID_UMMS_SAVE_OBJECT_OPTIONS_SAVE_ATTACHMENT_AS" str="STR_ID_UMMS_OBJECTS_ATTACHMENT_LIST"/>



    <MENUITEM id="MENU_ID_UMMS_SAVE_OBJECT_OPTIONS_SAVE_CURRENT_ATTACHMENT_AS" str="STR_ID_UMMS_SAVE_OBJECT_OPTIONS_SAVE_ATTACHMENT_AS"/>



    <MENU id="MENU_ID_UMMS_SENT_OPTIONS" type="OPTION" >
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_VIEW </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_MANUAL_PLAY </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_DYNAMIC_AUDIO_LABEL_OPTIONS_VIEW </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_DYNAMIC_PHOTO_LABEL_OPTIONS_VIEW </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_DYNAMIC_VIDEO_LABEL_OPTIONS_VIEW </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_MANUAL_PLAY_VIEW_FROM_START </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_FORWARD </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_DELETE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_DEL_ALL_OPT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_SORT_BY_OPT </MENUITEM_ID>



        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_SAVE_OBJECTS </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_SAVE_TO_TEMPLATE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_MOVE_TO_ARCHIVE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_MS_OPT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_MS_DELETE_OPT</MENUITEM_ID>

        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_MOVE_TO_PHONE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_MOVE_TO_CARD </MENUITEM_ID>

        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_COPY_TO_PHONE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_COPY_TO_CARD </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_USE_DETAILS </MENUITEM_ID>
                    <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_PROPERTIES </MENUITEM_ID>
                <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_DELIVERY_STATUS </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_READ_STATUS </MENUITEM_ID>
    </MENU>


    <MENU id="MENU_ID_UMMS_DRAFT_OPTIONS" type="OPTION" >

        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_VIEW </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_MANUAL_PLAY </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_DYNAMIC_AUDIO_LABEL_OPTIONS_VIEW </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_DYNAMIC_PHOTO_LABEL_OPTIONS_VIEW </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_DYNAMIC_VIDEO_LABEL_OPTIONS_VIEW </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_MANUAL_PLAY_VIEW_FROM_START </MENUITEM_ID>

        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_EDIT_MESSAGE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_DELETE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_DEL_ALL_OPT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_SORT_BY_OPT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_SAVE_OBJECTS </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_SAVE_TO_TEMPLATE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_MOVE_TO_ARCHIVE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_MS_OPT </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UM_MS_DELETE_OPT</MENUITEM_ID>

        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_MOVE_TO_PHONE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_MOVE_TO_CARD </MENUITEM_ID>

        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_COPY_TO_PHONE </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_COPY_TO_CARD </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_USE_DETAILS </MENUITEM_ID>
        <MENUITEM_ID> MENU_ID_UMMS_OPTIONS_PROPERTIES </MENUITEM_ID>
    </MENU>
# 1488 "temp/res/MMSApp.c"
</APP>
