# 1 "temp/res/MobileTVPlayer.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/MobileTVPlayer.c"
# 147 "temp/res/MobileTVPlayer.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 148 "temp/res/MobileTVPlayer.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 149 "temp/res/MobileTVPlayer.c" 2
# 1 "../../mmi/inc/mmi_features_mtv_player.h" 1
# 167 "../../mmi/inc/mmi_features_mtv_player.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 168 "../../mmi/inc/mmi_features_mtv_player.h" 2
# 150 "temp/res/MobileTVPlayer.c" 2
