# 1 "temp/res/MobileService.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/MobileService.c"
# 134 "temp/res/MobileService.c"
# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 135 "temp/res/MobileService.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 136 "temp/res/MobileService.c" 2


<?xml version="1.0" encoding="UTF-8"?>


<APP id="APP_MOBILE_SERVICE"






>
# 413 "temp/res/MobileService.c"
</APP>
