# 1 "temp/res/MotSrv.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/MotSrv.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 2 "temp/res/MotSrv.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 3 "temp/res/MotSrv.c" 2


<?xml version="1.0" encoding="UTF-8"?>


<APP id="SRV_MOT" name="STR_SRV_MOT">

    <MEMORY
        inc="MotSrvGprot.h"
        base="SRV_MOT_TOTAL_MEM_SIZE"
        fg="total(SRV_MDI_VDOPLY_INFO)"
    />

    <!-----------------------------------------------------String Resource Area----------------------------------------------------->

    <STRING id="STR_ID_SRV_MOT_CAT_ACTION_ADVENTURE"/>
    <STRING id="STR_ID_SRV_MOT_CAT_ROMANCE_ETHICS"/>
    <STRING id="STR_ID_SRV_MOT_CAT_COMEDY_HUMOR"/>
    <STRING id="STR_ID_SRV_MOT_CAT_TV_DRAMA"/>
    <STRING id="STR_ID_SRV_MOT_CAT_ANIMATION_SCIFI"/>
    <STRING id="STR_ID_SRV_MOT_CAT_THRILLER_MYSTERY"/>
    <STRING id="STR_ID_SRV_MOT_CAT_MUSIC_PERFORMANCE"/>
    <STRING id="STR_ID_SRV_MOT_CAT_DOCUMENTARY"/>
    <STRING id="STR_ID_SRV_MOT_CAT_OTHERS"/>
    <STRING id="STR_ID_SRV_MOT_CAT_RECENT_PLAY"/>
    <STRING id="STR_ID_SRV_MOT_CAT_ALL"/>
    <STRING id="STR_ID_SRV_MOT_DEFAULT_UNNAMED"/>
    <STRING id="STR_ID_SRV_MOT_DEFAULT_UNKNOWN"/>
    <STRING id="STR_ID_SRV_MOT_DEFAULT_NO_DETAILS"/>
    <STRING id="STR_ID_SRV_MOT_UNKNOWN_ERR"/>
    <STRING id="STR_ID_SRV_MOT_FS_ERR"/>
    <STRING id="STR_ID_SRV_MOT_DB_CANNOT_OPEN"/>
    <STRING id="STR_ID_SRV_MOT_DB_FREESPACE_NOT_ENOUGH"/>
</APP>
