# 1 "temp/res/Organizer.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/Organizer.c"
# 55 "temp/res/Organizer.c"
# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 56 "temp/res/Organizer.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 57 "temp/res/Organizer.c" 2


<?xml version="1.0" encoding="UTF-8"?>

<APP id="APP_ORGANIZER">

    <INCLUDE file = "mmi_rp_app_mainmenu_def.h"/>

    <IMAGE id="ORGANIZER_TITLE_IMAGEID">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Titlebar\\\\TB_OR.PNG"</IMAGE>

    <SCREEN id="ORGANIZER_SCREENID"/>
    <SCREEN id="GRP_ID_ORG"/>

    <MENU id="MAIN_MENU_ORGANIZER_NO_SIM_MENUID" type="APP_SUB" str="MAIN_MENU_ORGANIZER_TEXT" img="ORGANIZER_TITLE_IMAGEID">
    </MENU>

</APP>
