# 1 "temp/res/PasswordCui.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/PasswordCui.c"
# 68 "temp/res/PasswordCui.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 69 "temp/res/PasswordCui.c" 2
# 1 "../customerinc/CustResDef.h" 1
# 191 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/CustResDef.h" 2
# 70 "temp/res/PasswordCui.c" 2


<?xml version="1.0" encoding="UTF-8"?>
    <APP id="CUI_PASSWORD">

    <!----- Include Area ------------------------------------------------------>
    <INCLUDE file="GlobalResDef.h"/>


    <!----- String Resource Area ---------------------------------------------->
    <STRING id="STR_ID_CUI_PWD_DIFFERENT_INPUT"/>


    <!----- Image Resource Area ----------------------------------------------->


    <!----- Screen Resource Area ---------------------------------------------->
    <SCREEN id="SCR_ID_CUI_PWD_BASIC"/>


    <!----- Menu Resource Area ------------------------------------------------>


</APP>
