# 1 "temp/res/PenCalibrationSrv.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/PenCalibrationSrv.c"
# 55 "temp/res/PenCalibrationSrv.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 56 "temp/res/PenCalibrationSrv.c" 2
# 1 "../customerinc/CustResDef.h" 1
# 191 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/CustResDef.h" 2
# 57 "temp/res/PenCalibrationSrv.c" 2


<?xml version = "1.0" encoding = "UTF-8"?>

<APP id = "SRV_PEN_CALIBRATION">
    <INCLUDE file = "GlobalResDef.h"/>

<!--------------------------------------------------------------------------------------------------------------------->
    <CACHEDATA type="double" id="NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE1">
        <DEFAULT_VALUE> [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF] </DEFAULT_VALUE>
        <DESCRIPTION> Double cache </DESCRIPTION>
    </CACHEDATA>

    <CACHEDATA type="double" id="NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE2">
        <DEFAULT_VALUE> [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF] </DEFAULT_VALUE>
        <DESCRIPTION> Double cache </DESCRIPTION>
    </CACHEDATA>

    <CACHEDATA type="double" id="NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE3">
        <DEFAULT_VALUE> [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF] </DEFAULT_VALUE>
        <DESCRIPTION> Double cache </DESCRIPTION>
    </CACHEDATA>

    <CACHEDATA type="double" id="NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE4">
        <DEFAULT_VALUE> [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF] </DEFAULT_VALUE>
        <DESCRIPTION> Double cache </DESCRIPTION>
    </CACHEDATA>

    <CACHEDATA type="double" id="NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE5">
        <DEFAULT_VALUE> [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF] </DEFAULT_VALUE>
        <DESCRIPTION> Double cache </DESCRIPTION>
    </CACHEDATA>

    <CACHEDATA type="double" id="NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE6">
        <DEFAULT_VALUE> [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF] </DEFAULT_VALUE>
        <DESCRIPTION> Double cache </DESCRIPTION>
    </CACHEDATA>

    <CACHEDATA type="double" id="NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE7">
        <DEFAULT_VALUE> [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF] </DEFAULT_VALUE>
        <DESCRIPTION> Double cache </DESCRIPTION>
    </CACHEDATA>

    <CACHEDATA type="double" id="NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE8">
        <DEFAULT_VALUE> [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF] </DEFAULT_VALUE>
        <DESCRIPTION> Double cache </DESCRIPTION>
    </CACHEDATA>

    <CACHEDATA type="double" id="NVRAM_PEN_CALIBRATION_VALUE1" restore_flag="TRUE" restore_id="@NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE1">
        <DEFAULT_VALUE> [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF] </DEFAULT_VALUE>
        <DESCRIPTION> pen calibration value </DESCRIPTION>
    </CACHEDATA>

    <CACHEDATA type="double" id="NVRAM_PEN_CALIBRATION_VALUE2" restore_flag="TRUE" restore_id="@NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE2">
        <DEFAULT_VALUE> [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF] </DEFAULT_VALUE>
        <DESCRIPTION> pen calibration value </DESCRIPTION>
    </CACHEDATA>

    <CACHEDATA type="double" id="NVRAM_PEN_CALIBRATION_VALUE3" restore_flag="TRUE" restore_id="@NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE3">
        <DEFAULT_VALUE> [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF] </DEFAULT_VALUE>
        <DESCRIPTION> pen calibration value </DESCRIPTION>
    </CACHEDATA>

    <CACHEDATA type="double" id="NVRAM_PEN_CALIBRATION_VALUE4" restore_flag="TRUE" restore_id="@NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE4">
        <DEFAULT_VALUE> [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF] </DEFAULT_VALUE>
        <DESCRIPTION> pen calibration value </DESCRIPTION>
    </CACHEDATA>

    <CACHEDATA type="double" id="NVRAM_PEN_CALIBRATION_VALUE5" restore_flag="TRUE" restore_id="@NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE5">
        <DEFAULT_VALUE> [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF] </DEFAULT_VALUE>
        <DESCRIPTION> pen calibration value </DESCRIPTION>
    </CACHEDATA>

    <CACHEDATA type="double" id="NVRAM_PEN_CALIBRATION_VALUE6" restore_flag="TRUE" restore_id="@NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE6">
        <DEFAULT_VALUE> [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF] </DEFAULT_VALUE>
        <DESCRIPTION> pen calibration value </DESCRIPTION>
    </CACHEDATA>

    <CACHEDATA type="double" id="NVRAM_PEN_CALIBRATION_VALUE7" restore_flag="TRUE" restore_id="@NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE7">
        <DEFAULT_VALUE> [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF] </DEFAULT_VALUE>
        <DESCRIPTION> pen calibration value </DESCRIPTION>
    </CACHEDATA>

    <CACHEDATA type="double" id="NVRAM_PEN_CALIBRATION_VALUE8" restore_flag="TRUE" restore_id="@NVRAM_RESTORE_DEFAULT_PEN_CALIBRATION_VALUE8">
        <DEFAULT_VALUE> [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF] </DEFAULT_VALUE>
        <DESCRIPTION> pen calibration value </DESCRIPTION>
    </CACHEDATA>
</APP>
