# 1 "temp/res/phonebook.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/phonebook.c"
# 539 "temp/res/phonebook.c"
# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 540 "temp/res/phonebook.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 541 "temp/res/phonebook.c" 2


<?xml version="1.0" encoding="UTF-8"?>


<APP id="APP_PHONEBOOK"
# 556 "temp/res/phonebook.c"
         name = "STR_SCR_PBOOK_CAPTION"




>



    <!--Include Area-->



    <INCLUDE file="GlobalResDef.h,SettingResDef.h,mmi_rp_cui_dialer_def.h,mmi_rp_app_idle_homescreen_def.h"/>

    <!-----------------------------------------------------String Resource Area----------------------------------------------------->
# 604 "temp/res/phonebook.c"
    <STRING id="STR_ID_PHB_ADD_DETAILS"/>
    <STRING id="STR_ID_PHB_DELETE_DETAILS"/>
# 625 "temp/res/phonebook.c"
    <STRING id="STR_ID_PHB_SET_SPD_NUM"/>
    <STRING id="STR_ID_PHB_CANCEL_SPD_NUM"/>



    <STRING id="STR_ID_PHB_CHANGE_NUM_TYPE"/>
# 655 "temp/res/phonebook.c"
    <STRING id="STR_ID_PHB_SEND_MULTI_MESSAGE_QUERY_1"/>
    <STRING id="STR_ID_PHB_SEND_MULTI_MESSAGE_QUERY_2"/>
    <STRING id="STR_ID_PHB_SEND_MULTI_MESSAGE_QUERY_3"/>

    <STRING id="STR_SCR_CALLER_GROUP_CAPTION"/>
    <STRING id="STR_ID_PHB_CALLER_GROUPS_OP_VIEW_MEMBERS"/>
    <STRING id="STR_ID_PHB_CALLER_GROUPS_OP_SETTINGS"/>
    <STRING id="STR_ID_PHB_CALLER_GROUPS_ADD_MEMBERS"/>
    <STRING id="STR_ID_PHB_CALLER_GROUPS_REMOVE_ALL_MEMBERS"/>
    <STRING id="STR_ID_PHB_CALLER_GROUPS_ADD_TO_GROUP"/>
    <STRING id="STR_GRP_NAME_CAPTION"/>
    <STRING id="STR_ID_PHB_CALLERGROUP_MEMBER_LIST"/>
# 677 "temp/res/phonebook.c"
    <STRING id="STR_ID_PHB_NO_GROUP"/>
    <STRING id="STR_ID_PHB_ADD_NEW_GROUP"/>
    <STRING id="STR_ID_PHB_ADD_GROUP"/>
    <STRING id="STR_ID_GROUP_NAME_EMPTY"/>
    <STRING id="STR_ID_GROUP_NAME_DUP"/>
    <STRING id="STR_ID_PHB_NO_GROUP_INFO"/>
    <STRING id="STR_ID_PHB_GROUP_FULL"/>
    <STRING id="STR_ID_PHB_GROUP_DELETEALL_QUERY"/>
# 695 "temp/res/phonebook.c"
    <STRING id="STR_ID_PHB_MULTI_OP"/>
    <IMAGE id="IMG_PHB_MULTI_OP">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\SB_MULTI_OPE.bmp"</IMAGE>


    <STRING id="STR_ID_PHB_SETTINGS"/>




    <STRING id="STR_ID_PHB_STORAGE_BOTH"/>



    <STRING id="STR_ID_PHB_SPEED_DIAL"/>
    <STRING id="STR_ID_PHB_SPEED_DIAL_STATUS"/>
    <STRING id="STR_ID_PHB_SPEED_DIAL_ALREADY_ASSIGNED"/>



                <STRING id="STR_ID_PHB_SPEED_DIAL_SETTING"/>
# 729 "temp/res/phonebook.c"
    <STRING id="STR_ID_PHB_COPY_SEVERAL"/>
    <STRING id="STR_ID_PHB_MOVE_SEVERAL"/>


    <STRING id="STR_ID_PHB_MULTI_OP_COPY_SELECTED"/>
    <STRING id="STR_ID_PHB_MARK_SEVERAL_OP_MOVE_SELECTED"/>
    <STRING id="STR_ID_PHB_MULTI_OP_COPY_SELECTED_ASK"/>
    <STRING id="STR_ID_PHB_MULTI_OP_MOVE_SELECTED_ASK"/>
# 757 "temp/res/phonebook.c"
    <STRING id="STR_ID_PHB_ENTRY_MOVED"/>
    <STRING id="STR_ID_PHB_ENTRIES_MOVED"/>
    <STRING id="STR_ENTRY_COPIED"/>
    <STRING id="STR_ENTRIES_COPIED"/>
    <STRING id="STR_ID_PHB_CANCELLED"/>

    <STRING id="STR_ID_PHB_DELETE_ALL"/>

    <STRING id="STR_ID_PHB_ENTRY_DELETED"/>
    <STRING id="STR_ID_PHB_ENTRIES_DELETED"/>
    <STRING id="STR_ID_PHB_NO_CONTACT"/>
    <STRING id="STR_ID_PHB_INVALID_LOCATION"/>

    <STRING id="STR_ID_PHB_MULTI_OP_MAX_ITEM_REACH"/>




    <STRING id="STR_ID_PHB_MULTI_OP_DELETE_SELECTED"/>
    <STRING id="STR_ID_PHB_MULTI_OP_REMOVE_SELECTED"/>
    <STRING id="STR_ID_PHB_MULTI_OP_ADD_SELECTED"/>
    <STRING id="STR_ID_PHB_MULTI_OP_DELETE_SELECTED_ASK"/>
    <STRING id="STR_ID_PHB_MULTI_OP_REMOVE_SELECTED_ASK"/>







    <STRING id="STR_ID_PHB_DS_OPTIONS_ADD_CONTACT"/>
    <STRING id="STR_ID_PHB_DS_DIALLER_SEARCH"/>
    <STRING id="STR_ID_PHB_READY"/>
# 811 "temp/res/phonebook.c"
    <STRING id="STR_ID_PHB_INFO_MAY_LOST_WHEN_COPY"/>


    <STRING id="STR_ID_PHB_TO_PHONE"/>
    <STRING id="STR_ID_PHB_FROM_PHONE"/>
# 835 "temp/res/phonebook.c"
    <STRING id="STR_ID_PHB_TO_SIM"/>
    <STRING id="STR_ID_PHB_FROM_SIM"/>
# 884 "temp/res/phonebook.c"
    <STRING id="STR_ID_PHB_OPTION_IP_DIAL"/>

    <STRING id="STR_ID_PHB_UNNAMED"/>




    <STRING id="STR_ID_PHB_OPTION_VIEW_PIC"/>
# 905 "temp/res/phonebook.c"
                <STRING id="STR_ID_PHB_ADD_TO_BLACKLIST_QUERY"/>
    <STRING id="STR_ID_PHB_OPTION_ADD_BLACK_LIST"/>
# 926 "temp/res/phonebook.c"
    <STRING id="STR_ID_PHB_FMGR_IMAGE_SELECT_FILE"/>


    <STRING id="STR_ID_PHB_CALLER_IMAGE_FROM_CAMERA"/>


    <STRING id="STR_ID_PHB_FMGR_IMAGE_NO_SELECT"/>
    <STRING id="STR_ID_PHB_FMGR_TO_NEW_ENTRY"/>
    <STRING id="STR_ID_PHB_FMGR_TO_SELECT_ENTRY"/>

    <STRING id="STR_ID_PHB_FMGR_TO_CALLER_GROUP"/>

    <STRING id="STR_ID_PHB_FMGR_IMAGE_SELECTED"/>
    <STRING id="STR_SCR_PBOOK_CAPTION"/>
    <STRING id="STR_MITEM101"/>
    <STRING id="STR_ID_PHB_ADD_NEW_CONTACT"/>
    <STRING id="STR_ID_PHB_NAME_NUM_REQUIRE"/>
# 955 "temp/res/phonebook.c"
    <STRING id="STR_ID_PHB_COPY_TO_FMGR"/>
# 964 "temp/res/phonebook.c"
    <STRING id="STR_PBOOK_FULL_MSG"/>
    <STRING id="STR_SIM_FULL_MSG"/>
    <STRING id="STR_PHONE_FULL_MSG"/>
    <STRING id="STR_ID_PHB_NO_ENTRY_TO_SELECT"/>
    <STRING id="STR_SCR_PBOOK_VIEW_CAPTION"/>
    <STRING id="STR_SCR_INLINE_EDIT_CAPTION"/>
    <STRING id="STR_SCR_ENTRY_VIEW_CAPTION"/>

    <STRING id="STR_PROCESSING_PHONEBOOK"/>
    <STRING id="STR_CHOOSE_STORAGE_CAPTION"/>
    <STRING id="STR_SCR_ADD_NEW_ENTRY_CAPTION"/>
    <STRING id="STR_ID_PHB_ADDED"/>
    <STRING id="STR_NO_NUMBER_TO_DIAL"/>
    <STRING id="STR_CHOOSE_NUMBER_CAPTION"/>
    <STRING id="STR_ID_PHB_NAME"/>
    <STRING id="STR_ID_PHB_NUMBER"/>






    <STRING id="STR_ID_PHB_VCARD"/>
    <STRING id="STR_ID_PHB_VCARD_EDIT_MYCARD"/>

    <STRING id="STR_ID_PHB_VCARD_SEND_MYCARD"/>
    <STRING id="STR_ID_PHB_VCARD_SEND_ENTRY"/>






    <STRING id="STR_ID_PHB_COPY_NUM_WITH_QUESTION_MARK"/>
    <STRING id="STR_ID_PHB_COPY_NUM_WITH_W"/>
    <STRING id="STR_ID_PHB_MOVE_NUM_WITH_QUESTION_MARK"/>
    <STRING id="STR_ID_PHB_MOVE_NUM_WITH_W"/>
# 1014 "temp/res/phonebook.c"
    <STRING id="STR_ID_PHB_OP_IMAGE_FAIL"/>
    <STRING id="STR_ID_PHB_OP_VIDEO_FAIL"/>
    <STRING id="STR_ID_PHB_OP_IMAGE_VIDEO_FAIL"/>
    <STRING id="STR_ID_PHB_NAME_MODIFIED"/>
    <STRING id="STR_ID_PHB_OP_COMMA"/>

    <STRING id="STR_PHB_ERASING"/>





    <STRING id="STR_NUMBER_TOO_LONG"/>
    <STRING id="STR_NOT_SAVED_NUMBER_TOO_LONG"/>
    <STRING id="STR_NOT_MOVED_NUMBER_TOO_LONG"/>
    <STRING id="STR_NOT_COPIED_NUMBER_TOO_LONG"/>
    <STRING id="STR_COPIED_NAME_MODIFIED"/>
    <STRING id="STR_MOVED_NAME_MODIFIED"/>
    <STRING id="STR_ID_PHB_PARTIAL_COPIED"/>
# 1051 "temp/res/phonebook.c"
    <STRING id="STR_ID_PHB_EXTRA_NUMBER"/>
# 1077 "temp/res/phonebook.c"
    <STRING id="STR_ERASE_QUERY"/>

    <STRING id="STR_MITEM105"/>
# 1100 "temp/res/phonebook.c"
    <STRING id="STR_ID_PHB_ADD_MORE_NUMBER"/>
    <STRING id="STR_ID_PHB_ADN_FORBID"/>
    <STRING id="STR_COMPNAY_NAME"/>
    <STRING id="STR_EMAIL_ADRESS"/>
    <STRING id="STR_ID_PHB_EMAIL1_ADRESS"/>







    <STRING id="STR_CALLER_GROUP"/>
# 1123 "temp/res/phonebook.c"
    <STRING id="STR_ID_PHB_SEP_COLON"/>
    <STRING id="STR_ID_PHB_INVLID_PREFFER_STORAGE"/>
# 1180 "temp/res/phonebook.c"
    <STRING id="STR_ID_PHB_VIP_CONTACT_CHANGE"/>
# 1209 "temp/res/phonebook.c"
    <STRING id="STR_ID_PHB_CALLER_PIC"/>
    <STRING id="STR_ID_PHB_CALLER_RING"/>






    <STRING id="STR_SCR8054_CALL_FDL_CAPTION"/>
    <STRING id="STR_MENU9167_FIXED_DIAL"/>
    <STRING id="STR_ID_SECSET_REPLACE_WILDCARD"/>
    <STRING id="STR_SETTING_FDL_LIST"/>
    <STRING id="STR_FDL_IS_ON"/>
    <STRING id="STR_FDL_IS_OFF"/>
# 1265 "temp/res/phonebook.c"
        <MEMORY cui="max(CUI_IMAGE_CLIP, CUI_CAMERACUI)"/>
    <MEMORY extra_base="SRV_CLOUD_ASM_SIZE" inc="CloudSrvGprot.h"/>

    <!-----------------------------------------------------Image Resource Area------------------------------------------------------>
# 1277 "temp/res/phonebook.c"
    <IMAGE id="IMG_ID_PHB_CSK_ADD">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\PHB_CSK_ADD.bmp"</IMAGE>
    <IMAGE id="IMG_ID_PHB_CSK_EDIT">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\PHB_CSK_EDIT.bmp"</IMAGE>
    <IMAGE id="IMG_ID_PHB_CSK_MARK">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\PHB_CSK_MARK.bmp"</IMAGE>


    <IMAGE id="IMG_ID_PHB_CSK_PLAY">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\PHB_CSK_PLAY.bmp"</IMAGE>



    <IMAGE id="IMG_ID_PHB_TAB_GROUP">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\Phb_group.png"</IMAGE>






    <IMAGE id="IMG_ID_PHB_TAB_LIST">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\Phb_list.png"</IMAGE>







    <IMAGE id="IMG_COPY_ALL_ABORT">"..\\\\..\\\\Customer\\\\Images""\\\\EmptyImage.bmp"</IMAGE>
# 1320 "temp/res/phonebook.c"
    <IMAGE id="IMG_PROCESSING_PHONEBOOK">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Warningpage\\\\PopUpPage\\\\PP_PRO"".PNG"</IMAGE>


    <IMAGE id="IMG_SCR_PBOOK_CAPTION">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\TitleBar\\\\TB_PB.PNG"</IMAGE>
    <IMAGE id="IMG_PHB_SEARCH_ENTRY">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\SB_ENTRY.bmp"</IMAGE>
    <IMAGE id="IMG_PHB_CALLER_GROUP">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\SB_GROUP.bmp"</IMAGE>
    <IMAGE id="IMG_PHB_SETTINGS">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\SB_SET.bmp"</IMAGE>


    <IMAGE id="IMG_NAME">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\PBView\\\\PV_Name.bmp"</IMAGE>
    <IMAGE id="IMG_MOBILE_NUMBER">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\PBView\\\\PV_PHONE.bmp"</IMAGE>





    <IMAGE id="IMG_ID_PHB_NEW_NUMBER">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\PBView\\\\PV_NEW_NUMBER.bmp"</IMAGE>

    <IMAGE id="IMG_HOME_NUMBER">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\PBView\\\\PV_HOME.bmp"</IMAGE>
    <IMAGE id="IMG_COMPANY_NAME">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\PBView\\\\PV_CP.bmp"</IMAGE>
    <IMAGE id="IMG_EMAIL_ADDRESS">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\PBView\\\\PV_Em.bmp"</IMAGE>



    <IMAGE id="IMG_OFFICE_NUMBER">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\PBView\\\\PV_OFCNB.bmp"</IMAGE>
    <IMAGE id="IMG_FAX_NUMBER">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\PBView\\\\PV_FAX.bmp"</IMAGE>


    <IMAGE id="IMG_PICTURE">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\PBView\\\\PV_PIC.bmp"</IMAGE>

    <IMAGE id="IMG_RING_TONE">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\PBView\\\\PV_RING.bmp"</IMAGE>




    <IMAGE id="IMG_CALLER_GROUP">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\Callergroup\\\\CG_GROUP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_PHB_CALLERGRP_MEMBER">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\Callergroup\\\\CG_MEMBER.bmp"</IMAGE>
# 1365 "temp/res/phonebook.c"
    <IMAGE id="IMG_STORAGE_SIM">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\PBView\\\\PV_INSIM.bmp"</IMAGE>
    <IMAGE id="IMG_STORAGE_HANDSET">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Phonebook\\\\PBView\\\\PV_INPH.bmp"</IMAGE>
# 1454 "temp/res/phonebook.c"
    <IMAGE id="IMG_SDL_CALL_LSK">"..\\\\..\\\\Customer\\\\Images""\\\\EmptyImage.bmp"</IMAGE>
    <IMAGE id="IMG_EDIT_LSK">"..\\\\..\\\\Customer\\\\Images""\\\\EmptyImage.bmp"</IMAGE>
    <IMAGE id="IMG_DONE_RSK">"..\\\\..\\\\Customer\\\\Images""\\\\EmptyImage.bmp"</IMAGE>
    <IMAGE id="IMG_VIEW_LSK">"..\\\\..\\\\Customer\\\\Images""\\\\EmptyImage.bmp"</IMAGE>
# 1519 "temp/res/phonebook.c"
    <!------------------------------------------------------Timer Resource Area------------------------------------------------------>
                <TIMER id="PHB_NOTIFYDURATION_TIMER"/>
                <TIMER id="PHB_READ_SPEED_DIAL_TIMER"/>
                <TIMER id="PHB_LIST_SPEAK_NAME_TIMER"/>
                <TIMER id="PHB_1ST_STARTUP_ASK_TIMER"/>
                <TIMER id="PHB_1ST_STARTUP_ASK_TIMER_SIM2"/>
                <TIMER id="PHB_1ST_STARTUP_ASK_TIMER_SIM3"/>
                <TIMER id="PHB_1ST_STARTUP_ASK_TIMER_SIM4"/>
                <TIMER id="PHB_CHOOSE_FIELD_TIMER"/>

    <!------------------------------------------------------Menu Resource Area------------------------------------------------------>
# 1565 "temp/res/phonebook.c"
    <MENU id="MENU_ID_PHB_EDIT_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">




        <MENUITEM_ID>MENU_ID_PHB_EDIT_OK</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_EDIT_NUM_OP_SET_DFT</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_EDIT_NUM_OP_CANCEL_DFT</MENUITEM_ID>

        <MENUITEM_ID>MENU_ID_PHB_EDIT_NUM_OP_SET_SPD</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_EDIT_NUM_OP_CANCEL_SPD</MENUITEM_ID>

        <MENUITEM_ID>MENU_ID_PHB_EDIT_RINGTONE_OPTION_SELECT</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_EDIT_IMAGE_OPTION_VIEW</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_EDIT_IMAGE_OPTION_SELECT</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_EDIT_IMAGE_OPTION_CAMERA</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_EDIT_VIDEO_OPTION_PLAY</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_EDIT_VIDEO_OPTION_SELECT</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_EDIT_VIDEO_OPTION_AUDIO_SET</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_EDIT_ADD_IMPS</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_EDIT_DELETE_IMPS</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_EDIT_ADD_BIRTHDAY_REMINDER</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_ADD_MORE_DETAILS</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_DELETE_DETAILS</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_EDIT_NUM_OP_CHANGE_TYPE</MENUITEM_ID>



        <MENUITEM_ID>MENU_ID_PHB_EDIT_CANCEL</MENUITEM_ID>
    </MENU>




    <MENUITEM id="MENU_ID_PHB_ADD_MORE_DETAILS" str="STR_ID_PHB_ADD_DETAILS"/>
    <MENUITEM id="MENU_ID_PHB_DELETE_DETAILS" str="STR_ID_PHB_DELETE_DETAILS"/>


    <MENUITEM id="MENU_ID_PHB_EDIT_NUM_OP_CHANGE_TYPE" str="STR_ID_PHB_CHANGE_NUM_TYPE"/>
# 1614 "temp/res/phonebook.c"
    <MENUITEM id="MENU_ID_PHB_EDIT_OK" str="STR_GLOBAL_SAVE"/>



    <MENUITEM id="MENU_ID_PHB_EDIT_CANCEL" str="STR_GLOBAL_CANCEL"/>

    <MENUITEM id="MENU_ID_PHB_EDIT_IMAGE_OPTION_VIEW" str="STR_ID_PHB_OPTION_VIEW_PIC"/>


    <MENUITEM id="MENU_ID_PHB_EDIT_RINGTONE_OPTION_SELECT" str="STR_ID_PHB_FMGR_IMAGE_SELECT_FILE"/>
    <MENUITEM id="MENU_ID_PHB_EDIT_IMAGE_OPTION_SELECT" str="STR_ID_PHB_FMGR_IMAGE_SELECT_FILE"/>


    <MENUITEM id="MENU_ID_PHB_EDIT_IMAGE_OPTION_CAMERA" str="STR_ID_PHB_CALLER_IMAGE_FROM_CAMERA"/>
# 1648 "temp/res/phonebook.c"
    <MENUITEM id="MENU_ID_PHB_EDIT_NUM_OP_SET_SPD" str="STR_ID_PHB_SET_SPD_NUM"/>
    <MENUITEM id="MENU_ID_PHB_EDIT_NUM_OP_CANCEL_SPD" str="STR_ID_PHB_CANCEL_SPD_NUM"/>




    <MENUITEM id="MENU_ID_PHB_CALLER_GROUPS" str="STR_SCR_CALLER_GROUP_CAPTION"/>




    <MENU id="MENU_ID_PHB_CALLER_GROUPS_OP" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_PHB_CALLER_GROUPS_OP_VIEW</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_CALLER_GROUP_ADD</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_CALLER_GROUPS_OP_DELETE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_CALLER_GROUPS_OP_DELETEALL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_CALLER_GROUPS_OP_SEND_MESSAGE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_CALLER_GROUPS_OP_SEND_SMS</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_CALLER_GROUPS_OP_SEND_MMS</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_CALLER_GROUPS_OP_SETTINGS</MENUITEM_ID>



    </MENU>

    <MENUITEM id="MENU_ID_PHB_CALLER_GROUPS_OP_VIEW" str="STR_ID_PHB_CALLER_GROUPS_OP_VIEW_MEMBERS"/>



    <MENUITEM id="MENU_ID_PHB_CALLER_GROUPS_OP_SEND_SMS" str="STR_GLOBAL_SEND_TEXT_MESSAGE"/>




    <MENUITEM id="MENU_ID_PHB_CALLER_GROUPS_OP_SETTINGS" str="STR_ID_PHB_CALLER_GROUPS_OP_SETTINGS"/>

    <MENU id="MENU_ID_PHB_CALLER_GROUPS_MEMBERS_LIST_OP" type="OPTION" str="STR_GLOBAL_OPTIONS">
            <MENUITEM_ID>MENU_ID_PHB_CALLER_GROUPS_MEMBERS_LIST_OP_VIEW</MENUITEM_ID>

                <MENUITEM_ID>MENU_ID_PHB_CALLER_GROUPS_MEMBERS_LIST_OP_MS_ADD</MENUITEM_ID>



            <MENUITEM_ID>MENU_ID_PHB_CALLER_GROUPS_MEMBERS_LIST_OP_MS_REMOVE</MENUITEM_ID>
# 1700 "temp/res/phonebook.c"
    </MENU>

    <MENUITEM id="MENU_ID_PHB_CALLER_GROUPS_MEMBERS_LIST_OP_VIEW" str="STR_GLOBAL_VIEW"/>
    <MENUITEM id="MENU_ID_PHB_CALLER_GROUPS_MEMBERS_LIST_OP_ADD" str="STR_ID_PHB_CALLER_GROUPS_ADD_MEMBERS"/>

    <MENUITEM id="MENU_ID_PHB_CALLER_GROUPS_MEMBERS_LIST_OP_MS_ADD" str="STR_ID_PHB_CALLER_GROUPS_ADD_MEMBERS"/>



    <MENUITEM id="MENU_ID_PHB_CALLER_GROUPS_MEMBERS_LIST_OP_MS_REMOVE" str="STR_GLOBAL_REMOVE"/>
# 1718 "temp/res/phonebook.c"
    <MENUITEM id="MENU_ID_PHB_CALLER_GROUP_ADD" str="STR_ID_PHB_ADD_GROUP"/>
    <MENUITEM id="MENU_ID_PHB_CALLER_GROUPS_OP_DELETE" str="STR_GLOBAL_DELETE"/>
    <MENUITEM id="MENU_ID_PHB_CALLER_GROUPS_OP_DELETEALL" str="STR_GLOBAL_DELETE_ALL"/>
    <MENUITEM id="MENU_ID_PHB_CALLER_GROUPS_ADD_MEMBERS_OP_ADD" str="STR_ID_PHB_CALLER_GROUPS_ADD_TO_GROUP"/>

    <MENU id="MENU_ID_PHB_CALLERGROUP_MEMBER_VIEW_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
            <MENUITEM_ID>MENU_ID_PHB_EDIT_OK</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_EDIT_RINGTONE_OPTION_SELECT</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_EDIT_IMAGE_OPTION_VIEW</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_EDIT_IMAGE_OPTION_SELECT</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_EDIT_IMAGE_OPTION_CAMERA</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_EDIT_VIDEO_OPTION_PLAY</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_EDIT_VIDEO_OPTION_AUDIO_SET</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_EDIT_VIDEO_OPTION_SELECT</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_EDIT_CANCEL</MENUITEM_ID>
    </MENU>



    <MENU id="MENU_ID_PHB_GROUP_MARK_SEVERAL_OP" type="OPTION" str="STR_GLOBAL_OPTIONS">
            <MENUITEM_ID>MENU_ID_PHB_GROUP_MARK_SEVERAL_OP_MARK</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_GROUP_MARK_SEVERAL_OP_UNMARK</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_GROUP_MARK_SEVERAL_OP_ADD_SELECTED</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_GROUP_MARK_SEVERAL_OP_DELETE_SELECTED</MENUITEM_ID>



            <MENUITEM_ID>MENU_ID_PHB_GROUP_MARK_SEVERAL_OP_MARK_ALL</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_GROUP_MARK_SEVERAL_OP_UNMARK_ALL</MENUITEM_ID>
    </MENU>
    <MENUITEM id="MENU_ID_PHB_GROUP_MARK_SEVERAL_OP_MARK" str="STR_GLOBAL_MARK"/>
    <MENUITEM id="MENU_ID_PHB_GROUP_MARK_SEVERAL_OP_UNMARK" str="STR_GLOBAL_UNMARK"/>



    <MENUITEM id="MENU_ID_PHB_GROUP_MARK_SEVERAL_OP_DELETE_SELECTED" str="STR_ID_PHB_MULTI_OP_REMOVE_SELECTED"/>
    <MENUITEM id="MENU_ID_PHB_GROUP_MARK_SEVERAL_OP_ADD_SELECTED" str="STR_ID_PHB_MULTI_OP_ADD_SELECTED"/>
    <MENUITEM id="MENU_ID_PHB_GROUP_MARK_SEVERAL_OP_MARK_ALL" str="STR_GLOBAL_MARK_ALL"/>
    <MENUITEM id="MENU_ID_PHB_GROUP_MARK_SEVERAL_OP_UNMARK_ALL" str="STR_GLOBAL_UNMARK_ALL"/>



    <MENUITEM id="MENU_ID_PHB_MARK_SEVERAL" str="STR_ID_PHB_MULTI_OP"/>
    <MENU id="MENU_ID_PHB_MARK_SEVERAL_OP" type="OPTION" str="STR_GLOBAL_OPTIONS">
            <MENUITEM_ID>MENU_ID_PHB_MARK_SEVERAL_OP_MARK</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_MARK_SEVERAL_OP_UNMARK</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_MARK_SEVERAL_OP_SEND_MESSAGE</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_MARK_SEVERAL_OP_SEND_SMS</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_MARK_SEVERAL_OP_SEND_MMS</MENUITEM_ID>

            <MENUITEM_ID>MENU_ID_PHB_MARK_SEVERAL_OP_SEND_VCARD</MENUITEM_ID>

            <MENUITEM_ID>MENU_ID_PHB_MARK_SEVERAL_OP_BACKUP</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_MARK_SEVERAL_OP_BUILD_UDX</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_MARK_SEVERAL_OP_DELETE_SELECTED</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_MARK_SEVERAL_OP_COPY_SELECTED</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_MARK_SEVERAL_OP_MOVE_SELECTED</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_MARK_SEVERAL_OP_MARK_ALL</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_MARK_SEVERAL_OP_UNMARK_ALL</MENUITEM_ID>
    </MENU>

    <MENUITEM id="MENU_ID_PHB_MARK_SEVERAL_OP_MARK" str="STR_GLOBAL_MARK"/>
    <MENUITEM id="MENU_ID_PHB_MARK_SEVERAL_OP_UNMARK" str="STR_GLOBAL_UNMARK"/>



    <MENUITEM id="MENU_ID_PHB_MARK_SEVERAL_OP_SEND_SMS" str="STR_GLOBAL_SEND_TEXT_MESSAGE"/>







    <MENUITEM id="MENU_ID_PHB_MARK_SEVERAL_OP_COPY_SELECTED" str="STR_ID_PHB_MULTI_OP_COPY_SELECTED"/>
    <MENUITEM id="MENU_ID_PHB_MARK_SEVERAL_OP_MOVE_SELECTED" str="STR_ID_PHB_MARK_SEVERAL_OP_MOVE_SELECTED"/>
    <MENUITEM id="MENU_ID_PHB_MARK_SEVERAL_OP_DELETE_SELECTED" str="STR_ID_PHB_MULTI_OP_DELETE_SELECTED"/>
    <MENUITEM id="MENU_ID_PHB_MARK_SEVERAL_OP_MARK_ALL" str="STR_GLOBAL_MARK_ALL"/>
    <MENUITEM id="MENU_ID_PHB_MARK_SEVERAL_OP_UNMARK_ALL" str="STR_GLOBAL_UNMARK_ALL"/>






    <MENU id="MENU_ID_PHB_SETTINGS" type="APP_SUB" str="STR_ID_PHB_SETTINGS">


            <MENUITEM_ID>MENU_ID_PHB_PREFERRED_STORAGE</MENUITEM_ID>


            <MENUITEM_ID>MENU_ID_PHB_SPEED_DIAL</MENUITEM_ID>




            <MENUITEM_ID>MENU_ID_PHB_MY_NUMBER</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_EXTRA_NUMBER</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_SPEAK_NAME</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_SAVE_CONTACT_NOTIFY</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_MEMORY_STATUS</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_COPY_SEVERAL</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_MOVE_SEVERAL</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_DELETE_ALL</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_DELETE_ALL_NO_SIM</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_BACKUP</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_RESTORE</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_SYNC</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_OPTRSER_PIM</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_NAME_DISPLAY</MENUITEM_ID>
    </MENU>

    <MENU id="MENU_ID_PHB_SETTINGS_NO_SIM" type="APP_SUB" str="STR_ID_PHB_SETTINGS">

            <MENUITEM_ID>MENU_ID_PHB_PREFERRED_STORAGE</MENUITEM_ID>

            <MENUITEM_ID>MENU_ID_PHB_MY_NUMBER</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_SPEAK_NAME</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_SAVE_CONTACT_NOTIFY</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_MEMORY_STATUS</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_COPY_SEVERAL</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_MOVE_SEVERAL</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_DELETE_ALL</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_DELETE_ALL_NO_SIM</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_BACKUP</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_RESTORE</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_SYNC</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_NAME_DISPLAY</MENUITEM_ID>
    </MENU>




    <MENU id="MENU_ID_PHB_PREFERRED_STORAGE" type="APP_SUB" str="STR_GLOBAL_PREFERRED_STORAGE">
            <MENUITEM_ID>MENU_ID_PHB_PREFERRED_SIM</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_PREFERRED_SIM2</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_PREFERRED_SIM3</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_PREFERRED_SIM4</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_PREFERRED_PHONE</MENUITEM_ID>



            <MENUITEM_ID>MENU_ID_PHB_PREFERRED_ALL</MENUITEM_ID>
    </MENU>
# 1904 "temp/res/phonebook.c"
    <MENUITEM id="MENU_ID_PHB_PREFERRED_SIM" str="STR_GLOBAL_SIM"/>
    <MENUITEM id="MENU_ID_PHB_PREFERRED_ALL" str="STR_ID_PHB_STORAGE_BOTH"/>




    <MENUITEM id="MENU_ID_PHB_PREFERRED_PHONE" str="STR_GLOBAL_PHONE"/>
# 1937 "temp/res/phonebook.c"
    <MENU id="MENU_ID_PHB_SPEED_DIAL" type="APP_SUB" str="STR_ID_PHB_SPEED_DIAL">
            <MENUITEM_ID>MENU_ID_PHB_SPEED_DIAL_STATUS</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_SPEED_DIAL_SET_NUMBERS</MENUITEM_ID>
    </MENU>

    <MENU id="MENU_ID_PHB_SPEED_DIAL_STATUS" type="APP_SUB" str="STR_ID_PHB_SPEED_DIAL_STATUS">
            <MENUITEM_ID>MENU_ID_PHB_SPEED_DIAL_STATUS_ON</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_SPEED_DIAL_STATUS_OFF</MENUITEM_ID>
    </MENU>
    <MENUITEM id="MENU_ID_PHB_SPEED_DIAL_STATUS_ON" str="STR_GLOBAL_ON"/>
    <MENUITEM id="MENU_ID_PHB_SPEED_DIAL_STATUS_OFF" str="STR_GLOBAL_OFF"/>
    <MENUITEM id="MENU_ID_PHB_SPEED_DIAL_SET_NUMBERS" str="STR_ID_PHB_SPEED_DIAL_SETTING"/>


    <MENU id="MENU_ID_PHB_SPEED_DIAL_OP" type="OPTION" str="STR_GLOBAL_OPTIONS">
            <MENUITEM_ID>MENU_ID_PHB_SPEED_DIAL_OP_EDIT</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_SPEED_DIAL_OP_DEL</MENUITEM_ID>
    </MENU>

    <MENUITEM id="MENU_ID_PHB_SPEED_DIAL_OP_EDIT" str="STR_GLOBAL_EDIT"/>
    <MENUITEM id="MENU_ID_PHB_SPEED_DIAL_OP_DEL" str="STR_GLOBAL_REMOVE"/>





    <MENU id="MENU_ID_PHB_MY_NUMBER" type="OPTION" str="STR_ID_PHB_VCARD">
            <MENUITEM_ID>MENU_ID_PHB_EDIT_MY_NUMBER</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_SEND_MY_NUMBER</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_DELETE_MY_NUMBER</MENUITEM_ID>
    </MENU>

    <MENUITEM id="MENU_ID_PHB_EDIT_MY_NUMBER" str="STR_ID_PHB_VCARD_EDIT_MYCARD"/>

    <MENU id="MENU_ID_PHB_SEND_MY_NUMBER" type="OPTION" str="STR_ID_PHB_VCARD_SEND_MYCARD">
        <MENUITEM_ID>MENU_ID_VCARD_FORWARD_SMS</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_VCARD_FORWARD_MMS</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_VCARD_FORWARD_EMAIL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_VCARD_FORWARD_BT</MENUITEM_ID>
    </MENU>

    <MENUITEM id="MENU_ID_PHB_DELETE_MY_NUMBER" str="STR_GLOBAL_DELETE"/>
# 1998 "temp/res/phonebook.c"
    <MENUITEM id="MENU_ID_PHB_MEMORY_STATUS" str="STR_GLOBAL_MEMORY_STATUS"/>
# 2032 "temp/res/phonebook.c"
    <MENU id="MENU_ID_PHB_COPY_SEVERAL" type="APP_SUB" str="STR_ID_PHB_COPY_SEVERAL">
            <MENUITEM_ID>MENU_ID_PHB_COPY_SIMTOPHONE</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_COPY_PHONETOSIM</MENUITEM_ID>
    </MENU>
    <MENU id="MENU_ID_PHB_MOVE_SEVERAL" type="APP_SUB" str="STR_ID_PHB_MOVE_SEVERAL">
            <MENUITEM_ID>MENU_ID_PHB_MOVE_SIMTOPHONE</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_MOVE_PHONETOSIM</MENUITEM_ID>
    </MENU>
# 2078 "temp/res/phonebook.c"
    <MENUITEM id="MENU_ID_PHB_COPY_SIMTOPHONE" str="STR_ID_PHB_TO_PHONE"/>
    <MENUITEM id="MENU_ID_PHB_COPY_PHONETOSIM" str="STR_ID_PHB_TO_SIM"/>
    <MENUITEM id="MENU_ID_PHB_MOVE_SIMTOPHONE" str="STR_ID_PHB_TO_PHONE"/>
    <MENUITEM id="MENU_ID_PHB_MOVE_PHONETOSIM" str="STR_ID_PHB_TO_SIM"/>


    <MENU id="MENU_ID_PHB_DELETE_ALL" type="APP_SUB" str="STR_ID_PHB_DELETE_ALL">
            <MENUITEM_ID>MENU_ID_PHB_DELETE_ALL_SIM</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_DELETE_ALL_SIM2</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_DELETE_ALL_SIM3</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_DELETE_ALL_SIM4</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_PHB_DELETE_ALL_PHONE</MENUITEM_ID>



    </MENU>

    <MENUITEM id="MENU_ID_PHB_DELETE_ALL_NO_SIM" str="STR_ID_PHB_DELETE_ALL"/>
# 2106 "temp/res/phonebook.c"
    <MENUITEM id="MENU_ID_PHB_DELETE_ALL_SIM" str="STR_ID_PHB_FROM_SIM"/>

    <MENUITEM id="MENU_ID_PHB_DELETE_ALL_PHONE" str="STR_ID_PHB_FROM_PHONE"/>
# 2117 "temp/res/phonebook.c"
    <MENUITEM id="MITEM101_PBOOK_SEARCH_ENTRY" str="STR_MITEM101"/>
    <MENU id="MITEM101_SEARCH_OPTIONS" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MITEM1010_SEARCH</MENUITEM_ID>
        <MENUITEM_ID>MITEM1011_INPUT_MEHTHOD</MENUITEM_ID>
    </MENU>

    <MENUITEM id="MITEM1010_SEARCH" str="STR_GLOBAL_SEARCH"/>
    <MENUITEM id="MITEM1011_INPUT_MEHTHOD" str="STR_GLOBAL_INPUT_METHOD"/>

    <MENU id="MITEM102_PBOOK_NEW_ENTRY" type="APP_SUB" str="STR_ID_PHB_ADD_NEW_CONTACT"
        shortcut="ON" shortcut_img="IMG_ID_PHB_NEW_NUMBER" launch="mmi_phb_sc_add_new_entry">
        <MENUITEM_ID>MITEM_ADD_ENTRY_TO_SIM</MENUITEM_ID>
        <MENUITEM_ID>MENU_MTPNP_PB_ADD_SIM2</MENUITEM_ID>






        <MENUITEM_ID>MITEM_ADD_ENTRY_TO_PHONE</MENUITEM_ID>



    </MENU>

    <MENU id="MENU_ID_PHB_ADD_NEW_ENTRY_SELECT" type="OPTION" str="STR_GLOBAL_SELECT">
        <MENUITEM_ID>MITEM_ADD_ENTRY_TO_SIM</MENUITEM_ID>
        <MENUITEM_ID>MENU_MTPNP_PB_ADD_SIM2</MENUITEM_ID>






        <MENUITEM_ID>MITEM_ADD_ENTRY_TO_PHONE</MENUITEM_ID>
    </MENU>
# 2185 "temp/res/phonebook.c"
    <MENUITEM id="MITEM_ADD_ENTRY_TO_SIM" str="STR_ID_PHB_TO_SIM"/>

    <MENUITEM id="MITEM_ADD_ENTRY_TO_PHONE" str="STR_ID_PHB_TO_PHONE"/>
# 2201 "temp/res/phonebook.c"
    <MENU id="MENU_ID_PHB_DS_OPTIONS" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_PHB_DS_OPTIONS_DIAL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_DS_OPTIONS_SEND_MESSAGE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_DS_OPTIONS_SEND_SMS</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_DS_OPTIONS_SEND_MMS</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_DS_OPTIONS_ADD_CONTACT</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_DS_OPTIONS_VIEW</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_DS_OPTIONS_SWITCH</MENUITEM_ID>
    </MENU>

    <MENUITEM id="MENU_ID_PHB_DS_OPTIONS_DIAL" str="STR_GLOBAL_DIAL"/>



    <MENUITEM id="MENU_ID_PHB_DS_OPTIONS_SEND_SMS" str="STR_GLOBAL_SEND_TEXT_MESSAGE"/>

    <MENUITEM id="MENU_ID_PHB_DS_OPTIONS_SEND_MMS" str="STR_GLOBAL_SEND_MULTIMEDIA_MESSAGE"/>


    <MENUITEM id="MENU_ID_PHB_DS_OPTIONS_ADD_CONTACT" str="STR_GLOBAL_SAVE_TO_PHONEBOOK"/>
    <MENUITEM id="MENU_ID_PHB_DS_OPTIONS_VIEW" str="STR_GLOBAL_VIEW"/>
    <MENU id="MENU_ID_PHB_DS_OPTIONS_SWITCH" type="OPTION" str="STR_ID_CUI_DIALER_SEARCH">
        <MENUITEM_ID>MENU_ID_PHB_DS_OPTIONS_SWITCH_ON</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_DS_OPTIONS_SWITCH_OFF</MENUITEM_ID>
    </MENU>
    <MENUITEM id="MENU_ID_PHB_DS_OPTIONS_SWITCH_ON" str="STR_GLOBAL_ON"/>
    <MENUITEM id="MENU_ID_PHB_DS_OPTIONS_SWITCH_OFF" str="STR_GLOBAL_OFF"/>


    <MENU id="MITEM101_PBOOK_VIEW_OPTIONS" type="OPTION" str="STR_GLOBAL_OPTIONS">

        <MENUITEM_ID>MENU_ID_PHB_ADD_NEW_ENTRY_SELECT</MENUITEM_ID>




        <MENUITEM_ID>MENU_ID_PHB_VIEW_CONTACT</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_OPTION_SEND_MESSAGE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_OPTION_SEND_SMS</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_OPTION_SEND_MMS</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_OPTION_DIAL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_OPTION_IP_DIAL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_OPTION_SEND_POSTCARD</MENUITEM_ID>
        <MENUITEM_ID>MITEM1011_PBOOK_EDIT</MENUITEM_ID>
        <MENUITEM_ID>MITEM1012_PBOOK_DELETE</MENUITEM_ID>
        <MENUITEM_ID>MITEM1013_PBOOK_COPY_ENTRY</MENUITEM_ID>
        <MENUITEM_ID>MITEM1014_PBOOK_MOVE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_SET_VT_CALL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_CANCEL_VT_CALL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_VCARD_SEND_ENTRY</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_VRSD_DIAL_PHB_OPTION</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_ADD_BLACK_LIST</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_ADD_VIDEO_BLACK_LIST</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_MARK_SEVERAL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_MARK_SEVERAL_PRE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_CALLER_GROUPS</MENUITEM_ID>

        <MENUITEM_ID>MENU_ID_PHB_SETTINGS</MENUITEM_ID>
# 2282 "temp/res/phonebook.c"
        <MENUITEM_ID>MENU_ID_PHB_PRINT</MENUITEM_ID>




    </MENU>

    <MENU id="MENU_ID_PHB_ENTRY_VIEW_OPTIONS" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_PHB_VIEW_CONTACT_EDIT</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_VIEW_CONTACT_SEND_MESSAGE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_VIEW_CONTACT_SEND_SMS</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_VIEW_CONTACT_SEND_MMS</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_VIEW_CONTACT_DIAL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_VIEW_CONTACT_IP_DIAL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_OPTION_SEND_EMAIL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_OPTION_SEND_IM</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_OPTION_START_BROWSER</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_OPTION_VIEW_PIC</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_OPTION_PLAY_VIDEO</MENUITEM_ID>
# 2313 "temp/res/phonebook.c"
    </MENU>

    <MENUITEM id="MENU_ID_PHB_VIEW_CONTACT" str="STR_GLOBAL_VIEW"/>
# 2335 "temp/res/phonebook.c"
    <MENUITEM id="MITEM1011_PBOOK_EDIT" str="STR_GLOBAL_EDIT"/>


    <MENUITEM id="MENU_ID_PHB_VIEW_CONTACT_EDIT" str="STR_GLOBAL_EDIT"/>
    <MENUITEM id="MITEM1012_PBOOK_DELETE" str="STR_GLOBAL_DELETE"/>
    <MENU id="MITEM1013_PBOOK_COPY_ENTRY" type="OPTION" str="STR_GLOBAL_COPY">
        <MENUITEM_ID>MENU_ID_PHB_COPY_TO_PHONE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_COPY_TO_SIM</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_COPY_TO_SIM2</MENUITEM_ID>






        <MENUITEM_ID>MENU_ID_PHB_COPY_TO_FMGR</MENUITEM_ID>



    </MENU>
# 2365 "temp/res/phonebook.c"
    <MENUITEM id="MENU_ID_PHB_COPY_TO_SIM" str="STR_ID_PHB_TO_SIM"/>

    <MENUITEM id="MENU_ID_PHB_COPY_TO_PHONE" str="STR_ID_PHB_TO_PHONE"/>




    <MENUITEM id="MENU_ID_PHB_COPY_TO_FMGR" str="STR_ID_PHB_COPY_TO_FMGR"/>
# 2468 "temp/res/phonebook.c"
    <MENUITEM id="MITEM1014_PBOOK_MOVE" str="STR_GLOBAL_MOVE"/>






    <MENUITEM id="MENU_ID_PHB_OPTION_DIAL" str="STR_GLOBAL_DIAL"/>
    <MENUITEM id="MENU_ID_PHB_VIEW_CONTACT_DIAL" str="STR_GLOBAL_DIAL"/>


    <MENUITEM id="MENU_ID_PHB_OPTION_IP_DIAL" str="STR_ID_PHB_OPTION_IP_DIAL"/>
    <MENUITEM id="MENU_ID_PHB_VIEW_CONTACT_IP_DIAL" str="STR_ID_PHB_OPTION_IP_DIAL"/>
# 2491 "temp/res/phonebook.c"
    <MENUITEM id="MENU_ID_PHB_OPTION_VIEW_PIC" str="STR_ID_PHB_OPTION_VIEW_PIC"/>
# 2508 "temp/res/phonebook.c"
                <MENUITEM id="MENU_ID_PHB_ADD_BLACK_LIST" str="STR_ID_PHB_OPTION_ADD_BLACK_LIST"/>







    <MENUITEM id="MENU_ID_PHB_OPTION_SEND_SMS" str="STR_GLOBAL_SEND_TEXT_MESSAGE"/>
    <MENUITEM id="MENU_ID_PHB_VIEW_CONTACT_SEND_SMS" str="STR_GLOBAL_SEND_TEXT_MESSAGE"/>

    <MENUITEM id="MENU_ID_PHB_OPTION_SEND_MMS" str="STR_GLOBAL_SEND_MULTIMEDIA_MESSAGE"/>
    <MENUITEM id="MENU_ID_PHB_VIEW_CONTACT_SEND_MMS" str="STR_GLOBAL_SEND_MULTIMEDIA_MESSAGE"/>
# 2533 "temp/res/phonebook.c"
    <MENU id="MENU_ID_PHB_MARK_SEVERAL_PRE" type="OPTION" str="STR_ID_PHB_MULTI_OP">
        <MENUITEM_ID>MENU_ID_PHB_MARK_SEVERAL_PRE_SEND_MESSAGE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_MARK_SEVERAL_PRE_SEND_SMS</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_MARK_SEVERAL_PRE_SEND_MMS</MENUITEM_ID>

        <MENUITEM_ID>MENU_ID_PHB_MARK_SEVERAL_PRE_SEND_VCARD</MENUITEM_ID>

        <MENUITEM_ID>MENU_ID_PHB_MARK_SEVERAL_PRE_BACKUP</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_MARK_SEVERAL_PRE_BUILD_UDX</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_MARK_SEVERAL_PRE_DELETE_SELECTED</MENUITEM_ID>
    </MENU>




    <MENUITEM id="MENU_ID_PHB_MARK_SEVERAL_PRE_SEND_SMS" str="STR_GLOBAL_SEND_TEXT_MESSAGE"/>







    <MENUITEM id="MENU_ID_PHB_MARK_SEVERAL_PRE_DELETE_SELECTED" str="STR_ID_PHB_MULTI_OP_DELETE_SELECTED"/>
# 2566 "temp/res/phonebook.c"
    <MENU id="MENU_ID_PHB_VCARD_SEND_ENTRY" type="OPTION" str="STR_ID_PHB_VCARD_SEND_ENTRY">
        <MENUITEM_ID>MENU_ID_VCARD_FORWARD_SMS</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_VCARD_FORWARD_MMS</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_VCARD_FORWARD_EMAIL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_VCARD_FORWARD_BT</MENUITEM_ID>
    </MENU>


    <MENUITEM id="MENU_ID_VCARD_FORWARD_SMS" str="STR_GLOBAL_AS_TEXT_MESSAGE"/>



    <MENUITEM id="MENU_ID_VCARD_FORWARD_MMS" str="STR_GLOBAL_AS_MULTIMEDIA_MSG"/>
# 2605 "temp/res/phonebook.c"
    <MENU id="MENU_ID_PHB_IMAGE_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_PHB_IMAGE_OPTION_VIEW</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_IMAGE_OPTION_SELECT</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_IMAGE_OPTION_DELETE</MENUITEM_ID>
    </MENU>

    <MENUITEM id="MENU_ID_PHB_IMAGE_OPTION_VIEW" str="STR_ID_PHB_OPTION_VIEW_PIC"/>
    <MENUITEM id="MENU_ID_PHB_IMAGE_OPTION_SELECT" str="STR_ID_PHB_VIP_CONTACT_CHANGE"/>
    <MENUITEM id="MENU_ID_PHB_IMAGE_OPTION_DELETE" str="STR_GLOBAL_REMOVE"/>

    <MENU id="MENU_ID_PHB_FMGR_SAVE_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_PHB_FMGR_SAVE_NEW</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_FMGR_SAVE_LIST</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_PHB_FMGR_SAVE_CALLGRP</MENUITEM_ID>
    </MENU>

    <MENUITEM id="MENU_ID_PHB_FMGR_SAVE_NEW" str="STR_ID_PHB_FMGR_TO_NEW_ENTRY"/>
    <MENUITEM id="MENU_ID_PHB_FMGR_SAVE_LIST" str="STR_ID_PHB_FMGR_TO_SELECT_ENTRY"/>

    <MENUITEM id="MENU_ID_PHB_FMGR_SAVE_CALLGRP" str="STR_ID_PHB_FMGR_TO_CALLER_GROUP"/>
# 2637 "temp/res/phonebook.c"
    <MENU id="MENU_ID_PHB_EXTRA_NUMBER" type="APP_SUB" str="STR_ID_PHB_EXTRA_NUMBER">



        <MENUITEM_ID>MENU9167_FIXED_DIAL</MENUITEM_ID>
# 2650 "temp/res/phonebook.c"
    </MENU>
# 2679 "temp/res/phonebook.c"
    <MENU id="MENU9167_FIXED_DIAL" type="APP_SUB" str="STR_MENU9167_FIXED_DIAL">
        <MENUITEM_ID>MENU_SETTING_FDL_MODE</MENUITEM_ID>
        <MENUITEM_ID>MENU_SETTING_FDL_LIST</MENUITEM_ID>
    </MENU>
# 2705 "temp/res/phonebook.c"
    <MENU id="MENU_SETTING_FDL_MODE" type="APP_SUB" str="STR_GLOBAL_MODE">
        <MENUITEM_ID>MENU_SETTING_FDL_MODE_ON</MENUITEM_ID>
        <MENUITEM_ID>MENU_SETTING_FDL_MODE_OFF</MENUITEM_ID>
    </MENU>
    <MENUITEM id="MENU_SETTING_FDL_MODE_ON" str="STR_GLOBAL_ON"/>
    <MENUITEM id="MENU_SETTING_FDL_MODE_OFF" str="STR_GLOBAL_OFF"/>
    <MENUITEM id="MENU_SETTING_FDL_LIST" str="STR_SETTING_FDL_LIST"/>

    <MENU id="MENU8234_FDL_VIEW_OPTIONS_MAIN" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU8234_FDL_VIEW_OPTIONS_EDIT</MENUITEM_ID>
        <MENUITEM_ID>MENU8234_FDL_VIEW_OPTIONS_ADD</MENUITEM_ID>
        <MENUITEM_ID>MENU8234_FDL_VIEW_OPTIONS_DELETE</MENUITEM_ID>
    </MENU>

    <MENUITEM id="MENU8234_FDL_VIEW_OPTIONS_ADD" str="STR_GLOBAL_ADD"/>
    <MENUITEM id="MENU8234_FDL_VIEW_OPTIONS_EDIT" str="STR_GLOBAL_EDIT"/>
    <MENUITEM id="MENU8234_FDL_VIEW_OPTIONS_DELETE" str="STR_GLOBAL_DELETE"/>
# 2780 "temp/res/phonebook.c"
    <!------------------------------------------------------Other Resource---------------------------------------------------------->


        <RECEIVER id="EVT_ID_PHB_ADD_CONTACT" proc="mmi_phb_ds_upd_contact_at_proc"/>
        <RECEIVER id="EVT_ID_PHB_UPD_CONTACT" proc="mmi_phb_ds_upd_contact_at_proc"/>
        <RECEIVER id="EVT_ID_PHB_DEL_CONTACT" proc="mmi_phb_ds_del_contact_at_proc"/>
        <RECEIVER id="EVT_ID_PHB_READY" proc="mmi_phb_ds_startup_ready_proc"/>
        <RECEIVER id="EVT_ID_SRV_SIM_CTRL_AVAILABILITY_CHANGED" proc="mmi_phb_dialer_search_sim_profile"/>

        <RECEIVER id="EVT_ID_PHB_READY" proc="mmi_phb_ready_hdlr"/>





        <RECEIVER id="EVT_ID_PHB_MULTI_OP_STATUS" proc="mmi_phb_update_mass_processing"/>


        <RECEIVER id="EVT_ID_SRV_SIM_CTRL_AVAILABILITY_CHANGED" proc="mmi_phb_cntx_mgr_sim_profile"/>

        <RECEIVER id="EVT_ID_GPIO_BEFORE_LCD_SLEEP_IN" proc="mmi_phb_processing_hdlr"/>
    <RECEIVER id="EVT_ID_GPIO_AFTER_LCD_SLEEP_IN" proc="mmi_phb_processing_hdlr"/>
# 2844 "temp/res/phonebook.c"
</APP>
