# 1 "temp/res/ProfilesSrv.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/ProfilesSrv.c"
# 136 "temp/res/ProfilesSrv.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 137 "temp/res/ProfilesSrv.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 138 "temp/res/ProfilesSrv.c" 2
<?xml version="1.0" encoding="UTF-8"?>

<APP id="SRV_PROF">

<!----------------------------------------------------------------------------------------
******** String section
------------------------------------------------------------------------------------------>

    <STRING id="STR_ID_SRV_PROF_TONE_1"/>
    <STRING id="STR_ID_SRV_PROF_TONE_2"/>
    <STRING id="STR_ID_SRV_PROF_TONE_3"/>
    <STRING id="STR_ID_SRV_PROF_TONE_4"/>
    <STRING id="STR_ID_SRV_PROF_TONE_5"/>
# 159 "temp/res/ProfilesSrv.c"
    <STRING id="STR_ID_SRV_PROF_RING_1"/>
    <STRING id="STR_ID_SRV_PROF_RING_2"/>
    <STRING id="STR_ID_SRV_PROF_RING_3"/>
    <STRING id="STR_ID_SRV_PROF_RING_4"/>
    <STRING id="STR_ID_SRV_PROF_RING_5"/>
# 182 "temp/res/ProfilesSrv.c"
<!----------------------------------------------------------------------------------------
******** Audio section
------------------------------------------------------------------------------------------>

    <AUDIO id="AUD_ID_PROF_INTERNAL_BEGIN">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
    <AUDIO id="AUD_ID_PROF_TONE_BEGIN">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>

    <AUDIO id="AUD_ID_PROF_TONE1" flag="MULTIBIN">"..\\\\..\\\\Customer\\\\AUDIO\\\\PLUTO""\\\\UserProfiles\\\\Tone\\\\poweron.mp3"</AUDIO>
    <AUDIO id="AUD_ID_PROF_TONE2" flag="MULTIBIN">"..\\\\..\\\\Customer\\\\AUDIO\\\\PLUTO""\\\\UserProfiles\\\\Tone\\\\poweroff.mp3"</AUDIO>




    <AUDIO id="AUD_ID_PROF_TONE3" flag="MULTIBIN">"..\\\\..\\\\Customer\\\\AUDIO\\\\PLUTO""\\\\UserProfiles\\\\Tone\\\\cs03.mid"</AUDIO>
    <AUDIO id="AUD_ID_PROF_TONE4" flag="MULTIBIN">"..\\\\..\\\\Customer\\\\AUDIO\\\\PLUTO""\\\\UserProfiles\\\\Tone\\\\cs04.mid"</AUDIO>
    <AUDIO id="AUD_ID_PROF_TONE5" flag="MULTIBIN">"..\\\\..\\\\Customer\\\\AUDIO\\\\PLUTO""\\\\UserProfiles\\\\Tone\\\\cs05.mid"</AUDIO>
# 206 "temp/res/ProfilesSrv.c"
    <AUDIO id="AUD_ID_PROF_TONE_END">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>

    <AUDIO id="AUD_ID_PROF_RING_BEGIN">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
    <AUDIO id="AUD_ID_PROF_RING1" flag="MULTIBIN">"..\\\\..\\\\Customer\\\\AUDIO\\\\PLUTO""\\\\UserProfiles\\\\Ring\\\\s1imy01.imy"</AUDIO>
    <AUDIO id="AUD_ID_PROF_RING2" flag="MULTIBIN">"..\\\\..\\\\Customer\\\\AUDIO\\\\PLUTO""\\\\UserProfiles\\\\Ring\\\\s1imy02.imy"</AUDIO>
    <AUDIO id="AUD_ID_PROF_RING3" flag="MULTIBIN">"..\\\\..\\\\Customer\\\\AUDIO\\\\PLUTO""\\\\UserProfiles\\\\Ring\\\\s1imy03.imy"</AUDIO>
    <AUDIO id="AUD_ID_PROF_RING4" flag="MULTIBIN">"..\\\\..\\\\Customer\\\\AUDIO\\\\PLUTO""\\\\UserProfiles\\\\Ring\\\\s1imy04.imy"</AUDIO>
    <AUDIO id="AUD_ID_PROF_RING5" flag="MULTIBIN">"..\\\\..\\\\Customer\\\\AUDIO\\\\PLUTO""\\\\UserProfiles\\\\Ring\\\\s1imy05.imy"</AUDIO>
# 232 "temp/res/ProfilesSrv.c"
    <AUDIO id="AUD_ID_PROF_RING_END">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>


        <AUDIO id="AUD_ID_PROF_CUST_ALARM_BEGIN">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
        <AUDIO id="AUD_ID_PROF_CUST_ALARM_1" flag="MULTIBIN">"..\\\\..\\\\Customer\\\\AUDIO\\\\PLUTO""\\\\Alarm\\\\001.mp3"</AUDIO>
        <AUDIO id="AUD_ID_PROF_CUST_ALARM_2" flag="MULTIBIN">"..\\\\..\\\\Customer\\\\AUDIO\\\\PLUTO""\\\\Alarm\\\\002.mp3"</AUDIO>
        <AUDIO id="AUD_ID_PROF_CUST_ALARM_3" flag="MULTIBIN">"..\\\\..\\\\Customer\\\\AUDIO\\\\PLUTO""\\\\Alarm\\\\003.mp3"</AUDIO>
        <AUDIO id="AUD_ID_PROF_CUST_ALARM_4" flag="MULTIBIN">"..\\\\..\\\\Customer\\\\AUDIO\\\\PLUTO""\\\\Alarm\\\\004.mp3"</AUDIO>
        <AUDIO id="AUD_ID_PROF_CUST_ALARM_5" flag="MULTIBIN">"..\\\\..\\\\Customer\\\\AUDIO\\\\PLUTO""\\\\Alarm\\\\005.mp3"</AUDIO>
        <AUDIO id="AUD_ID_PROF_CUST_ALARM_END">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>


    <AUDIO id="AUD_ID_PROF_INTERNAL_END">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>

    <AUDIO id="AUD_ID_PROF_EXT_BEGIN">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
    <AUDIO id="AUD_ID_PROF_EXT1">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
    <AUDIO id="AUD_ID_PROF_EXT2">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
    <AUDIO id="AUD_ID_PROF_EXT3">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
    <AUDIO id="AUD_ID_PROF_EXT4">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
    <AUDIO id="AUD_ID_PROF_EXT5">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
    <AUDIO id="AUD_ID_PROF_EXT6">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
    <AUDIO id="AUD_ID_PROF_EXT7">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
    <AUDIO id="AUD_ID_PROF_EXT8">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
    <AUDIO id="AUD_ID_PROF_EXT9">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
    <AUDIO id="AUD_ID_PROF_EXT10">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
    <AUDIO id="AUD_ID_PROF_EXT11">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
    <AUDIO id="AUD_ID_PROF_EXT12">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
    <AUDIO id="AUD_ID_PROF_EXT13">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
    <AUDIO id="AUD_ID_PROF_EXT14">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
    <AUDIO id="AUD_ID_PROF_EXT15">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
    <AUDIO id="AUD_ID_PROF_EXT16">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
    <AUDIO id="AUD_ID_PROF_EXT17">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
    <AUDIO id="AUD_ID_PROF_EXT18">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
    <AUDIO id="AUD_ID_PROF_EXT19">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
    <AUDIO id="AUD_ID_PROF_EXT20">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
# 319 "temp/res/ProfilesSrv.c"
    <AUDIO id="AUD_ID_PROF_EXT_END">"..\\\\..\\\\Customer\\\\AUDIO\\\\EmptyAudio.mp3"</AUDIO>
# 357 "temp/res/ProfilesSrv.c"
<!----------------------------------------------------------------------------------------
******** Timer section
------------------------------------------------------------------------------------------>

    <TIMER id="SRV_PROF_STORE_CUR_TIMER"/>
    <TIMER id="SRV_PROF_STORE_BUF_TIMER"/>

<!----------------------------------------------------------------------------------------
******** Event section
------------------------------------------------------------------------------------------>
    <EVENT id="EVT_ID_SRV_PROF_PROFILE_SWITCHED" type="SENDER"/>
    <EVENT id="EVT_ID_SRV_PROF_IS_PLAYING" type="SENDER"/>
    <EVENT id="EVT_ID_SRV_PROF_VOL_CHANGED" type="SENDER"/>

    <RECEIVER id="EVT_ID_SRV_SHUTDOWN_DEINIT" proc="srv_prof_cb_evt_hdlr"/>

<!----------------------------------------------------------------------------------------
******** MISC section
------------------------------------------------------------------------------------------>

    <CACHEDATA type="byte" id="NVRAM_PROFILES_ACTIVATED" restore_flag="TRUE">
        <DEFAULT_VALUE> [0X00] </DEFAULT_VALUE>
        <DESCRIPTION> User profiles </DESCRIPTION>
    </CACHEDATA>

    <CACHEDATA type="byte" id="NVRAM_PROFILES_LASTACTIVATED" restore_flag="TRUE">
        <DEFAULT_VALUE> [0XFF] </DEFAULT_VALUE>
        <DESCRIPTION> User profiles </DESCRIPTION>
    </CACHEDATA>

    <CACHEDATA type="double" id="NVRAM_SRV_PROF_EXT_MELODY_BITS">
        <DEFAULT_VALUE> [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF] </DEFAULT_VALUE>
        <DESCRIPTION> Profile Srv Ext Melody Bits </DESCRIPTION>
    </CACHEDATA>

</APP>
