# 1 "temp/res/RightsMgrSrv.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/RightsMgrSrv.c"
<?xml version="1.0" encoding="UTF-8"?>

# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 4 "temp/res/RightsMgrSrv.c" 2

<APP id="SRV_RIGHTS_MGR">
        <SENDER id="EVT_ID_SRV_RMGR_DL_NOTIFY" hfile="RightsMgrSrv.h"/>
</APP>
