# 1 "temp/res/SafeModeSrv.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/SafeModeSrv.c"
# 68 "temp/res/SafeModeSrv.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 69 "temp/res/SafeModeSrv.c" 2





# 1 "../customerinc/CustResDef.h" 1
# 191 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/CustResDef.h" 2
# 75 "temp/res/SafeModeSrv.c" 2






<?xml version="1.0" encoding="UTF-8"?>

<APP id="SRV_SAFE_MODE">

    <!-- Event Area (Sender) -------------------------------------------------->






    <EVENT id="EVT_ID_SRV_SAFE_MODE_ACTIVE" type="SENDER"/>


    <!-- Event Area (Receiver) ------------------------------------------------>


</APP>
