# 1 "temp/res/SecSetCui.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/SecSetCui.c"

# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 3 "temp/res/SecSetCui.c" 2


<?xml version="1.0" encoding="UTF-8"?>


<APP id="CUI_VERIFY">

    <RECEIVER id="EVT_ID_SRV_SIM_CTRL_UNAVAILABLE" proc="cui_verify_sim_on_sim_unavailable"/>

</APP>
