# 1 "temp/res/Service.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/Service.c"
# 93 "temp/res/Service.c"
# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 94 "temp/res/Service.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 95 "temp/res/Service.c" 2


<?xml version="1.0" encoding="UTF-8"?>


<APP id="APP_SERVICES_SAT"
# 113 "temp/res/Service.c"
>
# 147 "temp/res/Service.c"
</APP>
