# 1 "temp/res/SimCtrlSrv.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/SimCtrlSrv.c"

# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 3 "temp/res/SimCtrlSrv.c" 2


<?xml version="1.0" encoding="UTF-8"?>


<APP id="SRV_SIM_CTRL">

    <SENDER id="EVT_ID_SRV_SIM_CTRL_AVAILABILITY_CHANGED" hfile="SimCtrlSrvGprot.h"/>
    <SENDER id="EVT_ID_SRV_SIM_CTRL_AVAILABLE" hfile="SimCtrlSrvGprot.h"/>
    <SENDER id="EVT_ID_SRV_SIM_CTRL_UNAVAILABLE" hfile="SimCtrlSrvGprot.h"/>
    <SENDER id="EVT_ID_SRV_SIM_CTRL_REFRESHED" hfile="SimCtrlSrvGprot.h"/>
    <SENDER id="EVT_ID_SRV_SIM_CTRL_NO_SIM_AVAILABLE" hfile="SimCtrlSrvGprot.h"/>
    <SENDER id="EVT_ID_SRV_SIM_CTRL_HOME_PLMN_CHANGED" hfile="SimCtrlSrvGprot.h"/>
    <SENDER id="EVT_ID_SRV_SIM_CTRL_IMSI_CHANGED" hfile="SimCtrlSrvGprot.h"/>
    <SENDER id="EVT_ID_SRV_SIM_CTRL_EVENT_DETECTED" hfile="SimCtrlSrvGprot.h"/>

</APP>
