# 1 "temp/res/SimSpace.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/SimSpace.c"
# 94 "temp/res/SimSpace.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 95 "temp/res/SimSpace.c" 2
# 1 "../customerinc/CustResDef.h" 1
# 191 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/CustResDef.h" 2
# 96 "temp/res/SimSpace.c" 2


<?xml version="1.0" encoding="UTF-8"?>
<APP id="APP_SIMSPACE">

    <!----- Include Area ------------------------------------------------------>
    <INCLUDE file="GlobalResDef.h"/>
# 153 "temp/res/SimSpace.c"
</APP>
