# 1 "temp/res/SimSelCui.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/SimSelCui.c"
# 84 "temp/res/SimSelCui.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 85 "temp/res/SimSelCui.c" 2
# 1 "../customerinc/CustResDef.h" 1
# 191 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/CustResDef.h" 2
# 86 "temp/res/SimSelCui.c" 2

<?xml version="1.0" encoding="UTF-8"?>
<APP id="CUI_SIM_SEL">

    <!----- Include Area ------------------------------------------------------>

    <!----- String Resource Area ---------------------------------------------->




    <!----- Image Resource Area ----------------------------------------------->

    <!----- Screen Resource Area ---------------------------------------------->
    <SCREEN id="SCR_ID_CUI_SIM_SEL_LIST"/>

    <!----- Menu Resource Area ------------------------------------------------>

</APP>
