# 1 "temp/res/UcmCore.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/UcmCore.c"
# 73 "temp/res/UcmCore.c"
# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 74 "temp/res/UcmCore.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 75 "temp/res/UcmCore.c" 2
# 1 "../../mmi/inc/CustomCfg.h" 1
# 76 "temp/res/UcmCore.c" 2


<?xml version="1.0" encoding="UTF-8"?>


<APP id="CORE_UCM">

    <!--Include Area-->
    <INCLUDE file="GlobalResDef.h"/>

    <!-----------------------------------Event Resource Area----------------------------------->


    <!-----------------------------------Nvram Resource Area----------------------------------->







    <!-----------------------------------Timer Resource Area----------------------------------->
    <TIMER id="UCM_AUTO_ANSWER_TIMER"/>
    <TIMER id="CM_ALERT_NOTIFYDURATION_TIMER"/>
    <TIMER id="CM_CTR_TIMER"/>
    <TIMER id="CM_AUTO_QUICK_END_TIMER"/>
    <TIMER id="CM_VIB_NOTIFYDURATION_TIMER"/>


    <!-----------------------------------String Resource Area---------------------------------->

    <STRING id="STR_ID_UCM_VOICE_INCOMING"/>



    <!-----------------------------------Image Resource Area----------------------------------->


    <!-----------------------------------Audio Resource Area----------------------------------->


</APP>
