# 1 "temp/res/UnifiedComposer.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/UnifiedComposer.c"
# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 2 "temp/res/UnifiedComposer.c" 2
# 1 "../customerinc/CustResDef.h" 1
# 191 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/CustResDef.h" 2
# 3 "temp/res/UnifiedComposer.c" 2

<?xml version="1.0" encoding="UTF-8"?>

<APP id="APP_UNIFIEDCOMPOSER">

    <!--Include Area-->
    <INCLUDE file="GlobalResDef.h,mmi_rp_srv_editor_def.h"/>

    <!-----------------------------------------------------String Resource Area----------------------------------------------------->
                <!--String Resource Area-->
# 23 "temp/res/UnifiedComposer.c"
        <STRING id="STR_UC_SLIDE_OPTION_ID"/>
        <STRING id="STR_UC_SEND_OPTION_ID"/>
        <STRING id="STR_UC_MESSAGE_TYPE_ID"/>



        <STRING id="STR_UC_RESEND_ID"/>
        <STRING id="STR_UC_ATTACHMENT_LIST_ID"/>



        <STRING id="STR_UC_DELETE_SLIDE_ID"/>
        <STRING id="STR_UC_SLIDE_TIMING_ID"/>

        <STRING id="STR_UC_CC_ID"/>
        <STRING id="STR_UC_BCC_ID"/>




        <STRING id="STR_UC_MSG_SIZE_EXCEED_ID"/>
        <STRING id="STR_UC_RESTRICTED_MODE_MSG_SIZE_EXCEED_ID"/>
        <STRING id="STR_UC_SIZE_NOT_ENOUGH_FOR_REC_VIDEO_ID"/>
        <STRING id="STR_UC_ADDR_LENGTH_EXCEED_ID"/>
        <STRING id="STR_UC_NUMBER_LENGTH_EXCEED_ID"/>





        <STRING id="STR_UC_PROHIBIT_BY_CREATION_MODE_ID"/>
        <STRING id="STR_UC_NO_SPACE_ID"/>
        <STRING id="STR_UC_READ_REPORT_ID"/>
        <STRING id="STR_UC_DELIVERY_REPORT_ID"/>

        <STRING id="STR_UC_VALIDITY_PERIOD_ID"/>

        <STRING id="STR_UC_DELIVERY_TIME_ID"/>

    <STRING id="STR_UC_VALIDITY_PERIOD_1_HOUR_ID"/>
        <STRING id="STR_UC_VALIDITY_PERIOD_6_HOUR_ID"/>
        <STRING id="STR_UC_VALIDITY_PERIOD_12_HOUR_ID"/>
        <STRING id="STR_UC_VALIDITY_PERIOD_1_DAY_ID"/>
        <STRING id="STR_UC_VALIDITY_PERIOD_1_WEEK_ID"/>

        <STRING id="STR_UC_DELIVERY_TIME_IMMEDIATE_ID"/>
        <STRING id="STR_UC_DELIVERY_TIME_1_HOUR_ID"/>
        <STRING id="STR_UC_DELIVERY_TIME_12_HOUR_ID"/>
        <STRING id="STR_UC_DELIVERY_TIME_24_HOUR_ID"/>



        <STRING id="STR_UC_FAIL_TO_INSERT_SIGNATURE_ID"/>
        <STRING id="STR_UC_DISCARD_EDITED_MSG_ID"/>
        <STRING id="STR_UC_WRITE_MSG_ID"/>



        <STRING id="STR_UC_STORAGE_FILE_IO_ERROR_ID"/>
        <STRING id="STR_UC_STORAGE_FULL_MSG_CONTENT_LOSS_ID"/>
        <STRING id="STR_UC_NO_RECIPIENT_ID"/>
        <STRING id="STR_ID_UC_INVALID_RECIPIENT"/>
        <STRING id="STR_ID_UC_INVALID_RECIPIENTS_REMOVED"/>
        <STRING id="STR_UC_PLS_ADD_RECIPIENT_ID"/>
        <STRING id="STR_UC_CREATING_ID"/>



        <STRING id="STR_UC_ABORTED_ID"/>
        <STRING id="STR_UC_SEND_SUCCESS_SAVE_SUCCESS"/>
        <STRING id="STR_UC_SEND_SUCCESS_SAVE_FAIL"/>




        <STRING id="STR_UC_CONTENT_ERROR_ID"/>
        <STRING id="STR_UC_RECIPIENT_NUMBER_EXCEED_ID"/>



        <STRING id="STR_UC_CAN_NOT_PLAY_COMPLETE"/>
        <STRING id="STR_UC_UNSUPPORT_CONTENT_ID"/>
        <STRING id="STR_UC_NO_ENOUGH_WORKING_SPACE_ID"/>
        <STRING id="STR_UC_CREATION_MODE_MAX_MSG_SIZE_REACHED_ID"/>
        <STRING id="STR_UC_MAX_SLIDE_NUM_REACHED_ID"/>
        <STRING id="STR_UC_TOO_MANY_MSG_ID"/>
        <STRING id="STR_UC_CONFIG_ERROR_ID"/>
        <STRING id="STR_UC_SERVER_TIMEOUT_ID"/>
        <STRING id="STR_UC_SERVER_ERROR_ID"/>
        <STRING id="STR_UC_SERVICE_DENIED_ID"/>
        <STRING id="STR_UC_UNSUPPORT_CONTENT_BY_SERVER_ID"/>
        <STRING id="STR_UC_UNKNOWN_APN_ID"/>
        <STRING id="STR_UC_UNAUTHORIZED_ID"/>
        <STRING id="STR_UC_SEND_FAIL_ID"/>
        <STRING id="STR_UC_SEND_FAIL_NO_BOX_ID"/>
        <STRING id="STR_UC_SEND_FAIL_NO_BOX_ID_LOWER"/>
        <STRING id="STR_UC_SYSTEM_RESOURCES_EXHAUSTED_ID"/>
        <STRING id="STR_UC_FILE_CORRUPT_ID"/>
        <STRING id="STR_UC_FAILED_TO_ADD_MEDIA_ID"/>
        <STRING id="STR_UC_FILE_EMPTY_ID"/>

        <STRING id="STR_UC_RE_ID"/>


        <STRING id="STR_UC_FW_ID"/>

        <STRING id="STR_UC_SIGNATURE_OBJECT_MISSED_ID"/>
        <STRING id="STR_UC_FAIL_TO_RESIZE_IMAGE_ID"/>






        <STRING id="STR_UC_START_TIME_ID"/>
        <STRING id="STR_UC_END_TIME_ID"/>
        <STRING id="STR_UC_EXCEED_SLIDE_TIME_ID"/>



        <STRING id="STR_UC_LESS_THAN_MEDIA_TIME_ID"/>




        <STRING id="STR_UC_INTERVAL_PREFIX_ID"/>
        <STRING id="STR_UC_INTERVAL_INFIX_ID"/>
        <STRING id="STR_UC_SERVER_ID"/>
        <STRING id="STR_UC_KB_ID"/>
        <STRING id="STR_UC_RESIZE_IMAGE_UNCHANGED_ID"/>
        <STRING id="STR_UC_WARNING_MODE_CONFIRM"/>
        <STRING id="STR_UC_WARNING_MODE_SIG_CONFIRM"/>

        <STRING id="STR_UC_INSERT_CARD"/>
        <STRING id="STR_UC_CARD_NOT_PRESENT_CONFIRM"/>
        <STRING id="STR_UC_MAX_MSG_CARD_CONFIRM"/>
        <STRING id="STR_UC_MAX_MSG_PHONE_CONFIRM"/>

        <STRING id="STR_UC_DELETE_ASK_ID"/>
        <STRING id="STR_UC_DELETE_ALL_ASK_ID"/>
        <STRING id="STR_UC_CONN_TYPE_MAX_SIZE_REACHED_ID"/>
        <STRING id="STR_UC_SEND_FRM_SIM1"/>
        <STRING id="STR_UC_SEND_FRM_SIM2"/>
        <STRING id="STR_UC_SEND_FRM_SIM3"/>
        <STRING id="STR_UC_SEND_FRM_SIM4"/>
        <STRING id="STR_UC_SEND_TO_ID"/>
        <STRING id="STR_UC_ADD_RECIPIENT"/>
        <STRING id="STR_UC_ADD_SUBJECT_ID"/>
        <STRING id="STR_UC_EDIT_SUBJECT_ID"/>
        <STRING id="STR_UC_ENTER_RECIPIENT_ID"/>
        <STRING id="STR_UC_ADD_FROM_CONTACTS_ID"/>
        <STRING id="STR_UC_EDIT_RECIPIENT_ID"/>
        <STRING id="STR_UC_REMOVE_RECIPIENT_ID"/>
        <STRING id="STR_UC_REMOVE_ALL_RECIPIENTS_ID"/>
        <STRING id="STR_UC_CHANGE_TO_TO_ID"/>
        <STRING id="STR_UC_CHANGE_TO_CC_ID"/>
        <STRING id="STR_UC_CHANGE_TO_BCC_ID"/>
        <STRING id="STR_UC_SAVE_TO_DRAFT_ID"/>
        <STRING id="STR_UC_ADD_RECIPIENT_ID"/>






        <STRING id="STR_UC_WRITE_MSG_SUBJECT_ID"/>



        <STRING id="STR_UC_PICTURE_OPTIONS_ID"/>
        <STRING id="STR_UC_REMOVE_PICTURE_ID"/>






        <STRING id="STR_UC_SOUND_OPTIONS_ID"/>
        <STRING id="STR_UC_REMOVE_AUDIO_ID"/>
        <STRING id="STR_UC_VIDEO_OPTIONS_ID"/>
        <STRING id="STR_UC_REMOVE_VIDEO_ID"/>
        <STRING id="STR_UC_ATTACHMENT_OPTIONS_ID"/>
        <STRING id="STR_UC_REMOVE_ATTACHMENT_ID"/>
        <STRING id="STR_UC_ADD_MY_PICTURES_ID"/>
        <STRING id="STR_UC_ADD_MY_SOUNDS_ID"/>
        <STRING id="STR_UC_ADD_MY_VIDEOS_ID"/>





        <STRING id="STR_UC_ADD_PICTURE_ID"/>
        <STRING id="STR_UC_ADD_SOUND_ID"/>
        <STRING id="STR_UC_ADD_VIDEO_ID"/>






        <STRING id="STR_UC_ADVANCED_ID"/>
        <STRING id="STR_UC_PREVIEW_MMS_ID"/>
        <STRING id="STR_UC_ADD_NEW_SLIDE_AFTER_ID"/>
        <STRING id="STR_UC_ADD_NEW_SLIDE_BEFORE_ID"/>
        <STRING id="STR_UC_GO_TO_PREVIOUS_SLIDE_ID"/>
        <STRING id="STR_UC_GO_TO_NEXT_SLIDE_ID"/>
        <STRING id="STR_UC_SLIDE_TIMING_NEW_ID"/>

        <STRING id="STR_UC_INSERT_TEXT_TEMPLATE_ID"/>

        <STRING id="STR_UC_INSERT_ATTACHMENT_ID"/>
# 242 "temp/res/UnifiedComposer.c"
        <STRING id="STR_UC_TRUNCATE_NUMBER_ID"/>



        <STRING id="STR_UC_IMAGE_TOO_LARGE"/>
        <STRING id="STR_UC_SOME_OBJECT_WITHDREW"/>
        <STRING id="STR_UC_REMOVED_ID"/>




        <STRING id="STR_UC_HEADER_OPTIONS_ID"/>
        <STRING id="STR_UC_WRITE_SMS_ID"/>
        <STRING id="STR_UC_WRITE_MMS_ID"/>
        <STRING id="STR_UC_MAX_RECIPIENT_FIELDS_ID"/>
        <STRING id="STR_UC_SEND_CONT_ID"/>
        <STRING id="STR_UC_SAVE_CONT_ID"/>

        <STRING id="STR_ID_POSTCARD_ADD_RECIPIENT"/>
# 279 "temp/res/UnifiedComposer.c"
                <!--End String Resource Area-->


    <!-----------------------------------------------------Image Resource Area------------------------------------------------------>

        <!--Image Resource Area-->

    <IMAGE id="IMG_UC_ENTRY_SCRN_CAPTION_ID" >"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\TitleBar\\\\TB_MG.PNG"</IMAGE>
        <IMAGE id="IMG_UC_TO_NUMBER_ID" >"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\UniComposer\\\\RecipientList\\\\UE_Mto.bmp"</IMAGE>
        <IMAGE id="IMG_UC_CC_NUMBER_ID" >"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\UniComposer\\\\RecipientList\\\\UE_Mcc.bmp"</IMAGE>
        <IMAGE id="IMG_UC_BCC_NUMBER_ID" >"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\UniComposer\\\\RecipientList\\\\UE_Mbcc.bmp"</IMAGE>





                <IMAGE id="IMG_UC_TO_EMAIL_ID" >"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\UniComposer\\\\RecipientList\\\\UE_Mto.bmp"</IMAGE>
                <IMAGE id="IMG_UC_CC_EMAIL_ID" >"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\UniComposer\\\\RecipientList\\\\UE_Mcc.bmp"</IMAGE>
                <IMAGE id="IMG_UC_BCC_EMAIL_ID" >"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\UniComposer\\\\RecipientList\\\\UE_Mbcc.bmp"</IMAGE>







    <IMAGE id="IMG_UC_DRM_THUMBNAIL_ID" >"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\UniComposer\\\\DRM.gif"</IMAGE>
# 326 "temp/res/UnifiedComposer.c"
                <IMAGE id="IMG_UC_TO_BUTTON_ID" >"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\MMS\\\\Editor\\\\To.bmp"</IMAGE>
                <IMAGE id="IMG_UC_CC_BUTTON_ID" >"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\MMS\\\\Editor\\\\CC.bmp"</IMAGE>
                <IMAGE id="IMG_UC_BCC_BUTTON_ID" >"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\MMS\\\\Editor\\\\BCC.bmp"</IMAGE>
                <IMAGE id="IMG_UC_AUDIO_BUTTON_ID" >"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\MMS\\\\Smil\\\\audio.bmp"</IMAGE>







    <!--End Image Resource Area-->

        <!--------------------------------------------------------------------------------------------------------------------->
        <!--Audio Resource Area-->
        <!--Audio Resource Area-->

        <!--End Audio Resource Area-->
        <!--End Audio Resource Area-->
        <!--------------------------------------------------------------------------------------------------------------------->


        <!--------------------------------------------------------------------------------------------------------------------->
        <!--Media Resource Area-->
        <!--Media Resource Area-->

        <!--End Media Resource Area-->
        <!--End Media Resource Area-->
        <!--------------------------------------------------------------------------------------------------------------------->

                <!--------------------------------------------------------------------------------------------------------------------->
        <!--Screen ID Area-->
        <!--Screen ID Area-->
  <SCREEN id = "SCR_ID_UC_START"/>
        <SCREEN id = "SCR_ID_UC_DUMMY"/>
        <SCREEN id = "SCR_ID_UC_PROCESSING"/>
        <SCREEN id = "SCR_ID_UC_EDITOR"/>
        <SCREEN id = "SCR_ID_UC_OPT"/>
        <SCREEN id = "SCR_ID_UC_MSG_DETAIL"/>
        <SCREEN id = "SCR_ID_UC_MSG_PREVIEW"/>
        <SCREEN id = "SCR_ID_UC_OPT_INSERT"/>
        <SCREEN id = "SCR_ID_ADD_PICTURE_OPTIONS"/>
        <SCREEN id = "SCR_ID_ADD_SOUND_OPTIONS"/>
        <SCREEN id = "SCR_ID_ADD_VIDEO_OPTIONS"/>
        <SCREEN id = "SCR_ID_ADVANCED_OPTIONS"/>
        <SCREEN id = "SCR_ID_UC_OPT_REMOVE"/>
        <SCREEN id = "SCR_ID_UC_OPT_REPLACE"/>
        <SCREEN id = "SCR_ID_PICTURE_OPTIONS"/>
        <SCREEN id = "SCR_ID_SOUND_OPTIONS"/>
        <SCREEN id = "SCR_ID_VIDEO_OPTIONS"/>
        <SCREEN id = "SCR_ID_ATTACHMENT_OPTIONS"/>
        <SCREEN id = "SCR_ID_TEXT_OPTIONS"/>
        <SCREEN id = "SCR_ID_UC_OPT_ADD_RECIPIENT"/>
        <SCREEN id = "SCR_ID_UC_OPT_ADD_RECIPIENT_OPTIONS"/>
        <SCREEN id = "SCR_ID_UC_OPT_ENTER_RECIPIENT"/>
        <SCREEN id = "SCR_ID_UC_OPT_EDIT_RECIPIENT"/>
        <SCREEN id = "SCR_ID_UC_OPT_ATTACHMENT_LIST"/>
        <SCREEN id = "SCR_ID_UC_OPT_ATTACHMENT_REMOVE"/>
        <SCREEN id = "SCR_ID_UC_OPT_ATTACHMENT_REPLACE"/>
        <SCREEN id = "SCR_ID_UC_OPT_SLIDE_OPT"/>
        <SCREEN id = "SCR_ID_UC_OPT_SLIDE_OPT_SLIDE_TIMING"/>
        <SCREEN id = "SCR_ID_UC_OPT_SLIDE_OPT_GOTO"/>
        <SCREEN id = "SCR_ID_UC_OPT_MSG_TYPE_OPT"/>
        <SCREEN id = "SCR_ID_UC_OPT_SEND_OPT"/>
        <SCREEN id = "SCR_ID_UC_PREFERRED_MSG_TYPE"/>
        <SCREEN id = "SCR_ID_UC_SENDING"/>
        <SCREEN id = "SCR_ID_UC_EXIT_OPT"/>
        <SCREEN id = "SCR_ID_UC_PREVIEW_SLIDE_LIST"/>
        <SCREEN id = "SCR_ID_UC_OPT_INSERT_NEW_MM_OBJECT"/>
        <SCREEN id = "SCR_ID_UC_SUBJECT_EDITOR"/>
        <SCREEN id = "SCR_ID_UC_CONFIRM"/>
        <SCREEN id = "SCR_ID_UC_SIG_CONFIRM"/>
        <SCREEN id = "SCR_ID_UC_WRITE_MSG_SELECTION"/>
        <SCREEN id = "SCR_ID_UC_SIM_OPT"/>
        <SCREEN id = "SCR_ID_UC_INPUT_METHOD_AND_DONE"/>
        <SCREEN id = "SCR_ID_POSTCARD_RECIPIENT_OPTION"/>
        <SCREEN id = "SCR_ID_POSTCARD_ADDRESS"/>
        <SCREEN id = "SCR_ID_POSTCARD_RECIPIENT_LIST"/>
        <SCREEN id = "SCR_ID_UC_END"/>

         <!--End Screen Resource Area-->
        <!--End Screen Resource Area-->
        <!--------------------------------------------------------------------------------------------------------------------->


    <!------------------------------------------------------Menu Resource Area------------------------------------------------------>

         <!--------------------------------------------------------------------------------------------------------------------->
        <!--Menu Item Area-->
        <!--Menu Item Area-->

                        <MENU id = "MENU_ID_UC_OPT" type = "OPTION" str = "@OID:STR_GLOBAL_OPTIONS" img = "IMG_UC_ENTRY_SCRN_CAPTION_ID">
# 431 "temp/res/UnifiedComposer.c"
                        <MENUITEM id = "MENU_ID_UC_OPT_SEND" str = "@OID:STR_GLOBAL_SEND" highlight = "mmi_uc_highlight_send"/>

                <MENUITEM id = "MENU_ID_UC_OPT_ADD_RECIPIENT" str = "STR_UC_ADD_RECIPIENT_ID"/>



                                <MENUSET_ID>MENU_SET_EDITOR_OPT</MENUSET_ID>

                                <MENU id = "MENU_ID_UC_OPT_HEADER_OPTIONS" str = "STR_UC_HEADER_OPTIONS_ID" img = "IMG_UC_ENTRY_SCRN_CAPTION_ID">
                                                <MENUITEM id = "MENU_ID_UC_OPT_HEADER_OPT_CC" str = "STR_UC_CC_ID"/>
                                                <MENUITEM id = "MENU_ID_UC_OPT_HEADER_OPT_BCC" str = "STR_UC_BCC_ID"/>
                                                <MENUITEM id = "MENU_ID_UC_OPT_HEADER_OPT_SUBJECT" str = "STR_GLOBAL_SUBJECT"/>
                                </MENU> <!--menu_item_end(MENU_ID_UC_OPT_HEADER_OPTIONS)-->







                                <MENU id = "MENU_ID_UC_OPT_PICTURE_OPTIONS" type = "OPTION" str = "STR_UC_PICTURE_OPTIONS_ID" highlight = "mmi_uc_highlight_opt_picture_options">






                                                <MENUITEM id = "MENU_ID_UC_OPT_PICTURE_OPT_IMAGE_REMOVE" str = "STR_UC_REMOVE_PICTURE_ID" highlight = "mmi_uc_highlight_remove_image"/>



                                </MENU> <!--menu_item_end(MENU_ID_UC_OPT_PICTURE_OPTIONS)-->

                                <MENU id = "MENU_ID_UC_OPT_SOUND_OPTIONS" type = "OPTION" str = "STR_UC_SOUND_OPTIONS_ID" highlight = "mmi_uc_highlight_opt_sound_options">



                                                <MENUITEM id = "MENU_ID_UC_OPT_AUDIO_OPT_AUDIO_REMOVE" str = "STR_UC_REMOVE_AUDIO_ID" highlight = "mmi_uc_highlight_remove_audio"/>



                                </MENU> <!--menu_item_end(MENU_ID_UC_OPT_SOUND_OPTIONS)-->

                                <MENU id = "MENU_ID_UC_OPT_VIDEO_OPTIONS" type = "OPTION" str = "STR_UC_VIDEO_OPTIONS_ID" highlight = "mmi_uc_highlight_opt_video_options">



                                                <MENUITEM id = "MENU_ID_UC_OPT_VIDEO_OPT_VIDEO_REMOVE" str = "STR_UC_REMOVE_VIDEO_ID" highlight = "mmi_uc_highlight_remove_video"/>



                                </MENU> <!--menu_item_end(MENU_ID_UC_OPT_VIDEO_OPTIONS)-->

                                <MENU id = "MENU_ID_UC_OPT_ATTACHMENT_OPTIONS" type = "OPTION" str = "STR_UC_ATTACHMENT_OPTIONS_ID" highlight = "mmi_uc_highlight_opt_attachment_options">
                                                <MENUITEM id = "MENU_ID_UC_OPT_ATTACH_OPT_ATTACHMENT_REMOVE" str = "STR_UC_REMOVE_ATTACHMENT_ID" highlight = "mmi_uc_highlight_remove_attachment"/>



                                </MENU> <!--menu_item_end(MENU_ID_UC_OPT_ATTACHMENT_OPTIONS)-->

                                <MENU id = "MENU_ID_UC_OPT_ADD_PICTURE" type = "OPTION" str = "STR_UC_ADD_PICTURE_ID" highlight = "mmi_uc_highlight_opt_add_picture">
                                                <MENUITEM id = "MENU_ID_UC_OPT_INSERT_IMAGE" str = "STR_UC_ADD_MY_PICTURES_ID" highlight = "mmi_uc_highlight_insert_image"/>





                                </MENU> <!--menu_item_end(MENU_ID_UC_OPT_ADD_PICTURE)-->

                                <MENU id = "MENU_ID_UC_OPT_ADD_SOUND" type = "OPTION" str = "STR_UC_ADD_SOUND_ID" highlight = "mmi_uc_highlight_opt_add_sound">
                                                <MENUITEM id = "MENU_ID_UC_OPT_INSERT_AUDIO" str = "STR_UC_ADD_MY_SOUNDS_ID" highlight = "mmi_uc_highlight_insert_audio"/>





                                </MENU> <!--menu_item_end(MENU_ID_UC_OPT_ADD_SOUND)-->


                                <MENU id = "MENU_ID_UC_OPT_ADD_VIDEO" type = "OPTION" str = "STR_UC_ADD_VIDEO_ID" highlight = "mmi_uc_highlight_opt_add_video">
                                                <MENUITEM id = "MENU_ID_UC_OPT_INSERT_VIDEO" str = "STR_UC_ADD_MY_VIDEOS_ID" highlight = "mmi_uc_highlight_insert_video"/>





                                </MENU> <!--menu_item_end(MENU_ID_UC_OPT_ADD_VIDEO)-->





                                <MENUITEM id = "MENU_ID_UC_OPT_PREVIEW" str = "STR_UC_PREVIEW_MMS_ID" highlight = "mmi_uc_highlight_opt_preview"/>

                                <MENU id = "MENU_ID_UC_OPT_SLIDE_OPT" type = "OPTION" str = "STR_UC_SLIDE_OPTION_ID" highlight = "mmi_uc_highlight_opt_slide_opt">
                                                <MENUITEM id = "MENU_ID_UC_OPT_SLIDE_OPT_INSERT" str = "STR_UC_ADD_NEW_SLIDE_AFTER_ID" highlight = "mmi_uc_highlight_slide_opt_insert"/>
                                                <MENUITEM id = "MENU_ID_UC_OPT_SLIDE_OPT_INSERT_BEFORE" str = "STR_UC_ADD_NEW_SLIDE_BEFORE_ID" highlight = "mmi_uc_highlight_slide_opt_insert_before"/>

                                                <MENUITEM id = "MENU_ID_UC_OPT_SLIDE_OPT_TIMING" str = "STR_UC_SLIDE_TIMING_ID" highlight = "mmi_uc_highlight_slide_opt_timing"/>

                                                <MENUITEM id = "MENU_ID_UC_OPT_SLIDE_OPT_DELETE" str = "STR_UC_DELETE_SLIDE_ID" highlight = "mmi_uc_highlight_slide_opt_delete"/>
                                                <MENUITEM id = "MENU_ID_UC_OPT_SLIDE_OPT_NEXT" str = "STR_UC_GO_TO_NEXT_SLIDE_ID" highlight = "mmi_uc_highlight_slide_opt_next"/>
                                                <MENUITEM id = "MENU_ID_UC_OPT_SLIDE_OPT_PREVIOUS" str = "STR_UC_GO_TO_PREVIOUS_SLIDE_ID" highlight = "mmi_uc_highlight_slide_opt_previous"/>
                                </MENU> <!--menu_item_end(MENU_ID_UC_OPT_SLIDE_OPT)-->






                                <MENU id = "MENU_ID_UC_OPT_ADVANCED" type = "OPTION" str = "STR_UC_ADVANCED_ID" highlight = "mmi_uc_highlight_opt_advance_options">

                                                <MENUITEM id = "MENU_ID_UC_OPT_INSERT_TEXT_TEMPLATE" str = "STR_UC_INSERT_TEXT_TEMPLATE_ID" highlight = "mmi_uc_highlight_insert_text_template"/>

                                                <MENUITEM id = "MENU_ID_UC_OPT_INSERT_ATTACHMENT" str = "STR_UC_INSERT_ATTACHMENT_ID" highlight = "mmi_uc_highlight_insert_attachment"/>
# 556 "temp/res/UnifiedComposer.c"
                                </MENU> <!--menu_item_end(MENU_ID_UC_OPT_SLIDE_OPT)-->


                                                <MENUITEM id = "MENU_ID_UC_OPT_SAVE_TO_DRAFT" str = "@OID:STR_GLOBAL_SAVE" highlight = "mmi_uc_highlight_save_to_draft"/>
# 587 "temp/res/UnifiedComposer.c"
                                                        <MENUITEM id = "MENU_ID_UC_OPT_SEND_OPT" str = "STR_UC_SEND_OPTION_ID" />




                        </MENU> <!--menu_item_end(MENU_ID_UC_OPT)-->
# 646 "temp/res/UnifiedComposer.c"
            <MENU id="MENU_ID_UC_EDITOR_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS" img="IMG_GLOBAL_OPTIONS">
                <MENUITEM_ID>MENU_ID_UC_EDITOR_OPTION_DONE</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_UC_EDITOR_OPTION_CANCEL</MENUITEM_ID>
                <MENUSET_ID>MENU_SET_EDITOR_OPT</MENUSET_ID>
            </MENU>

            <MENUITEM id="MENU_ID_UC_EDITOR_OPTION_DONE" str="@OID:STR_GLOBAL_DONE"/>

            <MENUITEM id="MENU_ID_UC_EDITOR_OPTION_CANCEL" str="@OID:STR_GLOBAL_CANCEL" />
# 692 "temp/res/UnifiedComposer.c"
                        <MENU id = "MENU_ID_UC_OPT_REMOVE" type = "OPTION" str = "@OID:STR_GLOBAL_REMOVE" highlight = "mmi_uc_highlight_opt_remove">
                                                <MENUITEM id = "MENU_ID_UC_OPT_REMOVE_IMAGE" str = "STR_UC_REMOVE_PICTURE_ID" highlight = "mmi_uc_highlight_remove_image"/>
                                                <MENUITEM id = "MENU_ID_UC_OPT_REMOVE_AUDIO" str = "STR_UC_REMOVE_AUDIO_ID" highlight = "mmi_uc_highlight_remove_audio"/>
                                                <MENUITEM id = "MENU_ID_UC_OPT_REMOVE_VIDEO" str = "STR_UC_REMOVE_VIDEO_ID" highlight = "mmi_uc_highlight_remove_video"/>
                                                <MENUITEM id = "MENU_ID_UC_OPT_REMOVE_ATTACHMENT" str = "STR_UC_REMOVE_ATTACHMENT_ID" highlight = "mmi_uc_highlight_remove_attachment"/>
                                                <MENUITEM id = "MENU_ID_UC_OPT_DONE_SEND" str = "STR_GLOBAL_SEND" highlight = "mmi_uc_highlight_done_opt_send"/>
                                </MENU> <!--menu_item_end(MENU_ID_UC_OPT_REMOVE)-->
# 709 "temp/res/UnifiedComposer.c"
                                <MENU id = "MENU_ID_UC_EXIT_OPT" type = "OPTION" str = "@OID:STR_GLOBAL_OPTIONS" >



                                                <MENUITEM id = "MENU_ID_UC_EXIT_OPT_SAVE" str = "@OID:STR_GLOBAL_SAVE" highlight = "mmi_uc_highlight_exit_opt_save"/>
                                                <MENUITEM id = "MENU_ID_UC_EXIT_OPT_EXIT" str = "@OID:STR_GLOBAL_EXIT" highlight = "mmi_uc_highlight_exit_opt_exit"/>
                                </MENU> <!--menu_item_end(MENU_ID_UC_EXIT_OPT)-->

                                <MENUITEM id = "MENU_ID_UC_OPT_MSG_TYPE_OPT" str = "STR_UC_MESSAGE_TYPE_ID" />
# 736 "temp/res/UnifiedComposer.c"
   <RECEIVER id="EVT_ID_SRV_SIM_CTRL_AVAILABILITY_CHANGED" proc="mmi_uc_sim_status_info_hdlr"/>
   <RECEIVER id="EVT_ID_SRV_MODE_SWITCH_FINISH_NOTIFY" proc="mmi_uc_sim_status_info_hdlr"/>



<RECEIVER id="EVT_ID_SRV_FMGR_NOTIFICATION_DEV_PLUG_IN" proc="mmi_uc_sd_card_plug_in_hdlr_cb"/>

<RECEIVER id="EVT_ID_SRV_FMGR_NOTIFICATION_DEV_PLUG_OUT" proc="mmi_uc_sd_card_plug_out_hdlr_cb"/>


<RECEIVER id="EVT_ID_SRV_SIM_CTRL_UNAVAILABLE" proc="mmi_uc_force_close"/>
<RECEIVER id="EVT_ID_USB_ENTER_MS_MODE" proc="mmi_uc_usb_ms_plug_in_hdlr"/>

   <RECEIVER id="EVT_ID_SRV_SIM_CTRL_AVAILABILITY_CHANGED" proc="mmi_uc_sim_status_info_hdlr"/>
   <RECEIVER id="EVT_ID_SRV_MODE_SWITCH_FINISH_NOTIFY" proc="mmi_uc_sim_status_info_hdlr"/>


    <RECEIVER id="EVT_ID_SRV_MMS_MMA_TERMINATE" proc="mmi_uc_terminate_editor"/>



    <!------------------------------------------------------Other Resource---------------------------------------------------------->
    <CACHEDATA type="byte" id="NVRAM_UC_PREFERRED_MSG_TYPE">
        <DEFAULT_VALUE> [0xFF] </DEFAULT_VALUE>
        <DESCRIPTION> Byte Cache </DESCRIPTION>
    </CACHEDATA>
    <TIMER id="UC_INPROGRESS_TIMER_ID"/>
    <TIMER id="UC_MSG_TYPE_CHECK_TIMER_ID"/>
    <TIMER id="UM_BATTERY_LOW_CHECK_TIMER_ID"/>
    <TIMER id="UC_IMG_RESIZE_TIMER_ID"/>
    <TIMER id="UC_CREATE_RSP_RETRY_TIMER_ID"/>
    <TIMER id="UC_CREATE_RSP_REENTRY_RETRY_TIMER_ID"/>

</APP>
