# 1 "temp/res/UnifiedMessage.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/UnifiedMessage.c"

# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 3 "temp/res/UnifiedMessage.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 4 "temp/res/UnifiedMessage.c" 2
# 1 "../../mmi/inc/CustomCfg.h" 1
# 5 "temp/res/UnifiedMessage.c" 2


<?xml version="1.0" encoding="UTF-8"?>


<APP id="APP_UNIFIEDMESSAGE"
# 20 "temp/res/UnifiedMessage.c"
      name="STR_ID_UM_MAIN_MENU_MESSAGES_TEXT"

    >




 <!--
    ***************************************************************
    Include Area
    ***************************************************************
    -->
    <INCLUDE file="GlobalResDef.h"/>

    <INCLUDE file="mmi_rp_app_sms_def.h"/>

    <INCLUDE file="mmi_rp_app_mmi_wap_push_def.h"/>
# 48 "temp/res/UnifiedMessage.c"
    <INCLUDE file="MainMenuDef.h"/>
    <INCLUDE file="mmi_rp_app_mainmenu_def.h"/>


    <INCLUDE file="mmi_rp_app_unifiedcomposer_def.h"/>


    <INCLUDE file="WapResDef.h"/>

    <!--
    ***************************************************************
    STRING Area
    ***************************************************************
    -->
    <STRING id="STR_ID_UM_MAIN_MENU_MESSAGES_TEXT"/>
    <STRING id="STR_UM_WRITE_MSG_ID"/>
    <STRING id="STR_UM_SENT_ID"/>


    <STRING id="STR_UM_TEMPLATE_ID"/>

    <STRING id="STR_UM_SETTING_ID"/>
    <STRING id="STR_UM_MSG_ID"/>
    <STRING id="STR_UM_MSGS_ID"/>

    <STRING id="STR_UM_MSG_WITH_QUESTION_MARK_ID"/>
    <STRING id="STR_UM_MSGS_WITH_QUESTION_MARK_ID"/>


    <STRING id="STR_UM_UNREAD_MSG_NUMBER_ID"/>
    <STRING id="STR_UM_UNREAD_MSG"/>
    <STRING id="STR_UM_UNREAD_MSG_WITH_NUMBER"/>
    <STRING id="STR_UM_UNREAD_MSGS_WITH_NUMBER"/>
    <STRING id="STR_UM_SEND_FAILED_MSG"/>
    <STRING id="STR_UM_SEND_FAILED_MSG_NUMBER"/>
    <STRING id="STR_UM_SEND_FAILED_MSGS_NUMBER"/>



    <STRING id="STR_UM_SEND_FAILED_SAVE_SUCCESS_ID"/>

    <STRING id="STR_UM_EMPTY_SUBJECT_ID"/>
    <STRING id="STR_UM_EMPTY_CONTENT_ID"/>

    <STRING id="STR_UM_INCOMPLETE_ID"/>
    <STRING id="STR_UM_NOT_SUPPORT_ID"/>
# 111 "temp/res/UnifiedMessage.c"
    <STRING id="STR_UM_MOVE_MARKED_TO_ARCHIVE_ID"/>
    <STRING id="STR_UM_DELETE_MARKED_ID"/>
    <STRING id="STR_UM_MULTI_OP_PRESS_STAR"/>
    <STRING id="STR_UM_MULTI_OP_TOUCH_BOX"/>
    <STRING id="STR_UM_MULTI_OP_UNDELETED_WITH_MSG_ID"/>
    <STRING id="STR_UM_MULTI_OP_UNDELETED_WITH_MSGS_ID"/>
    <STRING id="STR_UM_MULTI_OP_UNMOVED_WITH_MSG_ID"/>
    <STRING id="STR_UM_MULTI_OP_UNMOVED_WITH_MSGS_ID"/>
    <STRING id="STR_UM_MULTI_OP_UNCOPIED_WITH_MSG_ID"/>
    <STRING id="STR_UM_MULTI_OP_UNCOPIED_WITH_MSGS_ID"/>

    <STRING id="STR_UM_MOVE_MARKED_TO_ARCHIVE_ID_PRE"/>
    <STRING id="STR_UM_DELETE_MARKED_ID_PRE"/>

    <STRING id="STR_UM_DELETE_SEVERAL_ID_PRE"/>
# 139 "temp/res/UnifiedMessage.c"
    <STRING id="STR_UM_QUESTION_MARK"/>

    <STRING id="STR_UM_EMPTY_MSG_ID"/>
# 178 "temp/res/UnifiedMessage.c"
    <STRING id="STR_UM_MARK_SEVERAL"/>

    <STRING id="STR_UM_CB"/>
# 203 "temp/res/UnifiedMessage.c"
    <!--
    ***************************************************************
    IMAGE Area
    ***************************************************************
    -->
    <IMAGE id="IMG_UM_UNREAD_ICON">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\NCenter\\\\icons\\\\icon_msg_unread.png"</IMAGE>
# 219 "temp/res/UnifiedMessage.c"
    <IMAGE id="IMG_UM_MAIN_ID">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Submenu\\\\UniMessage\\\\Uni_MG.bmp"</IMAGE>

    <IMAGE id="IMG_UM_WRITE_MSG_ID">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Submenu\\\\UniMessage\\\\Uni_WRITE.bmp"</IMAGE>
    <IMAGE id="IMG_UM_INBOX_ID">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Submenu\\\\UniMessage\\\\Uni_INBOX.bmp"</IMAGE>
    <IMAGE id="IMG_UM_UNSENT_ID">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Submenu\\\\UniMessage\\\\Uni_Unsent.bmp"</IMAGE>
    <IMAGE id="IMG_UM_SENT_ID">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Submenu\\\\UniMessage\\\\Uni_Sent.bmp"</IMAGE>
    <IMAGE id="IMG_UM_DRAFT_ID">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Submenu\\\\UniMessage\\\\Uni_DraftsBox.bmp"</IMAGE>
# 235 "temp/res/UnifiedMessage.c"
    <IMAGE id="IMG_UM_DELETE_FOLDER_ID">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Submenu\\\\UniMessage\\\\Uni_Delete.bmp"</IMAGE>

    <IMAGE id="IMG_UM_TEMPLATE_ID">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Submenu\\\\UniMessage\\\\Uni_Temp.bmp"</IMAGE>

    <IMAGE id="IMG_UM_SETTING_ID">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\Submenu\\\\UniMessage\\\\Uni_Set.bmp"</IMAGE>



    <IMAGE id="IMG_UM_ENTRY_SCRN_CAPTION">"..\\\\..\\\\Customer\\\\Images\\\\PLUTO""\\\\MainLCD\\\\TitleBar\\\\TB_MG.PNG"</IMAGE>
# 256 "temp/res/UnifiedMessage.c"
    <!--
    ***************************************************************
    SCREEN Area
    ***************************************************************
    -->
    <SCREEN id="SCR_ID_UM_START"/>
    <SCREEN id="SCR_ID_UM_MAIN"/>
    <SCREEN id="SCR_ID_UM_MAIN_MESSAGE"/>
    <SCREEN id="SCR_ID_UM_WRITE_MSG"/>
    <SCREEN id="SCR_ID_UM_DELETE_FOLDER"/>

    <SCREEN id="SCR_ID_UM_TEMPLATE"/>

    <SCREEN id="SCR_ID_UM_SETTING"/>
    <SCREEN id="SCR_ID_UM_PROCESSING"/>
    <SCREEN id="SCR_ID_UM_FOLDER"/>
    <SCREEN id="SCR_ID_UM_MULTI_OP"/>
    <SCREEN id="SCR_ID_UM_CONVERSATION_BOX"/>
    <SCREEN id="SCR_ID_UM_MS_CONVERSATION_BOX"/>
    <SCREEN id="SCR_ID_UM_THREAD_MSG"/>
    <SCREEN id="SCR_ID_UM_MS_THREAD_MSG"/>
    <SCREEN id="SCR_ID_UM_CONVERSATION_BOX_SETTING"/>
    <SCREEN id="SCR_ID_UM_PREFER_SIM_SETTING"/>

    <!--
    ***************************************************************
    MENU Area
    ***************************************************************
    -->
    <MENU id="MAIN_MENU_MESSAGES_MENUID" type="APP_MAIN" str="MAIN_MENU_MESSAGES_TEXT" img="MAIN_MENU_MESSAGES_ICON" highlight="highlight_mainmenu_messages"
        shortcut="ON" shortcut_img="MAIN_MENU_MESSAGES_ICON" launch="mmi_um_entry_main_message_menu_with_check">
                                    <MENUITEM_ID>MENU_ID_UM_WRITE_MSG</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_CS_BOX</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_INBOX</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_DRAFT</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_UNSENT</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_SENT</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_ARCHIVE</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_SIM</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_REPORT</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_DELETE_FOLDER</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_MMS_V01_MAIN</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_PBOX_MAIN</MENUITEM_ID>

                                    <MENUITEM_ID>MENU_ID_UM_EMAIL_MAIN</MENUITEM_ID>

                                    <MENUITEM_ID>MENU_ID_UM_IMPS_MAIN</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_CB_MAIN</MENUITEM_ID>

                                    <MENUITEM_ID>MENU_ID_UM_WAP_PUSH_MSG_MAIN</MENUITEM_ID>


                                    <MENUITEM_ID>MENU_ID_UM_TEMPLATE</MENUITEM_ID>




                                    <MENUITEM_ID>MENU_ID_UM_SETTING</MENUITEM_ID>



    </MENU>
    <MENU id="MENU_ID_UM_WRITE_MSG" type="APP_SUB" str="STR_UM_WRITE_MSG_ID" img="IMG_UM_WRITE_MSG_ID" highlight="mmi_um_highlight_write_msg"
     shortcut="ON" shortcut_img="IMG_UM_WRITE_MSG_ID" launch="mmi_um_entry_write_msg_ext">
                                    <MENUITEM_ID>MENU_ID_UM_WRITE_MSG_SMS</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_WRITE_MSG_MMS</MENUITEM_ID></MENU>
# 386 "temp/res/UnifiedMessage.c"
    <MENUITEM id="MENU_ID_UM_INBOX" str="STR_GLOBAL_INBOX" img="IMG_UM_INBOX_ID" highlight="mmi_um_highlight_inbox" shortcut="ON" shortcut_img="IMG_UM_INBOX_ID" launch="mmi_um_entry_inbox"/>
    <MENUITEM id="MENU_ID_UM_DRAFT" str="STR_GLOBAL_DRAFTS" img="IMG_UM_DRAFT_ID" highlight="mmi_um_highlight_draft"/>
    <MENUITEM id="MENU_ID_UM_UNSENT" str="STR_GLOBAL_OUTBOX" img="IMG_UM_UNSENT_ID" highlight="mmi_um_highlight_unsent"/>
    <MENUITEM id="MENU_ID_UM_SENT" str="STR_UM_SENT_ID" img="IMG_UM_SENT_ID" highlight="mmi_um_highlight_sent" shortcut="ON" shortcut_img="IMG_UM_SENT_ID" launch="mmi_um_entry_sent"/>
# 399 "temp/res/UnifiedMessage.c"
    <MENU id="MENU_ID_UM_DEL_ALL_OPT" type="OPTION" str="STR_GLOBAL_DELETE_ALL"></MENU>

    <MENU id="MENU_ID_UM_MS_OPT" type="OPTION" str="STR_UM_MARK_SEVERAL">
                                    <MENUITEM_ID>MENU_ID_UM_MULTI_OP_DELETE_PRE</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_MULTI_OP_MOVE_TO_ARCHIVE_PRE</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_MULTI_OP_MOVE_TO_SIM_PRE</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_MULTI_OP_COPY_TO_SIM_PRE</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_MULTI_OP_MOVE_TO_PHONE_PRE</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_MULTI_OP_COPY_TO_PHONE_PRE</MENUITEM_ID></MENU>
    <MENU id="MENU_ID_UM_MS_DELETE_OPT" type="OPTION" str="STR_UM_DELETE_SEVERAL_ID_PRE"></MENU>
    <MENU id="MENU_ID_UM_MULTI_OP_DELETE_PRE" type="OPTION" str="STR_UM_DELETE_MARKED_ID_PRE"></MENU>
# 483 "temp/res/UnifiedMessage.c"
    <MENUITEM id="MENU_ID_UM_CB_MAIN" str="STR_UM_CB" img="IMG_SMS_CB_MENUENTRY"/>




    <MENU id="MENU_ID_UM_TEMPLATE" type="APP_SUB" str="STR_UM_TEMPLATE_ID" img="IMG_UM_TEMPLATE_ID" highlight="mmi_um_highlight_template">
                                    <MENUITEM_ID>MENU_ID_UM_TEMPLATE_SMS</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_TEMPLATE_MMS</MENUITEM_ID></MENU>




    <MENU id="MENU_ID_UM_SETTING" type="APP_SUB" str="STR_UM_SETTING_ID" img="IMG_UM_SETTING_ID" highlight="mmi_um_highlight_setting">
                                    <MENUITEM_ID>MENU_ID_UM_SETTING_SMS</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_SETTING_MMS</MENUITEM_ID>

                                    <MENUITEM_ID>MENU_ID_UM_SETTING_PUSH</MENUITEM_ID>

                                    <MENUITEM_ID>MENU_ID_UM_SETTING_CS</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_SETTING_PREFER_SIM</MENUITEM_ID></MENU>
# 514 "temp/res/UnifiedMessage.c"
    <MENUITEM id="MENU_ID_UM_WRITE_MSG_SMS" str="STR_GLOBAL_TEXT_MESSAGE" img="IMG_MESSAGE_UNREAD"/>




    <MENUITEM id="MENU_ID_UM_WRITE_MSG_MMS" str="STR_GLOBAL_MULTIMEDIA_MESSAGE" img="IMG_MESSAGE_MMS_MENUENTRY"/>
# 554 "temp/res/UnifiedMessage.c"
    <MENUITEM id="MENU_ID_UM_TEMPLATE_SMS" str="STR_GLOBAL_TEXT_MESSAGE" img="IMG_MESSAGE_SMS_MENUENTRY"/>
# 563 "temp/res/UnifiedMessage.c"
    <MENUITEM id="MENU_ID_UM_SETTING_SMS" str="STR_GLOBAL_TEXT_MESSAGE" img="IMG_MESSAGE_SMS_MENUENTRY"/>


    <MENUITEM id="MENU_ID_UM_SETTING_MMS" str="STR_GLOBAL_MULTIMEDIA_MESSAGE" img="IMG_MESSAGE_MMS_MENUENTRY"/>
# 576 "temp/res/UnifiedMessage.c"
    <MENU id="MENU_ID_UM_MULTI_OP_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
                                    <MENUITEM_ID>MENU_ID_UM_MULTI_OP_DELETE</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_MULTI_OP_MOVE_TO_ARCHIVE</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_MULTI_OP_MOVE_TO_SIM</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_MULTI_OP_COPY_TO_SIM</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_MULTI_OP_MOVE_TO_PHONE</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_MULTI_OP_COPY_TO_PHONE</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_MULTI_OP_MARK_ALL</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_MULTI_OP_UNMARK_ALL</MENUITEM_ID></MENU>
    <MENU id="MENU_ID_UM_MULTI_OP_DELETE" type="OPTION" str="STR_UM_DELETE_MARKED_ID"></MENU>
# 595 "temp/res/UnifiedMessage.c"
    <MENU id="MENU_ID_UM_MULTI_OP_MARK_ALL" type="OPTION" str="STR_GLOBAL_MARK_ALL"></MENU>
    <MENU id="MENU_ID_UM_MULTI_OP_UNMARK_ALL" type="OPTION" str="STR_GLOBAL_UNMARK_ALL"></MENU>


    <MENU id="MENU_ID_UM_OPT" type="OPTION" str="STR_GLOBAL_OPTIONS">
                                    <MENUITEM_ID>MENU_ID_UM_DEL_ALL_OPT</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_MS_OPT</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_MS_DELETE_OPT</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_FILTER_BY_OPT</MENUITEM_ID>
                                    <MENUITEM_ID>MENU_ID_UM_SORT_BY_OPT</MENUITEM_ID></MENU>



    <EVENT id="EVT_ID_MMI_UM_REFRESH" type="SENDER"/>
    <EVENT id="EVT_ID_MMI_UM_ENTRY_MAIN_MSG" type="SENDER"/>
    <EVENT id="EVT_ID_MMI_UM_ENTRY_FOLDER" type="SENDER"/>
    <RECEIVER id="EVT_ID_SRV_UM_NOTIFY_READY" proc="mmi_um_ui_adp_receive_event"/>
    <RECEIVER id="EVT_ID_SRV_UM_NOTIFY_HIGHLIGHT_MSG" proc="mmi_um_ui_adp_receive_event"/>
    <RECEIVER id="EVT_ID_SRV_UM_NOTIFY_REFRESH" proc="mmi_um_ui_adp_receive_event"/>
    <RECEIVER id="EVT_ID_SRV_SIM_CTRL_UNAVAILABLE" proc="mmi_um_ui_cc_sim_ctrl_unavailable_hdlr"/>
    <RECEIVER id="EVT_ID_SRV_SIM_CTRL_AVAILABLE" proc="mmi_um_ui_cc_sim_ctrl_available_hdlr"/>
    <RECEIVER id="EVT_ID_SRV_SIM_CTRL_AVAILABILITY_CHANGED" proc="mmi_um_ui_cc_sim_status_hdlr"/>
    <RECEIVER id="EVT_ID_SRV_MODE_SWITCH_FINISH_NOTIFY" proc="mmi_um_ui_cc_mode_switch_status_hdlr"/>

    <TIMER id="MESSAGES_TTS_COUNT_DOWN_TIMER_ID"/>
    <TIMER id="UM_INPROGRESS_TIMER_ID"/>
# 648 "temp/res/UnifiedMessage.c"
</APP>
