# 1 "temp/res/UPPSrv.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/UPPSrv.c"

# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 3 "temp/res/UPPSrv.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 4 "temp/res/UPPSrv.c" 2




<?xml version="1.0" encoding="UTF-8"?>


<APP id="SRV_WAP_PROF">



    <!--Include Area-->
    <INCLUDE file="GlobalResDef.h,SettingResDef.h"/>

  <!------------------------------------------------------Other Resource---------------------------------------------------------->
# 36 "temp/res/UPPSrv.c"
    <CACHEDATA type="short" id="NVRAM_WAP_PROF_ACTIVE_WAP_SIM1_DTCNT_INDEX" restore_flag="TRUE">
        <DEFAULT_VALUE> [0xFF, 0xFF] </DEFAULT_VALUE>
        <DESCRIPTION> Active WAP SIM 1 dtcnt ID </DESCRIPTION>
    </CACHEDATA>


        <CACHEDATA type="short" id="NVRAM_WAP_PROF_ACTIVE_MMS_SIM1_DTCNT_INDEX" restore_flag="TRUE">
        <DEFAULT_VALUE> [0xFF, 0xFF] </DEFAULT_VALUE>
        <DESCRIPTION> Active MMS SIM 1 dtcnt ID </DESCRIPTION>
    </CACHEDATA>
# 91 "temp/res/UPPSrv.c"
</APP>
