# 1 "temp/res/UseDetailCui.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/UseDetailCui.c"

# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 3 "temp/res/UseDetailCui.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 4 "temp/res/UseDetailCui.c" 2

<?xml version="1.0" encoding="UTF-8"?>
<APP id="CUI_USE_DETAIL">

    <!----- Include Area ------------------------------------------------------>
    <INCLUDE file="GlobalResDef.h"/>

    <!----- String Resource Area ---------------------------------------------->
# 37 "temp/res/UseDetailCui.c"
    <!----- Image Resource Area ----------------------------------------------->

    <!----- Screen Resource Area ---------------------------------------------->
    <SCREEN id="SCR_ID_CUI_USE_DETAIL_EDIT"/>
    <SCREEN id="SCR_ID_CUI_USE_DETAIL_VIEW_LIST"/>

    <!----- Menu Resource Area ------------------------------------------------>
    <MENUITEM id="MENU_ID_USE_DETAIL_OPT_CALL" str="STR_GLOBAL_DIAL"/>
    <MENUITEM id="MENU_ID_USE_DETAIL_OPT_SAVE_NUM_TO_PHB" str="STR_GLOBAL_SAVE_TO_PHONEBOOK"/>
    <MENUITEM id="MENU_ID_USE_DETAIL_OPT_SEND_SMS" str="STR_GLOBAL_SEND_TEXT_MESSAGE"/>
    <MENUITEM id="MENU_ID_USE_DETAIL_OPT_SEND_MMS" str="STR_GLOBAL_SEND_MULTIMEDIA_MESSAGE"/>
    <MENUITEM id="MENU_ID_USE_DETAIL_OPT_SAVE_EMAIL_TO_PHB" str="STR_GLOBAL_SAVE_TO_PHONEBOOK"/>
    <MENUITEM id="MENU_ID_USE_DETAIL_OPT_SEND_EMAIL"



    />
    <MENUITEM id="MENU_ID_USE_DETAIL_OPT_GO_TO_WAP" str="STR_GLOBAL_GO_TO"/>
    <MENUITEM id="MENU_ID_USE_DETAIL_OPT_ADD_TO_BOOKMARK"



    />

    <MENU id="MENU_ID_USE_DETAIL_PHONENUMBER_OPT" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_USE_DETAIL_OPT_CALL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_USE_DETAIL_OPT_SAVE_NUM_TO_PHB</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_USE_DETAIL_OPT_SEND_SMS</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_USE_DETAIL_OPT_SEND_MMS</MENUITEM_ID>
    </MENU>

    <MENU id="MENU_ID_USE_DETAIL_USSD_OPT" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_USE_DETAIL_OPT_CALL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_USE_DETAIL_OPT_SAVE_NUM_TO_PHB</MENUITEM_ID>
    </MENU>

    <MENU id="MENU_ID_USE_DETAIL_EMAIL_OPT" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_USE_DETAIL_OPT_SAVE_EMAIL_TO_PHB</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_USE_DETAIL_OPT_SEND_EMAIL</MENUITEM_ID>
    </MENU>

    <MENU id="MENU_ID_USE_DETAIL_URL_OPT" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_USE_DETAIL_OPT_GO_TO_WAP</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_USE_DETAIL_OPT_ADD_TO_BOOKMARK</MENUITEM_ID>
    </MENU>
# 104 "temp/res/UseDetailCui.c"
</APP>
