# 1 "temp/res/vapp_wallpaper_firefly.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/vapp_wallpaper_firefly.c"
# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 2 "temp/res/vapp_wallpaper_firefly.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 3 "temp/res/vapp_wallpaper_firefly.c" 2
# 1 "../../../venusmmi/app/pluto_variation/shellapp/panel/homescreen/vapp_hs_def.h" 1
# 133 "../../../venusmmi/app/pluto_variation/shellapp/panel/homescreen/vapp_hs_def.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 134 "../../../venusmmi/app/pluto_variation/shellapp/panel/homescreen/vapp_hs_def.h" 2
# 208 "../../../venusmmi/app/pluto_variation/shellapp/panel/homescreen/vapp_hs_def.h"
typedef enum
{
    VAPP_HS_WIDGET_PEN_EVENT_DOWN,
    VAPP_HS_WIDGET_PEN_EVENT_UP,
    VAPP_HS_WIDGET_PEN_EVENT_CANCEL
} VappHsWidgetPenTypeEnum;


typedef enum
{
    VAPP_HS_WIDGET_BUTTON_PLAY,
    VAPP_HS_WIDGET_BUTTON_STOP,
    VAPP_HS_WIDGET_BUTTON_PAUSE,
    VAPP_HS_WIDGET_BUTTON_PREV,
    VAPP_HS_WIDGET_BUTTON_NEXT
} VappHsWidgetButtonTypeEnum;


typedef enum
{
    VAPP_HS_WIDGET_AUDPLAYER_INFO_STATE,
    VAPP_HS_WIDGET_AUDPLAYER_INFO_TITLE,
    VAPP_HS_WIDGET_AUDPLAYER_INFO_DURATION,
    VAPP_HS_WIDGET_AUDPLAYER_INFO_CURR_TIME,
    VAPP_HS_WIDGET_AUDPLAYER_INFO_PAUSE_DISABLE
} VappHsWidgetAudplayerGetInfoEnum;


typedef enum
{
    VAPP_HS_WIDGET_AUDPLAYER_STATUS_CHANGE,
    VAPP_HS_WIDGET_AUDPLAYER_MEDIA_CHANGE
} VappHsWidgetAudplayerCallbackTypeEnum;


typedef enum
{
    VAPP_HS_WIDGET_FMR_INFO_STATE,
    VAPP_HS_WIDGET_FMR_INFO_CH_TITLE,
    VAPP_HS_WIDGET_FMR_INFO_CH_NUM
} VappHsWidgetFmrGetInfoEnum;


typedef enum
{

    VAPP_HS_SHORTCUT_TYPE_DEVICE,



    VAPP_HS_SHORTCUT_TYPE_VAM,


    VAPP_HS_SHORTCUT_TYPE_TOTAL,

    VAPP_HS_SHORTCUT_TYPE_INVALID
} VappHsShortcutTypeEnum;


typedef enum
{

    VAPP_HS_WIDGET_TYPE_DEVICE,






    VAPP_HS_WIDGET_TYPE_TOTAL,

    VAPP_HS_WIDGET_TYPE_INVALID
} VappHsWidgetTypeEnum;
# 4 "temp/res/vapp_wallpaper_firefly.c" 2

<?xml version="1.0" encoding="UTF-8"?>
<APP id="APP_VENUS_WALLPAPER_FIREFLY">
# 33 "temp/res/vapp_wallpaper_firefly.c"
</APP>
