# 1 "temp/res/vapp_hs_widget_next_alarm.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/vapp_hs_widget_next_alarm.c"
# 68 "temp/res/vapp_hs_widget_next_alarm.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 69 "temp/res/vapp_hs_widget_next_alarm.c" 2
# 1 "../customerinc/CustResDef.h" 1
# 191 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/CustResDef.h" 2
# 70 "temp/res/vapp_hs_widget_next_alarm.c" 2


<?xml version="1.0" encoding="UTF-8"?>
<APP id="APP_VENUS_HOMESCREEN_WG_NEXT_ALARM">
# 121 "temp/res/vapp_hs_widget_next_alarm.c"
</APP>
