# 1 "temp/res/vapp_widget_sns.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/vapp_widget_sns.c"
# 129 "temp/res/vapp_widget_sns.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 130 "temp/res/vapp_widget_sns.c" 2





# 1 "../customerinc/CustResDef.h" 1
# 191 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/CustResDef.h" 2
# 136 "temp/res/vapp_widget_sns.c" 2






<?xml version="1.0" encoding="UTF-8"?>
