# 1 "temp/res/vapp_hs_widget_op02.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/vapp_hs_widget_op02.c"
# 76 "temp/res/vapp_hs_widget_op02.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 77 "temp/res/vapp_hs_widget_op02.c" 2
# 1 "../customerinc/CustResDef.h" 1
# 191 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/CustResDef.h" 2
# 78 "temp/res/vapp_hs_widget_op02.c" 2


<?xml version="1.0" encoding="UTF-8"?>

<!--Wo store widget-->
<APP id="APP_VENUS_HOMESCREEN_WG_WO_STORE">
# 93 "temp/res/vapp_hs_widget_op02.c"
</APP>


<!--Mobile internet widget-->
<APP id="APP_VENUS_HOMESCREEN_WG_MOBILE_INTERNET">
# 115 "temp/res/vapp_hs_widget_op02.c"
</APP>
