# 1 "temp/res/vapp_shell_recent_calls.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/vapp_shell_recent_calls.c"
# 77 "temp/res/vapp_shell_recent_calls.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 78 "temp/res/vapp_shell_recent_calls.c" 2
# 1 "../customerinc/custresdef.h" 1
# 191 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 192 "../customerinc/custresdef.h" 2
# 79 "temp/res/vapp_shell_recent_calls.c" 2

<?xml version="1.0" encoding="UTF-8"?>
