# 1 "temp/res/WapPushSrv.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/WapPushSrv.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 2 "temp/res/WapPushSrv.c" 2

<?xml version="1.0" encoding="UTF-8"?>






<APP id="SRV_PUSH">

    <INCLUDE file = "mmi_rp_all_defs.h"/>





</APP>
