{
	0x3E, 0x01, 0x14, 0x01, 0x00, 0x15, 0x90, 0x01,
	0x34, 0x01, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x19, 0x50, 0x01, 0x00, 0x00, 0x00, 0x00, 0x11, 0x1D, 0x00, 0x00, 0x00, 0xBE, 0xF7, 0x9E, 0xF7, 
	0x7D, 0xEF, 0x1B, 0xE7, 0xDA, 0xDE, 0x79, 0xCE, 0x38, 0xC6, 0x17, 0xBE, 0xF7, 0xBD, 0xD7, 0xBD, 
	0xD6, 0xB5, 0xB6, 0xB5, 0x96, 0xB5, 0x95, 0xB5, 0x95, 0xAD, 0x75, 0xAD, 0x34, 0xA5, 0x13, 0xA5, 
	0x13, 0x9D, 0xF3, 0x9C, 0xB2, 0x94, 0x91, 0x94, 0x51, 0x8C, 0x10, 0x84, 0xCF, 0x7B, 0xAE, 0x73, 
	0x4C, 0x63, 0xEB, 0x5A, 0x89, 0x5A, 0x02, 0x00, 0xE0, 0x42, 0x60, 0x80, 0x3B, 0x00, 0x06, 0x31, 
	0x96, 0xCD, 0x41, 0x21, 0x36, 0x99, 0x33, 0x00, 0x98, 0x16, 0x88, 0x81, 0x58, 0x26, 0x06, 0xB8, 
	0x9E, 0x21, 0x1C, 0x02, 0xA2, 0x18, 0xA7, 0xE6, 0xDB, 0x88, 0x80, 0x08, 0x86, 0x82, 0xB4, 0x8B, 
	0xD5, 0x90, 0x08, 0x85, 0x43, 0x61, 0xAC, 0x86, 0x44, 0x28, 0x1C, 0x0A, 0x63, 0x34, 0x10, 0x04, 
	0x00, 0x43, 0x10, 0x8D, 0x03, 0xE1, 0xEC, 0xC8, 0x20, 0x63, 0x90, 0x31, 0x88, 0x00, 0xA2, 0x1C, 
	0x64, 0x0C, 0x32, 0x06, 0x21, 0x2E, 0x6B, 0x58, 0x0A, 0x29, 0x85, 0x94, 0x42, 0x60, 0x16, 0x49, 
	0x29, 0xA4, 0x14, 0x52, 0xA0, 0xDE, 0x53, 0xC0, 0x00, 0x14, 0x01, 0x13, 0x58, 0x8C, 0x40, 0x29, 
	0x34, 0xA6, 0x18, 0x53, 0x04, 0x0C, 0xE1, 0xDC, 0xBB, 0x22, 0x84, 0x03, 0x40, 0x10, 0x4E, 0x21, 
	0xAA, 0x9B, 0xDB, 0x25, 0x91, 0x0A, 0x97, 0xE5, 0xFC, 0x3E, 0x09, 0x56, 0xF8, 0x2E, 0xE7, 0x38, 
	0x4A, 0xC0, 0xC2, 0x88, 0x79, 0xCF, 0x53, 0x22, 0x1A, 0x4E, 0xDC, 0xB9, 0xAE, 0x13, 0x42, 0x0A, 
	0xCE, 0xAA, 0x05, 0x78, 0x20, 0xAE, 0x10, 0x14, 0xB1, 0x62, 0xDE, 0x41, 0xDF, 0xD8, 0x3A, 0x54, 
	0x44, 0x8B, 0x77, 0x07, 0x80, 0xF3, 0x0D, 0xA1, 0x05, 0x77, 0xEF, 0x03, 0x40, 0xA2, 0x0B, 0x00, 
};