{
	0x34, 0x01, 0x8E, 0x00, 0x00, 0x0A, 0xD0, 0x00,
	0x0D, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x1D, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x5D, 0xEF, 
	0xFB, 0xDE, 0x18, 0xC6, 0xF7, 0xBD, 0xB6, 0xB5, 0x96, 0xB5, 0x75, 0xAD, 0x55, 0xAD, 0x34, 0xA5, 
	0xD3, 0x9C, 0xEB, 0x5A, 0xCB, 0x5A, 0xAA, 0x52, 0x8A, 0x52, 0x69, 0x4A, 0x49, 0x4A, 0x28, 0x42, 
	0x08, 0x42, 0xE7, 0x39, 0xC7, 0x39, 0x45, 0x29, 0x24, 0x21, 0x04, 0x21, 0xE3, 0x18, 0x82, 0x10, 
	0x61, 0x08, 0x20, 0x00, 0x00, 0x00, 0x81, 0xFA, 0x16, 0x74, 0x00, 0x3B, 0xD0, 0x05, 0x31, 0x7A, 
	0x03, 0x3D, 0x90, 0x1D, 0x82, 0x7E, 0xF8, 0x88, 0xEB, 0xBD, 0x9D, 0x59, 0xD0, 0x0B, 0x5D, 0xA2, 
	0x55, 0xC1, 0x83, 0x3E, 0x58, 0xC3, 0xC8, 0x08, 0x7D, 0xB0, 0x0E, 0x11, 0x0F, 0x7A, 0xA1, 0x4B, 
	0x39, 0xA2, 0x49, 0xD0, 0x11, 0x39, 0x3B, 0xB0, 0x77, 0xB9, 0xE2, 0x40, 0x17, 0xB4, 0x66, 0x0E, 
	0xF4, 0xC0, 0x58, 0x06, 0x7A, 0xE0, 0xC6, 0x05, 0x3D, 0xD0, 0x72, 0x81, 0x0E, 0x00, 
};