[APP NAME] = Image Editor
[SCOPE] = COSMOS
[MODULE] = MOD_MMI_MEDIA_APP

#start trace
TRC_MSG(TRC_IMGEDT_COMMON_INFO, "[IMGEDT]<INFO>, LINE:[%d] VAL:[%d]")
TRC_MSG(TRC_IMGEDT_COMMON_WARN, "[IMGEDT]<WARNING>, LINE:[%d] VAL:[%d]")
TRC_MSG(TRC_IMGEDT_COMMON_ERROR, "[IMGEDT]<ERROR>, LINE:[%d] VAL:[%d]")
TRC_MSG(TRC_IMGEDT_IS_FILE_SUPPORT, "[IMGEDT][API]vapp_imgedt_is_file_support. LINE:[%d]")
TRC_MSG(TRC_IMGEDT_LAUNCH_APP, "[IMGEDT][API]vapp_imgedt_launch. para:[%d], size:[%d]")
TRC_MSG(TRC_IMGEDT_IMGCLIP_SEND_EVENT_BEGIN, "[IMGEDT][API]sendEvent. event:[%d], result:[%d]")
TRC_MSG(TRC_IMGEDT_IMGCLIP_SEND_EVENT_END, "[IMGEDT][API]sendEvent. ret:[%d]")
TRC_MSG(TRC_IMGEDT_IMGCLIP_CREATE, "[IMGEDT][API]cui_vapp_imgclip_create. parent:[%d]")
TRC_MSG(TRC_IMGEDT_IMGCLIP_RUN, "[IMGEDT][API]cui_vapp_imgclip_run. gid:[%d]")
TRC_MSG(TRC_IMGEDT_IMGCLIP_CLOSE, "[IMGEDT][API]cui_vapp_imgclip_close. gid:[%d]")
TRC_MSG(TRC_IMGEDT_IMGCLIP_SET_LAYOUT, "[IMGEDT][API]cui_vapp_imgclip_set_layout. gid:[%d], layout:[%d]")
TRC_MSG(TRC_IMGEDT_IMGCLIP_SET_RESOLUTION, "[IMGEDT][API]cui_vapp_imgclip_set_resolution. gid:[%d], resolution:[%d]")
TRC_MSG(TRC_IMGEDT_IMGCLIP_SET_RATIO_FIXED, "[IMGEDT][API]cui_vapp_imgclip_set_ratio_fixed. gid:[%d], bFixed:[%d]")
TRC_MSG(TRC_IMGEDT_IMGCLIP_SET_RATIO, "[IMGEDT][API]cui_vapp_imgclip_set_ratio. gid:[%d], w|h:[%d][%d]")
TRC_MSG(TRC_IMGEDT_IMGCLIP_SET_DEST_SIZE, "[IMGEDT][API]cui_vapp_imgclip_set_dest_size. gid:[%d], w|h:[%d][%d]")
TRC_MSG(TRC_IMGEDT_IMGCLIP_SET_DEST_LIMIT, "[IMGEDT][API]cui_vapp_imgclip_set_size_limit. gid:[%d], w|h:[%d][%d]")
TRC_MSG(TRC_IMGEDT_IMGCLIP_SET_DEST_PATH, "[IMGEDT][API]cui_vapp_imgclip_set_dest_path. gid:[%d]")
TRC_MSG(TRC_IMGEDT_IMGCLIP_GET_DEST_PATH, "[IMGEDT][API]cui_vapp_imgclip_get_dest_path. gid:[%d]")
TRC_MSG(TRC_IMGEDT_IMGCLIP_GET_DEST_SIZE, "[IMGEDT][API]cui_vapp_imgclip_get_dest_size. gid:[%d]")
TRC_MSG(TRC_IMGEDT_IMGCLIP_GET_SRC_SIZE, "[IMGEDT][API]cui_vapp_imgclip_get_dest_size. gid:[%d]")
TRC_MSG(TRC_IMGEDT_IMGCLIP_GET_ERR_STR, "[IMGEDT][API]cui_vapp_imgclip_get_error_string. error_id:[%d]")
TRC_MSG(TRC_IMGEDT_CREATE_META_BEGIN, "[IMGEDT][IES]createMeta begin, m_hMeta:[%d]")
TRC_MSG(TRC_IMGEDT_CREATE_META_END, "[IMGEDT][IES]createMeta end, res:[%d]")
TRC_MSG(TRC_IMGEDT_CANCEL_META_BEGIN, "[IMGEDT][IES]cancelMeta begin, m_currType:[%d]")
TRC_MSG(TRC_IMGEDT_CANCEL_META_END, "[IMGEDT][IES]cancelMeta end, res:[%d]")
TRC_MSG(TRC_IMGEDT_CERATEE_META_CALLBACK_BEGIN, "[IMGEDT][IES]onCreateMetaOver begin, m_currType:[%d], res:[%d]")
TRC_MSG(TRC_IMGEDT_CERATEE_META_CALLBACK_END, "[IMGEDT][IES]onCreateMetaOver end, res:[%d]")
TRC_MSG(TRC_IMGEDT_DESTORY_META, "[IMGEDT][IES]destoryMeta, res:[%d]")
TRC_MSG(TRC_IMGEDT_RENDER_PREVIEW_BEGIN, "[IMGEDT][IES]renderPreview begin, hdlr:[%d]")
TRC_MSG(TRC_IMGEDT_RENDER_PREVIEW_END, "[IMGEDT][IES]renderPreview begin, res:[%d]")
TRC_MSG(TRC_IMGEDT_IMAGE_GET_SIZE_BEGIN, "[IMGEDT][IES]srv_ies_image_get_size begin")
TRC_MSG(TRC_IMGEDT_IMAGE_GET_SIZE_END, "[IMGEDT][IES]srv_ies_image_get_size end. res:[%d]")
TRC_MSG(TRC_IMGEDT_SCRN_GET_AREA_BEGIN, "[IMGEDT][IES]srv_ies_preview_get_image_area begin")
TRC_MSG(TRC_IMGEDT_SCRN_GET_AREA_END, "[IMGEDT][IES]srv_ies_preview_get_image_area end. res:[%d]")
TRC_MSG(TRC_IMGEDT_IMAGE_GET_AREA_BEGIN, "[IMGEDT][IES]srv_ies_preview_get_rect begin")
TRC_MSG(TRC_IMGEDT_IMAGE_GET_AREA_END, "[IMGEDT][IES]srv_ies_preview_get_rect end. res:[%d]")
TRC_MSG(TRC_IMGEDT_PREVIEW_SET_RECT, "[IMGEDT][IES]srv_ies_preview_set_rect end. res:[%d]")
TRC_MSG(TRC_IMGEDT_GET_ZOOM_AND_PAN_BEGIN, "[IMGEDT][IES]srv_ies_preview_get_zoom_and_pan begin")
TRC_MSG(TRC_IMGEDT_GET_ZOOM_AND_PAN_END, "[IMGEDT][IES]srv_ies_preview_get_zoom_and_pan end. res:[%d]")
TRC_MSG(TRC_IMGEDT_SET_ZOOM_AND_PAN_BEGIN, "[IMGEDT][IES]srv_ies_preview_set_zoom_and_pan begin")
TRC_MSG(TRC_IMGEDT_SET_ZOOM_AND_PAN_END, "[IMGEDT][IES]srv_ies_preview_set_zoom_and_pan end. res:[%d]")
TRC_MSG(TRC_IMGEDT_ICON_ADJUST_BEGIN, "[IMGEDT][IES]srv_ies_icon_adjust begin. cx|cy|w|h:[%d][%d][%d][%d]")
TRC_MSG(TRC_IMGEDT_ICON_ADJUST_END, "[IMGEDT][IES]srv_ies_icon_adjust end. res:[%d]")
TRC_MSG(TRC_IMGEDT_CREAET_PREVIEW_BEGIN, "[IMGEDT][ACTION]createPreview begin, LINE:[%d]")
TRC_MSG(TRC_IMGEDT_CREAET_PREVIEW_END, "[IMGEDT][ACTION]createPreview end, res:[%d]")
TRC_MSG(TRC_IMGEDT_DESTROY_PREVIEW_BEGIN, "[IMGEDT][ACTION]destoryPreview begin, hdlr:[%d]")
TRC_MSG(TRC_IMGEDT_DESTROY_PREVIEW_END, "[IMGEDT][ACTION]destoryPreview end, res:[%d]")
TRC_MSG(TRC_IMGEDT_GET_CURR_IMAGE_RECT, "[IMGEDT][ACTION]getCurrImageRect end, w|h:[%d][%d]")
TRC_MSG(TRC_IMGEDT_GET_MAX_IMAGE_RECT, "[IMGEDT][ACTION]getMaxImageRect , m_zoom:[%d]")
TRC_MSG(TRC_IMGEDT_SET_ZOOM_SMART, "[IMGEDT][ACTION]setZoomSmart")
TRC_MSG(TRC_IMGEDT_SET_DRAG_SMART_BEGIN, "[IMGEDT][ACTION]setDragSmart begin. w|h:[%d][%d]")
TRC_MSG(TRC_IMGEDT_SET_DRAG_SMART_END, "[IMGEDT][ACTION]setDragSmart end.")
TRC_MSG(TRC_IMGEDT_DO_CLIP_BEGIN, "[IMGEDT][ACTION]doClip begin. m_currType:[%d]")
TRC_MSG(TRC_IMGEDT_DO_CLIP_END, "[IMGEDT][ACTION]doClip end. res:[%d]")
TRC_MSG(TRC_IMGEDT_ROTATE_BEGIN_1, "[IMGEDT][ACTION]rotateBegin. begin. m_currType:[%d]")
TRC_MSG(TRC_IMGEDT_ROTATE_BEGIN_2, "[IMGEDT][ACTION]rotateBegin. end. res:[%d]")
TRC_MSG(TRC_IMGEDT_ROTATE_ADJUST_1, "[IMGEDT][ACTION]rotateAjust. begin. rot:[%d]")
TRC_MSG(TRC_IMGEDT_ROTATE_ADJUST_2, "[IMGEDT][ACTION]rotateAjust. end. res:[%d]")
TRC_MSG(TRC_IMGEDT_ROTATE_END_1, "[IMGEDT][ACTION]rotateEnd. begin. isApply:[%d]")
TRC_MSG(TRC_IMGEDT_ROTATE_END_2, "[IMGEDT][ACTION]rotateEnd. end. res:[%d]")
TRC_MSG(TRC_IMGEDT_FLIP_BEGIN_1, "[IMGEDT][ACTION]flipBegin. begin. m_currType:[%d]")
TRC_MSG(TRC_IMGEDT_FLIP_BEGIN_2, "[IMGEDT][ACTION]flipBegin. end. res:[%d]")
TRC_MSG(TRC_IMGEDT_FLIP_ADJUST_1, "[IMGEDT][ACTION]flipAdjust. begin. bHorz|bVert:[%d][%d]")
TRC_MSG(TRC_IMGEDT_FLIP_ADJUST_2, "[IMGEDT][ACTION]flipAdjust. end. res:[%d]")
TRC_MSG(TRC_IMGEDT_FLIP_END_1, "[IMGEDT][ACTION]flipEnd. begin. isApply:[%d]")
TRC_MSG(TRC_IMGEDT_FLIP_END_2, "[IMGEDT][ACTION]flipEnd. end. res:[%d]")
TRC_MSG(TRC_IMGEDT_ADJSUT_BEGIN_1, "[IMGEDT][ACTION]adjustBegin. begin. m_currType:[%d]")
TRC_MSG(TRC_IMGEDT_ADJSUT_BEGIN_2, "[IMGEDT][ACTION]adjustBegin. end. res:[%d]")
TRC_MSG(TRC_IMGEDT_ADJSUT_SET_1, "[IMGEDT][ACTION]adjustSet. begin. type:[%d], value:[%d]")
TRC_MSG(TRC_IMGEDT_ADJSUT_SET_2, "[IMGEDT][ACTION]adjustSet. end. res:[%d]")
TRC_MSG(TRC_IMGEDT_ADJSUT_END_1, "[IMGEDT][ACTION]adjustEnd. begin. isApply:[%d]")
TRC_MSG(TRC_IMGEDT_ADJSUT_END_2, "[IMGEDT][ACTION]adjustEnd. end. res:[%d]")
TRC_MSG(TRC_IMGEDT_EFFECT_BEGIN, "[IMGEDT][ACTION]effectBegin. begin. m_currType:[%d]")
TRC_MSG(TRC_IMGEDT_EFFECT_SET_1, "[IMGEDT][ACTION]effectSet. begin. currType:[%d], newType[%d]")
TRC_MSG(TRC_IMGEDT_EFFECT_SET_2, "[IMGEDT][ACTION]effectSet. end. res:[%d]")
TRC_MSG(TRC_IMGEDT_EFFECT_END_1, "[IMGEDT][ACTION]effectEnd. begin. isApply:[%d]")
TRC_MSG(TRC_IMGEDT_EFFECT_END_2, "[IMGEDT][ACTION]effectEnd. end. res:[%d]")
TRC_MSG(TRC_IMGEDT_ADD_ICON_BEGIN, "[IMGEDT][ACTION]addIcon. begin. id:[%d], x|y|w|h:[%d][%d][%d][%d]")
TRC_MSG(TRC_IMGEDT_ADD_ICON_END, "[IMGEDT][ACTION]addIcon. end. res:[%d]")
TRC_MSG(TRC_IMGEDT_ADD_TEXT_BEGIN, "[IMGEDT][ACTION]addIcon. begin. buff:[%d], x|y|w|h:[%d][%d][%d][%d]")
TRC_MSG(TRC_IMGEDT_ADD_TEXT_END, "[IMGEDT][ACTION]addIcon. end. res:[%d]")
TRC_MSG(TRC_IMGEDT_ADD_FRAME_BEGIN_1, "[IMGEDT][ACTION]addFrameBegin. begin. id:[%d], m_currType:[%d]")
TRC_MSG(TRC_IMGEDT_ADD_FRAME_BEGIN_2, "[IMGEDT][ACTION]addFrameBegin. res:[%d]")
TRC_MSG(TRC_IMGEDT_ADD_FRAME_CHANGE_1, "[IMGEDT][ACTION]addFrameChange. begin. id:[%d]")
TRC_MSG(TRC_IMGEDT_ADD_FRAME_CHANGE_2, "[IMGEDT][ACTION]addFrameChange. res:[%d]")
TRC_MSG(TRC_IMGEDT_ADD_FRAME_END_1, "[IMGEDT][ACTION]addFrameEnd. begin. is_apply:[%d]")
TRC_MSG(TRC_IMGEDT_ADD_FRAME_END_2, "[IMGEDT][ACTION]addFrameEnd. res:[%d]")
TRC_MSG(TRC_IMGEDT_DOODLE_BEGIN_1, "[IMGEDT][ACTION]DoodleBegin. bein, width:[%d],color:[%d],m_currType:[%d]")
TRC_MSG(TRC_IMGEDT_DOODLE_BEGIN_2, "[IMGEDT][ACTION]DoodleBegin. end, res:[%d]")
TRC_MSG(TRC_IMGEDT_DOODLE_DRAW_1, "[IMGEDT][ACTION]DoodleDraw. bein")
TRC_MSG(TRC_IMGEDT_DOODLE_DRAW_2, "[IMGEDT][ACTION]DoodleDraw. end, res:[%d]")
TRC_MSG(TRC_IMGEDT_DOODLE_ERASE_1, "[IMGEDT][ACTION]doodleErase. bein, radius:[%d]")
TRC_MSG(TRC_IMGEDT_DOODLE_ERASE_2, "[IMGEDT][ACTION]doodleErase. end, res:[%d]")
TRC_MSG(TRC_IMGEDT_DOODLE_END_1, "[IMGEDT][ACTION]doodleEnd. bein, apply:[%d]")
TRC_MSG(TRC_IMGEDT_DOODLE_END_2, "[IMGEDT][ACTION]doodleEnd. end, res:[%d]")
TRC_MSG(TRC_IMGEDT_UNDO_BEGIN, "[IMGEDT][ACTION]undo. bein, valid:[%d]")
TRC_MSG(TRC_IMGEDT_UNDO_END, "[IMGEDT][ACTION]undo. end, res:[%d]")
TRC_MSG(TRC_IMGEDT_RENDER_OVER_CALLBACK, "[IMGEDT][ACTION]RenderOverCallback. res:[%d]")
TRC_MSG(TRC_IMGEDT_CREATE_META_CALLBACK, "[IMGEDT][ACTION]CreateMetaCallback. res:[%d]")
TRC_MSG(TRC_IMGEDT_SAVE_BEGIN, "[IMGEDT][ACTION]save. bein, w|h:[%d][%d]")
TRC_MSG(TRC_IMGEDT_SAVE_END, "[IMGEDT][ACTION]save. end, res:[%d]")
TRC_MSG(TRC_IMGEDT_SAVE_CANCEL_BEGIN, "[IMGEDT][ACTION]savecancel. bein, m_currType:[%d][%d]")
TRC_MSG(TRC_IMGEDT_SAVE_CANCEL_END, "[IMGEDT][ACTION]savecancel. end, res:[%d]")
TRC_MSG(TRC_IMGEDT_SAVE_PROGRESS, "[IMGEDT][ACTION]onSaveProgress. progress:[%d], line:[%d]")
TRC_MSG(TRC_IMGEDT_START_STROKE, "[IMGEDT][ACTION]startStroke. mode:[%d], line:[%d]")
TRC_MSG(TRC_IMGEDT_UPDATE_STROKE, "[IMGEDT][ACTION]updateStroke. mode:[%d], line:[%d]")
TRC_MSG(TRC_IMGEDT_END_STROKE, "[IMGEDT][ACTION]endStroke. mode:[%d], line:[%d]")
TRC_MSG(TRC_IMGEDT_GET_STROKE_AREA, "[IMGEDT][ACTION]getStrokeRect. x1|y1|x2|y2|:[%d][%d][%d][%d]")
TRC_MSG(TRC_IMGEDT_ZOOM_SLIDER_PRESS_BEGIN, "[IMGEDT][ACTION]onZoomSliderPressed begin. index:[%d]")
TRC_MSG(TRC_IMGEDT_ZOOM_SLIDER_PRESS_END, "[IMGEDT][ACTION]onZoomSliderPressed end. Larger:[%d]. ret:[%d]")
TRC_MSG(TRC_IMGEDT_ZOOM_SLIDER_MOVE_BEGIN, "[IMGEDT][ACTION]onZoomSliderMove begin. index:[%d]")
TRC_MSG(TRC_IMGEDT_ZOOM_SLIDER_MOVE_END, "[IMGEDT][ACTION]onZoomSliderMove end. Larger:[%d]. ret:[%d]")
TRC_MSG(TRC_IMGEDT_ZOOM_SLIDER_RELEASE_BEGIN, "[IMGEDT][ACTION]onZoomSliderReleased begin. index:[%d]")
TRC_MSG(TRC_IMGEDT_ZOOM_SLIDER_RELEASE_END, "[IMGEDT][ACTION]onZoomSliderReleased end. Larger:[%d]. ret:[%d]")
TRC_MSG(TRC_IMGEDT_ZOOM_ANI_START_BEGIN, "[IMGEDT][IES]zoomAniBegin begin. Larger:[%d]")
TRC_MSG(TRC_IMGEDT_ZOOM_ANI_START_END, "[IMGEDT][ACTION]zoomAniBegin end. res:[%d]")
TRC_MSG(TRC_IMGEDT_ZOOM_ANI_ADJUST_BEGIN, "[IMGEDT][IES]zoomAniAdjust begin. index:[%d]. Larger:[%d]")
TRC_MSG(TRC_IMGEDT_ZOOM_ANI_ADJUST_END, "[IMGEDT][ACTION]zoomAniAdjust end. res:[%d]")
TRC_MSG(TRC_IMGEDT_ZOOM_ANI_END, "[IMGEDT][IES]zoomAniEnd. res:[%d]")