{
	0x34, 0x01, 0x9E, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x01, 0x00, 0x01, 0x00, 0x11, 0x16, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xAF, 0xFF, 
	0x99, 0xFF, 0x79, 0xFF, 0x57, 0xFF, 0xF3, 0xFE, 0xEE, 0xFE, 0x8F, 0xFE, 0x8E, 0xFE, 0x4C, 0xFE, 
	0x4B, 0xFE, 0x2B, 0xFE, 0x2A, 0xFE, 0xAB, 0xFD, 0x28, 0xFC, 0x30, 0x84, 0xCF, 0x7B, 0xC0, 0x59, 
	0x61, 0x55, 0x45, 0x42, 0x82, 0x10, 0x41, 0x08, 0x03, 0x20, 0x30, 0x5A, 0x05, 0x10, 0x18, 0xED, 
	0x01, 0x20, 0xA8, 0x06, 0xC0, 0xB0, 0x06, 0x71, 0xDC, 0xAB, 0x05, 0x20, 0xB0, 0x06, 0x81, 0x19, 
	0xF8, 0x6A, 0x01, 0x08, 0xAC, 0x41, 0x60, 0x06, 0xBE, 0x5A, 0x00, 0x02, 0x6B, 0x10, 0x98, 0x00, 
	0xCF, 0x80, 0x06, 0xD6, 0x20, 0x30, 0x1F, 0x1F, 0x2D, 0xA3, 0x98, 0x44, 0x6B, 0x10, 0xC7, 0x3D, 
	0x3A, 0x08, 0x28, 0x65, 0x0D, 0xF2, 0xC8, 0x47, 0x0B, 0x29, 0x26, 0xD1, 0x1A, 0xC4, 0x71, 0x8F, 
	0x1A, 0x02, 0xAA, 0x59, 0x83, 0x3C, 0xF2, 0xD1, 0x84, 0x92, 0x6A, 0xB4, 0x06, 0x71, 0xDC, 0xA3, 
	0x6C, 0xB1, 0xD6, 0x28, 0x24, 0xA8, 0x06, 0x14, 0x00, 0x10, 0x40, 0x03, 0x00, 0x00, 
};