{
	0x34, 0x01, 0x0C, 0x01, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x02, 0x01, 0x02, 0x01, 0x11, 0x45, 0x00, 0x00, 0x00, 0xDE, 0xF4, 0xDC, 0xE3, 
	0xBC, 0xE3, 0xDB, 0xC9, 0xBB, 0xC1, 0xBA, 0xC1, 0x9A, 0xC1, 0x9A, 0xB9, 0x7A, 0xB9, 0x79, 0xB9, 
	0x3F, 0xB7, 0x79, 0xB1, 0x56, 0xA9, 0x36, 0xA1, 0x16, 0xA1, 0xF6, 0xA0, 0xD6, 0xA0, 0x35, 0x99, 
	0x95, 0x98, 0x3F, 0x97, 0x14, 0x91, 0x15, 0x90, 0x1F, 0x8F, 0xD3, 0x88, 0xD2, 0x88, 0xDF, 0x86, 
	0xD2, 0x80, 0x7E, 0x7E, 0xB1, 0x78, 0xBF, 0x76, 0x9F, 0x76, 0x90, 0x70, 0xBF, 0x6E, 0xFD, 0x6D, 
	0xFC, 0x6D, 0x7F, 0x66, 0xFC, 0x65, 0xDC, 0x65, 0xBC, 0x5D, 0x9C, 0x55, 0x18, 0x45, 0x18, 0x3D, 
	0xF8, 0x3C, 0xB9, 0x24, 0x99, 0x24, 0x79, 0x24, 0x78, 0x24, 0x59, 0x24, 0x59, 0x1C, 0x58, 0x1C, 
	0x78, 0x0C, 0xBF, 0x04, 0x9F, 0x04, 0x7F, 0x04, 0x5F, 0x04, 0xFF, 0x03, 0xDF, 0x03, 0x94, 0x03, 
	0x7F, 0x03, 0x53, 0x03, 0x3F, 0x03, 0x33, 0x03, 0x1F, 0x03, 0x13, 0x03, 0xFE, 0x02, 0xDF, 0x02, 
	0xDE, 0x02, 0x7E, 0x02, 0x1E, 0x02, 0x04, 0x00, 0xC1, 0x48, 0xEE, 0x52, 0x00, 0x90, 0x6F, 0x48, 
	0x20, 0x17, 0x03, 0x81, 0x00, 0x00, 0x04, 0x02, 0x03, 0x8B, 0xC0, 0x92, 0x98, 0xAD, 0x7A, 0x34, 
	0xCA, 0x24, 0x02, 0xB1, 0x3C, 0x56, 0x9F, 0x10, 0x89, 0xC6, 0x20, 0x14, 0x52, 0xAA, 0x8A, 0x63, 
	0xB1, 0x93, 0xD5, 0x14, 0x0A, 0x9C, 0xC6, 0xE3, 0xC9, 0x00, 0x39, 0xB2, 0x9A, 0x42, 0x21, 0xDA, 
	0xB1, 0x5A, 0x18, 0x9F, 0x4C, 0x66, 0x4B, 0x24, 0x46, 0x3D, 0x96, 0x0B, 0xC3, 0x93, 0xC9, 0x6C, 
	0x08, 0x44, 0xE9, 0xC7, 0x6A, 0x61, 0x74, 0x1C, 0xD8, 0x0D, 0x71, 0x30, 0xFD, 0x5A, 0xAE, 0x8D, 
	0x2E, 0xD6, 0x02, 0x1C, 0x0E, 0x27, 0x61, 0xCB, 0xD5, 0xD1, 0xB9, 0x8A, 0x00, 0x80, 0x01, 0x15, 
	0x7C, 0x71, 0x40, 0x05, 0x00, 0xC1, 0xDE, 0x90, 0x48, 0x00, 0x00, 0x00, 
};