{
	0x34, 0x01, 0x20, 0x01, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x01, 0x01, 0x01, 0x01, 0x11, 0x47, 0x00, 0x00, 0x00, 0xD7, 0xFD, 0xB6, 0xFD, 
	0x34, 0xFD, 0x14, 0xFD, 0xF3, 0xFC, 0xB2, 0xFC, 0x92, 0xFC, 0x71, 0xFC, 0x51, 0xFC, 0x30, 0xFC, 
	0xEF, 0xFB, 0xCF, 0xFB, 0xAE, 0xFB, 0x8E, 0xFB, 0x6D, 0xFB, 0x4D, 0xFB, 0x2C, 0xFB, 0x0C, 0xFB, 
	0xEB, 0xFA, 0xCB, 0xFA, 0xAA, 0xFA, 0x8A, 0xFA, 0x69, 0xFA, 0x49, 0xFA, 0x28, 0xFA, 0x08, 0xFA, 
	0xE7, 0xF9, 0xC7, 0xF9, 0x65, 0xF9, 0x45, 0xF9, 0x24, 0xF9, 0xCB, 0xF2, 0x69, 0xF2, 0x49, 0xF2, 
	0x28, 0xF2, 0x08, 0xF2, 0xA6, 0xF1, 0x24, 0xF1, 0x08, 0xEA, 0xC7, 0xE9, 0xA6, 0xE9, 0x65, 0xE9, 
	0x45, 0xE9, 0xE3, 0xE8, 0x86, 0xE1, 0x65, 0xE1, 0x45, 0xE1, 0x24, 0xE1, 0x04, 0xE1, 0x65, 0xD9, 
	0x24, 0xD9, 0x04, 0xD9, 0xE3, 0xD8, 0xC3, 0xD8, 0x04, 0xD1, 0xE3, 0xD0, 0xC3, 0xD0, 0xA2, 0xD0, 
	0xC3, 0xC8, 0xA2, 0xC8, 0x00, 0xC8, 0xA2, 0xC0, 0x82, 0xC0, 0x00, 0xC0, 0x00, 0xB8, 0x00, 0xB0, 
	0x00, 0xA8, 0x00, 0xA0, 0x00, 0x98, 0x00, 0x90, 0x00, 0x88, 0x01, 0x00, 0x81, 0xA1, 0x00, 0x40, 
	0xB0, 0xD7, 0x03, 0x0A, 0x00, 0xCA, 0x31, 0x12, 0x48, 0x04, 0x04, 0xE8, 0xC1, 0x6A, 0xBA, 0x1F, 
	0xA0, 0xE8, 0x50, 0x1C, 0x14, 0x0F, 0x4A, 0x88, 0xF3, 0x61, 0xE5, 0x86, 0x9A, 0x86, 0x81, 0x50, 
	0x58, 0x44, 0x28, 0x99, 0xCE, 0xC7, 0xC6, 0xDB, 0x38, 0x06, 0x01, 0x01, 0xA2, 0x01, 0xA9, 0x70, 
	0x3C, 0x36, 0x9E, 0xC7, 0xC2, 0x50, 0x24, 0x18, 0x91, 0x49, 0xA6, 0x63, 0xCA, 0xF9, 0x82, 0x25, 
	0x51, 0x85, 0x52, 0xB9, 0x68, 0x52, 0xB3, 0xDB, 0x8E, 0x18, 0x54, 0x9D, 0x46, 0x21, 0x0C, 0x09, 
	0xE5, 0xA2, 0xE1, 0x78, 0x44, 0x80, 0xB0, 0xD5, 0x42, 0xA1, 0x5A, 0xB2, 0x19, 0x6E, 0xF7, 0x1B, 
	0x00, 0x1C, 0x02, 0x5F, 0xAB, 0x19, 0x0D, 0xC7, 0xFB, 0x15, 0x00, 0x0C, 0x63, 0x31, 0x1A, 0x6E, 
	0xF7, 0x2B, 0x1A, 0x00, 0x06, 0x6D, 0x3A, 0x9E, 0x11, 0x01, 0x20, 0x68, 0x3C, 0x1E, 0x09, 0x00, 
};