{
	0x34, 0x01, 0xA2, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x03, 0x02, 0x03, 0x02, 0x11, 0x3F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDE, 0xFF, 
	0xDD, 0xFF, 0xDC, 0xFF, 0xDB, 0xFF, 0xDA, 0xFF, 0xBB, 0xFF, 0xBA, 0xFF, 0xB9, 0xFF, 0xB8, 0xFF, 
	0x99, 0xFF, 0x98, 0xFF, 0x97, 0xFF, 0x96, 0xFF, 0x76, 0xFF, 0x75, 0xFF, 0x54, 0xFF, 0x53, 0xFF, 
	0x52, 0xFF, 0x51, 0xFF, 0x32, 0xFF, 0x31, 0xFF, 0x30, 0xFF, 0x2F, 0xFF, 0x10, 0xFF, 0x0F, 0xFF, 
	0x0E, 0xFF, 0xED, 0xFE, 0xEC, 0xFE, 0xCC, 0xFE, 0xCB, 0xFE, 0xB9, 0xF7, 0xB8, 0xF7, 0xB7, 0xF7, 
	0xB6, 0xF7, 0x96, 0xF7, 0x95, 0xF7, 0x94, 0xF7, 0x74, 0xF7, 0x73, 0xF7, 0x72, 0xF7, 0x71, 0xF7, 
	0x52, 0xF7, 0x51, 0xF7, 0x30, 0xF7, 0x2F, 0xF7, 0x0F, 0xE4, 0xEF, 0xE3, 0xEE, 0xE3, 0x7E, 0x8D, 
	0x5E, 0x8D, 0x5E, 0x85, 0x3E, 0x85, 0x4D, 0x6B, 0x4C, 0x6B, 0x2C, 0x6B, 0x2B, 0x6B, 0x2A, 0x6B, 
	0x09, 0x6B, 0x2B, 0x63, 0x2A, 0x63, 0x33, 0x4B, 0x13, 0x43, 0x02, 0x40, 0xC3, 0x4F, 0x00, 0x00, 
	0xFC, 0x0D, 0x35, 0xC0, 0x2F, 0x00, 0x04, 0xFE, 0x75, 0x83, 0x49, 0x58, 0xFF, 0xC0, 0x5F, 0x3F, 
	0x98, 0x83, 0xF5, 0xFF, 0xD7, 0x03, 0x66, 0x40, 0x29, 0x40, 0x0A, 0x94, 0x03, 0xE6, 0x60, 0xFD, 
	0xFF, 0xB5, 0x80, 0x99, 0x58, 0x92, 0x63, 0x1C, 0x8B, 0xE2, 0x48, 0x96, 0x02, 0xE6, 0x7F, 0xFD, 
	0xFF, 0xB5, 0x69, 0x96, 0x63, 0x18, 0xC6, 0x71, 0x9F, 0x28, 0x22, 0x59, 0x9A, 0x66, 0xFD, 0xFF, 
	0xB5, 0x59, 0x8E, 0x21, 0x68, 0xC0, 0x30, 0x4F, 0x14, 0x49, 0x48, 0x96, 0x66, 0xFD, 0xFF, 0xB4, 
	0x49, 0x8A, 0x60, 0x41, 0xC0, 0xEF, 0x3D, 0x10, 0x45, 0x22, 0x96, 0x28, 0xED, 0xFB, 0x74, 0x39, 
	0x86, 0x06, 0x31, 0xBC, 0xEF, 0x2D, 0x0C, 0x04, 0x22, 0x96, 0x2B, 0xFD, 0xFB, 0x73, 0x39, 0x82, 
	0xC5, 0x20, 0xBC, 0xEF, 0x1D, 0x08, 0x03, 0xD2, 0x9C, 0xD4, 0xEC, 0xFB, 0x74, 0x29, 0x26, 0xC5, 
	0x20, 0xBC, 0xAF, 0x1D, 0x08, 0x03, 0xD2, 0x48, 0x97, 0xEC, 0xFB, 0x74, 0x39, 0x26, 0x45, 0xE0, 
	0x20, 0x10, 0xBC, 0x8E, 0x30, 0xF2, 0x54, 0x9A, 0xEC, 0xFB, 0x74, 0x49, 0x86, 0x06, 0x31, 0x0C, 
	0xBC, 0xA3, 0x30, 0xAC, 0x47, 0xD7, 0x26, 0xFF, 0x3F, 0x6D, 0x92, 0x62, 0x72, 0x10, 0xC3, 0x7D, 
	0xE3, 0xB9, 0xBE, 0x57, 0x1A, 0x47, 0xFF, 0x3F, 0x6D, 0x96, 0xA4, 0xC8, 0x20, 0x02, 0x07, 0x29, 
	0xB2, 0x3C, 0x52, 0xB6, 0x71, 0xF4, 0xFF, 0xD7, 0xE6, 0x79, 0x9A, 0x90, 0xD3, 0x30, 0xCD, 0x03, 
	0x49, 0xD9, 0xC6, 0x75, 0xF4, 0xFF, 0xD7, 0xA9, 0xCA, 0xB2, 0xEB, 0x24, 0x20, 0x35, 0x56, 0x56, 
	0xB6, 0x71, 0x9D, 0x57, 0xFF, 0x7F, 0xCD, 0xB6, 0xAE, 0x80, 0x06, 0x80, 0x09, 0x68, 0x8E, 0xDB, 
	0xC6, 0x75, 0xDE, 0x57, 0xFF, 0xC0, 0x5F, 0x6F, 0x1B, 0xD7, 0x15, 0x70, 0x85, 0x5D, 0xF7, 0x7D, 
	0xF5, 0x2F, 0x00, 0x00, 0xFC, 0x02, 0xF5, 0x01, 0x2D, 0x50, 0x03, 0xFC, 0x04, 0x40, 0xC3, 0x2F, 
	0x00, 0x00, 
};