{
	0x34, 0x01, 0xAC, 0x00, 0x00, 0x12, 0x20, 0x01,
	0x12, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x11, 0x0D, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xE4, 0xFF, 
	0x80, 0xF7, 0xA0, 0xF2, 0xF8, 0xEF, 0x80, 0xDC, 0xEA, 0xD7, 0xC0, 0xBD, 0x40, 0x9B, 0x63, 0x85, 
	0xE0, 0x53, 0xE2, 0x4A, 0x40, 0x39, 0x00, 0xF0, 0xB0, 0x81, 0xB0, 0x0F, 0x31, 0xB8, 0x1B, 0x91, 
	0xC0, 0x03, 0x41, 0xB8, 0x1B, 0xC1, 0x04, 0xD7, 0x58, 0x11, 0x1C, 0x64, 0xB1, 0x1B, 0xC1, 0x47, 
	0x50, 0x8C, 0x11, 0x49, 0x96, 0xB1, 0x1B, 0xC1, 0x37, 0x80, 0x8D, 0x15, 0x41, 0x96, 0x19, 0xBB, 
	0x11, 0x7C, 0x04, 0xC5, 0x18, 0x64, 0x99, 0x11, 0xBB, 0x11, 0x7C, 0x03, 0xD8, 0x58, 0x64, 0x99, 
	0x1A, 0xB1, 0x1B, 0xC1, 0x37, 0x50, 0x8D, 0x64, 0x99, 0xA2, 0x11, 0xBB, 0x11, 0x7C, 0x02, 0xF5, 
	0x48, 0x96, 0xC9, 0xA2, 0x11, 0xBB, 0x11, 0x7C, 0x45, 0xD0, 0x8B, 0xC3, 0xA2, 0x11, 0xBB, 0x11, 
	0x7C, 0x05, 0xC5, 0x38, 0x2C, 0x1A, 0xB1, 0x1B, 0xC1, 0x27, 0x05, 0x83, 0xC8, 0xA2, 0x11, 0xBB, 
	0x11, 0x09, 0x5C, 0x28, 0x1A, 0xB1, 0x4B, 0x10, 0x00, 0x6A, 0x20, 0x84, 0x1A, 0xB1, 0x4B, 0x10, 
	0x08, 0x3A, 0x18, 0xB1, 0xFB, 0x10, 0x81, 0x0B, 0x0F, 0x0B, 0x00, 0x00, 
};