{
	0x34, 0x01, 0x70, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x01, 0x01, 0x01, 0x01, 0x11, 0x1D, 0x00, 0x00, 0x00, 0x7B, 0xFF, 0x0E, 0xFF, 
	0xF5, 0xFE, 0x6F, 0xFE, 0x0B, 0xFE, 0xC1, 0xFD, 0x21, 0xFD, 0xA9, 0xF5, 0xF3, 0xED, 0x47, 0xED, 
	0xE5, 0xEC, 0xFB, 0xE6, 0x83, 0xE4, 0x42, 0xDC, 0xE0, 0xD3, 0x40, 0xCC, 0x68, 0xC4, 0x80, 0xC3, 
	0x40, 0xC3, 0xC0, 0xBA, 0xE3, 0xB3, 0xC6, 0xB2, 0xA5, 0xAB, 0xE0, 0xA2, 0x20, 0x8A, 0x60, 0x79, 
	0x60, 0x58, 0x00, 0x38, 0x00, 0x00, 0x10, 0x60, 0x30, 0xC6, 0x9B, 0x17, 0x40, 0xC1, 0x2B, 0x04, 
	0xE0, 0xAA, 0x9A, 0x15, 0x00, 0xC0, 0x2B, 0x10, 0x85, 0x0F, 0xDC, 0x58, 0x73, 0x02, 0x08, 0x7C, 
	0xA2, 0xC0, 0x14, 0x9E, 0x77, 0x55, 0xCD, 0x08, 0x60, 0xF0, 0x09, 0x73, 0x06, 0x9E, 0xA1, 0x30, 
	0xE7, 0xC5, 0x9A, 0x0F, 0x00, 0xE1, 0x13, 0xE6, 0xBC, 0x81, 0x6C, 0xF8, 0x84, 0x39, 0xAF, 0x66, 
	0x03, 0x00, 0xF9, 0x84, 0x39, 0x2F, 0x4F, 0x39, 0x67, 0x7E, 0xC2, 0x9C, 0x9B, 0x0B, 0x80, 0xE1, 
	0x13, 0xE6, 0xBC, 0x2C, 0x07, 0x96, 0x61, 0xCB, 0x4F, 0x98, 0xF3, 0x08, 0xC0, 0xE4, 0x13, 0xE6, 
	0x3C, 0x2C, 0x95, 0x42, 0x4A, 0xAD, 0x95, 0x9F, 0x30, 0xE7, 0x09, 0x80, 0xC3, 0x27, 0xCC, 0x79, 
	0x58, 0xA2, 0x81, 0x32, 0x89, 0xD4, 0x6A, 0xFA, 0x09, 0x73, 0x1E, 0x78, 0xC2, 0x9C, 0x37, 0x25, 
	0x2A, 0x03, 0x24, 0xB4, 0x20, 0xD5, 0xDE, 0x7E, 0xC2, 0x9C, 0xF7, 0xCC, 0x79, 0x58, 0xA2, 0x42, 
	0x88, 0x20, 0xA4, 0x20, 0xD5, 0x1C, 0xDD, 0x4F, 0x9C, 0x81, 0x37, 0x08, 0xF0, 0x28, 0x03, 0x30, 
	0x71, 0x90, 0x82, 0x56, 0x73, 0x74, 0x03, 0x81, 0x37, 0x00, 0x06, 0xF1, 0x40, 0x50, 0x80, 0x21, 
	0x06, 0x52, 0x90, 0x6A, 0x8F, 0xEE, 0x03, 0x80, 0x88, 0x07, 0x82, 0x2C, 0x84, 0x41, 0x08, 0x60, 
	0x20, 0xDD, 0x07, 0x40, 0x10, 0x0F, 0x24, 0x00, 0x07, 0x9D, 0x28, 0x50, 0x20, 0x0C, 0xA6, 0xB9, 
	0xBB, 0x01, 0x18, 0xC4, 0x03, 0x41, 0x01, 0x96, 0x18, 0x10, 0x0C, 0x63, 0xA4, 0xB9, 0xBB, 0x01, 
	0x20, 0xC4, 0x03, 0x41, 0x26, 0x10, 0x0E, 0x11, 0x64, 0x63, 0x24, 0xB9, 0x0F, 0x80, 0x20, 0x1E, 
	0x68, 0x00, 0x26, 0x22, 0x05, 0xED, 0x18, 0x89, 0xEE, 0x6E, 0x00, 0x02, 0xF1, 0x20, 0x40, 0x89, 
	0x4A, 0xC1, 0x30, 0x46, 0xA2, 0xBC, 0x1B, 0x80, 0x40, 0x2C, 0x06, 0x94, 0xC0, 0x32, 0x84, 0x61, 
	0x8C, 0x44, 0xF9, 0x01, 0x70, 0xCC, 0xC4, 0xB9, 0xF7, 0xA4, 0x9C, 0x90, 0x8D, 0x91, 0x34, 0x02, 
	0x00, 0xC8, 0x02, 0x9A, 0x60, 0x07, 0xF2, 0x2D, 0xC0, 0x01, 0x7A, 0x04, 0x00, 0xEC, 0x09, 0x00, 
};