{
	0x34, 0x01, 0x76, 0x00, 0x00, 0x14, 0x40, 0x01,
	0x14, 0x40, 0x01, 0x04, 0x01, 0x01, 0x02, 0x11, 0x07, 0x00, 0x00, 0x00, 0x1E, 0x6E, 0x3A, 0x4D, 
	0x77, 0x34, 0xD4, 0x23, 0x52, 0x13, 0xF0, 0x0A, 0xAF, 0x02, 0x0D, 0x00, 0xB8, 0x01, 0x0C, 0xFF, 
	0x03, 0xB8, 0x01, 0x0C, 0xAF, 0x1C, 0xB8, 0x01, 0x0C, 0x3F, 0xE5, 0xB8, 0x01, 0x0A, 0xCF, 0x29, 
	0x27, 0xC0, 0xC0, 0x0B, 0xCB, 0x29, 0x27, 0x40, 0xE2, 0x7F, 0x97, 0x53, 0x4E, 0x00, 0xC5, 0xFF, 
	0x2E, 0xA7, 0x1C, 0x06, 0x37, 0x74, 0x39, 0xE5, 0x04, 0x48, 0xFC, 0xEF, 0x72, 0xCA, 0x09, 0x90, 
	0xF8, 0xDF, 0xE5, 0x94, 0x13, 0x20, 0xF1, 0xBF, 0xCB, 0x29, 0x27, 0xC0, 0xC0, 0x0B, 0xCB, 0x29, 
	0x47, 0xC0, 0xE1, 0x39, 0xE5, 0xF8, 0x01, 0x0E, 0x3F, 0xE5, 0xC0, 0x0F, 0x70, 0x78, 0xE5, 0x00, 
	0x7E, 0x00, 0x81, 0x0F, 0x00, 0xE0, 
};