
;/*****************************************************************************
;*  Copyright Statement:
;*  --------------------
;*  This software is protected by Copyright and the information contained
;*  herein is confidential. The software may not be copied and the information
;*  contained herein may not be used or disclosed except with the written
;*  permission of MediaTek Inc. (C) 2007
;*
;*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
;*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
;*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
;*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
;*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
;*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
;*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
;*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
;*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
;*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
;*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
;*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
;*
;*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
;*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
;*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
;*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
;*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
;*
;*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
;*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
;*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
;*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
;*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
;*
;*****************************************************************************/
;
;/*****************************************************************************
; *
; * Filename:
; * ---------
; *   scatHEXING60A_11B_flashtool.txt
; *
; * Project:
; * --------
; *   Maui_Software
; *
; * Description:
; * ------------
; *   defines the memory map for the validation board
; *
; * Author:
; * -------
; *   system auto generator v6.80 + scatFrame v0.08 + sysGenUtility v0.40
; *
; * Auto Generated Date:
; * -------
; *   2013/6/26
; *
; * Revision History:
; * -------
; * $Log: scatHEXING60A_11B_flashtool.txt system auto generator v6.80 + scatFrame v0.08 + sysGenUtility v0.40 $
; * 
; ****************************************************************************/
;
;=========================================================================
; This scatter file is auto-generated and please DO NOT change the content at will
;=========================================================================
;
;--------------------
; SCHEME   : external 14.8125MB flash memory and 8MB SRAM
; PLATFORM : MT6260
; FEATURES : ESBNOR 
;--------------------

BOOTLOADER 0x10001000 0x00002400
{
}

ROOT_CERT 0x10003400 0x00001000
{
    ; reserved region for secure chip project
}

EXT_BOOTLOADER 0x10004400 0x00008400
{
}



CBR 0x10010000 0x00000000
{
    ; reserved for bootup and features
}

; ROM Load region is block-aligned
ROM 0x10010000
{
    ROM_GFH 0x10010000 
    {
         *                             (MAUI_GFH, +First)
         *                             (MAUI_GFH_EXT)
    }
    ROM +0x0 0x00000800
    {
         bootarm.obj (C$$code,+First)
;*obj (MBA_INFO)
         *.obj (LEADING_PART)
    }
    ROM0 +0x0 
    {
         *.obj (SECINFO)
    }
    ROMHEAD +0x0 
    {
         *.obj (SECOND_PART)
         *.obj (MAUI_FOTA_HEAD_INFO)
    }
    ROM1 +0x0 
    {
         *                             (i.__rt_udiv_3)
         *                             (i.__rt_sdiv_3)
         *                             (i.__rt_udiv_5)
         *                             (i.__rt_sdiv_5)
         *                             (i.__rt_udiv_9)
         *                             (i.__rt_sdiv_9)
         *                             (i.__rt_udiv_21)
         *                             (i.__rt_sdiv_21)
         *                             (i.__rt_udiv_31)
         *                             (i.__rt_sdiv_31)
         *                             (i.__rt_udiv_60)
         *                             (i.__rt_sdiv_60)
         *                             (i.__rt_udiv_100)
         *                             (i.__rt_sdiv_100)
         *                             (i.__rt_udiv_1000)
         *                             (i.__rt_sdiv_1000)
         *                             (i.__rt_udiv_3600)
         *                             (i.__rt_sdiv_3600)
         *                             (i.__rt_udiv_10000)
         *                             (i.__rt_sdiv_10000)
         
; C++ related input sections
         cpp_initialise.o              (+RO-CODE, +RO-DATA)
         cpp_finalise.o                (+RO-CODE, +RO-DATA)
         *                             (C$$pi_ctorvec)
         *                             (C$$pi_dtorvec)
         *                             (C$$ddtorvec)
         *                             (C$$ctor)
         *                             (C$$dtor)
; for RVCT C++ initialize
         init_aeabi.o                  (+RO-CODE, +RO-DATA)
         *                             (.init_array)
         *                             (.ARM.exidx)
         
         "*armlib/*.l"                 (+RO)
         "*cpplib/*.l"                 (+RO)
         *armlib\*.l                   (+RO)
         *cpplib\*.l                   (+RO)
         *armlib*                       (+RO-CODE, +RO-DATA)
         *cpplib*                       (+RO-CODE, +RO-DATA)
; ====== objectROM1.list ====== 
; ====== Boot-up used ======
         viva.obj (+RO-CODE)
         alice.obj (+RO-CODE)
         alice_internal.obj (+RO-CODE)
         init.obj (+RO-CODE)
         init_comm.obj (+RO-CODE)
         cache.obj (+RO-CODE)
         regioninit_ads.obj (+RO-CODE)
         arm_unaligned.obj (+RO-CODE)
         uart.obj (+RO-CODE)
         dcl_gpio.obj (+RO-CODE)
         gpio.obj (+RO-CODE)
         DclH_kbd.obj (+RO-CODE)
         dcl_pw.obj (+RO-CODE)
         SSS_secure_shared_common.obj (+RO-CODE)
         excep_hdlr.obj (+RO-CODE)
         tst_assert.obj (+RO-CODE)
         Dcl_SeriPortDrv.obj (+RO-CODE)
         uart_handler.obj (+RO-CODE)
         uart_vfifo.obj (+RO-CODE)
         dma.obj (+RO-CODE)
         dcm.obj (+RO-CODE)
         tst_reader_trace_utility.obj (+RO-CODE)
         init_trc.obj (+RO-CODE)
         custom_scatstruct.obj (+RO)
         custom_flash.obj (+RO)
         keypad_def.obj (+RO)
         uart_def.obj (+RO)
         custom_util.obj (+RO)
         *sys_lib_a.lib (+RO)
         
; ====== Nucleus libraries ======
         stack_timer.obj (+RO-CODE)
         data_buff_pool.obj (+RO-CODE)
         kal_nucleus_timer.obj (+RO-CODE)
         *nucleus.lib (+RO)
         *nucleus_int.lib (+RO)
         *nucleus_debug.lib (+RO)
         *nucleus_v2.lib (+RO)
         *nucleus_v2_int.lib (+RO)
         *nucleus_v2_debug.lib (+RO)
         *nucleus_v2_ctrl_code.lib (+RO)
         csc.obj (+RO)
         tcc.obj (+RO)
         tms.obj (+RO)
         evc.obj (+RO)
         quc.obj (+RO)
         pmc.obj (+RO)
         smc.obj (+RO)
         tct.obj (+RO)
         
; ====== Interrupt Disabled ======
         dcl_rtc.obj (+RO-CODE)
         kal_error_handling.obj (+RO-CODE)
         kal_nucleus_error_handling.obj (+RO-CODE)
         tst_trace.obj (+RO-CODE)
         fs_func.obj (+RO-CODE)
         rtfiles.obj (+RO-CODE)
         rtfex.obj (+RO-CODE)
         fs_kal.obj (+RO-CODE)
         kal_nucleus_tasks.obj (+RO-CODE)
         rtfcore.obj (+RO-CODE)
         rtfbuf.obj (+RO-CODE)
         kal_nucleus_itc.obj (+RO-CODE)
         uscounter.obj (+RO-CODE)
         fs_utility.obj (+RO-CODE)
         fs_internal_api.obj (+RO-CODE)
         rtc.obj (+RO-CODE)
         dcl_f32k_clk.obj (+RO-CODE)
         f32k_clk.obj (+RO-CODE)
         drv_comm.obj (+RO-CODE)
         drv_hisr.obj (+RO-CODE)
         isrentry.obj (+RO-CODE)
         intrCtrl.obj (+RO-CODE)
         ADIE_intrCtrl.obj (+RO-CODE)
         kal_active_module.obj (+RO-CODE)
         stack_ltlcom.obj (+RO-CODE)
         tst_log.obj (+RO-CODE)
         stack_buff_pool.obj (+RO-CODE)
         kal_nucleus_buff_mgr.obj (+RO-CODE)
         kal_debug_buff_mngr.obj (+RO-CODE)
         kal_debug_nucleus_non_exported.obj (+RO-CODE)
         tst_hal_wrapper_layer.obj (+RO-CODE)
         verno.obj (+RO-CODE)
         kal_lib_funcs.obj (+RO-CODE)
         tst_mod_func.obj (+RO-CODE)
         tst_viti_usb_logging.obj (+RO-CODE)
         tst_create.obj (+RO-CODE)
         mm_power_ctrl.obj (+RO-CODE)
         mm_power_ctrl_mt6250.obj (+RO-CODE)
         tst_sp_logging.obj (+RO-CODE)
         gv.obj (+RO-CODE)
         tst_ext.obj (+RO-CODE)
         app_buff_alloc.obj (+RO-CODE)
         dcl_usb_hcd.obj (+RO-CODE)
         rtfbs.obj (+RO-CODE)
         fs_task.obj (+RO-CODE)
         kal_task_ops.obj (+RO-CODE)
         kal_nucleus_flmm.obj (+RO-CODE)
         init_memory_stack.obj (+RO-CODE)
         drv_gfx_hisr_ctrl.obj (+RO-CODE)
         kal_hisr_initialize.obj (+RO-CODE)
         kal_mem_mgr.obj (+RO-CODE)
         dcl_gpt.obj (+RO-CODE)
         ddload.obj (+RO-CODE)
         ostd.obj (+RO-CODE)
         code_decompression.obj (+RO-CODE)
         code_decompression_hal.obj (+RO-CODE)
         simple_memory_manager.obj (+RO-CODE)
         hwlzma.obj (+RO-CODE)
         lzma_dispatcher.obj (+RO-CODE)
         NAND_MTD.obj (+RO-CODE)
         lpwr.obj (+RO-CODE)
         nli_arb.obj (+RO-CODE)
         dcl_gpt_hw.obj (+RO-CODE)
         dcl_adc.obj (+RO-CODE)
         adcsche.obj (+RO-CODE)
         adcmeasure.obj (+RO-CODE)
         event_shed.obj (+RO-CODE)
         dcl_bmt.obj (+RO-CODE)
         bmt_utility.obj (+RO-CODE)
         bmt_task_main.obj (+RO-CODE)
         kal_nucleus_evshed_buff_mgr.obj (+RO-CODE)
         mlib_dll.obj (+RO-CODE)
         adc.obj (+RO-CODE)
         pdn.obj (+RO-CODE)
         dcl_pwm.obj (+RO-CODE)
         dcl_pmu.obj (+RO-CODE)
         dcl_pmu6260.obj (+RO-CODE)
         dcl_pmu6260_init.obj (+RO-CODE)
         dcl_pmu_common.obj (+RO-CODE)
         dcl_aux.obj (+RO-CODE)
         dcl_chr_det.obj (+RO-CODE)
         Eint.obj (+RO-CODE)
         ADIE_Eint.obj (+RO-CODE)
         wdt.obj (+RO-CODE)
         dcl_wdt.obj (+RO-CODE)
         spi.obj (+RO-CODE)
         L1Trc.obj (+RO-CODE)
         dsp_init.obj (+RO-CODE)
         sleep_drv_internal.obj (+RO-CODE)
         i2c.obj (+RO-CODE)
         bmt_hw.obj (+RO-CODE)
         kal_debug_error_handling.obj (+RO-CODE)
         stack_config.obj (+RO-CODE)
         fs_func_adv.obj (+RO-CODE)
         fs_internal.obj (+RO-CODE)
         adc_msg_handle.obj (+RO-CODE)
         dcl_usb_drv.obj (+RO-CODE)
         gdi_mutex.obj (+RO-CODE)
         gdc_main.obj (+RO-CODE)
         gdi_image.obj (+RO-CODE)
         gdi_layer.obj (+RO-CODE)
         gdi_image_jpeg.obj (+RO-CODE)
         gdi.obj (+RO-CODE)
         kal_adm.obj (+RO-CODE)
         gdi_primitive.obj (+RO-CODE)
         jpeg_encode_api.obj (+RO-CODE)
         jpeg_encode_int_sw.obj (+RO-CODE)
         fsal.obj (+RO-CODE)
         jpeg_encode_int.obj (+RO-CODE)
         drv_gfx_dynamic_switch.obj (+RO-CODE)
         gdi_imgdec.obj (+RO-CODE)
         gd_primitive24.obj (+RO-CODE)
         gdi_util.obj (+RO-CODE)
         gdi_lcd.obj (+RO-CODE)
         rgb_rotator_api.obj (+RO-CODE)
         gdi_lfs.obj (+RO-CODE)
         display_io.obj (+RO-CODE)
         lcd_power_mgr.obj (+RO-CODE)
         wfd_lcd_common.obj (+RO-CODE)
         lcd_if_manager.obj (+RO-CODE)
         wfcapi.obj (+RO-CODE)
         wfdapi.obj (+RO-CODE)
         wfd_hwdevice_6260.obj (+RO-CODE)
         wfd_lcd_6260.obj (+RO-CODE)
         lcd_tear_manager.obj (+RO-CODE)
         lcd_tear_6260.obj (+RO-CODE)
         ui_buffer.obj (+RO-CODE)
         gd_primitive16.obj (+RO-CODE)
         flatten_api.obj (+RO-CODE)
         gdi_image_hwjpg_v2.obj (+RO-CODE)
         gdi_image_alpha_bmp.obj (+RO-CODE)
         gdi_image_alpha_bmp_v2.obj (+RO-CODE)
         gdi_animate.obj (+RO-CODE)
         lcd_exception_api_6260.obj (+RO-CODE)
         bfc_decode_api.obj (+RO-CODE)
         bfc_decode_feature_switch.obj (+RO-CODE)
         fs_sst.obj (+RO-CODE)
         task_config.obj (+RO-CODE)
         bootup_logo.obj (+RO-CODE)
         flatten_api_6260.obj (+RO-CODE)
         g2d_common_api.obj (+RO-CODE)
         g2d_drv_common_6260_series.obj (+RO-CODE)
         g2d_mutex.obj (+RO-CODE)
         wfc_autonomous.obj (+RO-CODE)
         owfnativestream.obj (+RO-CODE)
         owfimage.obj (+RO-CODE)
         wfd_lcd_adapter.obj (+RO-CODE)
         visual_comm.obj (+RO-CODE)
         visualhisr.obj (+RO-CODE)
         idp_core.obj (+RO-CODE)
         idp_engines_mt6252.obj (+RO-CODE)
         idp_resz_mt6252.obj (+RO-CODE)
         idp_resz_crz_mt6252.obj (+RO-CODE)
         idp_imgdma_mt6252.obj (+RO-CODE)
         idp_imgdma_rotdma0_mt6252.obj (+RO-CODE)
         idp_hisr_mt6252.obj (+RO-CODE)
         upll_ctrl.obj (+RO-CODE)
         accdet.obj (+RO-CODE)
         dcmgr.obj (+RO-CODE)
         stack.obj (+RO-CODE)
         btif.obj (+RO-CODE)
         fsal_buffer.obj (+RO-CODE)
         dcl_memory_card.obj (+RO-CODE)
         msdc.obj (+RO-CODE)
         format.obj (+RO-CODE)
         tst_querysimid.obj (+RO-CODE)
         dcxo_div.obj (+RO-CODE)
         gcu.obj (+RO-CODE)
         bitstream.obj (+RO-CODE)
         sleep_drv_public.obj (+RO-CODE)
         touch_panel.obj (+RO-CODE)
         ts_drv.obj (+RO-CODE)
         dcl_hts.obj (+RO-CODE)
         idp_scen_vr_mt6252.obj (+RO-CODE)
         idp_scen_cp_mt6252.obj (+RO-CODE)
         idp_scen_vp_mt6252.obj (+RO-CODE)
         rgb_rotator_int_hw.obj (+RO-CODE)
         gdi_font.obj (+RO-CODE)
         dsp_ptch_6260_GSM.obj (+RO-CODE)
         kal_public_api.obj (+RO-CODE)
         dtmf_gen.obj (+RO-CODE)
         audio_service.obj (+RO)
         gdi_2d_engine.obj (+RO)
         custom_drv_init.obj (+RO)
         ext_drv_assert_hdlr_if.obj (+RO)
         lcd.obj (+RO)
         gpio_drv.obj (+RO)
         gpio_setting.obj (+RO)
         alerterdrv.obj (+RO)
         pmu_custom.obj (+RO)
         eint_def.obj (+RO)
         uem_gpio.obj (+RO)
         combo_flash_nor.obj (+RO)
         pwmdrv.obj (+RO)
         usb_custom.obj (+RO)
         
; ====== Post processing ======
         combo_lcm*.obj (+RO)
         
; ====== L1 libraries ======
         *l1_ext.lib (+RO)
         
; ====== Debugging related ======
         *sst.lib (+RO)
         *sst_sec.lib (+RO)
         
; ====== Already compressed ======
         CustImgGroupDataRes_0.obj (+RO)
         CustImgGroupDataRes_1.obj (+RO)
         CustImgGroupDataRes_2.obj (+RO)
         CustImgGroupDataRes_3.obj (+RO)
         FontData.obj (+RO)
         CustStrResComp.obj (+RO)
         CustStrMapComp.obj (+RO)
         
; ====== Neptune-related obj ======
         LzmaDec.obj (+RO-CODE, +RO-DATA)
         l1_interface.obj (+RO-DATA)
         
; ====== default not in zimage ======
         adc_channel.obj (+RO-CODE, +RO-DATA)
         alerter_tone.obj (+RO-CODE, +RO-DATA)
         exif_custom.obj (+RO-CODE, +RO-DATA)
         irda_custom.obj (+RO-CODE, +RO-DATA)
         kbdmain_joystick.obj (+RO-CODE, +RO-DATA)
         pmic_custom.obj (+RO-CODE, +RO-DATA)
         touch_panel_spi.obj (+RO-CODE, +RO-DATA)
         touchpad.obj (+RO-CODE, +RO-DATA)
         touchpad_keydef.obj (+RO-CODE, +RO-DATA)
         tv_custom.obj (+RO-CODE, +RO-DATA)
         usb_host_ms_custom.obj (+RO-CODE, +RO-DATA)
         pmic_drv.obj (+RO-CODE, +RO-DATA)
         Ext_Charger_*.obj (+RO-CODE, +RO-DATA)
         Ext_Cable_*.obj (+RO-CODE, +RO-DATA)
         cs_fac_det*.obj (+RO-CODE, +RO-DATA)
         custNFBProgressImg.obj (+RO-CODE, +RO-DATA)
         mdi_tv.obj (+RO-CODE, +RO-DATA)
         MiscUtils.obj (+RO-CODE, +RO-DATA)
         ul1sm.obj (+RO-CODE, +RO-DATA)
         bl_SC624.obj (+RO-CODE, +RO-DATA)
         ws_fs_api.obj (+RO-CODE, +RO-DATA)
         X509.obj (+RO-CODE, +RO-DATA)
         *bmt.lib (+RO-DATA)
         *config.lib (+RO-DATA)
         *drv.lib (+RO-DATA)
         *mc.lib (+RO-DATA)
         *usb_driver.lib (+RO-DATA)
         *mm_comm.lib (+RO-DATA)
         *mtd.lib (+RO-DATA)
         *peripheral.lib (+RO-DATA)
         *drv_display.lib (+RO-DATA)
         *gfx_drv.lib (+RO-DATA)
         *cipher.lib (+RO-DATA)
         *drv_idp.lib (+RO-DATA)
         *fdm.lib (+RO-DATA)
         *init.lib (+RO-DATA)
         *system.lib (+RO-DATA)
         *kal.lib (+RO-DATA)
         *sss.lib (+RO-DATA)
         *sss_rvct*.lib (+RO-DATA)
         *tst.lib (+RO-DATA)
         *gdi.lib (+RO-DATA)
         *verno.lib (+RO-DATA)
         *j2me_hi.lib (+RO-DATA)
         *j2me_hi_rvct.lib (+RO-DATA)
         *dsp_ram.lib (+RO-DATA)
         custom_emi.obj (+RO-DATA)
         custom_config.obj (+RO-DATA)
         custom_jump_tbl.obj (+RO-DATA)
         combo_flash_init.obj (+RO-DATA)
         custom_sfi.obj (+RO-DATA)
         chr_parameter.obj (+RO-DATA)
         custom_equipment.obj (+RO-DATA)
         custom_hw_default.obj (+RO-DATA)
         msdc_custom.obj (+RO-DATA)
         touch_panel_custom.obj (+RO-DATA)
         adc_var.obj (+RO-DATA)
         eint_var.obj (+RO-DATA)
         gpio_var.obj (+RO-DATA)
         uem_drv.obj (+RO-DATA)
         mmi_create.obj (+RO-DATA)
         mmi_main.obj (+RO-DATA)
         rc4_engine.obj (+RO-DATA)
         bn_lib.obj (+RO-DATA)
         *drv_sec.lib (+RO-DATA)
         usbms_state.obj (+RO-DATA)
         md5_engine.obj (+RO-DATA)
         *sys_sec.lib (+RO-DATA)
         
; ====== L1_temp ======
         m11007.obj (+RO-CODE, +RO-DATA)
         m12171.obj (+RO-CODE, +RO-DATA)
         
; ====== img_med_fs_temp ======
         *gdi_2.lib (+RO-DATA)
         *fs.lib (+RO-DATA)
         
; ====== gui_wrapper_temp ======
         gui_wrapper.obj (+RO-DATA)
         
; ====== Poor compression ratio ======
         *hanwang.lib (+RO-DATA)
         *mre_custom.lib (+RO-DATA)
         kmxime_latin.o (+RO-DATA)
         
; ====== ANY_DATA list ======
         CustImgDataRes_2.obj (+RO-DATA)
         CustImgDataRes_0.obj (+RO-DATA)
         CustImgDataRes_3.obj (+RO-DATA)
         ThemeRes.obj (+RO-DATA)
         mt5931_firmware.obj (+RO-DATA)
         CustVenusAppIconData.obj (+RO-DATA)
         wgui_virtual_keyboard.obj (+RO-DATA)
         Wavetable_SW.obj (+RO-DATA)
         vf_57.obj (+RO-DATA)
         index.obj (+RO-DATA)
         CustAdoRes.obj (+RO-DATA)
         vf_56.obj (+RO-DATA)
         guobiplutoengine.obj (+RO-DATA)
         CustMenuRes.obj (+RO-DATA)
         FontRes.obj (+RO-DATA)
         SearchWebGoogleRes.obj (+RO-DATA)
         custom_config_account.obj (+RO-DATA)
         frstprmc.obj (+RO-DATA)
         aes_engine.obj (+RO-DATA)
         aes_core.obj (+RO-DATA)
         brs_hdef.obj (+RO-DATA)
         custpack_certs.obj (+RO-DATA)
         CustCoordinates.obj (+RO-DATA)
         srctab_gen_rom.o (+RO-DATA)
         parse.obj (+RO-DATA)
         msf_mime.obj (+RO-DATA)
         brs_cssp.obj (+RO-DATA)
         vmnvram.obj (+RO-DATA)
         bam_registry.obj (+RO-DATA)
         CustImgRes.obj (+RO-DATA)
         vmnvramval.obj (+RO-DATA)
         resource_camcorder_skins.obj (+RO-DATA)
         plmnname.obj (+RO-DATA)
         des_engine.obj (+RO-DATA)
         mmi_cache_table.obj (+RO-DATA)
         mcd_table.obj (+RO-DATA)
         vmpervar.obj (+RO-DATA)
         msf_hdr.obj (+RO-DATA)
         audio_nvram_def.obj (+RO-DATA)
         mmi_rp_callback_mgr_table.obj (+RO-DATA)
         CustImgMap.obj (+RO-DATA)
         nvram_cust_pack.obj (+RO-DATA)
         AppListData.obj (+RO-DATA)
         ReadThemeRes.obj (+RO-DATA)
         app_mime.obj (+RO-DATA)
         wlan_oid.obj (+RO-DATA)
         ProvisioningSrvConfiguringSrc.obj (+RO-DATA)
         rmmi_parser.obj (+RO-DATA)
         l4c_table.obj (+RO-DATA)
         mmi_rp_native_app_package_data.obj (+RO-DATA)
         blt_des.obj (+RO-DATA)
         MMSAppResourceDB.obj (+RO-DATA)
         mATVdrv_aud.obj (+RO-DATA)
         EBD_PinYinSplit.o (+RO-DATA)
         matv_drv.obj (+RO-DATA)
         id3_v1_parser.obj (+RO-DATA)
         msf_xchr.obj (+RO-DATA)
         ProvisioningSrvTagHandler.obj (+RO-DATA)
         nvram_user_config.obj (+RO-DATA)
         MediaPlayerPlayList.obj (+RO-DATA)
         pinyin.obj (+RO-DATA)
         CustStrRes.obj (+RO-DATA)
         opcodes.obj (+RO-DATA)
         sfnt.mtk_rvct31_arm79.o (+RO-DATA)
         Appicon.obj (+RO-DATA)
         UcScrUICtrl.obj (+RO-DATA)
         mmi_rp_file_type_table.obj (+RO-DATA)
         MotSrv.obj (+RO-DATA)
         mcd_table_l4.obj (+RO-DATA)
         brs_hvld.obj (+RO-DATA)
         DataAccountApp.obj (+RO-DATA)
         wlan_lib.obj (+RO-DATA)
         tokenize.obj (+RO-DATA)
         amr_table.obj (+RO-DATA)
         WlanAppUI.obj (+RO-DATA)
         stk_http.obj (+RO-DATA)
         resource_world_clock_city.obj (+RO-DATA)
         l4a_callback.obj (+RO-DATA)
         MMSAppResourceCntrlDB.obj (+RO-DATA)
         sim_const.obj (+RO-DATA)
         mATVwcx_env.obj (+RO-DATA)
         rlc_runlengths.obj (+RO-DATA)
         mtkmultitap.obj (+RO-DATA)
         truetype.mtk_rvct31_arm79.o (+RO-DATA)
         stk_hdr.obj (+RO-DATA)
         ais_fsm.obj (+RO-DATA)
         wgui_status_icon_bar.obj (+RO-DATA)
         vacuum.obj (+RO-DATA)
         rsn.obj (+RO-DATA)
         nvram_common_config.obj (+RO-DATA)
         gs_proxy.obj (+RO-DATA)
         Gsm7BitNationalLang.obj (+RO-DATA)
         l4c_ft.obj (+RO-DATA)
         todolistutil.obj (+RO-DATA)
         CharsetTable.obj (+RO-DATA)
         brs_lccn.obj (+RO-DATA)
         dtmf_table.o (+RO-DATA)
         GBILt_Lang.o (+RO-DATA)
         msf_chrs.obj (+RO-DATA)
         nvram_data_items.obj (+RO-DATA)
         func.obj (+RO-DATA)
         pngtrans.obj (+RO-DATA)
         custom_events_notify.obj (+RO-DATA)
         customer_operator_name.obj (+RO-DATA)
         mma_um.obj (+RO-DATA)
         wav_codec.obj (+RO-DATA)
         phs_def.obj (+RO-DATA)
         mATVdrv_tvd.obj (+RO-DATA)
         MMSAppUIPlugin.obj (+RO-DATA)
         gui_themes.obj (+RO-DATA)
         WlanAppEAP.obj (+RO-DATA)
         sec_fsm.obj (+RO-DATA)
         UMMain.obj (+RO-DATA)
         DLAgentSrvOMAUtil.obj (+RO-DATA)
         mma_smil.obj (+RO-DATA)
         bss.obj (+RO-DATA)
         EngineerModeBTRFtest.obj (+RO-DATA)
         loadext.obj (+RO-DATA)
         gs_srv_videorecord.obj (+RO-DATA)
         msf_cmmn.obj (+RO-DATA)
         pragma.obj (+RO-DATA)
         Imm.obj (+RO-DATA)
         NetSetAppPrefList.obj (+RO-DATA)
         hem_mbox.obj (+RO-DATA)
         custom_fm.obj (+RO-DATA)
         gui_clock.obj (+RO-DATA)
         saa_fsm.obj (+RO-DATA)
         BootupInitApps.obj (+RO-DATA)
         l4c2tcm_func.obj (+RO-DATA)
         brs_cssv.obj (+RO-DATA)
         resource_audio.obj (+RO-DATA)
         scan.obj (+RO-DATA)
         NetSetAppNWSelect.obj (+RO-DATA)
         msf_chrt.obj (+RO-DATA)
         ppp_crc.obj (+RO-DATA)
         wifi_common_config.obj (+RO-DATA)
         vmloader.obj (+RO-DATA)
         dump.obj (+RO-DATA)
         IMERes.obj (+RO-DATA)
         CbsAppMain.obj (+RO-DATA)
         msf_xmim.obj (+RO-DATA)
         SmsAppSetting.obj (+RO-DATA)
         ProfilesApp.obj (+RO-DATA)
         custom_led_patterns.obj (+RO-DATA)
         vCalSrv.obj (+RO-DATA)
         MREAppMgrSrv.obj (+RO-DATA)
         resource_fmradio_skins.obj (+RO-DATA)
         PenCalibrationSrv.obj (+RO-DATA)
         Conversions.obj (+RO-DATA)
         resource_mediaplayer_skins.obj (+RO-DATA)
         fmradiosrc.obj (+RO-DATA)
         DLAgentSrvConfig.obj (+RO-DATA)
         FactoryModeQuickTest.obj (+RO-DATA)
         alter.obj (+RO-DATA)
         mpeg4_decoder_component_v2_asp.obj (+RO-DATA)
         rmmi_validator_ft.obj (+RO-DATA)
         stk_hdrc.obj (+RO-DATA)
         mpll_freq_hopping_FM.obj (+RO-DATA)
         mobiletvplayer.obj (+RO-DATA)
         calculator.obj (+RO-DATA)
         msf_ptxt.obj (+RO-DATA)
         rmc_cb.obj (+RO-DATA)
         FactoryModeMain.obj (+RO-DATA)
         rsa.obj (+RO-DATA)
         supc_wpa_common.obj (+RO-DATA)
         AppListDraw.obj (+RO-DATA)
         UcScrUIDraw.obj (+RO-DATA)
         bli_rom.o (+RO-DATA)
         BrowserAppUIPlugIn.obj (+RO-DATA)
         phonebookextranumber.obj (+RO-DATA)
         sms4.obj (+RO-DATA)
         GB_CoderFactory.obj (+RO-DATA)
         rlc_msg_hdlr.obj (+RO-DATA)
         gs_srv_ucm.obj (+RO-DATA)
         lapdm_main.obj (+RO-DATA)
         userprofile_nvram_def.obj (+RO-DATA)
         vcodec_customization.obj (+RO-DATA)
         assoc.obj (+RO-DATA)
         NetSetSrv.obj (+RO-DATA)
         gui_font_oem.obj (+RO-DATA)
         mkv_parser.obj (+RO-DATA)
         commonscreens.obj (+RO-DATA)
         app_url.obj (+RO-DATA)
         touchpanel_nvram_def.obj (+RO-DATA)
         hdi_file.obj (+RO-DATA)
         GeneralSettingSrv.obj (+RO-DATA)
         dsa.obj (+RO-DATA)
         build.obj (+RO-DATA)
         sm_peer.obj (+RO-DATA)
         camera_tuning_para.obj (+RO-DATA)
         dateandtime.obj (+RO-DATA)
         brs_lcss.obj (+RO-DATA)
         h264_decoder_component_v2_bp.obj (+RO-DATA)
         BrowserAppInterface.obj (+RO-DATA)
         EngineerModeMultimedia.obj (+RO-DATA)
         mmi_rp_menu_misc_data.obj (+RO-DATA)
         phb_utils.obj (+RO-DATA)
         supc_wpa_functions.obj (+RO-DATA)
         EngineerModeDevice.obj (+RO-DATA)
         MediaPlayerSettingSrc.obj (+RO-DATA)
         brs_main.obj (+RO-DATA)
         btrom.obj (+RO-DATA)
         sm_data_plane_config.obj (+RO-DATA)
         prepare.obj (+RO-DATA)
         EngineerModeFRMProfiling.obj (+RO-DATA)
         mATVdrv_chscan.obj (+RO-DATA)
         pngread.obj (+RO-DATA)
         brs_cssm.obj (+RO-DATA)
         util.obj (+RO-DATA)
         SatSrv.obj (+RO-DATA)
         cc_fsm_main.obj (+RO-DATA)
         resource_sndrec_skins.obj (+RO-DATA)
         rmmi_validator.obj (+RO-DATA)
         fs_quota.obj (+RO-DATA)
         sha256.obj (+RO-DATA)
         vmsys.obj (+RO-DATA)
         SSCStringHandle.obj (+RO-DATA)
         customer_at_command.obj (+RO-DATA)
         vcard_parser.obj (+RO-DATA)
         brs_char.obj (+RO-DATA)
         wgui_ems.obj (+RO-DATA)
         tcm_cntxt_data_ft.obj (+RO-DATA)
         NSSApp.obj (+RO-DATA)
         mma_msg_struct.obj (+RO-DATA)
         wbxmlp_main.obj (+RO-DATA)
         stk_hdrt.obj (+RO-DATA)
         SSCPassEngine.obj (+RO-DATA)
         exif_dec_parser.obj (+RO-DATA)
         widget_image.obj (+RO-DATA)
         hpnsStm.obj (+RO-DATA)
         msm_int.obj (+RO-DATA)
         id3_v2_parser.obj (+RO-DATA)
         rlc_main.obj (+RO-DATA)
         gui_virtual_keyboard.obj (+RO-DATA)
         Notification.obj (+RO-DATA)
         stk_tlsp.obj (+RO-DATA)
         obexsdpdb.obj (+RO-DATA)
         smsal_l4c_funcs.obj (+RO-DATA)
         select.obj (+RO-DATA)
         main.obj (+RO-DATA)
         aud_common.obj (+RO-DATA)
         png.obj (+RO-DATA)
         msf_ptok.obj (+RO-DATA)
         printf.obj (+RO-DATA)
         mmi_frm_gestures_cfg.obj (+RO-DATA)
         wav_DecDVIADPCM_arm9rvct3.1.o (+RO-DATA)
         hpnsMain.obj (+RO-DATA)
         CallSetUi.obj (+RO-DATA)
         mma_create.obj (+RO-DATA)
         wpa.obj (+RO-DATA)
         phs_vld.obj (+RO-DATA)
         btbmCon.obj (+RO-DATA)
         Imc_pen.obj (+RO-DATA)
         roaming_fsm.obj (+RO-DATA)
         GB_WinManager.obj (+RO-DATA)
         privacy.obj (+RO-DATA)
         FactoryModeAudio.obj (+RO-DATA)
         custom_EMI_MT6260.obj (+RO-DATA)
         BootupFlow.obj (+RO-DATA)
         sms_cm_fsm.obj (+RO-DATA)
         custom_nvram_secro.obj (+RO-DATA)
         wpa_supplicant.obj (+RO-DATA)
         phonebookEditor.obj (+RO-DATA)
         vmpreload.obj (+RO-DATA)
         gs_srv_um.obj (+RO-DATA)
         nvram_default_audio.obj (+RO-DATA)
         keybrd.obj (+RO-DATA)
         ModeSwitchSrv.obj (+RO-DATA)
         AlertScreen.obj (+RO-DATA)
         brs_ua.obj (+RO-DATA)
         Imc.obj (+RO-DATA)
         vmstatusbar.obj (+RO-DATA)
         date.obj (+RO-DATA)
         gs_srv_profile.obj (+RO-DATA)
         alarm.obj (+RO-DATA)
         gs_srv_mmvideo.obj (+RO-DATA)
         vp8_decoder_component_v2.obj (+RO-DATA)
         custom_video_enc_mjpeg.obj (+RO-DATA)
         gs_srv_bitstreamrecord.obj (+RO-DATA)
         CustAdoMap.obj (+RO-DATA)
         ape_parser.obj (+RO-DATA)
         filemgrtable.obj (+RO-DATA)
         DLAgentAppScrHdlr.obj (+RO-DATA)
         raster.mtk_rvct31_arm79.o (+RO-DATA)
         custom_nvram_restore.obj (+RO-DATA)
         sms_rl_fsm.obj (+RO-DATA)
         custom_ecc.obj (+RO-DATA)
         dataaccountxml.obj (+RO-DATA)
         mcd_unpack.obj (+RO-DATA)
         mcd_pack.obj (+RO-DATA)
         auth.obj (+RO-DATA)
         drm_core_parser.obj (+RO-DATA)
         ftbase.mtk_rvct31_arm79.o (+RO-DATA)
         BtcmSrvInterface.obj (+RO-DATA)
         nvraminterface.obj (+RO-DATA)
         cli_command.obj (+RO-DATA)
         sec_ch.obj (+RO-DATA)
         UmSrvMain.obj (+RO-DATA)
         LangModule.obj (+RO-DATA)
         mms_aApp.obj (+RO-DATA)
         mobile_suite_app.obj (+RO-DATA)
         EngineerModeMMColor.obj (+RO-DATA)
         rlm_domain.obj (+RO-DATA)
         rightsmgrutil.obj (+RO-DATA)
         gs_srv_appmgr.obj (+RO-DATA)
         WAPprofilemain.obj (+RO-DATA)
         vmio.obj (+RO-DATA)
         rmmi_validator_tcm.obj (+RO-DATA)
         daf_comp_drv.obj (+RO-DATA)
         MP4SwDecApi_asp.obj (+RO-DATA)
         asn_common.obj (+RO-DATA)
         mpl_session.obj (+RO-DATA)
         mcsv.obj (+RO-DATA)
         EngineerModeBT.obj (+RO-DATA)
         NetSetApp.obj (+RO-DATA)
         cli_parser.obj (+RO-DATA)
         sndrecui.obj (+RO-DATA)
         CallLogLayout.obj (+RO-DATA)
         wndrv_inject_msg.obj (+RO-DATA)
         stk_wtlp.obj (+RO-DATA)
         wallpaper.obj (+RO-DATA)
         IdleEventCfg.obj (+RO-DATA)
         stk_auth.obj (+RO-DATA)
         filemgrcui.obj (+RO-DATA)
         DLAgentSrvHttpDL.obj (+RO-DATA)
         idlenotificationmanagerconfig.obj (+RO-DATA)
         gs_srv_bitstreamaudio.obj (+RO-DATA)
         source_provider_isolation.obj (+RO-DATA)
         msf_url.obj (+RO-DATA)
         gui_inputs.obj (+RO-DATA)
         smooth.mtk_rvct31_arm79.o (+RO-DATA)
         gs_srv_idlescreen.obj (+RO-DATA)
         gs_core.obj (+RO-DATA)
         hdi_mem.obj (+RO-DATA)
         tcm_common.obj (+RO-DATA)
         CcaSrvConfig.obj (+RO-DATA)
         vcard_utility.obj (+RO-DATA)
         at_hf.obj (+RO-DATA)
         WAPprofileSrvmain.obj (+RO-DATA)
         Voicemail.obj (+RO-DATA)
         nim_cmd.obj (+RO-DATA)
         EBD.o (+RO-DATA)
         spt_analyzer.obj (+RO-DATA)
         CalendarEvent.obj (+RO-DATA)
         ImgviewCuiScrn.obj (+RO-DATA)
         scheduledpoweronoff.obj (+RO-DATA)
         gs_srv_imageviewer.obj (+RO-DATA)
         mma_mime.obj (+RO-DATA)
         stk_ssl.obj (+RO-DATA)
         GB_WG_UI_BaseText.obj (+RO-DATA)
         smsal_transport_proc.obj (+RO-DATA)
         apm_TaskDef.obj (+RO-DATA)
         adc_nvram_def.obj (+RO-DATA)
         CallLogConfig.obj (+RO-DATA)
         vcard_builder.obj (+RO-DATA)
         ftf.mtk_rvct31_arm79.o (+RO-DATA)
         SsSrvUtil.obj (+RO-DATA)
         EngineerModeCommMem.obj (+RO-DATA)
         scan_fsm.obj (+RO-DATA)
         nic_tx.obj (+RO-DATA)
         BtMmiScr.obj (+RO-DATA)
         CallLogSrvUtils.obj (+RO-DATA)
         rmmi_utility.obj (+RO-DATA)
         Imui.obj (+RO-DATA)
         SmsDispatchSrv.obj (+RO-DATA)
         sms_tl_fsm.obj (+RO-DATA)
         ShutdownFlow.obj (+RO-DATA)
         wgui_categories_mms_viewer.obj (+RO-DATA)
         vmhttp.obj (+RO-DATA)
         gs_srv_videopdl.obj (+RO-DATA)
         BtMmiRecv.obj (+RO-DATA)
         FileMgrSrvCommon.obj (+RO-DATA)
         GB_SystemPlat.obj (+RO-DATA)
         custom_nvram_extra.obj (+RO-DATA)
         GB_WG_SYSApp.obj (+RO-DATA)
         ber2key.obj (+RO-DATA)
         SecSetCuiVerify.obj (+RO-DATA)
         gs_srv_ebook.obj (+RO-DATA)
         custom_data_account.obj (+RO-DATA)
         mpl_video_recorder.obj (+RO-DATA)
         sensor_frame_rate_lut.obj (+RO-DATA)
         filemgrservicehdlr.obj (+RO-DATA)
         worldclock.obj (+RO-DATA)
         swcr.obj (+RO-DATA)
         vmpromng.obj (+RO-DATA)
         wgui_categories_ems.obj (+RO-DATA)
         conmgr.obj (+RO-DATA)
         sim_handler.obj (+RO-DATA)
         icc_switchControl2_mt6306.obj (+RO-DATA)
         BthfSrv.obj (+RO-DATA)
         CallLogAction.obj (+RO-DATA)
         smlmenu.obj (+RO-DATA)
         NetSetAppPrefMode.obj (+RO-DATA)
         custom_l4_utility.obj (+RO-DATA)
         cnm_timer.obj (+RO-DATA)
         validate.obj (+RO-DATA)
         custom_recovery_timer.obj (+RO-DATA)
         mac_ul_ctrl_hdlr.obj (+RO-DATA)
         ReminderBootupInitApps.obj (+RO-DATA)
         wndrv_main.obj (+RO-DATA)
         ProvisioningSrvMain.obj (+RO-DATA)
         FileMgrSrvStorage.obj (+RO-DATA)
         atp.obj (+RO-DATA)
         AacParser.obj (+RO-DATA)
         DtcntSrvDb.obj (+RO-DATA)
         YouTuBeMain.obj (+RO-DATA)
         source_provider_component.obj (+RO-DATA)
         DtcntSrvApi.obj (+RO-DATA)
         custom_em.obj (+RO-DATA)
         GB_WG_NetSearch.obj (+RO-DATA)
         rfc_sm.obj (+RO-DATA)
         vmstdlib.obj (+RO-DATA)
         usim_handler.obj (+RO-DATA)
         key2ber.obj (+RO-DATA)
         BrowserSrvBookmarks.obj (+RO-DATA)
         xml_main.obj (+RO-DATA)
         mATVdrv_fm.obj (+RO-DATA)
         UcAppInterface.obj (+RO-DATA)
         arc2ber.obj (+RO-DATA)
         ppp_ipcp.obj (+RO-DATA)
         utf.obj (+RO-DATA)
         widget_paint_menu.obj (+RO-DATA)
         ppp_lcp.obj (+RO-DATA)
         MediaPlayerMainScreen.obj (+RO-DATA)
         m12193.obj (+RO-DATA)
         attach.obj (+RO-DATA)
         bbs.obj (+RO-DATA)
         ber2dh.obj (+RO-DATA)
         hfagsdpdb.obj (+RO-DATA)
         gl_kal.obj (+RO-DATA)
         prng2mpm.obj (+RO-DATA)
         eap.obj (+RO-DATA)
         ber2arc.obj (+RO-DATA)
         pngrio.obj (+RO-DATA)
         wav_comp_drv.obj (+RO-DATA)
         gs_srv_mms.obj (+RO-DATA)
         hsagsdpdb.obj (+RO-DATA)
         md4_engine.obj (+RO-DATA)
         hpnsMd5.obj (+RO-DATA)
         gui_calendar.obj (+RO-DATA)
         mp4_parser_audio.obj (+RO-DATA)
         ImgViewerSkin.obj (+RO-DATA)
         smsal_cb.obj (+RO-DATA)
         flc2_config.obj (+RO-DATA)
         DLAgentSrvHttp.obj (+RO-DATA)
         NotificationSettingSrvTbl.obj (+RO-DATA)
         DLAgentSrvOMA.obj (+RO-DATA)
         smsmomtguiinterface.obj (+RO-DATA)
         wav_DecMSADPCM_arm9rvct3.1.o (+RO-DATA)
         a2dpsdpdb.obj (+RO-DATA)
         NwNameSrvMain.obj (+RO-DATA)
         BootupSecConfig.obj (+RO-DATA)
         ScrLockerSetting.obj (+RO-DATA)
         daf_seek.obj (+RO-DATA)
         hpnsPlatform.obj (+RO-DATA)
         BootupSecurity.obj (+RO-DATA)
         FileMgrSrvFolderFL.obj (+RO-DATA)
         SsSrvOperation.obj (+RO-DATA)
         CallLogOption.obj (+RO-DATA)
         os_kal.obj (+RO-DATA)
         GB_HWPlat.obj (+RO-DATA)
         FileMgrSrvFileList.obj (+RO-DATA)
         abm_ext_msg.obj (+RO-DATA)
         DtcntSrvProv.obj (+RO-DATA)
         rlm_obss.obj (+RO-DATA)
         fm_radio.obj (+RO-DATA)
         wndrv_rftest_func.obj (+RO-DATA)
         drm_main.obj (+RO-DATA)
         video_muxer_component_v2.obj (+RO-DATA)
         mib.obj (+RO-DATA)
         CallLogSrvJobHdlr.obj (+RO-DATA)
         CustAdoResExt.obj (+RO-DATA)
         etrump_adaptation.obj (+RO-DATA)
         cnm.obj (+RO-DATA)
         widget.obj (+RO-DATA)
         DialerCuiFactory.obj (+RO-DATA)
         llc_xid.obj (+RO-DATA)
         ScrLockerFactory.obj (+RO-DATA)
         IdleFactory.obj (+RO-DATA)
         SecSetSimCommon.obj (+RO-DATA)
         where.obj (+RO-DATA)
         ScrLockerFancy.obj (+RO-DATA)
         nvram_factory_config.obj (+RO-DATA)
         avrcpsdpdb.obj (+RO-DATA)
         mm_cs_other.obj (+RO-DATA)
         uem_utility.obj (+RO-DATA)
         calendar.obj (+RO-DATA)
         sha.obj (+RO-DATA)
         WAPPushSrvMain.obj (+RO-DATA)
         sec_lib.obj (+RO-DATA)
         MmsMainSrv.obj (+RO-DATA)
         GB_WG_PlatUi.obj (+RO-DATA)
         meta_tag_api.obj (+RO-DATA)
         avi_muxer_v2.obj (+RO-DATA)
         WAPprovisioningSrvmain.obj (+RO-DATA)
         smsal_l4c_msgs.obj (+RO-DATA)
         aaa_fsm.obj (+RO-DATA)
         rlm.obj (+RO-DATA)
         SmsStorageSimCustSrv.obj (+RO-DATA)
         CustAdoMapExt.obj (+RO-DATA)
         blt_md5.obj (+RO-DATA)
         phonebookCore.obj (+RO-DATA)
         aud_id3_parser.obj (+RO-DATA)
         emsmiscell.obj (+RO-DATA)
         vdbeapi.obj (+RO-DATA)
         obxalloc.obj (+RO-DATA)
         fs_config.obj (+RO-DATA)
         int_exec.obj (+RO-DATA)
         wgui_categories_clock.obj (+RO-DATA)
         MREPushSrv.obj (+RO-DATA)
         PhbAtSrv.obj (+RO-DATA)
         fmt_adv.obj (+RO-DATA)
         MediaAppFrame.obj (+RO-DATA)
         vcard.obj (+RO-DATA)
         MRESrv.obj (+RO-DATA)
         hci_evnt.obj (+RO-DATA)
         searchwebgoogleconfig.obj (+RO-DATA)
         sdpserv.obj (+RO-DATA)
         aud_recorder_media.obj (+RO-DATA)
         NwInfoIcon.obj (+RO-DATA)
         app_datetime.obj (+RO-DATA)
         video_decscheduler_component_v2.obj (+RO-DATA)
         DLAgentAppCore.obj (+RO-DATA)
         vmres.obj (+RO-DATA)
         pager.obj (+RO-DATA)
         video_recorder_source_component_v2.obj (+RO-DATA)
         desut.obj (+RO-DATA)
         cnm_mem.obj (+RO-DATA)
         vmgraph.obj (+RO-DATA)
         widget_msg_hdr.obj (+RO-DATA)
         key_tone.obj (+RO-DATA)
         custom_uem.obj (+RO-DATA)
         avi_provider.obj (+RO-DATA)
         AvrcpSrv.obj (+RO-DATA)
         SmsAppUtil.obj (+RO-DATA)
         nic.obj (+RO-DATA)
         video_decoder_common_adapter_v2.obj (+RO-DATA)
         mm_common_funcs.obj (+RO-DATA)
         DLAgentSrvUtil.obj (+RO-DATA)
         que_mgt.obj (+RO-DATA)
         mpal_gsm_ul_func.obj (+RO-DATA)
         md2.obj (+RO-DATA)
         vmso.obj (+RO-DATA)
         mjpeg_decoder_component_v2.obj (+RO-DATA)
         PhnsetDispMenuService.obj (+RO-DATA)
         mp4_provider.obj (+RO-DATA)
         aac_comp_drv.obj (+RO-DATA)
         gui_icon_bar.obj (+RO-DATA)
         amr_comp_drv.obj (+RO-DATA)
         reasm_main.obj (+RO-DATA)
         brs_limg.obj (+RO-DATA)
         GB_File.obj (+RO-DATA)
         ViewSettingCommon.obj (+RO-DATA)
         mkv_provider.obj (+RO-DATA)
         aud_fmradio.obj (+RO-DATA)
         stk_wtp.obj (+RO-DATA)
         sms_timer.obj (+RO-DATA)
         msf_pdec.obj (+RO-DATA)
         pkcs1.obj (+RO-DATA)
         custom_mm_config.obj (+RO-DATA)
         AT_utility.obj (+RO-DATA)
         obxbtstk.obj (+RO-DATA)
         gs_cbase.obj (+RO-DATA)
         CustImgMapExt.obj (+RO-DATA)
         wndrv_supc_func.obj (+RO-DATA)
         wgui_datetime.obj (+RO-DATA)
         stk_wsp.obj (+RO-DATA)
         GBDMIput.obj (+RO-DATA)
         mlfieldp.obj (+RO-DATA)
         FileMgrSrvPath.obj (+RO-DATA)
         vmddraw.obj (+RO-DATA)
         driver_mtk.obj (+RO-DATA)
         CallSetSrvUtil.obj (+RO-DATA)
         GB_WG_SkinManager.obj (+RO-DATA)
         ftbitmap.mtk_rvct31_arm79.o (+RO-DATA)
         UseDetailCui.obj (+RO-DATA)
         ftinit.mtk_rvct31_arm79.o (+RO-DATA)
         filemgrmain.obj (+RO-DATA)
         vcodec_demand_page.obj (+RO-DATA)
         gbmmi_amb_alp_uaw_engine.o (+RO-DATA)
         wgui_categories_email.obj (+RO-DATA)
         gui_ems.obj (+RO-DATA)
         Imc_key.obj (+RO-DATA)
         ems_obj_proc.obj (+RO-DATA)
         abm_main.obj (+RO-DATA)
         CustFontResExt.obj (+RO-DATA)
         mmitimer.obj (+RO-DATA)
         GB_WG_Win_Smartdial.obj (+RO-DATA)
         GB_WG_UI_SingleLineText.obj (+RO-DATA)
         supc_adpt_functions.obj (+RO-DATA)
         sim_toolkit.obj (+RO-DATA)
         hpnsTask.obj (+RO-DATA)
         snd_create.obj (+RO-DATA)
         wndrv_create.obj (+RO-DATA)
         cal_low_task_main.obj (+RO-DATA)
         cc_create.obj (+RO-DATA)
         vmcontact.obj (+RO-DATA)
         l1audio_sph_srv.obj (+RO-DATA)
         matv_task.obj (+RO-DATA)
         fmr_main.obj (+RO-DATA)
         nvram_main.obj (+RO-DATA)
         ppp_create.obj (+RO-DATA)
         CalllogGprsCount.obj (+RO-DATA)
         sm_timer.obj (+RO-DATA)
         fmt_main.obj (+RO-DATA)
         sm_create.obj (+RO-DATA)
         ratdm_create.obj (+RO-DATA)
         CallLogSrvComp.obj (+RO-DATA)
         llc_create.obj (+RO-DATA)
         ftc_main.obj (+RO-DATA)
         bt_main.obj (+RO-DATA)
         CallLogCallCost.obj (+RO-DATA)
         mm_ctrl_main.obj (+RO-DATA)
         med_v_main.obj (+RO-DATA)
         vcodec_v2_main.obj (+RO-DATA)
         vsrc_main.obj (+RO-DATA)
         vfile_main.obj (+RO-DATA)
         cal_task_main.obj (+RO-DATA)
         video_kmv_v2.obj (+RO-DATA)
         SmsAppTemplates.obj (+RO-DATA)
         ciss_create.obj (+RO-DATA)
         soc_create.obj (+RO-DATA)
         sim_create.obj (+RO-DATA)
         ems_init.obj (+RO-DATA)
         med_main.obj (+RO-DATA)
         l4_create.obj (+RO-DATA)
         wmt_main.obj (+RO-DATA)
         supc_main.obj (+RO-DATA)
         ratcm_main.obj (+RO-DATA)
         mms_exec.obj (+RO-DATA)
         PlstSrvMain.obj (+RO-DATA)
         wap_create.obj (+RO-DATA)
         sms_create.obj (+RO-DATA)
         audio_create.obj (+RO-DATA)
         wps_exec.obj (+RO-DATA)
         CallLogViewer.obj (+RO-DATA)
         app_usedetails.obj (+RO-DATA)
         nic_rx.obj (+RO-DATA)
         vdbe.obj (+RO-DATA)
         DafDecoder.obj (+RO-DATA)
         PnSrvUtilObj.obj (+RO-DATA)
         AmrParser.obj (+RO-DATA)
         csmcc_init.obj (+RO-DATA)
         app_qp.obj (+RO-DATA)
         tcpip_init.obj (+RO-DATA)
         meta_tag_parser.obj (+RO-DATA)
         DialerCuiSearch.obj (+RO-DATA)
         at_hs.obj (+RO-DATA)
         rmmi_basic_val.obj (+RO-DATA)
         btree.obj (+RO-DATA)
         vmsalsms.obj (+RO-DATA)
         FactoryModeMisc.obj (+RO-DATA)
         A2dpSrv.obj (+RO-DATA)
         PhnsetMenuService.obj (+RO-DATA)
         CustImgResExt.obj (+RO-DATA)
         widget_encoding.obj (+RO-DATA)
         custom_nvram_config.obj (+RO-DATA)
         mac_timer_hdlr.obj (+RO-DATA)
         GB_WG_Ui_SMDListCtrl.obj (+RO-DATA)
         aux_custom.obj (+RO-DATA)
         DialerCuiCommon.obj (+RO-DATA)
         MelodyParser.obj (+RO-DATA)
         lyrics_parser.obj (+RO-DATA)
         vmvideo.obj (+RO-DATA)
         pngerror.obj (+RO-DATA)
         ft_fnc_l1rf.obj (+RO-DATA)
         DLAgentSrvInterface.obj (+RO-DATA)
         rate.obj (+RO-DATA)
         usbdevice.obj (+RO-DATA)
         SimCtrlApp.obj (+RO-DATA)
         GB_WG_UI_List.obj (+RO-DATA)
         searchwebcommon.obj (+RO-DATA)
         gui_fixed_menuitems.obj (+RO-DATA)
         CallLogSrvPsAdp.obj (+RO-DATA)
         llc_construct.obj (+RO-DATA)
         sec_sw.obj (+RO-DATA)
         widget_style.obj (+RO-DATA)
         brs_lcli.obj (+RO-DATA)
         tcpip_main.obj (+RO-DATA)
         arp.obj (+RO-DATA)
         tcm_cntxt_data.obj (+RO-DATA)
         smsal_timer.obj (+RO-DATA)
         rmmi_validator_eq.obj (+RO-DATA)
         CallSetSrvInterface.obj (+RO-DATA)
         SecSetMenu.obj (+RO-DATA)
         GB_SMDSysPort.obj (+RO-DATA)
         vcodec_dcm.obj (+RO-DATA)
         wgui_inline_edit.obj (+RO-DATA)
         vdbeaux.obj (+RO-DATA)
         vmsalui.obj (+RO-DATA)
         sm_activation.obj (+RO-DATA)
         CustFontMapExt.obj (+RO-DATA)
         GB_WG_Ui_SuspendMenu.obj (+RO-DATA)
         WlanCui.obj (+RO-DATA)
         icc_switchControl1_mt6306.obj (+RO-DATA)
         CallSetSrvStructMgmt.obj (+RO-DATA)
         BrowserSrvInterface.obj (+RO-DATA)
         CallLogMisc.obj (+RO-DATA)
         BootupDiskCheck.obj (+RO-DATA)
         brs_dhtm.obj (+RO-DATA)
         ScrLockerSos.obj (+RO-DATA)
         brs_dfcf.obj (+RO-DATA)
         brs_dwml.obj (+RO-DATA)
         custom_ems_context.obj (+RO-DATA)
         expr.obj (+RO-DATA)
         widget_font.obj (+RO-DATA)
         CustVenusThemeData.obj (+RO-DATA)
         DataAccountCui.obj (+RO-DATA)
         profilingengine.obj (+RO-DATA)
         camcorderapp.obj (+RO-DATA)
         swipv_mcu.obj (+RO-DATA)
         EngineerModeAudio.obj (+RO-DATA)
         wgui_draw_manager.obj (+RO-DATA)
         camcordersetting.obj (+RO-DATA)
         DataConnectionSIM.obj (+RO-DATA)
         csmss_aux_msg_hdlr.obj (+RO-DATA)
         gbapi_cmn_api.o (+RO-DATA)
         smsal_utils.obj (+RO-DATA)
         custom_video_enc.obj (+RO-DATA)
         event_handler.obj (+RO-DATA)
         mmiapi_main.obj (+RO-DATA)
         TodolistSrv.obj (+RO-DATA)
         vid_api.obj (+RO-DATA)
         widget_drawing.obj (+RO-DATA)
         bt_adp_hfg.obj (+RO-DATA)
         ReminderSrvUtil.obj (+RO-DATA)
         snd_common.obj (+RO-DATA)
         SmsSettingSrv.obj (+RO-DATA)
         SmsUtilSrv.obj (+RO-DATA)
         GB_WG_Win_Base.obj (+RO-DATA)
         ScrLockerMain.obj (+RO-DATA)
         cbm_api.obj (+RO-DATA)
         SmsStorageInterfaceSrv.obj (+RO-DATA)
         nitz.obj (+RO-DATA)
         CallLogCallTime.obj (+RO-DATA)
         CallLogSrvSimSync.obj (+RO-DATA)
         rcs_init.obj (+RO-DATA)
         phonebookApp.obj (+RO-DATA)
         MMSBGSRSrvApp.obj (+RO-DATA)
         ppp_ext_msg.obj (+RO-DATA)
         flightmode.obj (+RO-DATA)
         wgui_categories_inputs.obj (+RO-DATA)
         wgui_categories_list.obj (+RO-DATA)
         AppMgrSrv.obj (+RO-DATA)
         dhcp_pack.obj (+RO-DATA)
         CbmSrvMain.obj (+RO-DATA)
         UMFsm.obj (+RO-DATA)
         rightsmgr.obj (+RO-DATA)
         CallLogSrvIdxTbl.obj (+RO-DATA)
         gui_multi_line_inputs.obj (+RO-DATA)
         CallLogSrvPhbSync.obj (+RO-DATA)
         SmsAppEditor.obj (+RO-DATA)
         wgui_categories.obj (+RO-DATA)
         mmi_frm_utility.obj (+RO-DATA)
         phonesetup.obj (+RO-DATA)
         wgui_categories_popup.obj (+RO-DATA)
         soc_abm.obj (+RO-DATA)
         centralconfigagentui.obj (+RO-DATA)
         CcaSrvMain.obj (+RO-DATA)
         abm_util.obj (+RO-DATA)
         PhbSseSrv.obj (+RO-DATA)
         NwInfoSrv.obj (+RO-DATA)
         SsSrvInterface.obj (+RO-DATA)
         SmsStatusReportSrv.obj (+RO-DATA)
         rac2_others.obj (+RO-DATA)
         fmr_sw_features.obj (+RO-DATA)
         CcaSrvOma.obj (+RO-DATA)
         aud_tone.obj (+RO-DATA)
         CBSStorageSrv.obj (+RO-DATA)
         ReminderSrv.obj (+RO-DATA)
         callback.obj (+RO-DATA)
         Gpiosrv.obj (+RO-DATA)
         brs_lfrm.obj (+RO-DATA)
         headset_gw.obj (+RO-DATA)
         bt_adp_spp_vp.obj (+RO-DATA)
         NITZSrv.obj (+RO-DATA)
         BthScoPathSrv.obj (+RO-DATA)
         cam_msg_handler.obj (+RO-DATA)
         EonsSrvMain.obj (+RO-DATA)
         SmsSendfromStorageSrv.obj (+RO-DATA)
         MmsSendRcvSrv.obj (+RO-DATA)
         bwcs_tdd.obj (+RO-DATA)
         PwdCuiBasic.obj (+RO-DATA)
         DtcntSrvWlan.obj (+RO-DATA)
         atv_sp.obj (+RO-DATA)
         WAPPushUIPlugIn.obj (+RO-DATA)
         mreceive.obj (+RO-DATA)
         drm_core_cmd.obj (+RO-DATA)
         hdi_pipe.obj (+RO-DATA)
         rfcomm.obj (+RO-DATA)
         llc_other_funcs.obj (+RO-DATA)
         GCallSrvCmInterface.obj (+RO-DATA)
         snd_xid.obj (+RO-DATA)
         BtMmiSetting.obj (+RO-DATA)
         SmsFolderListSrv.obj (+RO-DATA)
         PhbCui.obj (+RO-DATA)
         WlanAppCore.obj (+RO-DATA)
         SmsStorageCoreSrv.obj (+RO-DATA)
         UMUtility.obj (+RO-DATA)
         CbsAppMsg.obj (+RO-DATA)
         usbsrv.obj (+RO-DATA)
         llc_llme.obj (+RO-DATA)
         mm_sim_access.obj (+RO-DATA)
         widget_string.obj (+RO-DATA)
         MMSAppScrHdlr.obj (+RO-DATA)
         vmsock.obj (+RO-DATA)
         SmsAppSendMsg.obj (+RO-DATA)
         UmSrvInterface.obj (+RO-DATA)
         aud_bt_hfp.obj (+RO-DATA)
         CustStrMap.obj (+RO-DATA)
         CBSSettingSrv.obj (+RO-DATA)
         rrm_utils.obj (+RO-DATA)
         GBILt_UDB.o (+RO-DATA)
         BrowserAppDmgr.obj (+RO-DATA)
         CbmSrvWlanPrefer.obj (+RO-DATA)
         MediaPlayerSingleApp.obj (+RO-DATA)
         MenuCui.obj (+RO-DATA)
         mdi_bitstream.obj (+RO-DATA)
         SmsAtHandlerSrv.obj (+RO-DATA)
         aud_api.obj (+RO-DATA)
         mm_ctrl_plmn_search.obj (+RO-DATA)
         MediaPlayerMain.obj (+RO-DATA)
         mmi_frm_scenario_llist.obj (+RO-DATA)
         widget_form.obj (+RO-DATA)
         SecSetSimMenu.obj (+RO-DATA)
         messagesmiscell.obj (+RO-DATA)
         sm_protocol_error.obj (+RO-DATA)
         MediaPlayerMsgHandler.obj (+RO-DATA)
         aud_atv.obj (+RO-DATA)
         ratcm_signalling.obj (+RO-DATA)
         i2s_input_drv.obj (+RO-DATA)
         ppp_fsm.obj (+RO-DATA)
         PhbPhoneSrv.obj (+RO-DATA)
; ============================= 
         *    (CAT_RODATA_IMG, CAT_RODATA_ADO, CAT_RODATA_STR)
         *    (CAT_RODATA_STR_NO_ZIMAGE)
         *    (PRIMARY_ROCODE, PRIMARY_RODATA)
    }
    SINGLE_BANK_CODE 0x00000200 
    {
;for single bank support , certain following code need to be called by sleep manager
         ex_hdlr.obj (SNORCODE,+First)
         * (SNORCODE)
         * (SNORCONST)
    }
    EXTSRAM_ALICE 0x00002000 0x6000
    {
         * (ALICE_RAM)
    }
    EXTSRAM 0x00008000 
    {
         * (NONCACHEDRW, NONCACHEDZI)
         *deniro.lib (+RW, +ZI)
         *fs_fig.lib (+RW, +ZI)
    }
    DYNAMIC_CACHEABLE_EXTSRAM_DEFAULT_NONCACHEABLE_ZI_MMIPOOL +0x1000 
    {
         med_main.obj (LARGEPOOL_ZI)
         * (DYNAMICCACHEABLEZI_NC_MMIPOOL)
    }
    DYNAMIC_CACHEABLE_EXTSRAM_DEFAULT_NONCACHEABLE_ZI +0x0 
    {
         * (DYNAMICCACHEABLEZI_NC)
    }
    DYNAMIC_CACHEABLE_EXTSRAM_DEFAULT_NONCACHEABLE_RW +0x0 
    {
         * (DYNAMICCACHEABLERW_NC)
    }
    CACHED_EXTSRAM +0xF0001000
    {
; All RW/ZI are put in CACHED region by default
         * (+RW, +ZI)
         * (CACHED_EXTSRAM_RW, CACHED_EXTSRAM_ZI)
    }
    CACHED_EXTSRAM_NVRAM_LTABLE +0x00 
    {
         * (_nvram_ltable)
         * (_indirect_init)
         * (_fs_filetable_zi)
         * (_nvram_callback_tbl)
    }
    EXTSRAM_GADGET +0x00 
    {
         *gadget_adp.lib (+RW, +ZI)
         *gadget_lib.lib (+RW, +ZI)
         *               (EXTSRAM_GADGET_RW, EXTSRAM_GADGET_ZI)
    }
    DYNAMIC_CACHEABLE_EXTSRAM_DEFAULT_CACHEABLE_RW +0x1000 
    {
         * (DYNAMICCACHEABLERW_C)
    }
    DYNAMIC_CACHEABLE_EXTSRAM_DEFAULT_CACHEABLE_ZI_MMIPOOL +0x0 
    {
         * (DYNAMICCACHEABLEZI_C_MMIPOOL)
         * (VIDEOPOOL_C)
    }
    DYNAMIC_CACHEABLE_EXTSRAM_DEFAULT_CACHEABLE_ZI +0x0 
    {
         * (DYNAMICCACHEABLEZI_C)
    }
    CACHED_DUMMY_END 0xf07eb000 
    {
         bootarm.obj (DUMMY_POOL)
    }
; DSP execution regions cannot be OVERLAY; its size should be specified as 2^N, larger than 4KB, and should be 32K aligned with its start and END address
    EXTSRAM_DSP_TX 0x007eb000 ABSOLUTE 0x6000
    {
         *.obj (EXTRAM_TXDATA)
    }
    EXTSRAM_DSP_RX 0x007f1000 0xf000
    {
         *.obj (EXTRAM_RXDATA)
    }
    ; define an empty section to detect unsafe APIs in link time
    SHOULDBE_EMPTYSECTION +0 0x0
    {
        armlibc_rt.obj (SHOULD_NOT_USED_FUNCTION)
        armlibc_rt_heap.obj (SHOULD_NOT_USED_FUNCTION)
        armlibc_rt_io.obj (SHOULD_NOT_USED_FUNCTION)
        syscomp_config.obj (SHOULD_NOT_USED_RODATA)
    }
    EMIINIT_CODE 0x70008000 OVERLAY
    {
         * (EMIINITCODE, EMIINITCONST, EMIINITZI, EMIINITRW)
    }
    INTSRAM_CODE 0x70008000 OVERLAY 0x00002400
    {
; Please do NOT remove any content below!
         * (INTSRAM_ROCODE)
         * (INTSRAM_ROCODE_*)
         switch8.o (+RO-CODE)
; system-realted CODE , Extra SMALL set
         bootarm.obj (INTERNCODE)
         SST_intrCtrl.obj (INTERNCODE, INTERNCONST)
; common used C library
         memset.o (+RO-CODE, +RO-DATA)
         rt_memclr.o (+RO-CODE, +RO-DATA)
         callvia.o (+RO-CODE, +RO-DATA)
         _sprintf.o (+RO-CODE, +RO-DATA)
         rt_memcpy.o (+RO-CODE, +RO-DATA)
         lludiv10.o (+RO-CODE, +RO-DATA)
         rt_udiv.o (+RO-CODE, +RO-DATA)
         uread4.o (+RO-CODE, +RO-DATA)
         uwrite4.o (+RO-CODE, +RO-DATA)

; Please do NOT remove any content above!
    }
    INTSRAM_DATA 0x7000A400 ABSOLUTE 0x00000C00
    {
; Please do NOT remove any content below!
         * (INTSRAM_RODATA, INTSRAM_RW, INTSRAM_ZI)
         * (INTSRAM_RODATA_*, INTSRAM_RW_*, INTSRAM_ZI_*)
; system-realted data
         stack_init.obj (INTERNCONST, INTERNRW, INTERNZI)


; Please do NOT remove any content above!
    }

    INTSRAM_DATA_PREINIT +0x0 0x0C00
    {
; data passed from bootloader to maui
         * (PREINIT_INTSRAM_RODATA, PREINIT_INTSRAM_RW, PREINIT_INTSRAM_ZI)
; Please do NOT remove any content below!
         uart.obj (INTSRAM_RODATA, INTSRAM_RW, INTSRAM_ZI)
         *system.lib (INTSRAM_RODATA, INTSRAM_RW, INTSRAM_ZI)
         *init.lib (INTSRAM_RODATA, INTSRAM_RW, INTSRAM_ZI)
; system-realted data
         bootarm.obj (STACK_POOL_INTSRAM)
; Please do NOT remove any content above!
    }   
    ;INTSRAM_DUMMY_END=INTSRAM_DATA base+size (Shared with INTSRAM_DATA_PREINIT)
    INTSRAM_DUMMY_END 0x7000B000
    {
         bootarm.obj (INTSRAM_END)
    }
    ROM_SIGNATURE_SECTION +0x0
    {
         *                             (MAUI_SIGNATURE_SECTION)
    }
}



VIVA +0x400 0x4c
{
    VIVA_GFH +0x0 ; Only exist on SV5 platform
    {
        *                             (VIVA_GFH)
    }

    VIVA +0x0
    {
        *                             (VIVA)
    }
}







