4803	AUD_ID_MRE_FEEDBACK_SLIENT	Generated by Resgen_XML	..\mre\res\	1	0	255	..\\..\\Customer\\AUDIO\\PLUTO\\Sound\\Silence.imy	APP_MRE	
46124	AUD_ID_UCM_AUTO_ANSWER	Generated by Resgen_XML	.\MMI\UCM\UcmRes\	1	0	255	..\\..\\Customer\\AUDIO\\PLUTO\\UCM\\auto_answer_tone.wav	APP_UCM	
46368	AUD_ID_SMS_EMS_IMY1	Generated by Resgen_XML	.\mmi\messages\messagesres\	1	0	255	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\imy1.imy	APP_SMS	
46369	AUD_ID_SMS_EMS_IMY2	Generated by Resgen_XML	.\mmi\messages\messagesres\	1	0	255	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\imy2.imy	APP_SMS	
46370	AUD_ID_SMS_EMS_IMY3	Generated by Resgen_XML	.\mmi\messages\messagesres\	1	0	255	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\imy3.imy	APP_SMS	
46371	AUD_ID_SMS_EMS_IMY4	Generated by Resgen_XML	.\mmi\messages\messagesres\	1	0	255	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\imy4.imy	APP_SMS	
46372	AUD_ID_SMS_EMS_IMY5	Generated by Resgen_XML	.\mmi\messages\messagesres\	1	0	255	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\imy5.imy	APP_SMS	
7795	AUD_ID_PROF_INTERNAL_BEGIN	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7796	AUD_ID_PROF_TONE_BEGIN	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7797	AUD_ID_PROF_TONE1	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Tone\\poweron.mp3	SRV_PROF	
7798	AUD_ID_PROF_TONE2	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Tone\\poweroff.mp3	SRV_PROF	
7799	AUD_ID_PROF_TONE3	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Tone\\cs03.mid	SRV_PROF	
7800	AUD_ID_PROF_TONE4	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Tone\\cs04.mid	SRV_PROF	
7801	AUD_ID_PROF_TONE5	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Tone\\cs05.mid	SRV_PROF	
7802	AUD_ID_PROF_TONE_END	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7803	AUD_ID_PROF_RING_BEGIN	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7804	AUD_ID_PROF_RING1	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Ring\\s1imy01.imy	SRV_PROF	
7805	AUD_ID_PROF_RING2	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Ring\\s1imy02.imy	SRV_PROF	
7806	AUD_ID_PROF_RING3	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Ring\\s1imy03.imy	SRV_PROF	
7807	AUD_ID_PROF_RING4	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Ring\\s1imy04.imy	SRV_PROF	
7808	AUD_ID_PROF_RING5	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Ring\\s1imy05.imy	SRV_PROF	
7809	AUD_ID_PROF_RING_END	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7810	AUD_ID_PROF_CUST_ALARM_BEGIN	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7811	AUD_ID_PROF_CUST_ALARM_1	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\Alarm\\001.mp3	SRV_PROF	
7812	AUD_ID_PROF_CUST_ALARM_2	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\Alarm\\002.mp3	SRV_PROF	
7813	AUD_ID_PROF_CUST_ALARM_3	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\Alarm\\003.mp3	SRV_PROF	
7814	AUD_ID_PROF_CUST_ALARM_4	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\Alarm\\004.mp3	SRV_PROF	
7815	AUD_ID_PROF_CUST_ALARM_5	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	1	255	..\\..\\Customer\\AUDIO\\PLUTO\\Alarm\\005.mp3	SRV_PROF	
7816	AUD_ID_PROF_CUST_ALARM_END	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7817	AUD_ID_PROF_INTERNAL_END	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7818	AUD_ID_PROF_EXT_BEGIN	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7819	AUD_ID_PROF_EXT1	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7820	AUD_ID_PROF_EXT2	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7821	AUD_ID_PROF_EXT3	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7822	AUD_ID_PROF_EXT4	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7823	AUD_ID_PROF_EXT5	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7824	AUD_ID_PROF_EXT6	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7825	AUD_ID_PROF_EXT7	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7826	AUD_ID_PROF_EXT8	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7827	AUD_ID_PROF_EXT9	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7828	AUD_ID_PROF_EXT10	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7829	AUD_ID_PROF_EXT11	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7830	AUD_ID_PROF_EXT12	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7831	AUD_ID_PROF_EXT13	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7832	AUD_ID_PROF_EXT14	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7833	AUD_ID_PROF_EXT15	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7834	AUD_ID_PROF_EXT16	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7835	AUD_ID_PROF_EXT17	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7836	AUD_ID_PROF_EXT18	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7837	AUD_ID_PROF_EXT19	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7838	AUD_ID_PROF_EXT20	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
7839	AUD_ID_PROF_EXT_END	Generated by Resgen_XML	.\Service\ProfilesSrv\ProfilesSrvRes\	1	0	255	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	SRV_PROF	
10738	AUD_ID_EMS_CHIMES_HIGH	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\	1	0	255	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\EMS01_ChimesHigh.mid	APP_UIFRAMEWORK	
10739	AUD_ID_EMS_CHIMES_LOW	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\	1	0	255	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\EMS02_ChimesLow.mid	APP_UIFRAMEWORK	
10740	AUD_ID_EMS_DING	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\	1	0	255	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\EMS03_Ding.mid	APP_UIFRAMEWORK	
10741	AUD_ID_EMS_TADA	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\	1	0	255	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\EMS04_TaDa.mid	APP_UIFRAMEWORK	
10742	AUD_ID_EMS_NOTIFY	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\	1	0	255	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\EMS05_Notify.mid	APP_UIFRAMEWORK	
10743	AUD_ID_EMS_DRUM	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\	1	0	255	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\EMS06_Drum.mid	APP_UIFRAMEWORK	
10744	AUD_ID_EMS_CLAPS	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\	1	0	255	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\EMS07_Claps.mid	APP_UIFRAMEWORK	
10745	AUD_ID_EMS_FANFAR	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\	1	0	255	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\EMS08_FanFar.mid	APP_UIFRAMEWORK	
10746	AUD_ID_EMS_CHORE_HGH	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\	1	0	255	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\EMS09_ChordHigh.mid	APP_UIFRAMEWORK	
10747	AUD_ID_EMS_CHORE_LOW	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\	1	0	255	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\EMS10_ChordLow.mid	APP_UIFRAMEWORK	
