{
	0x34, 0x01, 0xCE, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x1F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7D, 0xFF, 
	0x1B, 0xFF, 0xFB, 0xFE, 0x86, 0xFA, 0x1B, 0xF7, 0xBA, 0xF6, 0x38, 0xEE, 0xF3, 0xEC, 0xF2, 0xEC, 
	0xB1, 0xEC, 0x91, 0xE4, 0x0F, 0xDC, 0xCE, 0xDB, 0xC4, 0xD9, 0x83, 0xD9, 0x83, 0xD1, 0x63, 0xD1, 
	0x43, 0xD1, 0x42, 0xD1, 0x01, 0xC9, 0xE1, 0xC8, 0xC1, 0xC8, 0xA0, 0xC0, 0x80, 0xC0, 0xA0, 0xB8, 
	0x80, 0xB8, 0x60, 0xB8, 0x03, 0x99, 0x4D, 0x6B, 0xE7, 0x39, 0x04, 0x80, 0xA0, 0x1F, 0x80, 0x80, 
	0x4E, 0xF0, 0x02, 0x3A, 0x01, 0x00, 0xE8, 0x08, 0x10, 0xA0, 0x0B, 0x00, 0xD0, 0x4E, 0x69, 0x54, 
	0xE3, 0x93, 0x25, 0x29, 0xED, 0x00, 0xF4, 0x2A, 0x4F, 0x08, 0x3E, 0x84, 0x32, 0x6B, 0x07, 0xDD, 
	0xDA, 0x24, 0x10, 0x16, 0x7D, 0x28, 0x81, 0x59, 0xDB, 0xFB, 0xBD, 0x42, 0x20, 0x04, 0xFA, 0x22, 
	0xD0, 0x0D, 0xEF, 0xED, 0x1D, 0xE3, 0x2F, 0x10, 0x02, 0xBA, 0x40, 0x18, 0xE8, 0x82, 0x18, 0x1B, 
	0x81, 0x50, 0xD8, 0x43, 0xE8, 0x21, 0x08, 0xF4, 0xC2, 0x9C, 0x5B, 0x08, 0x5D, 0x20, 0x00, 0x74, 
	0x81, 0x70, 0xD8, 0x41, 0xDF, 0x1A, 0x85, 0x2E, 0x10, 0x00, 0xBA, 0x40, 0x38, 0xEC, 0xA0, 0xEF, 
	0xAD, 0x5D, 0x37, 0x08, 0x83, 0x1D, 0x80, 0x3E, 0xB0, 0x0D, 0x7B, 0x08, 0x3D, 0x84, 0x3E, 0x00, 
	0x0A, 0x7B, 0xE7, 0xBC, 0x77, 0x81, 0x10, 0xD0, 0x0B, 0x80, 0x41, 0x17, 0x00, 0x00, 
};