{
	0x34, 0x01, 0xBA, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x00, 0x05, 0x00, 0x03, 0x11, 0x4E, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xDF, 0xF7, 0xBF, 0xF7, 0xBE, 0xF7, 0x9E, 0xF7, 0x9E, 0xEF, 0x7D, 0xEF, 0x5D, 0xEF, 0x5D, 0xE7, 
	0x5C, 0xE7, 0x3C, 0xE7, 0x1C, 0xDF, 0xFB, 0xDE, 0xDB, 0xDE, 0xBB, 0xD6, 0xBA, 0xD6, 0x9A, 0xD6, 
	0x9A, 0xCE, 0x99, 0xCE, 0x7A, 0xCE, 0x79, 0xCE, 0x59, 0xCE, 0x38, 0xC6, 0x18, 0xC6, 0x18, 0xBE, 
	0x17, 0xBE, 0xD7, 0xBD, 0xD7, 0xB5, 0xB7, 0xB5, 0xB6, 0xB5, 0x96, 0xAD, 0x76, 0xAD, 0x75, 0xAD, 
	0x55, 0xAD, 0x55, 0xA5, 0x35, 0xA5, 0x34, 0xA5, 0x14, 0xA5, 0x14, 0x9D, 0x13, 0x9D, 0xF3, 0x9C, 
	0xD3, 0x9C, 0xD3, 0x94, 0xD2, 0x94, 0xB3, 0x94, 0xB2, 0x94, 0x92, 0x94, 0x92, 0x8C, 0x91, 0x8C, 
	0x72, 0x8C, 0x71, 0x8C, 0x51, 0x8C, 0x31, 0x84, 0x30, 0x84, 0x10, 0x84, 0x10, 0x7C, 0xF0, 0x7B, 
	0xEF, 0x7B, 0xCF, 0x7B, 0xCF, 0x73, 0xAE, 0x73, 0x8E, 0x73, 0x8E, 0x6B, 0x6E, 0x6B, 0x6D, 0x6B, 
	0x4D, 0x6B, 0x4D, 0x63, 0x4C, 0x63, 0x2C, 0x63, 0xCB, 0x5A, 0xAB, 0x52, 0x49, 0x4A, 0x49, 0x42, 
	0xC7, 0x39, 0xC7, 0x31, 0x24, 0x21, 0x00, 0x00, 0x17, 0x80, 0xC0, 0x92, 0x49, 0x02, 0x60, 0x58, 
	0x2A, 0x8D, 0x68, 0x3C, 0x5C, 0xEA, 0x01, 0x90, 0x58, 0x02, 0xBD, 0x54, 0x9D, 0x8E, 0x4A, 0x65, 
	0x81, 0x31, 0x00, 0x18, 0x4B, 0x25, 0x53, 0x65, 0x51, 0x78, 0x98, 0x54, 0x12, 0x81, 0xA8, 0x86, 
	0x00, 0x78, 0x2C, 0x95, 0x5E, 0xA7, 0x4B, 0x22, 0x60, 0x70, 0x88, 0x5E, 0x96, 0x40, 0x20, 0x52, 
	0x33, 0x00, 0x44, 0x9A, 0x68, 0xA6, 0x8D, 0xA3, 0x10, 0x10, 0x10, 0x1E, 0x1C, 0x55, 0x46, 0x10, 
	0x08, 0x08, 0x6A, 0x03, 0x80, 0x47, 0x57, 0x2E, 0x86, 0x22, 0x89, 0x54, 0xB4, 0x5C, 0x10, 0xC9, 
	0x6C, 0x3A, 0x3D, 0x88, 0x81, 0x40, 0xE0, 0xA7, 0x26, 0x00, 0x70, 0x44, 0x29, 0x10, 0x05, 0x46, 
	0x83, 0xE1, 0x80, 0x58, 0x3E, 0x2F, 0x9B, 0x4E, 0x49, 0x10, 0x08, 0x8C, 0xD4, 0x04, 0x00, 0x81, 
	0x25, 0x8B, 0x40, 0x00, 0x40, 0x20, 0x10, 0x30, 0x34, 0x5C, 0x46, 0x30, 0xE0, 0x8E, 0x28, 0x10, 
	0x10, 0x14, 0x04, 0x6A, 0x03, 0x00, 0x80, 0x92, 0x40, 0x60, 0x51, 0x20, 0x08, 0x14, 0x2C, 0x18, 
	0x51, 0x91, 0x35, 0xA9, 0xF4, 0x06, 0x02, 0x00, 0x35, 0x02, 0xC0, 0xE3, 0x6E, 0xB8, 0xF3, 0xE1, 
	0x6A, 0x42, 0x11, 0x42, 0xF8, 0x29, 0x04, 0x0E, 0x8E, 0x9B, 0x40, 0x20, 0xA0, 0xA6, 0x00, 0x18, 
	0x5C, 0x19, 0x84, 0x09, 0x81, 0x80, 0x61, 0x01, 0xB1, 0x0A, 0x04, 0x0C, 0xB5, 0x05, 0xC0, 0xE0, 
	0x8B, 0xD2, 0xFA, 0x0C, 0x04, 0x08, 0x0D, 0xA5, 0x40, 0xA0, 0xC6, 0x00, 0x18, 0xE4, 0xC9, 0x68, 
	0xC6, 0x81, 0xC0, 0x60, 0x21, 0x14, 0xA8, 0x35, 0x00, 0x08, 0x8F, 0x3F, 0xC3, 0x6D, 0x26, 0x10, 
	0x18, 0x14, 0x80, 0x6A, 0xB5, 0x06, 0x40, 0xE1, 0x32, 0x87, 0x48, 0xE6, 0x12, 0x02, 0x81, 0x40, 
	0x4D, 0xCD, 0x01, 0x90, 0xD8, 0xCC, 0xE5, 0x00, 0x80, 0x59, 0x20, 0x30, 0xA8, 0x3D, 0x00, 0x02, 
	0x9B, 0xB9, 0x01, 0x80, 0x20, 0xEC, 0x56, 0x53, 0x00, 0x00, 
};