{
	0x34, 0x01, 0xE6, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x01, 0x01, 0x01, 0x01, 0x11, 0x34, 0x00, 0x00, 0x00, 0x9F, 0xEF, 0x7F, 0xE7, 
	0x5E, 0xE7, 0x5E, 0xDF, 0x3E, 0xDF, 0x3E, 0xD7, 0x1E, 0xD7, 0xFE, 0xCE, 0xDE, 0xCE, 0xDE, 0xC6, 
	0xDD, 0xC6, 0xBD, 0xBE, 0x9D, 0xBE, 0x7D, 0xB6, 0x5D, 0xAE, 0x3D, 0xAE, 0x3D, 0xA6, 0x3C, 0xA6, 
	0x1C, 0xA6, 0xFC, 0x9D, 0xDC, 0x95, 0xBC, 0x8D, 0x9C, 0x8D, 0x9B, 0x85, 0x7B, 0x85, 0xC0, 0x3D, 
	0x82, 0x3D, 0x64, 0x35, 0x45, 0x35, 0x44, 0x35, 0x26, 0x35, 0x25, 0x35, 0x08, 0x35, 0x07, 0x35, 
	0x06, 0x35, 0xE9, 0x34, 0xE8, 0x34, 0xE9, 0x2C, 0xC9, 0x2C, 0xAB, 0x2C, 0xAA, 0x2C, 0x8C, 0x2C, 
	0x6E, 0x2C, 0x6D, 0x2C, 0x6C, 0x2C, 0x4E, 0x2C, 0x82, 0x10, 0xA7, 0x0D, 0x88, 0x0D, 0x69, 0x0D, 
	0x4A, 0x0D, 0x2B, 0x0D, 0x03, 0x00, 0xC1, 0x6B, 0x00, 0x18, 0xBE, 0x5C, 0xF7, 0x89, 0xE5, 0x4B, 
	0x00, 0x20, 0xBE, 0xDB, 0x46, 0x1C, 0x5F, 0x78, 0xBE, 0x02, 0x00, 0xF6, 0xBB, 0x69, 0x80, 0x60, 
	0x24, 0xA2, 0x99, 0xBE, 0x00, 0xF0, 0x6E, 0x00, 0x20, 0x18, 0x89, 0x48, 0xA6, 0x2F, 0xF0, 0x1E, 
	0x43, 0x10, 0x10, 0xC7, 0xE2, 0x48, 0xA8, 0xFA, 0xBE, 0xA0, 0x57, 0x14, 0x07, 0xC2, 0x3C, 0x53, 
	0x95, 0xBD, 0xEF, 0xF8, 0x21, 0x88, 0xC2, 0x38, 0x11, 0xA5, 0xB2, 0x2F, 0xF0, 0x8A, 0x4D, 0x03, 
	0xC7, 0x32, 0x85, 0xB6, 0x2F, 0x00, 0xBC, 0x64, 0xF9, 0x40, 0xF2, 0x5C, 0xA9, 0xEB, 0x2B, 0x00, 
	0x20, 0xBE, 0x69, 0x4A, 0xD1, 0x56, 0xCB, 0xBE, 0x04, 0x80, 0xE1, 0x6B, 0x5D, 0x58, 0xE6, 0xBE, 
	0x06, 0x00, 0xC1, 0x3B, 0x00, 0x00, 
};