{
	0x34, 0x01, 0xB8, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x01, 0x00, 0x00, 0x11, 0x1D, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFE, 0xFF, 
	0xE0, 0xFF, 0xDC, 0xFF, 0xDA, 0xFF, 0x99, 0xFF, 0x78, 0xFF, 0x00, 0xF8, 0xF4, 0xF6, 0xD2, 0xF6, 
	0xBF, 0xEF, 0xBF, 0xE7, 0x5F, 0xBF, 0xE4, 0xB7, 0xFC, 0xB6, 0xDC, 0xB6, 0xDC, 0xAE, 0x9C, 0xA6, 
	0x7C, 0xA6, 0x5C, 0x9E, 0x1C, 0x96, 0xD5, 0x94, 0xDC, 0x8D, 0xB6, 0x8C, 0xE9, 0x87, 0xBC, 0x85, 
	0xC0, 0x7D, 0xB2, 0x73, 0x6D, 0x6B, 0x05, 0x60, 0x00, 0x27, 0x00, 0x00, 0x3B, 0x40, 0x00, 0xEC, 
	0x01, 0x10, 0xB4, 0x22, 0x08, 0x90, 0xC0, 0xC2, 0x0B, 0x40, 0xA0, 0x15, 0x02, 0x81, 0x90, 0x10, 
	0x73, 0xF8, 0x00, 0x00, 0xB0, 0x07, 0xA6, 0x30, 0x25, 0x0E, 0x80, 0x5D, 0x50, 0x85, 0x1C, 0x58, 
	0xD5, 0xFB, 0x81, 0x42, 0xC4, 0x1C, 0xF4, 0x9E, 0x63, 0xEF, 0x03, 0x58, 0x51, 0xE1, 0xC6, 0x41, 
	0xCF, 0xFB, 0xCD, 0x3E, 0xB0, 0x50, 0xF1, 0x6A, 0xBC, 0xE7, 0xED, 0x20, 0xBD, 0x9D, 0x31, 0x34, 
	0xF0, 0x40, 0x1D, 0x3E, 0x28, 0x9D, 0xEB, 0x8C, 0x0D, 0x34, 0x10, 0x07, 0x7D, 0xD2, 0xEA, 0xFA, 
	0x40, 0x53, 0x1C, 0x68, 0x70, 0xD0, 0xFB, 0xD5, 0xBD, 0x0B, 0x70, 0xC2, 0x81, 0x06, 0x1A, 0x02, 
	0x20, 0xA0, 0x13, 0x00, 0x42, 0x34, 0xC0, 0x40, 
};