{
	0x34, 0x01, 0xB2, 0x00, 0x00, 0x14, 0x40, 0x01,
	0x14, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x15, 0x0C, 0x00, 0x00, 0x00, 0x7D, 0xEF, 0x7F, 0xD7, 
	0x5F, 0xD7, 0x1E, 0xCF, 0xDD, 0xC6, 0x7D, 0xBE, 0x3C, 0xB6, 0xFC, 0xAD, 0xBB, 0xA5, 0x7B, 0x9D, 
	0x3A, 0x95, 0x4E, 0x42, 0x14, 0x1C, 0x21, 0x01, 0x1C, 0x21, 0x01, 0x1C, 0x21, 0x82, 0xCC, 0x33, 
	0x10, 0x05, 0x33, 0x10, 0x02, 0x63, 0xC8, 0x3C, 0xC1, 0x1C, 0x05, 0x33, 0x18, 0xCC, 0x21, 0x30, 
	0x86, 0xCC, 0x14, 0xCC, 0x51, 0x40, 0x83, 0xC1, 0x1C, 0x02, 0x64, 0xC8, 0x4C, 0xC1, 0x1C, 0x05, 
	0x34, 0x18, 0xCC, 0x21, 0x40, 0x86, 0xCC, 0x15, 0xCC, 0x51, 0x50, 0x83, 0xC1, 0x1C, 0x02, 0x65, 
	0xC8, 0x5C, 0xC1, 0x1C, 0x05, 0x35, 0x18, 0xCC, 0x21, 0x50, 0x86, 0xCC, 0x16, 0xCC, 0x51, 0x60, 
	0x83, 0xC1, 0x1C, 0x02, 0x66, 0xC8, 0x6C, 0xC1, 0x1C, 0x05, 0x36, 0x18, 0xCC, 0x21, 0x60, 0x86, 
	0xCC, 0x17, 0xCC, 0x51, 0x70, 0x83, 0xC1, 0x1C, 0x02, 0x57, 0xC8, 0x8C, 0xC1, 0x4C, 0x10, 0x85, 
	0x88, 0xC1, 0x1C, 0x02, 0x38, 0xC8, 0x9C, 0x51, 0xC0, 0x86, 0x91, 0x19, 0xCC, 0x21, 0x90, 0x82, 
	0xCC, 0x79, 0x10, 0x01, 0x39, 0x10, 0x02, 0x19, 0xC0, 0x11, 0x1A, 0xC0, 0x11, 0x1B, 0xC0, 0x11, 
	0x4B, 0xC1, 
};