{
	0x34, 0x01, 0xB6, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x03, 0x01, 0x01, 0x01, 0x11, 0x3B, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xBE, 0xFF, 
	0x34, 0xFF, 0x14, 0xFF, 0x13, 0xFF, 0xF3, 0xFE, 0xF3, 0xF6, 0xB2, 0xF6, 0x64, 0xF5, 0xB2, 0xEE, 
	0x92, 0xEE, 0x91, 0xEE, 0x50, 0xEE, 0x64, 0xED, 0x43, 0xED, 0x50, 0xE6, 0x30, 0xE6, 0x0F, 0xE6, 
	0xCE, 0xDD, 0xAD, 0xDD, 0xAD, 0xD5, 0x8D, 0xD5, 0x6C, 0xD5, 0x82, 0xCC, 0x40, 0xCC, 0xC9, 0xC4, 
	0x84, 0xC4, 0x82, 0xC4, 0x62, 0xC4, 0x42, 0xC4, 0x47, 0xC1, 0x42, 0xBC, 0x22, 0xBC, 0x02, 0xBC, 
	0x01, 0xBC, 0x6B, 0xBB, 0x6A, 0xBB, 0x4D, 0xBB, 0x4C, 0xBB, 0x2E, 0xBB, 0xE1, 0xB3, 0xC7, 0xB3, 
	0xC1, 0xB3, 0xA8, 0xB3, 0xA7, 0xB3, 0x8A, 0xB3, 0x89, 0xB3, 0xC1, 0xAB, 0xA1, 0xAB, 0x81, 0xAB, 
	0x81, 0xA3, 0x61, 0xA3, 0x41, 0xA3, 0x40, 0x9B, 0x21, 0x9B, 0xC0, 0x7A, 0xA0, 0x7A, 0x40, 0x6A, 
	0xA0, 0x51, 0x04, 0xC0, 0x80, 0x0A, 0xD0, 0x0A, 0xA8, 0x02, 0xAD, 0x02, 0x00, 0xD0, 0x22, 0x08, 
	0x00, 0xAD, 0x02, 0x10, 0xC8, 0x0A, 0x07, 0x03, 0x00, 0xAB, 0x00, 0x04, 0xB2, 0x82, 0x81, 0x16, 
	0x38, 0xBC, 0x0A, 0x40, 0xE0, 0x2B, 0x08, 0x1C, 0x85, 0x86, 0x51, 0x14, 0x84, 0xAB, 0x00, 0x04, 
	0x96, 0x82, 0x81, 0x16, 0x78, 0x94, 0x0A, 0x40, 0x21, 0x29, 0x2C, 0x0A, 0xA2, 0x0C, 0x20, 0x00, 
	0xA4, 0x02, 0x10, 0x48, 0x0A, 0x06, 0x5A, 0x20, 0x73, 0x1E, 0x00, 0x84, 0xB6, 0xAD, 0x9F, 0xC2, 
	0x40, 0x24, 0x00, 0x05, 0x36, 0xE7, 0x80, 0x3E, 0x08, 0x00, 0xB6, 0x2D, 0xA0, 0x07, 0x9A, 0x82, 
	0x81, 0x26, 0x28, 0xA1, 0xBA, 0x40, 0x8E, 0x08, 0x00, 0x76, 0x96, 0xE7, 0x1B, 0x2A, 0x1C, 0x4C, 
	0x8D, 0x78, 0x9E, 0xAF, 0x39, 0x00, 0xD8, 0x4E, 0xE6, 0x38, 0xDB, 0x36, 0x60, 0x39, 0x56, 0x16, 
	0x95, 0xE7, 0x62, 0x1A, 0xE7, 0x00, 0x60, 0x3B, 0x4E, 0x26, 0xE0, 0x08, 0x6C, 0x8F, 0xD7, 0x95, 
	0xE7, 0x5E, 0x98, 0xC2, 0x72, 0x0E, 0x00, 0xB6, 0xE3, 0x64, 0x05, 0x0E, 0xE3, 0xB6, 0x61, 0x1D, 
	0x28, 0xAE, 0x31, 0x9D, 0x03, 0x80, 0x2D, 0xE0, 0x00, 0x64, 0x03, 0x8E, 0x40, 0xA6, 0xC8, 0x79, 
	0x61, 0x1A, 0xCF, 0x75, 0x0E, 0x00, 0xB6, 0x80, 0x43, 0x90, 0x35, 0x3A, 0xCE, 0xD3, 0x81, 0xC1, 
	0x2A, 0xD3, 0xF7, 0x1E, 0x00, 0xB6, 0x40, 0x26, 0xE0, 0x00, 0x64, 0x02, 0x4E, 0xE3, 0xE3, 0x05, 
	0x5F, 0x40, 0xD7, 0x7B, 0xF0, 0x05, 0x80, 0x6D, 0x13, 0x38, 0x8D, 0x99, 0xE3, 0x3C, 0x61, 0xF0, 
	0x7D, 0xC1, 0x1E, 0x7C, 0x5F, 0x20, 0x00, 0x04, 0xD8, 0x02, 0x0E, 0x40, 0x26, 0xE0, 0x04, 0x8E, 
	0x81, 0xC0, 0x07, 0x10, 0x08, 0x7C, 0x00, 0x01, 0x01, 0x00, 0x99, 0xE7, 0x8E, 0x93, 0x39, 0x49, 
	0x1A, 0x7C, 0xC1, 0xF7, 0x05, 0xDF, 0x17, 0x18, 0x00, 0x8E, 0x79, 0xEE, 0x64, 0xC9, 0x1A, 0x7C, 
	0xC1, 0xF7, 0x05, 0xDF, 0x17, 0x20, 0x00, 0x8C, 0x79, 0x9E, 0xC5, 0xC1, 0x17, 0x00, 0x40, 0xF0, 
	0x7D, 0x81, 0x02, 0xA0, 0x98, 0xEF, 0xC1, 0x17, 0x00, 0x40, 0xF0, 0x7D, 0x41, 0x03, 0x00, 0x10, 
	0x0C, 0x00, 0x82, 0x41, 0x00, 0x00, 
};