{
	0x34, 0x01, 0xC6, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x01, 0x01, 0x00, 0x00, 0x11, 0x23, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFC, 0xFF, 
	0xFB, 0xFF, 0xFA, 0xFF, 0xF6, 0xFF, 0xDA, 0xFF, 0xD9, 0xFF, 0xD8, 0xFF, 0xB7, 0xFF, 0x96, 0xFF, 
	0x94, 0xFF, 0x73, 0xFF, 0x31, 0xFF, 0xA4, 0xFD, 0xF0, 0xF6, 0x40, 0xF5, 0x6D, 0xEE, 0x0B, 0xE6, 
	0xA9, 0xDD, 0x47, 0xD5, 0xE5, 0xCC, 0xA4, 0xCC, 0x62, 0xC4, 0x41, 0xC4, 0x21, 0xBC, 0x00, 0xBC, 
	0xE0, 0xBB, 0x2D, 0xB5, 0xCD, 0xAB, 0xB9, 0xA5, 0x04, 0x9C, 0x17, 0x95, 0x04, 0x91, 0x6C, 0x3A, 
	0x00, 0x00, 0x0B, 0x1B, 0x24, 0x00, 0x6C, 0xC2, 0x26, 0x6C, 0xC2, 0x26, 0x6C, 0xC2, 0x26, 0x84, 
	0xA1, 0x96, 0x20, 0x10, 0x86, 0x5D, 0x98, 0x0D, 0x06, 0xD0, 0xE1, 0xF0, 0x79, 0x61, 0x87, 0x0D, 
	0x50, 0x81, 0x60, 0xF9, 0x15, 0x0D, 0x18, 0x5E, 0x04, 0x94, 0x65, 0x41, 0x46, 0x7C, 0x45, 0xE3, 
	0x8C, 0x80, 0x65, 0x40, 0x81, 0x80, 0x21, 0xFB, 0x15, 0x8D, 0x33, 0x8A, 0x40, 0x75, 0x40, 0x59, 
	0x16, 0x7C, 0x45, 0xE3, 0x8C, 0x87, 0x08, 0x50, 0x08, 0x84, 0x20, 0x23, 0xD7, 0x38, 0x63, 0x80, 
	0x88, 0xC0, 0x94, 0x40, 0x49, 0x32, 0x06, 0xCE, 0x18, 0x04, 0x89, 0x08, 0x48, 0x8A, 0x00, 0x24, 
	0x30, 0x0A, 0x04, 0x84, 0x8A, 0x08, 0x44, 0x0B, 0x42, 0x30, 0xB8, 0x88, 0xC0, 0xA3, 0xC0, 0x08, 
	0x8A, 0x00, 0xB3, 0x20, 0x02, 0x00, 
};