{
	0x34, 0x01, 0x8C, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x01, 0x01, 0x01, 0x01, 0x11, 0x10, 0x00, 0x00, 0x00, 0xE9, 0xFF, 0x9E, 0xF7, 
	0x40, 0xF5, 0x9E, 0xEF, 0x7E, 0xEF, 0x7E, 0xE7, 0x7E, 0xDF, 0x7E, 0xD7, 0x7E, 0xC7, 0x5E, 0xBF, 
	0x5E, 0xAF, 0x3F, 0x9F, 0x1F, 0x77, 0xEB, 0x5A, 0xC7, 0x39, 0x65, 0x29, 0x05, 0xCE, 0x00, 0x18, 
	0x3E, 0x21, 0x48, 0x31, 0xAE, 0x00, 0x1C, 0x3E, 0x41, 0x8A, 0x39, 0xC8, 0x11, 0x80, 0xC0, 0x47, 
	0x06, 0x9C, 0x60, 0x52, 0x6E, 0x00, 0x20, 0xBE, 0x62, 0x0E, 0x4A, 0x6A, 0xBD, 0x01, 0x10, 0xF8, 
	0xCC, 0x80, 0x13, 0x5C, 0xEC, 0x0D, 0x00, 0xC3, 0x77, 0x50, 0x52, 0x8B, 0x11, 0x40, 0x41, 0xF0, 
	0xD0, 0x80, 0x03, 0x80, 0x04, 0x43, 0x13, 0xBE, 0xA4, 0x16, 0x6B, 0x70, 0xC0, 0x00, 0x07, 0x7C, 
	0x6A, 0xB1, 0xD6, 0xE0, 0x08, 0x30, 0x0C, 0x58, 0xF0, 0x02, 0xE1, 0x10, 0x08, 0x81, 0x03, 0x16, 
	0x00, 0x00, 0x48, 0x30, 0x00, 0xA0, 0x01, 0x20, 0x80, 0x00, 0x00, 0x00, 
};