{
	0x34, 0x01, 0xBC, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x01, 0x01, 0x00, 0x00, 0x11, 0x23, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFC, 0xFF, 
	0xFB, 0xFF, 0xFA, 0xFF, 0xF6, 0xFF, 0xDA, 0xFF, 0xD9, 0xFF, 0xD8, 0xFF, 0xB7, 0xFF, 0x96, 0xFF, 
	0x94, 0xFF, 0x73, 0xFF, 0x31, 0xFF, 0xA4, 0xFD, 0xF0, 0xF6, 0x40, 0xF5, 0x6D, 0xEE, 0x0B, 0xE6, 
	0xA9, 0xDD, 0x47, 0xD5, 0xE5, 0xCC, 0xA4, 0xCC, 0x62, 0xC4, 0x41, 0xC4, 0x21, 0xBC, 0x00, 0xBC, 
	0xE0, 0xBB, 0x2D, 0xB5, 0xCD, 0xAB, 0xB9, 0xA5, 0x04, 0x9C, 0x17, 0x95, 0x04, 0x91, 0x6C, 0x3A, 
	0x00, 0x00, 0x0B, 0x9B, 0x20, 0x00, 0x6C, 0x0A, 0x82, 0x60, 0x18, 0x6A, 0x09, 0x02, 0x61, 0xD8, 
	0x85, 0xD9, 0x60, 0x00, 0x1D, 0x0E, 0x9F, 0x17, 0x76, 0xD8, 0x30, 0x14, 0x08, 0x86, 0x5F, 0xD1, 
	0x80, 0xE1, 0x45, 0x10, 0x40, 0x87, 0xC4, 0x57, 0x34, 0xCE, 0x08, 0x58, 0x05, 0x06, 0xE2, 0x57, 
	0x34, 0xCE, 0x28, 0x02, 0xD5, 0x31, 0x00, 0x21, 0x7E, 0x45, 0xE3, 0x8C, 0x87, 0x08, 0x50, 0x03, 
	0x48, 0xE2, 0xC8, 0x35, 0xCE, 0x88, 0x20, 0x22, 0x30, 0x0D, 0x24, 0x83, 0x63, 0xE0, 0x8C, 0x02, 
	0xC9, 0xA0, 0x08, 0x48, 0x8A, 0x00, 0x24, 0x30, 0x0E, 0x28, 0x82, 0x22, 0x10, 0x29, 0x2C, 0x82, 
	0x22, 0xF0, 0x28, 0x30, 0x82, 0x22, 0xC0, 0x2C, 0x88, 0x00, 0x00, 0x00, 
};