Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\UCE\BROKEN.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 56x56
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 3.89126 (0.0152599)
      Standard deviation: 28.8142 (0.112997)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 3.61862 (0.0141907)
      Standard deviation: 27.7475 (0.108814)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 3.93272 (0.0154224)
      Standard deviation: 29.0348 (0.113862)
  Colors: 65
         0: (255,  0,255)	fuchsia
         1: (255,255,255)	white
         2: (208,208,208)	#D0D0D0
         3: (128,132,128)	#808480
         4: ( 85, 90,237)	#555AED
         5: ( 76, 75, 75)	#4C4B4B
         6: (248,  0,248)	#F800F8
         7: (128,  0,128)	purple
         8: (228,227,228)	#E4E3E4
         9: (220,219,220)	#DCDBDC
        10: (253,250,254)	#FDFAFE
        11: (  0,  0,248)	#0000F8
        12: (  0,  0,128)	navy
        13: (250,251,251)	#FAFBFB
        14: (241,242,242)	#F1F2F2
        15: (221,222,222)	#DDDEDE
        16: (219,220,220)	#DBDCDC
        17: (  0,132,128)	#008480
        18: (200,204,200)	#C8CCC8
        19: (248,252,248)	#F8FCF8
        20: (240,244,240)	#F0F4F0
        21: (231,232,231)	#E7E8E7
        22: (219,220,219)	#DBDCDB
        23: (224,228,208)	#E0E4D0
        24: (128,132,  0)	#808400
        25: (220,220,219)	#DCDCDB
        26: (248,  0,  0)	#F80000
        27: (128,  0,  0)	maroon
        28: ( 75, 74, 74)	#4B4A4A
        29: (115,114,114)	#737272
        30: (103,102,102)	#676666
        31: ( 96, 95, 95)	#605F5F
        32: ( 87, 86, 86)	#575656
        33: (244,243,243)	#F4F3F3
        34: (237,236,236)	#EDECEC
        35: (227,226,226)	#E3E2E2
        36: (214,213,213)	#D6D5D5
        37: (253,253,253)	#FDFDFD
        38: (252,252,252)	grey99
        39: (251,251,251)	#FBFBFB
        40: (249,249,249)	#F9F9F9
        41: (246,246,246)	#F6F6F6
        42: (244,244,244)	#F4F4F4
        43: (243,243,243)	#F3F3F3
        44: (240,240,240)	grey94
        45: (239,239,239)	#EFEFEF
        46: (234,234,234)	#EAEAEA
        47: (231,231,231)	#E7E7E7
        48: (229,229,229)	grey90
        49: (228,228,228)	#E4E4E4
        50: (227,227,227)	grey89
        51: (225,225,225)	#E1E1E1
        52: (219,219,219)	grey86
        53: (217,217,217)	grey85
        54: (215,215,215)	#D7D7D7
        55: (212,212,212)	grey83
        56: (211,211,211)	LightGray
        57: (210,210,210)	#D2D2D2
        58: (209,209,209)	grey82
        59: (179,179,179)	grey70
        60: (166,166,166)	grey65
        61: (158,158,158)	grey62
        62: (110,110,110)	grey43
        63: (  7,  7,  7)	#070707
        64: (  0,  0,  0)	black
  Histogram:
        30: (  7,  7,  7)	#070707
        18: ( 75, 74, 74)	#4B4A4A
        95: ( 76, 75, 75)	#4C4B4B
        13: ( 87, 86, 86)	#575656
        11: ( 96, 95, 95)	#605F5F
        16: (103,102,102)	#676666
         9: (110,110,110)	grey43
         7: (115,114,114)	#737272
         5: (  0,  0,128)	navy
         1: (  0,  0,248)	#0000F8
        66: ( 85, 90,237)	#555AED
         5: (  0,132,128)	#008480
         5: (128,  0,  0)	maroon
         3: (248,  0,  0)	#F80000
         3: (128,  0,128)	purple
         2: (248,  0,248)	#F800F8
      1535: (255,  0,255)	fuchsia
         4: (128,132,  0)	#808400
       135: (128,132,128)	#808480
         7: (158,158,158)	grey62
         7: (166,166,166)	grey65
         7: (179,179,179)	grey70
        62: (200,204,200)	#C8CCC8
       340: (208,208,208)	#D0D0D0
        24: (209,209,209)	grey82
        18: (210,210,210)	#D2D2D2
        14: (211,211,211)	LightGray
        17: (212,212,212)	grey83
        15: (214,213,213)	#D6D5D5
        13: (215,215,215)	#D7D7D7
        25: (217,217,217)	grey85
         5: (219,219,219)	grey86
         2: (219,220,219)	#DBDCDB
         1: (219,220,220)	#DBDCDC
         2: (220,219,220)	#DCDBDC
         5: (220,220,219)	#DCDCDB
        22: (221,222,222)	#DDDEDE
        36: (224,228,208)	#E0E4D0
        15: (225,225,225)	#E1E1E1
         3: (227,227,227)	grey89
         9: (227,226,226)	#E3E2E2
         3: (228,227,228)	#E4E3E4
        14: (229,229,229)	grey90
         4: (228,228,228)	#E4E4E4
         9: (231,231,231)	#E7E7E7
         8: (231,232,231)	#E7E8E7
        16: (234,234,234)	#EAEAEA
        12: (237,236,236)	#EDECEC
        12: (239,239,239)	#EFEFEF
         7: (240,240,240)	grey94
        10: (241,242,242)	#F1F2F2
         7: (243,243,243)	#F3F3F3
        51: (240,244,240)	#F0F4F0
         2: (244,243,243)	#F4F3F3
         6: (244,244,244)	#F4F4F4
        16: (246,246,246)	#F6F6F6
        20: (249,249,249)	#F9F9F9
         7: (250,251,251)	#FAFBFB
         7: (251,251,251)	#FBFBFB
        32: (248,252,248)	#F8FCF8
        24: (253,250,254)	#FDFAFE
        11: (252,252,252)	grey99
        17: (253,253,253)	#FDFDFD
       229: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 3kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: dd02acbe0e4669fdb3fe9a7124d97b72ddec719912a22a7022499ab0a8012aa2
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
