Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\UIELEMENT\SLIDECONTROLS\V_SC00.PNG
  Format: PNG (Portable Network Graphics)
  Geometry: 100x260
  Class: DirectClass
  Type: TrueColorMatte
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
    Opacity: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 232.967 (0.913596)
      Standard deviation: 52.174 (0.204604)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 232.81 (0.912982)
      Standard deviation: 52.5136 (0.205936)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 232.81 (0.912982)
      Standard deviation: 52.5136 (0.205936)
    Opacity:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 224.714 (0.88123)
      Standard deviation: 75.0078 (0.294148)
  Opacity: (255,255,255,255)	  #FFFFFFFF
  Colors: 1863
  Rendering-intent: Undefined
  Gamma: 0.45
  Resolution: 72x72
  Units: Undefined
  Filesize: 8kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF00
  Matte Color: grey74
  Page geometry: 100x260+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Signature: b3690fe937a482fb65ae6a16ef0e08fbdb9d516ebc6bbb93abca646d41990d75
  Software: Adobe ImageReady
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
