Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\UIELEMENT\SLIDECONTROLS\V_SC06.PNG
  Format: PNG (Portable Network Graphics)
  Geometry: 100x260
  Class: DirectClass
  Type: TrueColorMatte
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
    Opacity: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 229.832 (0.9013)
      Standard deviation: 56.1338 (0.220132)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 232.72 (0.912628)
      Standard deviation: 53.8297 (0.211097)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 229.485 (0.899941)
      Standard deviation: 56.4204 (0.221257)
    Opacity:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 223.34 (0.875842)
      Standard deviation: 77.4014 (0.303535)
  Opacity: (255,255,255,255)	  #FFFFFFFF
  Colors: 2174
  Rendering-intent: Undefined
  Gamma: 0.45
  Resolution: 72x72
  Units: Undefined
  Filesize: 10kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF00
  Matte Color: grey74
  Page geometry: 100x260+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Signature: 2d7c0305f9dabc6909e512588668517a23b6f0675f03de697ac327d052e6f307
  Software: Adobe ImageReady
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
