Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\EDIT\MUT.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 8x20
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 37.65 (0.147647)
      Standard deviation: 75.0413 (0.294279)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 33.4063 (0.131005)
      Standard deviation: 68.68 (0.269333)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 11.3563 (0.0445343)
      Standard deviation: 43.9312 (0.172279)
  Colors: 256
         0: (  0,255,255)	aqua
         1: ( 44,136,245)	#2C88F5
         2: (255,255,  0)	yellow
         3: (255,255,253)	#FFFFFD
         4: (255,248, 36)	#FFF824
         5: (252,251,210)	#FCFBD2
         6: (141,134,  0)	#8D8600
         7: (136,128,  0)	#888000
         8: (247,228,  0)	#F7E400
         9: (139,130,  0)	#8B8200
        10: (128,120,  0)	#807800
        11: (255,231,  0)	#FFE700
        12: (113,103,  0)	#716700
        13: ( 97, 87,  0)	#615700
        14: (126,111,  0)	#7E6F00
        15: (101, 88,  0)	#655800
        16: (245,212,  0)	#F5D400
        17: ( 81, 70,  0)	#514600
        18: ( 82, 69,  0)	#524500
        19: ( 91, 76,  5)	#5B4C05
        20: (247,207, 19)	#F7CF13
        21: (217,184, 34)	#D9B822
        22: (245,191, 44)	#F5BF2C
        23: (195,150, 69)	#C39645
        24: (180,140, 68)	#B48C44
        25: (175,132, 60)	#AF843C
        26: (192,151, 83)	#C09753
        27: (163,115, 44)	#A3732C
        28: (166,120, 50)	#A67832
        29: (152,103, 34)	#986722
        30: (125, 69,  0)	#7D4500
        31: (139, 87, 21)	#8B5715
        32: (135, 83, 21)	#875315
        33: (108, 54,  0)	#6C3600
        34: (116, 54,  0)	#743600
        35: ( 83, 38,  0)	#532600
        36: ( 58, 14,  0)	#3A0E00
        37: ( 19,  0,  0)	#130000
        38: ( 11, 11, 11)	#0B0B0B
        39: (  0,  0,  0)	black
        40: (255,255,255)	white
        41: (  0,  0,  0)	black
        42: (  0,  0,  0)	black
        43: (  0,  0,  0)	black
        44: (  0,  0,  0)	black
        45: (  0,  0,  0)	black
        46: (  0,  0,  0)	black
        47: (  0,  0,  0)	black
        48: (  0,  0,  0)	black
        49: (  0,  0,  0)	black
        50: (  0,  0,  0)	black
        51: (  0,  0,  0)	black
        52: (  0,  0,  0)	black
        53: (  0,  0,  0)	black
        54: (  0,  0,  0)	black
        55: (  0,  0,  0)	black
        56: (  0,  0,  0)	black
        57: (  0,  0,  0)	black
        58: (  0,  0,  0)	black
        59: (  0,  0,  0)	black
        60: (  0,  0,  0)	black
        61: (  0,  0,  0)	black
        62: (  0,  0,  0)	black
        63: (  0,  0,  0)	black
        64: (  0,  0,  0)	black
        65: (  0,  0,  0)	black
        66: (  0,  0,  0)	black
        67: (  0,  0,  0)	black
        68: (  0,  0,  0)	black
        69: (  0,  0,  0)	black
        70: (  0,  0,  0)	black
        71: (  0,  0,  0)	black
        72: (  0,  0,  0)	black
        73: (  0,  0,  0)	black
        74: (  0,  0,  0)	black
        75: (  0,  0,  0)	black
        76: (  0,  0,  0)	black
        77: (  0,  0,  0)	black
        78: (  0,  0,  0)	black
        79: (  0,  0,  0)	black
        80: (  0,  0,  0)	black
        81: (  0,  0,  0)	black
        82: (  0,  0,  0)	black
        83: (  0,  0,  0)	black
        84: (  0,  0,  0)	black
        85: (  0,  0,  0)	black
        86: (  0,  0,  0)	black
        87: (  0,  0,  0)	black
        88: (  0,  0,  0)	black
        89: (  0,  0,  0)	black
        90: (  0,  0,  0)	black
        91: (  0,  0,  0)	black
        92: (  0,  0,  0)	black
        93: (  0,  0,  0)	black
        94: (  0,  0,  0)	black
        95: (  0,  0,  0)	black
        96: (  0,  0,  0)	black
        97: (  0,  0,  0)	black
        98: (  0,  0,  0)	black
        99: (  0,  0,  0)	black
       100: (  0,  0,  0)	black
       101: (  0,  0,  0)	black
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
         7: (  0,  0,  0)	black
         1: ( 19,  0,  0)	#130000
         1: ( 58, 14,  0)	#3A0E00
         1: ( 83, 38,  0)	#532600
         1: (108, 54,  0)	#6C3600
         1: (116, 54,  0)	#743600
         1: ( 81, 70,  0)	#514600
         1: ( 82, 69,  0)	#524500
         1: ( 97, 87,  0)	#615700
         1: (101, 88,  0)	#655800
         1: (125, 69,  0)	#7D4500
         1: (113,103,  0)	#716700
         1: (126,111,  0)	#7E6F00
        92: (  0,255,255)	aqua
         1: (135, 83, 21)	#875315
         1: (139, 87, 21)	#8B5715
         1: (128,120,  0)	#807800
         1: (152,103, 34)	#986722
         1: (163,115, 44)	#A3732C
         1: (166,120, 50)	#A67832
         1: (136,128,  0)	#888000
         2: (139,130,  0)	#8B8200
         1: (141,134,  0)	#8D8600
         1: (175,132, 60)	#AF843C
         1: (180,140, 68)	#B48C44
         1: (195,150, 69)	#C39645
         1: (192,151, 83)	#C09753
         1: (245,212,  0)	#F5D400
         1: (247,228,  0)	#F7E400
        10: (255,231,  0)	#FFE700
         1: (255,255,  0)	yellow
        11: (255,248, 36)	#FFF824
        11: (252,251,210)	#FCFBD2
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 1kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: c0def8f8a5b1be4207d51d0115688c4a13ebd9a2fccce084f115cd59f5571188
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
