Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\UIELEMENT\SLIDECONTROLS\V_DOWN_UP_DIS.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 42x29
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 7.01314 (0.0275025)
      Standard deviation: 32.1927 (0.126246)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 6.80378 (0.0266815)
      Standard deviation: 31.3987 (0.123132)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 7.01314 (0.0275025)
      Standard deviation: 32.1927 (0.126246)
  Colors: 65
         0: (255,  0,255)	fuchsia
         1: (255,255,255)	white
         2: (254,254,254)	#FEFEFE
         3: (253,253,253)	#FDFDFD
         4: (239,239,239)	#EFEFEF
         5: (202,202,202)	#CACACA
         6: (198,198,198)	#C6C6C6
         7: (196,196,196)	grey77
         8: (194,194,194)	grey76
         9: (190,190,190)	grey
        10: (189,189,189)	grey74
        11: (186,186,186)	grey73
        12: (182,182,182)	#B6B6B6
        13: (179,179,179)	grey70
        14: (177,177,177)	#B1B1B1
        15: (173,173,173)	grey68
        16: (171,171,171)	grey67
        17: (169,169,169)	DarkGray
        18: (166,166,166)	grey65
        19: (162,162,162)	#A2A2A2
        20: (159,159,159)	#9F9F9F
        21: (156,156,156)	grey61
        22: (150,150,150)	grey59
        23: (148,148,148)	grey58
        24: (141,141,141)	#8D8D8D
        25: (136,136,136)	#888888
        26: (134,134,134)	#868686
        27: (132,132,132)	#848484
        28: (131,131,131)	#838383
        29: (129,129,129)	#818181
        30: (126,126,126)	gray
        31: (125,125,125)	grey49
        32: (122,122,122)	grey48
        33: (120,120,120)	grey47
        34: (119,119,119)	#777777
        35: (117,117,117)	grey46
        36: (114,114,114)	#727272
        37: (112,112,112)	grey44
        38: (110,110,110)	grey43
        39: (108,108,108)	#6C6C6C
        40: (106,106,106)	#6A6A6A
        41: (104,104,104)	#686868
        42: (103,103,103)	#676767
        43: (100,100,100)	#646464
        44: ( 99, 99, 99)	grey39
        45: ( 97, 97, 97)	grey38
        46: ( 95, 95, 95)	#5F5F5F
        47: ( 93, 93, 93)	#5D5D5D
        48: ( 90, 90, 90)	#5A5A5A
        49: ( 89, 89, 89)	grey35
        50: ( 87, 87, 87)	grey34
        51: ( 84, 84, 84)	grey33
        52: ( 80, 80, 80)	#505050
        53: ( 78, 78, 78)	#4E4E4E
        54: ( 76, 76, 76)	#4C4C4C
        55: ( 74, 74, 74)	grey29
        56: ( 72, 72, 72)	#484848
        57: ( 71, 71, 71)	grey28
        58: ( 68, 68, 68)	#444444
        59: ( 65, 65, 65)	#414141
        60: ( 62, 62, 62)	#3E3E3E
        61: ( 59, 59, 59)	grey23
        62: ( 57, 57, 57)	#393939
        63: ( 54, 54, 54)	grey21
        64: (  0,  0,  0)	black
  Histogram:
         4: ( 54, 54, 54)	grey21
        18: ( 57, 57, 57)	#393939
         7: ( 59, 59, 59)	grey23
         3: ( 62, 62, 62)	#3E3E3E
         5: ( 65, 65, 65)	#414141
         6: ( 68, 68, 68)	#444444
        17: ( 71, 71, 71)	grey28
         6: ( 72, 72, 72)	#484848
         5: ( 74, 74, 74)	grey29
         7: ( 76, 76, 76)	#4C4C4C
         2: ( 78, 78, 78)	#4E4E4E
         4: ( 80, 80, 80)	#505050
         6: ( 84, 84, 84)	grey33
        14: ( 87, 87, 87)	grey34
         6: ( 89, 89, 89)	grey35
         9: ( 90, 90, 90)	#5A5A5A
         4: ( 93, 93, 93)	#5D5D5D
        18: ( 95, 95, 95)	#5F5F5F
        15: ( 97, 97, 97)	grey38
       124: ( 99, 99, 99)	grey39
       134: (100,100,100)	#646464
        42: (103,103,103)	#676767
        19: (104,104,104)	#686868
        29: (106,106,106)	#6A6A6A
        21: (108,108,108)	#6C6C6C
        14: (110,110,110)	grey43
        19: (112,112,112)	grey44
        25: (114,114,114)	#727272
        18: (117,117,117)	grey46
        18: (119,119,119)	#777777
         9: (120,120,120)	grey47
        26: (122,122,122)	grey48
        21: (125,125,125)	grey49
        37: (126,126,126)	gray
        74: (255,  0,255)	fuchsia
        17: (129,129,129)	#818181
        39: (131,131,131)	#838383
        12: (132,132,132)	#848484
        21: (134,134,134)	#868686
         8: (136,136,136)	#888888
         5: (141,141,141)	#8D8D8D
        13: (148,148,148)	grey58
         6: (150,150,150)	grey59
         6: (156,156,156)	grey61
        22: (159,159,159)	#9F9F9F
         3: (162,162,162)	#A2A2A2
         3: (166,166,166)	grey65
         4: (169,169,169)	DarkGray
         1: (171,171,171)	grey67
         5: (173,173,173)	grey68
        15: (177,177,177)	#B1B1B1
         3: (179,179,179)	grey70
         4: (182,182,182)	#B6B6B6
         2: (186,186,186)	grey73
         8: (189,189,189)	grey74
        19: (190,190,190)	grey
         5: (194,194,194)	grey76
         3: (196,196,196)	grey77
         6: (198,198,198)	#C6C6C6
         6: (202,202,202)	#CACACA
         8: (239,239,239)	#EFEFEF
         5: (253,253,253)	#FDFDFD
       147: (255,255,255)	white
        36: (254,254,254)	#FEFEFE
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 2kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 1794ba86396e3a626fcaf5ffc8615202bad8bdcbb46b48f6663d4910d19877ed
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
