Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\UIELEMENT\VALUEMAP\INDICATE.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 13x17
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 7.84163 (0.0307515)
      Standard deviation: 34.5319 (0.135419)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 8.47059 (0.033218)
      Standard deviation: 36.126 (0.141671)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 10.9593 (0.0429776)
      Standard deviation: 44.5841 (0.17484)
  Colors: 16
         0: (255,  0,255)	fuchsia
         1: (255,255,255)	white
         2: (  0,  0,  0)	black
         3: ( 27, 31, 35)	#1B1F23
         4: ( 71, 73, 75)	#47494B
         5: ( 74,138,187)	#4A8ABB
         6: ( 63,117,157)	#3F759D
         7: ( 87,156,208)	#579CD0
         8: (113,180,230)	#71B4E6
         9: ( 51, 78, 99)	#334E63
        10: ( 71, 94,112)	#475E70
        11: (109,118,125)	#6D767D
        12: (136,200,244)	#88C8F4
        13: ( 47, 58, 66)	#2F3A42
        14: (213,213,213)	#D5D5D5
        15: (161,161,161)	grey63
  Histogram:
        14: ( 27, 31, 35)	#1B1F23
        10: ( 47, 58, 66)	#2F3A42
         7: ( 51, 78, 99)	#334E63
        16: ( 71, 73, 75)	#47494B
        17: ( 71, 94,112)	#475E70
        27: (109,118,125)	#6D767D
        15: ( 63,117,157)	#3F759D
        11: ( 74,138,187)	#4A8ABB
        11: ( 87,156,208)	#579CD0
        20: (113,180,230)	#71B4E6
        12: (255,  0,255)	fuchsia
        12: (161,161,161)	grey63
         7: (136,200,244)	#88C8F4
        26: (213,213,213)	#D5D5D5
        16: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 256
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 75124dbf4470b15ac7c799b3668aae7c9b94cd10a27931050eb761f11f3680a1
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
