Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\UIELEMENT\SLIDECONTROLS\V_UP_UP_DIS.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 42x28
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 7.47024 (0.0292951)
      Standard deviation: 33.7436 (0.132328)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 7.2534 (0.0284447)
      Standard deviation: 32.9625 (0.129265)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 7.47024 (0.0292951)
      Standard deviation: 33.7436 (0.132328)
  Colors: 65
         0: (255,  0,255)	fuchsia
         1: (255,255,255)	white
         2: (254,254,254)	#FEFEFE
         3: (253,253,253)	#FDFDFD
         4: (239,239,239)	#EFEFEF
         5: (237,237,237)	grey93
         6: (205,205,205)	#CDCDCD
         7: (202,202,202)	#CACACA
         8: (199,199,199)	grey78
         9: (196,196,196)	grey77
        10: (194,194,194)	grey76
        11: (192,192,192)	silver
        12: (190,190,190)	grey
        13: (188,188,188)	#BCBCBC
        14: (186,186,186)	grey73
        15: (183,183,183)	#B7B7B7
        16: (179,179,179)	grey70
        17: (177,177,177)	#B1B1B1
        18: (175,175,175)	#AFAFAF
        19: (170,170,170)	#AAAAAA
        20: (168,168,168)	grey66
        21: (165,165,165)	#A5A5A5
        22: (159,159,159)	#9F9F9F
        23: (157,157,157)	#9D9D9D
        24: (154,154,154)	#9A9A9A
        25: (151,151,151)	#979797
        26: (149,149,149)	#959595
        27: (142,142,142)	#8E8E8E
        28: (134,134,134)	#868686
        29: (131,131,131)	#838383
        30: (127,127,127)	grey50
        31: (124,124,124)	#7C7C7C
        32: (122,122,122)	grey48
        33: (120,120,120)	grey47
        34: (119,119,119)	#777777
        35: (116,116,116)	#747474
        36: (114,114,114)	#727272
        37: (112,112,112)	grey44
        38: (110,110,110)	grey43
        39: (109,109,109)	#6D6D6D
        40: (106,106,106)	#6A6A6A
        41: (104,104,104)	#686868
        42: (103,103,103)	#676767
        43: (100,100,100)	#646464
        44: ( 99, 99, 99)	grey39
        45: ( 96, 96, 96)	#606060
        46: ( 95, 95, 95)	#5F5F5F
        47: ( 93, 93, 93)	#5D5D5D
        48: ( 91, 91, 91)	#5B5B5B
        49: ( 88, 88, 88)	#585858
        50: ( 87, 87, 87)	grey34
        51: ( 85, 85, 85)	#555555
        52: ( 81, 81, 81)	#515151
        53: ( 78, 78, 78)	#4E4E4E
        54: ( 76, 76, 76)	#4C4C4C
        55: ( 74, 74, 74)	grey29
        56: ( 72, 72, 72)	#484848
        57: ( 71, 71, 71)	grey28
        58: ( 69, 69, 69)	grey27
        59: ( 66, 66, 66)	grey26
        60: ( 63, 63, 63)	#3F3F3F
        61: ( 61, 61, 61)	grey24
        62: ( 58, 58, 58)	#3A3A3A
        63: ( 57, 57, 57)	#393939
        64: (  0,  0,  0)	black
  Histogram:
        17: ( 57, 57, 57)	#393939
         2: ( 58, 58, 58)	#3A3A3A
         8: ( 61, 61, 61)	grey24
         2: ( 63, 63, 63)	#3F3F3F
         3: ( 66, 66, 66)	grey26
         8: ( 69, 69, 69)	grey27
        22: ( 71, 71, 71)	grey28
         1: ( 72, 72, 72)	#484848
         7: ( 74, 74, 74)	grey29
         4: ( 76, 76, 76)	#4C4C4C
         3: ( 78, 78, 78)	#4E4E4E
         6: ( 81, 81, 81)	#515151
         4: ( 85, 85, 85)	#555555
        16: ( 87, 87, 87)	grey34
         9: ( 88, 88, 88)	#585858
         4: ( 91, 91, 91)	#5B5B5B
         7: ( 93, 93, 93)	#5D5D5D
        10: ( 95, 95, 95)	#5F5F5F
        18: ( 96, 96, 96)	#606060
       196: ( 99, 99, 99)	grey39
       161: (100,100,100)	#646464
        31: (103,103,103)	#676767
        20: (104,104,104)	#686868
        73: (106,106,106)	#6A6A6A
        18: (109,109,109)	#6D6D6D
        12: (110,110,110)	grey43
        29: (112,112,112)	grey44
        17: (114,114,114)	#727272
        27: (116,116,116)	#747474
         7: (119,119,119)	#777777
         5: (120,120,120)	grey47
        16: (122,122,122)	grey48
        19: (124,124,124)	#7C7C7C
        28: (127,127,127)	grey50
        32: (255,  0,255)	fuchsia
         5: (131,131,131)	#838383
         5: (134,134,134)	#868686
         4: (142,142,142)	#8E8E8E
         6: (149,149,149)	#959595
         3: (151,151,151)	#979797
         4: (154,154,154)	#9A9A9A
         4: (157,157,157)	#9D9D9D
        29: (159,159,159)	#9F9F9F
         3: (165,165,165)	#A5A5A5
         2: (168,168,168)	grey66
         5: (170,170,170)	#AAAAAA
         2: (175,175,175)	#AFAFAF
        10: (177,177,177)	#B1B1B1
         3: (179,179,179)	grey70
         4: (183,183,183)	#B7B7B7
         4: (186,186,186)	grey73
         4: (188,188,188)	#BCBCBC
        20: (190,190,190)	grey
         2: (192,192,192)	silver
         5: (194,194,194)	grey76
         1: (196,196,196)	grey77
        10: (199,199,199)	grey78
         2: (202,202,202)	#CACACA
         1: (205,205,205)	#CDCDCD
         5: (237,237,237)	grey93
         3: (239,239,239)	#EFEFEF
        10: (253,253,253)	#FDFDFD
       135: (255,255,255)	white
        43: (254,254,254)	#FEFEFE
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 2kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 950c0b530b1ffcc783cb6cac50018e6cb59da38bb0cd45b9b9f33a10c4ea8542
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
