Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\DIALINGSCREEN\IDLE_RIGHT.PNG
  Format: PNG (Portable Network Graphics)
  Geometry: 24x84
  Class: DirectClass
  Type: PaletteMatte
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
    Opacity: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 159.458 (0.625327)
      Standard deviation: 111.689 (0.437996)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 165.417 (0.648693)
      Standard deviation: 109.853 (0.430794)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 169.375 (0.664216)
      Standard deviation: 110.893 (0.434874)
    Opacity:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 125.25 (0.491176)
      Standard deviation: 117.803 (0.461971)
  Opacity: (255,255,255,255)	  #FFFFFFFF
  Colors: 13
  Histogram:
        84: ( 41, 41, 41,154)	#2929299A
        84: ( 41, 41, 41,175)	#292929AF
        84: (  0,  0,  0,218)	#000000DA
        84: (  0,  0,  0,235)	#000000EB
        84: (  0,  0,  0,246)	#000000F6
        84: (  0,  0,  0,252)	#000000FC
        84: (  0,  0,  0,254)	#000000FE
        84: ( 41, 41, 41,197)	#292929C5
        84: ( 68,154,173,  0)	#449AAD00
        84: (121,169,215,  0)	#79A9D700
        84: (200,209,239,  0)	#C8D1EF00
       672: (255,255,255,  0)	white
       420: (255,255,255,255)	#FFFFFFFF
  Rendering-intent: Undefined
  Gamma: 0.45
  Resolution: 72x72
  Units: Undefined
  Filesize: 592
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF00
  Matte Color: grey74
  Page geometry: 24x84+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Signature: 399c3db5a6b3eaa8951a56c83a14c1b66d6413d5fdeaa58c90dd5ee511ff1780
  Software: Adobe ImageReady
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
