Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\UIELEMENT\CASCADINGMENU\ARROW_DISABLE_L.PNG
  Format: PNG (Portable Network Graphics)
  Geometry: 15x15
  Class: DirectClass
  Type: PaletteMatte
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
    Opacity: 4-bits
  Channel statistics:
    Red:
      Min: 102 (0.4)
      Max: 255 (1)
      Mean: 192.547 (0.755085)
      Standard deviation: 68.1039 (0.267074)
    Green:
      Min: 102 (0.4)
      Max: 255 (1)
      Mean: 191.996 (0.752924)
      Standard deviation: 68.5979 (0.269011)
    Blue:
      Min: 102 (0.4)
      Max: 255 (1)
      Mean: 192.547 (0.755085)
      Standard deviation: 68.1039 (0.267074)
    Opacity:
      Min: 153 (0.6)
      Max: 255 (1)
      Mean: 226.893 (0.889778)
      Standard deviation: 45.573 (0.178718)
  Opacity: (255,255,255,255)	  #FFFFFFFF
  Colors: 3
  Histogram:
        42: (102,102,102,255)	#666666FF
        62: (132,130,132,153)	#84828499
       121: (255,255,255,255)	#FFFFFFFF
  Rendering-intent: Undefined
  Gamma: 0.45
  Resolution: 72x72
  Units: Undefined
  Filesize: 212
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF00
  Matte Color: grey74
  Page geometry: 15x15+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Signature: 0ba6b3f410a6dd8ccd5552f5ad35d2c3dfcb5e5250dac4f2424b77d7b90408de
  Software: Adobe ImageReady
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
