Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\DIALINGSCREEN\IDLE_TOP.PNG
  Format: PNG (Portable Network Graphics)
  Geometry: 240x80
  Class: DirectClass
  Type: TrueColorMatte
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
    Opacity: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.828 (0.838542)
      Standard deviation: 78.1883 (0.306621)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 218.109 (0.85533)
      Standard deviation: 73.5671 (0.288498)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.92 (0.838903)
      Standard deviation: 80.912 (0.317302)
    Opacity:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 78.1536 (0.306485)
      Standard deviation: 115.105 (0.451392)
  Opacity: (255,255,255,255)	  #FFFFFFFF
  Colors: 3391
  Rendering-intent: Undefined
  Gamma: 0.45
  Resolution: 72x72
  Units: Undefined
  Filesize: 15kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF00
  Matte Color: grey74
  Page geometry: 240x80+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Signature: 6694c035da285285babf24964156b7151009d040febad5345fb35d8821b63755
  Software: Adobe ImageReady
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
