Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\CALL\TOUCH\CALL.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 20x20
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 18.2275 (0.0714804)
      Standard deviation: 49.73 (0.19502)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 25.4725 (0.0998922)
      Standard deviation: 63.5524 (0.249225)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 33.93 (0.133059)
      Standard deviation: 81.4677 (0.319481)
  Colors: 256
         0: (167,167,167)	#A7A7A7
         1: (255,255,255)	white
         2: (  0, 72,204)	#0048CC
         3: (  0, 71,203)	#0047CB
         4: ( 24, 91,210)	#185BD2
         5: ( 24, 92,210)	#185CD2
         6: ( 37, 72,135)	#254887
         7: ( 23, 92,210)	#175CD2
         8: ( 60,122,219)	#3C7ADB
         9: ( 55,119,215)	#3777D7
        10: ( 55,120,215)	#3778D7
        11: ( 59,122,220)	#3B7ADC
        12: ( 59,122,219)	#3B7ADB
        13: ( 68,130,222)	#4482DE
        14: ( 73,134,224)	#4986E0
        15: ( 76,136,224)	#4C88E0
        16: ( 79,139,226)	#4F8BE2
        17: ( 90,150,228)	#5A96E4
        18: ( 93,152,227)	#5D98E3
        19: ( 93,152,226)	#5D98E2
        20: (100,158,231)	#649EE7
        21: (101,158,231)	#659EE7
        22: (101,158,230)	#659EE6
        23: (104,161,232)	#68A1E8
        24: (104,162,232)	#68A2E8
        25: (105,161,232)	#69A1E8
        26: (110,166,233)	#6EA6E9
        27: ( 37,115,202)	#2573CA
        28: ( 31, 87,150)	#1F5796
        29: ( 69,142,224)	#458EE0
        30: (115,171,235)	#73ABEB
        31: (192,215,240)	#C0D7F0
        32: (135,188,241)	#87BCF1
        33: (135,188,240)	#87BCF0
        34: (131,186,238)	#83BAEE
        35: (132,186,238)	#84BAEE
        36: (132,186,237)	#84BAED
        37: (135,189,240)	#87BDF0
        38: (140,193,242)	#8CC1F2
        39: (140,193,241)	#8CC1F1
        40: (144,196,243)	#90C4F3
        41: (162,211,248)	#A2D3F8
        42: (175,215,246)	#AFD7F6
        43: (164,214,248)	#A4D6F8
        44: (164,213,247)	#A4D5F7
        45: (164,214,247)	#A4D6F7
        46: (172,220,251)	#ACDCFB
        47: (173,220,251)	#ADDCFB
        48: (172,220,250)	#ACDCFA
        49: (185,232,253)	#B9E8FD
        50: (186,232,253)	#BAE8FD
        51: (189,235,255)	#BDEBFF
        52: (190,236,255)	#BEECFF
        53: (189,235,254)	#BDEBFE
        54: (213,213,213)	#D5D5D5
        55: (118,118,118)	#767676
        56: (255,255,255)	white
        57: (216,216,216)	#D8D8D8
        58: (193,193,193)	#C1C1C1
        59: (228,228,228)	#E4E4E4
        60: (  0,  0,  0)	black
        61: (  0,  0,  0)	black
        62: (  0,  0,  0)	black
        63: (  0,  0,  0)	black
        64: (  0,  0,  0)	black
        65: (  0,  0,  0)	black
        66: (  0,  0,  0)	black
        67: (  0,  0,  0)	black
        68: (  0,  0,  0)	black
        69: (  0,  0,  0)	black
        70: (  0,  0,  0)	black
        71: (  0,  0,  0)	black
        72: (  0,  0,  0)	black
        73: (  0,  0,  0)	black
        74: (  0,  0,  0)	black
        75: (  0,  0,  0)	black
        76: (  0,  0,  0)	black
        77: (  0,  0,  0)	black
        78: (  0,  0,  0)	black
        79: (  0,  0,  0)	black
        80: (  0,  0,  0)	black
        81: (  0,  0,  0)	black
        82: (  0,  0,  0)	black
        83: (  0,  0,  0)	black
        84: (  0,  0,  0)	black
        85: (  0,  0,  0)	black
        86: (  0,  0,  0)	black
        87: (  0,  0,  0)	black
        88: (  0,  0,  0)	black
        89: (  0,  0,  0)	black
        90: (  0,  0,  0)	black
        91: (  0,  0,  0)	black
        92: (  0,  0,  0)	black
        93: (  0,  0,  0)	black
        94: (  0,  0,  0)	black
        95: (  0,  0,  0)	black
        96: (  0,  0,  0)	black
        97: (  0,  0,  0)	black
        98: (  0,  0,  0)	black
        99: (  0,  0,  0)	black
       100: (  0,  0,  0)	black
       101: (  0,  0,  0)	black
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
        10: (118,118,118)	#767676
         5: ( 31, 87,150)	#1F5796
         8: ( 37, 72,135)	#254887
         4: (  0, 71,203)	#0047CB
         1: (  0, 72,204)	#0048CC
         1: ( 23, 92,210)	#175CD2
         1: ( 24, 91,210)	#185BD2
         2: ( 24, 92,210)	#185CD2
        39: ( 37,115,202)	#2573CA
         1: ( 55,119,215)	#3777D7
         3: ( 55,120,215)	#3778D7
         1: ( 59,122,219)	#3B7ADB
         6: ( 59,122,220)	#3B7ADC
        15: ( 60,122,219)	#3C7ADB
         2: ( 68,130,222)	#4482DE
        20: ( 69,142,224)	#458EE0
         1: ( 73,134,224)	#4986E0
         1: ( 76,136,224)	#4C88E0
         1: ( 79,139,226)	#4F8BE2
         1: ( 90,150,228)	#5A96E4
         1: ( 93,152,227)	#5D98E3
         3: ( 93,152,226)	#5D98E2
         1: (101,158,231)	#659EE7
         1: (101,158,230)	#659EE6
         2: (100,158,231)	#649EE7
         3: (104,161,232)	#68A1E8
         1: (105,161,232)	#69A1E8
         1: (104,162,232)	#68A2E8
         1: (110,166,233)	#6EA6E9
         1: (115,171,235)	#73ABEB
       197: (167,167,167)	#A7A7A7
         1: (131,186,238)	#83BAEE
         1: (132,186,237)	#84BAED
         2: (132,186,238)	#84BAEE
         2: (135,189,240)	#87BDF0
         3: (135,188,241)	#87BCF1
         1: (135,188,240)	#87BCF0
         1: (140,193,241)	#8CC1F1
         3: (140,193,242)	#8CC1F2
         1: (144,196,243)	#90C4F3
         1: (164,213,247)	#A4D5F7
         2: (164,214,247)	#A4D6F7
         1: (162,211,248)	#A2D3F8
         1: (164,214,248)	#A4D6F8
         1: (175,215,246)	#AFD7F6
         1: (172,220,250)	#ACDCFA
         2: (173,220,251)	#ADDCFB
         1: (172,220,251)	#ACDCFB
         2: (185,232,253)	#B9E8FD
         2: (186,232,253)	#BAE8FD
         7: (189,235,255)	#BDEBFF
         1: (189,235,254)	#BDEBFE
         3: (190,236,255)	#BEECFF
        10: (193,193,193)	#C1C1C1
         2: (213,213,213)	#D5D5D5
         6: (216,216,216)	#D8D8D8
         3: (192,215,240)	#C0D7F0
         4: (228,228,228)	#E4E4E4
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 1kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 7d31670ae10e594d541e4761adad08c89d571570c231bc5b22f111e84f6a90e0
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
