Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\DIALINGSCREEN\IDLE_BOTTON.PNG
  Format: PNG (Portable Network Graphics)
  Geometry: 240x23
  Class: DirectClass
  Type: PaletteMatte
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
    Opacity: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 126.608 (0.496503)
      Standard deviation: 112.034 (0.43935)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 132.449 (0.519406)
      Standard deviation: 111.994 (0.439191)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 136.401 (0.534906)
      Standard deviation: 114.173 (0.447739)
    Opacity:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 109.596 (0.429788)
      Standard deviation: 107.402 (0.421185)
  Opacity: (255,255,255,255)	  #FFFFFFFF
  Colors: 79
  Histogram:
         4: ( 39, 39, 39,121)	#27272779
         4: ( 39, 39, 39,122)	#2727277A
         6: ( 39, 39, 39,126)	#2727277E
         2: ( 38, 38, 38,127)	#2626267F
         2: ( 39, 39, 39,127)	#2727277F
        10: ( 40, 40, 40,120)	#28282878
       190: ( 41, 41, 41,120)	#29292978
         6: ( 40, 40, 40,126)	#2828287E
       190: ( 41, 41, 41,126)	#2929297E
         4: ( 21, 21, 21,154)	#1515159A
         2: (  0,  0,  0,166)	#000000A6
         4: (  0,  0,  0,171)	#000000AB
         4: (  0,  0,  0,182)	#000000B6
         4: (  0,  0,  0,184)	#000000B8
         4: (  0,  0,  0,191)	#000000BF
         8: ( 20, 20, 20,175)	#141414AF
         4: ( 26, 26, 26,163)	#1A1A1AA3
        16: ( 30, 30, 30,175)	#1E1E1EAF
         4: ( 20, 20, 20,177)	#141414B1
         4: ( 20, 20, 20,179)	#141414B3
         4: ( 35, 35, 35,133)	#23232385
         4: ( 38, 38, 38,129)	#26262681
         2: ( 33, 33, 33,141)	#2121218D
         4: ( 34, 34, 34,141)	#2222228D
         2: ( 37, 37, 37,137)	#25252589
         4: ( 36, 36, 36,138)	#2424248A
         4: ( 36, 36, 36,139)	#2424248B
         2: ( 37, 37, 37,138)	#2525258A
         4: ( 39, 39, 39,137)	#27272789
         2: ( 40, 40, 40,137)	#28282889
       190: ( 41, 41, 41,137)	#29292989
         4: ( 34, 34, 34,146)	#22222292
         8: ( 34, 34, 34,154)	#2222229A
         4: ( 34, 34, 34,155)	#2222229B
         4: ( 34, 34, 34,158)	#2222229E
         8: ( 36, 36, 36,154)	#2424249A
         4: ( 39, 39, 39,154)	#2727279A
       198: ( 41, 41, 41,154)	#2929299A
         4: ( 40, 40, 40,154)	#2828289A
       198: ( 41, 41, 41,175)	#292929AF
         6: (  0,  0,  0,197)	#000000C5
        12: (  0,  0,  0,198)	#000000C6
         4: (  0,  0,  0,199)	#000000C7
         8: (  0,  0,  0,201)	#000000C9
         4: (  0,  0,  0,205)	#000000CD
         4: (  0,  0,  0,211)	#000000D3
         4: (  0,  0,  0,212)	#000000D4
       214: (  0,  0,  0,218)	#000000DA
        12: (  0,  0,  0,219)	#000000DB
         4: (  0,  0,  0,220)	#000000DC
         4: (  0,  0,  0,221)	#000000DD
         8: ( 30, 30, 30,197)	#1E1E1EC5
         4: (  0,  0,  0,224)	#000000E0
         2: (  0,  0,  0,225)	#000000E1
         4: (  0,  0,  0,227)	#000000E3
         4: (  0,  0,  0,228)	#000000E4
         4: (  0,  0,  0,233)	#000000E9
       218: (  0,  0,  0,235)	#000000EB
        12: (  0,  0,  0,236)	#000000EC
         4: (  0,  0,  0,237)	#000000ED
         8: (  0,  0,  0,239)	#000000EF
         4: (  0,  0,  0,241)	#000000F1
         2: (  0,  0,  0,243)	#000000F3
         8: (  0,  0,  0,244)	#000000F4
       222: (  0,  0,  0,246)	#000000F6
        12: (  0,  0,  0,247)	#000000F7
         4: (  0,  0,  0,248)	#000000F8
         8: (  0,  0,  0,249)	#000000F9
         4: (  0,  0,  0,251)	#000000FB
         4: (  0,  0,  0,250)	#000000FA
       240: (  0,  0,  0,252)	#000000FC
        16: (  0,  0,  0,253)	#000000FD
       260: (  0,  0,  0,254)	#000000FE
       198: ( 41, 41, 41,197)	#292929C5
       222: ( 68,154,173,  0)	#449AAD00
       230: (121,169,215,  0)	#79A9D700
       234: (200,209,239,  0)	#C8D1EF00
      1848: (255,255,255,  0)	white
       334: (255,255,255,255)	#FFFFFFFF
  Rendering-intent: Undefined
  Gamma: 0.45
  Resolution: 72x72
  Units: Undefined
  Filesize: 1kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF00
  Matte Color: grey74
  Page geometry: 240x23+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Signature: c4f33a53cb4d60ea72fd5730d1910c118371059a6118920d7694e6c46e37c29e
  Software: Adobe ImageReady
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
