Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\IDLESCREEN\TECHNO\SMALLCLOCK\0031.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 9x13
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.3932 (0.256444)
      Standard deviation: 93.6386 (0.36721)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 63.2137 (0.247897)
      Standard deviation: 92.1534 (0.361386)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.4274 (0.256578)
      Standard deviation: 93.6373 (0.367205)
  Colors: 49
         0: (255,  0,255)	fuchsia
         1: (255,255,255)	white
         2: (  0,  0,  0)	black
         3: ( 66, 65, 66)	#424142
         4: ( 97, 96, 97)	#616061
         5: ( 61, 61, 62)	#3D3D3E
         6: ( 55, 55, 56)	#373738
         7: ( 70, 70, 71)	#464647
         8: (100,100,101)	#646465
         9: ( 61, 62, 62)	#3D3E3E
        10: ( 57, 58, 58)	#393A3A
        11: ( 88, 89, 89)	#585959
        12: ( 79, 80, 79)	#4F504F
        13: ( 97, 97, 96)	#616160
        14: ( 55, 54, 54)	#373636
        15: ( 98, 97, 97)	#626161
        16: (254,254,254)	#FEFEFE
        17: (252,252,252)	grey99
        18: (251,251,251)	#FBFBFB
        19: (250,250,250)	grey98
        20: (248,248,248)	#F8F8F8
        21: (246,246,246)	#F6F6F6
        22: (243,243,243)	#F3F3F3
        23: (242,242,242)	grey95
        24: (238,238,238)	#EEEEEE
        25: (237,237,237)	grey93
        26: (233,233,233)	#E9E9E9
        27: (231,231,231)	#E7E7E7
        28: (228,228,228)	#E4E4E4
        29: (226,226,226)	#E2E2E2
        30: (222,222,222)	grey87
        31: (221,221,221)	#DDDDDD
        32: (217,217,217)	grey85
        33: (216,216,216)	#D8D8D8
        34: (213,213,213)	#D5D5D5
        35: (211,211,211)	LightGray
        36: (209,209,209)	grey82
        37: (208,208,208)	#D0D0D0
        38: (102,102,102)	grey40
        39: (100,100,100)	#646464
        40: ( 93, 93, 93)	#5D5D5D
        41: ( 89, 89, 89)	grey35
        42: ( 84, 84, 84)	grey33
        43: ( 80, 80, 80)	#505050
        44: ( 75, 75, 75)	#4B4B4B
        45: ( 70, 70, 70)	#464646
        46: ( 57, 57, 57)	#393939
        47: ( 56, 56, 56)	grey22
        48: (255,255,255)	white
  Histogram:
         1: ( 55, 54, 54)	#373636
         1: ( 55, 55, 56)	#373738
         1: ( 57, 57, 57)	#393939
         1: ( 56, 56, 56)	grey22
         1: ( 57, 58, 58)	#393A3A
         1: ( 61, 61, 62)	#3D3D3E
         1: ( 61, 62, 62)	#3D3E3E
         2: ( 66, 65, 66)	#424142
         1: ( 70, 70, 70)	#464646
         1: ( 70, 70, 71)	#464647
         2: ( 75, 75, 75)	#4B4B4B
         1: ( 79, 80, 79)	#4F504F
         1: ( 80, 80, 80)	#505050
         2: ( 84, 84, 84)	grey33
         1: ( 89, 89, 89)	grey35
         1: ( 88, 89, 89)	#585959
         2: ( 93, 93, 93)	#5D5D5D
         1: ( 97, 97, 96)	#616160
         1: ( 97, 96, 97)	#616061
         1: ( 98, 97, 97)	#626161
         1: (100,100,100)	#646464
         1: (100,100,101)	#646465
         6: (102,102,102)	grey40
        62: (255,  0,255)	fuchsia
         1: (209,209,209)	grey82
         1: (208,208,208)	#D0D0D0
         1: (211,211,211)	LightGray
         1: (213,213,213)	#D5D5D5
         1: (217,217,217)	grey85
         1: (216,216,216)	#D8D8D8
         1: (221,221,221)	#DDDDDD
         1: (222,222,222)	grey87
         1: (226,226,226)	#E2E2E2
         1: (228,228,228)	#E4E4E4
         1: (231,231,231)	#E7E7E7
         1: (233,233,233)	#E9E9E9
         1: (237,237,237)	grey93
         1: (238,238,238)	#EEEEEE
         1: (243,243,243)	#F3F3F3
         1: (242,242,242)	grey95
         1: (246,246,246)	#F6F6F6
         1: (248,248,248)	#F8F8F8
         1: (251,251,251)	#FBFBFB
         1: (250,250,250)	grey98
         1: (252,252,252)	grey99
         2: (254,254,254)	#FEFEFE
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 408
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: d539fe2fb36953ae0f593ea86ff9fd475781d91ce137656935d78e6ddf58c557
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
