Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\IDLESCREEN\TECHNO\SMALLCLOCK\0037.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 9x13
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 83.4872 (0.327401)
      Standard deviation: 90.7248 (0.355783)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 81.3419 (0.318988)
      Standard deviation: 89.6467 (0.351556)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 83.4786 (0.327367)
      Standard deviation: 90.7405 (0.355845)
  Colors: 72
         0: (255,  0,255)	fuchsia
         1: (255,255,255)	white
         2: (  0,  0,  0)	black
         3: ( 74, 74, 75)	#4A4A4B
         4: ( 65, 65, 66)	#414142
         5: ( 97, 97, 98)	#616162
         6: ( 93, 93, 94)	#5D5D5E
         7: ( 82, 83, 83)	#525353
         8: (100,101,101)	#646565
         9: ( 99,100,100)	#636464
        10: ( 95, 96, 96)	#5F6060
        11: ( 91, 92, 92)	#5B5C5C
        12: ( 85, 86, 86)	#555656
        13: ( 54, 55, 54)	#363736
        14: ( 83, 84, 83)	#535453
        15: ( 69, 70, 69)	#454645
        16: (100,101,100)	#646564
        17: ( 61, 61, 60)	#3D3D3C
        18: ( 76, 76, 75)	#4C4C4B
        19: ( 72, 72, 71)	#484847
        20: ( 94, 94, 93)	#5E5E5D
        21: ( 90, 90, 89)	#5A5A59
        22: ( 60, 59, 59)	#3C3B3B
        23: ( 57, 56, 56)	#393838
        24: ( 82, 81, 81)	#525151
        25: ( 78, 77, 77)	#4E4D4D
        26: ( 71, 70, 70)	#474646
        27: ( 67, 66, 66)	#434242
        28: (254,254,254)	#FEFEFE
        29: (253,253,253)	#FDFDFD
        30: (251,251,251)	#FBFBFB
        31: (249,249,249)	#F9F9F9
        32: (248,248,248)	#F8F8F8
        33: (246,246,246)	#F6F6F6
        34: (244,244,244)	#F4F4F4
        35: (242,242,242)	grey95
        36: (240,240,240)	grey94
        37: (238,238,238)	#EEEEEE
        38: (236,236,236)	#ECECEC
        39: (234,234,234)	#EAEAEA
        40: (232,232,232)	grey91
        41: (231,231,231)	#E7E7E7
        42: (229,229,229)	grey90
        43: (227,227,227)	grey89
        44: (225,225,225)	#E1E1E1
        45: (223,223,223)	#DFDFDF
        46: (221,221,221)	#DDDDDD
        47: (219,219,219)	grey86
        48: (217,217,217)	grey85
        49: (215,215,215)	#D7D7D7
        50: (213,213,213)	#D5D5D5
        51: (211,211,211)	LightGray
        52: (102,102,102)	grey40
        53: ( 98, 98, 98)	#626262
        54: ( 96, 96, 96)	#606060
        55: ( 91, 91, 91)	#5B5B5B
        56: ( 89, 89, 89)	grey35
        57: ( 87, 87, 87)	grey34
        58: ( 80, 80, 80)	#505050
        59: ( 79, 79, 79)	grey31
        60: ( 75, 75, 75)	#4B4B4B
        61: ( 74, 74, 74)	grey29
        62: ( 71, 71, 71)	grey28
        63: ( 68, 68, 68)	#444444
        64: ( 64, 64, 64)	grey25
        65: ( 63, 63, 63)	#3F3F3F
        66: ( 59, 59, 59)	grey23
        67: ( 56, 56, 56)	grey22
        68: ( 54, 54, 54)	grey21
        69: ( 53, 53, 53)	#353535
        70: ( 51, 51, 51)	grey20
        71: (255,255,255)	white
  Histogram:
         1: ( 51, 51, 51)	grey20
         1: ( 53, 53, 53)	#353535
         1: ( 54, 54, 54)	grey21
         1: ( 54, 55, 54)	#363736
         1: ( 57, 56, 56)	#393838
         1: ( 56, 56, 56)	grey22
         1: ( 59, 59, 59)	grey23
         1: ( 60, 59, 59)	#3C3B3B
         1: ( 61, 61, 60)	#3D3D3C
         2: ( 63, 63, 63)	#3F3F3F
         1: ( 64, 64, 64)	grey25
         1: ( 65, 65, 66)	#414142
         1: ( 67, 66, 66)	#434242
         1: ( 68, 68, 68)	#444444
         1: ( 69, 70, 69)	#454645
         1: ( 71, 71, 71)	grey28
         1: ( 71, 70, 70)	#474646
         1: ( 72, 72, 71)	#484847
         1: ( 75, 75, 75)	#4B4B4B
         1: ( 74, 74, 74)	grey29
         1: ( 74, 74, 75)	#4A4A4B
         1: ( 76, 76, 75)	#4C4C4B
         1: ( 78, 77, 77)	#4E4D4D
         1: ( 79, 79, 79)	grey31
         1: ( 80, 80, 80)	#505050
         1: ( 82, 81, 81)	#525151
         1: ( 82, 83, 83)	#525353
         1: ( 83, 84, 83)	#535453
         1: ( 85, 86, 86)	#555656
         2: ( 87, 87, 87)	grey34
         1: ( 89, 89, 89)	grey35
         1: ( 90, 90, 89)	#5A5A59
         1: ( 91, 91, 91)	#5B5B5B
         1: ( 91, 92, 92)	#5B5C5C
         1: ( 93, 93, 94)	#5D5D5E
         1: ( 94, 94, 93)	#5E5E5D
         1: ( 95, 96, 96)	#5F6060
         1: ( 96, 96, 96)	#606060
         1: ( 97, 97, 98)	#616162
         1: ( 98, 98, 98)	#626262
         1: ( 99,100,100)	#636464
         1: (100,101,101)	#646565
         1: (100,101,100)	#646564
         1: (102,102,102)	grey40
        44: (255,  0,255)	fuchsia
         1: (211,211,211)	LightGray
         1: (213,213,213)	#D5D5D5
         1: (215,215,215)	#D7D7D7
         1: (217,217,217)	grey85
         1: (219,219,219)	grey86
         1: (221,221,221)	#DDDDDD
         1: (223,223,223)	#DFDFDF
         2: (225,225,225)	#E1E1E1
         1: (227,227,227)	grey89
         1: (229,229,229)	grey90
         1: (231,231,231)	#E7E7E7
         1: (232,232,232)	grey91
         1: (234,234,234)	#EAEAEA
         1: (236,236,236)	#ECECEC
         2: (238,238,238)	#EEEEEE
         1: (240,240,240)	grey94
         1: (242,242,242)	grey95
         1: (244,244,244)	#F4F4F4
         1: (246,246,246)	#F6F6F6
         1: (249,249,249)	#F9F9F9
         1: (248,248,248)	#F8F8F8
         1: (251,251,251)	#FBFBFB
         1: (253,253,253)	#FDFDFD
         1: (255,255,255)	white
         1: (254,254,254)	#FEFEFE
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 500
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 82809e109707160adde257df06a4dd145971a9c0ad67bf5d30abcf072aaf8e68
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
