Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\UIELEMENT\PROGRESSBAR\LOAD_LEFT.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 14x46
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 4.32453 (0.016959)
      Standard deviation: 21.5879 (0.0846583)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 3.88509 (0.0152357)
      Standard deviation: 18.9987 (0.0745046)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 4.29503 (0.0168433)
      Standard deviation: 21.4743 (0.084213)
  Colors: 33
         0: (255,  0,255)	fuchsia
         1: (255,255,255)	white
         2: (101, 98, 99)	#656263
         3: (101, 99,100)	#656364
         4: (100, 98, 99)	#646263
         5: ( 99, 97, 98)	#636162
         6: ( 96, 94, 95)	#605E5F
         7: ( 94, 92, 93)	#5E5C5D
         8: ( 93, 91, 92)	#5D5B5C
         9: ( 59, 58, 59)	#3B3A3B
        10: (100, 99,100)	#646364
        11: ( 54, 55, 55)	#363737
        12: ( 93, 91, 91)	#5D5B5B
        13: ( 61, 60, 60)	#3D3C3C
        14: ( 60, 59, 59)	#3C3B3B
        15: ( 59, 58, 58)	#3B3A3A
        16: ( 58, 57, 57)	#3A3939
        17: ( 85, 84, 84)	#555454
        18: ( 80, 79, 79)	#504F4F
        19: ( 74, 73, 73)	#4A4949
        20: ( 96, 95, 95)	#605F5F
        21: ( 92, 91, 91)	#5C5B5B
        22: ( 87, 86, 86)	#575656
        23: ( 64, 64, 64)	grey25
        24: ( 63, 63, 63)	#3F3F3F
        25: ( 62, 62, 62)	#3E3E3E
        26: ( 60, 60, 60)	#3C3C3C
        27: ( 59, 59, 59)	grey23
        28: ( 58, 58, 58)	#3A3A3A
        29: ( 57, 57, 57)	#393939
        30: ( 56, 56, 56)	grey22
        31: ( 54, 54, 54)	grey21
        32: (  0,  0,  0)	black
  Histogram:
        20: ( 54, 54, 54)	grey21
         1: ( 54, 55, 55)	#363737
         1: ( 56, 56, 56)	grey22
        25: ( 57, 57, 57)	#393939
         1: ( 58, 57, 57)	#3A3939
         1: ( 59, 59, 59)	grey23
         1: ( 59, 58, 58)	#3B3A3A
         5: ( 58, 58, 58)	#3A3A3A
         1: ( 59, 58, 59)	#3B3A3B
         2: ( 60, 59, 59)	#3C3B3B
         1: ( 60, 60, 60)	#3C3C3C
         3: ( 61, 60, 60)	#3D3C3C
         3: ( 62, 62, 62)	#3E3E3E
         1: ( 63, 63, 63)	#3F3F3F
         1: ( 64, 64, 64)	grey25
         1: ( 80, 79, 79)	#504F4F
         1: ( 85, 84, 84)	#555454
         1: ( 87, 86, 86)	#575656
         1: ( 92, 91, 91)	#5C5B5B
         1: ( 93, 91, 91)	#5D5B5B
         1: ( 93, 91, 92)	#5D5B5C
         1: ( 94, 92, 93)	#5E5C5D
         1: ( 96, 94, 95)	#605E5F
         1: ( 96, 95, 95)	#605F5F
         1: ( 99, 97, 98)	#636162
       193: (100, 98, 99)	#646263
         3: (101, 98, 99)	#656263
        24: (101, 99,100)	#656364
         1: (100, 99,100)	#646364
       346: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 924
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 4e2f0e1ffec6da9b98f1b9d793cc87eac539f252d6e17c76424b7fb50ab37729
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
