Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\UIELEMENT\RADIOBUTTON\RO_S.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 15.2115 (0.0596531)
      Standard deviation: 54.1764 (0.212456)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 16.6228 (0.0651874)
      Standard deviation: 59.0655 (0.231629)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 11.7663 (0.0461422)
      Standard deviation: 45.0414 (0.176633)
  Colors: 52
         0: (255,  0,  0)	red
         1: (240,247,229)	#F0F7E5
         2: (244,249,236)	#F4F9EC
         3: (251,253,248)	#FBFDF8
         4: (140,191, 52)	#8CBF34
         5: (143,193, 57)	#8FC139
         6: (144,193, 59)	#90C13B
         7: (145,194, 62)	#91C23E
         8: (148,196, 66)	#94C442
         9: (148,195, 67)	#94C343
        10: (153,198, 76)	#99C64C
        11: (155,200, 80)	#9BC850
        12: (158,201, 83)	#9EC953
        13: (162,203, 90)	#A2CB5A
        14: (163,204, 93)	#A3CC5D
        15: (164,205, 95)	#A4CD5F
        16: (166,205, 97)	#A6CD61
        17: (170,208,105)	#AAD069
        18: (171,208,107)	#ABD06B
        19: (172,209,109)	#ACD16D
        20: (175,211,114)	#AFD372
        21: (177,212,119)	#B1D477
        22: (179,213,121)	#B3D579
        23: (191,220,143)	#BFDC8F
        24: (193,221,146)	#C1DD92
        25: (198,223,155)	#C6DF9B
        26: (209,229,174)	#D1E5AE
        27: (210,230,176)	#D2E6B0
        28: (212,231,179)	#D4E7B3
        29: (213,232,181)	#D5E8B5
        30: (214,232,183)	#D6E8B7
        31: (216,233,186)	#D8E9BA
        32: (217,234,188)	#D9EABC
        33: (216,233,187)	#D8E9BB
        34: (219,235,191)	#DBEBBF
        35: (220,236,194)	#DCECC2
        36: (221,236,195)	#DDECC3
        37: (224,238,200)	#E0EEC8
        38: (228,240,207)	#E4F0CF
        39: (237,245,224)	#EDF5E0
        40: (241,247,231)	#F1F7E7
        41: (200,224,157)	#C8E09D
        42: (223,237,198)	#DFEDC6
        43: (232,242,214)	#E8F2D6
        44: (239,246,226)	#EFF6E2
        45: (246,250,238)	#F6FAEE
        46: (247,250,241)	#F7FAF1
        47: (252,253,250)	#FCFDFA
        48: (254,254,253)	#FEFEFD
        49: (233,243,217)	#E9F3D9
        50: (255,255,255)	white
        51: (  0,  0,  0)	black
  Histogram:
       344: (255,  0,  0)	red
       107: (140,191, 52)	#8CBF34
         3: (143,193, 57)	#8FC139
         2: (144,193, 59)	#90C13B
        62: (145,194, 62)	#91C23E
         4: (148,195, 67)	#94C343
         2: (148,196, 66)	#94C442
         2: (153,198, 76)	#99C64C
         2: (155,200, 80)	#9BC850
         1: (158,201, 83)	#9EC953
         1: (162,203, 90)	#A2CB5A
         1: (163,204, 93)	#A3CC5D
         1: (164,205, 95)	#A4CD5F
         2: (166,205, 97)	#A6CD61
         2: (170,208,105)	#AAD069
         3: (171,208,107)	#ABD06B
         1: (172,209,109)	#ACD16D
         2: (175,211,114)	#AFD372
         1: (177,212,119)	#B1D477
         1: (179,213,121)	#B3D579
         1: (191,220,143)	#BFDC8F
         2: (193,221,146)	#C1DD92
         2: (198,223,155)	#C6DF9B
         1: (200,224,157)	#C8E09D
         2: (209,229,174)	#D1E5AE
         1: (210,230,176)	#D2E6B0
         1: (212,231,179)	#D4E7B3
         1: (213,232,181)	#D5E8B5
         4: (214,232,183)	#D6E8B7
         2: (216,233,187)	#D8E9BB
         2: (216,233,186)	#D8E9BA
         1: (217,234,188)	#D9EABC
         2: (219,235,191)	#DBEBBF
         1: (221,236,195)	#DDECC3
         2: (220,236,194)	#DCECC2
         1: (223,237,198)	#DFEDC6
         1: (224,238,200)	#E0EEC8
         2: (228,240,207)	#E4F0CF
         1: (232,242,214)	#E8F2D6
         1: (233,243,217)	#E9F3D9
         2: (237,245,224)	#EDF5E0
         1: (239,246,226)	#EFF6E2
         1: (240,247,229)	#F0F7E5
         1: (241,247,231)	#F1F7E7
         2: (244,249,236)	#F4F9EC
         1: (246,250,238)	#F6FAEE
         1: (247,250,241)	#F7FAF1
         1: (251,253,248)	#FBFDF8
         1: (252,253,250)	#FCFDFA
         2: (254,254,253)	#FEFEFD
        88: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 992
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 03a890e35fef803318282e275362c2c9bc05e2f156471ea35867fbbae7e1033c
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
