Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\SUBMENU\SETTINGS\ST_CONNECT.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 1.42899 (0.0056039)
      Standard deviation: 18.609 (0.0729765)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 13.4586 (0.0527787)
      Standard deviation: 48.8463 (0.191554)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 18.7115 (0.0733786)
      Standard deviation: 66.2641 (0.259859)
  Colors: 52
         0: (255,255,  0)	yellow
         1: (255,255,255)	white
         2: (  0,106,255)	#006AFF
         3: (  0,109,255)	#006DFF
         4: (  0,110,255)	#006EFF
         5: (  0,112,255)	#0070FF
         6: (  0,115,255)	#0073FF
         7: (  0,122,255)	#007AFF
         8: (  0,118,254)	#0076FE
         9: (  0,119,254)	#0077FE
        10: (  0,126,255)	#007EFF
        11: (  0,127,254)	#007FFE
        12: (  0,132,255)	#0084FF
        13: (  0,139,255)	#008BFF
        14: (  0,141,255)	#008DFF
        15: (  0,137,254)	#0089FE
        16: (  0, 99,183)	#0063B7
        17: (  0,147,255)	#0093FF
        18: (  0,153,255)	#0099FF
        19: (  0,147,254)	#0093FE
        20: (  0,154,255)	#009AFF
        21: (  0,158,255)	#009EFF
        22: (  0,163,254)	#00A3FE
        23: (  0,164,254)	#00A4FE
        24: (  0,170,254)	#00AAFE
        25: (  0,171,254)	#00ABFE
        26: (  0,175,254)	#00AFFE
        27: (  0,179,255)	#00B3FF
        28: (  0,182,255)	#00B6FF
        29: (  0,187,254)	#00BBFE
        30: (  0,188,254)	#00BCFE
        31: (  0,193,255)	#00C1FF
        32: (  0,198,255)	#00C6FF
        33: (  0,195,254)	#00C3FE
        34: (  0,203,254)	#00CBFE
        35: (  0,204,254)	#00CCFE
        36: (  0,209,254)	#00D1FE
        37: (  0,211,254)	#00D3FE
        38: (201,245,254)	#C9F5FE
        39: (  0,214,254)	#00D6FE
        40: (  0,219,254)	#00DBFE
        41: (  0,220,254)	#00DCFE
        42: (  0,224,254)	#00E0FE
        43: (  0,226,254)	#00E2FE
        44: (  0,229,254)	#00E5FE
        45: (  0,233,254)	#00E9FE
        46: (  0,236,254)	#00ECFE
        47: (  0,239,254)	#00EFFE
        48: (  0,240,254)	#00F0FE
        49: (  0,245,254)	#00F5FE
        50: (  0,  0,  0)	black
        51: (255,255,255)	white
  Histogram:
        88: (  0, 99,183)	#0063B7
         8: (  0,106,255)	#006AFF
         1: (  0,109,255)	#006DFF
         1: (  0,110,255)	#006EFF
         1: (  0,112,255)	#0070FF
         3: (  0,115,255)	#0073FF
         1: (  0,118,254)	#0076FE
         2: (  0,119,254)	#0077FE
         1: (  0,122,255)	#007AFF
         1: (  0,126,255)	#007EFF
         1: (  0,127,254)	#007FFE
         2: (  0,132,255)	#0084FF
         1: (  0,137,254)	#0089FE
         1: (  0,139,255)	#008BFF
         1: (  0,141,255)	#008DFF
         1: (  0,147,255)	#0093FF
         1: (  0,147,254)	#0093FE
         1: (  0,153,255)	#0099FF
         1: (  0,154,255)	#009AFF
         1: (  0,158,255)	#009EFF
         1: (  0,163,254)	#00A3FE
         1: (  0,164,254)	#00A4FE
         1: (  0,171,254)	#00ABFE
         1: (  0,170,254)	#00AAFE
         1: (  0,175,254)	#00AFFE
         1: (  0,179,255)	#00B3FF
         1: (  0,182,255)	#00B6FF
         1: (  0,187,254)	#00BBFE
         1: (  0,188,254)	#00BCFE
         1: (  0,193,255)	#00C1FF
         1: (  0,195,254)	#00C3FE
         1: (  0,198,255)	#00C6FF
         1: (  0,203,254)	#00CBFE
         1: (  0,204,254)	#00CCFE
         1: (  0,209,254)	#00D1FE
         1: (  0,211,254)	#00D3FE
         1: (  0,214,254)	#00D6FE
         1: (  0,219,254)	#00DBFE
         1: (  0,220,254)	#00DCFE
         1: (  0,224,254)	#00E0FE
         1: (  0,226,254)	#00E2FE
         1: (  0,229,254)	#00E5FE
         3: (  0,233,254)	#00E9FE
         1: (  0,236,254)	#00ECFE
         1: (  0,239,254)	#00EFFE
         1: (  0,240,254)	#00F0FE
         1: (  0,245,254)	#00F5FE
       496: (255,255,  0)	yellow
        33: (201,245,254)	#C9F5FE
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 992
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 7cec4923d3fe1ad49d19976d865154b67ea45df7189c8c9267287208ebb7dbbd
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
