Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\MMS\NOTIFICATION\NOTIFICATION.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 16.0385 (0.0628959)
      Standard deviation: 54.2198 (0.212627)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 9.1568 (0.035909)
      Standard deviation: 34.7693 (0.13635)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 8.60355 (0.0337394)
      Standard deviation: 32.4416 (0.127222)
  Colors: 57
         0: (255,255,128)	#FFFF80
         1: (255,255,255)	white
         2: (150, 55, 57)	#963739
         3: (142, 52, 54)	#8E3436
         4: (172, 71, 73)	#AC4749
         5: (203,117,119)	#CB7577
         6: (217,154,155)	#D99A9B
         7: (218,158,159)	#DA9E9F
         8: (183, 67, 72)	#B74348
         9: (180, 66, 70)	#B44246
        10: (175, 64, 67)	#AF4043
        11: (169, 62, 65)	#A93E41
        12: (167, 61, 64)	#A73D40
        13: (159, 58, 61)	#9F3A3D
        14: (158, 58, 62)	#9E3A3E
        15: (129, 47, 49)	#812F31
        16: (177, 65, 68)	#B14144
        17: (171, 63, 66)	#AB3F42
        18: (168, 62, 65)	#A83E41
        19: (163, 60, 63)	#A33C3F
        20: (163, 61, 64)	#A33D40
        21: (187, 71, 74)	#BB474A
        22: (187, 71, 76)	#BB474C
        23: (158, 60, 63)	#9E3C3F
        24: (175, 69, 72)	#AF4548
        25: (188, 76, 79)	#BC4C4F
        26: (190, 82, 85)	#BE5255
        27: (193, 87, 90)	#C1575A
        28: (193, 88, 91)	#C1585B
        29: (194, 93, 96)	#C25D60
        30: (196, 95, 98)	#C45F62
        31: (196, 96,100)	#C46064
        32: (199,104,107)	#C7686B
        33: (200,108,112)	#C86C70
        34: (187,103,105)	#BB6769
        35: (171, 97,100)	#AB6164
        36: (203,116,119)	#CB7477
        37: (205,121,123)	#CD797B
        38: (206,125,128)	#CE7D80
        39: (207,127,129)	#CF7F81
        40: (208,129,131)	#D08183
        41: (208,130,132)	#D08284
        42: (212,141,143)	#D48D8F
        43: (214,145,148)	#D69194
        44: (216,151,154)	#D8979A
        45: (222,167,169)	#DEA7A9
        46: (223,173,175)	#DFADAF
        47: (224,175,177)	#E0AFB1
        48: (228,185,187)	#E4B9BB
        49: (204,119,123)	#CC777B
        50: (230,188,190)	#E6BCBE
        51: ( 69, 73,149)	#454995
        52: (255,255,  0)	yellow
        53: (248,204,  0)	#F8CC00
        54: (217,  0,  0)	#D90000
        55: (255,255,255)	white
        56: (  0,  0,  0)	black
  Histogram:
        24: ( 69, 73,149)	#454995
         2: (129, 47, 49)	#812F31
        42: (142, 52, 54)	#8E3436
         3: (150, 55, 57)	#963739
         1: (159, 58, 61)	#9F3A3D
         1: (158, 58, 62)	#9E3A3E
         3: (158, 60, 63)	#9E3C3F
         1: (163, 60, 63)	#A33C3F
         1: (163, 61, 64)	#A33D40
         3: (167, 61, 64)	#A73D40
         2: (168, 62, 65)	#A83E41
         6: (169, 62, 65)	#A93E41
         2: (171, 63, 66)	#AB3F42
         2: (175, 64, 67)	#AF4043
         2: (172, 71, 73)	#AC4749
         1: (175, 69, 72)	#AF4548
         2: (177, 65, 68)	#B14144
         1: (180, 66, 70)	#B44246
         1: (183, 67, 72)	#B74348
         2: (187, 71, 74)	#BB474A
         4: (187, 71, 76)	#BB474C
         1: (188, 76, 79)	#BC4C4F
         6: (190, 82, 85)	#BE5255
         2: (171, 97,100)	#AB6164
        13: (187,103,105)	#BB6769
        17: (217,  0,  0)	#D90000
         3: (193, 87, 90)	#C1575A
         1: (193, 88, 91)	#C1585B
         4: (194, 93, 96)	#C25D60
         6: (196, 95, 98)	#C45F62
         2: (196, 96,100)	#C46064
         1: (199,104,107)	#C7686B
         8: (200,108,112)	#C86C70
         2: (203,117,119)	#CB7577
         1: (203,116,119)	#CB7477
         2: (204,119,123)	#CC777B
         1: (205,121,123)	#CD797B
         9: (206,125,128)	#CE7D80
        12: (207,127,129)	#CF7F81
        61: (248,204,  0)	#F8CC00
        20: (255,255,  0)	yellow
         1: (208,129,131)	#D08183
         3: (208,130,132)	#D08284
         6: (212,141,143)	#D48D8F
         3: (214,145,148)	#D69194
        23: (216,151,154)	#D8979A
         2: (217,154,155)	#D99A9B
         8: (218,158,159)	#DA9E9F
         2: (222,167,169)	#DEA7A9
         6: (223,173,175)	#DFADAF
         2: (224,175,177)	#E0AFB1
         4: (228,185,187)	#E4B9BB
         4: (230,188,190)	#E6BCBE
       302: (255,255,128)	#FFFF80
        32: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 1012
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: f21380eaa04a7ee55ae0533539cedb0cb2578923873a895d5a913eef1abadf7e
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
