Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\MMS\MESSAGE\MMS_MESSAGE.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 14.7456 (0.0578257)
      Standard deviation: 51.5903 (0.202315)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 8.16124 (0.0320049)
      Standard deviation: 31.5202 (0.123609)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 7.98817 (0.0313261)
      Standard deviation: 30.3423 (0.11899)
  Colors: 53
         0: (145,188, 84)	#91BC54
         1: (150, 55, 57)	#963739
         2: (142, 52, 54)	#8E3436
         3: (172, 71, 73)	#AC4749
         4: (203,117,119)	#CB7577
         5: (217,154,155)	#D99A9B
         6: (218,158,159)	#DA9E9F
         7: (183, 67, 72)	#B74348
         8: (180, 66, 70)	#B44246
         9: (175, 64, 67)	#AF4043
        10: (169, 62, 65)	#A93E41
        11: (167, 61, 64)	#A73D40
        12: (159, 58, 61)	#9F3A3D
        13: (158, 58, 62)	#9E3A3E
        14: (129, 47, 49)	#812F31
        15: (177, 65, 68)	#B14144
        16: (171, 63, 66)	#AB3F42
        17: (168, 62, 65)	#A83E41
        18: (163, 60, 63)	#A33C3F
        19: (163, 61, 64)	#A33D40
        20: (187, 71, 74)	#BB474A
        21: (187, 71, 76)	#BB474C
        22: (175, 69, 72)	#AF4548
        23: (188, 76, 79)	#BC4C4F
        24: (190, 82, 85)	#BE5255
        25: (193, 87, 90)	#C1575A
        26: (193, 88, 91)	#C1585B
        27: (194, 93, 96)	#C25D60
        28: (196, 95, 98)	#C45F62
        29: (196, 96,100)	#C46064
        30: (199,104,107)	#C7686B
        31: (200,108,112)	#C86C70
        32: (187,103,105)	#BB6769
        33: (171, 97,100)	#AB6164
        34: (203,116,119)	#CB7477
        35: (205,121,123)	#CD797B
        36: (206,125,128)	#CE7D80
        37: (207,127,129)	#CF7F81
        38: (208,129,131)	#D08183
        39: (208,130,132)	#D08284
        40: (212,141,143)	#D48D8F
        41: (214,145,148)	#D69194
        42: (216,151,154)	#D8979A
        43: (222,167,169)	#DEA7A9
        44: (223,173,175)	#DFADAF
        45: (224,175,177)	#E0AFB1
        46: (228,185,187)	#E4B9BB
        47: (204,119,123)	#CC777B
        48: (230,188,190)	#E6BCBE
        49: (192, 11, 45)	#C00B2D
        50: (246,230, 50)	#F6E632
        51: (255,255,255)	white
        52: (  0,  0,  0)	black
  Histogram:
         4: (129, 47, 49)	#812F31
        59: (142, 52, 54)	#8E3436
         2: (150, 55, 57)	#963739
         1: (159, 58, 61)	#9F3A3D
         7: (158, 58, 62)	#9E3A3E
         1: (163, 60, 63)	#A33C3F
         1: (163, 61, 64)	#A33D40
         3: (167, 61, 64)	#A73D40
         2: (168, 62, 65)	#A83E41
         6: (169, 62, 65)	#A93E41
         2: (171, 63, 66)	#AB3F42
         2: (175, 64, 67)	#AF4043
         2: (172, 71, 73)	#AC4749
         1: (175, 69, 72)	#AF4548
         2: (177, 65, 68)	#B14144
         1: (180, 66, 70)	#B44246
         1: (183, 67, 72)	#B74348
         7: (187, 71, 74)	#BB474A
         4: (187, 71, 76)	#BB474C
         1: (188, 76, 79)	#BC4C4F
         6: (190, 82, 85)	#BE5255
         2: (171, 97,100)	#AB6164
        14: (187,103,105)	#BB6769
        11: (192, 11, 45)	#C00B2D
         9: (193, 87, 90)	#C1575A
         1: (193, 88, 91)	#C1585B
         1: (194, 93, 96)	#C25D60
         6: (196, 95, 98)	#C45F62
         2: (196, 96,100)	#C46064
         1: (199,104,107)	#C7686B
         7: (200,108,112)	#C86C70
         6: (203,117,119)	#CB7577
         1: (203,116,119)	#CB7477
         2: (204,119,123)	#CC777B
         1: (205,121,123)	#CD797B
        15: (206,125,128)	#CE7D80
        12: (207,127,129)	#CF7F81
       349: (145,188, 84)	#91BC54
        31: (246,230, 50)	#F6E632
         1: (208,129,131)	#D08183
         2: (208,130,132)	#D08284
        16: (212,141,143)	#D48D8F
         2: (214,145,148)	#D69194
        41: (216,151,154)	#D8979A
         2: (217,154,155)	#D99A9B
         8: (218,158,159)	#DA9E9F
         2: (222,167,169)	#DEA7A9
         6: (223,173,175)	#DFADAF
         2: (224,175,177)	#E0AFB1
         4: (228,185,187)	#E4B9BB
         4: (230,188,190)	#E6BCBE
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 996
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 2c36ef7ff46b67f3e95f969bdee57bb0d72b1bab1e94a0fc4ae9b1c4c6a37490
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
