Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\NUM_BIG\1.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 10x22
  Class: DirectClass
  Type: Bilevel
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 1-bits
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 1 (1)
      Mean: 0.368182 (0.368182)
      Standard deviation: 0.482311 (0.482311)
  Colors: 2
  Histogram:
       139: (  0,  0,  0)	black
        81: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 496
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: a7fbecead2f9e9544b9596caecc2fed6a5f7b224dc1291029c8153ce17f8abc4
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
