Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\NUM_SMALL\1.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 5x9
  Class: DirectClass
  Type: Bilevel
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 1-bits
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 1 (1)
      Mean: 0.333333 (0.333333)
      Standard deviation: 0.471405 (0.471405)
  Colors: 2
  Histogram:
        30: (  0,  0,  0)	black
        15: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 164
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 86c8e4ff8bceab6ff07daa1158918407002b5981af0576e8aec7430c5ebfd88a
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
