Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\NUM_SMALL\6.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 5x9
  Class: DirectClass
  Type: Bilevel
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 1-bits
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 1 (1)
      Mean: 0.4 (0.4)
      Standard deviation: 0.489898 (0.489898)
  Colors: 2
  Histogram:
        27: (  0,  0,  0)	black
        18: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 164
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 4d1b04e72becbd5dd6882c704e0f057d50fd2809588dc2ac8e9140726d65a680
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
