Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\NUM_BIG\TWO_DOT.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 5x11
  Class: DirectClass
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bits
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.2182 (0.23615)
      Standard deviation: 98.812 (0.387498)
  Colors: 4
  Histogram:
        37: (  0,  0,  0)	black
         6: ( 66, 66, 66)	grey26
         6: (231,231,231)	#E7E7E7
         6: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 188
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 02a88b176c910f6e0eb9bf470ed7b895bc296adbeedf322006c5e96bf6ab40ae
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
