Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\WEEK\6.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 9x9
  Class: DirectClass
  Type: Bilevel
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 1-bits
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 1 (1)
      Mean: 0.308642 (0.308642)
      Standard deviation: 0.461933 (0.461933)
  Colors: 2
  Histogram:
        56: (  0,  0,  0)	black
        25: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 236
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 48ff8d142e3444a223425f8437d22aeb2694798568f64e8ef964ecdea0288c78
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
