Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\WEEK\3.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 10x10
  Class: DirectClass
  Type: Bilevel
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 1-bits
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 1 (1)
      Mean: 0.26 (0.26)
      Standard deviation: 0.438634 (0.438634)
  Colors: 2
  Histogram:
        74: (  0,  0,  0)	black
        26: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 256
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 9e3d85dbf9dc8b9246ac0f79f13375e21d982b439392caf6fe20a075fde50b6d
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
