Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\CHARGER\CHARGE_FULL.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 16x9
  Class: DirectClass
  Type: Bilevel
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 1-bits
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 1 (1)
      Mean: 0.722222 (0.722222)
      Standard deviation: 0.447903 (0.447903)
  Colors: 2
  Histogram:
        40: (  0,  0,  0)	black
       104: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 632
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 7c072759eda60299a4d3c3170591e3b8790780766aeadb4754b1e3acf1b02211
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
