Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\BATTERY\4.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 16x9
  Class: DirectClass
  Type: Bilevel
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 1-bits
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 1 (1)
      Mean: 0.618056 (0.618056)
      Standard deviation: 0.485863 (0.485863)
  Colors: 2
  Histogram:
        55: (  0,  0,  0)	black
        89: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 344
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: c50ad6e8b0aa5b5aa4db97ca168071c92ee29ffbeed79369edc2dabd6d042d22
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
