Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\SIGNAL\1.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 13x10
  Class: DirectClass
  Type: Bilevel
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 1-bits
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 1 (1)
      Mean: 0.0153846 (0.0153846)
      Standard deviation: 0.123077 (0.123077)
  Colors: 2
  Histogram:
       128: (  0,  0,  0)	black
         2: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 576
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 21d1f62c79f7e46b52e2b3b836a0a8fc8e1ddead556d582c22934bba687ef4ac
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
