Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\BATTERY\0.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 16x9
  Class: DirectClass
  Type: Bilevel
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 1-bits
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 1 (1)
      Mean: 0.340278 (0.340278)
      Standard deviation: 0.473803 (0.473803)
  Colors: 2
  Histogram:
        95: (  0,  0,  0)	black
        49: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 344
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 84687f05382db3ab459fec747b8af65141abcae0e4a0cea8f0026897b421e22d
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
