Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\BATTERY\1.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 16x9
  Class: DirectClass
  Type: Bilevel
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 1-bits
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 1 (1)
      Mean: 0.409722 (0.409722)
      Standard deviation: 0.491782 (0.491782)
  Colors: 2
  Histogram:
        85: (  0,  0,  0)	black
        59: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 344
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: a6b46c5900d8e1d90592eb2c7b476fd3de5ad37bd71bd165a73bd66e63ab7393
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
