Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\GPS\GPS_OFF.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 13x10
  Class: DirectClass
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bits
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 74.0308 (0.290317)
      Standard deviation: 95.1156 (0.373002)
  Colors: 51
  Histogram:
        55: (  0,  0,  0)	black
         5: (  2,  2,  2)	#020202
         2: (  3,  3,  3)	grey1
         3: (  4,  4,  4)	#040404
         3: (  7,  7,  7)	#070707
         1: (  8,  8,  8)	grey3
         3: ( 12, 12, 12)	#0C0C0C
         2: ( 15, 15, 15)	grey6
         1: ( 40, 40, 40)	#282828
         1: ( 45, 45, 45)	#2D2D2D
         1: ( 48, 48, 48)	grey19
         1: ( 52, 52, 52)	#343434
         1: ( 54, 54, 54)	grey21
         1: ( 59, 59, 59)	grey23
         1: ( 63, 63, 63)	#3F3F3F
         1: ( 66, 66, 66)	grey26
         1: ( 78, 78, 78)	#4E4E4E
         1: ( 88, 88, 88)	#585858
         1: ( 90, 90, 90)	#5A5A5A
         1: ( 92, 92, 92)	grey36
         1: ( 96, 96, 96)	#606060
         1: (100,100,100)	#646464
         1: (102,102,102)	grey40
         2: (106,106,106)	#6A6A6A
         1: (108,108,108)	#6C6C6C
         1: (156,156,156)	grey61
         1: (167,167,167)	#A7A7A7
         1: (168,168,168)	grey66
         2: (172,172,172)	#ACACAC
         1: (180,180,180)	#B4B4B4
         2: (182,182,182)	#B6B6B6
         1: (183,183,183)	#B7B7B7
         1: (184,184,184)	grey72
         2: (186,186,186)	grey73
         3: (188,188,188)	#BCBCBC
         1: (193,193,193)	#C1C1C1
         1: (195,195,195)	#C3C3C3
         2: (208,208,208)	#D0D0D0
         1: (209,209,209)	grey82
         1: (226,226,226)	#E2E2E2
         1: (228,228,228)	#E4E4E4
         1: (232,232,232)	grey91
         1: (235,235,235)	grey92
         1: (240,240,240)	grey94
         2: (242,242,242)	grey95
         1: (245,245,245)	grey96
         1: (244,244,244)	#F4F4F4
         1: (246,246,246)	#F6F6F6
         1: (249,249,249)	#F9F9F9
         1: (254,254,254)	#FEFEFE
         6: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 454
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 60f171d02d58075daeee631012f7514796c28ec9a01dff58e91fe1fb735ea40e
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
