Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\SIGNAL\4.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 13x10
  Class: DirectClass
  Type: Bilevel
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 1-bits
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 1 (1)
      Mean: 0.153846 (0.153846)
      Standard deviation: 0.360801 (0.360801)
  Colors: 2
  Histogram:
       110: (  0,  0,  0)	black
        20: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 576
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 8319ef7a5bea791e618a6137e7e2247a1631ed07194049f92e451e8baf0c1d36
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
