Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\GPRS\GPRS_OFF.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 13x10
  Class: DirectClass
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bits
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 115.462 (0.45279)
      Standard deviation: 103.578 (0.406188)
  Colors: 38
  Histogram:
        35: (  0,  0,  0)	black
         1: (  1,  1,  1)	#010101
         1: (  3,  3,  3)	grey1
         1: (  4,  4,  4)	#040404
        12: ( 14, 14, 14)	#0E0E0E
         1: ( 31, 31, 31)	grey12
         2: ( 39, 39, 39)	#272727
         1: ( 45, 45, 45)	#2D2D2D
         1: ( 52, 52, 52)	#343434
         2: ( 78, 78, 78)	#4E4E4E
         1: ( 82, 82, 82)	grey32
         1: ( 83, 83, 83)	#535353
         1: ( 84, 84, 84)	grey33
         7: (127,127,127)	grey50
         7: (128,128,128)	fractal
         1: (131,131,131)	#838383
         1: (132,132,132)	#848484
         1: (139,139,139)	#8B8B8B
         1: (141,141,141)	#8D8D8D
         2: (147,147,147)	#939393
         1: (157,157,157)	#9D9D9D
         1: (161,161,161)	grey63
         1: (172,172,172)	#ACACAC
         1: (183,183,183)	#B7B7B7
         1: (189,189,189)	grey74
         1: (193,193,193)	#C1C1C1
         4: (197,197,197)	#C5C5C5
         1: (196,196,196)	grey77
         4: (198,198,198)	#C6C6C6
         1: (202,202,202)	#CACACA
         1: (213,213,213)	#D5D5D5
         2: (238,238,238)	#EEEEEE
         1: (246,246,246)	#F6F6F6
         1: (248,248,248)	#F8F8F8
         1: (250,250,250)	grey98
         1: (253,253,253)	#FDFDFD
         1: (252,252,252)	grey99
        26: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 454
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: dbab39be82ebbf1b7f58e7cd418f4598a627c8edb597551deb47c422ec10d4f7
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
