Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\FLOWER\1.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 13x13
  Class: DirectClass
  Type: Bilevel
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 1-bits
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 1 (1)
      Mean: 0.56213 (0.56213)
      Standard deviation: 0.496125 (0.496125)
  Colors: 2
  Histogram:
        74: (  0,  0,  0)	black
        95: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 420
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: bd8721592e783b4971e29d81cc76cdc3ab47e5075cdef16437bafe19201d3a7e
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
