Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\CALL\CALLING.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 64x48
  Class: DirectClass
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bits
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 7.3877 (0.0289714)
      Standard deviation: 36.6285 (0.143641)
  Colors: 17
  Histogram:
      2913: (  0,  0,  0)	black
         4: (  8,  8,  8)	grey3
         8: ( 16, 16, 16)	#101010
         9: ( 41, 41, 41)	grey16
        11: ( 57, 57, 57)	#393939
         4: ( 74, 74, 74)	grey29
        14: ( 82, 82, 82)	grey32
        11: ( 90, 90, 90)	#5A5A5A
         9: ( 99, 99, 99)	grey39
         2: (115,115,115)	grey45
        18: (132,132,132)	#848484
        10: (173,173,173)	grey68
         2: (181,181,181)	grey71
         9: (189,189,189)	grey74
         9: (222,222,222)	grey87
         8: (239,239,239)	#EFEFEF
        31: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 6kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: fbde9e1e085e043ece5daf912d3fbc0303ea18cfa3749b3b8687b5ebac0c4f5e
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
