Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\BT\BT_CONNECT.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 11x14
  Class: DirectClass
  Type: Bilevel
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 1-bits
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 1 (1)
      Mean: 0.402597 (0.402597)
      Standard deviation: 0.490421 (0.490421)
  Colors: 2
  Histogram:
        92: (  0,  0,  0)	black
        62: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 392
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 6db9be947e84575c0862cb398aa31783c866c791a2f9be7b1f6fc2a99c090724
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
