Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\BT\BT_TURN_ON.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 11x14
  Class: DirectClass
  Type: Bilevel
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 1-bits
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 1 (1)
      Mean: 0.194805 (0.194805)
      Standard deviation: 0.396051 (0.396051)
  Colors: 2
  Histogram:
       124: (  0,  0,  0)	black
        30: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 392
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 302f9ae5c9c3b65f13e57b1bd411c6192e4917de0147cc239643c5a48c85e74c
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
