Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\CALL\CALL_IN.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 64x24
  Class: DirectClass
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bits
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 15.4635 (0.0606413)
      Standard deviation: 52.8323 (0.207186)
  Colors: 27
  Histogram:
      1360: (  0,  0,  0)	black
        12: (  8,  8,  8)	grey3
         9: ( 16, 16, 16)	#101010
         2: ( 24, 24, 24)	#181818
        14: ( 33, 33, 33)	grey13
        10: ( 41, 41, 41)	grey16
         3: ( 49, 49, 49)	#313131
         3: ( 57, 57, 57)	#393939
         7: ( 66, 66, 66)	grey26
         3: ( 74, 74, 74)	grey29
        12: ( 82, 82, 82)	grey32
         3: ( 90, 90, 90)	#5A5A5A
         3: ( 99, 99, 99)	grey39
         3: (107,107,107)	grey42
         4: (115,115,115)	grey45
         3: (123,123,123)	#7B7B7B
         2: (165,165,165)	#A5A5A5
        12: (173,173,173)	grey68
         2: (181,181,181)	grey71
         8: (189,189,189)	grey74
         3: (198,198,198)	#C6C6C6
         4: (206,206,206)	#CECECE
         6: (214,214,214)	grey84
         5: (222,222,222)	grey87
         5: (231,231,231)	#E7E7E7
         3: (239,239,239)	#EFEFEF
        35: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 3kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: bed584b32ed372c0b053625b86c255ea586361ee4b1134a6d71a9023da02b306
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
