Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\FLOWER\5.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 13x13
  Class: DirectClass
  Type: Bilevel
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 1-bits
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 1 (1)
      Mean: 0.556213 (0.556213)
      Standard deviation: 0.49683 (0.49683)
  Colors: 2
  Histogram:
        75: (  0,  0,  0)	black
        94: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 420
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 32bda6567cdd20cde2eec72223ac4992d87ef0c875938d7779a8b06deba2c1a6
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
