Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\FLOWER\4.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 13x13
  Class: DirectClass
  Type: Bilevel
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 1-bits
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 1 (1)
      Mean: 0.544379 (0.544379)
      Standard deviation: 0.498027 (0.498027)
  Colors: 2
  Histogram:
        77: (  0,  0,  0)	black
        92: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 420
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: fb0eaffd73c8af9a3774343acea6896546f484824566fd0b97101219642c274c
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
