Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\SUBMENU\SETTINGS\SB_SECUR.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 21.5858 (0.0846502)
      Standard deviation: 62.064 (0.243388)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 21.4763 (0.0842209)
      Standard deviation: 61.8175 (0.242421)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 21.6775 (0.0850099)
      Standard deviation: 62.2857 (0.244258)
  Colors: 256
         0: (  0,  0,  0)	black
         1: (255,255,255)	white
         2: (115,105,107)	#73696B
         3: (140,130,132)	#8C8284
         4: (173,162,165)	#ADA2A5
         5: (247,235,239)	#F7EBEF
         6: (123,117,123)	#7B757B
         7: (198,190,198)	#C6BEC6
         8: (165,158,165)	#A59EA5
         9: (255,247,255)	#FFF7FF
        10: (255,251,255)	#FFFBFF
        11: (181,178,181)	#B5B2B5
        12: (115,113,115)	#737173
        13: (107,105,107)	#6B696B
        14: (247,239,255)	#F7EFFF
        15: (214,207,222)	#D6CFDE
        16: (222,215,231)	#DED7E7
        17: (107,101,115)	#6B6573
        18: (115,109,123)	#736D7B
        19: (140,134,148)	#8C8694
        20: (123,117,132)	#7B7584
        21: (247,243,255)	#F7F3FF
        22: (181,178,189)	#B5B2BD
        23: (206,203,214)	#CECBD6
        24: (198,195,206)	#C6C3CE
        25: (189,186,198)	#BDBAC6
        26: (222,219,231)	#DEDBE7
        27: (115,113,123)	#73717B
        28: (156,154,165)	#9C9AA5
        29: (111,110,116)	#6F6E74
        30: (104,103,110)	#68676E
        31: (100, 99,106)	#64636A
        32: (156,154,173)	#9C9AAD
        33: (107,107,113)	#6B6B71
        34: (114,114,120)	#727278
        35: (189,195,198)	#BDC3C6
        36: (165,174,173)	#A5AEAD
        37: (239,251,247)	#EFFBF7
        38: (231,243,239)	#E7F3EF
        39: (107,117,107)	#6B756B
        40: (181,190,181)	#B5BEB5
        41: (115,121,115)	#737973
        42: (132,138,132)	#848A84
        43: (214,223,214)	#D6DFD6
        44: (206,215,206)	#CED7CE
        45: (247,255,247)	#F7FFF7
        46: (239,247,239)	#EFF7EF
        47: (222,227,222)	#DEE3DE
        48: (231,235,231)	#E7EBE7
        49: (107,109,107)	#6B6D6B
        50: ( 82, 85, 74)	#52554A
        51: ( 99,101, 90)	#63655A
        52: (231,231,222)	#E7E7DE
        53: (255,255,247)	#FFFFF7
        54: (132,130,123)	#84827B
        55: (107,105, 99)	#6B6963
        56: (123,121,115)	#7B7973
        57: (198,195,189)	#C6C3BD
        58: (231,227,222)	#E7E3DE
        59: (255,251,247)	#FFFBF7
        60: (239,235,231)	#EFEBE7
        61: (198,190,189)	#C6BEBD
        62: (255,247,247)	#FFF7F7
        63: (249,249,249)	#F9F9F9
        64: (247,247,247)	grey97
        65: (244,244,244)	#F4F4F4
        66: (238,238,238)	#EEEEEE
        67: (233,233,233)	#E9E9E9
        68: (227,227,227)	grey89
        69: (222,222,222)	grey87
        70: (216,216,216)	#D8D8D8
        71: (210,210,210)	#D2D2D2
        72: (205,205,205)	#CDCDCD
        73: (199,199,199)	grey78
        74: (194,194,194)	grey76
        75: (188,188,188)	#BCBCBC
        76: (183,183,183)	#B7B7B7
        77: (177,177,177)	#B1B1B1
        78: (172,172,172)	#ACACAC
        79: (255,255,255)	white
        80: (  0,  0,  0)	black
        81: (  0,  0,  0)	black
        82: (  0,  0,  0)	black
        83: (  0,  0,  0)	black
        84: (  0,  0,  0)	black
        85: (  0,  0,  0)	black
        86: (  0,  0,  0)	black
        87: (  0,  0,  0)	black
        88: (  0,  0,  0)	black
        89: (  0,  0,  0)	black
        90: (  0,  0,  0)	black
        91: (  0,  0,  0)	black
        92: (  0,  0,  0)	black
        93: (  0,  0,  0)	black
        94: (  0,  0,  0)	black
        95: (  0,  0,  0)	black
        96: (  0,  0,  0)	black
        97: (  0,  0,  0)	black
        98: (  0,  0,  0)	black
        99: (  0,  0,  0)	black
       100: (  0,  0,  0)	black
       101: (  0,  0,  0)	black
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
       337: (  0,  0,  0)	black
         1: ( 82, 85, 74)	#52554A
         1: ( 99,101, 90)	#63655A
         1: (100, 99,106)	#64636A
         1: (104,103,110)	#68676E
         1: (107,105, 99)	#6B6963
         1: (107,105,107)	#6B696B
        21: (107,109,107)	#6B6D6B
        11: (107,101,115)	#6B6573
         1: (107,107,113)	#6B6B71
         1: (111,110,116)	#6F6E74
         1: (107,117,107)	#6B756B
         1: (115,105,107)	#73696B
         1: (115,109,123)	#736D7B
         1: (115,113,115)	#737173
         1: (115,113,123)	#73717B
         1: (114,114,120)	#727278
         1: (115,121,115)	#737973
         2: (123,117,123)	#7B757B
        19: (123,121,115)	#7B7973
         1: (123,117,132)	#7B7584
         1: (132,130,123)	#84827B
         6: (132,138,132)	#848A84
         1: (140,130,132)	#8C8284
         1: (140,134,148)	#8C8694
         1: (156,154,165)	#9C9AA5
         1: (156,154,173)	#9C9AAD
         1: (165,158,165)	#A59EA5
         1: (165,174,173)	#A5AEAD
         1: (173,162,165)	#ADA2A5
         9: (172,172,172)	#ACACAC
         9: (177,177,177)	#B1B1B1
        37: (181,178,181)	#B5B2B5
         9: (183,183,183)	#B7B7B7
         1: (181,178,189)	#B5B2BD
         1: (181,190,181)	#B5BEB5
         9: (188,188,188)	#BCBCBC
         1: (189,186,198)	#BDBAC6
         1: (189,195,198)	#BDC3C6
         4: (198,190,189)	#C6BEBD
        10: (198,190,198)	#C6BEC6
         1: (198,195,189)	#C6C3BD
         9: (194,194,194)	grey76
         9: (199,199,199)	grey78
         1: (198,195,206)	#C6C3CE
         9: (205,205,205)	#CDCDCD
         1: (206,203,214)	#CECBD6
         1: (206,215,206)	#CED7CE
         1: (214,207,222)	#D6CFDE
         9: (210,210,210)	#D2D2D2
         1: (214,223,214)	#D6DFD6
        20: (216,216,216)	#D8D8D8
         9: (222,222,222)	grey87
         1: (222,215,231)	#DED7E7
         2: (222,219,231)	#DEDBE7
         1: (222,227,222)	#DEE3DE
         2: (231,227,222)	#E7E3DE
         1: (231,231,222)	#E7E7DE
         9: (227,227,227)	grey89
         1: (231,235,231)	#E7EBE7
         4: (239,235,231)	#EFEBE7
         9: (233,233,233)	#E9E9E9
         9: (238,238,238)	#EEEEEE
         1: (231,243,239)	#E7F3EF
         1: (239,247,239)	#EFF7EF
         1: (239,251,247)	#EFFBF7
         5: (247,235,239)	#F7EBEF
         1: (247,239,255)	#F7EFFF
         9: (244,244,244)	#F4F4F4
         1: (247,247,247)	grey97
         1: (247,243,255)	#F7F3FF
         1: (247,255,247)	#F7FFF7
         2: (255,247,247)	#FFF7F7
         1: (255,247,255)	#FFF7FF
         1: (255,251,247)	#FFFBF7
         9: (249,249,249)	#F9F9F9
         6: (255,251,255)	#FFFBFF
        15: (255,255,255)	white
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 2kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 30f50252531f573b110216d3a5173d410e1c9e8efd4c0eca3566a0d1abc5317b
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
