Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\CAMERA\CAMERA\OSD\ZOOM_OUT_SEL.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 23x18
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 20.4082 (0.0800322)
      Standard deviation: 49.9432 (0.195856)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 23.2585 (0.0912096)
      Standard deviation: 54.999 (0.215682)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 23.7681 (0.0932083)
      Standard deviation: 55.9459 (0.219396)
  Colors: 256
         0: (253,  2,238)	#FD02EE
         1: ( 95, 89, 90)	#5F595A
         2: ( 73, 64, 66)	#494042
         3: ( 65, 55, 59)	#41373B
         4: (114, 99,106)	#72636A
         5: (142,140,141)	#8E8C8D
         6: ( 74, 66, 71)	#4A4247
         7: ( 52, 42, 49)	#342A31
         8: (121,119,121)	#797779
         9: (134,133,134)	#868586
        10: ( 30, 22, 31)	#1E161F
        11: ( 51, 43, 52)	#332B34
        12: ( 98, 83,102)	#625366
        13: ( 80, 79, 81)	#504F51
        14: ( 40, 40, 49)	#282831
        15: (102,104,115)	#666873
        16: (244,245,250)	#F4F5FA
        17: (  0,  5, 12)	#00050C
        18: (  1,  4,  8)	#010408
        19: (  4, 14, 24)	#040E18
        20: (104,105,106)	#68696A
        21: ( 87, 91, 94)	#575B5E
        22: (208,213,216)	#D0D5D8
        23: (  2, 17, 25)	#021119
        24: (109,115,118)	#6D7376
        25: ( 92, 99,102)	#5C6366
        26: ( 22, 67, 81)	#164351
        27: (211,230,236)	#D3E6EC
        28: ( 93, 99,101)	#5D6365
        29: ( 12, 42, 51)	#0C2A33
        30: (181,218,229)	#B5DAE5
        31: (  3, 32, 39)	#032027
        32: ( 36, 85, 97)	#245561
        33: (  1, 55, 67)	#013743
        34: (122,188,201)	#7ABCC9
        35: (155,191,199)	#9BBFC7
        36: ( 25, 87, 98)	#195762
        37: ( 53,116,127)	#35747F
        38: ( 99,163,174)	#63A3AE
        39: (140,207,218)	#8CCFDA
        40: (140,174,180)	#8CAEB4
        41: ( 41,105,115)	#296973
        42: ( 63,127,136)	#3F7F88
        43: ( 75,139,149)	#4B8B95
        44: (137,215,225)	#89D7E1
        45: (175,213,217)	#AFD5D9
        46: ( 41, 49, 50)	#293132
        47: ( 98,116,118)	#627476
        48: ( 21,101,108)	#15656C
        49: ( 27, 79, 84)	#1B4F54
        50: (117,200,208)	#75C8D0
        51: (184,234,238)	#B8EAEE
        52: (243,254,255)	#F3FEFF
        53: (209,251,254)	#D1FBFE
        54: ( 42, 50, 50)	#2A3232
        55: ( 40, 45, 45)	#282D2D
        56: (230,251,251)	#E6FBFB
        57: (241,247,247)	#F1F7F7
        58: ( 67, 95, 92)	#435F5C
        59: ( 98,107,106)	#626B6A
        60: ( 37, 44, 43)	#252C2B
        61: ( 57, 77, 73)	#394D49
        62: ( 51, 65, 62)	#33413E
        63: ( 62, 69, 67)	#3E4543
        64: ( 32, 39, 35)	#202723
        65: ( 54, 59, 56)	#363B38
        66: (100,111,103)	#646F67
        67: ( 69, 73, 69)	#454945
        68: ( 34, 35, 34)	#222322
        69: ( 95, 96, 95)	#5F605F
        70: ( 93,105, 91)	#5D695B
        71: (244,247,238)	#F4F7EE
        72: ( 34, 35, 25)	#222319
        73: (255,255,  0)	yellow
        74: ( 30, 30, 23)	#1E1E17
        75: ( 44, 44, 36)	#2C2C24
        76: ( 53, 53, 44)	#35352C
        77: ( 96, 96, 86)	#606056
        78: ( 90, 90, 89)	#5A5A59
        79: (254,254,253)	#FEFEFD
        80: ( 51, 50, 46)	#33322E
        81: ( 37, 35, 28)	#25231C
        82: (113,110,101)	#716E65
        83: ( 46, 44, 44)	#2E2C2C
        84: ( 81, 78, 78)	#514E4E
        85: (106,104,104)	#6A6868
        86: ( 56, 55, 55)	#383737
        87: (127,126,126)	#7F7E7E
        88: (121,120,120)	#797878
        89: (110,110,110)	grey43
        90: (  0,  0,  0)	black
        91: (  0,  0,  0)	black
        92: (  0,  0,  0)	black
        93: (  0,  0,  0)	black
        94: (  0,  0,  0)	black
        95: (  0,  0,  0)	black
        96: (  0,  0,  0)	black
        97: (  0,  0,  0)	black
        98: (  0,  0,  0)	black
        99: (  0,  0,  0)	black
       100: (  0,  0,  0)	black
       101: (  0,  0,  0)	black
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
         8: (  1,  4,  8)	#010408
         7: (  0,  5, 12)	#00050C
         1: (  4, 14, 24)	#040E18
        10: (  2, 17, 25)	#021119
         2: ( 30, 22, 31)	#1E161F
         5: ( 30, 30, 23)	#1E1E17
        10: (  3, 32, 39)	#032027
         2: ( 12, 42, 51)	#0C2A33
        10: ( 34, 35, 25)	#222319
         2: ( 37, 35, 28)	#25231C
        15: ( 34, 35, 34)	#222322
         2: ( 32, 39, 35)	#202723
         2: ( 37, 44, 43)	#252C2B
         4: ( 44, 44, 36)	#2C2C24
        13: ( 40, 45, 45)	#282D2D
         3: ( 46, 44, 44)	#2E2C2C
         2: ( 40, 40, 49)	#282831
         4: ( 41, 49, 50)	#293132
         1: ( 42, 50, 50)	#2A3232
         4: ( 51, 43, 52)	#332B34
         2: ( 52, 42, 49)	#342A31
         2: ( 51, 50, 46)	#33322E
         5: ( 53, 53, 44)	#35352C
         2: ( 54, 59, 56)	#363B38
         2: ( 56, 55, 55)	#383737
         1: (  1, 55, 67)	#013743
         3: ( 51, 65, 62)	#33413E
         5: ( 22, 67, 81)	#164351
        20: ( 27, 79, 84)	#1B4F54
        12: ( 25, 87, 98)	#195762
         5: ( 21,101,108)	#15656C
         2: ( 62, 69, 67)	#3E4543
         2: ( 57, 77, 73)	#394D49
         6: ( 36, 85, 97)	#245561
         7: ( 41,105,115)	#296973
         8: ( 53,116,127)	#35747F
         1: ( 65, 55, 59)	#41373B
         2: ( 69, 73, 69)	#454945
         1: ( 73, 64, 66)	#494042
         3: ( 74, 66, 71)	#4A4247
         3: ( 67, 95, 92)	#435F5C
         5: ( 81, 78, 78)	#514E4E
         1: ( 80, 79, 81)	#504F51
         1: ( 87, 91, 94)	#575B5E
         4: ( 90, 90, 89)	#5A5A59
         1: ( 95, 89, 90)	#5F595A
         5: ( 95, 96, 95)	#5F605F
         2: ( 93,105, 91)	#5D695B
        12: ( 93, 99,101)	#5D6365
         2: ( 92, 99,102)	#5C6366
         1: ( 98, 83,102)	#625366
         1: ( 96, 96, 86)	#606056
         1: (100,111,103)	#646F67
         5: ( 98,107,106)	#626B6A
         6: (104,105,106)	#68696A
         3: (106,104,104)	#6A6868
         5: (110,110,110)	grey43
         3: (102,104,115)	#666873
         3: ( 98,116,118)	#627476
         1: (109,115,118)	#6D7376
         1: (114, 99,106)	#72636A
         1: (113,110,101)	#716E65
         1: (121,119,121)	#797779
         1: (121,120,120)	#797878
         7: (127,126,126)	#7F7E7E
         7: ( 63,127,136)	#3F7F88
         8: ( 75,139,149)	#4B8B95
        14: ( 99,163,174)	#63A3AE
         4: (122,188,201)	#7ABCC9
         1: (117,200,208)	#75C8D0
         2: (253,  2,238)	#FD02EE
        13: (134,133,134)	#868586
         3: (142,140,141)	#8E8C8D
         4: (140,174,180)	#8CAEB4
         4: (155,191,199)	#9BBFC7
        10: (140,207,218)	#8CCFDA
         9: (137,215,225)	#89D7E1
         7: (175,213,217)	#AFD5D9
         4: (181,218,229)	#B5DAE5
         2: (184,234,238)	#B8EAEE
         2: (208,213,216)	#D0D5D8
         3: (211,230,236)	#D3E6EC
         4: (209,251,254)	#D1FBFE
         8: (230,251,251)	#E6FBFB
         1: (244,247,238)	#F4F7EE
         1: (241,247,247)	#F1F7F7
         1: (244,245,250)	#F4F5FA
        12: (243,254,255)	#F3FEFF
        16: (254,254,253)	#FEFEFD
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 1kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: ecc78c8e1660a625eba64574bd7c2f685245ae67b9697b5f90b6d5beab3ddad4
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
