Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\CAMERA\CAMERA\OSD\\NUM_DOT.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 3x18
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 81.463 (0.319463)
      Standard deviation: 64.8816 (0.254438)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 76.5741 (0.30029)
      Standard deviation: 60.7507 (0.238238)
    Blue:
      Min: 0 (0)
      Max: 252 (0.988235)
      Mean: 80.7593 (0.316703)
      Standard deviation: 63.3307 (0.248356)
  Colors: 50
         0: (254,  1,233)	#FE01E9
         1: ( 47, 43, 44)	#2F2B2C
         2: (255,251,252)	#FFFBFC
         3: (251,247,248)	#FBF7F8
         4: (114,108,112)	#726C70
         5: (136,130,134)	#888286
         6: ( 37, 32, 36)	#252024
         7: ( 41, 36, 40)	#292428
         8: (135,130,134)	#878286
         9: (136,129,136)	#888188
        10: (120,119,124)	#78777C
        11: (120,121,125)	#78797D
        12: ( 36, 40, 39)	#242827
        13: ( 38, 42, 41)	#262A29
        14: ( 94,101, 94)	#5E655E
        15: ( 94,101, 93)	#5E655D
        16: ( 27, 29, 26)	#1B1D1A
        17: ( 32, 34, 31)	#20221F
        18: ( 37, 39, 36)	#252724
        19: ( 34, 37, 30)	#22251E
        20: (250,253,246)	#FAFDF6
        21: (254,255,250)	#FEFFFA
        22: (106,106,106)	#6A6A6A
        23: (102,102,102)	grey40
        24: (100,100,100)	#646464
        25: ( 97, 97, 97)	grey38
        26: ( 94, 94, 94)	grey37
        27: ( 91, 91, 91)	#5B5B5B
        28: ( 86, 86, 86)	#565656
        29: ( 81, 81, 81)	#515151
        30: ( 77, 77, 77)	grey30
        31: ( 76, 76, 76)	#4C4C4C
        32: ( 75, 75, 75)	#4B4B4B
        33: ( 72, 72, 72)	#484848
        34: ( 69, 69, 69)	grey27
        35: ( 68, 68, 68)	#444444
        36: ( 67, 67, 67)	#434343
        37: ( 66, 66, 66)	grey26
        38: ( 62, 62, 62)	#3E3E3E
        39: ( 61, 61, 61)	grey24
        40: ( 58, 58, 58)	#3A3A3A
        41: ( 52, 52, 52)	#343434
        42: ( 48, 48, 48)	grey19
        43: ( 44, 44, 44)	#2C2C2C
        44: ( 43, 43, 43)	grey17
        45: ( 42, 42, 42)	#2A2A2A
        46: ( 41, 41, 41)	grey16
        47: ( 40, 40, 40)	#282828
        48: ( 39, 39, 39)	#272727
        49: (  0,  0,  0)	black
  Histogram:
         1: ( 27, 29, 26)	#1B1D1A
         1: ( 32, 34, 31)	#20221F
         1: ( 34, 37, 30)	#22251E
         1: ( 37, 32, 36)	#252024
         1: ( 37, 39, 36)	#252724
         1: ( 39, 39, 39)	#272727
         2: ( 36, 40, 39)	#242827
         1: ( 38, 42, 41)	#262A29
         2: ( 41, 36, 40)	#292428
         1: ( 41, 41, 41)	grey16
         1: ( 40, 40, 40)	#282828
         1: ( 42, 42, 42)	#2A2A2A
         1: ( 43, 43, 43)	grey17
         1: ( 47, 43, 44)	#2F2B2C
         1: ( 44, 44, 44)	#2C2C2C
         1: ( 48, 48, 48)	grey19
         1: ( 52, 52, 52)	#343434
         1: ( 58, 58, 58)	#3A3A3A
         1: ( 61, 61, 61)	grey24
         1: ( 62, 62, 62)	#3E3E3E
         1: ( 67, 67, 67)	#434343
         1: ( 66, 66, 66)	grey26
         1: ( 68, 68, 68)	#444444
         1: ( 69, 69, 69)	grey27
         1: ( 72, 72, 72)	#484848
         1: ( 75, 75, 75)	#4B4B4B
         1: ( 76, 76, 76)	#4C4C4C
         1: ( 77, 77, 77)	grey30
         1: ( 81, 81, 81)	#515151
         1: ( 86, 86, 86)	#565656
         1: ( 91, 91, 91)	#5B5B5B
         1: ( 94, 94, 94)	grey37
         1: ( 94,101, 93)	#5E655D
         2: ( 94,101, 94)	#5E655E
         1: ( 97, 97, 97)	grey38
         1: (100,100,100)	#646464
         1: (102,102,102)	grey40
         1: (106,106,106)	#6A6A6A
         3: (114,108,112)	#726C70
         2: (120,119,124)	#78777C
         1: (120,121,125)	#78797D
         1: (135,130,134)	#878286
         1: (136,130,134)	#888286
         1: (136,129,136)	#888188
         1: (251,247,248)	#FBF7F8
         1: (250,253,246)	#FAFDF6
         1: (255,251,252)	#FFFBFC
         1: (254,255,250)	#FEFFFA
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 328
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 958b9c3e3e0e5fd0527399e702a8bb6bed9888854123708a73b20c295803b67b
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
