Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\CAMERA\CAMERA\OSD\ZOOM_IN_DIS.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 19x11
  Class: DirectClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 115 (0.45098)
      Max: 228 (0.894118)
      Mean: 209.158 (0.820227)
      Standard deviation: 39.3141 (0.154173)
    Green:
      Min: 114 (0.447059)
      Max: 228 (0.894118)
      Mean: 209.278 (0.820696)
      Standard deviation: 39.7314 (0.155809)
    Blue:
      Min: 114 (0.447059)
      Max: 228 (0.894118)
      Mean: 208.751 (0.818632)
      Standard deviation: 39.5723 (0.155185)
  Colors: 19
  Histogram:
         1: (115,115,115)	grey45
         2: (115,114,114)	#737272
         2: (118,117,117)	#767575
         1: (119,118,118)	#777676
         2: (120,119,119)	#787777
         1: (121,120,120)	#797878
        22: (122,121,121)	#7A7979
         1: (127,127,127)	grey50
         1: (129,129,129)	#818181
         2: (142,142,142)	#8E8E8E
         1: (181,181,181)	grey71
         1: (184,184,184)	grey72
         1: (200,200,200)	#C8C8C8
         1: (209,209,209)	grey82
         1: (215,215,215)	#D7D7D7
         2: (222,222,222)	grey87
        11: (221,226,216)	#DDE2D8
         1: (225,225,225)	#E1E1E1
       155: (228,228,228)	#E4E4E4
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 716
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 59500a99f3792008f5dde470bc20a9f11ac02097e50c33716208adc8eb6ff368
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
