Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\SUBMENU\SERVICES\DATAACCOUNT\SB_DATA.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 21.0059 (0.0823761)
      Standard deviation: 59.9681 (0.235169)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 22.0814 (0.0865936)
      Standard deviation: 62.4458 (0.244885)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 22.8831 (0.0897378)
      Standard deviation: 65.5164 (0.256927)
  Colors: 256
         0: (  0,128,255)	#0080FF
         1: (255,255,255)	white
         2: ( 82, 36, 49)	#522431
         3: ( 24, 16, 24)	#181018
         4: ( 24, 20, 24)	#181418
         5: ( 49, 44, 49)	#312C31
         6: (198,186,198)	#C6BAC6
         7: (115,109,115)	#736D73
         8: (247,235,247)	#F7EBF7
         9: (189,182,189)	#BDB6BD
        10: (181,174,181)	#B5AEB5
        11: (247,239,247)	#F7EFF7
        12: (239,231,239)	#EFE7EF
        13: ( 33, 32, 33)	#212021
        14: ( 41, 40, 41)	#292829
        15: ( 49, 48, 49)	#313031
        16: (255,251,255)	#FFFBFF
        17: (239,235,239)	#EFEBEF
        18: (189,186,189)	#BDBABD
        19: ( 57, 56, 57)	#393839
        20: (198,195,198)	#C6C3C6
        21: (198,186,206)	#C6BACE
        22: ( 49, 40, 57)	#312839
        23: (231,223,239)	#E7DFEF
        24: (247,239,255)	#F7EFFF
        25: (239,231,247)	#EFE7F7
        26: (189,182,198)	#BDB6C6
        27: ( 41, 36, 49)	#292431
        28: (247,243,255)	#F7F3FF
        29: (239,235,247)	#EFEBF7
        30: (189,186,198)	#BDBAC6
        31: (239,235,255)	#EFEBFF
        32: (231,227,247)	#E7E3F7
        33: (123,121,132)	#7B7984
        34: ( 41, 40, 49)	#292831
        35: ( 49, 48, 57)	#313039
        36: (181,182,189)	#B5B6BD
        37: (148,158,189)	#949EBD
        38: ( 57, 60, 66)	#393C42
        39: ( 49, 52, 57)	#313439
        40: (231,240,246)	#E7F0F6
        41: (132,206,251)	#84CEFB
        42: (153,213,250)	#99D5FA
        43: (167,218,249)	#A7DAF9
        44: (210,233,247)	#D2E9F7
        45: (217,235,246)	#D9EBF6
        46: (125,204,251)	#7DCCFB
        47: (139,209,250)	#8BD1FA
        48: (146,211,250)	#92D3FA
        49: (160,216,249)	#A0D8F9
        50: (174,221,249)	#AEDDF9
        51: (181,223,248)	#B5DFF8
        52: (189,226,248)	#BDE2F8
        53: (196,228,247)	#C4E4F7
        54: (203,231,247)	#CBE7F7
        55: (224,238,246)	#E0EEF6
        56: (214,219,222)	#D6DBDE
        57: (238,243,245)	#EEF3F5
        58: (140,158,165)	#8C9EA5
        59: ( 41, 48, 49)	#293031
        60: (247,255,255)	#F7FFFF
        61: (181,190,189)	#B5BEBD
        62: ( 41, 52, 49)	#293431
        63: ( 41, 52, 41)	#293429
        64: ( 49, 60, 49)	#313C31
        65: ( 41, 48, 41)	#293029
        66: ( 49, 56, 49)	#313831
        67: ( 41, 44, 41)	#292C29
        68: ( 49, 52, 49)	#313431
        69: ( 57, 60, 57)	#393C39
        70: (181,186,181)	#B5BAB5
        71: (148,150,148)	#949694
        72: (214,215,214)	#D6D7D6
        73: (189,190,189)	#BDBEBD
        74: (181,182,181)	#B5B6B5
        75: (147,217,  0)	#93D900
        76: ( 41, 44, 33)	#292C21
        77: ( 33, 36, 24)	#212418
        78: (189,190,181)	#BDBEB5
        79: (198,199,189)	#C6C7BD
        80: (255,255,247)	#FFFFF7
        81: ( 49, 48, 41)	#313029
        82: ( 82, 81, 74)	#52514A
        83: (198,195,189)	#C6C3BD
        84: (189,186,181)	#BDBAB5
        85: ( 49, 40, 33)	#312821
        86: (255,181,144)	#FFB590
        87: (189,182,181)	#BDB6B5
        88: (247,247,247)	grey97
        89: (245,245,245)	grey96
        90: (239,239,239)	#EFEFEF
        91: (133,133,133)	grey52
        92: (120,120,120)	grey47
        93: (255,255,255)	white
        94: (  0,  0,  0)	black
        95: (  0,  0,  0)	black
        96: (  0,  0,  0)	black
        97: (  0,  0,  0)	black
        98: (  0,  0,  0)	black
        99: (  0,  0,  0)	black
       100: (  0,  0,  0)	black
       101: (  0,  0,  0)	black
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
         1: ( 24, 16, 24)	#181018
         1: ( 24, 20, 24)	#181418
         1: ( 33, 36, 24)	#212418
         1: ( 33, 32, 33)	#212021
         1: ( 41, 44, 33)	#292C21
         2: ( 41, 40, 41)	#292829
         3: ( 41, 44, 41)	#292C29
         1: ( 41, 36, 49)	#292431
         3: ( 41, 40, 49)	#292831
         4: ( 41, 48, 41)	#293029
         2: ( 41, 52, 41)	#293429
         1: ( 41, 48, 49)	#293031
         1: ( 41, 52, 49)	#293431
         2: ( 49, 40, 33)	#312821
        13: ( 49, 44, 49)	#312C31
         1: ( 49, 40, 57)	#312839
         2: ( 49, 48, 41)	#313029
         2: ( 49, 48, 49)	#313031
         2: ( 49, 52, 49)	#313431
         2: ( 49, 48, 57)	#313039
         1: ( 49, 52, 57)	#313439
         1: ( 49, 56, 49)	#313831
         4: ( 49, 60, 49)	#313C31
         1: ( 57, 56, 57)	#393839
        31: ( 57, 60, 57)	#393C39
         1: ( 57, 60, 66)	#393C42
         1: ( 82, 36, 49)	#522431
        25: ( 82, 81, 74)	#52514A
         1: (115,109,115)	#736D73
        23: (120,120,120)	grey47
         1: (123,121,132)	#7B7984
       213: (  0,128,255)	#0080FF
         5: (125,204,251)	#7DCCFB
         4: (147,217,  0)	#93D900
        48: (133,133,133)	grey52
         2: (148,150,148)	#949694
         1: (140,158,165)	#8C9EA5
        14: (148,158,189)	#949EBD
         1: (181,174,181)	#B5AEB5
         2: (181,182,181)	#B5B6B5
         2: (181,182,189)	#B5B6BD
         4: (181,186,181)	#B5BAB5
         2: (181,190,189)	#B5BEBD
         1: (189,182,181)	#BDB6B5
         2: (189,182,189)	#BDB6BD
         2: (189,186,181)	#BDBAB5
         2: (189,190,181)	#BDBEB5
         1: (189,186,189)	#BDBABD
         1: (189,190,189)	#BDBEBD
         2: (189,182,198)	#BDB6C6
         2: (189,186,198)	#BDBAC6
         5: (132,206,251)	#84CEFB
         5: (139,209,250)	#8BD1FA
         5: (146,211,250)	#92D3FA
         5: (153,213,250)	#99D5FA
         3: (160,216,249)	#A0D8F9
         3: (167,218,249)	#A7DAF9
         3: (174,221,249)	#AEDDF9
         3: (181,223,248)	#B5DFF8
         5: (189,226,248)	#BDE2F8
        16: (255,181,144)	#FFB590
         1: (198,186,198)	#C6BAC6
         1: (198,186,206)	#C6BACE
         1: (198,195,189)	#C6C3BD
         1: (198,199,189)	#C6C7BD
         2: (198,195,198)	#C6C3C6
         1: (214,215,214)	#D6D7D6
        11: (214,219,222)	#D6DBDE
         5: (196,228,247)	#C4E4F7
         5: (203,231,247)	#CBE7F7
        12: (210,233,247)	#D2E9F7
         3: (217,235,246)	#D9EBF6
         1: (231,223,239)	#E7DFEF
         4: (239,231,239)	#EFE7EF
         3: (239,235,239)	#EFEBEF
         2: (239,239,239)	#EFEFEF
         1: (231,227,247)	#E7E3F7
        10: (224,238,246)	#E0EEF6
         2: (239,231,247)	#EFE7F7
         1: (239,235,247)	#EFEBF7
         2: (239,235,255)	#EFEBFF
        12: (231,240,246)	#E7F0F6
        14: (238,243,245)	#EEF3F5
         2: (247,235,247)	#F7EBF7
         2: (247,239,247)	#F7EFF7
         1: (247,239,255)	#F7EFFF
        32: (245,245,245)	grey96
         2: (247,247,247)	grey97
         5: (247,243,255)	#F7F3FF
         2: (247,255,255)	#F7FFFF
         1: (255,255,247)	#FFFFF7
         6: (255,251,255)	#FFFBFF
        28: (255,255,255)	white
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 2kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: b7137cae218712db43f409ecad6412fe2842d48a0b3347b9a425d8dd9d6f4149
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
