Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\PHONEBOOK\PBVIEW\PV_URL.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 13.2337 (0.051897)
      Standard deviation: 50.3271 (0.197361)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 15.0355 (0.0589628)
      Standard deviation: 53.5322 (0.20993)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 18.7411 (0.0734946)
      Standard deviation: 64.3843 (0.252487)
  Colors: 256
         0: (  0,255,255)	aqua
         1: (255,255,  0)	yellow
         2: (255,  0,255)	fuchsia
         3: (255,  0,  0)	red
         4: (  0,255,255)	aqua
         5: (  0,255,  0)	lime
         6: (  0,  0,255)	blue
         7: (  0,  0,  0)	black
         8: (107, 36, 41)	#6B2429
         9: (165, 20, 49)	#A51431
        10: (156,101,115)	#9C6573
        11: (235,180,194)	#EBB4C2
        12: (  0,  0,187)	#0000BB
        13: ( 99,105,148)	#636994
        14: (  1, 53,251)	#0135FB
        15: (  1, 54,251)	#0136FB
        16: (  2, 53,251)	#0235FB
        17: (210,218,249)	#D2DAF9
        18: (  5, 62,251)	#053EFB
        19: (  8, 72,251)	#0848FB
        20: ( 14, 86,251)	#0E56FB
        21: ( 20,103,252)	#1467FC
        22: ( 26,118,252)	#1A76FC
        23: ( 30,127,252)	#1E7FFC
        24: (248,251,255)	#F8FBFF
        25: (246,249,253)	#F6F9FD
        26: ( 32,133,252)	#2085FC
        27: (166,207,255)	#A6CFFF
        28: (170,209,255)	#AAD1FF
        29: (189,219,255)	#BDDBFF
        30: (207,229,255)	#CFE5FF
        31: (213,232,255)	#D5E8FF
        32: (212,231,254)	#D4E7FE
        33: (219,235,254)	#DBEBFE
        34: (151,199,255)	#97C7FF
        35: (153,201,255)	#99C9FF
        36: (156,202,255)	#9CCAFF
        37: (158,203,255)	#9ECBFF
        38: (162,205,255)	#A2CDFF
        39: (167,208,255)	#A7D0FF
        40: (211,232,255)	#D3E8FF
        41: (211,231,254)	#D3E7FE
        42: (216,234,254)	#D8EAFE
        43: (219,236,255)	#DBECFF
        44: (221,237,255)	#DDEDFF
        45: (241,247,254)	#F1F7FE
        46: ( 35,142,252)	#238EFC
        47: ( 36,142,252)	#248EFC
        48: ( 36,142,251)	#248EFB
        49: (247,251,255)	#F7FBFF
        50: (215,255,255)	#D7FFFF
        51: (255,255,193)	#FFFFC1
        52: (255,254,245)	#FFFEF5
        53: (254,250,236)	#FEFAEC
        54: (252,244,221)	#FCF4DD
        55: ( 62, 42,  0)	#3E2A00
        56: (120, 86, 21)	#785615
        57: (151,102, 36)	#976624
        58: (207,146, 74)	#CF924A
        59: (255,212,173)	#FFD4AD
        60: (132, 65, 16)	#844110
        61: (214,174,165)	#D6AEA5
        62: (208,164,159)	#D0A49F
        63: (  0,  0,  0)	black
        64: (  0,  0,  0)	black
        65: (  0,  0,  0)	black
        66: (  0,  0,  0)	black
        67: (  0,  0,  0)	black
        68: (  0,  0,  0)	black
        69: (  0,  0,  0)	black
        70: (  0,  0,  0)	black
        71: (  0,  0,  0)	black
        72: (  0,  0,  0)	black
        73: (  0,  0,  0)	black
        74: (  0,  0,  0)	black
        75: (  0,  0,  0)	black
        76: (  0,  0,  0)	black
        77: (  0,  0,  0)	black
        78: (  0,  0,  0)	black
        79: (  0,  0,  0)	black
        80: (  0,  0,  0)	black
        81: (  0,  0,  0)	black
        82: (  0,  0,  0)	black
        83: (  0,  0,  0)	black
        84: (  0,  0,  0)	black
        85: (  0,  0,  0)	black
        86: (  0,  0,  0)	black
        87: (  0,  0,  0)	black
        88: (  0,  0,  0)	black
        89: (  0,  0,  0)	black
        90: (  0,  0,  0)	black
        91: (  0,  0,  0)	black
        92: (  0,  0,  0)	black
        93: (  0,  0,  0)	black
        94: (  0,  0,  0)	black
        95: (  0,  0,  0)	black
        96: (  0,  0,  0)	black
        97: (  0,  0,  0)	black
        98: (  0,  0,  0)	black
        99: (  0,  0,  0)	black
       100: (  0,  0,  0)	black
       101: (  0,  0,  0)	black
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
         2: ( 62, 42,  0)	#3E2A00
        11: (107, 36, 41)	#6B2429
         1: (120, 86, 21)	#785615
        26: (  0,  0,187)	#0000BB
        15: (  1, 53,251)	#0135FB
         4: (  1, 54,251)	#0136FB
         9: (  2, 53,251)	#0235FB
         4: (  5, 62,251)	#053EFB
         6: (  8, 72,251)	#0848FB
         8: ( 14, 86,251)	#0E56FB
         8: ( 20,103,252)	#1467FC
         6: ( 26,118,252)	#1A76FC
         4: ( 30,127,252)	#1E7FFC
         9: ( 99,105,148)	#636994
         9: ( 32,133,252)	#2085FC
        12: ( 35,142,252)	#238EFC
         1: ( 36,142,251)	#248EFB
         7: ( 36,142,252)	#248EFC
        20: (  0,255,255)	aqua
        16: (165, 20, 49)	#A51431
         1: (132, 65, 16)	#844110
         5: (151,102, 36)	#976624
         1: (156,101,115)	#9C6573
         2: (207,146, 74)	#CF924A
         3: (151,199,255)	#97C7FF
        11: (153,201,255)	#99C9FF
        14: (156,202,255)	#9CCAFF
        16: (158,203,255)	#9ECBFF
         3: (162,205,255)	#A2CDFF
         9: (166,207,255)	#A6CFFF
        11: (167,208,255)	#A7D0FF
        13: (170,209,255)	#AAD1FF
         3: (189,219,255)	#BDDBFF
         5: (208,164,159)	#D0A49F
         4: (214,174,165)	#D6AEA5
         2: (235,180,194)	#EBB4C2
         3: (255,212,173)	#FFD4AD
         4: (210,218,249)	#D2DAF9
         2: (207,229,255)	#CFE5FF
         9: (211,231,254)	#D3E7FE
         5: (212,231,254)	#D4E7FE
        12: (211,232,255)	#D3E8FF
        16: (213,232,255)	#D5E8FF
         6: (216,234,254)	#D8EAFE
         4: (219,235,254)	#DBEBFE
        18: (219,236,255)	#DBECFF
         8: (221,237,255)	#DDEDFF
        39: (215,255,255)	#D7FFFF
        65: (255,255,193)	#FFFFC1
        18: (252,244,221)	#FCF4DD
         5: (254,250,236)	#FEFAEC
         3: (241,247,254)	#F1F7FE
         8: (246,249,253)	#F6F9FD
        12: (247,251,255)	#F7FBFF
         6: (255,254,245)	#FFFEF5
       152: (248,251,255)	#F8FBFF
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 2kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 72b816ec6ceca5d7bf53abe7c238e0758bd4f0632a75e2f6be5383be9ef0b862
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
