Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\MMS\SB_LIST.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 14.5385 (0.0570136)
      Standard deviation: 51.3507 (0.201375)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 8.30769 (0.0325792)
      Standard deviation: 32.026 (0.125592)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 8.30917 (0.032585)
      Standard deviation: 32.0328 (0.125619)
  Colors: 53
         0: (  0,  0,  0)	black
         1: (255,255,255)	white
         2: (135, 49, 51)	#873133
         3: (150, 55, 57)	#963739
         4: (142, 52, 54)	#8E3436
         5: (172, 71, 73)	#AC4749
         6: (203,117,119)	#CB7577
         7: (217,154,155)	#D99A9B
         8: (218,158,159)	#DA9E9F
         9: (183, 67, 72)	#B74348
        10: (180, 66, 70)	#B44246
        11: (175, 64, 67)	#AF4043
        12: (169, 62, 65)	#A93E41
        13: (167, 61, 64)	#A73D40
        14: (158, 58, 62)	#9E3A3E
        15: (129, 47, 49)	#812F31
        16: (177, 65, 68)	#B14144
        17: (171, 63, 66)	#AB3F42
        18: (168, 62, 65)	#A83E41
        19: (163, 61, 64)	#A33D40
        20: (187, 71, 74)	#BB474A
        21: (187, 71, 76)	#BB474C
        22: (158, 60, 63)	#9E3C3F
        23: (188, 76, 79)	#BC4C4F
        24: (190, 82, 85)	#BE5255
        25: (193, 87, 90)	#C1575A
        26: (193, 88, 91)	#C1585B
        27: (194, 93, 96)	#C25D60
        28: (196, 95, 98)	#C45F62
        29: (196, 96,100)	#C46064
        30: (199,104,107)	#C7686B
        31: (200,108,112)	#C86C70
        32: (187,103,105)	#BB6769
        33: (171, 97,100)	#AB6164
        34: (203,116,119)	#CB7477
        35: (205,121,123)	#CD797B
        36: (206,125,128)	#CE7D80
        37: (207,127,129)	#CF7F81
        38: (208,129,131)	#D08183
        39: (208,130,132)	#D08284
        40: (212,141,143)	#D48D8F
        41: (214,145,148)	#D69194
        42: (216,151,154)	#D8979A
        43: (222,167,169)	#DEA7A9
        44: (223,173,175)	#DFADAF
        45: (224,175,177)	#E0AFB1
        46: (228,185,187)	#E4B9BB
        47: (204,119,123)	#CC777B
        48: (230,188,190)	#E6BCBE
        49: ( 69, 73,149)	#454995
        50: (248,204,  0)	#F8CC00
        51: ( 75, 74, 74)	#4B4A4A
        52: (255,255,255)	white
  Histogram:
       306: (  0,  0,  0)	black
        18: ( 75, 74, 74)	#4B4A4A
        24: ( 69, 73,149)	#454995
         1: (129, 47, 49)	#812F31
         1: (135, 49, 51)	#873133
        42: (142, 52, 54)	#8E3436
         1: (150, 55, 57)	#963739
         1: (158, 58, 62)	#9E3A3E
         3: (158, 60, 63)	#9E3C3F
         1: (163, 61, 64)	#A33D40
         3: (167, 61, 64)	#A73D40
         1: (168, 62, 65)	#A83E41
         6: (169, 62, 65)	#A93E41
         2: (171, 63, 66)	#AB3F42
         1: (175, 64, 67)	#AF4043
         1: (172, 71, 73)	#AC4749
         1: (177, 65, 68)	#B14144
         1: (180, 66, 70)	#B44246
         1: (183, 67, 72)	#B74348
         2: (187, 71, 74)	#BB474A
         4: (187, 71, 76)	#BB474C
         1: (188, 76, 79)	#BC4C4F
         4: (190, 82, 85)	#BE5255
         2: (171, 97,100)	#AB6164
        10: (187,103,105)	#BB6769
         3: (193, 87, 90)	#C1575A
         1: (193, 88, 91)	#C1585B
         4: (194, 93, 96)	#C25D60
         4: (196, 95, 98)	#C45F62
         2: (196, 96,100)	#C46064
         1: (199,104,107)	#C7686B
         8: (200,108,112)	#C86C70
         2: (203,117,119)	#CB7577
         1: (203,116,119)	#CB7477
         2: (204,119,123)	#CC777B
         1: (205,121,123)	#CD797B
         9: (206,125,128)	#CE7D80
         9: (207,127,129)	#CF7F81
        61: (248,204,  0)	#F8CC00
         1: (208,129,131)	#D08183
         3: (208,130,132)	#D08284
         6: (212,141,143)	#D48D8F
         3: (214,145,148)	#D69194
        23: (216,151,154)	#D8979A
         1: (217,154,155)	#D99A9B
         7: (218,158,159)	#DA9E9F
         2: (222,167,169)	#DEA7A9
         6: (223,173,175)	#DFADAF
         2: (224,175,177)	#E0AFB1
         4: (228,185,187)	#E4B9BB
         4: (230,188,190)	#E6BCBE
        68: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 996
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 45fbc2733687c114f5d94fac18f74c5c1ff8e9e3ce0d67462b3b7117fb916599
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
