Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\WAP\SW_EUNREAD.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 14.0237 (0.0549948)
      Standard deviation: 43.4185 (0.170268)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 15.9098 (0.0623912)
      Standard deviation: 47.2903 (0.185452)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 23.8284 (0.0934447)
      Standard deviation: 66.6495 (0.26137)
  Colors: 256
         0: (255,128,255)	#FF80FF
         1: (255,255,255)	white
         2: (149,149,200)	#9595C8
         3: ( 64, 67,141)	#40438D
         4: ( 81, 84,163)	#5154A3
         5: ( 57, 60,127)	#393C7F
         6: ( 77, 82,170)	#4D52AA
         7: ( 72, 76,159)	#484C9F
         8: ( 71, 75,157)	#474B9D
         9: ( 55, 58,122)	#373A7A
        10: ( 78, 83,172)	#4E53AC
        11: ( 76, 80,167)	#4C50A7
        12: ( 75, 79,165)	#4B4FA5
        13: ( 73, 77,161)	#494DA1
        14: ( 72, 76,158)	#484C9E
        15: ( 68, 72,149)	#444895
        16: ( 61, 64,134)	#3D4086
        17: ( 71, 75,154)	#474B9A
        18: ( 69, 73,149)	#454995
        19: ( 82, 86,176)	#5256B0
        20: ( 82, 87,176)	#5257B0
        21: ( 87, 91,178)	#575BB2
        22: ( 92, 96,180)	#5C60B4
        23: ( 97,101,183)	#6165B7
        24: ( 98,102,183)	#6266B7
        25: (103,107,185)	#676BB9
        26: (105,109,187)	#696DBB
        27: (106,110,187)	#6A6EBB
        28: (113,117,190)	#7175BE
        29: (117,121,192)	#7579C0
        30: (111,114,179)	#6F72B3
        31: (124,128,195)	#7C80C3
        32: (104,107,164)	#686BA4
        33: (125,128,195)	#7D80C3
        34: (127,131,196)	#7F83C4
        35: (129,132,197)	#8184C5
        36: (133,136,199)	#8588C7
        37: (135,138,200)	#878AC8
        38: (137,140,201)	#898CC9
        39: (138,141,201)	#8A8DC9
        40: (148,151,206)	#9497CE
        41: (152,155,208)	#989BD0
        42: (157,160,210)	#9DA0D2
        43: (160,162,211)	#A0A2D3
        44: (164,166,213)	#A4A6D5
        45: (172,174,217)	#ACAED9
        46: (178,180,219)	#B2B4DB
        47: (180,182,220)	#B4B6DC
        48: (189,191,224)	#BDBFE0
        49: (192,194,226)	#C0C2E2
        50: (  0, 56,173)	#0038AD
        51: ( 33, 93,206)	#215DCE
        52: ( 41,113,239)	#2971EF
        53: ( 16, 85,198)	#1055C6
        54: ( 99,150,231)	#6396E7
        55: (123,170,239)	#7BAAEF
        56: (189,215,255)	#BDD7FF
        57: ( 16,113,239)	#1071EF
        58: ( 24,105,214)	#1869D6
        59: ( 74,142,231)	#4A8EE7
        60: ( 99,166,255)	#63A6FF
        61: (140,186,247)	#8CBAF7
        62: (165,203,255)	#A5CBFF
        63: (214,231,255)	#D6E7FF
        64: ( 57,134,231)	#3986E7
        65: ( 74,138,214)	#4A8AD6
        66: (115,178,255)	#73B2FF
        67: (148,195,255)	#94C3FF
        68: (198,223,255)	#C6DFFF
        69: ( 41,121,214)	#2979D6
        70: (107,158,214)	#6B9ED6
        71: (173,211,255)	#ADD3FF
        72: ( 82,162,247)	#52A2F7
        73: (239,247,255)	#EFF7FF
        74: (165,203,239)	#A5CBEF
        75: (206,231,255)	#CEE7FF
        76: ( 99,170,231)	#63AAE7
        77: (255,251,240)	#FFFBF0
        78: (217,  0,  0)	#D90000
        79: (255,255,255)	white
        80: (  0,  0,  0)	black
        81: (  0,  0,  0)	black
        82: (  0,  0,  0)	black
        83: (  0,  0,  0)	black
        84: (  0,  0,  0)	black
        85: (  0,  0,  0)	black
        86: (  0,  0,  0)	black
        87: (  0,  0,  0)	black
        88: (  0,  0,  0)	black
        89: (  0,  0,  0)	black
        90: (  0,  0,  0)	black
        91: (  0,  0,  0)	black
        92: (  0,  0,  0)	black
        93: (  0,  0,  0)	black
        94: (  0,  0,  0)	black
        95: (  0,  0,  0)	black
        96: (  0,  0,  0)	black
        97: (  0,  0,  0)	black
        98: (  0,  0,  0)	black
        99: (  0,  0,  0)	black
       100: (  0,  0,  0)	black
       101: (  0,  0,  0)	black
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
         1: ( 55, 58,122)	#373A7A
         1: ( 57, 60,127)	#393C7F
         2: (  0, 56,173)	#0038AD
        39: ( 61, 64,134)	#3D4086
         1: ( 16, 85,198)	#1055C6
         2: ( 24,105,214)	#1869D6
         1: ( 16,113,239)	#1071EF
         2: ( 33, 93,206)	#215DCE
        29: ( 41,121,214)	#2979D6
         3: ( 41,113,239)	#2971EF
         1: ( 64, 67,141)	#40438D
         1: ( 68, 72,149)	#444895
         9: ( 69, 73,149)	#454995
         1: ( 71, 75,154)	#474B9A
         3: ( 71, 75,157)	#474B9D
         1: ( 72, 76,158)	#484C9E
         6: ( 72, 76,159)	#484C9F
         2: ( 73, 77,161)	#494DA1
         1: ( 75, 79,165)	#4B4FA5
         1: ( 76, 80,167)	#4C50A7
         1: ( 77, 82,170)	#4D52AA
         1: ( 78, 83,172)	#4E53AC
         1: ( 81, 84,163)	#5154A3
         2: ( 82, 86,176)	#5256B0
         3: ( 82, 87,176)	#5257B0
         1: ( 87, 91,178)	#575BB2
         5: ( 92, 96,180)	#5C60B4
         2: (104,107,164)	#686BA4
         3: ( 97,101,183)	#6165B7
         1: ( 98,102,183)	#6266B7
         5: (103,107,185)	#676BB9
         5: (105,109,187)	#696DBB
         3: (106,110,187)	#6A6EBB
        12: (111,114,179)	#6F72B3
         1: (113,117,190)	#7175BE
        12: (117,121,192)	#7579C0
         6: ( 57,134,231)	#3986E7
         2: ( 74,138,214)	#4A8AD6
         3: ( 74,142,231)	#4A8EE7
         1: ( 82,162,247)	#52A2F7
         1: (107,158,214)	#6B9ED6
         4: (125,128,195)	#7D80C3
         2: (124,128,195)	#7C80C3
         2: (127,131,196)	#7F83C4
         1: ( 99,150,231)	#6396E7
         1: ( 99,170,231)	#63AAE7
         4: ( 99,166,255)	#63A6FF
         3: (123,170,239)	#7BAAEF
         1: (115,178,255)	#73B2FF
         9: (217,  0,  0)	#D90000
         1: (129,132,197)	#8184C5
        11: (133,136,199)	#8588C7
        12: (135,138,200)	#878AC8
         1: (137,140,201)	#898CC9
         7: (138,141,201)	#8A8DC9
         1: (149,149,200)	#9595C8
        12: (148,151,206)	#9497CE
         3: (152,155,208)	#989BD0
        35: (157,160,210)	#9DA0D2
         4: (140,186,247)	#8CBAF7
         2: (160,162,211)	#A0A2D3
         8: (164,166,213)	#A4A6D5
         2: (172,174,217)	#ACAED9
         6: (178,180,219)	#B2B4DB
         2: (180,182,220)	#B4B6DC
         4: (189,191,224)	#BDBFE0
         3: (148,195,255)	#94C3FF
         1: (165,203,239)	#A5CBEF
         6: (165,203,255)	#A5CBFF
         2: (173,211,255)	#ADD3FF
         4: (189,215,255)	#BDD7FF
       308: (255,128,255)	#FF80FF
         4: (192,194,226)	#C0C2E2
         5: (198,223,255)	#C6DFFF
         2: (206,231,255)	#CEE7FF
         3: (214,231,255)	#D6E7FF
         2: (239,247,255)	#EFF7FF
        20: (255,251,240)	#FFFBF0
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 2kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 1855baa1ebaab347542662505776bd9791452b4ebf554151869ed1cbd2dd2c16
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
