Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\WAP\SW_EREAD.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 31.2751 (0.122648)
      Standard deviation: 79.2341 (0.310722)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 27.5888 (0.108191)
      Standard deviation: 67.8125 (0.265931)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 18.7973 (0.073715)
      Standard deviation: 55.134 (0.216212)
  Colors: 256
         0: (255,128,255)	#FF80FF
         1: (255,255,255)	white
         2: (  0, 56,173)	#0038AD
         3: ( 33, 93,206)	#215DCE
         4: ( 41,113,239)	#2971EF
         5: ( 16, 85,198)	#1055C6
         6: ( 99,150,231)	#6396E7
         7: (123,170,239)	#7BAAEF
         8: (189,215,255)	#BDD7FF
         9: ( 16,113,239)	#1071EF
        10: ( 24,105,214)	#1869D6
        11: ( 74,142,231)	#4A8EE7
        12: ( 99,166,255)	#63A6FF
        13: (140,186,247)	#8CBAF7
        14: (165,203,255)	#A5CBFF
        15: (214,231,255)	#D6E7FF
        16: ( 57,134,231)	#3986E7
        17: ( 74,138,214)	#4A8AD6
        18: (115,178,255)	#73B2FF
        19: (148,195,255)	#94C3FF
        20: (198,223,255)	#C6DFFF
        21: ( 41,121,214)	#2979D6
        22: (107,158,214)	#6B9ED6
        23: (173,211,255)	#ADD3FF
        24: ( 82,162,247)	#52A2F7
        25: (239,247,255)	#EFF7FF
        26: (165,203,239)	#A5CBEF
        27: (206,231,255)	#CEE7FF
        28: ( 99,170,231)	#63AAE7
        29: (251,251,166)	#FBFBA6
        30: (255,255,180)	#FFFFB4
        31: (255,244,184)	#FFF4B8
        32: (255,237,166)	#FFEDA6
        33: (255,238,166)	#FFEEA6
        34: (255,238,168)	#FFEEA8
        35: (255,238,169)	#FFEEA9
        36: (255,227,139)	#FFE38B
        37: (255,227,140)	#FFE38C
        38: (255,219,120)	#FFDB78
        39: (255,220,120)	#FFDC78
        40: (255,220,121)	#FFDC79
        41: (255,223,129)	#FFDF81
        42: (255,202, 75)	#FFCA4B
        43: (255,203, 75)	#FFCB4B
        44: (255,203, 76)	#FFCB4C
        45: (255,208, 91)	#FFD05B
        46: (255,209, 91)	#FFD15B
        47: (255,209, 92)	#FFD15C
        48: (251,208,103)	#FBD067
        49: (251,208,104)	#FBD068
        50: (254,211,109)	#FED36D
        51: (254,212,110)	#FED46E
        52: (253,211,109)	#FDD36D
        53: (253,211,110)	#FDD36E
        54: (209,143,  0)	#D18F00
        55: (255,181, 18)	#FFB512
        56: (255,180, 19)	#FFB413
        57: (255,181, 19)	#FFB513
        58: (255,182, 22)	#FFB616
        59: (255,183, 22)	#FFB716
        60: (255,182, 23)	#FFB617
        61: (255,183, 23)	#FFB717
        62: (250,178, 24)	#FAB218
        63: (255,188, 37)	#FFBC25
        64: (255,188, 38)	#FFBC26
        65: (255,191, 44)	#FFBF2C
        66: (255,191, 45)	#FFBF2D
        67: (255,194, 54)	#FFC236
        68: (255,195, 54)	#FFC336
        69: (255,195, 55)	#FFC337
        70: (255,198, 63)	#FFC63F
        71: (255,198, 64)	#FFC640
        72: (242,189, 74)	#F2BD4A
        73: (243,190, 76)	#F3BE4C
        74: (243,191, 76)	#F3BF4C
        75: (242,190, 76)	#F2BE4C
        76: (245,193, 81)	#F5C151
        77: (245,194, 81)	#F5C251
        78: (244,193, 81)	#F4C151
        79: (244,194, 81)	#F4C251
        80: (244,194, 82)	#F4C252
        81: (249,203, 95)	#F9CB5F
        82: (250,202, 96)	#FACA60
        83: (249,202, 96)	#F9CA60
        84: (249,203, 96)	#F9CB60
        85: (252,207,103)	#FCCF67
        86: (252,207,104)	#FCCF68
        87: (252,208,104)	#FCD068
        88: (251,207,104)	#FBCF68
        89: (219,152, 27)	#DB981B
        90: (220,151, 28)	#DC971C
        91: (220,152, 28)	#DC981C
        92: (219,151, 28)	#DB971C
        93: (177,114, 32)	#B17220
        94: (177,115, 32)	#B17320
        95: (178,115, 33)	#B27321
        96: (177,115, 33)	#B17321
        97: (178,114, 32)	#B27220
        98: (178,114, 33)	#B27221
        99: (150, 90, 36)	#965A24
       100: (255,  0,  0)	red
       101: (255,255,255)	white
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
         2: (  0, 56,173)	#0038AD
         1: ( 16, 85,198)	#1055C6
         2: ( 24,105,214)	#1869D6
         1: ( 16,113,239)	#1071EF
         2: ( 33, 93,206)	#215DCE
        29: ( 41,121,214)	#2979D6
         3: ( 41,113,239)	#2971EF
         6: ( 57,134,231)	#3986E7
         2: ( 74,138,214)	#4A8AD6
         3: ( 74,142,231)	#4A8EE7
         1: ( 82,162,247)	#52A2F7
         1: (107,158,214)	#6B9ED6
         1: ( 99,150,231)	#6396E7
         1: ( 99,170,231)	#63AAE7
         4: ( 99,166,255)	#63A6FF
         3: (123,170,239)	#7BAAEF
         1: (115,178,255)	#73B2FF
        14: (150, 90, 36)	#965A24
         2: (177,114, 32)	#B17220
         1: (177,115, 33)	#B17321
         1: (177,115, 32)	#B17320
         2: (178,115, 33)	#B27321
         5: (178,114, 33)	#B27221
         1: (178,114, 32)	#B27220
         9: (255,  0,  0)	red
        73: (209,143,  0)	#D18F00
         8: (219,151, 28)	#DB971C
         4: (220,151, 28)	#DC971C
         1: (219,152, 27)	#DB981B
         1: (220,152, 28)	#DC981C
         1: (255,180, 19)	#FFB413
         8: (255,181, 19)	#FFB513
         2: (255,181, 18)	#FFB512
         1: (255,182, 22)	#FFB616
         1: (255,183, 23)	#FFB717
         1: (255,182, 23)	#FFB617
         1: (255,183, 22)	#FFB716
        18: (250,178, 24)	#FAB218
         7: (255,188, 37)	#FFBC25
         3: (255,188, 38)	#FFBC26
         6: (255,191, 45)	#FFBF2D
         4: (255,191, 44)	#FFBF2C
        18: (242,189, 74)	#F2BD4A
         1: (243,191, 76)	#F3BF4C
        10: (243,190, 76)	#F3BE4C
         5: (242,190, 76)	#F2BE4C
         1: (255,194, 54)	#FFC236
         1: (255,195, 55)	#FFC337
         1: (255,195, 54)	#FFC336
         4: (255,198, 63)	#FFC63F
         4: (255,198, 64)	#FFC640
         2: (255,202, 75)	#FFCA4B
         6: (255,203, 75)	#FFCB4B
         1: (255,203, 76)	#FFCB4C
         4: (244,193, 81)	#F4C151
         4: (245,193, 81)	#F5C151
         2: (245,194, 81)	#F5C251
         2: (244,194, 81)	#F4C251
         1: (244,194, 82)	#F4C252
         1: (249,203, 95)	#F9CB5F
         2: (255,208, 91)	#FFD05B
         3: (255,209, 91)	#FFD15B
         5: (255,209, 92)	#FFD15C
         3: (249,202, 96)	#F9CA60
         6: (249,203, 96)	#F9CB60
         1: (250,202, 96)	#FACA60
         2: (252,207,103)	#FCCF67
         2: (251,207,104)	#FBCF68
         2: (252,207,104)	#FCCF68
         1: (251,208,103)	#FBD067
         2: (251,208,104)	#FBD068
         1: (252,208,104)	#FCD068
         1: (253,211,109)	#FDD36D
         4: (253,211,110)	#FDD36E
         2: (254,211,109)	#FED36D
         1: (254,212,110)	#FED46E
         1: (255,219,120)	#FFDB78
         4: (255,220,120)	#FFDC78
         1: (255,220,121)	#FFDC79
         4: (140,186,247)	#8CBAF7
         3: (148,195,255)	#94C3FF
         1: (165,203,239)	#A5CBEF
         6: (165,203,255)	#A5CBFF
         2: (173,211,255)	#ADD3FF
         4: (189,215,255)	#BDD7FF
       239: (255,128,255)	#FF80FF
         2: (255,223,129)	#FFDF81
         5: (255,227,139)	#FFE38B
         2: (255,227,140)	#FFE38C
         5: (255,237,166)	#FFEDA6
         1: (255,238,166)	#FFEEA6
         1: (255,238,168)	#FFEEA8
         3: (255,238,169)	#FFEEA9
        20: (251,251,166)	#FBFBA6
        11: (255,244,184)	#FFF4B8
         5: (255,255,180)	#FFFFB4
         5: (198,223,255)	#C6DFFF
         2: (206,231,255)	#CEE7FF
         3: (214,231,255)	#D6E7FF
         2: (239,247,255)	#EFF7FF
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 2kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 2cdace36a4453b3143f84cf783158cb674777dac94b6ccbd21d607599e9484aa
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
