Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\SUBMENU\CALL\SB_COAST.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 19.7204 (0.077335)
      Standard deviation: 58.4027 (0.22903)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 23.7411 (0.0931024)
      Standard deviation: 64.8646 (0.254371)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 27.7663 (0.108887)
      Standard deviation: 74.8664 (0.293594)
  Colors: 256
         0: (  0,  0,  0)	black
         1: (255,255,255)	white
         2: (196, 19, 29)	#C4131D
         3: (222,195,214)	#DEC3D6
         4: (255,243,255)	#FFF3FF
         5: (222,211,222)	#DED3DE
         6: (255,247,255)	#FFF7FF
         7: (214,207,214)	#D6CFD6
         8: (255,251,255)	#FFFBFF
         9: (239,235,239)	#EFEBEF
        10: (115,113,115)	#737173
        11: (140,138,140)	#8C8A8C
        12: (222,211,231)	#DED3E7
        13: (247,239,255)	#F7EFFF
        14: (132,125,181)	#847DB5
        15: (156,154,198)	#9C9AC6
        16: ( 90,105,189)	#5A69BD
        17: (156,162,198)	#9CA2C6
        18: (107,125,214)	#6B7DD6
        19: (148,150,156)	#94969C
        20: (115,142,206)	#738ECE
        21: ( 57,101,198)	#3965C6
        22: (140,158,198)	#8C9EC6
        23: ( 82,134,231)	#5286E7
        24: (107,150,231)	#6B96E7
        25: (123,150,198)	#7B96C6
        26: (115,166,239)	#73A6EF
        27: (  0,101,231)	#0065E7
        28: ( 90,142,214)	#5A8ED6
        29: ( 24,130,255)	#1882FF
        30: ( 24,121,239)	#1879EF
        31: ( 57,146,255)	#3992FF
        32: (  0,105,222)	#0069DE
        33: ( 33,121,222)	#2179DE
        34: ( 90,150,214)	#5A96D6
        35: (140,195,255)	#8CC3FF
        36: ( 24,130,239)	#1882EF
        37: (231,243,255)	#E7F3FF
        38: (247,251,255)	#F7FBFF
        39: ( 16,134,239)	#1086EF
        40: ( 33,134,231)	#2186E7
        41: ( 41,154,255)	#299AFF
        42: (115,170,222)	#73AADE
        43: ( 57,158,247)	#399EF7
        44: ( 57,162,239)	#39A2EF
        45: (107,190,255)	#6BBEFF
        46: (173,219,255)	#ADDBFF
        47: ( 82,186,255)	#52BAFF
        48: (140,207,247)	#8CCFF7
        49: (148,215,255)	#94D7FF
        50: (173,178,181)	#ADB2B5
        51: (214,219,222)	#D6DBDE
        52: ( 24,154,222)	#189ADE
        53: (148,219,255)	#94DBFF
        54: (165,227,255)	#A5E3FF
        55: ( 33,162,214)	#21A2D6
        56: (107,215,255)	#6BD7FF
        57: (123,219,255)	#7BDBFF
        58: (165,227,247)	#A5E3F7
        59: (173,235,255)	#ADEBFF
        60: (107,215,247)	#6BD7F7
        61: (231,251,255)	#E7FBFF
        62: (165,243,255)	#A5F3FF
        63: (189,247,255)	#BDF7FF
        64: (239,255,255)	#EFFFFF
        65: (247,255,255)	#F7FFFF
        66: (198,223,222)	#C6DFDE
        67: (148,158,148)	#949E94
        68: (222,231,222)	#DEE7DE
        69: (247,255,247)	#F7FFF7
        70: (214,219,214)	#D6DBD6
        71: (247,251,247)	#F7FBF7
        72: (123,125,123)	#7B7D7B
        73: (189,190,189)	#BDBEBD
        74: (231,235,222)	#E7EBDE
        75: (255,255,247)	#FFFFF7
        76: (254,172, 12)	#FEAC0C
        77: (172,128, 44)	#AC802C
        78: (248,230,198)	#F8E6C6
        79: (214,211,206)	#D6D3CE
        80: (255,251,247)	#FFFBF7
        81: (247,243,239)	#F7F3EF
        82: (239,235,231)	#EFEBE7
        83: (148, 97, 90)	#94615A
        84: (222,215,214)	#DED7D6
        85: (206,199,198)	#CEC7C6
        86: (255,255,255)	white
        87: (  0,  0,  0)	black
        88: (  0,  0,  0)	black
        89: (  0,  0,  0)	black
        90: (  0,  0,  0)	black
        91: (  0,  0,  0)	black
        92: (  0,  0,  0)	black
        93: (  0,  0,  0)	black
        94: (  0,  0,  0)	black
        95: (  0,  0,  0)	black
        96: (  0,  0,  0)	black
        97: (  0,  0,  0)	black
        98: (  0,  0,  0)	black
        99: (  0,  0,  0)	black
       100: (  0,  0,  0)	black
       101: (  0,  0,  0)	black
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
       362: (  0,  0,  0)	black
        15: (115,113,115)	#737173
         1: (123,125,123)	#7B7D7B
         1: (  0,105,222)	#0069DE
         1: (  0,101,231)	#0065E7
         1: ( 24,121,239)	#1879EF
         1: ( 33,121,222)	#2179DE
         1: ( 57,101,198)	#3965C6
         1: ( 90,105,189)	#5A69BD
         1: (107,125,214)	#6B7DD6
         1: ( 24,154,222)	#189ADE
         1: ( 16,134,239)	#1086EF
         1: ( 24,130,239)	#1882EF
         1: ( 24,130,255)	#1882FF
         1: ( 33,134,231)	#2186E7
         1: ( 41,154,255)	#299AFF
         1: ( 57,146,255)	#3992FF
         1: ( 57,158,247)	#399EF7
         1: ( 33,162,214)	#21A2D6
         1: ( 57,162,239)	#39A2EF
         1: ( 90,142,214)	#5A8ED6
        22: ( 90,150,214)	#5A96D6
         1: ( 82,134,231)	#5286E7
         1: ( 82,186,255)	#52BAFF
         1: (115,142,206)	#738ECE
         1: (123,150,198)	#7B96C6
         1: (107,150,231)	#6B96E7
         1: (115,170,222)	#73AADE
         1: (107,190,255)	#6BBEFF
         1: (115,166,239)	#73A6EF
         1: (107,215,247)	#6BD7F7
         1: (107,215,255)	#6BD7FF
         1: (123,219,255)	#7BDBFF
         7: (148, 97, 90)	#94615A
        22: (196, 19, 29)	#C4131D
         1: (132,125,181)	#847DB5
        14: (172,128, 44)	#AC802C
        35: (254,172, 12)	#FEAC0C
        22: (140,138,140)	#8C8A8C
        14: (148,150,156)	#94969C
         1: (148,158,148)	#949E94
         1: (173,178,181)	#ADB2B5
         1: (189,190,189)	#BDBEBD
         1: (140,158,198)	#8C9EC6
         1: (156,154,198)	#9C9AC6
         1: (156,162,198)	#9CA2C6
         1: (140,195,255)	#8CC3FF
         1: (140,207,247)	#8CCFF7
         1: (148,215,255)	#94D7FF
         1: (148,219,255)	#94DBFF
         1: (173,219,255)	#ADDBFF
         1: (165,227,247)	#A5E3F7
         1: (165,227,255)	#A5E3FF
         1: (173,235,255)	#ADEBFF
         1: (165,243,255)	#A5F3FF
         1: (189,247,255)	#BDF7FF
         1: (206,199,198)	#CEC7C6
         7: (198,223,222)	#C6DFDE
         2: (214,207,214)	#D6CFD6
         1: (222,195,214)	#DEC3D6
         1: (214,211,206)	#D6D3CE
         1: (214,219,214)	#D6DBD6
         1: (214,219,222)	#D6DBDE
         1: (222,215,214)	#DED7D6
         1: (222,211,222)	#DED3DE
        56: (222,211,231)	#DED3E7
         1: (222,231,222)	#DEE7DE
         1: (231,235,222)	#E7EBDE
        15: (248,230,198)	#F8E6C6
         1: (239,235,231)	#EFEBE7
         1: (239,235,239)	#EFEBEF
         1: (231,243,255)	#E7F3FF
         1: (231,251,255)	#E7FBFF
         1: (247,239,255)	#F7EFFF
        21: (255,255,247)	#FFFFF7
         1: (255,255,255)	white
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 2kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 42573506bbe73ef95e5448a2d43d23cbfcf5856c3aceddf8486937f2325bde84
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
