Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\SUBMENU\CALL\SB_CGPRS.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 18.6879 (0.0732858)
      Standard deviation: 56.9128 (0.223187)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 23.3861 (0.0917102)
      Standard deviation: 64.7698 (0.253999)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 27.1908 (0.106631)
      Standard deviation: 74.5128 (0.292207)
  Colors: 256
         0: (  0,  0,  0)	black
         1: (255,255,255)	white
         2: (222,195,214)	#DEC3D6
         3: (255,243,255)	#FFF3FF
         4: (222,211,222)	#DED3DE
         5: (255,247,255)	#FFF7FF
         6: (214,207,214)	#D6CFD6
         7: (255,251,255)	#FFFBFF
         8: (239,235,239)	#EFEBEF
         9: (115,113,115)	#737173
        10: (140,138,140)	#8C8A8C
        11: (222,211,231)	#DED3E7
        12: (247,239,255)	#F7EFFF
        13: (132,125,181)	#847DB5
        14: (156,154,198)	#9C9AC6
        15: ( 90,105,189)	#5A69BD
        16: (156,162,198)	#9CA2C6
        17: (107,125,214)	#6B7DD6
        18: (148,150,156)	#94969C
        19: (115,142,206)	#738ECE
        20: ( 57,101,198)	#3965C6
        21: (140,158,198)	#8C9EC6
        22: ( 82,134,231)	#5286E7
        23: (107,150,231)	#6B96E7
        24: (123,150,198)	#7B96C6
        25: (115,166,239)	#73A6EF
        26: (  0,101,231)	#0065E7
        27: ( 90,142,214)	#5A8ED6
        28: ( 24,130,255)	#1882FF
        29: ( 24,121,239)	#1879EF
        30: ( 57,146,255)	#3992FF
        31: (  0,105,222)	#0069DE
        32: ( 33,121,222)	#2179DE
        33: ( 90,150,214)	#5A96D6
        34: (140,195,255)	#8CC3FF
        35: ( 24,130,239)	#1882EF
        36: (231,243,255)	#E7F3FF
        37: (247,251,255)	#F7FBFF
        38: ( 16,134,239)	#1086EF
        39: ( 33,134,231)	#2186E7
        40: ( 41,154,255)	#299AFF
        41: (115,170,222)	#73AADE
        42: ( 57,158,247)	#399EF7
        43: ( 57,162,239)	#39A2EF
        44: (107,190,255)	#6BBEFF
        45: (173,219,255)	#ADDBFF
        46: ( 82,186,255)	#52BAFF
        47: (140,207,247)	#8CCFF7
        48: (148,215,255)	#94D7FF
        49: (173,178,181)	#ADB2B5
        50: (214,219,222)	#D6DBDE
        51: ( 24,154,222)	#189ADE
        52: (148,219,255)	#94DBFF
        53: (165,227,255)	#A5E3FF
        54: ( 33,162,214)	#21A2D6
        55: (107,215,255)	#6BD7FF
        56: (123,219,255)	#7BDBFF
        57: (165,227,247)	#A5E3F7
        58: (173,235,255)	#ADEBFF
        59: (107,215,247)	#6BD7F7
        60: (231,251,255)	#E7FBFF
        61: (165,243,255)	#A5F3FF
        62: (189,247,255)	#BDF7FF
        63: (239,255,255)	#EFFFFF
        64: (247,255,255)	#F7FFFF
        65: (198,223,222)	#C6DFDE
        66: (148,158,148)	#949E94
        67: (222,231,222)	#DEE7DE
        68: (247,255,247)	#F7FFF7
        69: (214,219,214)	#D6DBD6
        70: (247,251,247)	#F7FBF7
        71: (189,190,189)	#BDBEBD
        72: ( 41,194,  5)	#29C205
        73: (231,235,222)	#E7EBDE
        74: (255,255,247)	#FFFFF7
        75: (254,240, 12)	#FEF00C
        76: (214,211,206)	#D6D3CE
        77: (255,251,247)	#FFFBF7
        78: (247,243,239)	#F7F3EF
        79: (239,235,231)	#EFEBE7
        80: (148, 97, 90)	#94615A
        81: (222,215,214)	#DED7D6
        82: (206,199,198)	#CEC7C6
        83: (255,255,255)	white
        84: (  0,  0,  0)	black
        85: (  0,  0,  0)	black
        86: (  0,  0,  0)	black
        87: (  0,  0,  0)	black
        88: (  0,  0,  0)	black
        89: (  0,  0,  0)	black
        90: (  0,  0,  0)	black
        91: (  0,  0,  0)	black
        92: (  0,  0,  0)	black
        93: (  0,  0,  0)	black
        94: (  0,  0,  0)	black
        95: (  0,  0,  0)	black
        96: (  0,  0,  0)	black
        97: (  0,  0,  0)	black
        98: (  0,  0,  0)	black
        99: (  0,  0,  0)	black
       100: (  0,  0,  0)	black
       101: (  0,  0,  0)	black
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
       362: (  0,  0,  0)	black
        15: (115,113,115)	#737173
         1: (  0,105,222)	#0069DE
         1: (  0,101,231)	#0065E7
         1: ( 24,121,239)	#1879EF
         1: ( 33,121,222)	#2179DE
         1: ( 57,101,198)	#3965C6
         1: ( 90,105,189)	#5A69BD
         1: (107,125,214)	#6B7DD6
        25: ( 41,194,  5)	#29C205
         1: ( 24,154,222)	#189ADE
         1: ( 16,134,239)	#1086EF
         1: ( 24,130,239)	#1882EF
         1: ( 24,130,255)	#1882FF
         1: ( 33,134,231)	#2186E7
         1: ( 41,154,255)	#299AFF
         1: ( 57,146,255)	#3992FF
         1: ( 57,158,247)	#399EF7
         1: ( 33,162,214)	#21A2D6
         1: ( 57,162,239)	#39A2EF
         1: ( 90,142,214)	#5A8ED6
        22: ( 90,150,214)	#5A96D6
         1: ( 82,134,231)	#5286E7
         1: ( 82,186,255)	#52BAFF
         1: (115,142,206)	#738ECE
         1: (123,150,198)	#7B96C6
         1: (107,150,231)	#6B96E7
         1: (115,170,222)	#73AADE
         1: (107,190,255)	#6BBEFF
         1: (115,166,239)	#73A6EF
         1: (107,215,247)	#6BD7F7
         1: (107,215,255)	#6BD7FF
         1: (123,219,255)	#7BDBFF
         7: (148, 97, 90)	#94615A
         1: (132,125,181)	#847DB5
        61: (254,240, 12)	#FEF00C
        22: (140,138,140)	#8C8A8C
        15: (148,150,156)	#94969C
         1: (148,158,148)	#949E94
         1: (173,178,181)	#ADB2B5
         1: (189,190,189)	#BDBEBD
         1: (140,158,198)	#8C9EC6
         1: (156,154,198)	#9C9AC6
         1: (156,162,198)	#9CA2C6
         1: (140,195,255)	#8CC3FF
         1: (140,207,247)	#8CCFF7
         1: (148,215,255)	#94D7FF
         1: (148,219,255)	#94DBFF
         1: (173,219,255)	#ADDBFF
         1: (165,227,247)	#A5E3F7
         1: (165,227,255)	#A5E3FF
         1: (173,235,255)	#ADEBFF
         1: (165,243,255)	#A5F3FF
         1: (189,247,255)	#BDF7FF
         1: (206,199,198)	#CEC7C6
         7: (198,223,222)	#C6DFDE
         2: (214,207,214)	#D6CFD6
         1: (222,195,214)	#DEC3D6
         1: (214,211,206)	#D6D3CE
         1: (214,219,214)	#D6DBD6
         1: (214,219,222)	#D6DBDE
         1: (222,215,214)	#DED7D6
         1: (222,211,222)	#DED3DE
        56: (222,211,231)	#DED3E7
         1: (222,231,222)	#DEE7DE
         1: (231,235,222)	#E7EBDE
         1: (239,235,231)	#EFEBE7
         1: (239,235,239)	#EFEBEF
         1: (231,243,255)	#E7F3FF
         1: (231,251,255)	#E7FBFF
         1: (247,239,255)	#F7EFFF
        21: (255,255,247)	#FFFFF7
         1: (255,255,255)	white
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 2kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: f0c5aa0f3ea4a3dcb68e3ea0d3f057933c8f3809dab05e5f6967b85404e4feb4
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
