Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\CALL\SUBMENU\SB_CMIS.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 11.4482 (0.044895)
      Standard deviation: 41.9607 (0.164552)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 16.5296 (0.0648219)
      Standard deviation: 55.241 (0.216631)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 19.3521 (0.0758905)
      Standard deviation: 63.9618 (0.250831)
  Colors: 59
         0: (255,  0,  0)	red
         1: ( 48,153,210)	#3099D2
         2: (206,231,245)	#CEE7F5
         3: (205,230,244)	#CDE6F4
         4: (220,238,248)	#DCEEF8
         5: ( 45,151,208)	#2D97D0
         6: ( 46,152,209)	#2E98D1
         7: ( 51,155,211)	#339BD3
         8: ( 54,157,212)	#369DD4
         9: ( 57,159,213)	#399FD5
        10: ( 60,161,215)	#3CA1D7
        11: ( 64,164,216)	#40A4D8
        12: ( 67,165,217)	#43A5D9
        13: ( 70,168,219)	#46A8DB
        14: ( 74,170,220)	#4AAADC
        15: ( 77,172,221)	#4DACDD
        16: ( 80,174,223)	#50AEDF
        17: ( 79,171,219)	#4FABDB
        18: ( 83,176,224)	#53B0E0
        19: ( 82,173,221)	#52ADDD
        20: ( 84,177,225)	#54B1E1
        21: ( 82,171,218)	#52ABDA
        22: ( 88,179,226)	#58B3E2
        23: ( 88,177,223)	#58B1DF
        24: ( 91,179,225)	#5BB3E1
        25: ( 94,177,221)	#5EB1DD
        26: ( 99,182,225)	#63B6E1
        27: (100,181,223)	#64B5DF
        28: (102,182,224)	#66B6E0
        29: (105,187,229)	#69BBE5
        30: (105,184,226)	#69B8E2
        31: (107,183,224)	#6BB7E0
        32: (116,192,231)	#74C0E7
        33: (115,191,230)	#73BFE6
        34: (122,193,230)	#7AC1E6
        35: (136,198,231)	#88C6E7
        36: (148,206,236)	#94CEEC
        37: (153,205,233)	#99CDE9
        38: (154,206,233)	#9ACEE9
        39: (157,208,235)	#9DD0EB
        40: (169,216,240)	#A9D8F0
        41: (177,219,240)	#B1DBF0
        42: (180,221,242)	#B4DDF2
        43: (189,225,243)	#BDE1F3
        44: (198,228,244)	#C6E4F4
        45: (200,230,245)	#C8E6F5
        46: (204,230,244)	#CCE6F4
        47: (211,235,247)	#D3EBF7
        48: (210,234,246)	#D2EAF6
        49: (212,235,247)	#D4EBF7
        50: (221,239,248)	#DDEFF8
        51: (244,250,253)	#F4FAFD
        52: (220,239,248)	#DCEFF8
        53: (152,216,242)	#98D8F2
        54: (243,250,253)	#F3FAFD
        55: ( 42,125,149)	#2A7D95
        56: (243,249,253)	#F3F9FD
        57: (255,255,255)	white
        58: (  0,  0,  0)	black
  Histogram:
        72: ( 42,125,149)	#2A7D95
        18: ( 45,151,208)	#2D97D0
        18: ( 46,152,209)	#2E98D1
        18: ( 48,153,210)	#3099D2
        15: ( 51,155,211)	#339BD3
        15: ( 54,157,212)	#369DD4
        15: ( 57,159,213)	#399FD5
        15: ( 60,161,215)	#3CA1D7
        14: ( 64,164,216)	#40A4D8
        13: ( 67,165,217)	#43A5D9
        13: ( 70,168,219)	#46A8DB
        15: ( 74,170,220)	#4AAADC
         1: ( 79,171,219)	#4FABDB
        11: ( 77,172,221)	#4DACDD
         1: ( 82,171,218)	#52ABDA
         9: ( 80,174,223)	#50AEDF
         1: ( 82,173,221)	#52ADDD
         1: ( 88,177,223)	#58B1DF
         1: ( 94,177,221)	#5EB1DD
        10: ( 83,176,224)	#53B0E0
        12: ( 84,177,225)	#54B1E1
        36: ( 88,179,226)	#58B3E2
         3: ( 91,179,225)	#5BB3E1
         1: (100,181,223)	#64B5DF
         1: ( 99,182,225)	#63B6E1
         1: (102,182,224)	#66B6E0
         1: (107,183,224)	#6BB7E0
         1: (105,184,226)	#69B8E2
         1: (105,187,229)	#69BBE5
         1: (115,191,230)	#73BFE6
         1: (116,192,231)	#74C0E7
         1: (122,193,230)	#7AC1E6
       280: (255,  0,  0)	red
         1: (136,198,231)	#88C6E7
         1: (148,206,236)	#94CEEC
         1: (153,205,233)	#99CDE9
         1: (154,206,233)	#9ACEE9
         1: (157,208,235)	#9DD0EB
        18: (152,216,242)	#98D8F2
         1: (169,216,240)	#A9D8F0
         1: (177,219,240)	#B1DBF0
         1: (180,221,242)	#B4DDF2
         1: (189,225,243)	#BDE1F3
         1: (198,228,244)	#C6E4F4
         1: (200,230,245)	#C8E6F5
         1: (205,230,244)	#CDE6F4
         1: (204,230,244)	#CCE6F4
         1: (206,231,245)	#CEE7F5
         1: (211,235,247)	#D3EBF7
         1: (210,234,246)	#D2EAF6
         2: (212,235,247)	#D4EBF7
         1: (221,239,248)	#DDEFF8
         1: (220,239,248)	#DCEFF8
         1: (220,238,248)	#DCEEF8
         2: (243,249,253)	#F3F9FD
         1: (243,250,253)	#F3FAFD
         2: (244,250,253)	#F4FAFD
        16: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 1020
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 52e48d418e90a267cb2b29ec559e24dc0c0e00b1c8c70ba9775334563d167116
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
