Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\PROFILE\SB_USERDEFINE.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 2.86686 (0.0112426)
      Standard deviation: 20.5132 (0.0804441)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 4.70858 (0.018465)
      Standard deviation: 26.6432 (0.104483)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 7.58728 (0.029754)
      Standard deviation: 34.4198 (0.13498)
  Colors: 41
         0: (  0,255,  0)	lime
         1: (255,255,255)	white
         2: (  0,  0,  0)	black
         3: (  1,  4, 56)	#010438
         4: (  2,  5, 58)	#02053A
         5: (  3,  7, 60)	#03073C
         6: (  3,  9, 62)	#03093E
         7: (  4, 11, 65)	#040B41
         8: (  5, 13, 67)	#050D43
         9: (  5, 15, 70)	#050F46
        10: (  6, 17, 73)	#061149
        11: (  7, 20, 76)	#07144C
        12: (  8, 22, 79)	#08164F
        13: (  9, 24, 82)	#091852
        14: ( 10, 27, 85)	#0A1B55
        15: ( 11, 29, 88)	#0B1D58
        16: (  6, 33,112)	#062170
        17: ( 12, 32, 92)	#0C205C
        18: ( 13, 35, 95)	#0D235F
        19: ( 14, 37, 98)	#0E2562
        20: ( 15, 40,102)	#0F2866
        21: ( 16, 45,108)	#102D6C
        22: ( 16, 43,105)	#102B69
        23: ( 17, 48,112)	#113070
        24: ( 18, 50,115)	#123273
        25: ( 19, 53,118)	#133576
        26: ( 20, 56,122)	#14387A
        27: ( 22, 61,128)	#163D80
        28: ( 24, 65,134)	#184186
        29: ( 25, 68,137)	#194489
        30: ( 26, 70,140)	#1A468C
        31: (164,191,237)	#A4BFED
        32: (176,200,240)	#B0C8F0
        33: ( 26, 72,143)	#1A488F
        34: ( 81,138,209)	#518AD1
        35: ( 88,147,220)	#5893DC
        36: (104,161,232)	#68A1E8
        37: (124,174,235)	#7CAEEB
        38: (192,213,240)	#C0D5F0
        39: (136,183,224)	#88B7E0
        40: (255,255,255)	white
  Histogram:
         3: (  1,  4, 56)	#010438
         2: (  2,  5, 58)	#02053A
         2: (  3,  7, 60)	#03073C
         1: (  3,  9, 62)	#03093E
         2: (  4, 11, 65)	#040B41
         1: (  5, 13, 67)	#050D43
         2: (  5, 15, 70)	#050F46
         1: (  6, 17, 73)	#061149
         2: (  7, 20, 76)	#07144C
         1: (  8, 22, 79)	#08164F
         2: (  9, 24, 82)	#091852
         1: ( 10, 27, 85)	#0A1B55
         2: ( 11, 29, 88)	#0B1D58
         1: ( 12, 32, 92)	#0C205C
         2: ( 13, 35, 95)	#0D235F
         2: ( 14, 37, 98)	#0E2562
         2: ( 15, 40,102)	#0F2866
         1: (  6, 33,112)	#062170
         5: ( 16, 43,105)	#102B69
         3: ( 16, 45,108)	#102D6C
         4: ( 17, 48,112)	#113070
         4: ( 18, 50,115)	#123273
         8: ( 19, 53,118)	#133576
         2: ( 20, 56,122)	#14387A
         2: ( 22, 61,128)	#163D80
         2: ( 24, 65,134)	#184186
         2: ( 25, 68,137)	#194489
         2: ( 26, 70,140)	#1A468C
         4: ( 26, 72,143)	#1A488F
       426: (  0,255,  0)	lime
        47: ( 81,138,209)	#518AD1
         7: ( 88,147,220)	#5893DC
        24: (104,161,232)	#68A1E8
        16: (124,174,235)	#7CAEEB
        17: (136,183,224)	#88B7E0
        13: (164,191,237)	#A4BFED
        19: (176,200,240)	#B0C8F0
        12: (192,213,240)	#C0D5F0
        27: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 948
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 440c57fedcb6fa3f7ca3f15323cdaf747a84b4b31961cc4d1cc4d35a696f43d5
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
