Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\FILEMANAGER\FM_LIVCS.GIF
  Format: GIF (CompuServe graphics interchange format)
  Geometry: 39x42
  Class: PseudoClass
  Type: PaletteMatte
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
    Opacity: 1-bits
  Channel statistics:
    Red:
      Min: 58 (0.227451)
      Max: 255 (1)
      Mean: 176.927 (0.69383)
      Standard deviation: 68.7955 (0.269786)
    Green:
      Min: 15 (0.0588235)
      Max: 255 (1)
      Mean: 171.101 (0.670986)
      Standard deviation: 73.2133 (0.287111)
    Blue:
      Min: 12 (0.0470588)
      Max: 255 (1)
      Mean: 173.941 (0.682123)
      Standard deviation: 72.393 (0.283894)
    Opacity:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 24.5971 (0.0964591)
      Standard deviation: 75.2811 (0.29522)
  Colors: 256
         0: (142,142,142,  0)	#8E8E8E00
         1: ( 90, 90, 90,  0)	#5A5A5A00
         2: ( 74, 74, 74,  0)	grey29
         3: ( 88, 97,102,  0)	#58616600
         4: ( 58, 15, 12,  0)	#3A0F0C00
         5: (249,246,250,  0)	#F9F6FA00
         6: (202,201,202,  0)	#CAC9CA00
         7: (225,223,225,  0)	#E1DFE100
         8: (118,159, 65,  0)	#769F4100
         9: (149,153,158,  0)	#95999E00
        10: (109, 91, 87,  0)	#6D5B5700
        11: (188,200,196,  0)	#BCC8C400
        12: (118, 29, 41,  0)	#761D2900
        13: (169,170,172,  0)	#A9AAAC00
        14: (252,249,253,  0)	#FCF9FD00
        15: (167, 29, 40,  0)	#A71D2800
        16: (193,193,193,  0)	#C1C1C100
        17: (186,186,186,  0)	grey73
        18: (231,229,232,  0)	#E7E5E800
        19: (244,241,245,  0)	#F4F1F500
        20: (238,235,239,  0)	#EEEBEF00
        21: (218,216,219,  0)	#DAD8DB00
        22: (158,159,161,  0)	#9E9FA100
        23: (179,179,180,  0)	#B3B3B400
        24: (130,128,129,  0)	#82808100
        25: (160,165,169,  0)	#A0A5A900
        26: (191, 96, 90,  0)	#BF605A00
        27: ( 71, 80, 85,  0)	#47505500
        28: (118,120,119,  0)	#76787700
        29: (228,131,119,  0)	#E4837700
        30: (241,235,232,  0)	#F1EBE800
        31: (255,255,255,  0)	white
        32: (  0,  0,  0,  0)	black
        33: (  0,  0,  0,  0)	black
        34: (  0,  0,  0,  0)	black
        35: (  0,  0,  0,  0)	black
        36: (  0,  0,  0,  0)	black
        37: (  0,  0,  0,  0)	black
        38: (  0,  0,  0,  0)	black
        39: (  0,  0,  0,  0)	black
        40: (  0,  0,  0,  0)	black
        41: (  0,  0,  0,  0)	black
        42: (  0,  0,  0,  0)	black
        43: (  0,  0,  0,  0)	black
        44: (  0,  0,  0,  0)	black
        45: (  0,  0,  0,  0)	black
        46: (  0,  0,  0,  0)	black
        47: (  0,  0,  0,  0)	black
        48: (  0,  0,  0,  0)	black
        49: (  0,  0,  0,  0)	black
        50: (  0,  0,  0,  0)	black
        51: (  0,  0,  0,  0)	black
        52: (  0,  0,  0,  0)	black
        53: (  0,  0,  0,  0)	black
        54: (  0,  0,  0,  0)	black
        55: (  0,  0,  0,  0)	black
        56: (  0,  0,  0,  0)	black
        57: (  0,  0,  0,  0)	black
        58: (  0,  0,  0,  0)	black
        59: (  0,  0,  0,  0)	black
        60: (  0,  0,  0,  0)	black
        61: (  0,  0,  0,  0)	black
        62: (  0,  0,  0,  0)	black
        63: (  0,  0,  0,  0)	black
        64: (  0,  0,  0,  0)	black
        65: (  0,  0,  0,  0)	black
        66: (  0,  0,  0,  0)	black
        67: (  0,  0,  0,  0)	black
        68: (  0,  0,  0,  0)	black
        69: (  0,  0,  0,  0)	black
        70: (  0,  0,  0,  0)	black
        71: (  0,  0,  0,  0)	black
        72: (  0,  0,  0,  0)	black
        73: (  0,  0,  0,  0)	black
        74: (  0,  0,  0,  0)	black
        75: (  0,  0,  0,  0)	black
        76: (  0,  0,  0,  0)	black
        77: (  0,  0,  0,  0)	black
        78: (  0,  0,  0,  0)	black
        79: (  0,  0,  0,  0)	black
        80: (  0,  0,  0,  0)	black
        81: (  0,  0,  0,  0)	black
        82: (  0,  0,  0,  0)	black
        83: (  0,  0,  0,  0)	black
        84: (  0,  0,  0,  0)	black
        85: (  0,  0,  0,  0)	black
        86: (  0,  0,  0,  0)	black
        87: (  0,  0,  0,  0)	black
        88: (  0,  0,  0,  0)	black
        89: (  0,  0,  0,  0)	black
        90: (  0,  0,  0,  0)	black
        91: (  0,  0,  0,  0)	black
        92: (  0,  0,  0,  0)	black
        93: (  0,  0,  0,  0)	black
        94: (  0,  0,  0,  0)	black
        95: (  0,  0,  0,  0)	black
        96: (  0,  0,  0,  0)	black
        97: (  0,  0,  0,  0)	black
        98: (  0,  0,  0,  0)	black
        99: (  0,  0,  0,  0)	black
       100: (  0,  0,  0,  0)	black
       101: (  0,  0,  0,  0)	black
       102: (  0,  0,  0,  0)	black
       103: (  0,  0,  0,  0)	black
       104: (  0,  0,  0,  0)	black
       105: (  0,  0,  0,  0)	black
       106: (  0,  0,  0,  0)	black
       107: (  0,  0,  0,  0)	black
       108: (  0,  0,  0,  0)	black
       109: (  0,  0,  0,  0)	black
       110: (  0,  0,  0,  0)	black
       111: (  0,  0,  0,  0)	black
       112: (  0,  0,  0,  0)	black
       113: (  0,  0,  0,  0)	black
       114: (  0,  0,  0,  0)	black
       115: (  0,  0,  0,  0)	black
       116: (  0,  0,  0,  0)	black
       117: (  0,  0,  0,  0)	black
       118: (  0,  0,  0,  0)	black
       119: (  0,  0,  0,  0)	black
       120: (  0,  0,  0,  0)	black
       121: (  0,  0,  0,  0)	black
       122: (  0,  0,  0,  0)	black
       123: (  0,  0,  0,  0)	black
       124: (  0,  0,  0,  0)	black
       125: (  0,  0,  0,  0)	black
       126: (  0,  0,  0,  0)	black
       127: (  0,  0,  0,  0)	black
       128: (  0,  0,  0,  0)	black
       129: (  0,  0,  0,  0)	black
       130: (  0,  0,  0,  0)	black
       131: (  0,  0,  0,  0)	black
       132: (  0,  0,  0,  0)	black
       133: (  0,  0,  0,  0)	black
       134: (  0,  0,  0,  0)	black
       135: (  0,  0,  0,  0)	black
       136: (  0,  0,  0,  0)	black
       137: (  0,  0,  0,  0)	black
       138: (  0,  0,  0,  0)	black
       139: (  0,  0,  0,  0)	black
       140: (  0,  0,  0,  0)	black
       141: (  0,  0,  0,  0)	black
       142: (  0,  0,  0,  0)	black
       143: (  0,  0,  0,  0)	black
       144: (  0,  0,  0,  0)	black
       145: (  0,  0,  0,  0)	black
       146: (  0,  0,  0,  0)	black
       147: (  0,  0,  0,  0)	black
       148: (  0,  0,  0,  0)	black
       149: (  0,  0,  0,  0)	black
       150: (  0,  0,  0,  0)	black
       151: (  0,  0,  0,  0)	black
       152: (  0,  0,  0,  0)	black
       153: (  0,  0,  0,  0)	black
       154: (  0,  0,  0,  0)	black
       155: (  0,  0,  0,  0)	black
       156: (  0,  0,  0,  0)	black
       157: (  0,  0,  0,  0)	black
       158: (  0,  0,  0,  0)	black
       159: (  0,  0,  0,  0)	black
       160: (  0,  0,  0,  0)	black
       161: (  0,  0,  0,  0)	black
       162: (  0,  0,  0,  0)	black
       163: (  0,  0,  0,  0)	black
       164: (  0,  0,  0,  0)	black
       165: (  0,  0,  0,  0)	black
       166: (  0,  0,  0,  0)	black
       167: (  0,  0,  0,  0)	black
       168: (  0,  0,  0,  0)	black
       169: (  0,  0,  0,  0)	black
       170: (  0,  0,  0,  0)	black
       171: (  0,  0,  0,  0)	black
       172: (  0,  0,  0,  0)	black
       173: (  0,  0,  0,  0)	black
       174: (  0,  0,  0,  0)	black
       175: (  0,  0,  0,  0)	black
       176: (  0,  0,  0,  0)	black
       177: (  0,  0,  0,  0)	black
       178: (  0,  0,  0,  0)	black
       179: (  0,  0,  0,  0)	black
       180: (  0,  0,  0,  0)	black
       181: (  0,  0,  0,  0)	black
       182: (  0,  0,  0,  0)	black
       183: (  0,  0,  0,  0)	black
       184: (  0,  0,  0,  0)	black
       185: (  0,  0,  0,  0)	black
       186: (  0,  0,  0,  0)	black
       187: (  0,  0,  0,  0)	black
       188: (  0,  0,  0,  0)	black
       189: (  0,  0,  0,  0)	black
       190: (  0,  0,  0,  0)	black
       191: (  0,  0,  0,  0)	black
       192: (  0,  0,  0,  0)	black
       193: (  0,  0,  0,  0)	black
       194: (  0,  0,  0,  0)	black
       195: (  0,  0,  0,  0)	black
       196: (  0,  0,  0,  0)	black
       197: (  0,  0,  0,  0)	black
       198: (  0,  0,  0,  0)	black
       199: (  0,  0,  0,  0)	black
       200: (  0,  0,  0,  0)	black
       201: (  0,  0,  0,  0)	black
       202: (  0,  0,  0,  0)	black
       203: (  0,  0,  0,  0)	black
       204: (  0,  0,  0,  0)	black
       205: (  0,  0,  0,  0)	black
       206: (  0,  0,  0,  0)	black
       207: (  0,  0,  0,  0)	black
       208: (  0,  0,  0,  0)	black
       209: (  0,  0,  0,  0)	black
       210: (  0,  0,  0,  0)	black
       211: (  0,  0,  0,  0)	black
       212: (  0,  0,  0,  0)	black
       213: (  0,  0,  0,  0)	black
       214: (  0,  0,  0,  0)	black
       215: (  0,  0,  0,  0)	black
       216: (  0,  0,  0,  0)	black
       217: (  0,  0,  0,  0)	black
       218: (  0,  0,  0,  0)	black
       219: (  0,  0,  0,  0)	black
       220: (  0,  0,  0,  0)	black
       221: (  0,  0,  0,  0)	black
       222: (  0,  0,  0,  0)	black
       223: (  0,  0,  0,  0)	black
       224: (  0,  0,  0,  0)	black
       225: (  0,  0,  0,  0)	black
       226: (  0,  0,  0,  0)	black
       227: (  0,  0,  0,  0)	black
       228: (  0,  0,  0,  0)	black
       229: (  0,  0,  0,  0)	black
       230: (  0,  0,  0,  0)	black
       231: (  0,  0,  0,  0)	black
       232: (  0,  0,  0,  0)	black
       233: (  0,  0,  0,  0)	black
       234: (  0,  0,  0,  0)	black
       235: (  0,  0,  0,  0)	black
       236: (  0,  0,  0,  0)	black
       237: (  0,  0,  0,  0)	black
       238: (  0,  0,  0,  0)	black
       239: (  0,  0,  0,  0)	black
       240: (  0,  0,  0,  0)	black
       241: (  0,  0,  0,  0)	black
       242: (  0,  0,  0,  0)	black
       243: (  0,  0,  0,  0)	black
       244: (  0,  0,  0,  0)	black
       245: (  0,  0,  0,  0)	black
       246: (  0,  0,  0,  0)	black
       247: (  0,  0,  0,  0)	black
       248: (  0,  0,  0,  0)	black
       249: (  0,  0,  0,  0)	black
       250: (  0,  0,  0,  0)	black
       251: (  0,  0,  0,  0)	black
       252: (  0,  0,  0,  0)	black
       253: (  0,  0,  0,  0)	black
       254: (  0,  0,  0,  0)	black
       255: (  0,  0,  0,  0)	black
  Histogram:
        18: ( 58, 15, 12,  0)	#3A0F0C00
        48: (118, 29, 41,  0)	#761D2900
        17: ( 74, 74, 74,  0)	grey29
         4: ( 71, 80, 85,  0)	#47505500
         7: ( 90, 90, 90,  0)	#5A5A5A00
       397: ( 88, 97,102,  0)	#58616600
        34: (109, 91, 87,  0)	#6D5B5700
        39: (118,120,119,  0)	#76787700
        27: (167, 29, 40,  0)	#A71D2800
        21: (191, 96, 90,  0)	#BF605A00
         3: (228,131,119,  0)	#E4837700
        28: (130,128,129,  0)	#82808100
        37: (142,142,142,  0)	#8E8E8E00
         8: (149,153,158,  0)	#95999E00
        12: (158,159,161,  0)	#9E9FA100
        12: (160,165,169,  0)	#A0A5A900
        26: (169,170,172,  0)	#A9AAAC00
        44: (179,179,180,  0)	#B3B3B400
        63: (186,186,186,  0)	grey73
        45: (193,193,193,  0)	#C1C1C100
        67: (202,201,202,  0)	#CAC9CA00
        30: (218,216,219,  0)	#DAD8DB00
        17: (225,223,225,  0)	#E1DFE100
        19: (231,229,232,  0)	#E7E5E800
        34: (238,235,239,  0)	#EEEBEF00
        21: (241,235,232,  0)	#F1EBE800
       116: (244,241,245,  0)	#F4F1F500
        68: (249,246,250,  0)	#F9F6FA00
       218: (252,249,253,  0)	#FCF9FD00
       158: (255,255,255,255)	#FFFFFFFF
  Rendering-intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF00
  Matte Color: grey74
  Page geometry: 39x42+0+0
  Dispose: Undefined
  Compression: LZW
  Orientation: Undefined
  Signature: c6314431074a3a976e1d7dc55897ff4767c3fdcaab557a500f566e862826014d
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
