Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\SUBMENU\SERVICES\SIMTOOLKIT\SB_SIM.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 19.1124 (0.0749507)
      Standard deviation: 63.7339 (0.249937)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 14.5148 (0.0569208)
      Standard deviation: 49.5747 (0.194411)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 2.49852 (0.00979812)
      Standard deviation: 17.7868 (0.0697523)
  Colors: 256
         0: (  0,  0,  0)	black
         1: (255,255,255)	white
         2: (255,247, 76)	#FFF74C
         3: (255,251,177)	#FFFBB1
         4: (255,198,  2)	#FFC602
         5: (255,198,  3)	#FFC603
         6: (255,200, 11)	#FFC80B
         7: (255,201, 11)	#FFC90B
         8: (255,203, 22)	#FFCB16
         9: (255,204, 22)	#FFCC16
        10: (255,206, 34)	#FFCE22
        11: (255,206, 35)	#FFCE23
        12: (254,208, 48)	#FED030
        13: (253,210, 62)	#FDD23E
        14: (251,212, 74)	#FBD44A
        15: (251,213, 82)	#FBD552
        16: (253,192,  0)	#FDC000
        17: (253,193,  0)	#FDC100
        18: (255,197,  3)	#FFC503
        19: (249,185,  0)	#F9B900
        20: (248,184,  0)	#F8B800
        21: (248,185,  0)	#F8B900
        22: (242,176,  0)	#F2B000
        23: (198,149, 16)	#C69510
        24: (231,179, 37)	#E7B325
        25: (231,181, 40)	#E7B528
        26: (243,176,  0)	#F3B000
        27: (236,167,  0)	#ECA700
        28: (236,168,  0)	#ECA800
        29: (203,145,  0)	#CB9100
        30: (220,158,  2)	#DC9E02
        31: (220,159,  3)	#DC9F03
        32: (228,164,  4)	#E4A404
        33: (189,135,  3)	#BD8703
        34: (216,155,  5)	#D89B05
        35: (220,159,  6)	#DC9F06
        36: (220,160,  8)	#DCA008
        37: (221,162, 12)	#DDA20C
        38: (221,162, 14)	#DDA20E
        39: (221,163, 14)	#DDA30E
        40: (221,162, 15)	#DDA20F
        41: (222,164, 16)	#DEA410
        42: (221,163, 16)	#DDA310
        43: (229,175, 33)	#E5AF21
        44: (229,175, 34)	#E5AF22
        45: (220,181, 84)	#DCB554
        46: (231,159,  0)	#E79F00
        47: (231,160,  0)	#E7A000
        48: (230,159,  0)	#E69F00
        49: (230,160,  0)	#E6A000
        50: (213,143,  0)	#D58F00
        51: (215,147,  0)	#D79300
        52: (140, 98,  0)	#8C6200
        53: (179,173,161)	#B3ADA1
        54: (139, 95, 17)	#8B5F11
        55: (232,232,232)	grey91
        56: (128,  0,  0)	maroon
        57: ( 94,  0,  0)	#5E0000
        58: (  0,  0,  0)	black
        59: (  0,  0,  0)	black
        60: (  0,  0,  0)	black
        61: (  0,  0,  0)	black
        62: (  0,  0,  0)	black
        63: (  0,  0,  0)	black
        64: (  0,  0,  0)	black
        65: (  0,  0,  0)	black
        66: (  0,  0,  0)	black
        67: (  0,  0,  0)	black
        68: (  0,  0,  0)	black
        69: (  0,  0,  0)	black
        70: (  0,  0,  0)	black
        71: (  0,  0,  0)	black
        72: (  0,  0,  0)	black
        73: (  0,  0,  0)	black
        74: (  0,  0,  0)	black
        75: (  0,  0,  0)	black
        76: (  0,  0,  0)	black
        77: (  0,  0,  0)	black
        78: (  0,  0,  0)	black
        79: (  0,  0,  0)	black
        80: (  0,  0,  0)	black
        81: (  0,  0,  0)	black
        82: (  0,  0,  0)	black
        83: (  0,  0,  0)	black
        84: (  0,  0,  0)	black
        85: (  0,  0,  0)	black
        86: (  0,  0,  0)	black
        87: (  0,  0,  0)	black
        88: (  0,  0,  0)	black
        89: (  0,  0,  0)	black
        90: (  0,  0,  0)	black
        91: (  0,  0,  0)	black
        92: (  0,  0,  0)	black
        93: (  0,  0,  0)	black
        94: (  0,  0,  0)	black
        95: (  0,  0,  0)	black
        96: (  0,  0,  0)	black
        97: (  0,  0,  0)	black
        98: (  0,  0,  0)	black
        99: (  0,  0,  0)	black
       100: (  0,  0,  0)	black
       101: (  0,  0,  0)	black
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
       300: (  0,  0,  0)	black
        13: ( 94,  0,  0)	#5E0000
        40: (128,  0,  0)	maroon
         8: (139, 95, 17)	#8B5F11
         1: (140, 98,  0)	#8C6200
         1: (189,135,  3)	#BD8703
        10: (203,145,  0)	#CB9100
        70: (198,149, 16)	#C69510
         8: (213,143,  0)	#D58F00
         1: (215,147,  0)	#D79300
         8: (216,155,  5)	#D89B05
         1: (220,159,  3)	#DC9F03
         2: (220,158,  2)	#DC9E02
         1: (220,159,  6)	#DC9F06
         1: (220,160,  8)	#DCA008
         1: (221,162, 12)	#DDA20C
         2: (221,162, 14)	#DDA20E
         1: (221,162, 15)	#DDA20F
         1: (221,163, 14)	#DDA30E
         2: (221,163, 16)	#DDA310
         1: (222,164, 16)	#DEA410
         2: (230,159,  0)	#E69F00
         2: (231,159,  0)	#E79F00
         2: (230,160,  0)	#E6A000
         3: (231,160,  0)	#E7A000
         1: (228,164,  4)	#E4A404
        12: (236,167,  0)	#ECA700
         6: (236,168,  0)	#ECA800
         8: (243,176,  0)	#F3B000
        11: (242,176,  0)	#F2B000
         2: (248,184,  0)	#F8B800
         1: (249,185,  0)	#F9B900
         3: (248,185,  0)	#F8B900
         1: (229,175, 33)	#E5AF21
         6: (229,175, 34)	#E5AF22
         1: (231,179, 37)	#E7B325
         1: (231,181, 40)	#E7B528
         1: (220,181, 84)	#DCB554
         4: (253,192,  0)	#FDC000
         1: (253,193,  0)	#FDC100
         2: (255,197,  3)	#FFC503
         2: (255,198,  3)	#FFC603
         1: (255,198,  2)	#FFC602
         4: (255,201, 11)	#FFC90B
         1: (255,200, 11)	#FFC80B
         3: (255,203, 22)	#FFCB16
         2: (255,204, 22)	#FFCC16
         3: (255,206, 34)	#FFCE22
         2: (255,206, 35)	#FFCE23
         3: (254,208, 48)	#FED030
         2: (253,210, 62)	#FDD23E
         1: (251,212, 74)	#FBD44A
        14: (251,213, 82)	#FBD552
        18: (255,247, 76)	#FFF74C
        18: (179,173,161)	#B3ADA1
        46: (255,251,177)	#FFFBB1
        13: (232,232,232)	grey91
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 2kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 4e79f1f235b29741af8e562ba6d6e3e5f881ef92e3b2b815da9e0a029645fe61
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
