Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\CALCULATOR\MAP.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 240x133
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 0.0399123 (0.000156519)
      Standard deviation: 2.98102 (0.0116903)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 0.0319236 (0.00012519)
      Standard deviation: 2.61724 (0.0102637)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 0.0319236 (0.00012519)
      Standard deviation: 2.61724 (0.0102637)
  Colors: 7
         0: (255,  0,  0)	red
         1: (237,237,237)	grey93
         2: (215,215,215)	#D7D7D7
         3: (192,192,192)	silver
         4: (120,120,120)	grey47
         5: (255,255,255)	white
         6: (  0,  0,  0)	black
  Histogram:
      1166: (120,120,120)	grey47
      1224: (192,192,192)	silver
     13429: (215,215,215)	#D7D7D7
      5544: (237,237,237)	grey93
     10557: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 16kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 12fa0dd0e7287ee2fe989b176cd8828f4e5480baa77faf071fa4ee9be2102429
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
