Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\CALCULATOR\PLUS.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 94x34
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 0.411765 (0.00161476)
      Standard deviation: 9.19607 (0.036063)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 0.361076 (0.00141599)
      Standard deviation: 8.55833 (0.0335621)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 0.27597 (0.00108224)
      Standard deviation: 7.41343 (0.0290723)
  Colors: 8
         0: (255,  0,  0)	red
         1: (116,155, 25)	#749B19
         2: (255,255,255)	white
         3: (237,237,237)	grey93
         4: (192,192,192)	silver
         5: (120,120,120)	grey47
         6: (141,195, 53)	#8DC335
         7: (  0,  0,  0)	black
  Histogram:
        84: (120,120,120)	grey47
       180: (116,155, 25)	#749B19
      1359: (141,195, 53)	#8DC335
        70: (192,192,192)	silver
      1434: (237,237,237)	grey93
        69: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 2kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: c8d1d6d0e25714880da59696e5394cbb4eb04fe904a88b35b5de4066a40e23a5
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
