Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\CALCULATOR\SUBTRACT.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 94x33
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 0.424242 (0.0016637)
      Standard deviation: 9.33408 (0.0366042)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 0.372018 (0.00145889)
      Standard deviation: 8.6868 (0.0340659)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 0.284333 (0.00111503)
      Standard deviation: 7.52475 (0.0295088)
  Colors: 8
         0: (255,  0,  0)	red
         1: (116,155, 25)	#749B19
         2: (255,255,255)	white
         3: (237,237,237)	grey93
         4: (192,192,192)	silver
         5: (120,120,120)	grey47
         6: (141,195, 53)	#8DC335
         7: (  0,  0,  0)	black
  Histogram:
        66: (120,120,120)	grey47
       180: (116,155, 25)	#749B19
      1389: (141,195, 53)	#8DC335
        66: (192,192,192)	silver
      1362: (237,237,237)	grey93
        39: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 2kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 6b317aba7ef01e9ee43c40369b318568f819ce36a4fa5acaeffcc6e142a1988c
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
