Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\SMS\SUBMENU\SB_CBS_UNSUB.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 6.87426 (0.0269579)
      Standard deviation: 33.4688 (0.13125)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 7.2426 (0.0284024)
      Standard deviation: 34.8008 (0.136474)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 6.86538 (0.0269231)
      Standard deviation: 33.4698 (0.131254)
  Colors: 31
         0: (  6,255,  0)	#06FF00
         1: (255,255,255)	white
         2: (  0,  0,  0)	black
         3: (209,209,209)	grey82
         4: (206,206,206)	#CECECE
         5: (198,198,198)	#C6C6C6
         6: (188,188,188)	#BCBCBC
         7: (183,183,183)	#B7B7B7
         8: (180,180,180)	#B4B4B4
         9: (177,177,177)	#B1B1B1
        10: (169,169,169)	DarkGray
        11: (167,167,167)	#A7A7A7
        12: (166,166,166)	grey65
        13: (164,164,164)	#A4A4A4
        14: (162,162,162)	#A2A2A2
        15: (160,160,160)	#A0A0A0
        16: (156,156,156)	grey61
        17: (154,154,154)	#9A9A9A
        18: (151,151,151)	#979797
        19: (147,147,147)	#939393
        20: (145,145,145)	grey57
        21: (140,140,140)	grey55
        22: (137,137,137)	#898989
        23: (134,134,134)	#868686
        24: (125,125,125)	grey49
        25: (115,115,115)	grey45
        26: (109,109,109)	#6D6D6D
        27: (102,102,102)	grey40
        28: ( 97, 97, 97)	grey38
        29: ( 90, 90, 90)	#5A5A5A
        30: (255,255,255)	white
  Histogram:
         4: ( 90, 90, 90)	#5A5A5A
        48: ( 97, 97, 97)	grey38
         2: (102,102,102)	grey40
        10: (109,109,109)	#6D6D6D
        17: (115,115,115)	grey45
        13: (125,125,125)	grey49
       343: (  6,255,  0)	#06FF00
         2: (134,134,134)	#868686
        11: (137,137,137)	#898989
        15: (140,140,140)	grey55
        28: (145,145,145)	grey57
        12: (147,147,147)	#939393
         1: (151,151,151)	#979797
        12: (154,154,154)	#9A9A9A
        10: (156,156,156)	grey61
         6: (160,160,160)	#A0A0A0
         3: (162,162,162)	#A2A2A2
         7: (164,164,164)	#A4A4A4
        12: (167,167,167)	#A7A7A7
        12: (166,166,166)	grey65
        13: (169,169,169)	DarkGray
         9: (177,177,177)	#B1B1B1
         3: (180,180,180)	#B4B4B4
        34: (183,183,183)	#B7B7B7
         8: (188,188,188)	#BCBCBC
        10: (198,198,198)	#C6C6C6
         4: (206,206,206)	#CECECE
         4: (209,209,209)	grey82
        23: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 908
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 7767d3ab0b0ccea6490739be584d126b030ae4c27012995da6549d055762d82a
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
