Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\CALENDAR\ICON\CALL.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 13x13
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 27.4438 (0.107623)
      Standard deviation: 74.2557 (0.291199)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.7692 (0.163801)
      Standard deviation: 70.9883 (0.278385)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 44.7988 (0.175682)
      Standard deviation: 80.5569 (0.315909)
  Colors: 53
         0: (224,  6,255)	#E006FF
         1: (  0, 59,165)	#003BA5
         2: (  0, 58,163)	#003AA3
         3: (  0, 64,167)	#0040A7
         4: (  0, 62,166)	#003EA6
         5: (  0, 63,166)	#003FA6
         6: (  0, 61,165)	#003DA5
         7: (  0, 68,170)	#0044AA
         8: (  0, 67,168)	#0043A8
         9: (  0, 73,173)	#0049AD
        10: (  0, 73,172)	#0049AC
        11: (  0, 79,177)	#004FB1
        12: (  0, 88,182)	#0058B6
        13: (  0, 84,178)	#0054B2
        14: (  0, 92,183)	#005CB7
        15: (  0, 90,182)	#005AB6
        16: (  0,101,188)	#0065BC
        17: (  0,100,186)	#0064BA
        18: (  0,113,196)	#0071C4
        19: (  0,107,192)	#006BC0
        20: (  0,108,192)	#006CC0
        21: (  0,118,197)	#0076C5
        22: (  0,113,195)	#0071C3
        23: (  0,112,193)	#0070C1
        24: (  0,121,200)	#0079C8
        25: (  0,123,200)	#007BC8
        26: (  0,120,198)	#0078C6
        27: (  0,120,197)	#0078C5
        28: (  0,127,202)	#007FCA
        29: (  0,127,201)	#007FC9
        30: ( 28,133,173)	#1C85AD
        31: ( 40,163,209)	#28A3D1
        32: ( 64,180,223)	#40B4DF
        33: ( 90,210,255)	#5AD2FF
        34: (127,239,255)	#7FEFFF
        35: (165,240,251)	#A5F0FB
        36: (245,208, 31)	#F5D01F
        37: (248,210, 33)	#F8D221
        38: (245,209, 33)	#F5D121
        39: (248,213, 36)	#F8D524
        40: (249,216, 40)	#F9D828
        41: (242,200, 26)	#F2C81A
        42: (248,207, 31)	#F8CF1F
        43: (241,192, 21)	#F1C015
        44: (242,194, 22)	#F2C216
        45: (240,185, 18)	#F0B912
        46: (242,190, 22)	#F2BE16
        47: (245,195, 25)	#F5C319
        48: (235,174, 13)	#EBAE0D
        49: (237,172, 14)	#EDAC0E
        50: (238,177, 16)	#EEB110
        51: (255,255,255)	white
        52: (  0,  0,  0)	black
  Histogram:
        10: (  0, 58,163)	#003AA3
         1: (  0, 59,165)	#003BA5
         1: (  0, 61,165)	#003DA5
         1: (  0, 63,166)	#003FA6
         1: (  0, 62,166)	#003EA6
         1: (  0, 64,167)	#0040A7
         2: (  0, 67,168)	#0043A8
         1: (  0, 68,170)	#0044AA
         1: (  0, 73,173)	#0049AD
         1: (  0, 73,172)	#0049AC
         1: (  0, 79,177)	#004FB1
         1: (  0, 84,178)	#0054B2
         1: (  0, 88,182)	#0058B6
         1: (  0, 90,182)	#005AB6
         1: (  0, 92,183)	#005CB7
         1: (  0,100,186)	#0064BA
         1: (  0,101,188)	#0065BC
         1: (  0,107,192)	#006BC0
         2: (  0,108,192)	#006CC0
         1: (  0,112,193)	#0070C1
         1: (  0,113,195)	#0071C3
         1: (  0,113,196)	#0071C4
         1: (  0,118,197)	#0076C5
         1: (  0,120,197)	#0078C5
         1: (  0,120,198)	#0078C6
         1: (  0,121,200)	#0079C8
         1: (  0,123,200)	#007BC8
         1: (  0,127,201)	#007FC9
         1: (  0,127,202)	#007FCA
         6: ( 28,133,173)	#1C85AD
        13: ( 40,163,209)	#28A3D1
         6: ( 64,180,223)	#40B4DF
         6: ( 90,210,255)	#5AD2FF
        13: (127,239,255)	#7FEFFF
        64: (224,  6,255)	#E006FF
         1: (235,174, 13)	#EBAE0D
         1: (237,172, 14)	#EDAC0E
         1: (238,177, 16)	#EEB110
         1: (240,185, 18)	#F0B912
         1: (242,190, 22)	#F2BE16
         1: (241,192, 21)	#F1C015
         1: (242,194, 22)	#F2C216
         1: (245,195, 25)	#F5C319
         1: (242,200, 26)	#F2C81A
         1: (248,207, 31)	#F8CF1F
         1: (245,208, 31)	#F5D01F
         1: (245,209, 33)	#F5D121
         1: (248,210, 33)	#F8D221
         1: (248,213, 36)	#F8D524
         1: (249,216, 40)	#F9D828
         6: (165,240,251)	#A5F0FB
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 476
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: f200a2752d569c913dca1bf368b4e01f3b6ffbb078c939f1606986ca05fdb0cd
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
