Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\CALENDAR\ICON\TIME.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 13x13
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 93.9408 (0.368395)
      Standard deviation: 115.201 (0.451768)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 89.5325 (0.351108)
      Standard deviation: 111.151 (0.435884)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 73.7811 (0.289338)
      Standard deviation: 89.8267 (0.352262)
  Colors: 256
         0: (255,  0,255)	fuchsia
         1: (255,255,  0)	yellow
         2: (255,  0,255)	fuchsia
         3: (255,  0,  0)	red
         4: (255,255,255)	white
         5: (  0,255,  0)	lime
         6: (  0,  0,255)	blue
         7: (  0,  0,  0)	black
         8: ( 55, 90,162)	#375AA2
         9: ( 60, 96,169)	#3C60A9
        10: ( 62, 97,166)	#3E61A6
        11: ( 64,100,170)	#4064AA
        12: ( 64, 99,167)	#4063A7
        13: ( 79,118,189)	#4F76BD
        14: (104,127,163)	#687FA3
        15: (117,149,192)	#7595C0
        16: (123,149,182)	#7B95B6
        17: (138,167,201)	#8AA7C9
        18: ( 28,231,244)	#1CE7F4
        19: (237,246,236)	#EDF6EC
        20: (236,243,206)	#ECF3CE
        21: (252,255,238)	#FCFFEE
        22: (248,255,200)	#F8FFC8
        23: (251,255,226)	#FBFFE2
        24: (252,255,234)	#FCFFEA
        25: (243,249,179)	#F3F9B3
        26: (244,250,181)	#F4FAB5
        27: (246,249,180)	#F6F9B4
        28: (246,248,173)	#F6F8AD
        29: (244,245,172)	#F4F5AC
        30: (247,249,177)	#F7F9B1
        31: (243,244,173)	#F3F4AD
        32: (242,244,176)	#F2F4B0
        33: (246,248,180)	#F6F8B4
        34: (250,251,219)	#FAFBDB
        35: (244,243,169)	#F4F3A9
        36: (247,247,192)	#F7F7C0
        37: (252,249,168)	#FCF9A8
        38: (253,251,182)	#FDFBB6
        39: (255,251,157)	#FFFB9D
        40: (254,249,157)	#FEF99D
        41: (253,249,168)	#FDF9A8
        42: (253,249,174)	#FDF9AE
        43: (254,251,186)	#FEFBBA
        44: (255,252,190)	#FFFCBE
        45: (255,248,172)	#FFF8AC
        46: (250,246,202)	#FAF6CA
        47: (255,244,139)	#FFF48B
        48: (255,246,166)	#FFF6A6
        49: (252,238,145)	#FCEE91
        50: (244,233,148)	#F4E994
        51: (255,244,161)	#FFF4A1
        52: (255,246,175)	#FFF6AF
        53: (255,237,131)	#FFED83
        54: (250,236,149)	#FAEC95
        55: (253,239,163)	#FDEFA3
        56: (255,229, 91)	#FFE55B
        57: (243,225,130)	#F3E182
        58: (244,225,135)	#F4E187
        59: (243,225,136)	#F3E188
        60: (245,240,216)	#F5F0D8
        61: (255,250,226)	#FFFAE2
        62: (254,229,116)	#FEE574
        63: (246,224,126)	#F6E07E
        64: (244,224,136)	#F4E088
        65: (244,225,139)	#F4E18B
        66: (190,177,127)	#BEB17F
        67: (189,180,157)	#BDB49D
        68: (193,187,172)	#C1BBAC
        69: (236,208,158)	#ECD09E
        70: (240,234,231)	#F0EAE7
        71: (189,148,133)	#BD9485
        72: (172,118,111)	#AC766F
        73: (252, 22, 22)	#FC1616
        74: (178,120,120)	#B27878
        75: (169,119,118)	#A97776
        76: (  0,  0,  0)	black
        77: (  0,  0,  0)	black
        78: (  0,  0,  0)	black
        79: (  0,  0,  0)	black
        80: (  0,  0,  0)	black
        81: (  0,  0,  0)	black
        82: (  0,  0,  0)	black
        83: (  0,  0,  0)	black
        84: (  0,  0,  0)	black
        85: (  0,  0,  0)	black
        86: (  0,  0,  0)	black
        87: (  0,  0,  0)	black
        88: (  0,  0,  0)	black
        89: (  0,  0,  0)	black
        90: (  0,  0,  0)	black
        91: (  0,  0,  0)	black
        92: (  0,  0,  0)	black
        93: (  0,  0,  0)	black
        94: (  0,  0,  0)	black
        95: (  0,  0,  0)	black
        96: (  0,  0,  0)	black
        97: (  0,  0,  0)	black
        98: (  0,  0,  0)	black
        99: (  0,  0,  0)	black
       100: (  0,  0,  0)	black
       101: (  0,  0,  0)	black
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
         1: ( 55, 90,162)	#375AA2
        22: ( 62, 97,166)	#3E61A6
         1: ( 60, 96,169)	#3C60A9
         1: ( 64, 99,167)	#4063A7
         1: ( 64,100,170)	#4064AA
        10: ( 79,118,189)	#4F76BD
         1: (104,127,163)	#687FA3
         1: (123,149,182)	#7B95B6
         1: (117,149,192)	#7595C0
         1: (172,118,111)	#AC766F
         1: (169,119,118)	#A97776
         1: (178,120,120)	#B27878
         7: (252, 22, 22)	#FC1616
        52: (255,  0,255)	fuchsia
         1: (190,177,127)	#BEB17F
         1: (255,229, 91)	#FFE55B
         1: (246,224,126)	#F6E07E
         1: (254,229,116)	#FEE574
         1: (189,148,133)	#BD9485
         1: (189,180,157)	#BDB49D
         1: (138,167,201)	#8AA7C9
         1: (193,187,172)	#C1BBAC
         1: (236,208,158)	#ECD09E
         1: (243,225,130)	#F3E182
        15: (244,225,135)	#F4E187
         1: (243,225,136)	#F3E188
         1: (244,224,136)	#F4E088
         1: (244,225,139)	#F4E18B
         1: (255,237,131)	#FFED83
         1: (244,233,148)	#F4E994
         1: (250,236,149)	#FAEC95
         1: (252,238,145)	#FCEE91
         1: (255,244,139)	#FFF48B
         1: (254,249,157)	#FEF99D
         1: (255,251,157)	#FFFB9D
         1: (253,239,163)	#FDEFA3
         1: (243,244,173)	#F3F4AD
         1: (244,243,169)	#F4F3A9
         1: (244,245,172)	#F4F5AC
         1: (246,248,173)	#F6F8AD
         1: (255,244,161)	#FFF4A1
         1: (255,246,166)	#FFF6A6
         1: (255,246,175)	#FFF6AF
         1: (252,249,168)	#FCF9A8
         1: (253,249,168)	#FDF9A8
         1: (253,249,174)	#FDF9AE
         1: (255,248,172)	#FFF8AC
         1: (242,244,176)	#F2F4B0
         1: (243,249,179)	#F3F9B3
         1: (247,249,177)	#F7F9B1
         1: (244,250,181)	#F4FAB5
         1: (246,249,180)	#F6F9B4
         1: (246,248,180)	#F6F8B4
         1: (253,251,182)	#FDFBB6
         1: (254,251,186)	#FEFBBA
         1: (255,252,190)	#FFFCBE
         1: (236,243,206)	#ECF3CE
         1: (247,247,192)	#F7F7C0
         1: (250,246,202)	#FAF6CA
         1: (248,255,200)	#F8FFC8
         1: (245,240,216)	#F5F0D8
         1: (250,251,219)	#FAFBDB
         1: (237,246,236)	#EDF6EC
         1: (240,234,231)	#F0EAE7
         1: (251,255,226)	#FBFFE2
         1: (255,250,226)	#FFFAE2
         1: (252,255,234)	#FCFFEA
         1: (252,255,238)	#FCFFEE
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 1kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 6a5305e9cadbcd5528cf2a6d0380ac0a14a4cd7a1003f54f5147b8933cc98630
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
