Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\CALENDAR\ICON\MEETING.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 13x13
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.6686 (0.237916)
      Standard deviation: 88.4621 (0.34691)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.6746 (0.241861)
      Standard deviation: 89.2995 (0.350194)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 63.497 (0.249008)
      Standard deviation: 90.7495 (0.355881)
  Colors: 256
         0: (  0,255,255)	aqua
         1: ( 11,140,193)	#0B8CC1
         2: (255,  0,255)	fuchsia
         3: (  0,  2,  2)	#000202
         4: (  0,  1,  1)	#000101
         5: ( 15, 19, 19)	#0F1313
         6: ( 95,102,102)	#5F6666
         7: ( 86, 91, 91)	#565B5B
         8: (141,148,148)	#8D9494
         9: ( 95,100,100)	#5F6464
        10: (111,116,116)	#6F7474
        11: (161,167,167)	#A1A7A7
        12: (157,163,163)	#9DA3A3
        13: (135,140,140)	#878C8C
        14: (124,129,129)	#7C8181
        15: ( 99,103,103)	#636767
        16: (151,156,156)	#979C9C
        17: (149,154,154)	#959A9A
        18: ( 91, 94, 94)	#5B5E5E
        19: (170,175,175)	#AAAFAF
        20: (162,167,167)	#A2A7A7
        21: (140,144,144)	#8C9090
        22: (103,106,106)	#676A6A
        23: (232,238,238)	#E8EEEE
        24: (222,228,228)	#DEE4E4
        25: (198,203,203)	#C6CBCB
        26: (163,167,167)	#A3A7A7
        27: (161,165,165)	#A1A5A5
        28: (160,164,164)	#A0A4A4
        29: (159,163,163)	#9FA3A3
        30: (157,161,161)	#9DA1A1
        31: (156,160,160)	#9CA0A0
        32: (152,156,156)	#989C9C
        33: (148,152,152)	#949898
        34: (121,124,124)	#797C7C
        35: (247,252,252)	#F7FCFC
        36: (238,243,243)	#EEF3F3
        37: (230,235,235)	#E6EBEB
        38: (225,230,230)	#E1E6E6
        39: (216,221,221)	#D8DDDD
        40: (146,149,149)	#929595
        41: (135,138,138)	#878A8A
        42: (240,244,244)	#F0F4F4
        43: (221,225,225)	#DDE1E1
        44: (165,168,168)	#A5A8A8
        45: (163,166,166)	#A3A6A6
        46: (162,165,165)	#A2A5A5
        47: (161,164,164)	#A1A4A4
        48: (160,163,163)	#A0A3A3
        49: (159,162,162)	#9FA2A2
        50: (157,160,160)	#9DA0A0
        51: (156,159,159)	#9C9F9F
        52: (249,252,252)	#F9FCFC
        53: (246,249,249)	#F6F9F9
        54: (244,247,247)	#F4F7F7
        55: (241,244,244)	#F1F4F4
        56: (214,217,217)	#D6D9D9
        57: (213,216,216)	#D5D8D8
        58: (195,198,198)	#C3C6C6
        59: (254,255,255)	#FEFFFF
        60: (226, 38, 38)	#E22626
        61: (255,255,255)	white
        62: (  0,  0,  0)	black
        63: (255,255,255)	white
        64: (  0,  0,  0)	black
        65: (  0,  0,  0)	black
        66: (  0,  0,  0)	black
        67: (  0,  0,  0)	black
        68: (  0,  0,  0)	black
        69: (  0,  0,  0)	black
        70: (  0,  0,  0)	black
        71: (  0,  0,  0)	black
        72: (  0,  0,  0)	black
        73: (  0,  0,  0)	black
        74: (  0,  0,  0)	black
        75: (  0,  0,  0)	black
        76: (  0,  0,  0)	black
        77: (  0,  0,  0)	black
        78: (  0,  0,  0)	black
        79: (  0,  0,  0)	black
        80: (  0,  0,  0)	black
        81: (  0,  0,  0)	black
        82: (  0,  0,  0)	black
        83: (  0,  0,  0)	black
        84: (  0,  0,  0)	black
        85: (  0,  0,  0)	black
        86: (  0,  0,  0)	black
        87: (  0,  0,  0)	black
        88: (  0,  0,  0)	black
        89: (  0,  0,  0)	black
        90: (  0,  0,  0)	black
        91: (  0,  0,  0)	black
        92: (  0,  0,  0)	black
        93: (  0,  0,  0)	black
        94: (  0,  0,  0)	black
        95: (  0,  0,  0)	black
        96: (  0,  0,  0)	black
        97: (  0,  0,  0)	black
        98: (  0,  0,  0)	black
        99: (  0,  0,  0)	black
       100: (  0,  0,  0)	black
       101: (  0,  0,  0)	black
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
        15: (  0,  0,  0)	black
         5: (  0,  1,  1)	#000101
         1: (  0,  2,  2)	#000202
        11: ( 15, 19, 19)	#0F1313
         1: ( 86, 91, 91)	#565B5B
         2: ( 91, 94, 94)	#5B5E5E
         1: ( 95,100,100)	#5F6464
         1: ( 95,102,102)	#5F6666
         1: ( 99,103,103)	#636767
         1: (103,106,106)	#676A6A
         1: (111,116,116)	#6F7474
         1: (121,124,124)	#797C7C
         1: ( 11,140,193)	#0B8CC1
        35: (  0,255,255)	aqua
         1: (124,129,129)	#7C8181
         1: (226, 38, 38)	#E22626
         1: (255,  0,255)	fuchsia
         1: (135,138,138)	#878A8A
         1: (135,140,140)	#878C8C
         2: (140,144,144)	#8C9090
         1: (141,148,148)	#8D9494
         1: (146,149,149)	#929595
         1: (148,152,152)	#949898
         1: (149,154,154)	#959A9A
         1: (151,156,156)	#979C9C
         1: (152,156,156)	#989C9C
         1: (156,159,159)	#9C9F9F
         1: (157,161,161)	#9DA1A1
         1: (157,160,160)	#9DA0A0
         1: (156,160,160)	#9CA0A0
         2: (157,163,163)	#9DA3A3
         2: (159,162,162)	#9FA2A2
         1: (159,163,163)	#9FA3A3
         1: (160,163,163)	#A0A3A3
         1: (161,165,165)	#A1A5A5
         1: (160,164,164)	#A0A4A4
         1: (161,164,164)	#A1A4A4
         1: (161,167,167)	#A1A7A7
         1: (162,165,165)	#A2A5A5
         4: (162,167,167)	#A2A7A7
         3: (163,167,167)	#A3A7A7
         1: (163,166,166)	#A3A6A6
         1: (165,168,168)	#A5A8A8
         1: (170,175,175)	#AAAFAF
         1: (195,198,198)	#C3C6C6
         1: (198,203,203)	#C6CBCB
         1: (213,216,216)	#D5D8D8
         1: (214,217,217)	#D6D9D9
         3: (216,221,221)	#D8DDDD
         2: (221,225,225)	#DDE1E1
         1: (222,228,228)	#DEE4E4
         1: (225,230,230)	#E1E6E6
         2: (230,235,235)	#E6EBEB
         1: (232,238,238)	#E8EEEE
         1: (238,243,243)	#EEF3F3
         2: (241,244,244)	#F1F4F4
         2: (240,244,244)	#F0F4F4
         1: (244,247,247)	#F4F7F7
         1: (246,249,249)	#F6F9F9
         2: (247,252,252)	#F7FCFC
         1: (249,252,252)	#F9FCFC
        28: (255,255,255)	white
         2: (254,255,255)	#FEFFFF
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 1kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 1ac4a02d87281b79bf3535f39d2fe8fadf728e6c235abbbb1c4243440adfe645
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
