Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\TODOLIST\OT_NOTE.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 9.15533 (0.0359032)
      Standard deviation: 43.8857 (0.172101)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 7.35355 (0.0288375)
      Standard deviation: 35.5931 (0.139581)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 6.35059 (0.0249043)
      Standard deviation: 31.6952 (0.124295)
  Colors: 32
         0: (  0,  0,  0)	black
         1: (155,112,113)	#9B7071
         2: (215,170,171)	#D7AAAB
         3: (246,177,180)	#F6B1B4
         4: (253,183,187)	#FDB7BB
         5: (227,174,177)	#E3AEB1
         6: (242,166,174)	#F2A6AE
         7: (252,193,199)	#FCC1C7
         8: (243,179,194)	#F3B3C2
         9: ( 72, 40, 51)	#482833
        10: ( 38, 28, 36)	#261C24
        11: (210,208,210)	#D2D0D2
        12: (141,146,136)	#8D9288
        13: (118,119,115)	#767773
        14: (254,251,  9)	#FEFB09
        15: (255,240, 88)	#FFF058
        16: (251,235,111)	#FBEB6F
        17: (235,145, 20)	#EB9114
        18: (220,172,151)	#DCAC97
        19: (146, 97, 79)	#92614F
        20: ( 90, 72, 66)	#5A4842
        21: (229,186,178)	#E5BAB2
        22: (255,188,181)	#FFBCB5
        23: (218,145,139)	#DA918B
        24: (247,177,171)	#F7B1AB
        25: (215,160,155)	#D7A09B
        26: (239,190,187)	#EFBEBB
        27: (227,168,166)	#E3A8A6
        28: (186,140,139)	#BA8C8B
        29: (191,191,191)	grey75
        30: ( 64, 64, 64)	grey25
        31: (255,255,255)	white
  Histogram:
       255: (  0,  0,  0)	black
         1: ( 38, 28, 36)	#261C24
         1: ( 72, 40, 51)	#482833
        17: ( 64, 64, 64)	grey25
         2: ( 90, 72, 66)	#5A4842
         7: (118,119,115)	#767773
        53: (146, 97, 79)	#92614F
        32: (155,112,113)	#9B7071
        34: (235,145, 20)	#EB9114
         8: (254,251,  9)	#FEFB09
         8: (255,240, 88)	#FFF058
         3: (251,235,111)	#FBEB6F
         4: (141,146,136)	#8D9288
        11: (186,140,139)	#BA8C8B
        18: (191,191,191)	grey75
         3: (218,145,139)	#DA918B
        13: (215,160,155)	#D7A09B
         5: (220,172,151)	#DCAC97
        14: (215,170,171)	#D7AAAB
        15: (227,168,166)	#E3A8A6
        24: (227,174,177)	#E3AEB1
         6: (229,186,178)	#E5BAB2
         7: (239,190,187)	#EFBEBB
         3: (242,166,174)	#F2A6AE
         4: (247,177,171)	#F7B1AB
        62: (246,177,180)	#F6B1B4
        25: (253,183,187)	#FDB7BB
        10: (255,188,181)	#FFBCB5
        12: (243,179,194)	#F3B3C2
         7: (210,208,210)	#D2D0D2
        12: (252,193,199)	#FCC1C7
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 912
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: a5287b3a0e605f808352260ea94c0afc27e481a7decbae6794dcae7f63c754b1
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
