Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\TODOLIST\OT_REPT.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 5.0784 (0.0199153)
      Standard deviation: 27.2473 (0.106852)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 8.08876 (0.0317206)
      Standard deviation: 38.4889 (0.150937)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 10.1686 (0.039877)
      Standard deviation: 46.8269 (0.183635)
  Colors: 32
         0: (  0,  0,  0)	black
         1: ( 14, 98,204)	#0E62CC
         2: ( 94,168,255)	#5EA8FF
         3: (172,190,212)	#ACBED4
         4: ( 78,146,221)	#4E92DD
         5: ( 12,120,234)	#0C78EA
         6: ( 11,111,210)	#0B6FD2
         7: ( 40,107,175)	#286BAF
         8: ( 63,119,178)	#3F77B2
         9: ( 94,159,227)	#5E9FE3
        10: (109,126,144)	#6D7E90
        11: ( 16,136,243)	#1088F3
        12: ( 18,100,172)	#1264AC
        13: ( 33,152,253)	#2198FD
        14: ( 90,148,195)	#5A94C3
        15: ( 54,120,172)	#3678AC
        16: ( 95,156,203)	#5F9CCB
        17: (102,165,205)	#66A5CD
        18: (110,172,210)	#6EACD2
        19: (117,182,216)	#75B6D8
        20: (127,194,223)	#7FC2DF
        21: (139,204,230)	#8BCCE6
        22: (145,215,236)	#91D7EC
        23: (152,222,240)	#98DEF0
        24: (157,227,243)	#9DE3F3
        25: (161,233,247)	#A1E9F7
        26: (168,240,251)	#A8F0FB
        27: (175,246,255)	#AFF6FF
        28: (184,250,255)	#B8FAFF
        29: (193,252,255)	#C1FCFF
        30: (255,255,255)	white
        31: (255,255,255)	white
  Histogram:
       361: (  0,  0,  0)	black
         2: ( 18,100,172)	#1264AC
         9: ( 40,107,175)	#286BAF
         1: ( 54,120,172)	#3678AC
        87: ( 63,119,178)	#3F77B2
         2: ( 14, 98,204)	#0E62CC
         9: ( 11,111,210)	#0B6FD2
         8: ( 12,120,234)	#0C78EA
         1: (109,126,144)	#6D7E90
         7: ( 16,136,243)	#1088F3
         8: ( 33,152,253)	#2198FD
         2: ( 78,146,221)	#4E92DD
         5: ( 90,148,195)	#5A94C3
         6: ( 95,156,203)	#5F9CCB
         1: ( 94,159,227)	#5E9FE3
         4: ( 94,168,255)	#5EA8FF
         7: (102,165,205)	#66A5CD
        10: (110,172,210)	#6EACD2
         7: (117,182,216)	#75B6D8
        13: (127,194,223)	#7FC2DF
         1: (172,190,212)	#ACBED4
        11: (139,204,230)	#8BCCE6
         6: (145,215,236)	#91D7EC
         6: (152,222,240)	#98DEF0
         4: (157,227,243)	#9DE3F3
         8: (161,233,247)	#A1E9F7
        10: (168,240,251)	#A8F0FB
         8: (175,246,255)	#AFF6FF
        12: (184,250,255)	#B8FAFF
        31: (193,252,255)	#C1FCFF
        29: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 912
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: c087180107812fad9f5632f8d870da42647323c7b4147428b4fe290cadba7e9f
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
