Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\TODOLIST\ICON\DATE.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 21.2811 (0.0834552)
      Standard deviation: 66.9959 (0.262729)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 5.92751 (0.0232452)
      Standard deviation: 24.6142 (0.0965261)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 5.92751 (0.0232452)
      Standard deviation: 24.6142 (0.0965261)
  Colors: 64
         0: (  0,  0,  0)	black
         1: (202,  0,  0)	#CA0000
         2: (191,  0,  0)	#BF0000
         3: (180,  0,  0)	#B40000
         4: (172,  0,  0)	#AC0000
         5: (163,  0,  0)	#A30000
         6: (157,  0,  0)	#9D0000
         7: (150,  0,  0)	#960000
         8: (142,  0,  0)	#8E0000
         9: (201, 17, 17)	#C91111
        10: (191, 17, 17)	#BF1111
        11: (217, 21, 21)	#D91515
        12: (196, 19, 19)	#C41313
        13: (210, 21, 21)	#D21515
        14: (205, 22, 22)	#CD1616
        15: (201, 22, 22)	#C91616
        16: (217, 26, 26)	#D91A1A
        17: (239, 29, 29)	#EF1D1D
        18: (211, 26, 26)	#D31A1A
        19: (206, 25, 25)	#CE1919
        20: (224, 28, 28)	#E01C1C
        21: (209, 29, 29)	#D11D1D
        22: (214, 31, 31)	#D61F1F
        23: (235, 36, 36)	#EB2424
        24: (228, 35, 35)	#E42323
        25: (215, 34, 34)	#D72222
        26: (244, 40, 40)	#F42828
        27: (255, 42, 42)	#FF2A2A
        28: (220, 37, 37)	#DC2525
        29: (233, 42, 42)	#E92A2A
        30: (221, 42, 42)	#DD2A2A
        31: (251, 50, 50)	#FB3232
        32: (231, 47, 47)	#E72F2F
        33: (233, 52, 52)	#E93434
        34: (228, 51, 51)	#E43333
        35: (253, 59, 59)	#FD3B3B
        36: (236, 57, 57)	#EC3939
        37: (254, 68, 68)	#FE4444
        38: (239, 65, 65)	#EF4141
        39: (244, 69, 69)	#F44545
        40: (254, 75, 75)	#FE4B4B
        41: (248, 76, 76)	#F84C4C
        42: (255, 81, 81)	#FF5151
        43: (249, 82, 82)	#F95252
        44: (255, 86, 86)	#FF5656
        45: (251, 85, 85)	#FB5555
        46: (255, 89, 89)	#FF5959
        47: (246, 90, 90)	#F65A5A
        48: (254, 96, 96)	#FE6060
        49: (248, 97, 97)	#F86161
        50: (255,102,102)	#FF6666
        51: (246, 99, 99)	#F66363
        52: (251,103,103)	#FB6767
        53: (253,108,108)	#FD6C6C
        54: (254,114,114)	#FE7272
        55: (254,117,117)	#FE7575
        56: (255,124,124)	#FF7C7C
        57: (255,134,134)	#FF8686
        58: (255,140,140)	#FF8C8C
        59: (255,152,152)	#FF9898
        60: (255,167,167)	#FFA7A7
        61: (255,182,182)	#FFB6B6
        62: (255,194,194)	#FFC2C2
        63: (255,255,255)	white
  Histogram:
       289: (  0,  0,  0)	black
         4: (142,  0,  0)	#8E0000
         7: (150,  0,  0)	#960000
         7: (157,  0,  0)	#9D0000
         6: (163,  0,  0)	#A30000
        12: (172,  0,  0)	#AC0000
         9: (180,  0,  0)	#B40000
         9: (191,  0,  0)	#BF0000
         2: (191, 17, 17)	#BF1111
         9: (202,  0,  0)	#CA0000
         8: (196, 19, 19)	#C41313
         2: (201, 17, 17)	#C91111
        10: (201, 22, 22)	#C91616
        15: (205, 22, 22)	#CD1616
         9: (206, 25, 25)	#CE1919
         5: (210, 21, 21)	#D21515
         4: (211, 26, 26)	#D31A1A
         5: (209, 29, 29)	#D11D1D
         8: (214, 31, 31)	#D61F1F
         2: (217, 21, 21)	#D91515
         7: (217, 26, 26)	#D91A1A
         7: (215, 34, 34)	#D72222
         3: (220, 37, 37)	#DC2525
         7: (221, 42, 42)	#DD2A2A
         9: (224, 28, 28)	#E01C1C
         5: (239, 29, 29)	#EF1D1D
         9: (228, 35, 35)	#E42323
        10: (231, 47, 47)	#E72F2F
         2: (235, 36, 36)	#EB2424
         5: (233, 42, 42)	#E92A2A
         6: (228, 51, 51)	#E43333
         3: (233, 52, 52)	#E93434
        10: (236, 57, 57)	#EC3939
         6: (244, 40, 40)	#F42828
         7: (255, 42, 42)	#FF2A2A
         5: (251, 50, 50)	#FB3232
         8: (253, 59, 59)	#FD3B3B
         7: (239, 65, 65)	#EF4141
         4: (244, 69, 69)	#F44545
        10: (254, 68, 68)	#FE4444
         7: (248, 76, 76)	#F84C4C
         3: (254, 75, 75)	#FE4B4B
         3: (246, 90, 90)	#F65A5A
         4: (249, 82, 82)	#F95252
         4: (251, 85, 85)	#FB5555
         7: (255, 81, 81)	#FF5151
         3: (255, 86, 86)	#FF5656
         6: (255, 89, 89)	#FF5959
         1: (246, 99, 99)	#F66363
         1: (248, 97, 97)	#F86161
         4: (251,103,103)	#FB6767
        11: (254, 96, 96)	#FE6060
         7: (255,102,102)	#FF6666
         6: (253,108,108)	#FD6C6C
         8: (254,114,114)	#FE7272
         7: (254,117,117)	#FE7575
         7: (255,124,124)	#FF7C7C
         8: (255,134,134)	#FF8686
         8: (255,140,140)	#FF8C8C
         4: (255,152,152)	#FF9898
         9: (255,167,167)	#FFA7A7
         5: (255,182,182)	#FFB6B6
         1: (255,194,194)	#FFC2C2
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 1kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: a3286fd33b31c56c7392ee8d6126e27f47cbdf92f360232c4b44c587f3dd15be
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
