Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\CALL\CSK\H_HELD.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 20x20
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 40.8925 (0.160363)
      Standard deviation: 79.9727 (0.313618)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 31.2625 (0.122598)
      Standard deviation: 71.8136 (0.281622)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 31.8975 (0.125088)
      Standard deviation: 72.6466 (0.284888)
  Colors: 256
         0: (255,  0,255)	fuchsia
         1: (255,255,255)	white
         2: (127, 12, 13)	#7F0C0D
         3: (126, 12, 13)	#7E0C0D
         4: (135, 16, 17)	#871011
         5: (153, 25, 26)	#99191A
         6: (171, 34, 35)	#AB2223
         7: (179, 38, 39)	#B32627
         8: (187, 42, 43)	#BB2A2B
         9: (245,232,233)	#F5E8E9
        10: (219,218,219)	#DBDADB
        11: (168,168,169)	#A8A8A9
        12: (  0,  0,  0)	black
        13: (206,207,207)	#CECFCF
        14: (188,189,189)	#BCBDBD
        15: (188,189,188)	#BCBDBC
        16: (168,169,168)	#A8A9A8
        17: (148,149,148)	#949594
        18: (221,221,220)	#DDDDDC
        19: (169,169,168)	#A9A9A8
        20: (245,233,232)	#F5E9E8
        21: (106,  2,  2)	#6A0202
        22: (113,  5,  5)	#710505
        23: (112,  5,  5)	#700505
        24: (119,  9,  8)	#770908
        25: (119,  9,  9)	#770909
        26: (126, 13, 12)	#7E0D0C
        27: (135, 17, 16)	#871110
        28: (135, 17, 17)	#871111
        29: (144, 21, 21)	#901515
        30: (153, 26, 25)	#991A19
        31: (153, 26, 26)	#991A1A
        32: (162, 30, 30)	#A21E1E
        33: (171, 34, 34)	#AB2222
        34: (179, 38, 38)	#B32626
        35: (179, 39, 38)	#B32726
        36: (187, 42, 42)	#BB2A2A
        37: (194, 46, 46)	#C22E2E
        38: (193, 46, 46)	#C12E2E
        39: (200, 49, 49)	#C83131
        40: (204, 51, 51)	#CC3333
        41: (250,235,235)	#FAEBEB
        42: (249,235,235)	#F9EBEB
        43: (248,234,234)	#F8EAEA
        44: (247,233,233)	#F7E9E9
        45: (246,233,233)	#F6E9E9
        46: (245,232,232)	#F5E8E8
        47: (244,232,232)	#F4E8E8
        48: (243,232,232)	#F3E8E8
        49: (242,231,231)	#F2E7E7
        50: (129,128,128)	#818080
        51: (253,253,253)	#FDFDFD
        52: (251,251,251)	#FBFBFB
        53: (249,249,249)	#F9F9F9
        54: (246,246,246)	#F6F6F6
        55: (243,243,243)	#F3F3F3
        56: (240,240,240)	grey94
        57: (237,237,237)	grey93
        58: (233,233,233)	#E9E9E9
        59: (232,232,232)	grey91
        60: (231,231,231)	#E7E7E7
        61: (229,229,229)	grey90
        62: (226,226,226)	#E2E2E2
        63: (222,222,222)	grey87
        64: (221,221,221)	#DDDDDD
        65: (220,220,220)	gainsboro
        66: (219,219,219)	grey86
        67: (216,216,216)	#D8D8D8
        68: (213,213,213)	#D5D5D5
        69: (210,210,210)	#D2D2D2
        70: (208,208,208)	#D0D0D0
        71: (207,207,207)	grey81
        72: (206,206,206)	#CECECE
        73: (189,189,189)	grey74
        74: (188,188,188)	#BCBCBC
        75: (169,169,169)	DarkGray
        76: (168,168,168)	grey66
        77: (166,166,166)	grey65
        78: (148,148,148)	grey58
        79: (145,145,145)	grey57
        80: (129,129,129)	#818181
        81: (113,113,113)	#717171
        82: (102,102,102)	grey40
        83: ( 92, 92, 92)	grey36
        84: ( 89, 89, 89)	grey35
        85: ( 85, 85, 85)	#555555
        86: ( 79, 79, 79)	grey31
        87: ( 73, 73, 73)	#494949
        88: ( 65, 65, 65)	#414141
        89: ( 60, 60, 60)	#3C3C3C
        90: ( 54, 54, 54)	grey21
        91: ( 51, 51, 51)	grey20
        92: (  0,  0,  0)	black
        93: (  0,  0,  0)	black
        94: (  0,  0,  0)	black
        95: (  0,  0,  0)	black
        96: (  0,  0,  0)	black
        97: (  0,  0,  0)	black
        98: (  0,  0,  0)	black
        99: (  0,  0,  0)	black
       100: (  0,  0,  0)	black
       101: (  0,  0,  0)	black
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
         3: ( 51, 51, 51)	grey20
         3: ( 54, 54, 54)	grey21
         4: ( 60, 60, 60)	#3C3C3C
         2: (106,  2,  2)	#6A0202
         2: (112,  5,  5)	#700505
         1: (113,  5,  5)	#710505
         2: (119,  9,  9)	#770909
         1: (119,  9,  8)	#770908
         1: (127, 12, 13)	#7F0C0D
         1: (126, 12, 13)	#7E0C0D
         1: (126, 13, 12)	#7E0D0C
         5: ( 65, 65, 65)	#414141
         7: ( 73, 73, 73)	#494949
        23: ( 79, 79, 79)	grey31
         7: ( 85, 85, 85)	#555555
         3: ( 89, 89, 89)	grey35
         3: ( 92, 92, 92)	grey36
         1: (102,102,102)	grey40
         1: (113,113,113)	#717171
         2: (135, 17, 16)	#871110
         1: (135, 16, 17)	#871011
         1: (135, 17, 17)	#871111
         4: (144, 21, 21)	#901515
         1: (153, 25, 26)	#99191A
         1: (153, 26, 25)	#991A19
         2: (153, 26, 26)	#991A1A
         2: (162, 30, 30)	#A21E1E
         3: (171, 34, 35)	#AB2223
         1: (171, 34, 34)	#AB2222
         2: (179, 39, 38)	#B32726
         1: (179, 38, 39)	#B32627
         1: (179, 38, 38)	#B32626
         2: (187, 42, 43)	#BB2A2B
         2: (187, 42, 42)	#BB2A2A
         2: (193, 46, 46)	#C12E2E
         1: (194, 46, 46)	#C22E2E
         3: (200, 49, 49)	#C83131
         5: (204, 51, 51)	#CC3333
       148: (255,  0,255)	fuchsia
         1: (129,129,129)	#818181
         1: (129,128,128)	#818080
         3: (148,148,148)	grey58
         1: (148,149,148)	#949594
         2: (166,166,166)	grey65
         1: (169,169,169)	DarkGray
         1: (169,169,168)	#A9A9A8
         1: (168,168,169)	#A8A8A9
         2: (168,169,168)	#A8A9A8
         1: (168,168,168)	grey66
         6: (189,189,189)	grey74
         1: (188,189,188)	#BCBDBC
         1: (188,189,189)	#BCBDBD
         4: (188,188,188)	#BCBCBC
         5: (206,207,207)	#CECFCF
         5: (207,207,207)	grey81
         2: (206,206,206)	#CECECE
         8: (208,208,208)	#D0D0D0
         2: (210,210,210)	#D2D2D2
         2: (213,213,213)	#D5D5D5
         2: (216,216,216)	#D8D8D8
         1: (219,219,219)	grey86
         1: (219,218,219)	#DBDADB
         6: (221,221,221)	#DDDDDD
         4: (221,221,220)	#DDDDDC
         5: (220,220,220)	gainsboro
         2: (222,222,222)	grey87
         2: (226,226,226)	#E2E2E2
         2: (229,229,229)	grey90
        11: (231,231,231)	#E7E7E7
         2: (233,233,233)	#E9E9E9
         2: (237,237,237)	grey93
         3: (242,231,231)	#F2E7E7
         2: (243,232,232)	#F3E8E8
         2: (245,232,232)	#F5E8E8
         3: (244,232,232)	#F4E8E8
         1: (245,232,233)	#F5E8E9
         1: (245,233,232)	#F5E9E8
         4: (247,233,233)	#F7E9E9
         5: (246,233,233)	#F6E9E9
         2: (249,235,235)	#F9EBEB
         5: (248,234,234)	#F8EAEA
         1: (250,235,235)	#FAEBEB
         2: (240,240,240)	grey94
         2: (243,243,243)	#F3F3F3
         2: (246,246,246)	#F6F6F6
         2: (249,249,249)	#F9F9F9
         2: (251,251,251)	#FBFBFB
         2: (253,253,253)	#FDFDFD
        13: (255,255,255)	white
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 1kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 4b31d6c45acd7b66676ef432e4af0ce66743c83c9e05c969e50a274405b6e282
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
