Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\SMS\EMS\GLASS.GIF
  Format: GIF (CompuServe graphics interchange format)
  Geometry: 20x20
  Class: PseudoClass
  Type: PaletteMatte
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
    Opacity: 1-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 144.203 (0.5655)
      Standard deviation: 119.166 (0.467316)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 131.737 (0.516618)
      Standard deviation: 110.717 (0.434184)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 78.73 (0.308745)
      Standard deviation: 101.005 (0.396099)
    Opacity:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 40.1625 (0.1575)
      Standard deviation: 92.8892 (0.364272)
  Colors: 256
         0: (255,223, 36,  0)	#FFDF2400
         1: (234,178, 38,  0)	#EAB22600
         2: (181,174,173,  0)	#B5AEAD00
         3: ( 52, 48, 31,  0)	#34301F00
         4: ( 44, 35, 31,  0)	#2C231F00
         5: (255,225, 43,  0)	#FFE12B00
         6: (  1,  1,  0,  0)	#01010000
         7: (124,115, 87,  0)	#7C735700
         8: (246,187, 24,  0)	#F6BB1800
         9: ( 34, 31, 31,  0)	#221F1F00
        10: (242,171, 20,  0)	#F2AB1400
        11: ( 45, 35, 30,  0)	#2D231E00
        12: (222,154, 41,  0)	#DE9A2900
        13: (251,207, 29,  0)	#FBCF1D00
        14: (249,203, 27,  0)	#F9CB1B00
        15: ( 33, 29,  4,  0)	#211D0400
        16: ( 37, 31, 31,  0)	#251F1F00
        17: (222,146, 35,  0)	#DE922300
        18: (238,188, 37,  0)	#EEBC2500
        19: (247,205, 35,  0)	#F7CD2300
        20: (255,224, 39,  0)	#FFE02700
        21: (255,224, 41,  0)	#FFE02900
        22: ( 49, 45, 31,  0)	#312D1F00
        23: (253,214, 31,  0)	#FDD61F00
        24: (247,199, 33,  0)	#F7C72100
        25: ( 24, 10,  0,  0)	#180A0000
        26: ( 29, 25,  4,  0)	#1D190400
        27: (244,200, 36,  0)	#F4C82400
        28: (238,187, 37,  0)	#EEBB2500
        29: ( 15, 13,  2,  0)	#0F0D0200
        30: (216,158, 24,  0)	#D89E1800
        31: (243,177, 21,  0)	#F3B11500
        32: (247,203, 34,  0)	#F7CB2200
        33: (222,135, 28,  0)	#DE871C00
        34: (223,153, 37,  0)	#DF992500
        35: (254,221, 32,  0)	#FEDD2000
        36: (222,137, 29,  0)	#DE891D00
        37: (247,194, 25,  0)	#F7C21900
        38: (220,166, 25,  0)	#DCA61900
        39: (247,191, 25,  0)	#F7BF1900
        40: (  9,  4,  0,  0)	#09040000
        41: (231,174, 34,  0)	#E7AE2200
        42: (239,190, 34,  0)	#EFBE2200
        43: (223,144, 33,  0)	#DF902100
        44: ( 24, 21,  3,  0)	#18150300
        45: (237,186, 37,  0)	#EDBA2500
        46: (  4,  1,  0,  0)	#04010000
        47: (222,153, 41,  0)	#DE992900
        48: ( 39, 33, 31,  0)	#27211F00
        49: (221,219,221,  0)	#DDDBDD00
        50: ( 33, 31, 31,  0)	#211F1F00
        51: (255,231, 90,  0)	#FFE75A00
        52: (255,223, 33,  0)	#FFDF2100
        53: (204,204,204,  0)	grey80
        54: (255,255,255,  0)	white
        55: (  0,  0,  0,  0)	black
        56: (255,255,255,  0)	white
        57: (  0,  0,  0,  0)	black
        58: (  0,  0,  0,  0)	black
        59: (  0,  0,  0,  0)	black
        60: (  0,  0,  0,  0)	black
        61: (  0,  0,  0,  0)	black
        62: (  0,  0,  0,  0)	black
        63: (  0,  0,  0,  0)	black
        64: (  0,  0,  0,  0)	black
        65: (  0,  0,  0,  0)	black
        66: (  0,  0,  0,  0)	black
        67: (  0,  0,  0,  0)	black
        68: (  0,  0,  0,  0)	black
        69: (  0,  0,  0,  0)	black
        70: (  0,  0,  0,  0)	black
        71: (  0,  0,  0,  0)	black
        72: (  0,  0,  0,  0)	black
        73: (  0,  0,  0,  0)	black
        74: (  0,  0,  0,  0)	black
        75: (  0,  0,  0,  0)	black
        76: (  0,  0,  0,  0)	black
        77: (  0,  0,  0,  0)	black
        78: (  0,  0,  0,  0)	black
        79: (  0,  0,  0,  0)	black
        80: (  0,  0,  0,  0)	black
        81: (  0,  0,  0,  0)	black
        82: (  0,  0,  0,  0)	black
        83: (  0,  0,  0,  0)	black
        84: (  0,  0,  0,  0)	black
        85: (  0,  0,  0,  0)	black
        86: (  0,  0,  0,  0)	black
        87: (  0,  0,  0,  0)	black
        88: (  0,  0,  0,  0)	black
        89: (  0,  0,  0,  0)	black
        90: (  0,  0,  0,  0)	black
        91: (  0,  0,  0,  0)	black
        92: (  0,  0,  0,  0)	black
        93: (  0,  0,  0,  0)	black
        94: (  0,  0,  0,  0)	black
        95: (  0,  0,  0,  0)	black
        96: (  0,  0,  0,  0)	black
        97: (  0,  0,  0,  0)	black
        98: (  0,  0,  0,  0)	black
        99: (  0,  0,  0,  0)	black
       100: (  0,  0,  0,  0)	black
       101: (  0,  0,  0,  0)	black
       102: (  0,  0,  0,  0)	black
       103: (  0,  0,  0,  0)	black
       104: (  0,  0,  0,  0)	black
       105: (  0,  0,  0,  0)	black
       106: (  0,  0,  0,  0)	black
       107: (  0,  0,  0,  0)	black
       108: (  0,  0,  0,  0)	black
       109: (  0,  0,  0,  0)	black
       110: (  0,  0,  0,  0)	black
       111: (  0,  0,  0,  0)	black
       112: (  0,  0,  0,  0)	black
       113: (  0,  0,  0,  0)	black
       114: (  0,  0,  0,  0)	black
       115: (  0,  0,  0,  0)	black
       116: (  0,  0,  0,  0)	black
       117: (  0,  0,  0,  0)	black
       118: (  0,  0,  0,  0)	black
       119: (  0,  0,  0,  0)	black
       120: (  0,  0,  0,  0)	black
       121: (  0,  0,  0,  0)	black
       122: (  0,  0,  0,  0)	black
       123: (  0,  0,  0,  0)	black
       124: (  0,  0,  0,  0)	black
       125: (  0,  0,  0,  0)	black
       126: (  0,  0,  0,  0)	black
       127: (  0,  0,  0,  0)	black
       128: (  0,  0,  0,  0)	black
       129: (  0,  0,  0,  0)	black
       130: (  0,  0,  0,  0)	black
       131: (  0,  0,  0,  0)	black
       132: (  0,  0,  0,  0)	black
       133: (  0,  0,  0,  0)	black
       134: (  0,  0,  0,  0)	black
       135: (  0,  0,  0,  0)	black
       136: (  0,  0,  0,  0)	black
       137: (  0,  0,  0,  0)	black
       138: (  0,  0,  0,  0)	black
       139: (  0,  0,  0,  0)	black
       140: (  0,  0,  0,  0)	black
       141: (  0,  0,  0,  0)	black
       142: (  0,  0,  0,  0)	black
       143: (  0,  0,  0,  0)	black
       144: (  0,  0,  0,  0)	black
       145: (  0,  0,  0,  0)	black
       146: (  0,  0,  0,  0)	black
       147: (  0,  0,  0,  0)	black
       148: (  0,  0,  0,  0)	black
       149: (  0,  0,  0,  0)	black
       150: (  0,  0,  0,  0)	black
       151: (  0,  0,  0,  0)	black
       152: (  0,  0,  0,  0)	black
       153: (  0,  0,  0,  0)	black
       154: (  0,  0,  0,  0)	black
       155: (  0,  0,  0,  0)	black
       156: (  0,  0,  0,  0)	black
       157: (  0,  0,  0,  0)	black
       158: (  0,  0,  0,  0)	black
       159: (  0,  0,  0,  0)	black
       160: (  0,  0,  0,  0)	black
       161: (  0,  0,  0,  0)	black
       162: (  0,  0,  0,  0)	black
       163: (  0,  0,  0,  0)	black
       164: (  0,  0,  0,  0)	black
       165: (  0,  0,  0,  0)	black
       166: (  0,  0,  0,  0)	black
       167: (  0,  0,  0,  0)	black
       168: (  0,  0,  0,  0)	black
       169: (  0,  0,  0,  0)	black
       170: (  0,  0,  0,  0)	black
       171: (  0,  0,  0,  0)	black
       172: (  0,  0,  0,  0)	black
       173: (  0,  0,  0,  0)	black
       174: (  0,  0,  0,  0)	black
       175: (  0,  0,  0,  0)	black
       176: (  0,  0,  0,  0)	black
       177: (  0,  0,  0,  0)	black
       178: (  0,  0,  0,  0)	black
       179: (  0,  0,  0,  0)	black
       180: (  0,  0,  0,  0)	black
       181: (  0,  0,  0,  0)	black
       182: (  0,  0,  0,  0)	black
       183: (  0,  0,  0,  0)	black
       184: (  0,  0,  0,  0)	black
       185: (  0,  0,  0,  0)	black
       186: (  0,  0,  0,  0)	black
       187: (  0,  0,  0,  0)	black
       188: (  0,  0,  0,  0)	black
       189: (  0,  0,  0,  0)	black
       190: (  0,  0,  0,  0)	black
       191: (  0,  0,  0,  0)	black
       192: (  0,  0,  0,  0)	black
       193: (  0,  0,  0,  0)	black
       194: (  0,  0,  0,  0)	black
       195: (  0,  0,  0,  0)	black
       196: (  0,  0,  0,  0)	black
       197: (  0,  0,  0,  0)	black
       198: (  0,  0,  0,  0)	black
       199: (  0,  0,  0,  0)	black
       200: (  0,  0,  0,  0)	black
       201: (  0,  0,  0,  0)	black
       202: (  0,  0,  0,  0)	black
       203: (  0,  0,  0,  0)	black
       204: (  0,  0,  0,  0)	black
       205: (  0,  0,  0,  0)	black
       206: (  0,  0,  0,  0)	black
       207: (  0,  0,  0,  0)	black
       208: (  0,  0,  0,  0)	black
       209: (  0,  0,  0,  0)	black
       210: (  0,  0,  0,  0)	black
       211: (  0,  0,  0,  0)	black
       212: (  0,  0,  0,  0)	black
       213: (  0,  0,  0,  0)	black
       214: (  0,  0,  0,  0)	black
       215: (  0,  0,  0,  0)	black
       216: (  0,  0,  0,  0)	black
       217: (  0,  0,  0,  0)	black
       218: (  0,  0,  0,  0)	black
       219: (  0,  0,  0,  0)	black
       220: (  0,  0,  0,  0)	black
       221: (  0,  0,  0,  0)	black
       222: (  0,  0,  0,  0)	black
       223: (  0,  0,  0,  0)	black
       224: (  0,  0,  0,  0)	black
       225: (  0,  0,  0,  0)	black
       226: (  0,  0,  0,  0)	black
       227: (  0,  0,  0,  0)	black
       228: (  0,  0,  0,  0)	black
       229: (  0,  0,  0,  0)	black
       230: (  0,  0,  0,  0)	black
       231: (  0,  0,  0,  0)	black
       232: (  0,  0,  0,  0)	black
       233: (  0,  0,  0,  0)	black
       234: (  0,  0,  0,  0)	black
       235: (  0,  0,  0,  0)	black
       236: (  0,  0,  0,  0)	black
       237: (  0,  0,  0,  0)	black
       238: (  0,  0,  0,  0)	black
       239: (  0,  0,  0,  0)	black
       240: (  0,  0,  0,  0)	black
       241: (  0,  0,  0,  0)	black
       242: (  0,  0,  0,  0)	black
       243: (  0,  0,  0,  0)	black
       244: (  0,  0,  0,  0)	black
       245: (  0,  0,  0,  0)	black
       246: (  0,  0,  0,  0)	black
       247: (  0,  0,  0,  0)	black
       248: (  0,  0,  0,  0)	black
       249: (  0,  0,  0,  0)	black
       250: (  0,  0,  0,  0)	black
       251: (  0,  0,  0,  0)	black
       252: (  0,  0,  0,  0)	black
       253: (  0,  0,  0,  0)	black
       254: (  0,  0,  0,  0)	black
       255: (  0,  0,  0,  0)	black
  Histogram:
       127: (  0,  0,  0,  0)	black
         3: (  1,  1,  0,  0)	#01010000
         1: (  4,  1,  0,  0)	#04010000
         1: (  9,  4,  0,  0)	#09040000
         1: ( 15, 13,  2,  0)	#0F0D0200
         1: ( 24, 10,  0,  0)	#180A0000
         1: ( 24, 21,  3,  0)	#18150300
         1: ( 29, 25,  4,  0)	#1D190400
         2: ( 33, 29,  4,  0)	#211D0400
        12: ( 33, 31, 31,  0)	#211F1F00
         2: ( 34, 31, 31,  0)	#221F1F00
         1: ( 37, 31, 31,  0)	#251F1F00
         9: ( 39, 33, 31,  0)	#27211F00
         3: ( 44, 35, 31,  0)	#2C231F00
         2: ( 45, 35, 30,  0)	#2D231E00
         1: ( 49, 45, 31,  0)	#312D1F00
         4: ( 52, 48, 31,  0)	#34301F00
         3: (124,115, 87,  0)	#7C735700
         1: (222,135, 28,  0)	#DE871C00
         1: (222,137, 29,  0)	#DE891D00
         1: (216,158, 24,  0)	#D89E1800
         1: (223,144, 33,  0)	#DF902100
         1: (222,146, 35,  0)	#DE922300
         1: (223,153, 37,  0)	#DF992500
         1: (222,153, 41,  0)	#DE992900
         2: (222,154, 41,  0)	#DE9A2900
         1: (220,166, 25,  0)	#DCA61900
         2: (242,171, 20,  0)	#F2AB1400
         1: (243,177, 21,  0)	#F3B11500
         2: (246,187, 24,  0)	#F6BB1800
         1: (247,191, 25,  0)	#F7BF1900
         1: (231,174, 34,  0)	#E7AE2200
         5: (234,178, 38,  0)	#EAB22600
         1: (237,186, 37,  0)	#EDBA2500
         1: (238,187, 37,  0)	#EEBB2500
         1: (239,190, 34,  0)	#EFBE2200
         1: (238,188, 37,  0)	#EEBC2500
         1: (247,194, 25,  0)	#F7C21900
         2: (249,203, 27,  0)	#F9CB1B00
         2: (251,207, 29,  0)	#FBCF1D00
         1: (253,214, 31,  0)	#FDD61F00
         1: (247,199, 33,  0)	#F7C72100
         1: (247,203, 34,  0)	#F7CB2200
         1: (244,200, 36,  0)	#F4C82400
         1: (247,205, 35,  0)	#F7CD2300
         1: (254,221, 32,  0)	#FEDD2000
        61: (255,223, 33,  0)	#FFDF2100
         5: (255,223, 36,  0)	#FFDF2400
         1: (255,224, 39,  0)	#FFE02700
         1: (255,224, 41,  0)	#FFE02900
         3: (255,225, 43,  0)	#FFE12B00
        14: (255,231, 90,  0)	#FFE75A00
         4: (181,174,173,  0)	#B5AEAD00
         6: (204,204,204,  0)	grey80
         9: (221,219,221,  0)	#DDDBDD00
        21: (255,255,255,  0)	white
        63: (255,255,255,255)	#FFFFFFFF
  Rendering-intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF00
  Matte Color: grey74
  Page geometry: 20x20+0+0
  Dispose: None
  Delay: 10
  Iterations: 0
  Compression: LZW
  Orientation: Undefined
  Signature: 4a16425d93acbbd4db955d3af9f422161d7999d78f5ff9fa661bc875aad63d3b
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\SMS\EMS\GLASS.GIF
  Format: GIF (CompuServe graphics interchange format)
  Geometry: 10x6
  Class: PseudoClass
  Type: PaletteMatte
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 1-bits
    Green: 1-bits
    Blue: 1-bits
    Opacity: 1-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 1 (1)
      Mean: 0.9 (0.9)
      Standard deviation: 0.3 (0.3)
    Green:
      Min: 0 (0)
      Max: 1 (1)
      Mean: 0.9 (0.9)
      Standard deviation: 0.3 (0.3)
    Blue:
      Min: 0 (0)
      Max: 1 (1)
      Mean: 0.9 (0.9)
      Standard deviation: 0.3 (0.3)
    Opacity:
      Min: 0 (0)
      Max: 1 (1)
      Mean: 0.8 (0.8)
      Standard deviation: 0.4 (0.4)
  Colors: 256
         0: (255,223, 36,  0)	#FFDF2400
         1: (234,178, 38,  0)	#EAB22600
         2: (181,174,173,  0)	#B5AEAD00
         3: ( 52, 48, 31,  0)	#34301F00
         4: ( 44, 35, 31,  0)	#2C231F00
         5: (255,225, 43,  0)	#FFE12B00
         6: (  1,  1,  0,  0)	#01010000
         7: (124,115, 87,  0)	#7C735700
         8: (246,187, 24,  0)	#F6BB1800
         9: ( 34, 31, 31,  0)	#221F1F00
        10: (242,171, 20,  0)	#F2AB1400
        11: ( 45, 35, 30,  0)	#2D231E00
        12: (222,154, 41,  0)	#DE9A2900
        13: (251,207, 29,  0)	#FBCF1D00
        14: (249,203, 27,  0)	#F9CB1B00
        15: ( 33, 29,  4,  0)	#211D0400
        16: ( 37, 31, 31,  0)	#251F1F00
        17: (222,146, 35,  0)	#DE922300
        18: (238,188, 37,  0)	#EEBC2500
        19: (247,205, 35,  0)	#F7CD2300
        20: (255,224, 39,  0)	#FFE02700
        21: (255,224, 41,  0)	#FFE02900
        22: ( 49, 45, 31,  0)	#312D1F00
        23: (253,214, 31,  0)	#FDD61F00
        24: (247,199, 33,  0)	#F7C72100
        25: ( 24, 10,  0,  0)	#180A0000
        26: ( 29, 25,  4,  0)	#1D190400
        27: (244,200, 36,  0)	#F4C82400
        28: (238,187, 37,  0)	#EEBB2500
        29: ( 15, 13,  2,  0)	#0F0D0200
        30: (216,158, 24,  0)	#D89E1800
        31: (243,177, 21,  0)	#F3B11500
        32: (247,203, 34,  0)	#F7CB2200
        33: (222,135, 28,  0)	#DE871C00
        34: (223,153, 37,  0)	#DF992500
        35: (254,221, 32,  0)	#FEDD2000
        36: (222,137, 29,  0)	#DE891D00
        37: (247,194, 25,  0)	#F7C21900
        38: (220,166, 25,  0)	#DCA61900
        39: (247,191, 25,  0)	#F7BF1900
        40: (  9,  4,  0,  0)	#09040000
        41: (231,174, 34,  0)	#E7AE2200
        42: (239,190, 34,  0)	#EFBE2200
        43: (223,144, 33,  0)	#DF902100
        44: ( 24, 21,  3,  0)	#18150300
        45: (237,186, 37,  0)	#EDBA2500
        46: (  4,  1,  0,  0)	#04010000
        47: (222,153, 41,  0)	#DE992900
        48: ( 39, 33, 31,  0)	#27211F00
        49: (221,219,221,  0)	#DDDBDD00
        50: ( 33, 31, 31,  0)	#211F1F00
        51: (255,231, 90,  0)	#FFE75A00
        52: (255,223, 33,  0)	#FFDF2100
        53: (204,204,204,  0)	grey80
        54: (255,255,255,  0)	white
        55: (  0,  0,  0,  0)	black
        56: (255,255,255,  0)	white
        57: (  0,  0,  0,  0)	black
        58: (  0,  0,  0,  0)	black
        59: (  0,  0,  0,  0)	black
        60: (  0,  0,  0,  0)	black
        61: (  0,  0,  0,  0)	black
        62: (  0,  0,  0,  0)	black
        63: (  0,  0,  0,  0)	black
        64: (  0,  0,  0,  0)	black
        65: (  0,  0,  0,  0)	black
        66: (  0,  0,  0,  0)	black
        67: (  0,  0,  0,  0)	black
        68: (  0,  0,  0,  0)	black
        69: (  0,  0,  0,  0)	black
        70: (  0,  0,  0,  0)	black
        71: (  0,  0,  0,  0)	black
        72: (  0,  0,  0,  0)	black
        73: (  0,  0,  0,  0)	black
        74: (  0,  0,  0,  0)	black
        75: (  0,  0,  0,  0)	black
        76: (  0,  0,  0,  0)	black
        77: (  0,  0,  0,  0)	black
        78: (  0,  0,  0,  0)	black
        79: (  0,  0,  0,  0)	black
        80: (  0,  0,  0,  0)	black
        81: (  0,  0,  0,  0)	black
        82: (  0,  0,  0,  0)	black
        83: (  0,  0,  0,  0)	black
        84: (  0,  0,  0,  0)	black
        85: (  0,  0,  0,  0)	black
        86: (  0,  0,  0,  0)	black
        87: (  0,  0,  0,  0)	black
        88: (  0,  0,  0,  0)	black
        89: (  0,  0,  0,  0)	black
        90: (  0,  0,  0,  0)	black
        91: (  0,  0,  0,  0)	black
        92: (  0,  0,  0,  0)	black
        93: (  0,  0,  0,  0)	black
        94: (  0,  0,  0,  0)	black
        95: (  0,  0,  0,  0)	black
        96: (  0,  0,  0,  0)	black
        97: (  0,  0,  0,  0)	black
        98: (  0,  0,  0,  0)	black
        99: (  0,  0,  0,  0)	black
       100: (  0,  0,  0,  0)	black
       101: (  0,  0,  0,  0)	black
       102: (  0,  0,  0,  0)	black
       103: (  0,  0,  0,  0)	black
       104: (  0,  0,  0,  0)	black
       105: (  0,  0,  0,  0)	black
       106: (  0,  0,  0,  0)	black
       107: (  0,  0,  0,  0)	black
       108: (  0,  0,  0,  0)	black
       109: (  0,  0,  0,  0)	black
       110: (  0,  0,  0,  0)	black
       111: (  0,  0,  0,  0)	black
       112: (  0,  0,  0,  0)	black
       113: (  0,  0,  0,  0)	black
       114: (  0,  0,  0,  0)	black
       115: (  0,  0,  0,  0)	black
       116: (  0,  0,  0,  0)	black
       117: (  0,  0,  0,  0)	black
       118: (  0,  0,  0,  0)	black
       119: (  0,  0,  0,  0)	black
       120: (  0,  0,  0,  0)	black
       121: (  0,  0,  0,  0)	black
       122: (  0,  0,  0,  0)	black
       123: (  0,  0,  0,  0)	black
       124: (  0,  0,  0,  0)	black
       125: (  0,  0,  0,  0)	black
       126: (  0,  0,  0,  0)	black
       127: (  0,  0,  0,  0)	black
       128: (  0,  0,  0,  0)	black
       129: (  0,  0,  0,  0)	black
       130: (  0,  0,  0,  0)	black
       131: (  0,  0,  0,  0)	black
       132: (  0,  0,  0,  0)	black
       133: (  0,  0,  0,  0)	black
       134: (  0,  0,  0,  0)	black
       135: (  0,  0,  0,  0)	black
       136: (  0,  0,  0,  0)	black
       137: (  0,  0,  0,  0)	black
       138: (  0,  0,  0,  0)	black
       139: (  0,  0,  0,  0)	black
       140: (  0,  0,  0,  0)	black
       141: (  0,  0,  0,  0)	black
       142: (  0,  0,  0,  0)	black
       143: (  0,  0,  0,  0)	black
       144: (  0,  0,  0,  0)	black
       145: (  0,  0,  0,  0)	black
       146: (  0,  0,  0,  0)	black
       147: (  0,  0,  0,  0)	black
       148: (  0,  0,  0,  0)	black
       149: (  0,  0,  0,  0)	black
       150: (  0,  0,  0,  0)	black
       151: (  0,  0,  0,  0)	black
       152: (  0,  0,  0,  0)	black
       153: (  0,  0,  0,  0)	black
       154: (  0,  0,  0,  0)	black
       155: (  0,  0,  0,  0)	black
       156: (  0,  0,  0,  0)	black
       157: (  0,  0,  0,  0)	black
       158: (  0,  0,  0,  0)	black
       159: (  0,  0,  0,  0)	black
       160: (  0,  0,  0,  0)	black
       161: (  0,  0,  0,  0)	black
       162: (  0,  0,  0,  0)	black
       163: (  0,  0,  0,  0)	black
       164: (  0,  0,  0,  0)	black
       165: (  0,  0,  0,  0)	black
       166: (  0,  0,  0,  0)	black
       167: (  0,  0,  0,  0)	black
       168: (  0,  0,  0,  0)	black
       169: (  0,  0,  0,  0)	black
       170: (  0,  0,  0,  0)	black
       171: (  0,  0,  0,  0)	black
       172: (  0,  0,  0,  0)	black
       173: (  0,  0,  0,  0)	black
       174: (  0,  0,  0,  0)	black
       175: (  0,  0,  0,  0)	black
       176: (  0,  0,  0,  0)	black
       177: (  0,  0,  0,  0)	black
       178: (  0,  0,  0,  0)	black
       179: (  0,  0,  0,  0)	black
       180: (  0,  0,  0,  0)	black
       181: (  0,  0,  0,  0)	black
       182: (  0,  0,  0,  0)	black
       183: (  0,  0,  0,  0)	black
       184: (  0,  0,  0,  0)	black
       185: (  0,  0,  0,  0)	black
       186: (  0,  0,  0,  0)	black
       187: (  0,  0,  0,  0)	black
       188: (  0,  0,  0,  0)	black
       189: (  0,  0,  0,  0)	black
       190: (  0,  0,  0,  0)	black
       191: (  0,  0,  0,  0)	black
       192: (  0,  0,  0,  0)	black
       193: (  0,  0,  0,  0)	black
       194: (  0,  0,  0,  0)	black
       195: (  0,  0,  0,  0)	black
       196: (  0,  0,  0,  0)	black
       197: (  0,  0,  0,  0)	black
       198: (  0,  0,  0,  0)	black
       199: (  0,  0,  0,  0)	black
       200: (  0,  0,  0,  0)	black
       201: (  0,  0,  0,  0)	black
       202: (  0,  0,  0,  0)	black
       203: (  0,  0,  0,  0)	black
       204: (  0,  0,  0,  0)	black
       205: (  0,  0,  0,  0)	black
       206: (  0,  0,  0,  0)	black
       207: (  0,  0,  0,  0)	black
       208: (  0,  0,  0,  0)	black
       209: (  0,  0,  0,  0)	black
       210: (  0,  0,  0,  0)	black
       211: (  0,  0,  0,  0)	black
       212: (  0,  0,  0,  0)	black
       213: (  0,  0,  0,  0)	black
       214: (  0,  0,  0,  0)	black
       215: (  0,  0,  0,  0)	black
       216: (  0,  0,  0,  0)	black
       217: (  0,  0,  0,  0)	black
       218: (  0,  0,  0,  0)	black
       219: (  0,  0,  0,  0)	black
       220: (  0,  0,  0,  0)	black
       221: (  0,  0,  0,  0)	black
       222: (  0,  0,  0,  0)	black
       223: (  0,  0,  0,  0)	black
       224: (  0,  0,  0,  0)	black
       225: (  0,  0,  0,  0)	black
       226: (  0,  0,  0,  0)	black
       227: (  0,  0,  0,  0)	black
       228: (  0,  0,  0,  0)	black
       229: (  0,  0,  0,  0)	black
       230: (  0,  0,  0,  0)	black
       231: (  0,  0,  0,  0)	black
       232: (  0,  0,  0,  0)	black
       233: (  0,  0,  0,  0)	black
       234: (  0,  0,  0,  0)	black
       235: (  0,  0,  0,  0)	black
       236: (  0,  0,  0,  0)	black
       237: (  0,  0,  0,  0)	black
       238: (  0,  0,  0,  0)	black
       239: (  0,  0,  0,  0)	black
       240: (  0,  0,  0,  0)	black
       241: (  0,  0,  0,  0)	black
       242: (  0,  0,  0,  0)	black
       243: (  0,  0,  0,  0)	black
       244: (  0,  0,  0,  0)	black
       245: (  0,  0,  0,  0)	black
       246: (  0,  0,  0,  0)	black
       247: (  0,  0,  0,  0)	black
       248: (  0,  0,  0,  0)	black
       249: (  0,  0,  0,  0)	black
       250: (  0,  0,  0,  0)	black
       251: (  0,  0,  0,  0)	black
       252: (  0,  0,  0,  0)	black
       253: (  0,  0,  0,  0)	black
       254: (  0,  0,  0,  0)	black
       255: (  0,  0,  0,  0)	black
  Histogram:
         6: (  0,  0,  0,  0)	black
         6: (255,255,255,  0)	white
        48: (255,255,255,255)	#FFFFFFFF
  Rendering-intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF00
  Matte Color: grey74
  Page geometry: 20x20+5+5
  Dispose: None
  Delay: 10
  Scene: 1
  Compression: LZW
  Orientation: Undefined
  Signature: f1595cb8dde5932b92b1fc629ef8f3605fe5ce35d29bf8a02aa120c1519f4045
  Tainted: False
  User Time: 0.062u
  Elapsed Time: 0:01
  Pixels per second: 624
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
