Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\SUBMENU\UNIMESSAGE\UNI_MG.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 4.88757 (0.019167)
      Standard deviation: 33.6702 (0.13204)
    Green:
      Min: 0 (0)
      Max: 220 (0.862745)
      Mean: 3.0503 (0.0119619)
      Standard deviation: 22.1727 (0.0869517)
    Blue:
      Min: 0 (0)
      Max: 145 (0.568627)
      Mean: 0.705621 (0.00276714)
      Standard deviation: 7.63308 (0.0299337)
  Colors: 15
         0: (255,  0,  0)	red
         1: (252,220,145)	#FCDC91
         2: (247,173, 21)	#F7AD15
         3: (246,199,108)	#F6C76C
         4: (241,164, 26)	#F1A41A
         5: (239,148,  0)	#EF9400
         6: (230,147, 16)	#E69310
         7: (235,151, 17)	#EB9711
         8: (233,154, 23)	#E99A17
         9: (234,145,  8)	#EA9108
        10: (227,154, 57)	#E39A39
        11: (216,124, 17)	#D87C11
        12: (201, 99,  4)	#C96304
        13: (248,184, 35)	#F8B823
        14: (  0,  0,  0)	black
  Histogram:
       356: (255,  0,  0)	red
        10: (201, 99,  4)	#C96304
        20: (216,124, 17)	#D87C11
        50: (239,148,  0)	#EF9400
        64: (234,145,  8)	#EA9108
        12: (230,147, 16)	#E69310
         4: (235,151, 17)	#EB9711
        18: (233,154, 23)	#E99A17
         6: (227,154, 57)	#E39A39
         6: (241,164, 26)	#F1A41A
        32: (247,173, 21)	#F7AD15
        70: (248,184, 35)	#F8B823
        10: (246,199,108)	#F6C76C
        18: (252,220,145)	#FCDC91
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 844
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 4c9a075ea025cfeb601a53e7f6e662cde58f755aa910cef33d7d46b304d13bdb
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
