Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\SUBMENU\UNIMESSAGE\UNI_TEMP.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 13.8136 (0.054171)
      Standard deviation: 47.2559 (0.185317)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 13.6494 (0.0535271)
      Standard deviation: 46.1191 (0.180859)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 17.2855 (0.0677863)
      Standard deviation: 54.6944 (0.214488)
  Colors: 256
         0: (  0,  0,  0)	black
         1: (255,255,255)	white
         2: ( 64, 67,141)	#40438D
         3: ( 81, 84,163)	#5154A3
         4: ( 57, 60,127)	#393C7F
         5: ( 77, 82,170)	#4D52AA
         6: ( 72, 76,159)	#484C9F
         7: ( 71, 75,157)	#474B9D
         8: ( 55, 58,122)	#373A7A
         9: ( 78, 83,172)	#4E53AC
        10: ( 76, 80,167)	#4C50A7
        11: ( 75, 79,165)	#4B4FA5
        12: ( 73, 77,161)	#494DA1
        13: ( 72, 76,158)	#484C9E
        14: ( 70, 74,154)	#464A9A
        15: ( 68, 72,150)	#444896
        16: ( 68, 72,149)	#444895
        17: ( 61, 64,134)	#3D4086
        18: ( 71, 75,154)	#474B9A
        19: ( 69, 73,149)	#454995
        20: ( 82, 86,176)	#5256B0
        21: ( 82, 87,176)	#5257B0
        22: ( 79, 83,165)	#4F53A5
        23: ( 87, 91,178)	#575BB2
        24: ( 92, 96,180)	#5C60B4
        25: ( 97,101,183)	#6165B7
        26: ( 98,102,183)	#6266B7
        27: (103,107,185)	#676BB9
        28: (105,109,187)	#696DBB
        29: (106,110,187)	#6A6EBB
        30: (113,117,190)	#7175BE
        31: (117,121,192)	#7579C0
        32: (111,114,179)	#6F72B3
        33: (124,128,195)	#7C80C3
        34: (104,107,164)	#686BA4
        35: (125,128,195)	#7D80C3
        36: (127,131,196)	#7F83C4
        37: (129,132,197)	#8184C5
        38: (133,136,199)	#8588C7
        39: (135,138,200)	#878AC8
        40: (137,140,201)	#898CC9
        41: (138,141,201)	#8A8DC9
        42: (148,151,206)	#9497CE
        43: (152,155,208)	#989BD0
        44: (157,160,210)	#9DA0D2
        45: (160,162,211)	#A0A2D3
        46: (164,166,213)	#A4A6D5
        47: (172,174,217)	#ACAED9
        48: (178,180,219)	#B2B4DB
        49: (180,182,220)	#B4B6DC
        50: (189,191,224)	#BDBFE0
        51: (192,194,226)	#C0C2E2
        52: (255,255,108)	#FFFF6C
        53: (251,191, 11)	#FBBF0B
        54: (255,255,240)	ivory
        55: (255,253,230)	#FFFDE6
        56: (254,244,178)	#FEF4B2
        57: (254,246,189)	#FEF6BD
        58: (255,249,209)	#FFF9D1
        59: (255,251,219)	#FFFBDB
        60: (254,240,158)	#FEF09E
        61: (254,242,168)	#FEF2A8
        62: (255,247,199)	#FFF7C7
        63: (217,147,  0)	#D99300
        64: (248,248,248)	#F8F8F8
        65: (255,255,255)	white
        66: (192,102,  3)	#C06603
        67: (  0,  0,  0)	black
        68: (  0,  0,  0)	black
        69: (  0,  0,  0)	black
        70: (  0,  0,  0)	black
        71: (  0,  0,  0)	black
        72: (  0,  0,  0)	black
        73: (  0,  0,  0)	black
        74: (  0,  0,  0)	black
        75: (  0,  0,  0)	black
        76: (  0,  0,  0)	black
        77: (  0,  0,  0)	black
        78: (  0,  0,  0)	black
        79: (  0,  0,  0)	black
        80: (  0,  0,  0)	black
        81: (  0,  0,  0)	black
        82: (  0,  0,  0)	black
        83: (  0,  0,  0)	black
        84: (  0,  0,  0)	black
        85: (  0,  0,  0)	black
        86: (  0,  0,  0)	black
        87: (  0,  0,  0)	black
        88: (  0,  0,  0)	black
        89: (  0,  0,  0)	black
        90: (  0,  0,  0)	black
        91: (  0,  0,  0)	black
        92: (  0,  0,  0)	black
        93: (  0,  0,  0)	black
        94: (  0,  0,  0)	black
        95: (  0,  0,  0)	black
        96: (  0,  0,  0)	black
        97: (  0,  0,  0)	black
        98: (  0,  0,  0)	black
        99: (  0,  0,  0)	black
       100: (  0,  0,  0)	black
       101: (  0,  0,  0)	black
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
       304: (  0,  0,  0)	black
         2: ( 55, 58,122)	#373A7A
         2: ( 57, 60,127)	#393C7F
        47: ( 61, 64,134)	#3D4086
         2: ( 64, 67,141)	#40438D
         1: ( 68, 72,149)	#444895
         4: ( 69, 73,149)	#454995
         1: ( 68, 72,150)	#444896
         1: ( 70, 74,154)	#464A9A
         1: ( 71, 75,154)	#474B9A
         3: ( 71, 75,157)	#474B9D
         2: ( 72, 76,158)	#484C9E
         6: ( 72, 76,159)	#484C9F
         2: ( 73, 77,161)	#494DA1
         2: ( 75, 79,165)	#4B4FA5
         2: ( 76, 80,167)	#4C50A7
         1: ( 79, 83,165)	#4F53A5
         1: ( 77, 82,170)	#4D52AA
         1: ( 78, 83,172)	#4E53AC
         2: ( 81, 84,163)	#5154A3
         4: ( 82, 87,176)	#5257B0
         2: ( 82, 86,176)	#5256B0
         1: ( 87, 91,178)	#575BB2
         6: ( 92, 96,180)	#5C60B4
         2: (104,107,164)	#686BA4
         3: ( 97,101,183)	#6165B7
         1: ( 98,102,183)	#6266B7
         4: (103,107,185)	#676BB9
         6: (105,109,187)	#696DBB
         3: (106,110,187)	#6A6EBB
        14: (111,114,179)	#6F72B3
         1: (113,117,190)	#7175BE
        12: (117,121,192)	#7579C0
         3: (125,128,195)	#7D80C3
         1: (124,128,195)	#7C80C3
         2: (127,131,196)	#7F83C4
         4: (192,102,  3)	#C06603
        22: (217,147,  0)	#D99300
        43: (251,191, 11)	#FBBF0B
         1: (129,132,197)	#8184C5
         9: (133,136,199)	#8588C7
        12: (135,138,200)	#878AC8
         1: (137,140,201)	#898CC9
         3: (138,141,201)	#8A8DC9
         6: (148,151,206)	#9497CE
         3: (152,155,208)	#989BD0
        23: (157,160,210)	#9DA0D2
         2: (160,162,211)	#A0A2D3
         8: (164,166,213)	#A4A6D5
         2: (172,174,217)	#ACAED9
         6: (178,180,219)	#B2B4DB
         2: (180,182,220)	#B4B6DC
         4: (189,191,224)	#BDBFE0
         2: (254,240,158)	#FEF09E
         8: (254,242,168)	#FEF2A8
         2: (254,244,178)	#FEF4B2
         8: (254,246,189)	#FEF6BD
         4: (192,194,226)	#C0C2E2
         3: (255,247,199)	#FFF7C7
         6: (255,249,209)	#FFF9D1
         1: (255,251,219)	#FFFBDB
         6: (255,253,230)	#FFFDE6
        10: (255,255,240)	ivory
        23: (248,248,248)	#F8F8F8
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 2kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 916658f379c69cef6450d24621246fb4e6c1635cd109ec2445a0423f10eb0111
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
