Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\MAINMENU\MATRIX\MM_SC.PNG
  Format: PNG (Portable Network Graphics)
  Geometry: 80x60
  Class: DirectClass
  Type: TrueColorMatte
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
    Opacity: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 202.452 (0.793931)
      Standard deviation: 89.999 (0.352937)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 202.756 (0.79512)
      Standard deviation: 86.7943 (0.34037)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 197.358 (0.773951)
      Standard deviation: 91.9145 (0.360449)
    Opacity:
      Min: 76 (0.298039)
      Max: 255 (1)
      Mean: 206.216 (0.808689)
      Standard deviation: 77.2609 (0.302984)
  Opacity: (255,255,255,255)	  #FFFFFFFF
  Colors: 1218
  Rendering-intent: Undefined
  Gamma: 0.45
  Resolution: 72x72
  Units: Undefined
  Filesize: 4kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF00
  Matte Color: grey74
  Page geometry: 80x60+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Signature: a977862d7657e819280fe4ef6de771876402f4d1765b684a6f5780d01e27cbf8
  Software: Adobe ImageReady
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
