Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\MAINMENU\MATRIX\MM_FG.PNG
  Format: PNG (Portable Network Graphics)
  Geometry: 80x60
  Class: DirectClass
  Type: TrueColorMatte
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
    Opacity: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 197.847 (0.77587)
      Standard deviation: 92.8269 (0.364027)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 185.543 (0.727621)
      Standard deviation: 99.6785 (0.390896)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 189.179 (0.741877)
      Standard deviation: 93.8733 (0.368131)
    Opacity:
      Min: 76 (0.298039)
      Max: 255 (1)
      Mean: 204.843 (0.803306)
      Standard deviation: 77.7852 (0.30504)
  Opacity: (255,255,255,255)	  #FFFFFFFF
  Colors: 1301
  Rendering-intent: Undefined
  Gamma: 0.45
  Resolution: 72x72
  Units: Undefined
  Filesize: 5kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF00
  Matte Color: grey74
  Page geometry: 80x60+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Signature: 7e60b0cda7e1611237f6a1bce30785d68b15bcf8035575b25b4eff4041723252
  Software: Adobe ImageReady
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
