Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\MAINMENU\MATRIX\MM_SV_ANI.PNG
  Format: PNG (Portable Network Graphics)
  Geometry: 80x60
  Class: DirectClass
  Type: TrueColorMatte
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
    Opacity: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 163.786 (0.642297)
      Standard deviation: 105.038 (0.411915)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 195.442 (0.766438)
      Standard deviation: 75.491 (0.296043)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 208.298 (0.816855)
      Standard deviation: 75.9402 (0.297805)
    Opacity:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 157.637 (0.618185)
      Standard deviation: 119.97 (0.470469)
  Opacity: (255,255,255,255)	  #FFFFFFFF
  Colors: 1966
  Rendering-intent: Undefined
  Gamma: 0.45
  Resolution: 72x72
  Units: Undefined
  Filesize: 8kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF00
  Matte Color: grey74
  Page geometry: 80x60+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Signature: 0f8d7d4905f7d8b98fcddede1f2df23515d45210d26b5274454b2669d823adae
  Software: Adobe ImageReady
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
