Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\MAINMENU\MATRIX\MM_SC_ANI.PNG
  Format: PNG (Portable Network Graphics)
  Geometry: 80x60
  Class: DirectClass
  Type: TrueColorMatte
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
    Opacity: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 195.913 (0.768285)
      Standard deviation: 91.4728 (0.358717)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 196.351 (0.770006)
      Standard deviation: 87.3413 (0.342515)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 189.234 (0.742096)
      Standard deviation: 93.4728 (0.36656)
    Opacity:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 167.775 (0.657942)
      Standard deviation: 117.545 (0.460959)
  Opacity: (255,255,255,255)	  #FFFFFFFF
  Colors: 1496
  Rendering-intent: Undefined
  Gamma: 0.45
  Resolution: 72x72
  Units: Undefined
  Filesize: 6kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF00
  Matte Color: grey74
  Page geometry: 80x60+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Signature: f8aed0f4eb64d6339efb42b320f94a3e9a6c483694b3f236956714df510e88d3
  Software: Adobe ImageReady
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
