Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\MAINMENU\MATRIX\MM_CA_ANI.PNG
  Format: PNG (Portable Network Graphics)
  Geometry: 80x60
  Class: DirectClass
  Type: TrueColorMatte
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
    Opacity: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 190.036 (0.745239)
      Standard deviation: 99.6438 (0.39076)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 208.398 (0.817247)
      Standard deviation: 78.5951 (0.308216)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 220.82 (0.865962)
      Standard deviation: 69.2077 (0.271403)
    Opacity:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 171.982 (0.67444)
      Standard deviation: 117.507 (0.460812)
  Opacity: (255,255,255,255)	  #FFFFFFFF
  Colors: 1258
  Rendering-intent: Undefined
  Gamma: 0.45
  Resolution: 72x72
  Units: Undefined
  Filesize: 5kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF00
  Matte Color: grey74
  Page geometry: 80x60+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Signature: af4149d9682c1f7eb41aed0f2e76735aa69b3f87c76f11666908e5d457b20cbd
  Software: Adobe ImageReady
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
