Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\MAINMENU\MATRIX\MM_OR_ANI.PNG
  Format: PNG (Portable Network Graphics)
  Geometry: 80x60
  Class: DirectClass
  Type: TrueColorMatte
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
    Opacity: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 196.644 (0.771153)
      Standard deviation: 89.2349 (0.349941)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 202.258 (0.793167)
      Standard deviation: 82.0786 (0.321877)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.088 (0.831716)
      Standard deviation: 77.5016 (0.303928)
    Opacity:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 177.538 (0.696227)
      Standard deviation: 112.881 (0.442671)
  Opacity: (255,255,255,255)	  #FFFFFFFF
  Colors: 1511
  Rendering-intent: Undefined
  Gamma: 0.45
  Resolution: 72x72
  Units: Undefined
  Filesize: 6kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF00
  Matte Color: grey74
  Page geometry: 80x60+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Signature: 44991aa280ee974515a2e9a578babb8174d77c6f86f74782899c16692534af9e
  Software: Adobe ImageReady
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
