Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\MAINMENU\MATRIX\MM_MG_ANI.PNG
  Format: PNG (Portable Network Graphics)
  Geometry: 80x60
  Class: DirectClass
  Type: TrueColorMatte
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
    Opacity: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.534 (0.837387)
      Standard deviation: 72.1523 (0.28295)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 177.404 (0.695703)
      Standard deviation: 102.958 (0.403756)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 176.541 (0.692316)
      Standard deviation: 104.67 (0.410469)
    Opacity:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 170.671 (0.669299)
      Standard deviation: 117.243 (0.459776)
  Opacity: (255,255,255,255)	  #FFFFFFFF
  Colors: 1099
  Rendering-intent: Undefined
  Gamma: 0.45
  Resolution: 72x72
  Units: Undefined
  Filesize: 4kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF00
  Matte Color: grey74
  Page geometry: 80x60+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Signature: 7632363db858b5ebaf8651e4a3bf98eb80a4727382648754e06c300989ceca6e
  Software: Adobe ImageReady
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
