Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\MAINMENU\MATRIX\MM_FM_ANI.PNG
  Format: PNG (Portable Network Graphics)
  Geometry: 80x60
  Class: DirectClass
  Type: TrueColorMatte
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
    Opacity: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 195.418 (0.766346)
      Standard deviation: 78.8051 (0.30904)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 194.251 (0.761767)
      Standard deviation: 80.1737 (0.314407)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 198.016 (0.776534)
      Standard deviation: 77.2498 (0.30294)
    Opacity:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 138.922 (0.544792)
      Standard deviation: 123.926 (0.485984)
  Opacity: (255,255,255,255)	  #FFFFFFFF
  Colors: 1745
  Rendering-intent: Undefined
  Gamma: 0.45
  Resolution: 72x72
  Units: Undefined
  Filesize: 8kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF00
  Matte Color: grey74
  Page geometry: 80x60+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Signature: 886238cbaa241e63dc6e118694bb4c18b545c175cbf2a4303a7817f8fda25648
  Software: Adobe ImageReady
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
