Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\IDLESCREEN\STATUSICONS\SI_VIB.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 18x17
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 34.7843 (0.136409)
      Standard deviation: 75.4867 (0.296026)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 38.3954 (0.15057)
      Standard deviation: 72.2318 (0.283262)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.7222 (0.226362)
      Standard deviation: 103.025 (0.404021)
  Colors: 256
         0: (  0,255, 64)	#00FF40
         1: (255,159,255)	#FF9FFF
         2: (255,160,255)	#FFA0FF
         3: (255,163,255)	#FFA3FF
         4: (255,165,255)	#FFA5FF
         5: (255,168,255)	#FFA8FF
         6: (255,172,255)	#FFACFF
         7: (255,173,255)	#FFADFF
         8: (255,174,255)	#FFAEFF
         9: (255,175,255)	#FFAFFF
        10: (255,180,255)	#FFB4FF
        11: (255,181,255)	#FFB5FF
        12: (255,184,255)	#FFB8FF
        13: (255,186,255)	#FFBAFF
        14: (255,197,255)	#FFC5FF
        15: (255,211,255)	#FFD3FF
        16: (255,216,255)	#FFD8FF
        17: (255,219,255)	#FFDBFF
        18: (255,222,255)	#FFDEFF
        19: (255,231,255)	#FFE7FF
        20: (251,162,255)	#FBA2FF
        21: (242,162,255)	#F2A2FF
        22: (241,161,255)	#F1A1FF
        23: ( 53, 20, 62)	#35143E
        24: ( 69, 26, 80)	#451A50
        25: ( 63, 24, 73)	#3F1849
        26: ( 72, 28, 84)	#481C54
        27: ( 65, 25, 75)	#41194B
        28: ( 73, 29, 85)	#491D55
        29: ( 63, 25, 73)	#3F1949
        30: ( 75, 30, 87)	#4B1E57
        31: ( 74, 30, 86)	#4A1E56
        32: ( 75, 31, 87)	#4B1F57
        33: ( 50, 18, 59)	#32123B
        34: ( 59, 22, 70)	#3B1646
        35: ( 64, 25, 75)	#40194B
        36: ( 38, 13, 47)	#260D2F
        37: ( 36, 13, 45)	#240D2D
        38: (231,166,255)	#E7A6FF
        39: (  0, 35,127)	#00237F
        40: ( 26,100,255)	#1A64FF
        41: ( 28,106,255)	#1C6AFF
        42: (106,154,255)	#6A9AFF
        43: (107,157,255)	#6B9DFF
        44: (  0, 89,255)	#0059FF
        45: ( 31,112,255)	#1F70FF
        46: (119,166,255)	#77A6FF
        47: (125,171,255)	#7DABFF
        48: (128,174,255)	#80AEFF
        49: (136,179,255)	#88B3FF
        50: (137,180,255)	#89B4FF
        51: (145,185,255)	#91B9FF
        52: ( 33,118,255)	#2176FF
        53: ( 34,119,255)	#2277FF
        54: (134,179,255)	#86B3FF
        55: (136,180,255)	#88B4FF
        56: (144,186,255)	#90BAFF
        57: (155,194,255)	#9BC2FF
        58: ( 37,125,255)	#257DFF
        59: ( 37,126,255)	#257EFF
        60: ( 38,126,255)	#267EFF
        61: ( 39,128,255)	#2780FF
        62: (155,195,255)	#9BC3FF
        63: (157,196,255)	#9DC4FF
        64: (162,199,255)	#A2C7FF
        65: (164,201,255)	#A4C9FF
        66: ( 38,128,255)	#2680FF
        67: ( 39,129,255)	#2781FF
        68: ( 40,130,255)	#2882FF
        69: ( 40,131,255)	#2883FF
        70: ( 41,131,255)	#2983FF
        71: (  0,113,255)	#0071FF
        72: ( 43,136,255)	#2B88FF
        73: (  0,123,255)	#007BFF
        74: ( 50,145,255)	#3291FF
        75: ( 52,149,255)	#3495FF
        76: (  0,124,255)	#007CFF
        77: ( 56,154,255)	#389AFF
        78: (228,255,255)	#E4FFFF
        79: (  0,255, 64)	#00FF40
        80: (255,255,  0)	yellow
        81: (255,255,255)	white
        82: (255,255,255)	white
        83: (  0,  0,  0)	black
        84: (  0,  0,  0)	black
        85: (  0,  0,  0)	black
        86: (  0,  0,  0)	black
        87: (  0,  0,  0)	black
        88: (  0,  0,  0)	black
        89: (  0,  0,  0)	black
        90: (  0,  0,  0)	black
        91: (  0,  0,  0)	black
        92: (  0,  0,  0)	black
        93: (  0,  0,  0)	black
        94: (  0,  0,  0)	black
        95: (  0,  0,  0)	black
        96: (  0,  0,  0)	black
        97: (  0,  0,  0)	black
        98: (  0,  0,  0)	black
        99: (  0,  0,  0)	black
       100: (  0,  0,  0)	black
       101: (  0,  0,  0)	black
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
         1: ( 36, 13, 45)	#240D2D
         1: ( 38, 13, 47)	#260D2F
         1: ( 50, 18, 59)	#32123B
         1: ( 53, 20, 62)	#35143E
        22: (  0, 35,127)	#00237F
         1: ( 59, 22, 70)	#3B1646
        28: ( 63, 24, 73)	#3F1849
         1: ( 63, 25, 73)	#3F1949
         1: ( 65, 25, 75)	#41194B
         1: ( 64, 25, 75)	#40194B
         1: ( 69, 26, 80)	#451A50
         1: ( 73, 29, 85)	#491D55
         1: ( 72, 28, 84)	#481C54
         1: ( 74, 30, 86)	#4A1E56
         1: ( 75, 31, 87)	#4B1F57
         1: ( 75, 30, 87)	#4B1E57
         1: (  0, 89,255)	#0059FF
         1: (  0,113,255)	#0071FF
         1: (  0,123,255)	#007BFF
         1: (  0,124,255)	#007CFF
         1: ( 26,100,255)	#1A64FF
         1: ( 28,106,255)	#1C6AFF
         1: ( 31,112,255)	#1F70FF
         1: ( 33,118,255)	#2176FF
         1: ( 34,119,255)	#2277FF
         1: ( 37,125,255)	#257DFF
         1: ( 37,126,255)	#257EFF
         2: ( 38,126,255)	#267EFF
        80: (  0,255, 64)	#00FF40
         1: ( 38,128,255)	#2680FF
         1: ( 39,129,255)	#2781FF
         2: ( 39,128,255)	#2780FF
         1: ( 40,130,255)	#2882FF
         3: ( 40,131,255)	#2883FF
         1: ( 41,131,255)	#2983FF
         1: ( 43,136,255)	#2B88FF
         1: ( 50,145,255)	#3291FF
         1: ( 52,149,255)	#3495FF
        10: ( 56,154,255)	#389AFF
         1: (106,154,255)	#6A9AFF
         1: (107,157,255)	#6B9DFF
         1: (119,166,255)	#77A6FF
         1: (125,171,255)	#7DABFF
         9: (255,255,  0)	yellow
         1: (128,174,255)	#80AEFF
         1: (134,179,255)	#86B3FF
         1: (136,179,255)	#88B3FF
         2: (136,180,255)	#88B4FF
         1: (137,180,255)	#89B4FF
         1: (145,185,255)	#91B9FF
         1: (144,186,255)	#90BAFF
         1: (155,195,255)	#9BC3FF
         2: (155,194,255)	#9BC2FF
         1: (157,196,255)	#9DC4FF
         1: (162,199,255)	#A2C7FF
         6: (164,201,255)	#A4C9FF
         3: (255,159,255)	#FF9FFF
         1: (231,166,255)	#E7A6FF
         1: (241,161,255)	#F1A1FF
         1: (242,162,255)	#F2A2FF
         1: (251,162,255)	#FBA2FF
         1: (255,160,255)	#FFA0FF
         2: (255,163,255)	#FFA3FF
         2: (255,165,255)	#FFA5FF
         1: (255,168,255)	#FFA8FF
         1: (255,172,255)	#FFACFF
         1: (255,173,255)	#FFADFF
         1: (255,175,255)	#FFAFFF
         1: (255,174,255)	#FFAEFF
         1: (255,181,255)	#FFB5FF
         1: (255,180,255)	#FFB4FF
         1: (255,184,255)	#FFB8FF
         1: (255,186,255)	#FFBAFF
         1: (255,197,255)	#FFC5FF
         1: (255,211,255)	#FFD3FF
         1: (255,216,255)	#FFD8FF
         1: (255,219,255)	#FFDBFF
         1: (255,222,255)	#FFDEFF
         9: (228,255,255)	#E4FFFF
         1: (255,231,255)	#FFE7FF
        59: (255,255,255)	white
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 1kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: cbfc339982d15a75652258d5a2db59e8fe15c34b7039734a56a1217375e1f7b2
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
