Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\IDLESCREEN\STATUSICONS\SI_RM.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 18x17
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.6438 (0.229976)
      Standard deviation: 100.825 (0.395391)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.4641 (0.170447)
      Standard deviation: 76.2957 (0.299199)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 10.0229 (0.0393054)
      Standard deviation: 34.3362 (0.134652)
  Colors: 256
         0: (255,  0,255)	fuchsia
         1: (  0,255, 64)	#00FF40
         2: (249,211, 11)	#F9D30B
         3: (251,202,  9)	#FBCA09
         4: (250,205, 12)	#FACD0C
         5: (248,218,100)	#F8DA64
         6: (249,221,110)	#F9DD6E
         7: (249,222,113)	#F9DE71
         8: (248,222,114)	#F8DE72
         9: (249,224,122)	#F9E07A
        10: (250,227,132)	#FAE384
        11: (248,193,  3)	#F8C103
        12: (249,194,  4)	#F9C204
        13: (248,194,  4)	#F8C204
        14: (250,196,  6)	#FAC406
        15: (249,195,  7)	#F9C307
        16: (251,200,  8)	#FBC808
        17: (251,200,  9)	#FBC809
        18: (250,201,  9)	#FAC909
        19: (252,202, 12)	#FCCA0C
        20: (246,211, 87)	#F6D357
        21: (248,215, 92)	#F8D75C
        22: (247,215, 95)	#F7D75F
        23: (248,217, 97)	#F8D961
        24: (249,219,106)	#F9DB6A
        25: (249,220,107)	#F9DC6B
        26: (249,220,108)	#F9DC6C
        27: (249,192,  4)	#F9C004
        28: (250,191,  5)	#FABF05
        29: (247,209, 82)	#F7D152
        30: (248,182,  3)	#F8B603
        31: (248,183,  4)	#F8B704
        32: (248,186,  5)	#F8BA05
        33: (241,192, 61)	#F1C03D
        34: ( 65, 52, 17)	#413411
        35: ( 77, 62, 21)	#4D3E15
        36: ( 84, 68, 23)	#544417
        37: ( 79, 64, 22)	#4F4016
        38: ( 89, 72, 26)	#59481A
        39: (245,203, 77)	#F5CB4D
        40: (248,176,  3)	#F8B003
        41: (248,178,  5)	#F8B205
        42: ( 73, 57, 19)	#493913
        43: ( 62, 49, 16)	#3E3110
        44: ( 79, 63, 22)	#4F3F16
        45: ( 88, 70, 25)	#584619
        46: ( 91, 73, 26)	#5B491A
        47: ( 90, 72, 26)	#5A481A
        48: ( 76, 61, 22)	#4C3D16
        49: ( 91, 73, 27)	#5B491B
        50: (239,167,  0)	#EFA700
        51: (247,173,  3)	#F7AD03
        52: ( 49, 37, 11)	#31250B
        53: (216,144,  0)	#D89000
        54: (244,161,  2)	#F4A102
        55: (244,164,  2)	#F4A402
        56: (243,161,  2)	#F3A102
        57: (238,174, 43)	#EEAE2B
        58: ( 47, 35, 11)	#2F230B
        59: (244,158,  1)	#F49E01
        60: (244,160,  2)	#F4A002
        61: (243,158,  2)	#F39E02
        62: (243,160,  2)	#F3A002
        63: (234,144,  0)	#EA9000
        64: (244,152,  2)	#F49802
        65: (237,141,  0)	#ED8D00
        66: (232,140,  0)	#E88C00
        67: (238,145,  1)	#EE9101
        68: (237,143,  1)	#ED8F01
        69: (236,139,  1)	#EC8B01
        70: (231,130,  0)	#E78200
        71: (231,132,  0)	#E78400
        72: (231,133,  0)	#E78500
        73: (231,134,  0)	#E78600
        74: (231,135,  0)	#E78700
        75: (235,133,  1)	#EB8501
        76: (233,132,  1)	#E98401
        77: (230,132,  1)	#E68401
        78: (232,129,  0)	#E88100
        79: (226,121,  0)	#E27900
        80: (225,120,  0)	#E17800
        81: (222,100,  0)	#DE6400
        82: (222,103,  0)	#DE6700
        83: (255,255,255)	white
        84: (255,255,255)	white
        85: (  0,  0,  0)	black
        86: ( 58, 73,131)	#3A4983
        87: (  0,  0,  0)	black
        88: (  0,  0,  0)	black
        89: (  0,  0,  0)	black
        90: (  0,  0,  0)	black
        91: (  0,  0,  0)	black
        92: (  0,  0,  0)	black
        93: (  0,  0,  0)	black
        94: (  0,  0,  0)	black
        95: (  0,  0,  0)	black
        96: (  0,  0,  0)	black
        97: (  0,  0,  0)	black
        98: (  0,  0,  0)	black
        99: (  0,  0,  0)	black
       100: (  0,  0,  0)	black
       101: (  0,  0,  0)	black
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
         1: ( 47, 35, 11)	#2F230B
         1: ( 49, 37, 11)	#31250B
         1: ( 62, 49, 16)	#3E3110
         1: ( 65, 52, 17)	#413411
         1: ( 73, 57, 19)	#493913
         1: ( 76, 61, 22)	#4C3D16
        30: ( 77, 62, 21)	#4D3E15
         1: ( 79, 63, 22)	#4F3F16
         1: ( 79, 64, 22)	#4F4016
         1: ( 84, 68, 23)	#544417
         1: ( 88, 70, 25)	#584619
         1: ( 89, 72, 26)	#59481A
         1: ( 90, 72, 26)	#5A481A
         1: ( 91, 73, 27)	#5B491B
         1: ( 91, 73, 26)	#5B491A
        30: ( 58, 73,131)	#3A4983
         1: (222,100,  0)	#DE6400
         1: (222,103,  0)	#DE6700
         1: (225,120,  0)	#E17800
         1: (226,121,  0)	#E27900
        85: (255,  0,255)	fuchsia
        28: (216,144,  0)	#D89000
         1: (231,130,  0)	#E78200
         1: (231,133,  0)	#E78500
         1: (231,132,  0)	#E78400
         1: (230,132,  1)	#E68401
         1: (231,135,  0)	#E78700
         1: (231,134,  0)	#E78600
         1: (232,129,  0)	#E88100
         1: (233,132,  1)	#E98401
         1: (235,133,  1)	#EB8501
         1: (232,140,  0)	#E88C00
         1: (236,139,  1)	#EC8B01
         1: (237,141,  0)	#ED8D00
         2: (237,143,  1)	#ED8F01
         1: (234,144,  0)	#EA9000
         1: (238,145,  1)	#EE9101
         1: (243,158,  2)	#F39E02
         1: (244,152,  2)	#F49802
         1: (244,158,  1)	#F49E01
         1: (239,167,  0)	#EFA700
         1: (243,160,  2)	#F3A002
         1: (243,161,  2)	#F3A102
         1: (244,161,  2)	#F4A102
         2: (244,160,  2)	#F4A002
         1: (244,164,  2)	#F4A402
         1: (247,173,  3)	#F7AD03
         1: (248,176,  3)	#F8B003
         1: (248,178,  5)	#F8B205
         1: (248,182,  3)	#F8B603
         1: (248,183,  4)	#F8B704
         1: (248,186,  5)	#F8BA05
         1: (250,191,  5)	#FABF05
         1: (238,174, 43)	#EEAE2B
         1: (248,193,  3)	#F8C103
         2: (249,192,  4)	#F9C004
         1: (248,194,  4)	#F8C204
         1: (249,194,  4)	#F9C204
         1: (249,195,  7)	#F9C307
         1: (250,196,  6)	#FAC406
         1: (250,201,  9)	#FAC909
         1: (251,200,  8)	#FBC808
         1: (251,200,  9)	#FBC809
         1: (251,202,  9)	#FBCA09
         1: (250,205, 12)	#FACD0C
         1: (252,202, 12)	#FCCA0C
         1: (249,211, 11)	#F9D30B
         1: (241,192, 61)	#F1C03D
         1: (245,203, 77)	#F5CB4D
         1: (247,209, 82)	#F7D152
         1: (246,211, 87)	#F6D357
         1: (247,215, 95)	#F7D75F
         2: (248,215, 92)	#F8D75C
         3: (248,217, 97)	#F8D961
         1: (248,218,100)	#F8DA64
         1: (249,219,106)	#F9DB6A
         1: (249,220,107)	#F9DC6B
         1: (249,220,108)	#F9DC6C
         1: (249,221,110)	#F9DD6E
         1: (249,222,113)	#F9DE71
         1: (248,222,114)	#F8DE72
         1: (249,224,122)	#F9E07A
         1: (250,227,132)	#FAE384
        48: (255,255,255)	white
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 1kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 76ce36953cfe1f9e4f73f9b21020db55e04d18874f4ab2279aaaec42b38ff0ae
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
