Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\IDLESCREEN\STATUSICONS\SI_MCA.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 18x17
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 20.8235 (0.0816609)
      Standard deviation: 59.2164 (0.232221)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 27.9739 (0.109701)
      Standard deviation: 69.0798 (0.270901)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 37.3203 (0.146354)
      Standard deviation: 89.4353 (0.350727)
  Colors: 256
         0: (255,  0,255)	fuchsia
         1: (107,157,255)	#6B9DFF
         2: (  0, 89,255)	#0059FF
         3: (119,166,255)	#77A6FF
         4: (125,171,255)	#7DABFF
         5: (128,174,255)	#80AEFF
         6: (136,179,255)	#88B3FF
         7: (137,180,255)	#89B4FF
         8: (145,185,255)	#91B9FF
         9: ( 34,119,255)	#2277FF
        10: (134,179,255)	#86B3FF
        11: (136,180,255)	#88B4FF
        12: (144,186,255)	#90BAFF
        13: (155,194,255)	#9BC2FF
        14: ( 37,126,255)	#257EFF
        15: ( 38,126,255)	#267EFF
        16: ( 39,128,255)	#2780FF
        17: (155,195,255)	#9BC3FF
        18: (157,196,255)	#9DC4FF
        19: (162,199,255)	#A2C7FF
        20: (164,201,255)	#A4C9FF
        21: (226,237,253)	#E2EDFD
        22: ( 12,111,247)	#0C6FF7
        23: ( 38,128,255)	#2680FF
        24: (217,232,253)	#D9E8FD
        25: (232,241,253)	#E8F1FD
        26: (  0,113,255)	#0071FF
        27: ( 43,136,255)	#2B88FF
        28: (185,214,248)	#B9D6F8
        29: (201,223,250)	#C9DFFA
        30: (228,239,253)	#E4EFFD
        31: (  0,123,255)	#007BFF
        32: ( 50,145,255)	#3291FF
        33: ( 52,149,255)	#3495FF
        34: (223,237,253)	#DFEDFD
        35: (226,239,253)	#E2EFFD
        36: (230,241,253)	#E6F1FD
        37: (  0,124,255)	#007CFF
        38: ( 56,154,255)	#389AFF
        39: (175,188,197)	#AFBCC5
        40: (250,253,255)	#FAFDFF
        41: (228,255,255)	#E4FFFF
        42: (  0,255, 64)	#00FF40
        43: (255,255,  0)	yellow
        44: (255,255,255)	white
        45: (228,228,228)	#E4E4E4
        46: (255,255,255)	white
        47: (  0,  0,  0)	black
        48: (  0,  0,  0)	black
        49: (  0,  0,  0)	black
        50: (  0,  0,  0)	black
        51: (  0,  0,  0)	black
        52: (  0,  0,  0)	black
        53: (  0,  0,  0)	black
        54: (  0,  0,  0)	black
        55: (  0,  0,  0)	black
        56: (  0,  0,  0)	black
        57: (  0,  0,  0)	black
        58: (  0,  0,  0)	black
        59: (  0,  0,  0)	black
        60: (  0,  0,  0)	black
        61: (  0,  0,  0)	black
        62: (  0,  0,  0)	black
        63: (  0,  0,  0)	black
        64: (  0,  0,  0)	black
        65: (  0,  0,  0)	black
        66: (  0,  0,  0)	black
        67: (  0,  0,  0)	black
        68: (  0,  0,  0)	black
        69: (  0,  0,  0)	black
        70: (  0,  0,  0)	black
        71: (  0,  0,  0)	black
        72: (  0,  0,  0)	black
        73: (  0,  0,  0)	black
        74: (  0,  0,  0)	black
        75: (  0,  0,  0)	black
        76: (  0,  0,  0)	black
        77: (  0,  0,  0)	black
        78: (  0,  0,  0)	black
        79: (  0,  0,  0)	black
        80: (  0,  0,  0)	black
        81: (  0,  0,  0)	black
        82: (  0,  0,  0)	black
        83: (  0,  0,  0)	black
        84: (  0,  0,  0)	black
        85: (  0,  0,  0)	black
        86: (  0,  0,  0)	black
        87: (  0,  0,  0)	black
        88: (  0,  0,  0)	black
        89: (  0,  0,  0)	black
        90: (  0,  0,  0)	black
        91: (  0,  0,  0)	black
        92: (  0,  0,  0)	black
        93: (  0,  0,  0)	black
        94: (  0,  0,  0)	black
        95: (  0,  0,  0)	black
        96: (  0,  0,  0)	black
        97: (  0,  0,  0)	black
        98: (  0,  0,  0)	black
        99: (  0,  0,  0)	black
       100: (  0,  0,  0)	black
       101: (  0,  0,  0)	black
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
         1: (  0, 89,255)	#0059FF
        12: ( 12,111,247)	#0C6FF7
         1: (  0,113,255)	#0071FF
         1: (  0,123,255)	#007BFF
         1: (  0,124,255)	#007CFF
         1: ( 34,119,255)	#2277FF
         1: ( 37,126,255)	#257EFF
         2: ( 38,126,255)	#267EFF
         1: ( 38,128,255)	#2680FF
         1: ( 39,128,255)	#2780FF
         1: ( 43,136,255)	#2B88FF
        18: ( 50,145,255)	#3291FF
         1: ( 52,149,255)	#3495FF
        12: ( 56,154,255)	#389AFF
         2: (107,157,255)	#6B9DFF
         1: (119,166,255)	#77A6FF
         1: (125,171,255)	#7DABFF
        66: (255,  0,255)	fuchsia
         9: (255,255,  0)	yellow
         1: (128,174,255)	#80AEFF
         1: (134,179,255)	#86B3FF
         1: (136,179,255)	#88B3FF
         2: (136,180,255)	#88B4FF
         1: (137,180,255)	#89B4FF
         1: (145,185,255)	#91B9FF
         1: (144,186,255)	#90BAFF
        10: (175,188,197)	#AFBCC5
         1: (155,195,255)	#9BC3FF
         2: (155,194,255)	#9BC2FF
         1: (157,196,255)	#9DC4FF
         1: (162,199,255)	#A2C7FF
         6: (164,201,255)	#A4C9FF
        58: (185,214,248)	#B9D6F8
         2: (201,223,250)	#C9DFFA
         1: (217,232,253)	#D9E8FD
         1: (223,237,253)	#DFEDFD
         1: (228,228,228)	#E4E4E4
        15: (226,237,253)	#E2EDFD
         2: (226,239,253)	#E2EFFD
         4: (228,239,253)	#E4EFFD
         2: (230,241,253)	#E6F1FD
         9: (228,255,255)	#E4FFFF
         6: (232,241,253)	#E8F1FD
        15: (250,253,255)	#FAFDFF
        28: (255,255,255)	white
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 1kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 956ba99c86e7f5f6a92b40e1b67d2e7ca75cbfb048dc9a36220b05a30d10aaca
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
