Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\IDLESCREEN\STATUSICONS\SI_MMSB.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 18x17
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 71.6601 (0.28102)
      Standard deviation: 109.94 (0.431136)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.0948 (0.219979)
      Standard deviation: 90.2258 (0.353827)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 10.3791 (0.0407023)
      Standard deviation: 30.8665 (0.121045)
  Colors: 256
         0: (  0,255,255)	aqua
         1: (  0,255, 64)	#00FF40
         2: (255,236, 73)	#FFEC49
         3: (255,237, 78)	#FFED4E
         4: (255,226, 36)	#FFE224
         5: (255,230, 51)	#FFE633
         6: (255,233, 71)	#FFE947
         7: (255,235, 77)	#FFEB4D
         8: (255,232, 78)	#FFE84E
         9: (255,234, 93)	#FFEA5D
        10: (255,223, 47)	#FFDF2F
        11: (255,225, 62)	#FFE13E
        12: (255,226, 63)	#FFE23F
        13: (255,226, 66)	#FFE242
        14: (255,230, 81)	#FFE651
        15: (255,216, 14)	#FFD80E
        16: (255,216, 23)	#FFD817
        17: (255,218, 23)	#FFDA17
        18: (255,215, 30)	#FFD71E
        19: (255,219, 30)	#FFDB1E
        20: (255,218, 42)	#FFDA2A
        21: (255,220, 43)	#FFDC2B
        22: (255,220, 51)	#FFDC33
        23: (255,221, 52)	#FFDD34
        24: (255,222, 52)	#FFDE34
        25: (255,223, 57)	#FFDF39
        26: (255,222, 58)	#FFDE3A
        27: (255,222, 61)	#FFDE3D
        28: (255,224, 61)	#FFE03D
        29: (255,221, 65)	#FFDD41
        30: (255,226, 78)	#FFE24E
        31: (255,206,  7)	#FFCE07
        32: (255,210, 22)	#FFD216
        33: (255,210, 33)	#FFD221
        34: (255,215, 33)	#FFD721
        35: (255,212, 41)	#FFD429
        36: (255,213, 46)	#FFD52E
        37: (255,216, 48)	#FFD830
        38: (255,218, 52)	#FFDA34
        39: (255,199,  0)	#FFC700
        40: (255,201,  0)	#FFC900
        41: (255,203,  0)	#FFCB00
        42: (255,203, 23)	#FFCB17
        43: (255,208, 34)	#FFD022
        44: (255,212, 46)	#FFD42E
        45: (255,213, 56)	#FFD538
        46: (255,196,  0)	#FFC400
        47: (255,196, 16)	#FFC410
        48: (255,200, 29)	#FFC81D
        49: (255,200, 31)	#FFC81F
        50: (255,201, 36)	#FFC924
        51: (255,186,  0)	#FFBA00
        52: (255,187,  0)	#FFBB00
        53: (255,189,  1)	#FFBD01
        54: (255,189,  2)	#FFBD02
        55: (255,192,  7)	#FFC007
        56: (255,193,  9)	#FFC109
        57: (255,181,  0)	#FFB500
        58: (255,182,  0)	#FFB600
        59: (252,182,  0)	#FCB600
        60: (206,148,  7)	#CE9407
        61: (213,155,  8)	#D59B08
        62: (201,140,  6)	#C98C06
        63: (210,149,  8)	#D29508
        64: (205,146,  8)	#CD9208
        65: (255,183, 15)	#FFB70F
        66: (255,181, 21)	#FFB515
        67: (255,184, 24)	#FFB818
        68: (255,173,  0)	#FFAD00
        69: (250,168,  0)	#FAA800
        70: (201,138,  7)	#C98A07
        71: (255,177, 21)	#FFB115
        72: (255,167,  0)	#FFA700
        73: (241,158,  0)	#F19E00
        74: (255,170, 10)	#FFAA0A
        75: (255,170, 16)	#FFAA10
        76: (255,159,  0)	#FF9F00
        77: (252,155,  0)	#FC9B00
        78: (226,131,  0)	#E28300
        79: (226,132,  0)	#E28400
        80: (225,129,  0)	#E18100
        81: (203,111,  0)	#CB6F00
        82: (196,104,  0)	#C46800
        83: ( 79, 44,  4)	#4F2C04
        84: ( 55, 30,  4)	#371E04
        85: ( 72, 34,  0)	#482200
        86: ( 69, 32,  0)	#452000
        87: ( 68, 31,  0)	#441F00
        88: ( 65, 30,  0)	#411E00
        89: ( 58, 22,  0)	#3A1600
        90: ( 37, 13,  0)	#250D00
        91: ( 35, 10,  0)	#230A00
        92: ( 33,  8,  0)	#210800
        93: ( 42,  9,  0)	#2A0900
        94: ( 42,  8,  0)	#2A0800
        95: ( 39,  6,  0)	#270600
        96: ( 38,  4,  0)	#260400
        97: ( 34,  3,  0)	#220300
        98: ( 32,  2,  0)	#200200
        99: ( 32,  1,  0)	#200100
       100: ( 29,  1,  0)	#1D0100
       101: ( 23,  0,  0)	#170000
       102: ( 22,  0,  0)	#160000
       103: ( 21,  0,  0)	#150000
       104: (255,  0,  0)	red
       105: ( 19,  0,  0)	#130000
       106: ( 17,  0,  0)	#110000
       107: ( 15,  0,  0)	#0F0000
       108: ( 13,  0,  0)	#0D0000
       109: ( 12,  0,  0)	#0C0000
       110: (  9,  0,  0)	#090000
       111: (  7,  0,  0)	#070000
       112: (  6,  0,  0)	#060000
       113: (  3,  0,  0)	#030000
       114: (255,255,255)	white
       115: (  0,  0,  0)	black
       116: (255,255,255)	white
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
         4: (  0,  0,  0)	black
         1: (  3,  0,  0)	#030000
         1: (  7,  0,  0)	#070000
         1: (  6,  0,  0)	#060000
         3: (  9,  0,  0)	#090000
         1: ( 13,  0,  0)	#0D0000
         2: ( 12,  0,  0)	#0C0000
         3: ( 15,  0,  0)	#0F0000
         2: ( 17,  0,  0)	#110000
         2: ( 19,  0,  0)	#130000
         2: ( 21,  0,  0)	#150000
        16: ( 23,  0,  0)	#170000
         1: ( 22,  0,  0)	#160000
         1: ( 29,  1,  0)	#1D0100
         1: ( 32,  1,  0)	#200100
         1: ( 32,  2,  0)	#200200
         1: ( 34,  3,  0)	#220300
         1: ( 38,  4,  0)	#260400
         1: ( 39,  6,  0)	#270600
         1: ( 33,  8,  0)	#210800
         1: ( 35, 10,  0)	#230A00
         1: ( 37, 13,  0)	#250D00
         1: ( 42,  9,  0)	#2A0900
         1: ( 42,  8,  0)	#2A0800
         1: ( 55, 30,  4)	#371E04
         1: ( 58, 22,  0)	#3A1600
         1: ( 65, 30,  0)	#411E00
         1: ( 68, 31,  0)	#441F00
         1: ( 69, 32,  0)	#452000
         1: ( 72, 34,  0)	#482200
         1: ( 79, 44,  4)	#4F2C04
        78: (  0,255,255)	aqua
        34: (255,  0,  0)	red
         1: (196,104,  0)	#C46800
         1: (203,111,  0)	#CB6F00
         1: (201,138,  7)	#C98A07
         1: (201,140,  6)	#C98C06
         1: (206,148,  7)	#CE9407
         1: (205,146,  8)	#CD9208
         1: (210,149,  8)	#D29508
         1: (213,155,  8)	#D59B08
         1: (225,129,  0)	#E18100
         1: (226,131,  0)	#E28300
         9: (226,132,  0)	#E28400
         1: (241,158,  0)	#F19E00
         1: (252,155,  0)	#FC9B00
         1: (255,159,  0)	#FF9F00
         1: (255,167,  0)	#FFA700
         1: (250,168,  0)	#FAA800
         1: (255,173,  0)	#FFAD00
         1: (255,170, 10)	#FFAA0A
         1: (255,170, 16)	#FFAA10
         1: (252,182,  0)	#FCB600
         1: (255,181,  0)	#FFB500
         2: (255,182,  0)	#FFB600
         1: (255,183, 15)	#FFB70F
         2: (255,187,  0)	#FFBB00
         1: (255,186,  0)	#FFBA00
         1: (255,189,  1)	#FFBD01
         1: (255,189,  2)	#FFBD02
         1: (255,177, 21)	#FFB115
         1: (255,181, 21)	#FFB515
         1: (255,184, 24)	#FFB818
         1: (255,192,  7)	#FFC007
         1: (255,196,  0)	#FFC400
         1: (255,199,  0)	#FFC700
         1: (255,193,  9)	#FFC109
         1: (255,201,  0)	#FFC900
         1: (255,203,  0)	#FFCB00
         1: (255,206,  7)	#FFCE07
         1: (255,196, 16)	#FFC410
         1: (255,203, 23)	#FFCB17
         1: (255,200, 29)	#FFC81D
         1: (255,200, 31)	#FFC81F
         1: (255,216, 14)	#FFD80E
         1: (255,210, 22)	#FFD216
         1: (255,215, 30)	#FFD71E
         1: (255,216, 23)	#FFD817
         1: (255,218, 23)	#FFDA17
         1: (255,219, 30)	#FFDB1E
         1: (255,201, 36)	#FFC924
         1: (255,208, 34)	#FFD022
         1: (255,210, 33)	#FFD221
         1: (255,215, 33)	#FFD721
         1: (255,212, 41)	#FFD429
         1: (255,213, 46)	#FFD52E
         1: (255,212, 46)	#FFD42E
         1: (255,218, 42)	#FFDA2A
         1: (255,220, 43)	#FFDC2B
         1: (255,223, 47)	#FFDF2F
         1: (255,213, 56)	#FFD538
         1: (255,216, 48)	#FFD830
         1: (255,218, 52)	#FFDA34
         1: (255,220, 51)	#FFDC33
         1: (255,221, 52)	#FFDD34
         1: (255,222, 52)	#FFDE34
         1: (255,223, 57)	#FFDF39
         1: (255,222, 58)	#FFDE3A
         1: (255,222, 61)	#FFDE3D
         1: (255,226, 36)	#FFE224
         1: (255,230, 51)	#FFE633
         1: (255,224, 61)	#FFE03D
         1: (255,225, 62)	#FFE13E
         1: (255,226, 63)	#FFE23F
         1: (255,221, 65)	#FFDD41
         1: (255,226, 66)	#FFE242
         1: (255,226, 78)	#FFE24E
         1: (255,233, 71)	#FFE947
         1: (255,232, 78)	#FFE84E
         1: (255,235, 77)	#FFEB4D
         1: (255,236, 73)	#FFEC49
         1: (255,237, 78)	#FFED4E
         1: (255,230, 81)	#FFE651
         1: (255,234, 93)	#FFEA5D
        46: (255,255,255)	white
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 1kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: bc1c42bb211162ea2e6c5b562b9214c0a84c954e7b6f0ec838b93d360aa0856d
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
