Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\IDLESCREEN\STATUSICONS\SI_BT_CON.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 16x17
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 1-bits
    Green: 8-bits
    Blue: 1-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 2.8125 (0.0110294)
      Standard deviation: 26.6323 (0.10444)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 26.2206 (0.102826)
      Standard deviation: 57.6322 (0.226008)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 2.8125 (0.0110294)
      Standard deviation: 26.6323 (0.10444)
  Colors: 52
         0: (255,  0,255)	fuchsia
         1: (  0,190,  0)	#00BE00
         2: (  0,188,  0)	#00BC00
         3: (  0,187,  0)	#00BB00
         4: (  0,183,  0)	#00B700
         5: (  0,182,  0)	#00B600
         6: (  0,180,  0)	#00B400
         7: (  0,177,  0)	#00B100
         8: (  0,174,  0)	#00AE00
         9: (  0,172,  0)	#00AC00
        10: (  0,171,  0)	#00AB00
        11: (  0,168,  0)	#00A800
        12: (  0,166,  0)	#00A600
        13: (  0,165,  0)	#00A500
        14: (  0,164,  0)	#00A400
        15: (  0,160,  0)	#00A000
        16: (  0,156,  0)	#009C00
        17: (  0,154,  0)	#009A00
        18: (  0,153,  0)	#009900
        19: (  0,150,  0)	#009600
        20: (  0,148,  0)	#009400
        21: (  0,146,  0)	#009200
        22: (  0,143,  0)	#008F00
        23: (  0,141,  0)	#008D00
        24: (  0,140,  0)	#008C00
        25: (  0,135,  0)	#008700
        26: (  0,133,  0)	#008500
        27: (  0,132,  0)	#008400
        28: (  0,129,  0)	#008100
        29: (  0,128,  0)	green
        30: (  0,126,  0)	#007E00
        31: (  0,125,  0)	#007D00
        32: (  0,123,  0)	#007B00
        33: (  0,120,  0)	#007800
        34: (  0,118,  0)	#007600
        35: (  0,117,  0)	#007500
        36: (  0,115,  0)	#007300
        37: (  0,112,  0)	#007000
        38: (  0,111,  0)	#006F00
        39: (  0,104,  0)	#006800
        40: (  0,103,  0)	#006700
        41: (  0,102,  0)	#006600
        42: (  0, 96,  0)	#006000
        43: (  0, 95,  0)	#005F00
        44: (  0, 91,  0)	#005B00
        45: (  0, 90,  0)	#005A00
        46: (  0, 89,  0)	#005900
        47: (  0, 87,  0)	#005700
        48: (  0, 83,  0)	#005300
        49: (255,255,255)	white
        50: (255,255,255)	white
        51: (  0,  0,  0)	black
  Histogram:
         1: (  0, 83,  0)	#005300
         1: (  0, 87,  0)	#005700
         1: (  0, 89,  0)	#005900
         2: (  0, 90,  0)	#005A00
         5: (  0, 91,  0)	#005B00
         1: (  0, 95,  0)	#005F00
         1: (  0, 96,  0)	#006000
         4: (  0,103,  0)	#006700
         2: (  0,102,  0)	#006600
         3: (  0,104,  0)	#006800
         1: (  0,111,  0)	#006F00
         1: (  0,112,  0)	#007000
         2: (  0,115,  0)	#007300
         1: (  0,117,  0)	#007500
         1: (  0,118,  0)	#007600
         1: (  0,120,  0)	#007800
         1: (  0,123,  0)	#007B00
         1: (  0,125,  0)	#007D00
         6: (  0,126,  0)	#007E00
         1: (  0,129,  0)	#008100
         1: (  0,128,  0)	green
         1: (  0,132,  0)	#008400
         1: (  0,133,  0)	#008500
         1: (  0,135,  0)	#008700
         1: (  0,141,  0)	#008D00
         4: (  0,140,  0)	#008C00
        14: (  0,143,  0)	#008F00
         6: (  0,146,  0)	#009200
         2: (  0,148,  0)	#009400
         2: (  0,150,  0)	#009600
         1: (  0,153,  0)	#009900
         1: (  0,154,  0)	#009A00
         1: (  0,156,  0)	#009C00
         3: (  0,160,  0)	#00A000
         1: (  0,165,  0)	#00A500
         4: (  0,164,  0)	#00A400
         1: (  0,166,  0)	#00A600
         1: (  0,168,  0)	#00A800
         1: (  0,171,  0)	#00AB00
         1: (  0,172,  0)	#00AC00
         1: (  0,174,  0)	#00AE00
         1: (  0,177,  0)	#00B100
         1: (  0,180,  0)	#00B400
         1: (  0,183,  0)	#00B700
         4: (  0,182,  0)	#00B600
         1: (  0,187,  0)	#00BB00
         1: (  0,188,  0)	#00BC00
         1: (  0,190,  0)	#00BE00
       116: (255,  0,255)	fuchsia
        60: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 536
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 3ce8ef787dced19b3a33e04485f510e0d7045ce6f5344caac008724119ec598b
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
