Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\IDLESCREEN\STATUSICONS\SI_FOR.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 18x17
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.2614 (0.193182)
      Standard deviation: 79.591 (0.312122)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 46.219 (0.181251)
      Standard deviation: 82.6378 (0.32407)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 76.8856 (0.301512)
      Standard deviation: 105.178 (0.412461)
  Colors: 256
         0: (255,255,  0)	yellow
         1: (159,119,255)	#9F77FF
         2: (147,107,255)	#936BFF
         3: (157,119,255)	#9D77FF
         4: (113, 70,244)	#7146F4
         5: (117, 74,246)	#754AF6
         6: (123, 80,249)	#7B50F9
         7: (123, 80,248)	#7B50F8
         8: (126, 83,251)	#7E53FB
         9: (128, 85,252)	#8055FC
        10: (130, 87,252)	#8257FC
        11: (132, 90,253)	#845AFD
        12: (138, 97,255)	#8A61FF
        13: (143,103,255)	#8F67FF
        14: (103, 63,238)	#673FEE
        15: (107, 68,241)	#6B44F1
        16: (119, 78,248)	#774EF8
        17: ( 79, 44,220)	#4F2CDC
        18: ( 88, 51,229)	#5833E5
        19: ( 93, 56,233)	#5D38E9
        20: ( 54, 24,195)	#3618C3
        21: ( 58, 27,200)	#3A1BC8
        22: ( 63, 30,208)	#3F1ED0
        23: ( 59, 29,203)	#3B1DCB
        24: ( 60, 30,204)	#3C1ECC
        25: ( 65, 34,210)	#4122D2
        26: ( 64, 34,208)	#4022D0
        27: ( 68, 36,210)	#4424D2
        28: ( 75, 41,217)	#4B29D9
        29: ( 42, 16,183)	#2A10B7
        30: ( 41, 16,181)	#2910B5
        31: ( 48, 20,189)	#3014BD
        32: ( 51, 22,200)	#3316C8
        33: ( 49, 21,191)	#3115BF
        34: ( 50, 22,190)	#3216BE
        35: ( 51, 24,195)	#3318C3
        36: ( 53, 25,196)	#3519C4
        37: ( 51, 25,195)	#3319C3
        38: ( 49, 24,189)	#3118BD
        39: ( 56, 27,203)	#381BCB
        40: ( 56, 27,199)	#381BC7
        41: ( 61, 32,205)	#3D20CD
        42: ( 40, 16,185)	#2810B9
        43: ( 37, 16,178)	#2510B2
        44: ( 40, 18,185)	#2812B9
        45: ( 41, 17,181)	#2911B5
        46: ( 44, 20,188)	#2C14BC
        47: ( 50, 25,194)	#3219C2
        48: ( 51, 26,198)	#331AC6
        49: ( 36, 16,180)	#2410B4
        50: ( 36, 16,178)	#2410B2
        51: ( 36, 16,176)	#2410B0
        52: ( 32, 16,171)	#2010AB
        53: ( 32, 16,170)	#2010AA
        54: ( 32, 16,169)	#2010A9
        55: ( 29, 16,167)	#1D10A7
        56: (203,214,225)	#CBD6E1
        57: (186,200,213)	#BAC8D5
        58: (208,219,229)	#D0DBE5
        59: (227,236,244)	#E3ECF4
        60: (186,199,210)	#BAC7D2
        61: (211,222,231)	#D3DEE7
        62: (188,201,211)	#BCC9D3
        63: (212,225,235)	#D4E1EB
        64: (183,200,212)	#B7C8D4
        65: (184,200,211)	#B8C8D3
        66: (192,208,219)	#C0D0DB
        67: (180,195,205)	#B4C3CD
        68: (217,229,237)	#D9E5ED
        69: (213,225,233)	#D5E1E9
        70: (206,217,225)	#CED9E1
        71: (218,229,237)	#DAE5ED
        72: (217,228,236)	#D9E4EC
        73: (224,234,241)	#E0EAF1
        74: (227,236,242)	#E3ECF2
        75: (199,213,222)	#C7D5DE
        76: (201,214,222)	#C9D6DE
        77: (212,225,233)	#D4E1E9
        78: (224,235,242)	#E0EBF2
        79: (216,227,234)	#D8E3EA
        80: (172,190,200)	#ACBEC8
        81: (178,195,205)	#B2C3CD
        82: (183,199,208)	#B7C7D0
        83: (196,211,220)	#C4D3DC
        84: (194,208,216)	#C2D0D8
        85: (206,220,228)	#CEDCE4
        86: (205,219,227)	#CDDBE3
        87: (225,237,244)	#E1EDF4
        88: (229,240,246)	#E5F0F6
        89: (228,239,245)	#E4EFF5
        90: (230,240,246)	#E6F0F6
        91: (229,239,245)	#E5EFF5
        92: (  4, 95,140)	#045F8C
        93: (194,210,218)	#C2D2DA
        94: (189,205,213)	#BDCDD5
        95: (196,212,220)	#C4D4DC
        96: (202,217,225)	#CAD9E1
        97: (201,216,224)	#C9D8E0
        98: (197,212,220)	#C5D4DC
        99: (224,236,242)	#E0ECF2
       100: (222,234,240)	#DEEAF0
       101: (218,230,236)	#DAE6EC
       102: (185,203,211)	#B9CBD3
       103: (186,203,211)	#BACBD3
       104: (203,218,225)	#CBDAE1
       105: (183,202,210)	#B7CAD2
       106: (211,227,233)	#D3E3E9
       107: (255,255,255)	white
       108: (255,255,255)	white
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
         1: ( 29, 16,167)	#1D10A7
         1: ( 32, 16,169)	#2010A9
         1: ( 32, 16,171)	#2010AB
         1: ( 32, 16,170)	#2010AA
         2: ( 36, 16,176)	#2410B0
         1: ( 37, 16,178)	#2510B2
         1: ( 36, 16,178)	#2410B2
         1: ( 36, 16,180)	#2410B4
         1: ( 41, 17,181)	#2911B5
         1: ( 41, 16,181)	#2910B5
         1: ( 42, 16,183)	#2A10B7
         1: ( 40, 16,185)	#2810B9
         1: ( 40, 18,185)	#2812B9
         1: ( 44, 20,188)	#2C14BC
         2: ( 48, 20,189)	#3014BD
         1: ( 49, 21,191)	#3115BF
         1: ( 50, 22,190)	#3216BE
         1: ( 49, 24,189)	#3118BD
         1: ( 51, 22,200)	#3316C8
         1: ( 50, 25,194)	#3219C2
         1: ( 51, 24,195)	#3318C3
         1: ( 51, 25,195)	#3319C3
         1: ( 51, 26,198)	#331AC6
         1: ( 54, 24,195)	#3618C3
         1: ( 53, 25,196)	#3519C4
         1: ( 56, 27,199)	#381BC7
         1: ( 56, 27,203)	#381BCB
         1: ( 58, 27,200)	#3A1BC8
         1: ( 59, 29,203)	#3B1DCB
         1: ( 60, 30,204)	#3C1ECC
         1: ( 63, 30,208)	#3F1ED0
         1: ( 61, 32,205)	#3D20CD
        52: (  4, 95,140)	#045F8C
         1: ( 64, 34,208)	#4022D0
         1: ( 65, 34,210)	#4122D2
         1: ( 68, 36,210)	#4424D2
         1: ( 75, 41,217)	#4B29D9
         1: ( 79, 44,220)	#4F2CDC
         1: ( 88, 51,229)	#5833E5
         1: ( 93, 56,233)	#5D38E9
         1: (103, 63,238)	#673FEE
         1: (107, 68,241)	#6B44F1
         1: (113, 70,244)	#7146F4
         1: (117, 74,246)	#754AF6
         1: (119, 78,248)	#774EF8
         1: (123, 80,248)	#7B50F8
         1: (123, 80,249)	#7B50F9
         1: (126, 83,251)	#7E53FB
         1: (128, 85,252)	#8055FC
         1: (130, 87,252)	#8257FC
         1: (132, 90,253)	#845AFD
         1: (138, 97,255)	#8A61FF
         1: (143,103,255)	#8F67FF
         1: (147,107,255)	#936BFF
         1: (157,119,255)	#9D77FF
         8: (159,119,255)	#9F77FF
        50: (255,255,  0)	yellow
         1: (172,190,200)	#ACBEC8
         1: (178,195,205)	#B2C3CD
         1: (180,195,205)	#B4C3CD
         1: (183,199,208)	#B7C7D0
         1: (183,202,210)	#B7CAD2
         1: (183,200,212)	#B7C8D4
         1: (186,199,210)	#BAC7D2
         2: (184,200,211)	#B8C8D3
         1: (185,203,211)	#B9CBD3
         1: (186,203,211)	#BACBD3
         1: (186,200,213)	#BAC8D5
         1: (188,201,211)	#BCC9D3
         1: (189,205,213)	#BDCDD5
         1: (192,208,219)	#C0D0DB
         1: (194,208,216)	#C2D0D8
         1: (194,210,218)	#C2D2DA
         1: (196,211,220)	#C4D3DC
         1: (197,212,220)	#C5D4DC
         1: (196,212,220)	#C4D4DC
         1: (199,213,222)	#C7D5DE
         1: (201,214,222)	#C9D6DE
         1: (203,214,225)	#CBD6E1
         1: (201,216,224)	#C9D8E0
         1: (202,217,225)	#CAD9E1
         1: (203,218,225)	#CBDAE1
         2: (205,219,227)	#CDDBE3
         1: (206,217,225)	#CED9E1
         1: (206,220,228)	#CEDCE4
         1: (208,219,229)	#D0DBE5
         1: (211,222,231)	#D3DEE7
         1: (211,227,233)	#D3E3E9
         2: (213,225,233)	#D5E1E9
         1: (212,225,233)	#D4E1E9
         1: (212,225,235)	#D4E1EB
         1: (216,227,234)	#D8E3EA
         1: (217,228,236)	#D9E4EC
         1: (217,229,237)	#D9E5ED
         1: (218,229,237)	#DAE5ED
         1: (218,230,236)	#DAE6EC
         1: (222,234,240)	#DEEAF0
         1: (224,234,241)	#E0EAF1
         1: (224,235,242)	#E0EBF2
         1: (224,236,242)	#E0ECF2
         1: (227,236,242)	#E3ECF2
         1: (225,237,244)	#E1EDF4
         1: (227,236,244)	#E3ECF4
         1: (228,239,245)	#E4EFF5
         1: (229,239,245)	#E5EFF5
         3: (229,240,246)	#E5F0F6
        26: (230,240,246)	#E6F0F6
        60: (255,255,255)	white
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 1kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 9581f5cf03b99c971408a40c278b36038cefaf52b86026f1643b2c9fe26082bb
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
