Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\IDLESCREEN\STATUSICONS\SI_MUTE.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 18x17
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 30.2092 (0.118467)
      Standard deviation: 76.8288 (0.301289)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 14.3595 (0.0563117)
      Standard deviation: 48.6115 (0.190633)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 10.634 (0.0417019)
      Standard deviation: 37.5851 (0.147392)
  Colors: 256
         0: (255,255,  0)	yellow
         1: ( 77, 34,  2)	#4D2202
         2: (231,143, 75)	#E78F4B
         3: (244,160, 97)	#F4A061
         4: (253,193,149)	#FDC195
         5: (253,194,150)	#FDC296
         6: (253,196,151)	#FDC497
         7: (253,196,152)	#FDC498
         8: (250,172,120)	#FAAC78
         9: (251,181,133)	#FBB585
        10: (252,182,134)	#FCB686
        11: (252,186,139)	#FCBA8B
        12: (252,188,143)	#FCBC8F
        13: (252,188,144)	#FCBC90
        14: (253,192,148)	#FDC094
        15: (215,127, 70)	#D77F46
        16: (249,166,114)	#F9A672
        17: (250,171,119)	#FAAB77
        18: (251,177,128)	#FBB180
        19: ( 39,  7,  0)	#270700
        20: (198,  0,  0)	#C60000
        21: (194,  0,  0)	#C20000
        22: (192,  0,  0)	#C00000
        23: (189,  0,  0)	#BD0000
        24: (177,  0,  0)	#B10000
        25: (175,  0,  0)	#AF0000
        26: (168,  0,  0)	#A80000
        27: (159,  0,  0)	#9F0000
        28: (157,  0,  0)	#9D0000
        29: (156,  0,  0)	#9C0000
        30: (149,  0,  0)	#950000
        31: (136,  0,  0)	#880000
        32: (124,  0,  0)	#7C0000
        33: (109,  0,  0)	#6D0000
        34: (102,  0,  0)	#660000
        35: (252, 54, 54)	#FC3636
        36: (251, 59, 59)	#FB3B3B
        37: (252, 81, 81)	#FC5151
        38: (252, 83, 83)	#FC5353
        39: (252, 87, 87)	#FC5757
        40: (253, 92, 92)	#FD5C5C
        41: (252,120,120)	#FC7878
        42: (255,255,255)	white
        43: (255,255,255)	white
        44: (  0,  0,  0)	black
        45: (  0,  0,  0)	black
        46: (  0,  0,  0)	black
        47: (  0,  0,  0)	black
        48: (  0,  0,  0)	black
        49: (  0,  0,  0)	black
        50: (  0,  0,  0)	black
        51: (  0,  0,  0)	black
        52: (  0,  0,  0)	black
        53: (  0,  0,  0)	black
        54: (  0,  0,  0)	black
        55: (  0,  0,  0)	black
        56: (  0,  0,  0)	black
        57: (  0,  0,  0)	black
        58: (  0,  0,  0)	black
        59: (  0,  0,  0)	black
        60: (  0,  0,  0)	black
        61: (  0,  0,  0)	black
        62: (  0,  0,  0)	black
        63: (  0,  0,  0)	black
        64: (  0,  0,  0)	black
        65: (  0,  0,  0)	black
        66: (  0,  0,  0)	black
        67: (  0,  0,  0)	black
        68: (  0,  0,  0)	black
        69: (  0,  0,  0)	black
        70: (  0,  0,  0)	black
        71: (  0,  0,  0)	black
        72: (  0,  0,  0)	black
        73: (  0,  0,  0)	black
        74: (  0,  0,  0)	black
        75: (  0,  0,  0)	black
        76: (  0,  0,  0)	black
        77: (  0,  0,  0)	black
        78: (  0,  0,  0)	black
        79: (  0,  0,  0)	black
        80: (  0,  0,  0)	black
        81: (  0,  0,  0)	black
        82: (  0,  0,  0)	black
        83: (  0,  0,  0)	black
        84: (  0,  0,  0)	black
        85: (  0,  0,  0)	black
        86: (  0,  0,  0)	black
        87: (  0,  0,  0)	black
        88: (  0,  0,  0)	black
        89: (  0,  0,  0)	black
        90: (  0,  0,  0)	black
        91: (  0,  0,  0)	black
        92: (  0,  0,  0)	black
        93: (  0,  0,  0)	black
        94: (  0,  0,  0)	black
        95: (  0,  0,  0)	black
        96: (  0,  0,  0)	black
        97: (  0,  0,  0)	black
        98: (  0,  0,  0)	black
        99: (  0,  0,  0)	black
       100: (  0,  0,  0)	black
       101: (  0,  0,  0)	black
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
        20: ( 39,  7,  0)	#270700
        14: ( 77, 34,  2)	#4D2202
         4: (102,  0,  0)	#660000
         2: (109,  0,  0)	#6D0000
         1: (124,  0,  0)	#7C0000
         1: (136,  0,  0)	#880000
         3: (149,  0,  0)	#950000
         1: (157,  0,  0)	#9D0000
         1: (156,  0,  0)	#9C0000
         1: (159,  0,  0)	#9F0000
         1: (168,  0,  0)	#A80000
         1: (175,  0,  0)	#AF0000
         1: (177,  0,  0)	#B10000
         1: (189,  0,  0)	#BD0000
        11: (192,  0,  0)	#C00000
         2: (194,  0,  0)	#C20000
         2: (198,  0,  0)	#C60000
         1: (252, 54, 54)	#FC3636
         1: (251, 59, 59)	#FB3B3B
        12: (215,127, 70)	#D77F46
         1: (252, 81, 81)	#FC5151
         1: (252, 83, 83)	#FC5353
         1: (252, 87, 87)	#FC5757
         1: (253, 92, 92)	#FD5C5C
         4: (252,120,120)	#FC7878
        16: (231,143, 75)	#E78F4B
         8: (244,160, 97)	#F4A061
         1: (249,166,114)	#F9A672
         1: (250,171,119)	#FAAB77
         1: (250,172,120)	#FAAC78
        91: (255,255,  0)	yellow
         1: (251,177,128)	#FBB180
         1: (251,181,133)	#FBB585
         1: (252,182,134)	#FCB686
         1: (252,186,139)	#FCBA8B
         1: (252,188,143)	#FCBC8F
         1: (252,188,144)	#FCBC90
         2: (253,193,149)	#FDC195
         1: (253,192,148)	#FDC094
         1: (253,194,150)	#FDC296
         1: (253,196,151)	#FDC497
        38: (253,196,152)	#FDC498
        50: (255,255,255)	white
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 1kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 0d981b23af2266bfb4d35ee4a8856f03a4f07eeff32443ebbb8f244f5b39cc2d
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
