Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\IDLESCREEN\STATUSICONS\SI_NCGSM.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 18x17
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 46.5719 (0.182635)
      Standard deviation: 97.0042 (0.380408)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 36.0033 (0.141189)
      Standard deviation: 76.6811 (0.30071)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 46.7582 (0.183365)
      Standard deviation: 96.5834 (0.378758)
  Colors: 256
         0: (  0,255,255)	aqua
         1: (255,155,255)	#FF9BFF
         2: (255,158,255)	#FF9EFF
         3: (255,159,255)	#FF9FFF
         4: (255,163,255)	#FFA3FF
         5: (255,165,255)	#FFA5FF
         6: (255,167,255)	#FFA7FF
         7: (255,168,255)	#FFA8FF
         8: (255,169,255)	#FFA9FF
         9: (255,171,255)	#FFABFF
        10: (255,172,255)	#FFACFF
        11: (255,173,255)	#FFADFF
        12: (255,174,255)	#FFAEFF
        13: (255,175,255)	#FFAFFF
        14: (255,177,255)	#FFB1FF
        15: (255,178,255)	#FFB2FF
        16: (255,180,255)	#FFB4FF
        17: (255,181,255)	#FFB5FF
        18: (255,182,255)	#FFB6FF
        19: (255,184,255)	#FFB8FF
        20: (255,186,255)	#FFBAFF
        21: (255,188,255)	#FFBCFF
        22: (255,190,255)	#FFBEFF
        23: (255,193,255)	#FFC1FF
        24: (255,194,255)	#FFC2FF
        25: (255,196,255)	#FFC4FF
        26: (255,197,255)	#FFC5FF
        27: (255,198,255)	#FFC6FF
        28: (255,200,255)	#FFC8FF
        29: (255,201,255)	#FFC9FF
        30: (255,204,255)	#FFCCFF
        31: (255,205,255)	#FFCDFF
        32: (255,206,255)	#FFCEFF
        33: (255,207,255)	#FFCFFF
        34: (255,211,255)	#FFD3FF
        35: (255,212,255)	#FFD4FF
        36: (255,213,255)	#FFD5FF
        37: (255,214,255)	#FFD6FF
        38: (255,216,255)	#FFD8FF
        39: (255,217,255)	#FFD9FF
        40: (255,218,255)	#FFDAFF
        41: (255,219,255)	#FFDBFF
        42: (255,220,255)	#FFDCFF
        43: (255,222,255)	#FFDEFF
        44: (255,223,255)	#FFDFFF
        45: (255,225,255)	#FFE1FF
        46: (255,231,255)	#FFE7FF
        47: (255,232,255)	#FFE8FF
        48: (255,244,255)	#FFF4FF
        49: (255,248,255)	#FFF8FF
        50: (254,162,255)	#FEA2FF
        51: ( 69, 26, 80)	#451A50
        52: ( 63, 24, 73)	#3F1849
        53: ( 65, 25, 75)	#41194B
        54: ( 75, 30, 87)	#4B1E57
        55: ( 74, 30, 86)	#4A1E56
        56: ( 75, 31, 87)	#4B1F57
        57: ( 64, 25, 75)	#40194B
        58: (  0,255, 64)	#00FF40
        59: (255,  0,  0)	red
        60: (255,255,255)	white
        61: (255,255,255)	white
        62: (  0,  0,  0)	black
        63: (252, 63,166)	#FC3FA6
        64: (  0,  0,  0)	black
        65: (  0,  0,  0)	black
        66: (  0,  0,  0)	black
        67: (  0,  0,  0)	black
        68: (  0,  0,  0)	black
        69: (  0,  0,  0)	black
        70: (  0,  0,  0)	black
        71: (  0,  0,  0)	black
        72: (  0,  0,  0)	black
        73: (  0,  0,  0)	black
        74: (  0,  0,  0)	black
        75: (  0,  0,  0)	black
        76: (  0,  0,  0)	black
        77: (  0,  0,  0)	black
        78: (  0,  0,  0)	black
        79: (  0,  0,  0)	black
        80: (  0,  0,  0)	black
        81: (  0,  0,  0)	black
        82: (  0,  0,  0)	black
        83: (  0,  0,  0)	black
        84: (  0,  0,  0)	black
        85: (  0,  0,  0)	black
        86: (  0,  0,  0)	black
        87: (  0,  0,  0)	black
        88: (  0,  0,  0)	black
        89: (  0,  0,  0)	black
        90: (  0,  0,  0)	black
        91: (  0,  0,  0)	black
        92: (  0,  0,  0)	black
        93: (  0,  0,  0)	black
        94: (  0,  0,  0)	black
        95: (  0,  0,  0)	black
        96: (  0,  0,  0)	black
        97: (  0,  0,  0)	black
        98: (  0,  0,  0)	black
        99: (  0,  0,  0)	black
       100: (  0,  0,  0)	black
       101: (  0,  0,  0)	black
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
        30: ( 63, 24, 73)	#3F1849
         1: ( 65, 25, 75)	#41194B
         1: ( 64, 25, 75)	#40194B
         1: ( 69, 26, 80)	#451A50
         1: ( 74, 30, 86)	#4A1E56
         1: ( 75, 31, 87)	#4B1F57
         1: ( 75, 30, 87)	#4B1E57
        77: (  0,255,255)	aqua
        28: (255,  0,  0)	red
        23: (252, 63,166)	#FC3FA6
         1: (255,155,255)	#FF9BFF
         1: (255,159,255)	#FF9FFF
         1: (255,158,255)	#FF9EFF
         2: (255,163,255)	#FFA3FF
         1: (254,162,255)	#FEA2FF
         3: (255,165,255)	#FFA5FF
         2: (255,167,255)	#FFA7FF
         2: (255,168,255)	#FFA8FF
         1: (255,169,255)	#FFA9FF
         1: (255,171,255)	#FFABFF
         1: (255,172,255)	#FFACFF
         1: (255,173,255)	#FFADFF
         1: (255,175,255)	#FFAFFF
         1: (255,174,255)	#FFAEFF
         4: (255,177,255)	#FFB1FF
         1: (255,178,255)	#FFB2FF
         1: (255,181,255)	#FFB5FF
         2: (255,180,255)	#FFB4FF
         1: (255,182,255)	#FFB6FF
         1: (255,184,255)	#FFB8FF
         2: (255,186,255)	#FFBAFF
         1: (255,188,255)	#FFBCFF
         2: (255,190,255)	#FFBEFF
         1: (255,193,255)	#FFC1FF
         1: (255,194,255)	#FFC2FF
         3: (255,196,255)	#FFC4FF
         2: (255,197,255)	#FFC5FF
         1: (255,198,255)	#FFC6FF
         2: (255,201,255)	#FFC9FF
         1: (255,200,255)	#FFC8FF
         2: (255,205,255)	#FFCDFF
         1: (255,204,255)	#FFCCFF
         1: (255,206,255)	#FFCEFF
         1: (255,207,255)	#FFCFFF
         4: (255,211,255)	#FFD3FF
         1: (255,213,255)	#FFD5FF
         1: (255,212,255)	#FFD4FF
         2: (255,214,255)	#FFD6FF
         2: (255,217,255)	#FFD9FF
         1: (255,216,255)	#FFD8FF
         1: (255,218,255)	#FFDAFF
         2: (255,219,255)	#FFDBFF
         2: (255,220,255)	#FFDCFF
         2: (255,222,255)	#FFDEFF
         1: (255,223,255)	#FFDFFF
         2: (255,225,255)	#FFE1FF
         1: (255,231,255)	#FFE7FF
         1: (255,232,255)	#FFE8FF
         1: (255,244,255)	#FFF4FF
         1: (255,248,255)	#FFF8FF
        67: (255,255,255)	white
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 1kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: fb819f080b698c8dbf27527d4cd26dc19ece1acadff533368e21b484603beae8
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
