Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\IDLESCREEN\STATUSICONS\SI_CSD.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 18x17
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.5 (0.162745)
      Standard deviation: 82.8824 (0.325029)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 22.5523 (0.0884403)
      Standard deviation: 54.4212 (0.213417)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 51.4444 (0.201743)
      Standard deviation: 100.942 (0.395851)
  Colors: 66
         0: (  0,255, 64)	#00FF40
         1: (255,255,255)	white
         2: (242,177,255)	#F2B1FF
         3: (243,183,255)	#F3B7FF
         4: (244,184,255)	#F4B8FF
         5: (243,185,255)	#F3B9FF
         6: (244,185,255)	#F4B9FF
         7: (244,186,255)	#F4BAFF
         8: (245,195,255)	#F5C3FF
         9: (246,196,255)	#F6C4FF
        10: (239,169,255)	#EFA9FF
        11: (243,186,255)	#F3BAFF
        12: (243,188,255)	#F3BCFF
        13: (243,189,255)	#F3BDFF
        14: (244,192,255)	#F4C0FF
        15: (244,193,255)	#F4C1FF
        16: (119, 20,144)	#771490
        17: (232,149,255)	#E895FF
        18: (236,163,255)	#ECA3FF
        19: (239,176,255)	#EFB0FF
        20: (240,182,255)	#F0B6FF
        21: (241,184,255)	#F1B8FF
        22: (225,131,255)	#E183FF
        23: (227,137,255)	#E389FF
        24: (230,149,255)	#E695FF
        25: (218,115,255)	#DA73FF
        26: (212,105,255)	#D469FF
        27: (217,112,255)	#D970FF
        28: (219,120,255)	#DB78FF
        29: (217,123,255)	#D97BFF
        30: (207, 92,255)	#CF5CFF
        31: (210,109,255)	#D26DFF
        32: (193, 72,254)	#C148FE
        33: (205, 96,255)	#CD60FF
        34: (206,100,255)	#CE64FF
        35: (184, 60,253)	#B83CFD
        36: (187, 65,255)	#BB41FF
        37: (190, 72,255)	#BE48FF
        38: (191, 74,255)	#BF4AFF
        39: (191, 74,254)	#BF4AFE
        40: (195, 77,255)	#C34DFF
        41: (179, 57,253)	#B339FD
        42: (183, 59,255)	#B73BFF
        43: (187, 67,255)	#BB43FF
        44: (171, 48,250)	#AB30FA
        45: (171, 50,251)	#AB32FB
        46: (178, 55,255)	#B237FF
        47: (178, 60,255)	#B23CFF
        48: (100,  3,172)	#6403AC
        49: (119,  6,201)	#7706C9
        50: (150,  9,255)	#9609FF
        51: (151,  9,255)	#9709FF
        52: (165, 40,255)	#A528FF
        53: (161, 40,252)	#A128FC
        54: (158, 40,245)	#9E28F5
        55: (166, 43,255)	#A62BFF
        56: (143, 23,241)	#8F17F1
        57: (153, 29,252)	#991DFC
        58: (157, 31,255)	#9D1FFF
        59: (151, 32,243)	#9720F3
        60: (126, 14,227)	#7E0EE3
        61: (133, 16,238)	#8510EE
        62: (142, 22,242)	#8E16F2
        63: (129, 18,231)	#8112E7
        64: (  0,  0,  0)	black
        65: (255,255,  0)	yellow
  Histogram:
        24: (119, 20,144)	#771490
         6: (100,  3,172)	#6403AC
        16: (119,  6,201)	#7706C9
         1: (126, 14,227)	#7E0EE3
        85: (  0,255, 64)	#00FF40
         1: (129, 18,231)	#8112E7
         1: (133, 16,238)	#8510EE
         1: (143, 23,241)	#8F17F1
         1: (142, 22,242)	#8E16F2
        22: (151,  9,255)	#9709FF
         1: (150,  9,255)	#9609FF
         1: (153, 29,252)	#991DFC
         1: (157, 31,255)	#9D1FFF
         1: (151, 32,243)	#9720F3
         1: (158, 40,245)	#9E28F5
         1: (161, 40,252)	#A128FC
         1: (165, 40,255)	#A528FF
         1: (166, 43,255)	#A62BFF
         1: (171, 48,250)	#AB30FA
         1: (171, 50,251)	#AB32FB
         1: (178, 55,255)	#B237FF
         1: (179, 57,253)	#B339FD
         1: (178, 60,255)	#B23CFF
         1: (183, 59,255)	#B73BFF
         1: (184, 60,253)	#B83CFD
         1: (187, 65,255)	#BB41FF
         1: (187, 67,255)	#BB43FF
         1: (190, 72,255)	#BE48FF
         1: (191, 74,254)	#BF4AFE
         1: (191, 74,255)	#BF4AFF
         1: (193, 72,254)	#C148FE
         4: (195, 77,255)	#C34DFF
         6: (207, 92,255)	#CF5CFF
         1: (205, 96,255)	#CD60FF
         1: (206,100,255)	#CE64FF
         1: (210,109,255)	#D26DFF
         4: (212,105,255)	#D469FF
         1: (217,112,255)	#D970FF
         1: (218,115,255)	#DA73FF
         1: (217,123,255)	#D97BFF
         1: (219,120,255)	#DB78FF
        34: (255,255,  0)	yellow
         1: (225,131,255)	#E183FF
         1: (227,137,255)	#E389FF
         1: (230,149,255)	#E695FF
         1: (232,149,255)	#E895FF
         1: (236,163,255)	#ECA3FF
         1: (239,169,255)	#EFA9FF
         1: (239,176,255)	#EFB0FF
         1: (242,177,255)	#F2B1FF
         1: (240,182,255)	#F0B6FF
         1: (243,183,255)	#F3B7FF
         1: (241,184,255)	#F1B8FF
         1: (243,185,255)	#F3B9FF
         1: (243,186,255)	#F3BAFF
         1: (243,188,255)	#F3BCFF
         1: (243,189,255)	#F3BDFF
         1: (244,185,255)	#F4B9FF
         1: (244,184,255)	#F4B8FF
         1: (244,186,255)	#F4BAFF
         1: (244,193,255)	#F4C1FF
         2: (244,192,255)	#F4C0FF
         1: (245,195,255)	#F5C3FF
         2: (246,196,255)	#F6C4FF
        48: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 660
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: d1fe48f8d4955cd586b700860e1d69f973b0e7a81da2facab10dd1f1c961712b
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
