Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\IDLESCREEN\STATUSICONS\SI_GPRS.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 18x17
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.8301 (0.171883)
      Standard deviation: 84.9285 (0.333053)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 24.8399 (0.0974113)
      Standard deviation: 57.3421 (0.224871)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.7353 (0.214648)
      Standard deviation: 103.29 (0.405057)
  Colors: 256
         0: (  0,255, 64)	#00FF40
         1: (242,177,255)	#F2B1FF
         2: (243,183,255)	#F3B7FF
         3: (244,184,255)	#F4B8FF
         4: (243,185,255)	#F3B9FF
         5: (244,185,255)	#F4B9FF
         6: (244,186,255)	#F4BAFF
         7: (245,195,255)	#F5C3FF
         8: (246,196,255)	#F6C4FF
         9: (239,169,255)	#EFA9FF
        10: (243,186,255)	#F3BAFF
        11: (243,188,255)	#F3BCFF
        12: (243,189,255)	#F3BDFF
        13: (244,192,255)	#F4C0FF
        14: (244,193,255)	#F4C1FF
        15: (119, 20,144)	#771490
        16: (232,149,255)	#E895FF
        17: (236,163,255)	#ECA3FF
        18: (239,176,255)	#EFB0FF
        19: (240,182,255)	#F0B6FF
        20: (241,184,255)	#F1B8FF
        21: (225,131,255)	#E183FF
        22: (226,133,255)	#E285FF
        23: (227,137,255)	#E389FF
        24: (230,149,255)	#E695FF
        25: (218,115,255)	#DA73FF
        26: (223,127,255)	#DF7FFF
        27: (212,105,255)	#D469FF
        28: (217,112,255)	#D970FF
        29: (219,120,255)	#DB78FF
        30: (217,123,255)	#D97BFF
        31: (207, 92,255)	#CF5CFF
        32: (210,109,255)	#D26DFF
        33: (193, 72,254)	#C148FE
        34: (205, 96,255)	#CD60FF
        35: (206,100,255)	#CE64FF
        36: (184, 60,253)	#B83CFD
        37: (187, 65,255)	#BB41FF
        38: (190, 72,255)	#BE48FF
        39: (191, 74,255)	#BF4AFF
        40: (191, 74,254)	#BF4AFE
        41: (195, 77,255)	#C34DFF
        42: (179, 57,253)	#B339FD
        43: (183, 59,255)	#B73BFF
        44: (187, 67,255)	#BB43FF
        45: (171, 48,250)	#AB30FA
        46: (171, 50,251)	#AB32FB
        47: (178, 55,255)	#B237FF
        48: (178, 60,255)	#B23CFF
        49: (100,  3,172)	#6403AC
        50: (119,  6,201)	#7706C9
        51: (150,  9,255)	#9609FF
        52: (151,  9,255)	#9709FF
        53: (165, 40,255)	#A528FF
        54: (161, 40,252)	#A128FC
        55: (158, 40,245)	#9E28F5
        56: (166, 43,255)	#A62BFF
        57: (143, 23,241)	#8F17F1
        58: (153, 29,252)	#991DFC
        59: (157, 31,255)	#9D1FFF
        60: (151, 32,243)	#9720F3
        61: (126, 14,227)	#7E0EE3
        62: (133, 16,238)	#8510EE
        63: (142, 22,242)	#8E16F2
        64: (129, 18,231)	#8112E7
        65: (  9,185,242)	#09B9F2
        66: (255,255,  0)	yellow
        67: (255,255,255)	white
        68: (255,255,255)	white
        69: (  0,  0,  0)	black
        70: (  0,  0,  0)	black
        71: (  0,  0,  0)	black
        72: (  0,  0,  0)	black
        73: (  0,  0,  0)	black
        74: (  0,  0,  0)	black
        75: (  0,  0,  0)	black
        76: (  0,  0,  0)	black
        77: (  0,  0,  0)	black
        78: (  0,  0,  0)	black
        79: (  0,  0,  0)	black
        80: (  0,  0,  0)	black
        81: (  0,  0,  0)	black
        82: (  0,  0,  0)	black
        83: (  0,  0,  0)	black
        84: (  0,  0,  0)	black
        85: (  0,  0,  0)	black
        86: (  0,  0,  0)	black
        87: (  0,  0,  0)	black
        88: (  0,  0,  0)	black
        89: (  0,  0,  0)	black
        90: (  0,  0,  0)	black
        91: (  0,  0,  0)	black
        92: (  0,  0,  0)	black
        93: (  0,  0,  0)	black
        94: (  0,  0,  0)	black
        95: (  0,  0,  0)	black
        96: (  0,  0,  0)	black
        97: (  0,  0,  0)	black
        98: (  0,  0,  0)	black
        99: (  0,  0,  0)	black
       100: (  0,  0,  0)	black
       101: (  0,  0,  0)	black
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
        29: (119, 20,144)	#771490
         6: (100,  3,172)	#6403AC
        16: (119,  6,201)	#7706C9
         1: (126, 14,227)	#7E0EE3
        85: (  0,255, 64)	#00FF40
         1: (129, 18,231)	#8112E7
         1: (133, 16,238)	#8510EE
         1: (143, 23,241)	#8F17F1
         1: (142, 22,242)	#8E16F2
        22: (151,  9,255)	#9709FF
         1: (150,  9,255)	#9609FF
         1: (153, 29,252)	#991DFC
         1: (157, 31,255)	#9D1FFF
         1: (151, 32,243)	#9720F3
         1: (158, 40,245)	#9E28F5
         1: (161, 40,252)	#A128FC
         1: (165, 40,255)	#A528FF
         1: (166, 43,255)	#A62BFF
         1: (171, 48,250)	#AB30FA
         1: (171, 50,251)	#AB32FB
         1: (178, 55,255)	#B237FF
         1: (179, 57,253)	#B339FD
         1: (178, 60,255)	#B23CFF
         1: (183, 59,255)	#B73BFF
         1: (184, 60,253)	#B83CFD
         1: (187, 65,255)	#BB41FF
         1: (187, 67,255)	#BB43FF
         1: (190, 72,255)	#BE48FF
         1: (191, 74,254)	#BF4AFE
         1: (191, 74,255)	#BF4AFF
         1: (193, 72,254)	#C148FE
         1: (195, 77,255)	#C34DFF
         1: (207, 92,255)	#CF5CFF
         1: (205, 96,255)	#CD60FF
         1: (206,100,255)	#CE64FF
         1: (210,109,255)	#D26DFF
         1: (212,105,255)	#D469FF
         1: (217,112,255)	#D970FF
         1: (218,115,255)	#DA73FF
         1: (217,123,255)	#D97BFF
         1: (219,120,255)	#DB78FF
         1: (223,127,255)	#DF7FFF
        38: (255,255,  0)	yellow
         1: (225,131,255)	#E183FF
         1: (226,133,255)	#E285FF
         1: (227,137,255)	#E389FF
         1: (230,149,255)	#E695FF
         1: (232,149,255)	#E895FF
         1: (236,163,255)	#ECA3FF
         1: (239,169,255)	#EFA9FF
         1: (239,176,255)	#EFB0FF
         1: (242,177,255)	#F2B1FF
         1: (240,182,255)	#F0B6FF
         1: (243,183,255)	#F3B7FF
         1: (241,184,255)	#F1B8FF
         1: (243,185,255)	#F3B9FF
         1: (243,186,255)	#F3BAFF
         1: (243,188,255)	#F3BCFF
         1: (243,189,255)	#F3BDFF
         1: (244,185,255)	#F4B9FF
         1: (244,184,255)	#F4B8FF
         1: (244,186,255)	#F4BAFF
         1: (244,193,255)	#F4C1FF
         2: (244,192,255)	#F4C0FF
         1: (245,195,255)	#F5C3FF
         2: (246,196,255)	#F6C4FF
        48: (255,255,255)	white
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 1kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: cc8e75e35f3c6c85f35bf73d9aa77fb31ab12dde4de91fc856ae8e210f8fd27d
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
