Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\IDLESCREEN\STATUSICONS\SI_GPRSC.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 18x17
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.7941 (0.2188)
      Standard deviation: 104.484 (0.409742)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 31.4281 (0.123247)
      Standard deviation: 66.7295 (0.261684)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 23.9444 (0.0938998)
      Standard deviation: 55.8073 (0.218852)
  Colors: 256
         0: (  9,185,242)	#09B9F2
         1: (255,255,  0)	yellow
         2: (255,224,199)	#FFE0C7
         3: (255,212,183)	#FFD4B7
         4: (255,213,184)	#FFD5B8
         5: (255,213,185)	#FFD5B9
         6: (255,214,185)	#FFD6B9
         7: (255,214,186)	#FFD6BA
         8: (255,219,195)	#FFDBC3
         9: (255,220,196)	#FFDCC4
        10: (255,202,169)	#FFCAA9
        11: (255,208,177)	#FFD0B1
        12: (255,213,186)	#FFD5BA
        13: (255,214,188)	#FFD6BC
        14: (255,215,189)	#FFD7BD
        15: (255,217,192)	#FFD9C0
        16: (255,217,193)	#FFD9C1
        17: (255,196,163)	#FFC4A3
        18: (255,205,176)	#FFCDB0
        19: (255,209,182)	#FFD1B6
        20: (255,210,184)	#FFD2B8
        21: (255,172,131)	#FFAC83
        22: (255,176,137)	#FFB089
        23: (255,184,149)	#FFB895
        24: (255,186,149)	#FFBA95
        25: (255,168,127)	#FFA87F
        26: (255,173,133)	#FFAD85
        27: (255,155,112)	#FF9B70
        28: (255,157,115)	#FF9D73
        29: (255,161,120)	#FFA178
        30: (255,136, 92)	#FF885C
        31: (255,147,105)	#FF9369
        32: (255,147,109)	#FF936D
        33: (255,160,123)	#FFA07B
        34: (255,136, 96)	#FF8860
        35: (255,139,100)	#FF8B64
        36: (255,111, 72)	#FF6F48
        37: (254,114, 72)	#FE7248
        38: (254,113, 74)	#FE714A
        39: (255,118, 77)	#FF764D
        40: (253, 94, 57)	#FD5E39
        41: (255, 98, 59)	#FF623B
        42: (253,100, 60)	#FD643C
        43: (255,105, 65)	#FF6941
        44: (255,105, 67)	#FF6943
        45: (255,112, 74)	#FF704A
        46: (250, 84, 48)	#FA5430
        47: (251, 84, 50)	#FB5432
        48: (255, 91, 55)	#FF5B37
        49: (255, 94, 60)	#FF5E3C
        50: (172, 27,  3)	#AC1B03
        51: (201, 34,  6)	#C92206
        52: (255, 44,  9)	#FF2C09
        53: (255, 45,  9)	#FF2D09
        54: (255, 72, 40)	#FF4828
        55: (245, 69, 40)	#F54528
        56: (255, 74, 43)	#FF4A2B
        57: (241, 49, 23)	#F13117
        58: (252, 56, 29)	#FC381D
        59: (255, 60, 31)	#FF3C1F
        60: (243, 59, 32)	#F33B20
        61: (252, 69, 40)	#FC4528
        62: (227, 34, 14)	#E3220E
        63: (238, 37, 16)	#EE2510
        64: (242, 47, 22)	#F22F16
        65: (231, 36, 18)	#E72412
        66: (255,  0,  0)	red
        67: (255,255,255)	white
        68: (255,255,255)	white
        69: (  0,  0,  0)	black
        70: (  0,  0,  0)	black
        71: (  0,  0,  0)	black
        72: (  0,  0,  0)	black
        73: (  0,  0,  0)	black
        74: (  0,  0,  0)	black
        75: (  0,  0,  0)	black
        76: (  0,  0,  0)	black
        77: (  0,  0,  0)	black
        78: (  0,  0,  0)	black
        79: (  0,  0,  0)	black
        80: (  0,  0,  0)	black
        81: (  0,  0,  0)	black
        82: (  0,  0,  0)	black
        83: (  0,  0,  0)	black
        84: (  0,  0,  0)	black
        85: (  0,  0,  0)	black
        86: (  0,  0,  0)	black
        87: (  0,  0,  0)	black
        88: (  0,  0,  0)	black
        89: (  0,  0,  0)	black
        90: (  0,  0,  0)	black
        91: (  0,  0,  0)	black
        92: (  0,  0,  0)	black
        93: (  0,  0,  0)	black
        94: (  0,  0,  0)	black
        95: (  0,  0,  0)	black
        96: (  0,  0,  0)	black
        97: (  0,  0,  0)	black
        98: (  0,  0,  0)	black
        99: (  0,  0,  0)	black
       100: (  0,  0,  0)	black
       101: (  0,  0,  0)	black
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
        85: (  9,185,242)	#09B9F2
         6: (172, 27,  3)	#AC1B03
        16: (201, 34,  6)	#C92206
        29: (255,  0,  0)	red
         1: (227, 34, 14)	#E3220E
         1: (231, 36, 18)	#E72412
         1: (238, 37, 16)	#EE2510
        22: (255, 45,  9)	#FF2D09
         1: (255, 44,  9)	#FF2C09
         1: (242, 47, 22)	#F22F16
         1: (241, 49, 23)	#F13117
         1: (252, 56, 29)	#FC381D
         1: (255, 60, 31)	#FF3C1F
         1: (243, 59, 32)	#F33B20
         1: (245, 69, 40)	#F54528
         1: (252, 69, 40)	#FC4528
         1: (255, 72, 40)	#FF4828
         1: (255, 74, 43)	#FF4A2B
         1: (250, 84, 48)	#FA5430
         1: (251, 84, 50)	#FB5432
         1: (255, 91, 55)	#FF5B37
         1: (253, 94, 57)	#FD5E39
         1: (255, 94, 60)	#FF5E3C
         1: (255, 98, 59)	#FF623B
         1: (253,100, 60)	#FD643C
         1: (255,105, 65)	#FF6941
         1: (255,105, 67)	#FF6943
         1: (255,111, 72)	#FF6F48
         1: (254,113, 74)	#FE714A
         1: (255,112, 74)	#FF704A
         1: (254,114, 72)	#FE7248
         1: (255,118, 77)	#FF764D
         1: (255,136, 92)	#FF885C
         1: (255,136, 96)	#FF8860
         1: (255,139,100)	#FF8B64
         1: (255,147,105)	#FF9369
         1: (255,147,109)	#FF936D
         1: (255,155,112)	#FF9B70
         1: (255,157,115)	#FF9D73
         1: (255,161,120)	#FFA178
         1: (255,160,123)	#FFA07B
         1: (255,168,127)	#FFA87F
        38: (255,255,  0)	yellow
         1: (255,172,131)	#FFAC83
         1: (255,173,133)	#FFAD85
         1: (255,176,137)	#FFB089
         1: (255,184,149)	#FFB895
         1: (255,186,149)	#FFBA95
         1: (255,196,163)	#FFC4A3
         1: (255,202,169)	#FFCAA9
         1: (255,205,176)	#FFCDB0
         1: (255,208,177)	#FFD0B1
         1: (255,209,182)	#FFD1B6
         1: (255,212,183)	#FFD4B7
         1: (255,210,184)	#FFD2B8
         1: (255,213,184)	#FFD5B8
         1: (255,213,185)	#FFD5B9
         1: (255,213,186)	#FFD5BA
         1: (255,214,185)	#FFD6B9
         1: (255,214,186)	#FFD6BA
         1: (255,214,188)	#FFD6BC
         1: (255,215,189)	#FFD7BD
         1: (255,217,193)	#FFD9C1
         2: (255,217,192)	#FFD9C0
         1: (255,219,195)	#FFDBC3
         1: (255,220,196)	#FFDCC4
         1: (255,224,199)	#FFE0C7
        48: (255,255,255)	white
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 1kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 8d461dd72ca8477160dc728dc031a928140cca7cca99a4fb41b9f9578897963d
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
