Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\UIELEMENT\SOFTKEY\NEXT_CSK.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 20x20
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 165 (0.647059)
      Mean: 0.89 (0.0034902)
      Standard deviation: 10.7043 (0.0419778)
    Green:
      Min: 0 (0)
      Max: 202 (0.792157)
      Mean: 1.2325 (0.00483333)
      Standard deviation: 14.4448 (0.0566464)
    Blue:
      Min: 0 (0)
      Max: 106 (0.415686)
      Mean: 0.385 (0.0015098)
      Standard deviation: 5.60596 (0.0219842)
  Colors: 4
         0: (  0,  0,  0)	black
         1: (114,167, 35)	#72A723
         2: (165,202,106)	#A5CA6A
         3: ( 77,124, 13)	#4D7C0D
  Histogram:
       284: (  0,  0,  0)	black
        42: ( 77,124, 13)	#4D7C0D
        61: (114,167, 35)	#72A723
        13: (165,202,106)	#A5CA6A
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 312
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: 38bd8ba312821f60cd3b52b58a4393f27fcaa3325b2ff17d171970597516e3b0
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
