Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\PHONEBOOK\SB_MULTI_OPE.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 15.142 (0.0593804)
      Standard deviation: 53.5837 (0.210132)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 16.9719 (0.0665564)
      Standard deviation: 57.5839 (0.225819)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 19.5059 (0.0764938)
      Standard deviation: 64.9253 (0.254609)
  Colors: 256
         0: (252,  6,226)	#FC06E2
         1: (255,255,  0)	yellow
         2: (255,  0,255)	fuchsia
         3: (255,  0,  0)	red
         4: (  0,255,255)	aqua
         5: (  0,255,  0)	lime
         6: (  0,  0,255)	blue
         7: (  0,  0,  0)	black
         8: (221, 37, 72)	#DD2548
         9: (  1, 53,251)	#0135FB
        10: (  4, 62,251)	#043EFB
        11: ( 12, 82,251)	#0C52FB
        12: ( 24,112,252)	#1870FC
        13: (248,251,255)	#F8FBFF
        14: ( 32,132,252)	#2084FC
        15: (170,209,255)	#AAD1FF
        16: (207,229,255)	#CFE5FF
        17: (211,231,255)	#D3E7FF
        18: (213,232,255)	#D5E8FF
        19: (222,237,255)	#DEEDFF
        20: (244,249,255)	#F4F9FF
        21: (151,200,255)	#97C8FF
        22: (151,199,255)	#97C7FF
        23: (154,201,255)	#9AC9FF
        24: (157,203,255)	#9DCBFF
        25: (164,206,255)	#A4CEFF
        26: (167,208,255)	#A7D0FF
        27: (190,221,255)	#BEDDFF
        28: (211,232,255)	#D3E8FF
        29: (217,235,255)	#D9EBFF
        30: (219,236,255)	#DBECFF
        31: (177,187,198)	#B1BBC6
        32: (187,196,206)	#BBC4CE
        33: (193,201,210)	#C1C9D2
        34: ( 35,142,252)	#238EFC
        35: (206,217,228)	#CED9E4
        36: (196,205,214)	#C4CDD6
        37: (241,248,255)	#F1F8FF
        38: ( 42, 69, 93)	#2A455D
        39: (187,203,218)	#BBCBDA
        40: ( 52, 82,108)	#34526C
        41: ( 69, 99,125)	#45637D
        42: (165,180,193)	#A5B4C1
        43: ( 94,125,149)	#5E7D95
        44: (134,142,148)	#868E94
        45: (194,204,212)	#C2CCD4
        46: ( 84,116,138)	#54748A
        47: (142,169,187)	#8EA9BB
        48: (123,152,171)	#7B98AB
        49: (201,212,219)	#C9D4DB
        50: (219,235,244)	#DBEBF4
        51: (229,240,246)	#E5F0F6
        52: (235,247,253)	#EBF7FD
        53: (249,253,255)	#F9FDFF
        54: (250,252,253)	#FAFCFD
        55: (211,228,234)	#D3E4EA
        56: (240,246,248)	#F0F6F8
        57: (231,241,244)	#E7F1F4
        58: (214,234,239)	#D6EAEF
        59: (245,253,255)	#F5FDFF
        60: (240,252,254)	#F0FCFE
        61: ( 40,164, 12)	#28A40C
        62: ( 49,196, 15)	#31C40F
        63: (255,255,255)	white
        64: (  0,  0,  0)	black
        65: (  0,  0,  0)	black
        66: (  0,  0,  0)	black
        67: (  0,  0,  0)	black
        68: (  0,  0,  0)	black
        69: (  0,  0,  0)	black
        70: (  0,  0,  0)	black
        71: (  0,  0,  0)	black
        72: (  0,  0,  0)	black
        73: (  0,  0,  0)	black
        74: (  0,  0,  0)	black
        75: (  0,  0,  0)	black
        76: (  0,  0,  0)	black
        77: (  0,  0,  0)	black
        78: (  0,  0,  0)	black
        79: (  0,  0,  0)	black
        80: (  0,  0,  0)	black
        81: (  0,  0,  0)	black
        82: (  0,  0,  0)	black
        83: (  0,  0,  0)	black
        84: (  0,  0,  0)	black
        85: (  0,  0,  0)	black
        86: (  0,  0,  0)	black
        87: (  0,  0,  0)	black
        88: (  0,  0,  0)	black
        89: (  0,  0,  0)	black
        90: (  0,  0,  0)	black
        91: (  0,  0,  0)	black
        92: (  0,  0,  0)	black
        93: (  0,  0,  0)	black
        94: (  0,  0,  0)	black
        95: (  0,  0,  0)	black
        96: (  0,  0,  0)	black
        97: (  0,  0,  0)	black
        98: (  0,  0,  0)	black
        99: (  0,  0,  0)	black
       100: (  0,  0,  0)	black
       101: (  0,  0,  0)	black
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
         7: ( 42, 69, 93)	#2A455D
         9: ( 52, 82,108)	#34526C
        11: ( 69, 99,125)	#45637D
        26: (  1, 53,251)	#0135FB
         9: (  4, 62,251)	#043EFB
        12: ( 12, 82,251)	#0C52FB
        12: ( 24,112,252)	#1870FC
         7: ( 84,116,138)	#54748A
         6: ( 94,125,149)	#5E7D95
        14: ( 40,164, 12)	#28A40C
        12: ( 49,196, 15)	#31C40F
        13: ( 32,132,252)	#2084FC
        20: ( 35,142,252)	#238EFC
         5: (123,152,171)	#7B98AB
        18: (221, 37, 72)	#DD2548
        20: (252,  6,226)	#FC06E2
        24: (134,142,148)	#868E94
        11: (142,169,187)	#8EA9BB
        11: (165,180,193)	#A5B4C1
         9: (177,187,198)	#B1BBC6
         1: (151,199,255)	#97C7FF
         1: (151,200,255)	#97C8FF
        17: (154,201,255)	#9AC9FF
        24: (157,203,255)	#9DCBFF
         5: (187,196,206)	#BBC4CE
         1: (187,203,218)	#BBCBDA
         8: (164,206,255)	#A4CEFF
        17: (167,208,255)	#A7D0FF
        12: (170,209,255)	#AAD1FF
         4: (190,221,255)	#BEDDFF
         5: (193,201,210)	#C1C9D2
         2: (194,204,212)	#C2CCD4
        28: (196,205,214)	#C4CDD6
         5: (201,212,219)	#C9D4DB
         8: (206,217,228)	#CED9E4
         2: (207,229,255)	#CFE5FF
        15: (211,228,234)	#D3E4EA
        15: (214,234,239)	#D6EAEF
         9: (211,231,255)	#D3E7FF
         7: (211,232,255)	#D3E8FF
        26: (213,232,255)	#D5E8FF
        16: (219,235,244)	#DBEBF4
         6: (217,235,255)	#D9EBFF
        17: (219,236,255)	#DBECFF
        13: (222,237,255)	#DEEDFF
         7: (229,240,246)	#E5F0F6
         4: (231,241,244)	#E7F1F4
        23: (235,247,253)	#EBF7FD
         3: (240,246,248)	#F0F6F8
         5: (241,248,255)	#F1F8FF
         5: (240,252,254)	#F0FCFE
         5: (244,249,255)	#F4F9FF
         7: (245,253,255)	#F5FDFF
        44: (248,251,255)	#F8FBFF
        24: (249,253,255)	#F9FDFF
         7: (250,252,253)	#FAFCFD
        22: (255,255,255)	white
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 2kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: db835ed3c6dcd486787aaed69d844f825e4737e1d964e7ca13b758bd9b30eaae
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
