Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\PHONEBOOK\SB_GROUP.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 13.2766 (0.0520652)
      Standard deviation: 49.9318 (0.195811)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 16.5577 (0.0649321)
      Standard deviation: 56.4475 (0.221363)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 18.6479 (0.0731291)
      Standard deviation: 64.3226 (0.252246)
  Colors: 256
         0: (252,  6,226)	#FC06E2
         1: (255,255,  0)	yellow
         2: (255,  0,255)	fuchsia
         3: (255,  0,  0)	red
         4: (  0,255,255)	aqua
         5: (  0,255,  0)	lime
         6: (  0,  0,255)	blue
         7: (  0,  0,  0)	black
         8: (252,173,179)	#FCADB3
         9: (184, 38, 52)	#B82634
        10: (  0,  7,160)	#0007A0
        11: (  1, 54,251)	#0136FB
        12: (  6, 66,251)	#0642FB
        13: (142,170,251)	#8EAAFB
        14: ( 13, 83,251)	#0D53FB
        15: ( 20,103,252)	#1467FC
        16: ( 26,117,252)	#1A75FC
        17: ( 29,125,252)	#1D7DFC
        18: (243,248,255)	#F3F8FF
        19: (248,251,255)	#F8FBFF
        20: ( 32,131,252)	#2083FC
        21: (170,209,255)	#AAD1FF
        22: (207,229,255)	#CFE5FF
        23: (211,231,255)	#D3E7FF
        24: (213,232,255)	#D5E8FF
        25: (220,236,255)	#DCECFF
        26: (222,237,255)	#DEEDFF
        27: ( 33,135,252)	#2187FC
        28: (151,200,255)	#97C8FF
        29: (151,199,255)	#97C7FF
        30: (153,201,255)	#99C9FF
        31: (156,202,255)	#9CCAFF
        32: (158,203,255)	#9ECBFF
        33: (164,206,255)	#A4CEFF
        34: (167,208,255)	#A7D0FF
        35: (186,218,255)	#BADAFF
        36: (194,223,255)	#C2DFFF
        37: (211,232,255)	#D3E8FF
        38: (214,233,255)	#D6E9FF
        39: (216,234,255)	#D8EAFF
        40: (217,235,255)	#D9EBFF
        41: (240,247,255)	#F0F7FF
        42: ( 35,142,252)	#238EFC
        43: ( 36,141,252)	#248DFC
        44: ( 36,142,251)	#248EFB
        45: (247,251,255)	#F7FBFF
        46: (249,252,255)	#F9FCFF
        47: (  0,124,144)	#007C90
        48: (  2,131,150)	#028396
        49: ( 36,174,186)	#24AEBA
        50: (123,239,250)	#7BEFFA
        51: (128,240,250)	#80F0FA
        52: (173,245,252)	#ADF5FC
        53: ( 36,186, 92)	#24BA5C
        54: (173,252,203)	#ADFCCB
        55: ( 69,190,  0)	#45BE00
        56: ( 77,193,  0)	#4DC100
        57: (143,228, 23)	#8FE417
        58: (186,246,102)	#BAF666
        59: (215,161, 32)	#D7A120
        60: (243,185, 44)	#F3B92C
        61: (246,204,102)	#F6CC66
        62: (200,125,  0)	#C87D00
        63: (255,255,255)	white
        64: (  0,  0,  0)	black
        65: (  0,  0,  0)	black
        66: (  0,  0,  0)	black
        67: (  0,  0,  0)	black
        68: (  0,  0,  0)	black
        69: (  0,  0,  0)	black
        70: (  0,  0,  0)	black
        71: (  0,  0,  0)	black
        72: (  0,  0,  0)	black
        73: (  0,  0,  0)	black
        74: (  0,  0,  0)	black
        75: (  0,  0,  0)	black
        76: (  0,  0,  0)	black
        77: (  0,  0,  0)	black
        78: (  0,  0,  0)	black
        79: (  0,  0,  0)	black
        80: (  0,  0,  0)	black
        81: (  0,  0,  0)	black
        82: (  0,  0,  0)	black
        83: (  0,  0,  0)	black
        84: (  0,  0,  0)	black
        85: (  0,  0,  0)	black
        86: (  0,  0,  0)	black
        87: (  0,  0,  0)	black
        88: (  0,  0,  0)	black
        89: (  0,  0,  0)	black
        90: (  0,  0,  0)	black
        91: (  0,  0,  0)	black
        92: (  0,  0,  0)	black
        93: (  0,  0,  0)	black
        94: (  0,  0,  0)	black
        95: (  0,  0,  0)	black
        96: (  0,  0,  0)	black
        97: (  0,  0,  0)	black
        98: (  0,  0,  0)	black
        99: (  0,  0,  0)	black
       100: (  0,  0,  0)	black
       101: (  0,  0,  0)	black
       102: (  0,  0,  0)	black
       103: (  0,  0,  0)	black
       104: (  0,  0,  0)	black
       105: (  0,  0,  0)	black
       106: (  0,  0,  0)	black
       107: (  0,  0,  0)	black
       108: (  0,  0,  0)	black
       109: (  0,  0,  0)	black
       110: (  0,  0,  0)	black
       111: (  0,  0,  0)	black
       112: (  0,  0,  0)	black
       113: (  0,  0,  0)	black
       114: (  0,  0,  0)	black
       115: (  0,  0,  0)	black
       116: (  0,  0,  0)	black
       117: (  0,  0,  0)	black
       118: (  0,  0,  0)	black
       119: (  0,  0,  0)	black
       120: (  0,  0,  0)	black
       121: (  0,  0,  0)	black
       122: (  0,  0,  0)	black
       123: (  0,  0,  0)	black
       124: (  0,  0,  0)	black
       125: (  0,  0,  0)	black
       126: (  0,  0,  0)	black
       127: (  0,  0,  0)	black
       128: (  0,  0,  0)	black
       129: (  0,  0,  0)	black
       130: (  0,  0,  0)	black
       131: (  0,  0,  0)	black
       132: (  0,  0,  0)	black
       133: (  0,  0,  0)	black
       134: (  0,  0,  0)	black
       135: (  0,  0,  0)	black
       136: (  0,  0,  0)	black
       137: (  0,  0,  0)	black
       138: (  0,  0,  0)	black
       139: (  0,  0,  0)	black
       140: (  0,  0,  0)	black
       141: (  0,  0,  0)	black
       142: (  0,  0,  0)	black
       143: (  0,  0,  0)	black
       144: (  0,  0,  0)	black
       145: (  0,  0,  0)	black
       146: (  0,  0,  0)	black
       147: (  0,  0,  0)	black
       148: (  0,  0,  0)	black
       149: (  0,  0,  0)	black
       150: (  0,  0,  0)	black
       151: (  0,  0,  0)	black
       152: (  0,  0,  0)	black
       153: (  0,  0,  0)	black
       154: (  0,  0,  0)	black
       155: (  0,  0,  0)	black
       156: (  0,  0,  0)	black
       157: (  0,  0,  0)	black
       158: (  0,  0,  0)	black
       159: (  0,  0,  0)	black
       160: (  0,  0,  0)	black
       161: (  0,  0,  0)	black
       162: (  0,  0,  0)	black
       163: (  0,  0,  0)	black
       164: (  0,  0,  0)	black
       165: (  0,  0,  0)	black
       166: (  0,  0,  0)	black
       167: (  0,  0,  0)	black
       168: (  0,  0,  0)	black
       169: (  0,  0,  0)	black
       170: (  0,  0,  0)	black
       171: (  0,  0,  0)	black
       172: (  0,  0,  0)	black
       173: (  0,  0,  0)	black
       174: (  0,  0,  0)	black
       175: (  0,  0,  0)	black
       176: (  0,  0,  0)	black
       177: (  0,  0,  0)	black
       178: (  0,  0,  0)	black
       179: (  0,  0,  0)	black
       180: (  0,  0,  0)	black
       181: (  0,  0,  0)	black
       182: (  0,  0,  0)	black
       183: (  0,  0,  0)	black
       184: (  0,  0,  0)	black
       185: (  0,  0,  0)	black
       186: (  0,  0,  0)	black
       187: (  0,  0,  0)	black
       188: (  0,  0,  0)	black
       189: (  0,  0,  0)	black
       190: (  0,  0,  0)	black
       191: (  0,  0,  0)	black
       192: (  0,  0,  0)	black
       193: (  0,  0,  0)	black
       194: (  0,  0,  0)	black
       195: (  0,  0,  0)	black
       196: (  0,  0,  0)	black
       197: (  0,  0,  0)	black
       198: (  0,  0,  0)	black
       199: (  0,  0,  0)	black
       200: (  0,  0,  0)	black
       201: (  0,  0,  0)	black
       202: (  0,  0,  0)	black
       203: (  0,  0,  0)	black
       204: (  0,  0,  0)	black
       205: (  0,  0,  0)	black
       206: (  0,  0,  0)	black
       207: (  0,  0,  0)	black
       208: (  0,  0,  0)	black
       209: (  0,  0,  0)	black
       210: (  0,  0,  0)	black
       211: (  0,  0,  0)	black
       212: (  0,  0,  0)	black
       213: (  0,  0,  0)	black
       214: (  0,  0,  0)	black
       215: (  0,  0,  0)	black
       216: (  0,  0,  0)	black
       217: (  0,  0,  0)	black
       218: (  0,  0,  0)	black
       219: (  0,  0,  0)	black
       220: (  0,  0,  0)	black
       221: (  0,  0,  0)	black
       222: (  0,  0,  0)	black
       223: (  0,  0,  0)	black
       224: (  0,  0,  0)	black
       225: (  0,  0,  0)	black
       226: (  0,  0,  0)	black
       227: (  0,  0,  0)	black
       228: (  0,  0,  0)	black
       229: (  0,  0,  0)	black
       230: (  0,  0,  0)	black
       231: (  0,  0,  0)	black
       232: (  0,  0,  0)	black
       233: (  0,  0,  0)	black
       234: (  0,  0,  0)	black
       235: (  0,  0,  0)	black
       236: (  0,  0,  0)	black
       237: (  0,  0,  0)	black
       238: (  0,  0,  0)	black
       239: (  0,  0,  0)	black
       240: (  0,  0,  0)	black
       241: (  0,  0,  0)	black
       242: (  0,  0,  0)	black
       243: (  0,  0,  0)	black
       244: (  0,  0,  0)	black
       245: (  0,  0,  0)	black
       246: (  0,  0,  0)	black
       247: (  0,  0,  0)	black
       248: (  0,  0,  0)	black
       249: (  0,  0,  0)	black
       250: (  0,  0,  0)	black
       251: (  0,  0,  0)	black
       252: (  0,  0,  0)	black
       253: (  0,  0,  0)	black
       254: (  0,  0,  0)	black
       255: (  0,  0,  0)	black
  Histogram:
         6: (  0,  7,160)	#0007A0
        27: (  1, 54,251)	#0136FB
         8: (  0,124,144)	#007C90
         8: (  6, 66,251)	#0642FB
        10: ( 13, 83,251)	#0D53FB
         8: ( 20,103,252)	#1467FC
         4: ( 26,117,252)	#1A75FC
         5: ( 29,125,252)	#1D7DFC
        10: ( 36,186, 92)	#24BA5C
         8: ( 69,190,  0)	#45BE00
         8: ( 77,193,  0)	#4DC100
        12: (  2,131,150)	#028396
         8: ( 36,174,186)	#24AEBA
         3: ( 32,131,252)	#2083FC
         7: ( 33,135,252)	#2187FC
        16: ( 35,142,252)	#238EFC
         1: ( 36,142,251)	#248EFB
         3: ( 36,141,252)	#248DFC
        10: (123,239,250)	#7BEFFA
        12: (184, 38, 52)	#B82634
         8: (200,125,  0)	#C87D00
        20: (252,  6,226)	#FC06E2
        16: (143,228, 23)	#8FE417
         4: (186,246,102)	#BAF666
        16: (215,161, 32)	#D7A120
         4: (243,185, 44)	#F3B92C
         8: (246,204,102)	#F6CC66
         9: (142,170,251)	#8EAAFB
         1: (151,199,255)	#97C7FF
         1: (151,200,255)	#97C8FF
        11: (153,201,255)	#99C9FF
        15: (156,202,255)	#9CCAFF
        16: (158,203,255)	#9ECBFF
        10: (128,240,250)	#80F0FA
         7: (164,206,255)	#A4CEFF
        16: (167,208,255)	#A7D0FF
        13: (170,209,255)	#AAD1FF
         2: (186,218,255)	#BADAFF
        10: (173,252,203)	#ADFCCB
         9: (173,245,252)	#ADF5FC
        10: (252,173,179)	#FCADB3
         2: (194,223,255)	#C2DFFF
         2: (207,229,255)	#CFE5FF
         9: (211,231,255)	#D3E7FF
         7: (211,232,255)	#D3E8FF
        20: (213,232,255)	#D5E8FF
         6: (214,233,255)	#D6E9FF
         2: (216,234,255)	#D8EAFF
         4: (217,235,255)	#D9EBFF
        15: (220,236,255)	#DCECFF
        15: (222,237,255)	#DEEDFF
         1: (240,247,255)	#F0F7FF
         3: (243,248,255)	#F3F8FF
        14: (247,251,255)	#F7FBFF
        29: (248,251,255)	#F8FBFF
        20: (249,252,255)	#F9FCFF
       147: (255,255,255)	white
  Rendering-intent: Undefined
  Units: Undefined
  Filesize: 2kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: f90f6b9faf44f8ea83f017766255ea148797d6c1ac0abb80779cc2ba75c8e1fa
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
