Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\UIELEMENT\SOFTKEY\SEND_MSG_CSK.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 20x20
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 36.7175 (0.14399)
      Standard deviation: 88.6488 (0.347642)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 33.03 (0.129529)
      Standard deviation: 79.934 (0.313467)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 18.465 (0.0724118)
      Standard deviation: 51.2354 (0.200923)
  Colors: 61
         0: (255,  0,255)	fuchsia
         1: (255,255,255)	white
         2: (156,191,229)	#9CBFE5
         3: (  2,123,240)	#027BF0
         4: (208,227,223)	#D0E3DF
         5: (  0,  0,  0)	black
         6: (253,244,193)	#FDF4C1
         7: (253,244,194)	#FDF4C2
         8: (253,245,201)	#FDF5C9
         9: (253,247,213)	#FDF7D5
        10: (253,223, 86)	#FDDF56
        11: (253,230,120)	#FDE678
        12: (253,230,121)	#FDE679
        13: (253,232,132)	#FDE884
        14: (253,232,133)	#FDE885
        15: (253,234,144)	#FDEA90
        16: (253,236,155)	#FDEC9B
        17: (254,240,175)	#FEF0AF
        18: (254,240,176)	#FEF0B0
        19: (253,240,176)	#FDF0B0
        20: (253,243,194)	#FDF3C2
        21: (253,244,201)	#FDF4C9
        22: (253,245,202)	#FDF5CA
        23: (254,210, 23)	#FED217
        24: (254,211, 23)	#FED317
        25: (253,210, 23)	#FDD217
        26: (254,213, 36)	#FED524
        27: (254,214, 36)	#FED624
        28: (254,213, 37)	#FED525
        29: (254,214, 37)	#FED625
        30: (253,213, 37)	#FDD525
        31: (253,214, 37)	#FDD625
        32: (254,215, 45)	#FED72D
        33: (253,215, 45)	#FDD72D
        34: (254,215, 46)	#FED72E
        35: (254,218, 64)	#FEDA40
        36: (254,219, 64)	#FEDB40
        37: (253,218, 64)	#FDDA40
        38: (253,219, 64)	#FDDB40
        39: (254,219, 65)	#FEDB41
        40: (254,220, 75)	#FEDC4B
        41: (254,221, 75)	#FEDD4B
        42: (253,220, 75)	#FDDC4B
        43: (253,221, 75)	#FDDD4B
        44: (254,222, 86)	#FEDE56
        45: (254,223, 86)	#FEDF56
        46: (254,223, 87)	#FEDF57
        47: (253,229,121)	#FDE579
        48: (254,231,132)	#FEE784
        49: (253,231,132)	#FDE784
        50: (254,231,133)	#FEE785
        51: (254,232,133)	#FEE885
        52: (253,231,133)	#FDE785
        53: (254,233,144)	#FEE990
        54: (254,234,144)	#FEEA90
        55: (253,233,144)	#FDE990
        56: (254,236,155)	#FEEC9B
        57: (253,239,176)	#FDEFB0
        58: (254,243,194)	#FEF3C2
        59: (122,109, 67)	#7A6D43
        60: (255,255,255)	white
  Histogram:
        80: (122,109, 67)	#7A6D43
        12: (  2,123,240)	#027BF0
        84: (255,  0,255)	fuchsia
         1: (253,210, 23)	#FDD217
        14: (254,211, 23)	#FED317
         3: (254,210, 23)	#FED217
         1: (253,213, 37)	#FDD525
         3: (253,214, 37)	#FDD625
         7: (254,213, 37)	#FED525
         3: (254,213, 36)	#FED524
         3: (254,214, 37)	#FED625
         1: (254,214, 36)	#FED624
         2: (253,215, 45)	#FDD72D
        15: (254,215, 45)	#FED72D
         1: (254,215, 46)	#FED72E
         2: (253,218, 64)	#FDDA40
         4: (253,219, 64)	#FDDB40
         4: (254,219, 65)	#FEDB41
         5: (254,219, 64)	#FEDB40
         3: (254,218, 64)	#FEDA40
         1: (253,221, 75)	#FDDD4B
         2: (253,220, 75)	#FDDC4B
         6: (254,221, 75)	#FEDD4B
         1: (254,220, 75)	#FEDC4B
        12: (253,223, 86)	#FDDF56
         1: (254,222, 86)	#FEDE56
         4: (254,223, 86)	#FEDF56
         1: (254,223, 87)	#FEDF57
         4: (253,229,121)	#FDE579
         5: (253,230,120)	#FDE678
         1: (253,230,121)	#FDE679
         4: (156,191,229)	#9CBFE5
         1: (253,231,133)	#FDE785
         1: (253,231,132)	#FDE784
         2: (254,231,133)	#FEE785
         1: (254,231,132)	#FEE784
         6: (253,232,132)	#FDE884
         2: (253,232,133)	#FDE885
         1: (254,232,133)	#FEE885
         1: (253,233,144)	#FDE990
         7: (253,234,144)	#FDEA90
         1: (254,233,144)	#FEE990
         4: (254,234,144)	#FEEA90
        10: (253,236,155)	#FDEC9B
         3: (254,236,155)	#FEEC9B
         1: (253,239,176)	#FDEFB0
         1: (254,240,175)	#FEF0AF
        10: (253,240,176)	#FDF0B0
         1: (254,240,176)	#FEF0B0
         8: (208,227,223)	#D0E3DF
         5: (253,243,194)	#FDF3C2
         4: (254,243,194)	#FEF3C2
         1: (253,244,193)	#FDF4C1
         3: (253,244,194)	#FDF4C2
         9: (253,245,201)	#FDF5C9
         1: (253,244,201)	#FDF4C9
         8: (253,245,202)	#FDF5CA
        18: (253,247,213)	#FDF7D5
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 700
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: e416d146b1d8c49406af31b6dfb597387a79250e760aa976b646073c0fb38439
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
