Image: ..\..\..\plutommi\CUSTOMER\IMAGES\PLUTO\MAINLCD\UIELEMENT\SIM\SIM2.BMP
  Format: BMP (Microsoft Windows bitmap image)
  Geometry: 26x26
  Class: PseudoClass
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bits
    Green: 8-bits
    Blue: 8-bits
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 24.4837 (0.0960146)
      Standard deviation: 71.3748 (0.279901)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 20.9808 (0.0822775)
      Standard deviation: 61.4458 (0.240964)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 6.58136 (0.0258093)
      Standard deviation: 33.0803 (0.129727)
  Colors: 74
         0: (  0,255,  0)	lime
         1: (255,255,255)	white
         2: (  0,  0,  0)	black
         3: (204,182,  0)	#CCB600
         4: (203,181,  0)	#CBB500
         5: (254,226,  0)	#FEE200
         6: (254,224,  1)	#FEE001
         7: (253,222,  1)	#FDDE01
         8: (203,179,  1)	#CBB301
         9: (202,178,  1)	#CAB201
        10: (252,219,  2)	#FCDB02
        11: (202,175,  2)	#CAAF02
        12: (201,173,  2)	#C9AD02
        13: (200,170,  2)	#C8AA02
        14: (251,216,  3)	#FBD803
        15: (250,213,  3)	#FAD503
        16: (199,167,  3)	#C7A703
        17: (249,209,  4)	#F9D104
        18: (247,206,  5)	#F7CE05
        19: (198,165,  4)	#C6A504
        20: (246,202,  6)	#F6CA06
        21: (245,198,  6)	#F5C606
        22: (197,162,  5)	#C5A205
        23: (196,158,  5)	#C49E05
        24: (248,217, 89)	#F8D959
        25: (250,228,139)	#FAE48B
        26: (253,244,205)	#FDF4CD
        27: (254,251,238)	#FEFBEE
        28: (244,195,  7)	#F4C307
        29: (195,156,  6)	#C39C06
        30: (194,153,  6)	#C29906
        31: (242,191,  8)	#F2BF08
        32: (243,195, 24)	#F3C318
        33: (248,219,106)	#F8DB6A
        34: (248,221,123)	#F8DD7B
        35: (250,227,139)	#FAE38B
        36: (249,225,140)	#F9E18C
        37: (253,243,205)	#FDF3CD
        38: (241,187,  9)	#F1BB09
        39: (193,150,  7)	#C19607
        40: (240,183, 10)	#F0B70A
        41: (244,202, 75)	#F4CA4B
        42: (247,214,107)	#F7D66B
        43: (249,228,157)	#F9E49D
        44: (252,241,206)	#FCF1CE
        45: (192,146,  8)	#C09208
        46: (239,180, 11)	#EFB40B
        47: (237,176, 11)	#EDB00B
        48: (191,144,  9)	#BF9009
        49: (190,141,  9)	#BE8D09
        50: (238,181, 27)	#EEB51B
        51: (241,190, 44)	#F1BE2C
        52: (239,187, 44)	#EFBB2C
        53: (251,239,206)	#FBEFCE
        54: (253,245,222)	#FDF5DE
        55: (254,250,239)	#FEFAEF
        56: (236,173, 12)	#ECAD0C
        57: (189,138, 10)	#BD8A0A
        58: (236,175, 29)	#ECAF1D
        59: (245,211,125)	#F5D37D
        60: (246,217,142)	#F6D98E
        61: (250,233,190)	#FAE9BE
        62: (251,238,207)	#FBEECF
        63: (253,244,222)	#FDF4DE
        64: (188,135, 10)	#BC870A
        65: (187,133, 10)	#BB850A
        66: (235,169, 13)	#EBA90D
        67: (234,166, 13)	#EAA60D
        68: (233,164, 14)	#E9A40E
        69: (186,131, 11)	#BA830B
        70: (232,161, 15)	#E8A10F
        71: (186,127, 12)	#BA7F0C
        72: (186,129, 12)	#BA810C
        73: (255,255,255)	white
  Histogram:
       275: (  0,255,  0)	lime
        16: (186,127, 12)	#BA7F0C
         2: (186,131, 11)	#BA830B
         2: (186,129, 12)	#BA810C
         2: (187,133, 10)	#BB850A
         2: (188,135, 10)	#BC870A
         2: (189,138, 10)	#BD8A0A
         2: (190,141,  9)	#BE8D09
         2: (191,144,  9)	#BF9009
         2: (193,150,  7)	#C19607
         2: (192,146,  8)	#C09208
         2: (194,153,  6)	#C29906
         2: (195,156,  6)	#C39C06
         2: (196,158,  5)	#C49E05
         2: (197,162,  5)	#C5A205
         2: (199,167,  3)	#C7A703
         2: (198,165,  4)	#C6A504
         2: (200,170,  2)	#C8AA02
         2: (201,173,  2)	#C9AD02
         2: (202,175,  2)	#CAAF02
         2: (203,179,  1)	#CBB301
         2: (202,178,  1)	#CAB201
         2: (203,181,  0)	#CBB500
        13: (204,182,  0)	#CCB600
        16: (232,161, 15)	#E8A10F
        16: (233,164, 14)	#E9A40E
        16: (234,166, 13)	#EAA60D
         9: (235,169, 13)	#EBA90D
        10: (236,173, 12)	#ECAD0C
         1: (236,175, 29)	#ECAF1D
        12: (237,176, 11)	#EDB00B
        12: (239,180, 11)	#EFB40B
         1: (238,181, 27)	#EEB51B
        13: (240,183, 10)	#F0B70A
        13: (241,187,  9)	#F1BB09
        11: (242,191,  8)	#F2BF08
         1: (239,187, 44)	#EFBB2C
         2: (241,190, 44)	#F1BE2C
        10: (244,195,  7)	#F4C307
        11: (245,198,  6)	#F5C606
        16: (246,202,  6)	#F6CA06
        16: (247,206,  5)	#F7CE05
         2: (243,195, 24)	#F3C318
        16: (249,209,  4)	#F9D104
        16: (250,213,  3)	#FAD503
        16: (251,216,  3)	#FBD803
        16: (252,219,  2)	#FCDB02
        15: (253,222,  1)	#FDDE01
        14: (254,224,  1)	#FEE001
        13: (254,226,  0)	#FEE200
         1: (244,202, 75)	#F4CA4B
         1: (248,217, 89)	#F8D959
         1: (247,214,107)	#F7D66B
         1: (248,219,106)	#F8DB6A
         1: (245,211,125)	#F5D37D
         1: (248,221,123)	#F8DD7B
         2: (246,217,142)	#F6D98E
         1: (250,227,139)	#FAE38B
         1: (249,225,140)	#F9E18C
         1: (250,228,139)	#FAE48B
         1: (249,228,157)	#F9E49D
         1: (250,233,190)	#FAE9BE
         1: (251,239,206)	#FBEFCE
         1: (251,238,207)	#FBEECF
         1: (252,241,206)	#FCF1CE
         2: (253,243,205)	#FDF3CD
         1: (253,244,205)	#FDF4CD
         1: (253,245,222)	#FDF5DE
         1: (253,244,222)	#FDF4DE
         1: (254,251,238)	#FEFBEE
         2: (254,250,239)	#FEFAEF
        12: (255,255,255)	white
  Rendering-intent: Undefined
  Resolution: 28.34x28.34
  Units: Undefined
  Filesize: 1kb
  Interlace: None
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: grey74
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Signature: ceba62bae788daf623af4dbc9a5e7481285d4f1d1fc9ec11e7b82df5f10d2282
  Tainted: False
  Version: ImageMagick 6.2.3 06/08/05 Q16 http://www.imagemagick.org
