{
	0x34, 0x01, 0xAA, 0x00, 0x00, 0x0A, 0xD0, 0x00,
	0x0D, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x22, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xBE, 0xF7, 0x9E, 0xF7, 0x5D, 0xEF, 0x3C, 0xE7, 0x1C, 0xE7, 0x9A, 0xD6, 0x18, 0xC6, 0xF7, 0xBD, 
	0xD7, 0xBD, 0xB6, 0xB5, 0x75, 0xAD, 0x55, 0xAD, 0x34, 0xA5, 0xF3, 0x9C, 0x6D, 0x6B, 0x4D, 0x6B, 
	0x2C, 0x63, 0x0C, 0x63, 0xEB, 0x5A, 0xCB, 0x5A, 0x69, 0x4A, 0x08, 0x42, 0xE7, 0x39, 0xC7, 0x39, 
	0xA6, 0x31, 0x86, 0x31, 0x65, 0x29, 0x45, 0x29, 0x61, 0x08, 0x41, 0x08, 0x20, 0x00, 0x00, 0x00, 
	0x08, 0xA2, 0x60, 0xD8, 0x70, 0x03, 0x62, 0x60, 0xB5, 0x08, 0x88, 0x83, 0x0A, 0xF2, 0x84, 0x02, 
	0x22, 0x62, 0x66, 0x78, 0xA2, 0x18, 0x26, 0x03, 0x36, 0x20, 0x22, 0x2A, 0xD6, 0xB7, 0x04, 0x45, 
	0x63, 0x29, 0x03, 0xA2, 0xE0, 0xF0, 0x49, 0x02, 0x81, 0x60, 0xF4, 0x0D, 0x03, 0xA2, 0x20, 0xF1, 
	0x49, 0x02, 0x81, 0xE0, 0xF4, 0x11, 0x03, 0x22, 0x22, 0x33, 0x31, 0x07, 0xE1, 0x80, 0x14, 0x33, 
	0x20, 0x22, 0x6A, 0xC2, 0x12, 0x8A, 0xE2, 0x56, 0x6C, 0x02, 0xE2, 0x60, 0xC8, 0x24, 0x88, 0x80, 
	0x18, 0x88, 0x5C, 0x03, 0xA2, 0x60, 0x07, 0x85, 0x08, 0x22, 
};