{
	0x28, 0x01, 0x9A, 0x00, 0x00, 0x0A, 0xD0, 0x00,
	0x0D, 0x80, 0x0A, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBE, 0xF7, 0x9E, 0xF7, 
	0x5D, 0xEF, 0x3C, 0xE7, 0x1C, 0xE7, 0x9A, 0xD6, 0x79, 0xCE, 0xF7, 0xBD, 0xD7, 0xBD, 0xB6, 0xB5, 
	0x14, 0xA5, 0xD3, 0x9C, 0x10, 0x84, 0xCF, 0x7B, 0x8E, 0x73, 0x0C, 0x63, 0xEB, 0x5A, 0xCB, 0x5A, 
	0x8A, 0x52, 0x69, 0x4A, 0x28, 0x42, 0xE7, 0x39, 0xC7, 0x39, 0xA6, 0x31, 0x45, 0x29, 0x82, 0x10, 
	0x61, 0x08, 0x41, 0x08, 0x20, 0x00, 0x00, 0x00, 0xDE, 0x0E, 0xE8, 0xBD, 0xF7, 0x1E, 0x0E, 0xEB, 
	0x35, 0xA9, 0x31, 0x79, 0xEF, 0x53, 0xAC, 0x44, 0x37, 0x66, 0x49, 0xF6, 0xDE, 0x67, 0x62, 0x59, 
	0x33, 0x17, 0x49, 0xEF, 0xBD, 0xF7, 0x12, 0x5D, 0x13, 0x78, 0xD8, 0xDE, 0x7B, 0xEF, 0x77, 0xE0, 
	0x21, 0x70, 0xB1, 0xBD, 0xF7, 0xDE, 0x6F, 0xC1, 0xC3, 0xB1, 0x0A, 0x7A, 0xEF, 0xBD, 0x87, 0xCA, 
	0x1E, 0xB7, 0xF0, 0xC0, 0xDE, 0x7B, 0x3C, 0xF0, 0x72, 0xBB, 0x4C, 0x6A, 0xBC, 0xF7, 0x86, 0xCE, 
	0xB2, 0x3D, 0x1E, 0xAF, 0x7B, 0xEF, 0xFB, 0x1B, 0xD8, 0x03, 
};