{
	0x34, 0x01, 0x98, 0x00, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x03, 0x03, 0x03, 0x03, 0x11, 0x0D, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDE, 0x9E, 
	0x7B, 0x55, 0x7B, 0x4D, 0x5B, 0x4D, 0x3B, 0x45, 0x1B, 0x45, 0x1A, 0x3D, 0xFA, 0x34, 0xDA, 0x34, 
	0xBA, 0x2C, 0xB9, 0x2C, 0xF2, 0x2B, 0x00, 0x10, 0xD1, 0x81, 0xD0, 0x11, 0x12, 0xD0, 0x11, 0x13, 
	0xD0, 0x11, 0x14, 0xD0, 0x11, 0x15, 0xD0, 0x11, 0x26, 0xD8, 0x7D, 0x02, 0x31, 0x70, 0x01, 0x31, 
	0x70, 0xA0, 0x11, 0x77, 0xDD, 0x18, 0x88, 0x81, 0x18, 0x88, 0x81, 0x18, 0x88, 0x81, 0xDD, 0x19, 
	0x99, 0x91, 0x41, 0x90, 0x00, 0x41, 0x90, 0x82, 0xDD, 0x2A, 0x10, 0x82, 0xAA, 0x41, 0xA0, 0x00, 
	0x41, 0xA0, 0x88, 0xDD, 0x1B, 0xBB, 0xB1, 0x41, 0xB0, 0x00, 0x41, 0xB0, 0x96, 0xDD, 0x1C, 0xCC, 
	0xC1, 0x1C, 0xCC, 0xC1, 0x1C, 0xCC, 0xC1, 0xDD, 0x2C, 0x10, 0x03, 0x1C, 0x10, 0x03, 0x5C, 0x18, 
	0xC1, 0xDC, 0x1D, 0xC1, 0x01, 0x1D, 0xC1, 0x01, 0x1D, 0xC1, 0x01, 0x1D, 0xC1, 0x01, 0x1D, 0xC1, 
	0x01, 0x1D, 0xC1, 0x81, 0x0D, 0x11, 0x0D, 0x00, 
};