{
	0x28, 0x01, 0x98, 0x00, 0x00, 0x0A, 0xD0, 0x00,
	0x0D, 0x80, 0x0A, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xDE, 0xFF, 
	0xBE, 0xF7, 0x7D, 0xEF, 0xBA, 0xD6, 0x59, 0xCE, 0x38, 0xC6, 0x18, 0xC6, 0xF7, 0xBD, 0xB6, 0xB5, 
	0x75, 0xAD, 0x14, 0xA5, 0xF3, 0x9C, 0x92, 0x94, 0x71, 0x8C, 0x51, 0x8C, 0x30, 0x84, 0x10, 0x84, 
	0xEF, 0x7B, 0xAA, 0x52, 0x8A, 0x52, 0x69, 0x4A, 0xA6, 0x31, 0x65, 0x29, 0x24, 0x21, 0xE3, 0x18, 
	0x61, 0x08, 0x20, 0x00, 0x00, 0x00, 0xBD, 0x6F, 0xB7, 0x7B, 0xEF, 0x33, 0x48, 0x9D, 0xFB, 0x3E, 
	0xE1, 0xEC, 0xDE, 0x67, 0x40, 0x83, 0xEE, 0x13, 0x42, 0x38, 0xBB, 0xAF, 0x10, 0x4A, 0xEE, 0x5D, 
	0x86, 0xD9, 0xEF, 0x09, 0x41, 0xF1, 0xDE, 0xBB, 0x0C, 0xB0, 0x85, 0x60, 0x82, 0xEC, 0xBD, 0xF7, 
	0x18, 0x44, 0x48, 0x78, 0x06, 0xD9, 0x7B, 0xB7, 0x24, 0x90, 0xDA, 0xFB, 0x0C, 0xB2, 0x77, 0x1B, 
	0x44, 0x90, 0x7D, 0x9F, 0x10, 0xC2, 0xD9, 0x95, 0xBD, 0x30, 0x7B, 0xDF, 0x27, 0x9C, 0xDD, 0x7B, 
	0x97, 0x61, 0xF6, 0xDE, 0xB7, 0xDB, 0xBD, 0x03, 
};