{
	0x34, 0x01, 0x9A, 0x00, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x03, 0x03, 0x03, 0x03, 0x11, 0x0D, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDE, 0x9E, 
	0x7B, 0x55, 0x7B, 0x4D, 0x5B, 0x4D, 0x3B, 0x45, 0x1B, 0x45, 0x1A, 0x3D, 0xFA, 0x34, 0xDA, 0x34, 
	0xBA, 0x2C, 0xB9, 0x2C, 0xF2, 0x2B, 0x00, 0x10, 0xD1, 0x81, 0xD0, 0x11, 0x12, 0xD0, 0x11, 0x13, 
	0xD0, 0x11, 0x14, 0xD0, 0x11, 0x15, 0xD0, 0x11, 0x16, 0xD0, 0x02, 0x07, 0x10, 0x02, 0x07, 0x10, 
	0x09, 0x17, 0xD0, 0x02, 0x48, 0x18, 0x81, 0x18, 0x09, 0x18, 0xD0, 0x02, 0x49, 0x18, 0x91, 0x19, 
	0x02, 0x19, 0x10, 0x04, 0x19, 0xD0, 0x02, 0xAA, 0x18, 0x1A, 0x1A, 0xAA, 0xA1, 0x1A, 0x03, 0x1A, 
	0xD0, 0x02, 0xAB, 0x18, 0xBB, 0x11, 0xBB, 0xB1, 0x1B, 0x03, 0x1B, 0xD0, 0x02, 0xAC, 0x18, 0xCC, 
	0x11, 0xCC, 0xC1, 0x1C, 0x03, 0x1C, 0xD0, 0x02, 0x0C, 0x10, 0x02, 0x0C, 0x10, 0x02, 0x8C, 0x18, 
	0xC1, 0x1C, 0xCC, 0xDD, 0x11, 0x1C, 0xD0, 0x11, 0x1C, 0xD0, 0x11, 0x1C, 0xD0, 0x11, 0x1C, 0xD0, 
	0x11, 0x1C, 0xD0, 0x11, 0x1C, 0xD8, 0x10, 0xD1, 0x00, 0x00, 
};