{
	0x34, 0x01, 0xCE, 0x00, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x02, 0x05, 0x02, 0x04, 0x11, 0x18, 0x00, 0x00, 0x00, 0xD6, 0xFF, 0xA9, 0xFF, 
	0xAA, 0xFE, 0x86, 0xFE, 0x64, 0xFE, 0x42, 0xFE, 0x20, 0xFE, 0xC0, 0xFD, 0x80, 0xF5, 0x40, 0xED, 
	0x20, 0xED, 0x84, 0xE5, 0x00, 0xE5, 0xE0, 0xE4, 0xAA, 0xDD, 0x01, 0xDD, 0xE0, 0xDC, 0x60, 0xD4, 
	0x80, 0xCC, 0xA2, 0xC4, 0x20, 0xBC, 0x74, 0xB5, 0x00, 0x8B, 0xE2, 0x8A, 0x04, 0x00, 0x80, 0x1D, 
	0x40, 0x82, 0x18, 0xD8, 0x2A, 0x01, 0x08, 0x60, 0x0D, 0x23, 0x70, 0x5E, 0x01, 0x20, 0xC8, 0xD8, 
	0x68, 0xA0, 0x88, 0x61, 0x02, 0xC0, 0x18, 0x21, 0x54, 0x20, 0x08, 0x52, 0x41, 0x0B, 0x42, 0x21, 
	0x0D, 0x13, 0x30, 0x26, 0x40, 0x00, 0xA8, 0x40, 0x10, 0xA4, 0x82, 0x16, 0x84, 0x41, 0x1A, 0x66, 
	0x24, 0x28, 0x04, 0x14, 0x40, 0x1C, 0x50, 0xC1, 0x30, 0x23, 0x81, 0x01, 0xA0, 0x0B, 0x62, 0x90, 
	0x86, 0x19, 0x09, 0xCE, 0x02, 0x25, 0x14, 0x34, 0xCC, 0x48, 0x70, 0x00, 0x68, 0x42, 0x58, 0xA4, 
	0x82, 0x86, 0x19, 0xD1, 0x41, 0xE7, 0xD0, 0x84, 0x50, 0x48, 0x05, 0x0D, 0x33, 0x12, 0xA0, 0x06, 
	0x2A, 0x88, 0x66, 0x9C, 0x48, 0x85, 0x33, 0xAA, 0xA5, 0xD4, 0xC1, 0x1A, 0x54, 0x6A, 0xA9, 0x81, 
	0x15, 0x88, 0xA5, 0x80, 0x1B, 0x6C, 0xCE, 0x35, 0x01, 0xB7, 0xD8, 0x9A, 0x6B, 0xCD, 0xB5, 0xE6, 
	0x1C, 0x7E, 0x13, 0x32, 0x10, 0xDB, 0x09, 0x1C, 0x68, 0xC1, 0x84, 0x05, 0x00, 0x00, 
};