{
	0x34, 0x01, 0x3E, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x00, 0x01, 0x01, 0x02, 0x11, 0x12, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x36, 0xFF, 
	0x35, 0xFF, 0xF2, 0xFE, 0x6D, 0xFE, 0x60, 0xFD, 0x09, 0xF6, 0xE8, 0xF5, 0xC8, 0xF5, 0xA7, 0xF5, 
	0xA6, 0xF5, 0x84, 0xF5, 0x42, 0xED, 0x00, 0xD8, 0xE0, 0xCB, 0x00, 0xC0, 0x00, 0xB8, 0x00, 0x98, 
	0x00, 0xA0, 0xE2, 0x0D, 0x02, 0xF0, 0xDE, 0x84, 0x28, 0x7C, 0x0F, 0xBC, 0xF5, 0x22, 0xDA, 0xE1, 
	0x5B, 0x0F, 0xBC, 0xB5, 0xDE, 0x03, 0x2B, 0x7C, 0x6B, 0x3D, 0xF0, 0x04, 0x16, 0xC0, 0x6B, 0x40, 
	0x00, 0x4F, 0x60, 0x09, 0x3E, 0xF0, 0x04, 0x56, 0x60, 0x79, 0x0B, 0x05, 0xE0, 0x0D, 0x2C, 0xC1, 
	0x07, 0x9E, 0xC0, 0x12, 0x2C, 0xEA, 0x25, 0x10, 0x80, 0x47, 0xB0, 0x04, 0x1F, 0x78, 0x02, 0x6B, 
	0xB0, 0xAC, 0xF4, 0x0E, 0x46, 0xE0, 0x53, 0x04, 0x4B, 0xF0, 0x81, 0x27, 0xB0, 0x08, 0x8B, 0x4A, 
	0xE7, 0x15, 0x0C, 0xC1, 0x97, 0x14, 0xC1, 0x12, 0x7C, 0xE0, 0x09, 0x2C, 0xC2, 0xA2, 0xD2, 0x39, 
	0x05, 0x4F, 0x10, 0x25, 0x45, 0xB0, 0x04, 0x1F, 0x78, 0x02, 0x8B, 0xB0, 0xA8, 0x74, 0x5E, 0xC1, 
	0x10, 0x7C, 0x49, 0x11, 0x2C, 0xC1, 0x07, 0x9E, 0xC0, 0x1A, 0x2C, 0x2B, 0xBD, 0x01, 0x22, 0x10, 
	0x04, 0xC9, 0x53, 0x02, 0x4B, 0x20, 0x04, 0x82, 0x27, 0xB0, 0x04, 0x8B, 0x7A, 0x03, 0x05, 0x20, 
	0x08, 0xB8, 0xC2, 0x50, 0xDE, 0x5A, 0x41, 0x20, 0x06, 0x86, 0x27, 0xB0, 0x02, 0xCB, 0x2B, 0x40, 
	0x00, 0x41, 0xC0, 0x0D, 0x06, 0xF4, 0x82, 0x40, 0x14, 0x0C, 0xE0, 0x09, 0x2C, 0x80, 0x77, 0xC0, 
	0x0A, 0x83, 0x73, 0x30, 0x04, 0x81, 0x68, 0x18, 0x1E, 0x78, 0x6B, 0xBD, 0x84, 0x06, 0x10, 0x06, 
	0x20, 0x62, 0x8C, 0x61, 0x3D, 0xF0, 0xD6, 0x5B, 0x68, 0x8B, 0x01, 0xC2, 0x18, 0xC3, 0x5B, 0x0F, 
	0xBC, 0xC7, 0x60, 0x02, 0x03, 0x14, 0x88, 0x85, 0xC1, 0xBC, 0x07, 0x00, 0xC3, 0x0B, 0x0C, 0x70, 
	0x20, 0x0A, 0xCA, 0xF0, 0x1C, 0x40, 0x61, 0x80, 0x31, 0x86, 0x20, 0x20, 0x01, 0x42, 0x03, 0x38, 
	0x0C, 0x30, 0xC6, 0x00, 0x40, 0x10, 0x90, 0x00, 0x61, 0x01, 0x10, 0x06, 0x08, 0x63, 0x18, 0x00, 
	0x00, 0x41, 0x40, 0x02, 0x84, 0x05, 0x20, 0x10, 0x0A, 0x80, 0x40, 0x00, 0x00, 0x00, 
};