{
	0x34, 0x01, 0xB2, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x02, 0x00, 0x00, 0x11, 0x1C, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFA, 0xFF, 
	0xF6, 0xFF, 0xD8, 0xFF, 0x97, 0xFF, 0x76, 0xFF, 0x54, 0xFF, 0x31, 0xFF, 0x76, 0xFE, 0xA4, 0xFD, 
	0x56, 0xF7, 0x00, 0xD8, 0x2D, 0xB5, 0xA9, 0xB4, 0xCD, 0xAB, 0xB9, 0xA5, 0x04, 0x9C, 0x17, 0x95, 
	0x04, 0x91, 0xAA, 0x83, 0x8A, 0x7B, 0x6A, 0x73, 0x49, 0x73, 0x2F, 0x53, 0xCE, 0x42, 0x28, 0x42, 
	0x6C, 0x3A, 0x00, 0x00, 0x0C, 0xD4, 0x70, 0x4E, 0xEA, 0x88, 0x39, 0x06, 0xE8, 0x70, 0xBE, 0x49, 
	0x89, 0x33, 0xA6, 0x00, 0x55, 0x46, 0x38, 0x5F, 0x15, 0xC4, 0x15, 0x63, 0xCE, 0x41, 0x71, 0x20, 
	0x39, 0x2B, 0x11, 0x05, 0x38, 0x31, 0x0E, 0xA4, 0x38, 0xB0, 0x42, 0xE0, 0x81, 0xE0, 0x1A, 0x07, 
	0x52, 0x7C, 0x83, 0x9B, 0x16, 0x0E, 0x29, 0xC4, 0x81, 0x14, 0xD7, 0x1B, 0x24, 0x96, 0x70, 0x62, 
	0xBC, 0x21, 0xC5, 0x43, 0xD8, 0x20, 0x31, 0x96, 0x18, 0xE3, 0x41, 0x71, 0x01, 0x7D, 0xB8, 0x41, 
	0x62, 0x89, 0x25, 0x26, 0xC0, 0x07, 0x02, 0xE2, 0x06, 0x89, 0x25, 0x9C, 0x58, 0x2A, 0x08, 0x88, 
	0x1B, 0x24, 0x96, 0x30, 0x66, 0x49, 0x00, 0x1B, 0xE6, 0xBC, 0x37, 0x00, 0x49, 0x00, 0x00, 0x26, 
	0x04, 0x00, 
};