/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*****************************************************************************
 *
 * Filename:
 * ---------
 *    Assamese.h
 *
 * Project:
 * --------
 *   Maui_Software
 *
 * Description:
 * ------------
 *   c file of Assamese font rule 
 *
 *
 * Author:
 * Sandeep Singh Spall (MTI00136)
 *
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *============================================================================
 ****************************************************************************/

#ifndef MMI_ASSAMESE_H
#define MMI_ASSAMESE_H
#include "MMI_features.h"
#include "gui_data_types.h"
#include "MMIDataType.h"

#ifdef __MMI_LANG_ASSAMESE__

typedef enum
{
	  /* DEVANAGARI SIGNS */
		ASSAMESE_DEVANAGARI_S_DANDA		= 0x0964,
		ASSAMESE_DEVANAGARI_S_DDANDA		= 0x0965,
			
    /* VARIOUS SIGNS + INDEPENDENT VOWEL */
    ASSAMESE_S_CHANDRA_BINDU = 0x981,
    ASSAMESE_S_ANUSVARA = 0x982,
    ASSAMESE_S_VISARGA = 0x983,

    ASSAMESE_IV_A = 0x985,
    ASSAMESE_IV_AA = 0x986,
    ASSAMESE_IV_I = 0x987,
    ASSAMESE_IV_II = 0x988,
    ASSAMESE_IV_U = 0x989,
    ASSAMESE_IV_UU = 0x98a,
    ASSAMESE_IV_VR = 0x98b,
    ASSAMESE_IV_VL = 0x98c,
    ASSAMESE_IV_E = 0x98f,
    ASSAMESE_IV_AI = 0x990,

    ASSAMESE_IV_O = 0x993,
    ASSAMESE_IV_AU = 0x994,

    /* CONSONANTS */
    ASSAMESE_C_KA = 0x995,
    ASSAMESE_C_KHA = 0x996,
    ASSAMESE_C_GA = 0x997,
    ASSAMESE_C_GHA = 0x998,
    ASSAMESE_C_NGA = 0x999,
    ASSAMESE_C_CA = 0x99a,
    ASSAMESE_C_CHA = 0x99b,
    ASSAMESE_C_JA = 0x99c,
    ASSAMESE_C_JHA = 0x99d,
    ASSAMESE_C_NYA = 0x99e,
    ASSAMESE_C_TTA = 0x99f,
    ASSAMESE_C_TTHA = 0x9a0,
    ASSAMESE_C_DDA = 0x9a1,
    ASSAMESE_C_DDHA = 0x9a2,
    ASSAMESE_C_NNA = 0x9a3,
    ASSAMESE_C_TA = 0x9a4,
    ASSAMESE_C_THA = 0x9a5,
    ASSAMESE_C_DA = 0x9a6,
    ASSAMESE_C_DHA = 0x9a7,
    ASSAMESE_C_NA = 0x9a8,

    ASSAMESE_C_PA = 0x9aa,
    ASSAMESE_C_PHA = 0x9ab,
    ASSAMESE_C_BA = 0x9ac,
    ASSAMESE_C_BHA = 0x9ad,
    ASSAMESE_C_MA = 0x9ae,
    ASSAMESE_C_YA = 0x9af,
    ASSAMESE_C_RA = 0x9b0,

    ASSAMESE_C_LA = 0x9b2,

    ASSAMESE_C_SHA = 0x9b6,
    ASSAMESE_C_SSA = 0x9b7,
    ASSAMESE_C_SA = 0x9b8,
    ASSAMESE_C_HA = 0x9b9,
    ASSAMESE_C_INV = 0x9ba,

    /* VARIOUS SIGNS */
    ASSAMESE_S_NUKTA = 0x9bc,
    ASSAMESE_S_AVAGRAH = 0x9bd,

    /* DEPENDENT VOWELS */
    ASSAMESE_DV_AA = 0x9be,
    ASSAMESE_DV_I = 0x9bf,
    ASSAMESE_DV_II = 0x9c0,
    ASSAMESE_DV_U = 0x9c1,
    ASSAMESE_DV_UU = 0x9c2,
    ASSAMESE_DV_VR = 0x9c3,
    ASSAMESE_DV_VRR = 0x9c4,

    ASSAMESE_DV_E = 0x9c7,
    ASSAMESE_DV_AI = 0x9c8,

    ASSAMESE_DV_O = 0x9cb,
    ASSAMESE_DV_AU = 0x9cc,

    /* SIGNS */
    ASSAMESE_S_HALANT = 0x9cd,

    /* APPEND DEPENDENT VOWEL */
    ASSAMESE_AD_TA = 0x9ce,
    ASSAMESE_AD_AU = 0x9d7,

    /* CONSONANTS */
    ASSAMESE_C_RRA = 0x9dc,
    ASSAMESE_C_RHA = 0x9dd,
    ASSAMESE_C_YYA = 0x9df,

    ASSAMESE_C_VRR = 0x9e0,
    ASSAMESE_C_VLL = 0x9e1,

    ASSAMESE_S_VRR = 0x9e2,
    ASSAMESE_S_VLL = 0x9e3,
    /* PMT START MAUI_00027782 */
    ASSAMESE_S_DANDA = 0x9e4,
    ASSAMESE_S_DDANDA = 0x9e5,
    /* PMT END MAUI_00027782 */


    
    /* DIGITS */
    ASSAMESE_D_ZERO = 0x9e6,
    ASSAMESE_D_ONE = 0x9e7,
    ASSAMESE_D_TWO = 0x9e8,
    ASSAMESE_D_THREE = 0x9e9,
    ASSAMESE_D_FOUR = 0x9ea,
    ASSAMESE_D_FIVE = 0x9eb,
    ASSAMESE_D_SIX = 0x9ec,
    ASSAMESE_D_SEVEN = 0x9ed,
    ASSAMESE_D_EIGHT = 0x9ee,
    ASSAMESE_D_NINE = 0x9ef,

    ASSAMESE_C_MRA = 0x9f0,
    ASSAMESE_C_LRA = 0x9f1,
    ASSAMESE_OS_RUPEE = 0x9f2,
    ASSAMESE_C_RUPEE_SIGN = 0x9f3,
    ASSAMESE_C_CURONE = 0x9f4,
    ASSAMESE_C_CURTWO = 0x9f5,

    ASSAMESE_C_CURTHREE = 0x9f6,
    ASSAMESE_C_CURFOUR = 0x9f7,
    ASSAMESE_OS_CURLESSDEN = 0x9f8,
    ASSAMESE_OS_CURDENSIXTEEN = 0x9f9,

    ASSAMESE_OS_ISSHAR = 0x9fa
} assamese_characters_enum;

typedef enum
{
    /* Two conjunct Ligatutres */
    ASSAMESE_L_KA_KA = 0xEA00,
    ASSAMESE_L_NGA_KA = 0xEA01,
    ASSAMESE_L_LA_KA = 0xEA02,
    ASSAMESE_L_SSA_KA = 0xEA03,
    ASSAMESE_L_SA_KA = 0xEA04,
    ASSAMESE_L_NGA_KHA = 0xEA05,
    ASSAMESE_L_SA_KHA = 0xEA06,
    ASSAMESE_L_NGA_GA = 0xEA07,
    ASSAMESE_L_LA_GA = 0xEA08,
    ASSAMESE_L_GA_GA = 0xEA09,
    ASSAMESE_L_CA_CA = 0xEA0A,
    ASSAMESE_L_NYA_CA = 0xEA0B,
    ASSAMESE_L_SHA_CA = 0xEA0C,
    ASSAMESE_L_CA_CHA = 0xEA0D,
    ASSAMESE_L_NYA_CHA = 0xEA0E,
    ASSAMESE_L_SHA_CHA = 0xEA0F,
    ASSAMESE_L_NYA_JA = 0xEA10,
    ASSAMESE_L_BA_JA = 0xEA11,
    ASSAMESE_L_JA_JHA = 0xEA12,
    ASSAMESE_L_NYA_JHA = 0xEA13,
    ASSAMESE_L_JA_NYA = 0xEA14,
    ASSAMESE_L_CA_NYA = 0xEA15,
    ASSAMESE_L_KA_TTA = 0xEA16,
    ASSAMESE_L_TTA_TTA = 0xEA17,
    ASSAMESE_L_NNA_TTA = 0xEA18,
    ASSAMESE_L_NA_TTA = 0xEA19,
    ASSAMESE_L_PA_TTA = 0xEA1A,
    ASSAMESE_L_LA_TTA = 0xEA1B,
    ASSAMESE_L_SSA_TTA = 0xEA1C,
    ASSAMESE_L_SA_TTA = 0xEA1D,
    ASSAMESE_L_NNA_TTHA = 0xEA1E,
    ASSAMESE_L_NA_TTHA = 0xEA1F,
    ASSAMESE_L_SSA_TTHA = 0xEA20,
    ASSAMESE_L_DDA_DDA = 0xEA21,
    ASSAMESE_L_NNA_DDA = 0xEA22,
    ASSAMESE_L_NA_DDA = 0xEA23,
    ASSAMESE_L_LA_DDA = 0xEA24,
    ASSAMESE_L_NNA_DDHA = 0xEA25,
    ASSAMESE_L_NA_DDHA = 0xEA26,
    ASSAMESE_L_NNA_NNA = 0xEA27,
    ASSAMESE_L_SSA_NNA = 0xEA28,
    ASSAMESE_L_HA_NNA = 0xEA29,
    ASSAMESE_L_KA_TA = 0xEA2A,
    ASSAMESE_L_TA_TA = 0xEA2B,
    ASSAMESE_L_NA_TA = 0xEA2C,
    ASSAMESE_L_PA_TA = 0xEA2D,
    ASSAMESE_L_SA_TA = 0xEA2E,
    ASSAMESE_L_TA_THA = 0xEA2F,
    ASSAMESE_L_NA_THA = 0xEA30,
    ASSAMESE_L_SA_THA = 0xEA31,
    ASSAMESE_L_DA_DA = 0xEA32,
    ASSAMESE_L_NA_DA = 0xEA33,
    ASSAMESE_L_BA_DA = 0xEA34,
    ASSAMESE_L_GA_DHA = 0xEA35,
    ASSAMESE_L_DA_DHA = 0xEA36,
    ASSAMESE_L_NA_DHA = 0xEA37,
    ASSAMESE_L_BA_DHA = 0xEA38,
    ASSAMESE_L_GA_NA = 0xEA39,
    ASSAMESE_L_GHA_NA = 0xEA3A,
    ASSAMESE_L_TA_NA = 0xEA3B,
    ASSAMESE_L_DHA_NA = 0xEA3C,
    ASSAMESE_L_NA_NA = 0xEA3D,
    ASSAMESE_L_PA_NA = 0xEA3E,
    ASSAMESE_L_MA_NA = 0xEA3F,
    ASSAMESE_L_SHA_NA = 0xEA40,
    ASSAMESE_L_SA_NA = 0xEA41,
    ASSAMESE_L_HA_NA = 0xEA42,
    ASSAMESE_L_PA_PA = 0xEA43,
    ASSAMESE_L_LA_PA = 0xEA44,
    ASSAMESE_L_SSA_PA = 0xEA45,
    ASSAMESE_L_SA_PA = 0xEA46,
    ASSAMESE_L_MA_PHA = 0xEA47,
    ASSAMESE_L_LA_PHA = 0xEA48,
    ASSAMESE_L_SSA_PHA = 0xEA49,
    ASSAMESE_L_SA_PHA = 0xEA4A,
    ASSAMESE_L_YA = 0xEA4B,  /* ligature for YA */
    ASSAMESE_L_NGA_BA = 0xEA4C,
    ASSAMESE_L_JA_RA = 0xEA4D,
    ASSAMESE_L_NNA_RA = 0xEA4E,
    ASSAMESE_L_JA_BA = 0xEA4F,
    ASSAMESE_L_CHA_RA = 0xEA50,
    ASSAMESE_L_THA_BA = 0xEA51,
    ASSAMESE_L_DA_BA = 0xEA52,
    ASSAMESE_L_DHA_BA = 0xEA53,
    ASSAMESE_L_NA_BA = 0xEA54,
    ASSAMESE_L_BA_BA = 0xEA55,
    ASSAMESE_L_MA_BA = 0xEA56,
    ASSAMESE_L_LA_BA = 0xEA57,
    ASSAMESE_L_SHA_BA = 0xEA58,
    ASSAMESE_L_SA_BA = 0xEA59,
    ASSAMESE_L_HA_BA = 0xEA5A,
    ASSAMESE_L_CA_BA = 0xEA5B,
    ASSAMESE_L_DDA_BA = 0xEA5C,
    ASSAMESE_L_MA_BHA = 0xEA5D,
    ASSAMESE_L_DA_BHA = 0xEA5E,
    ASSAMESE_L_KA_MA = 0xEA5F,
    ASSAMESE_L_GA_MA = 0xEA60,
    ASSAMESE_L_NGA_MA = 0xEA61,
    ASSAMESE_L_NNA_MA = 0xEA62,
    ASSAMESE_L_TA_MA = 0xEA63,
    ASSAMESE_L_NA_MA = 0xEA64,
    ASSAMESE_L_MA_MA = 0xEA65,
    ASSAMESE_L_LA_MA = 0xEA66,
    ASSAMESE_L_SHA_MA = 0xEA67,
    ASSAMESE_L_SSA_MA = 0xEA68,
    ASSAMESE_L_SA_MA = 0xEA69,
    ASSAMESE_L_HA_MA = 0xEA6A,
    ASSAMESE_L_KA_RA = 0xEA6B,
    ASSAMESE_L_KHA_RA = 0xEA6C,
    ASSAMESE_L_GA_RA = 0xEA6D,
    ASSAMESE_L_GHA_RA = 0xEA6E,
    /* PMT START MAUI_00029051 */
    ASSAMESE_L_TTA_NNA = 0xEA6F,
    /* PMT END MAUI_00029051 */
    ASSAMESE_L_DA_RA = 0xEA70,
    ASSAMESE_L_DHA_RA = 0xEA71,
    ASSAMESE_L_NCHAND = 0xEA72,
    ASSAMESE_L_TA_RA = 0xEA73,
    ASSAMESE_L_THA_RA = 0xEA74,
    ASSAMESE_L_BA_RA = 0xEA75,
    ASSAMESE_L_BHA_RA = 0xEA76,
    ASSAMESE_L_PHA_RA = 0xEA77,
    ASSAMESE_L_TTA_RA = 0xEA78,
    ASSAMESE_L_DDA_RA = 0xEA79,
    ASSAMESE_L_HA_RA = 0xEA7A,
    ASSAMESE_L_SA_RA = 0xEA7B,
    ASSAMESE_L_SHA_RA = 0xEA7C,
    ASSAMESE_L_MA_RA = 0xEA7D,
    ASSAMESE_L_KA_LA = 0xEA7E,
    ASSAMESE_L_GA_LA = 0xEA7F,
    ASSAMESE_L_PA_LA = 0xEA80,
    ASSAMESE_L_PHA_LA = 0xEA81,
    ASSAMESE_L_BA_LA = 0xEA82,
    ASSAMESE_L_MA_LA = 0xEA83,
    ASSAMESE_L_LA_LA = 0xEA84,
    ASSAMESE_L_SHA_LA = 0xEA85,
    ASSAMESE_L_SA_LA = 0xEA86,
    ASSAMESE_L_HA_LA = 0xEA87,
    ASSAMESE_L_KA_SSA = 0xEA88,
    ASSAMESE_L_KA_SA = 0xEA89,
    ASSAMESE_L_NA_SA = 0xEA8A,
    ASSAMESE_L_PA_SA = 0xEA8B,
    /* Three conjunct Ligatutres */
    ASSAMESE_L_KA_SSA_MA = 0xEA8C,
    ASSAMESE_L_CA_CHA_BA = 0xEA8D,
    ASSAMESE_L_CA_CHA_RA = 0xEA8E,
    ASSAMESE_L_JA_JA = 0xEA8F,
    ASSAMESE_L_NNA_DDA_RA = 0xEA90,
    ASSAMESE_L_TA_TA_BA = 0xEA91,
    ASSAMESE_L_DA_BHA_RA = 0xEA92,
    ASSAMESE_L_NA_TA_BA = 0xEA93,
    ASSAMESE_L_NA_TA_RA = 0xEA94,
    ASSAMESE_L_NA_DA_RA = 0xEA95,
    ASSAMESE_L_NA_DA_BA = 0xEA96,
    ASSAMESE_L_MA_PA_RA = 0xEA97,
    ASSAMESE_L_MA_BHA_RA = 0xEA98,
    ASSAMESE_L_SA_PA_RA = 0xEA99,
    ASSAMESE_L_SA_TA_RA = 0xEA9A,
    ASSAMESE_L_NA_DHA_RA = 0xEA9B,
    ASSAMESE_L_SA_TTA_RA = 0xEA9C,
    ASSAMESE_L_SA_TA_BA = 0xEA9D,
    ASSAMESE_L_LA_DDA_RA = 0xEA9E,
    ASSAMESE_L_SSA_KA_RA = 0xEA9F,
    ASSAMESE_L_DDA_BHA_RA = 0xEAA0,
    ASSAMESE_L_NA_DDA_RA = 0xEAA1,
    ASSAMESE_L_SA_KA_RA = 0xEAA2,
    ASSAMESE_L_KA_TTA_RA = 0xEAA3,
    ASSAMESE_L_SSA_PA_RA = 0xEAA4,
    ASSAMESE_L_DA_DA_RA = 0xEAA5,
    ASSAMESE_L_NNA_TTA_RA = 0xEAA6,
    ASSAMESE_L_JHA_RA = 0xEAA7,
    ASSAMESE_L_JHA_BA = 0xEAA8,
    ASSAMESE_L_NYA_BA = 0xEAA9,
    ASSAMESE_L_CHA_BA = 0xEAAA,
    ASSAMESE_H_RA = 0xEAAB,
    ASSAMESE_L_KA_PA = 0xEAAC,
    ASSAMESE_L_MA_TA = 0xEAAD,
    ASSAMESE_L_MA_THA = 0xEAAE,
    ASSAMESE_L_KA_SHA = 0xEAAF,
    ASSAMESE_L_MA_PA = 0xEAB0,
    ASSAMESE_L_DA_MA = 0xEAB1,
    ASSAMESE_L_TA_BA = 0xEAB2,
    ASSAMESE_L_YA_BA = 0xEAB3,
    ASSAMESE_L_BHA_BA = 0xEAB4,
    ASSAMESE_L_NYA_RA = 0xEAB5,
    ASSAMESE_L_H_SHA = 0xEAB6,
    ASSAMESE_L_H_NA = 0xEAB7,
    ASSAMESE_L_H_GA = 0xEAB8,
    ASSAMESE_L_H_PA = 0xEAB9,
    ASSAMESE_L_H_NNA = 0xEABA,
    ASSAMESE_L_H_LA = 0xEABB,
    ASSAMESE_L_H_SA = 0xEABC,
    ASSAMESE_L_H_SSA = 0xEABD,
    ASSAMESE_L_H_AF_LA = 0xEABE,
    ASSAMESE_L_H_AF_NA = 0xEABF,
    ASSAMESE_L_H_AF_MA = 0xEAC0,
    ASSAMESE_L_RA = 0xEAC1,
    ASSAMESE_L_TA_NNA = 0xEAC2,
    ASSAMESE_L_H_AF_BA = 0xEAC3,
    ASSAMESE_L_M_U = 0xEAC4,
    ASSAMESE_L_M_UU = 0xEAC5,
    ASSAMESE_L_DDA_GA = 0xEAC6,

    ASSAMESE_L_RAU = 0xEAC7,
    ASSAMESE_L_RAUU = 0xEAC8,
    ASSAMESE_L_X1 = 0xEAC9,
    ASSAMESE_L_X2 = 0xEACA,
    ASSAMESE_L_X3 = 0xEACB,
    ASSAMESE_L_X4 = 0xEACC,
    ASSAMESE_L_X5 = 0xEACD,
    ASSAMESE_L_X6 = 0xEACE,
    ASSAMESE_L_KA_VA = 0xEACF,
    ASSAMESE_L_NGA_VA = 0xEAD0,
    ASSAMESE_L_CA_VA = 0xEAD1,
    ASSAMESE_L_TTA_VA = 0xEAD2,
    ASSAMESE_L_DDA_VA = 0xEAD3,
    ASSAMESE_L_TA_VA = 0xEAD4,
    ASSAMESE_L_DA_VA = 0xEAD5,
   	ASSAMESE_L_ASS_GA_DHA = 0xEAD6,
	ASSAMESE_L_DA_PA = 0xEAD7,
	ASSAMESE_L_DDA_GHA = 0xEAD8,
	ASSAMESE_L_GA_RA_MU = 0xEAD9,
	ASSAMESE_L_DA_RA_MU = 0xEADA,
	ASSAMESE_L_PA_RA_MU = 0xEADB,
	ASSAMESE_L_BA_RA_MU = 0xEADC,
	ASSAMESE_L_MRA_MU = 0xEADD,
	ASSAMESE_L_SSA_TTA_RA = 0xEADE,
	ASSAMESE_L_SA_TA_TA = 0xEADF,
	ASSAMESE_L_DHA_RA_MU = 0xEAE0,
	ASSAMESE_L_SHA_RA_MU = 0xEAE1,
	ASSAMESE_L_PB_CHANDRA_BINDU = 0xEAE2,
	ASSAMESE_L_ASS_THA_RA = 0xEAE3,
	ASSAMESE_L_CA_RA = 0xEAE4,
	ASSAMESE_L_DDHA_RA = 0xEAE5,
	ASSAMESE_L_TTA_LA = 0xEAE6,
	ASSAMESE_L_KHA_LA = 0xEAE7,
	ASSAMESE_L_CHA_LA = 0xEAE8,
	ASSAMESE_L_KHA_NA = 0xEAE9,
	ASSAMESE_L_CHA_NA = 0xEAEA,
	ASSAMESE_L_TTA_NA = 0xEAEB,
	ASSAMESE_L_DA_NA = 0xEAEC,
	ASSAMESE_L_BA_NA = 0xEAED,
	ASSAMESE_L_YA_NA = 0xEAEE,
	ASSAMESE_L_KHA_BA = 0xEAEF,
	ASSAMESE_L_PA_BA = 0xEAF0,
	ASSAMESE_L_TTA_BA = 0xEAF1,
	ASSAMESE_L_GA_BA = 0xEAF2,
	ASSAMESE_L_LA_NA = 0xEAF3,
	ASSAMESE_L_KA_SSA_NA = 0xEAF4,
	ASSAMESE_L_JA_JA_BA = 0xEAF5,
	ASSAMESE_L_AD_AU_CHANDRA_BINDU = 0xEAF6,
	ASSAMESE_L_MAA_CHANDRA_BINDU = 0xEAF7,
	ASSAMESE_L_MII_CHANDRA_BINDU = 0xEAF8,
	ASSAMESE_L_PB_MU = 0xEAF9,
	ASSAMESE_L_PB_MUU = 0xEAFA,
	ASSAMESE_L_PB_MVR = 0xEAFB,
	ASSAMESE_L_PB_MVRR = 0xEAFC,
	ASSAMESE_L_PB_HALANT = 0xEAFD,
	ASSAMESE_L_PB_VL = 0xEAFE,
	ASSAMESE_L_PB_VLL = 0xEAFF,
	ASSAMESE_L_HU = 0xA400,
	ASSAMESE_L_GU = 0xA401,
	ASSAMESE_L_SHU = 0xA402,
	ASSAMESE_L_KHA_MA = 0xA403,
	ASSAMESE_L_GHA_MA = 0xA404,
	ASSAMESE_L_JA_MA = 0xA405,
	ASSAMESE_L_JHA_MA = 0xA406,
	ASSAMESE_L_TTHA_MA = 0xA407,
	ASSAMESE_L_DDA_MA = 0xA408,
	ASSAMESE_L_THA_MA = 0xA409,
	ASSAMESE_L_PA_MA = 0xA40A,
	ASSAMESE_L_PHA_MA = 0xA40B,
	ASSAMESE_L_BA_MA = 0xA40C,
	ASSAMESE_L_BHA_MA = 0xA40D,
	ASSAMESE_L_YA_MA = 0xA40E,
	ASSAMESE_L_LRA_MA = 0xA40F,
	ASSAMESE_L_YYA_MA = 0xA410    
} assamese_ligatures_enum;

#if defined (__MMI_MULTITAP_ASSAMESE__)
extern const UI_character_type default_assamese_multitap_strings[MAX_MULTITAPS][32];
extern const UI_character_type default_assamesematra_multitap_strings[MAX_MULTITAPS][32];
extern const UI_character_type default_assamesematra1_multitap_strings[MAX_MULTITAPS][32];
extern const UI_character_type default_assamesematra2_multitap_strings[MAX_MULTITAPS][32];

extern UI_string_type get_assamese_multitap_string(S32 index);
extern UI_string_type get_assamese_single_line_multitap_string(S32);
extern UI_character_type *get_assamese_multitap_string_for_vk(S32 i);
#endif /* defined(__MMI_MULTITAP_ASSAMESE__) */ 

#endif /* __MMI_LANG_ASSAMESE__ */ 
#endif /* MMI_ASSAMESE_H */ 


