{
	0x34, 0x01, 0xCA, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x04, 0x02, 0x04, 0x01, 0x11, 0x60, 0x00, 0x00, 0x00, 0x93, 0xFF, 0x91, 0xFF, 
	0x8D, 0xFF, 0x72, 0xFF, 0x54, 0xFF, 0x2C, 0xFF, 0x2B, 0xFF, 0x0E, 0xFF, 0x0B, 0xFF, 0xEA, 0xFE, 
	0xA8, 0xFE, 0x47, 0xFE, 0x26, 0xFE, 0x24, 0xFE, 0x05, 0xFE, 0x02, 0xFE, 0xE6, 0xFD, 0xE4, 0xFD, 
	0xA1, 0xFD, 0x54, 0xF7, 0x34, 0xF7, 0x13, 0xF7, 0x12, 0xF7, 0xC9, 0xF6, 0xB0, 0xF6, 0xA9, 0xF6, 
	0x89, 0xF6, 0x46, 0xF6, 0x05, 0xF6, 0xE7, 0xF5, 0xE4, 0xF5, 0xC3, 0xF5, 0xA5, 0xF5, 0xC0, 0xF4, 
	0x89, 0xEE, 0x6E, 0xEE, 0x67, 0xEE, 0x4C, 0xEE, 0x4A, 0xEE, 0x48, 0xEE, 0x28, 0xEE, 0x0C, 0xEE, 
	0xE9, 0xED, 0x45, 0xED, 0x25, 0xED, 0xC1, 0xEC, 0x07, 0xE6, 0x06, 0xE6, 0xC6, 0xE5, 0xA9, 0xE5, 
	0x86, 0xE5, 0x24, 0xE5, 0x84, 0xE4, 0x00, 0xE4, 0xC0, 0xE3, 0xA0, 0xE3, 0x09, 0xDE, 0xE7, 0xDD, 
	0xC5, 0xDD, 0xA5, 0xDD, 0x89, 0xDD, 0x67, 0xDD, 0xC5, 0xDC, 0x46, 0xD5, 0x28, 0xD5, 0x26, 0xD5, 
	0x07, 0xCD, 0x4A, 0xC5, 0x49, 0xC5, 0x48, 0xC5, 0xE8, 0xC4, 0xE6, 0xC4, 0x83, 0xC4, 0x85, 0xBC, 
	0x22, 0xBC, 0xE0, 0xBB, 0xA7, 0xB4, 0x88, 0xB4, 0x47, 0xB4, 0x46, 0xAC, 0x04, 0xAC, 0xE1, 0xAB, 
	0xA1, 0xAB, 0x25, 0xA4, 0x6A, 0x9C, 0x60, 0x9B, 0x0B, 0x94, 0x85, 0x93, 0x84, 0x93, 0x83, 0x93, 
	0x65, 0x93, 0x45, 0x93, 0x00, 0x93, 0x48, 0x83, 0xE5, 0x7A, 0xC5, 0x72, 0x06, 0x80, 0x41, 0x9F, 
	0xF0, 0xF8, 0x64, 0x00, 0x18, 0xFA, 0x06, 0x07, 0xCD, 0x08, 0xE9, 0x4C, 0x00, 0x08, 0xFA, 0x06, 
	0x03, 0x81, 0xAB, 0x60, 0xAE, 0xA4, 0x3C, 0x00, 0x24, 0xFA, 0x06, 0x03, 0x6F, 0x15, 0x00, 0xB8, 
	0x16, 0xAF, 0x06, 0x00, 0x42, 0x9F, 0x6F, 0x30, 0xF0, 0x0E, 0x00, 0x00, 0xAE, 0x07, 0x80, 0x41, 
	0x9F, 0x0E, 0xE3, 0x6D, 0x00, 0x0C, 0xFA, 0x5E, 0x28, 0x6F, 0x03, 0x60, 0xD0, 0xB7, 0x83, 0x79, 
	0x1B, 0x00, 0x83, 0x3E, 0x5E, 0x2C, 0x3B, 0xA0, 0x15, 0x9C, 0x4A, 0xAD, 0x02, 0x5A, 0x43, 0x00, 
	0x60, 0x3A, 0x8D, 0x26, 0x53, 0x06, 0x54, 0xC3, 0x5E, 0x50, 0x25, 0xC3, 0x4E, 0xB5, 0x04, 0xD4, 
	0x82, 0x9E, 0x23, 0x81, 0x80, 0x60, 0x70, 0xA7, 0x29, 0xE0, 0xB0, 0x97, 0xB1, 0x54, 0x02, 0x02, 
	0x01, 0x83, 0x40, 0xC4, 0x90, 0xB3, 0x9D, 0x42, 0x1C, 0x1E, 0x8A, 0x80, 0x81, 0x20, 0x22, 0x60, 
	0x30, 0x5C, 0x70, 0xA7, 0x8F, 0x49, 0x88, 0x24, 0x10, 0x29, 0x30, 0x20, 0x46, 0x22, 0xA0, 0xED, 
	0x54, 0x14, 0x59, 0x65, 0x0A, 0x0C, 0x02, 0x11, 0x45, 0x43, 0x62, 0xB1, 0x9D, 0x3A, 0x44, 0xAC, 
	0x8A, 0xC2, 0x30, 0x10, 0x21, 0x30, 0x20, 0x7E, 0xB6, 0x53, 0x87, 0xA3, 0x65, 0x8A, 0x44, 0x0A, 
	0x0C, 0x89, 0x9D, 0x48, 0x44, 0xB2, 0x9D, 0xBA, 0x1C, 0x33, 0xCB, 0x80, 0x01, 0xA0, 0x31, 0x10, 
	0x49, 0x34, 0x18, 0x36, 0xDF, 0xE9, 0x0D, 0x57, 0xBB, 0x18, 0x06, 0x22, 0x03, 0x86, 0xC4, 0x1C, 
	0x14, 0x0C, 0x9E, 0x3A, 0x6C, 0xBF, 0x48, 0x84, 0xC0, 0x00, 0x60, 0x1C, 0x00, 0x2B, 0x02, 0x00, 
	0x5D, 0xA6, 0x83, 0x56, 0x30, 0x18, 0x4E, 0x4D, 0x01, 0xB0, 0x01, 0x60, 0xB0, 0xDB, 0x5D, 0x12, 
	0x07, 0xC0, 0x0B, 0x80, 0xC0, 0x2E, 0x98, 0x01, 0x00, 0x00, 
};