{
	0x34, 0x01, 0x7C, 0x00, 0x00, 0x13, 0xA0, 0x00,
	0x0A, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x11, 0x13, 0x00, 0x00, 0x00, 0xF1, 0xFE, 0xD1, 0xFE, 
	0xD0, 0xFE, 0xCF, 0xFE, 0xAD, 0xFE, 0x8B, 0xFE, 0x69, 0xFE, 0x49, 0xFE, 0x46, 0xFE, 0x26, 0xFE, 
	0x04, 0xFE, 0xE2, 0xFD, 0xE0, 0xFD, 0xC4, 0xFD, 0xC3, 0xFD, 0xC2, 0xFD, 0xC1, 0xFD, 0xC0, 0xFD, 
	0xE4, 0xFC, 0x00, 0x20, 0x61, 0x22, 0x38, 0x80, 0x89, 0xE0, 0x00, 0x26, 0xC2, 0x03, 0x98, 0x08, 
	0x10, 0x60, 0x22, 0x44, 0x80, 0x89, 0x20, 0x01, 0x26, 0x82, 0x04, 0x98, 0x08, 0x12, 0x60, 0x22, 
	0x48, 0x80, 0x89, 0xD0, 0x00, 0x26, 0x02, 0x03, 0x98, 0x08, 0x8B, 0x70, 0x26, 0xA5, 0x12, 0x81, 
	0x02, 0x98, 0x03, 0x27, 0x10, 0x1D, 0x01, 0x04, 0x30, 0x11, 0x0C, 0xC0, 0x44, 0x28, 0x00, 0x53, 
	0x60, 0x00, 0x10, 0x82, 0x11, 0x38, 0xC5, 0x40, 0x18, 0x14, 0x21, 0x08, 
};