{
	0x34, 0x01, 0x7A, 0x00, 0x00, 0x13, 0xA0, 0x00,
	0x0A, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x11, 0x12, 0x00, 0x00, 0x00, 0xF1, 0xFE, 0xD1, 0xFE, 
	0xD0, 0xFE, 0xCF, 0xFE, 0xAD, 0xFE, 0x8B, 0xFE, 0x69, 0xFE, 0x49, 0xFE, 0x26, 0xFE, 0x04, 0xFE, 
	0xE2, 0xFD, 0xE0, 0xFD, 0xC4, 0xFD, 0xC3, 0xFD, 0xC2, 0xFD, 0xC1, 0xFD, 0xC0, 0xFD, 0xE4, 0xFC, 
	0x08, 0x12, 0x00, 0x20, 0x34, 0x00, 0x89, 0xD0, 0x00, 0x24, 0x82, 0x03, 0x90, 0x08, 0x0F, 0x40, 
	0x22, 0x40, 0x00, 0x89, 0x10, 0x01, 0x24, 0x42, 0x04, 0x90, 0x08, 0x11, 0x40, 0x22, 0x44, 0x00, 
	0x49, 0xC0, 0x00, 0xA2, 0x00, 0x03, 0x90, 0x08, 0x0B, 0x40, 0x22, 0x28, 0x00, 0x89, 0x90, 0x00, 
	0xA4, 0xC0, 0x01, 0x40, 0x04, 0x07, 0x40, 0x22, 0x18, 0x00, 0x89, 0x50, 0x00, 0x24, 0xC1, 0x28, 
	0x24, 0x83, 0x0C, 0x29, 0x08, 0x82, 0x80, 0x00, 0x90, 0x00, 
};