{
	0x34, 0x01, 0x78, 0x00, 0x00, 0x11, 0xC0, 0x00,
	0x0C, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x15, 0x17, 0x00, 0x00, 0x00, 0xDF, 0xFF, 0xDE, 0xFF, 
	0xBE, 0xF7, 0x9E, 0xF7, 0x9E, 0xEF, 0x7D, 0xEF, 0x5D, 0xEF, 0x3C, 0xE7, 0x1C, 0xE7, 0xFC, 0xE6, 
	0xFB, 0xDE, 0xDB, 0xDE, 0xBB, 0xD6, 0xBA, 0xD6, 0x9A, 0xD6, 0x7A, 0xD6, 0x99, 0xCE, 0x7A, 0xCE, 
	0x79, 0xCE, 0x59, 0xCE, 0x59, 0xC6, 0x38, 0xC6, 0x55, 0xAD, 0x0B, 0x77, 0xC1, 0x16, 0x50, 0x80, 
	0x4A, 0x60, 0x0B, 0x28, 0x40, 0x25, 0xB0, 0x0B, 0x54, 0x61, 0x02, 0xD0, 0x82, 0x57, 0x28, 0xE1, 
	0x8C, 0x73, 0x1A, 0x38, 0x82, 0x77, 0xC0, 0x06, 0x1B, 0x73, 0x4E, 0x61, 0x09, 0x32, 0x84, 0x10, 
	0x12, 0x80, 0x12, 0x38, 0x08, 0x68, 0xC0, 0x1C, 0x9C, 0x01, 0x02, 0x50, 0x0C, 0x4C, 0xC1, 0x28, 
	0x20, 0x02, 0x21, 0x40, 0x18, 0x8C, 0x85, 0x00, 
};