{
	0x34, 0x01, 0xD2, 0x00, 0x00, 0x11, 0xA0, 0x02,
	0x2A, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x11, 0x15, 0x00, 0x00, 0x00, 0xBB, 0xFF, 0x9A, 0xF7, 
	0x99, 0xF7, 0x98, 0xEF, 0x78, 0xEF, 0x77, 0xE7, 0x55, 0xDF, 0x33, 0xD7, 0x11, 0xCF, 0xEF, 0xC6, 
	0xCE, 0xBE, 0xCD, 0xBE, 0xAC, 0xB6, 0x8A, 0xAE, 0x69, 0xA6, 0x68, 0xA6, 0x47, 0x9E, 0x46, 0x96, 
	0x26, 0x96, 0x25, 0x96, 0x23, 0x64, 0x00, 0xE0, 0xA4, 0x06, 0x82, 0x7A, 0x42, 0x03, 0xEA, 0x09, 
	0x0D, 0xA8, 0x0E, 0x72, 0x70, 0x4A, 0x39, 0x29, 0x64, 0x40, 0x3D, 0x89, 0x82, 0xB5, 0xBE, 0x02, 
	0x08, 0xF0, 0x06, 0x20, 0xE1, 0x7B, 0xF0, 0x3D, 0x01, 0x58, 0xF8, 0x20, 0x7C, 0xF0, 0x0D, 0xC0, 
	0x80, 0x37, 0x00, 0x01, 0x9E, 0x00, 0x0C, 0xA8, 0x27, 0x2E, 0xA0, 0x9E, 0xB4, 0xC3, 0x5A, 0xD9, 
	0x62, 0x8B, 0x31, 0x81, 0x55, 0xC8, 0x16, 0x63, 0x8B, 0x0D, 0x2C, 0x00, 0x26, 0xB0, 0x10, 0xD9, 
	0x5A, 0x6C, 0xB1, 0xC5, 0xD6, 0x00, 0x2B, 0x5C, 0x6C, 0xAD, 0x5A, 0x4F, 0x54, 0x40, 0x3D, 0x49, 
	0x01, 0xF5, 0x04, 0x05, 0xD4, 0x93, 0x13, 0x50, 0x4F, 0xCC, 0x60, 0xAD, 0x84, 0x08, 0x14, 0x02, 
	0x42, 0x58, 0x0A, 0x29, 0xA5, 0x80, 0x08, 0x96, 0x42, 0x06, 0xCA, 0x20, 0x21, 0xA5, 0x14, 0x90, 
	0xC4, 0x42, 0x6A, 0x15, 0x62, 0x08, 0x31, 0x06, 0xC4, 0xE1, 0x10, 0x43, 0x88, 0x21, 0x86, 0x80, 
	0x00, 0x18, 0x03, 0x02, 0x60, 0x10, 0x88, 0xC4, 0x21, 0xC4, 0x10, 0x62, 0x8C, 0x5A, 0x4F, 0x02, 
	0x40, 0x05, 
};