{
	0x34, 0x01, 0x80, 0x00, 0x00, 0x11, 0xA0, 0x00,
	0x0A, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x11, 0x17, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xDE, 0xFF, 0xBF, 0xF7, 0xBE, 0xF7, 0x9E, 0xF7, 0x7E, 0xEF, 0x7D, 0xEF, 0x5D, 0xEF, 0x3C, 0xE7, 
	0x1C, 0xE7, 0xFB, 0xDE, 0xDB, 0xDE, 0xBB, 0xD6, 0xBA, 0xD6, 0x9A, 0xD6, 0x7A, 0xD6, 0x79, 0xCE, 
	0x59, 0xCE, 0x58, 0xC6, 0x39, 0xC6, 0x38, 0xC6, 0x55, 0xAD, 0x00, 0x20, 0xE1, 0x16, 0x4E, 0x5B, 
	0xEB, 0xA4, 0x02, 0x16, 0xE0, 0x22, 0x4C, 0x80, 0x8B, 0x30, 0x01, 0x2E, 0x82, 0x04, 0xB8, 0x04, 
	0x90, 0x30, 0x46, 0x29, 0x6F, 0xC1, 0x13, 0x80, 0x00, 0xD7, 0xA0, 0x09, 0xBA, 0x77, 0x11, 0x18, 
	0xC0, 0x45, 0x58, 0x00, 0x17, 0x41, 0x09, 0xDE, 0x84, 0x0C, 0xD2, 0xE0, 0x35, 0xE8, 0x14, 0xA0, 
	0xC0, 0x5B, 0x0E, 0xCC, 0xE0, 0x15, 0x64, 0x14, 0x14, 0x80, 0x8B, 0x20, 0x00, 0x2F, 0x42, 0x00, 
};