{
	0x34, 0x01, 0x40, 0x08, 0x00, 0x3C, 0x00, 0x05,
	0x50, 0xC0, 0x03, 0x15, 0x0C, 0x16, 0x07, 0x13, 0x00, 0x00, 0xAE, 0x01, 0xCF, 0x7B, 0x3F, 0x0B, 
	0x5B, 0x43, 0x13, 0x9D, 0x44, 0x6D, 0x6B, 0x44, 0x2C, 0x63, 0x44, 0xB6, 0xB5, 0x45, 0xAE, 0x73, 
	0x45, 0xB6, 0xB5, 0x46, 0x55, 0xAD, 0x46, 0xB2, 0x94, 0x46, 0x50, 0x84, 0x46, 0x6D, 0x6B, 0x46, 
	0x2C, 0x63, 0x46, 0xAA, 0x52, 0x46, 0x96, 0xB5, 0x47, 0x95, 0xAD, 0x47, 0x75, 0xAD, 0x47, 0x54, 
	0xA5, 0x47, 0x34, 0xA5, 0x47, 0x34, 0xA5, 0x47, 0xD2, 0x94, 0x47, 0xB2, 0x94, 0x47, 0x30, 0x84, 
	0x47, 0xEF, 0x7B, 0x47, 0xCF, 0x7B, 0x47, 0x6D, 0x6B, 0x47, 0x4D, 0x6B, 0x47, 0xEB, 0x5A, 0x47, 
	0xAA, 0x52, 0x47, 0x75, 0xAD, 0x48, 0x75, 0xAD, 0x48, 0x34, 0xA5, 0x48, 0x34, 0xA5, 0x48, 0x14, 
	0xA5, 0x48, 0xD3, 0x9C, 0x48, 0xB2, 0x94, 0x48, 0x92, 0x94, 0x48, 0x92, 0x94, 0x48, 0x71, 0x8C, 
	0x48, 0x2C, 0x63, 0x48, 0xEB, 0x5A, 0x48, 0xCA, 0x52, 0x48, 0x14, 0xA5, 0x49, 0x14, 0xA5, 0x49, 
	0xF3, 0x9C, 0x49, 0xD3, 0x9C, 0x49, 0xB2, 0x94, 0x49, 0xB2, 0x94, 0x49, 0x71, 0x8C, 0x49, 0x10, 
	0x84, 0x49, 0xAE, 0x73, 0x49, 0xCB, 0x5A, 0x49, 0xCA, 0x52, 0x49, 0x55, 0xAD, 0x4A, 0x54, 0xA5, 
	0x4A, 0xF3, 0x9C, 0x4A, 0xF3, 0x9C, 0x4A, 0xD3, 0x9C, 0x4A, 0xB2, 0x94, 0x4A, 0xB2, 0x94, 0x4A, 
	0x91, 0x8C, 0x4A, 0x51, 0x8C, 0x4A, 0x30, 0x84, 0x4A, 0x10, 0x84, 0x4A, 0x0F, 0x7C, 0x4A, 0xCE, 
	0x73, 0x4A, 0x89, 0x4A, 0x4A, 0x55, 0xAD, 0x4B, 0x34, 0xA5, 0x4B, 0x34, 0xA5, 0x4B, 0x13, 0x9D, 
	0x4B, 0xF3, 0x9C, 0x4B, 0xD3, 0x9C, 0x4B, 0xD3, 0x9C, 0x4B, 0xB2, 0x94, 0x4B, 0x92, 0x94, 0x4B, 
	0xEF, 0x7B, 0x4B, 0x8E, 0x73, 0x4B, 0xAA, 0x52, 0x4B, 0x49, 0x4A, 0x4B, 0x55, 0xAD, 0x4C, 0x34, 
	0xA5, 0x4C, 0x14, 0xA5, 0x4C, 0x14, 0x9D, 0x4C, 0x13, 0x9D, 0x4C, 0xF3, 0x9C, 0x4C, 0xD3, 0x9C, 
	0x4C, 0xD3, 0x9C, 0x4C, 0xB2, 0x94, 0x4C, 0x92, 0x94, 0x4C, 0x71, 0x8C, 0x4C, 0x71, 0x8C, 0x4C, 
	0x50, 0x84, 0x4C, 0x30, 0x84, 0x4C, 0x30, 0x84, 0x4C, 0x10, 0x84, 0x4C, 0xEF, 0x7B, 0x4C, 0xEF, 
	0x7B, 0x4C, 0xEE, 0x7B, 0x4C, 0x8E, 0x73, 0x4C, 0x8E, 0x73, 0x4C, 0x8D, 0x73, 0x4C, 0x6D, 0x6B, 
	0x4C, 0x4D, 0x6B, 0x4C, 0x4C, 0x63, 0x4C, 0x2C, 0x63, 0x4C, 0xCB, 0x5A, 0x4C, 0xAA, 0x52, 0x4C, 
	0xEB, 0x5A, 0x4D, 0x49, 0x4A, 0x4D, 0x30, 0x84, 0x4E, 0x6D, 0x6B, 0x4F, 0x49, 0x4A, 0x4F, 0xEB, 
	0x5A, 0x51, 0x28, 0x42, 0x51, 0xC6, 0x31, 0x52, 0x86, 0x31, 0x52, 0x30, 0x84, 0x54, 0x2C, 0x63, 
	0x58, 0xE7, 0x39, 0x58, 0x65, 0x29, 0x59, 0x49, 0x4A, 0x5A, 0xC7, 0x39, 0x5B, 0x4D, 0x6B, 0x5D, 
	0x0C, 0x63, 0x5D, 0xAE, 0x73, 0x5E, 0x6D, 0x6B, 0x5E, 0x8A, 0x52, 0x5E, 0x28, 0x42, 0x5E, 0xA6, 
	0x31, 0x5F, 0xE3, 0x18, 0x5F, 0x86, 0x31, 0x60, 0xAE, 0x73, 0x61, 0xCF, 0x7B, 0x62, 0xCB, 0x5A, 
	0x63, 0x8E, 0x73, 0x64, 0x0C, 0x63, 0x64, 0x6D, 0x6B, 0x66, 0xEB, 0x5A, 0x68, 0xEB, 0x5A, 0x68, 
	0x6D, 0x6B, 0x6A, 0x4C, 0x63, 0x6A, 0x0B, 0x5B, 0x6A, 0x04, 0x21, 0x6D, 0x8A, 0x52, 0x6F, 0x0B, 
	0x5B, 0x70, 0xEB, 0x5A, 0x70, 0xAA, 0x52, 0x70, 0x0B, 0x5B, 0x71, 0x28, 0x42, 0x73, 0x24, 0x21, 
	0x74, 0x03, 0x19, 0x74, 0x24, 0x21, 0x77, 0x04, 0x21, 0x77, 0x69, 0x4A, 0x78, 0x49, 0x4A, 0x7A, 
	0xA6, 0x31, 0x7A, 0x04, 0x21, 0x7D, 0xE3, 0x18, 0x7D, 0x04, 0x21, 0x7E, 0x8A, 0x52, 0x80, 0xE3, 
	0x18, 0x80, 0x89, 0x4A, 0x81, 0x48, 0x42, 0x81, 0xE3, 0x18, 0x82, 0x48, 0x42, 0x83, 0xE3, 0x18, 
	0x84, 0xE7, 0x39, 0x86, 0x03, 0x19, 0x86, 0x49, 0x4A, 0x87, 0x08, 0x42, 0x87, 0xE3, 0x18, 0x87, 
	0xE3, 0x18, 0x88, 0xC7, 0x39, 0x89, 0xE3, 0x18, 0x89, 0xE3, 0x18, 0x8A, 0xE3, 0x18, 0x8B, 0xE7, 
	0x39, 0x8C, 0xC7, 0x39, 0x8C, 0xE7, 0x39, 0x8D, 0xC7, 0x39, 0x8D, 0xC7, 0x39, 0x8E, 0x65, 0x29, 
	0x8E, 0xC3, 0x18, 0x8E, 0xA2, 0x10, 0x8E, 0xC7, 0x39, 0x90, 0xE3, 0x18, 0x90, 0xC3, 0x18, 0x91, 
	0xA2, 0x10, 0x91, 0x45, 0x29, 0x92, 0x24, 0x21, 0x92, 0xC3, 0x18, 0x92, 0xC3, 0x18, 0x92, 0xA6, 
	0x31, 0x94, 0xC7, 0x39, 0x95, 0xC7, 0x39, 0x96, 0x65, 0x29, 0x9A, 0xC3, 0x18, 0x9E, 0x24, 0x21, 
	0xA2, 0x65, 0x29, 0xA5, 0x65, 0x29, 0xA8, 0x45, 0x21, 0xA9, 0x24, 0x21, 0xAA, 0xC3, 0x18, 0xAA, 
	0xA2, 0x10, 0xAC, 0x24, 0x21, 0xAE, 0xA2, 0x10, 0xAE, 0x08, 0x42, 0xB0, 0x65, 0x29, 0xB0, 0xA2, 
	0x10, 0xB3, 0x61, 0x08, 0xB3, 0xE7, 0x39, 0xB8, 0x45, 0x29, 0xB8, 0x04, 0x21, 0xB9, 0xA2, 0x10, 
	0xB9, 0x61, 0x08, 0xB9, 0x86, 0x31, 0xBA, 0x45, 0x29, 0xBA, 0x61, 0x08, 0xBA, 0x86, 0x31, 0xBB, 
	0x82, 0x10, 0xBE, 0xA6, 0x31, 0xBF, 0xC2, 0x10, 0xC1, 0x65, 0x29, 0xC4, 0x45, 0x29, 0xC4, 0x24, 
	0x21, 0xC4, 0x82, 0x10, 0xC4, 0x41, 0x08, 0xC5, 0x65, 0x29, 0xC6, 0x82, 0x10, 0xC6, 0x82, 0x10, 
	0xC7, 0x04, 0x21, 0xC8, 0x82, 0x10, 0xC8, 0x61, 0x08, 0xC8, 0xC3, 0x18, 0xC9, 0xA2, 0x10, 0xCA, 
	0xA2, 0x10, 0xCA, 0x61, 0x08, 0xCC, 0x41, 0x08, 0xCC, 0xA2, 0x10, 0xCD, 0x61, 0x08, 0xCD, 0x45, 
	0x29, 0xCE, 0x82, 0x10, 0xCE, 0x82, 0x10, 0xCE, 0x61, 0x08, 0xCE, 0x24, 0x21, 0xCF, 0xA2, 0x10, 
	0xCF, 0x82, 0x10, 0xCF, 0x41, 0x08, 0xCF, 0x04, 0x21, 0xD0, 0xC3, 0x18, 0xD0, 0xA2, 0x10, 0xD0, 
	0x61, 0x08, 0xD0, 0xE3, 0x18, 0xD1, 0x61, 0x08, 0xD1, 0x04, 0x21, 0xD2, 0x41, 0x08, 0xD2, 0x24, 
	0x21, 0xD3, 0xE3, 0x18, 0xD3, 0x24, 0x21, 0xD4, 0x41, 0x08, 0xD4, 0x61, 0x08, 0xD5, 0x81, 0x08, 
	0xD6, 0x61, 0x08, 0xD6, 0x61, 0x08, 0xD7, 0x61, 0x08, 0xD7, 0x04, 0x21, 0xD8, 0xE3, 0x18, 0xD8, 
	0x61, 0x08, 0xD8, 0x61, 0x08, 0xD8, 0x03, 0x19, 0xD9, 0xC3, 0x18, 0xD9, 0xA2, 0x10, 0xD9, 0x61, 
	0x08, 0xD9, 0x82, 0x10, 0xDB, 0xC3, 0x18, 0xDC, 0x61, 0x08, 0xDC, 0x82, 0x10, 0xDD, 0x41, 0x08, 
	0xDD, 0x41, 0x08, 0xDD, 0x41, 0x08, 0xDD, 0x20, 0x00, 0xDD, 0x20, 0x00, 0xDD, 0xE3, 0x18, 0xDE, 
	0xC3, 0x18, 0xDE, 0x41, 0x08, 0xDE, 0x41, 0x08, 0xDE, 0xC3, 0x18, 0xDF, 0x82, 0x10, 0xDF, 0xE3, 
	0x18, 0xE0, 0x41, 0x08, 0xE0, 0xC3, 0x18, 0xE1, 0x41, 0x08, 0xE1, 0xC3, 0x18, 0xE2, 0x82, 0x10, 
	0xE2, 0x81, 0x08, 0xE2, 0x61, 0x08, 0xE2, 0x41, 0x08, 0xE2, 0x41, 0x08, 0xE2, 0x41, 0x08, 0xE2, 
	0x40, 0x00, 0xE2, 0x20, 0x00, 0xE2, 0x82, 0x10, 0xE3, 0x61, 0x08, 0xE3, 0x41, 0x08, 0xE3, 0x41, 
	0x08, 0xE3, 0x41, 0x08, 0xE3, 0x41, 0x08, 0xE3, 0x82, 0x10, 0xE5, 0x82, 0x10, 0xE5, 0x41, 0x08, 
	0xE5, 0x41, 0x08, 0xE5, 0xA2, 0x10, 0xE6, 0x61, 0x08, 0xE6, 0x61, 0x08, 0xE6, 0x20, 0x00, 0xE6, 
	0x20, 0x00, 0xE6, 0x20, 0x00, 0xE6, 0x61, 0x08, 0xE7, 0x61, 0x08, 0xE7, 0x41, 0x08, 0xE7, 0x20, 
	0x00, 0xE7, 0x41, 0x08, 0xE8, 0x41, 0x08, 0xE8, 0x20, 0x00, 0xE8, 0x20, 0x00, 0xE8, 0x20, 0x00, 
	0xE8, 0x20, 0x00, 0xE8, 0x41, 0x08, 0xE9, 0x41, 0x08, 0xE9, 0x41, 0x08, 0xE9, 0x41, 0x08, 0xE9, 
	0x41, 0x08, 0xE9, 0x20, 0x00, 0xE9, 0x20, 0x00, 0xE9, 0x20, 0x00, 0xE9, 0x41, 0x08, 0xEA, 0x20, 
	0x00, 0xEB, 0x20, 0x00, 0xEB, 0x20, 0x00, 0xEB, 0x20, 0x00, 0xEB, 0x41, 0x08, 0xEC, 0x20, 0x00, 
	0xEC, 0x20, 0x00, 0xEC, 0x20, 0x00, 0xEC, 0x20, 0x00, 0xEC, 0x20, 0x00, 0xED, 0x20, 0x00, 0xED, 
	0x20, 0x00, 0xED, 0x41, 0x08, 0xEE, 0x20, 0x00, 0xEE, 0x20, 0x00, 0xEE, 0x20, 0x00, 0xEE, 0x41, 
	0x08, 0xEF, 0x20, 0x00, 0xEF, 0x20, 0x00, 0xEF, 0x20, 0x00, 0xEF, 0x41, 0x08, 0xF0, 0x20, 0x00, 
	0xF0, 0x20, 0x00, 0xF0, 0x00, 0x00, 0xF0, 0x20, 0x00, 0xF1, 0x00, 0x00, 0xF1, 0x20, 0x00, 0xF2, 
	0x20, 0x00, 0xF2, 0x20, 0x00, 0xF2, 0x00, 0x00, 0xF2, 0x00, 0x00, 0xF2, 0x20, 0x00, 0xF3, 0x20, 
	0x00, 0xF3, 0x20, 0x00, 0xF3, 0x20, 0x00, 0xF3, 0x20, 0x00, 0xF3, 0x00, 0x00, 0xF3, 0x20, 0x00, 
	0xF4, 0x20, 0x00, 0xF4, 0x20, 0x00, 0xF4, 0x00, 0x00, 0xF4, 0x20, 0x00, 0xF5, 0x00, 0x00, 0xF5, 
	0x00, 0x00, 0xF5, 0x00, 0x00, 0xF5, 0x00, 0x00, 0xF6, 0x00, 0x00, 0xF7, 0x00, 0x00, 0xF7, 0x00, 
	0x00, 0xF7, 0x00, 0x00, 0xF7, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xF8, 0x00, 0x00, 
	0xF8, 0x00, 0x00, 0xF9, 0x00, 0x00, 0xF9, 0x00, 0x00, 0xFA, 0x00, 0x00, 0xFA, 0x00, 0x00, 0xFA, 
	0x00, 0x00, 0xFB, 0x00, 0x00, 0xFB, 0x00, 0x00, 0xFB, 0x00, 0x00, 0xFB, 0x00, 0x00, 0xFB, 0x00, 
	0x00, 0xFB, 0x00, 0x00, 0xFB, 0x00, 0x00, 0xFB, 0x00, 0x00, 0xFB, 0x00, 0x00, 0xFB, 0x00, 0x00, 
	0xFB, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xFC, 
	0x00, 0x00, 0xFC, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xFD, 0x00, 0x00, 0xFD, 0x00, 0x00, 0xFD, 0x00, 
	0x00, 0xFD, 0x00, 0x00, 0xFD, 0x00, 0x00, 0xFD, 0x00, 0x00, 0xFD, 0x00, 0x00, 0xFE, 0x00, 0x00, 
	0xFE, 0x00, 0x00, 0xFE, 0x00, 0x00, 0xFE, 0x00, 0x00, 0xFE, 0x00, 0x00, 0xFE, 0x00, 0x00, 0xFE, 
	0x00, 0x00, 0xFE, 0x00, 0x00, 0xFE, 0x19, 0x00, 0x08, 0x11, 0xF3, 0xAB, 0x36, 0x0F, 0xB0, 0x07, 
	0x80, 0x42, 0x89, 0xB4, 0x0C, 0xBD, 0x11, 0x64, 0xB0, 0x03, 0x80, 0x21, 0x3D, 0x44, 0x08, 0x1E, 
	0x1C, 0x80, 0x84, 0x93, 0x03, 0x80, 0xE1, 0xD1, 0x4A, 0x06, 0x8E, 0x94, 0xA0, 0xD3, 0x4D, 0x00, 
	0x80, 0x60, 0xD3, 0x76, 0x72, 0x2F, 0x00, 0x18, 0x3A, 0x2B, 0x72, 0x23, 0x09, 0x8A, 0x52, 0x73, 
	0x03, 0x00, 0x0C, 0x66, 0x1D, 0x25, 0x87, 0x99, 0x05, 0x00, 0x43, 0xB6, 0xA1, 0x24, 0x18, 0xE9, 
	0x51, 0xE7, 0x9F, 0x00, 0x00, 0xC2, 0x62, 0x08, 0x02, 0x88, 0xCA, 0x5B, 0x01, 0xC0, 0x50, 0x67, 
	0xA3, 0x04, 0x55, 0x74, 0xC4, 0xB9, 0x16, 0x00, 0xA0, 0xF0, 0x9B, 0x1D, 0x09, 0x0C, 0x32, 0x15, 
	0xAD, 0x00, 0xE0, 0x18, 0xB2, 0x90, 0x04, 0x2B, 0x52, 0x48, 0x04, 0x52, 0x97, 0x50, 0x51, 0x08, 
	0x2D, 0x1A, 0x2E, 0x09, 0xAD, 0x00, 0xE0, 0xB8, 0x54, 0x52, 0x04, 0x2B, 0x57, 0xA4, 0x98, 0x00, 
	0x94, 0x68, 0x45, 0x96, 0x2D, 0x1B, 0x40, 0xA1, 0xAD, 0x00, 0xE0, 0xF8, 0xD1, 0x91, 0x87, 0x2A, 
	0x58, 0xB2, 0x5C, 0xC9, 0xD1, 0x22, 0x0B, 0x17, 0x26, 0x43, 0x8C, 0x71, 0xA6, 0x00, 0x30, 0x58, 
	0x95, 0x14, 0x91, 0x23, 0x01, 0x55, 0x04, 0xAC, 0x14, 0x5E, 0xD9, 0x72, 0x65, 0x41, 0x9E, 0x7E, 
	0x14, 0x00, 0x08, 0xE1, 0xCA, 0x82, 0xC0, 0x84, 0x4B, 0x80, 0x15, 0xC4, 0x23, 0x14, 0x26, 0x84, 
	0xA0, 0xA0, 0x60, 0x4E, 0x33, 0xC8, 0x13, 0x00, 0x1E, 0xDF, 0xCE, 0xFA, 0xC0, 0xA3, 0xCC, 0x96, 
	0x2A, 0x4A, 0xDA, 0x58, 0x9A, 0xF4, 0x87, 0x51, 0xA7, 0x6D, 0x95, 0x27, 0x00, 0x38, 0xFA, 0x15, 
	0x06, 0x62, 0x87, 0x19, 0x2E, 0x55, 0x70, 0xD0, 0x08, 0x66, 0x54, 0x25, 0x3E, 0x8C, 0x60, 0x29, 
	0x00, 0x28, 0xBA, 0xAD, 0x05, 0x82, 0x47, 0x19, 0x2E, 0x55, 0x5C, 0x3C, 0x01, 0xD6, 0x16, 0x03, 
	0x80, 0xE2, 0x5B, 0x5D, 0x12, 0x78, 0x98, 0xE9, 0x52, 0x25, 0x49, 0x07, 0x5C, 0x7D, 0x31, 0x00, 
	0x28, 0xAE, 0xB5, 0x55, 0x84, 0xC9, 0x19, 0x2F, 0x55, 0x74, 0xB0, 0xE1, 0xE5, 0x16, 0x03, 0x80, 
	0x22, 0x5C, 0x5D, 0x10, 0x76, 0xA4, 0xF1, 0x42, 0xA5, 0x85, 0x83, 0x5E, 0x87, 0x31, 0x00, 0x28, 
	0x6A, 0x75, 0x15, 0x61, 0x87, 0x9A, 0x2F, 0x55, 0x92, 0xD4, 0x80, 0x45, 0x16, 0x03, 0x80, 0x22, 
	0x56, 0x54, 0x12, 0x74, 0xA4, 0x01, 0x53, 0x45, 0x47, 0x8D, 0x5C, 0x75, 0x31, 0x00, 0x28, 0x42, 
	0x5D, 0x05, 0x22, 0x47, 0x9A, 0x30, 0x55, 0x72, 0xA8, 0x48, 0x45, 0x16, 0x03, 0x80, 0xE2, 0x45, 
	0x4E, 0x13, 0x94, 0xA0, 0x11, 0x63, 0x45, 0x49, 0x8A, 0x58, 0x5C, 0x2D, 0x00, 0x30, 0xE2, 0x2D, 
	0x3B, 0xEE, 0x91, 0x84, 0x25, 0x67, 0xC4, 0x58, 0x51, 0x42, 0xE3, 0x15, 0x59, 0x0A, 0x00, 0x8E, 
	0xAC, 0x1B, 0x22, 0x33, 0xB5, 0xE9, 0x4E, 0x85, 0x2C, 0x67, 0xC6, 0x58, 0x49, 0xC2, 0x81, 0x95, 
	0x5A, 0x0A, 0x00, 0x8E, 0x7C, 0x8F, 0xF5, 0x91, 0x61, 0x61, 0x84, 0x0F, 0x32, 0x69, 0xC2, 0x58, 
	0x49, 0x92, 0xA2, 0xD5, 0xD4, 0x0A, 0x00, 0x83, 0xCB, 0x66, 0x60, 0x00, 0x23, 0xA0, 0xC5, 0xB0, 
	0xCB, 0x99, 0x2F, 0x53, 0x1A, 0x7C, 0xEA, 0x5A, 0x01, 0x60, 0xB0, 0xE2, 0xA1, 0x0C, 0x60, 0x02, 
	0xAA, 0x04, 0x58, 0x29, 0x9C, 0x92, 0xC5, 0xC9, 0x1A, 0x4F, 0x34, 0x2B, 0x00, 0x1C, 0x9E, 0x4E, 
	0x26, 0xA4, 0x89, 0x96, 0x1D, 0x13, 0xA4, 0x04, 0x58, 0x19, 0x9C, 0x82, 0x61, 0x50, 0x46, 0x0B, 
	0x00, 0x8D, 0x98, 0x89, 0xC5, 0x50, 0x12, 0x84, 0x50, 0xA4, 0x28, 0x36, 0xAE, 0x60, 0x39, 0xB1, 
	0xC7, 0x9D, 0x05, 0x00, 0x47, 0xC7, 0xC3, 0x5E, 0xF4, 0x70, 0x33, 0x8D, 0xAA, 0xAA, 0x22, 0x48, 
	0xB2, 0x6C, 0xE1, 0xB0, 0xAB, 0x73, 0x05, 0x00, 0xC7, 0xD5, 0xCA, 0x58, 0x10, 0xD0, 0xA4, 0x17, 
	0xC0, 0x53, 0x4A, 0x22, 0xB6, 0x78, 0x29, 0xC0, 0xCA, 0xB3, 0x05, 0x80, 0xC1, 0x83, 0x7C, 0xF0, 
	0x90, 0x0B, 0x00, 0x60, 0x98, 0x6F, 0x11, 0x0C, 0x2F, 0x40, 0xA0, 0x3C, 0x1B, 0x00, 0x00, 0xD0, 
	0x3A, 0x01, 0x40, 0x80, 0x69, 0xC1, 0xCF, 0xA0, 0x51, 0x0F, 0x00, 0x10, 0x55, 0x0D, 0x2F, 0x5D, 
	0xE9, 0xC4, 0xD8, 0xFC, 0x50, 0xF8, 0x71, 0x41, 0x00, 0xA6, 0x91, 0x48, 0x4B, 0xF2, 0x3C, 0x2A, 
	0xD4, 0xA8, 0xD4, 0xAB, 0x4E, 0x99, 0x6E, 0xFD, 0xBA, 0xF5, 0xAC, 0x57, 0xA0, 0x28, 0x61, 0x26, 
	0x3D, 0x6B, 0xB8, 0x75, 0x01, 0x80, 0xC5, 0xCB, 0xB7, 0x06, 0xFC, 0x80, 0xA3, 0xE7, 0x54, 0xC0, 
	0x8D, 0xEF, 0x0A, 0x6A, 0x0C, 0x68, 0x09, 0xC9, 0x72, 0xE6, 0xCD, 0x95, 0x32, 0x89, 0x32, 0x0D, 
	0xCA, 0x74, 0x68, 0xCA, 0x89, 0x16, 0x63, 0x2A, 0xA5, 0xDB, 0xBA, 0x00, 0x00, 0x66, 0x5C, 0x76, 
	0xBE, 0x7E, 0x49, 0x53, 0x68, 0xD7, 0x75, 0xD8, 0xB4, 0x7F, 0x19, 0x5B, 0xAE, 0x6C, 0x99, 0x72, 
	0x64, 0xC9, 0x95, 0x39, 0x6B, 0x9E, 0xBC, 0x39, 0x73, 0xE3, 0x00, 0xC5, 0x82, 0x8B, 0x1F, 0x8F, 
	0x0E, 0x00, 0x20, 0x28, 0x7A, 0xEC, 0xDE, 0x00, 0x00, 0x84, 0xFB, 0xA0, 0x89, 0x5B, 0xE7, 0x51, 
	0x03, 0xC0, 0xE2, 0x4E, 0x6D, 0xF5, 0x44, 0x03, 0xB0, 0x9A, 0x8D, 0x1A, 0xB7, 0x68, 0xE7, 0x0A, 
	0x5F, 0x00, 0x20, 0x24, 0xEC, 0xCF, 0x9B, 0x39, 0xB4, 0x01, 0x00, 0x0C, 0x9B, 0x86, 0x2B, 0x07, 
	0xCE, 0x9A, 0xC3, 0xD0, 0x16, 0x00, 0x1A, 0xCD, 0x02, 0x14, 0x78, 0xCF, 0x27, 0x80, 0xD4, 0x51, 
	0xED, 0xC9, 0xD3, 0x87, 0x2E, 0x5E, 0x60, 0x0B, 0x00, 0x8D, 0x62, 0x29, 0x76, 0x84, 0xE8, 0x52, 
	0xF0, 0x4F, 0x82, 0x0B, 0x1F, 0x32, 0x1C, 0x88, 0x70, 0xB0, 0x05, 0x80, 0xC6, 0xBB, 0x36, 0x6B, 
	0xE6, 0x7C, 0x79, 0x92, 0xA3, 0x48, 0x93, 0x24, 0x41, 0x46, 0xEC, 0x49, 0xDA, 0x02, 0x00, 0x00, 
};