{
	0x34, 0x01, 0x86, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x01, 0x01, 0x01, 0x01, 0x11, 0x13, 0x00, 0x00, 0x00, 0xDE, 0xFF, 0xDD, 0xFF, 
	0xBC, 0xFF, 0xBB, 0xFF, 0x99, 0xFF, 0x98, 0xFF, 0x77, 0xFF, 0x75, 0xFF, 0x53, 0xFF, 0x51, 0xFF, 
	0x0D, 0xFF, 0x9A, 0xD6, 0xE0, 0xBB, 0x00, 0xB8, 0xCF, 0x7B, 0xEB, 0x5A, 0x8A, 0x52, 0xC7, 0x39, 
	0x8A, 0x07, 0x02, 0x80, 0x14, 0x46, 0x00, 0x23, 0x80, 0x11, 0x80, 0xF7, 0x58, 0x7C, 0x2C, 0x3E, 
	0x16, 0xDF, 0x03, 0xCF, 0xC1, 0xE8, 0x60, 0x74, 0x30, 0x3A, 0xD9, 0x5E, 0x82, 0x13, 0x94, 0xED, 
	0x25, 0x38, 0x41, 0xD9, 0x5E, 0x82, 0xEB, 0x95, 0xED, 0x05, 0x31, 0x06, 0x29, 0xE6, 0xA0, 0x24, 
	0xDB, 0x13, 0x73, 0x92, 0x39, 0xCF, 0x9C, 0x4A, 0xB6, 0x37, 0x06, 0x29, 0xE6, 0xA0, 0xA4, 0x96, 
	0x6C, 0x6F, 0xCC, 0x69, 0xE6, 0x4C, 0x73, 0x2E, 0xD9, 0x1E, 0x29, 0xE6, 0xA0, 0xA4, 0x04, 0x56, 
	0xA0, 0x6C, 0x0B, 0xB2, 0xA1, 0x01, 
};