{
	0x34, 0x01, 0x74, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x0D, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDD, 0xF7, 
	0x78, 0xDF, 0x57, 0xDF, 0x56, 0xD7, 0x36, 0xD7, 0x14, 0xCF, 0xF2, 0xC6, 0x8E, 0xB6, 0x6C, 0xA6, 
	0x4B, 0xA6, 0x07, 0x96, 0xE6, 0x8D, 0x04, 0x40, 0xD0, 0x07, 0x20, 0xD8, 0x39, 0x02, 0x21, 0x38, 
	0xDA, 0x04, 0x10, 0xC8, 0x64, 0x10, 0x81, 0xC6, 0x02, 0x10, 0xD8, 0x84, 0x10, 0x84, 0xD6, 0x00, 
	0xA9, 0x10, 0x83, 0x0A, 0x3D, 0x0A, 0x21, 0x58, 0xDD, 0x0B, 0x21, 0x28, 0xCD, 0x0C, 0x11, 0xD0, 
	0x0B, 0x31, 0x28, 0xDD, 0xA3, 0x10, 0x83, 0xD5, 0xA0, 0x0A, 0x41, 0xB8, 0x00, 0x7D, 0x08, 0x11, 
	0x88, 0x2D, 0x00, 0x81, 0x7C, 0x06, 0x11, 0x88, 0x4D, 0x00, 0x88, 0xAD, 0x24, 0x21, 0xB4, 0x7D, 
	0x00, 0x04, 0x4D, 0x00, 
};