{
	0x34, 0x01, 0x9A, 0x00, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x03, 0x04, 0x03, 0x04, 0x11, 0x0D, 0x00, 0x00, 0x00, 0xF2, 0xFE, 0xC4, 0xFD, 
	0x4D, 0xF6, 0x2C, 0xF6, 0x25, 0xED, 0xC0, 0xEC, 0x81, 0xEC, 0x82, 0xE4, 0xE2, 0xDB, 0xC0, 0xC2, 
	0x4D, 0xA6, 0x24, 0x75, 0xE1, 0x4B, 0x14, 0x16, 0x11, 0x82, 0x66, 0xF8, 0x20, 0x84, 0x68, 0x96, 
	0xD8, 0x20, 0x86, 0x98, 0x66, 0x98, 0xB8, 0x20, 0x88, 0x98, 0x68, 0x26, 0x98, 0x98, 0x20, 0x8A, 
	0x98, 0x28, 0x66, 0x22, 0x98, 0x58, 0x20, 0x02, 0x5D, 0x98, 0x28, 0x62, 0x26, 0x20, 0x82, 0x98, 
	0x48, 0x20, 0x83, 0xBD, 0xDC, 0x02, 0x12, 0x60, 0x03, 0x22, 0x88, 0x8A, 0x03, 0x82, 0xD8, 0xCB, 
	0xDC, 0x22, 0x66, 0x02, 0x82, 0xD0, 0x00, 0x2B, 0xC0, 0x86, 0x2D, 0x66, 0x22, 0x9D, 0xB0, 0x03, 
	0x5C, 0xD8, 0x66, 0x22, 0xED, 0xC0, 0x84, 0x6D, 0x92, 0xED, 0xC0, 0x84, 0x6D, 0x39, 0xDD, 0xC0, 
	0x85, 0x6D, 0x46, 0x75, 0x08, 0x3D, 0xC0, 0x81, 0x4D, 0x0C, 0x06, 0xD0, 0x02, 0x0C, 0xD0, 0x02, 
	0xB6, 0x00, 0x83, 0xCD, 0xDC, 0x0F, 0x20, 0xD0, 0x04, 0x00, 
};