{
	0x34, 0x01, 0x9A, 0x00, 0x00, 0x14, 0x40, 0x01,
	0x14, 0x40, 0x01, 0x00, 0x02, 0x00, 0x02, 0x11, 0x16, 0x00, 0x00, 0x00, 0xBA, 0xFF, 0xB9, 0xFF, 
	0xB8, 0xFF, 0x98, 0xFF, 0x96, 0xFF, 0x95, 0xFF, 0x76, 0xFF, 0x73, 0xFF, 0x52, 0xFF, 0x50, 0xFF, 
	0x30, 0xFF, 0x2F, 0xFF, 0xEA, 0xFE, 0xE9, 0xFE, 0xC8, 0xFE, 0xA5, 0xFE, 0xA4, 0xFE, 0x82, 0xFE, 
	0x1B, 0xD7, 0xFC, 0x9D, 0x68, 0x7B, 0xDE, 0x03, 0x00, 0x20, 0xA2, 0x06, 0x82, 0x1A, 0x11, 0x02, 
	0x6A, 0x84, 0x08, 0xA8, 0x05, 0xA4, 0x70, 0x0C, 0x32, 0xC8, 0x1C, 0xA0, 0x86, 0x83, 0xD4, 0x5A, 
	0xCA, 0x31, 0x28, 0x81, 0x66, 0x0E, 0xD8, 0xC1, 0x52, 0x6A, 0x55, 0x40, 0x00, 0x73, 0xC0, 0x0E, 
	0x22, 0x54, 0xAB, 0x42, 0x02, 0x98, 0x03, 0x56, 0x31, 0xA5, 0x5A, 0x95, 0x5A, 0x4B, 0xA9, 0x35, 
	0xA0, 0x00, 0xD6, 0xC0, 0x2C, 0x5C, 0xAA, 0x56, 0xC6, 0x0E, 0xEA, 0x01, 0x0B, 0xA8, 0x11, 0x6D, 
	0xB0, 0x56, 0xE7, 0x0E, 0xEA, 0x81, 0x0B, 0xA8, 0x11, 0x2F, 0xA0, 0x46, 0xC0, 0x80, 0x1A, 0x11, 
	0x03, 0x6A, 0x84, 0x0C, 0xAC, 0x20, 0xA2, 0x02, 0x00, 0x00, 
};