{
	0x34, 0x01, 0xD2, 0x00, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x01, 0x03, 0x01, 0x04, 0x11, 0x12, 0x00, 0x00, 0x00, 0xFA, 0xEF, 0xFA, 0xE7, 
	0x91, 0xBF, 0x11, 0xBF, 0x11, 0xB7, 0x6C, 0xAF, 0x4D, 0xAF, 0xED, 0x9E, 0xEB, 0x9E, 0xA9, 0x96, 
	0xAC, 0x8E, 0x83, 0x86, 0xE4, 0x7E, 0xA5, 0x7E, 0xA5, 0x4B, 0xC3, 0x43, 0xC2, 0x43, 0xE4, 0x3B, 
	0x11, 0x20, 0xE0, 0x51, 0x80, 0xC1, 0x27, 0xC4, 0x93, 0x00, 0x85, 0x4F, 0x10, 0x22, 0x1E, 0x04, 
	0x10, 0x7C, 0x82, 0x08, 0xB8, 0x40, 0xF1, 0x1C, 0x80, 0xE0, 0x13, 0x64, 0xC0, 0x09, 0x22, 0xF1, 
	0x18, 0x80, 0xE0, 0x13, 0x84, 0xC0, 0x05, 0x9E, 0x47, 0x00, 0x02, 0x5E, 0x01, 0x10, 0x7C, 0x82, 
	0x10, 0xB8, 0xC0, 0xF3, 0x08, 0xC0, 0xE0, 0x13, 0xE2, 0x0D, 0x00, 0xC1, 0x27, 0x08, 0x81, 0x0B, 
	0x3C, 0x8F, 0x00, 0x44, 0xBE, 0xE0, 0x9C, 0x90, 0x00, 0x3C, 0x41, 0x9C, 0x63, 0xCE, 0x9D, 0x47, 
	0x00, 0x02, 0xDF, 0x10, 0x70, 0x85, 0x45, 0xC0, 0x28, 0x08, 0x81, 0x0B, 0x3C, 0x8F, 0x00, 0x04, 
	0xBE, 0x51, 0xE0, 0x04, 0x85, 0x20, 0x04, 0x2E, 0xF0, 0x3C, 0x03, 0x10, 0xF8, 0xD4, 0x82, 0x0B, 
	0x3C, 0x0F, 0x01, 0x04, 0xBE, 0x75, 0xE0, 0x06, 0x9B, 0x3B, 0x4F, 0x01, 0x04, 0xBE, 0x74, 0xE0, 
	0x02, 0xCF, 0x63, 0x00, 0x00, 0xCF, 0xC0, 0x05, 0x9E, 0xE7, 0x00, 0x00, 0x1E, 0x81, 0x0B, 0x3C, 
	0x0F, 0x02, 0x14, 0x3E, 0xE3, 0xDC, 0x79, 0x12, 0x60, 0xF0, 0x9D, 0xF3, 0x28, 0x40, 0xE0, 0x7B, 
	0x0D, 0x00, 
};