APP_name	Res_base	ID	ID_name	size	data	res_filename
NO_APP	-1	1	ADO_GLOBAL_EMPTYAUDIO	8	..\\..\\Customer\\Audio\\EmptyAudio.mp3	NA
NO_APP	-1	2	ADO_GLOBAL_EMPTYAUDIO_EXT	8	..\\..\\Customer\\Audio\\EmptyAudio.mp3	NA
NO_APP	-1	3	ADO_GLOBAL_NOAUDIO	8	..\\..\\Customer\\Audio\\NoAudio.mp3	NA
NO_APP	-1	4	ADO_GLOBAL_DEFAULT	8	..\\..\\Customer\\Audio\\Default.mp3	NA
APP_MRE	4802	4803	AUD_ID_MRE_FEEDBACK_SLIENT	105	..\\..\\Customer\\AUDIO\\PLUTO\\Sound\\Silence.imy	NA
APP_UCM	46123	46124	AUD_ID_UCM_AUTO_ANSWER	6466	..\\..\\Customer\\AUDIO\\PLUTO\\UCM\\auto_answer_tone.wav	NA
APP_SMS	46367	46368	AUD_ID_SMS_EMS_IMY1	112	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\imy1.imy	NA
APP_SMS	46367	46369	AUD_ID_SMS_EMS_IMY2	132	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\imy2.imy	NA
APP_SMS	46367	46370	AUD_ID_SMS_EMS_IMY3	126	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\imy3.imy	NA
APP_SMS	46367	46371	AUD_ID_SMS_EMS_IMY4	122	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\imy4.imy	NA
APP_SMS	46367	46372	AUD_ID_SMS_EMS_IMY5	121	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\imy5.imy	NA
SRV_PROF	7794	7795	AUD_ID_PROF_INTERNAL_BEGIN	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7796	AUD_ID_PROF_TONE_BEGIN	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7797	AUD_ID_PROF_TONE1	644710	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Tone\\poweron.mp3	NA
SRV_PROF	7794	7798	AUD_ID_PROF_TONE2	338586	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Tone\\poweroff.mp3	NA
SRV_PROF	7794	7799	AUD_ID_PROF_TONE3	216	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Tone\\cs03.mid	NA
SRV_PROF	7794	7800	AUD_ID_PROF_TONE4	158	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Tone\\cs04.mid	NA
SRV_PROF	7794	7801	AUD_ID_PROF_TONE5	376	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Tone\\cs05.mid	NA
SRV_PROF	7794	7802	AUD_ID_PROF_TONE_END	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7803	AUD_ID_PROF_RING_BEGIN	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7804	AUD_ID_PROF_RING1	245	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Ring\\s1imy01.imy	NA
SRV_PROF	7794	7805	AUD_ID_PROF_RING2	292	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Ring\\s1imy02.imy	NA
SRV_PROF	7794	7806	AUD_ID_PROF_RING3	406	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Ring\\s1imy03.imy	NA
SRV_PROF	7794	7807	AUD_ID_PROF_RING4	268	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Ring\\s1imy04.imy	NA
SRV_PROF	7794	7808	AUD_ID_PROF_RING5	311	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Ring\\s1imy05.imy	NA
SRV_PROF	7794	7809	AUD_ID_PROF_RING_END	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7810	AUD_ID_PROF_CUST_ALARM_BEGIN	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7811	AUD_ID_PROF_CUST_ALARM_1	26696	..\\..\\Customer\\AUDIO\\PLUTO\\Alarm\\001.mp3	NA
SRV_PROF	7794	7812	AUD_ID_PROF_CUST_ALARM_2	72702	..\\..\\Customer\\AUDIO\\PLUTO\\Alarm\\002.mp3	NA
SRV_PROF	7794	7813	AUD_ID_PROF_CUST_ALARM_3	30719	..\\..\\Customer\\AUDIO\\PLUTO\\Alarm\\003.mp3	NA
SRV_PROF	7794	7814	AUD_ID_PROF_CUST_ALARM_4	61256	..\\..\\Customer\\AUDIO\\PLUTO\\Alarm\\004.mp3	NA
SRV_PROF	7794	7815	AUD_ID_PROF_CUST_ALARM_5	13009	..\\..\\Customer\\AUDIO\\PLUTO\\Alarm\\005.mp3	NA
SRV_PROF	7794	7816	AUD_ID_PROF_CUST_ALARM_END	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7817	AUD_ID_PROF_INTERNAL_END	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7818	AUD_ID_PROF_EXT_BEGIN	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7819	AUD_ID_PROF_EXT1	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7820	AUD_ID_PROF_EXT2	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7821	AUD_ID_PROF_EXT3	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7822	AUD_ID_PROF_EXT4	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7823	AUD_ID_PROF_EXT5	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7824	AUD_ID_PROF_EXT6	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7825	AUD_ID_PROF_EXT7	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7826	AUD_ID_PROF_EXT8	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7827	AUD_ID_PROF_EXT9	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7828	AUD_ID_PROF_EXT10	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7829	AUD_ID_PROF_EXT11	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7830	AUD_ID_PROF_EXT12	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7831	AUD_ID_PROF_EXT13	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7832	AUD_ID_PROF_EXT14	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7833	AUD_ID_PROF_EXT15	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7834	AUD_ID_PROF_EXT16	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7835	AUD_ID_PROF_EXT17	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7836	AUD_ID_PROF_EXT18	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7837	AUD_ID_PROF_EXT19	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7838	AUD_ID_PROF_EXT20	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7794	7839	AUD_ID_PROF_EXT_END	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
APP_UIFRAMEWORK	10737	10738	AUD_ID_EMS_CHIMES_HIGH	42	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\EMS01_ChimesHigh.mid	NA
APP_UIFRAMEWORK	10737	10739	AUD_ID_EMS_CHIMES_LOW	43	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\EMS02_ChimesLow.mid	NA
APP_UIFRAMEWORK	10737	10740	AUD_ID_EMS_DING	29	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\EMS03_Ding.mid	NA
APP_UIFRAMEWORK	10737	10741	AUD_ID_EMS_TADA	38	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\EMS04_TaDa.mid	NA
APP_UIFRAMEWORK	10737	10742	AUD_ID_EMS_NOTIFY	42	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\EMS05_Notify.mid	NA
APP_UIFRAMEWORK	10737	10743	AUD_ID_EMS_DRUM	101	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\EMS06_Drum.mid	NA
APP_UIFRAMEWORK	10737	10744	AUD_ID_EMS_CLAPS	156	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\EMS07_Claps.mid	NA
APP_UIFRAMEWORK	10737	10745	AUD_ID_EMS_FANFAR	75	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\EMS08_FanFar.mid	NA
APP_UIFRAMEWORK	10737	10746	AUD_ID_EMS_CHORE_HGH	60	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\EMS09_ChordHigh.mid	NA
APP_UIFRAMEWORK	10737	10747	AUD_ID_EMS_CHORE_LOW	59	..\\..\\Customer\\AUDIO\\PLUTO\\EMS\\EMS10_ChordLow.mid	NA
