..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\SETTINGS\\DATEANDTIME\\ST_CALEN.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\ACTIVE\\SB_EAR.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SOFTKEY\\VIEW_CSK.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SOFTKEY\\PHONEBOOK_CSK.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SOFTKEY\\SELECT_CSK.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SOFTKEY\\READ_MSG_CSK.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SOFTKEY\\BOOKMARK_CSK.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TOOLBAR\\TB_VIDEO_CALL.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TOOLBAR\\TB_VIDEO_CALL_DISABLED.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SIM\\TAB\\TAB_SIM1.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SIM\\TAB\\TAB_SIM2.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SIM\\TAB\\TAB_SIM3.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SIM\\TAB\\TAB_SIM4.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\SB_CAMERA.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\SHOULD_NOT_EXIST_ONLY_ADD_ENUM.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\SELFTIMER_OFF.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\SELFTIMER_5S.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\SELFTIMER_15S.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\CAPTURING.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\\\NUM_DASH.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\ZOOM_HEAD.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_R_STOP_UP.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_R_STOP_DOWN.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WORLDCLOCK\\MAP03.BMP
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WORLDCLOCK\\MAP02.BMP
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SB_WRITE.BMP,MMS MENU ICON WRITE MESSAGE
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TOOLBAR\\TOOLBAR_MAINMENU.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALCULATOR\\SB_OCACU.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\SB_WRITE.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\EMPTYIMAGE.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\ALARM\\SB_ALERT.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TODOLIST\\DAILY\\DONE.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TODOLIST\\DAILY\\UNDONE.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\SB_VOICE.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\SB_SET.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\PROFILE\\MP_PRO.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\PROFILE\\MP_PHONE.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\PROFILE\\MP_TIME.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\PROFILE\\MP_MODE.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\SB_SMS.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\ACTIVE\\SB_SMS.BMP
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\ACTIVE\\SB_VOCM.BMP
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\TB_VOICEMAIL_L1.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\TB_VOICEMAIL_L2.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NCENTER\\ICONS\\ICON_MSG_UNREAD.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_CN.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_CN_ANI.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\TITLEBAR\\TB_TRANSPARENT.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NCENTER\\NCENTER.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\SB_SET.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SIGNAL\\SI_SIG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\BATTERY\\SI_BAT
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_3G.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_ANY.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_2G.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_CHARGER.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_IR
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SIGNAL\\SI_NO_SIM\\NO_SIM.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DOWNLOADING.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DOWNLOAD_COMPLETE.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DOWNLOAD_ERROR.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_CONNECT.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_RECEIVE.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VOML12.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VOML2.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FAIL.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VOML1.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EM1.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FM2.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FM1.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FM12.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EM2.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EM12.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_NETL1.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_NETL2.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_NETL12.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VDL1.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VDL2.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SNS_REFRESH
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VDL12.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SNS_COMMENTS.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SNS_FAILED.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SNS_UPLOAD.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SNS_MESSAGES.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SNS_FRIENDS.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_UPGRADE.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\PUSHED_OBJECT.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_PUSH.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\STATUSICONS\\SB_SIL.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\STATUSICONS\\SIGNAL\\SB_SIG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\STATUSICONS\\BATTERY\\SB_BAT
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\STATUSICONS\\SB_MG.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\STATUSICONS\\SB_RING.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\STATUSICONS\\SB_VIB.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\STATUSICONS\\SB_VR.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\STATUSICONS\\SB_VTR.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\STATUSICONS\\SB_ALARM.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\STATUSICONS\\SB_MCA.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UCE\\RIGHT_ARROW_NORMAL.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UCE\\LEFT_ARROW_DISABLE.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UCE\\LEFT_ARROW_NORMAL.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UCE\\RIGHT_ARROW_DISABLE.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SELECTOR_FILLER.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\ARROW\\PV_ARR_PRESSED.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\ARROW\\PV_ARL_PRESSED.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\ARROW\\LEFT_ARROW_DOWN.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\ARROW\\LEFT_ARROW_UP.GIF
F
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\ARROW\\RIGHT_ARROW_UP.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALENDAR\\TOUCH\\TH_UPL.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALENDAR\\TOUCH\\TH_DOWNL.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALENDAR\\TOUCH\\TH_UPR.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALENDAR\\TOUCH\\TH_DOWNR.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALENDAR\\TOUCH\\TH_UPR_DISABLE.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALENDAR\\TOUCH\\TH_UPL_DISABLE.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TABBAR\\TITLEBAR.BMP
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TEXTBG\\TBG_MID.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\STATUSICONTIME\\AM.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TEXTBG\\TBG_TOP.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TEXTBG\\TBG_PREVIEW.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\STATUSICONTIME\\PM_CH.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\STATUSICONTIME\\AM_CH.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TEXTBG\\TBG_BOTTOM.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\STATUSICONTIME\\PM.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\VK3\\POPUPLIST_CHANGEMODE.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\VK3\\POPUPLIST_SETTING.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_EM.PNG
..\\DEVRESOURCE\\IMAGES\\EMPTYIMAGE.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\APPLICATION.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\WINGUO_CALL.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\ADDR.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_CALL.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\WINGUO.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_CALL_NO.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_SAVE.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_SAVE_NO.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_SMS_NO.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_MMS_NO.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_MMS.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_SMS.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_MENU.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_MENU_NO.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_BACK.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_BACK_NO.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_GB_WG.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKINWHITE_SEARCH.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKIN_LIST_SELECT_FLAG.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\ICON_BACK.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKIN_LIST_NORMAL_FLAG.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\ICON_OPTION.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_ARROW_LEFT.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_ARROW_RIGHT.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_APP.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_IN.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_IN_SIM2.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_IN_SIM1.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_OUT.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_OUT_SIM1.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CONTACT_SIM1.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_OUT_SIM2.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CONTACT.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CONTACT_SIM2.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_EMAIL.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_IMAGE.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_HOME_PHONE.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_FAX.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MISSCALL.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MISSCALL_SIM1.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MISSCALL_SIM2.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MUSIC.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MOBILEPHONE.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_OFFICE.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKINBLUE_MENU_ARROW_HOT.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_SMS1.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKINBLUE_MENU_ARROW_NORMAL.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKINDREAMWORLD_MENU_ARROW_NORMAL.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKINDREAMWORLD_MENU_ARROW_HOT.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKINBLACK_MENU_ARROW_HOT.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKINNIGHT_MENU_ARROW_HOT.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKINBLACK_MENU_ARROW_NORMAL.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKINNIGHT_MENU_ARROW_NORMAL.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKINWHITE_MENU_ARROW_HOT.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKIN_SUBLIST_ICON_40.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKINWHITE_MENU_ARROW_NORMAL.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMS.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\LEFT_ARROW_UNACTIVE.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_WINGUO_NATIVE_ICON.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\LEFT_ARROW_ACTIVE.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\RIGHT_ARROW_UNACTIVE.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NPR\\NPR_AITALK\\MENU1.BMP
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NPR\\NPR_AITALK\\MENU2.BMP
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\WINGUO_ICON.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\RIGHT_ARROW_ACTIVE.PNG
