###############################################
#       Resgen Failed Image Loading Log       #
###############################################
ID_NAME 	ID	FILE_PATH	FORCE_TYPE
IMG_CAL	41	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\SETTINGS\\DATEANDTIME\\ST_CALEN.BMP	0
IMG_EARPHONE_POPUP_SUBLCD	52	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\ACTIVE\\SB_EAR.BMP	0
IMG_GLOBAL_VIEW_CSK	88	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SOFTKEY\\VIEW_CSK.BMP	0
IMG_GLOBAL_SELECT_CSK	87	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SOFTKEY\\SELECT_CSK.BMP	0
IMG_GLOBAL_BOOKMARK_CSK	90	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SOFTKEY\\BOOKMARK_CSK.BMP	0
IMG_GLOBAL_READ_MSG_CSK	89	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SOFTKEY\\READ_MSG_CSK.BMP	0
IMG_GLOBAL_PHB_CSK	86	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SOFTKEY\\PHONEBOOK_CSK.BMP	0
IMG_GLOBAL_TOOLBAR_VIDEO_CALL	99	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TOOLBAR\\TB_VIDEO_CALL.PNG	0
IMG_GLOBAL_TOOLBAR_VIDEO_CALL_DISABLED	100	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TOOLBAR\\TB_VIDEO_CALL_DISABLED.PNG	0
IMG_GLOBAL_TABBAR_SIM1	95	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SIM\\TAB\\TAB_SIM1.BMP	0
IMG_GLOBAL_TABBAR_SIM2	96	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SIM\\TAB\\TAB_SIM2.BMP	0
IMG_GLOBAL_TABBAR_SIM3	97	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SIM\\TAB\\TAB_SIM3.BMP	0
IMG_GLOBAL_TABBAR_SIM4	98	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SIM\\TAB\\TAB_SIM4.BMP	0
IMAGE_MRE_ICON	4803	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\NOSIM\\NS_MRE.PBM	0
IMG_ID_CAMERA_APP_ICON	34611	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\SB_CAMERA.BMP	0
IMG_ID_CAMERA_OSD_WB_START	34612	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\SHOULD_NOT_EXIST_ONLY_ADD_ENUM.BMP	0
IMAGE_MRE_EDITOR_TITLE	4806	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_MRE_EDITOR.PBM	0
IMG_ID_CAMERA_OSD_DELAY_TIMER_START	34647	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\SELFTIMER_OFF.BMP	0
IMG_ID_CAMERA_OSD_DELAY_TIMER_1	34649	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\SELFTIMER_5S.BMP	0
IMG_ID_CAMERA_OSD_DELAY_TIMER_3	34651	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\SELFTIMER_15S.BMP	0
IMG_ID_CAMERA_OSD_ZOOM_HEAD	34661	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\ZOOM_HEAD.9SLICE.BMP	0
IMG_ID_CAMERA_OSD_CAPTURE_SEL	34660	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\CAPTURING.BMP	0
IMG_ID_CAMERA_OSD_NUM_DASH	34673	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\\\NUM_DASH.BMP	0
IMG_ID_CAMERA_OSD_ZOOM_BAR	34674	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\ZOOM_HEAD.BMP	0
IMG_ID_SNDREC_BUTTON_STOP_P_UP	35577	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_R_STOP_UP.BMP	0
IMG_ID_SNDREC_BUTTON_STOP_P_DOWN	35578	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_R_STOP_DOWN.BMP	0
WORLD_CLOCK_IMAGE3	37589	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WORLDCLOCK\\MAP03.GIF	0
WORLD_CLOCK_IMAGE2	37588	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WORLDCLOCK\\MAP02.GIF	0
IMG_ID_UMMS_WRITE_MESSAGE	39381	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SB_WRITE.BMP,MMS MENU ICON WRITE MESSAGE	0
IMG_ID_SHORTCUTS_MAINMENU	43313	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TOOLBAR\\TOOLBAR_MAINMENU.BMP	0
IMG_ID_CALC_MENU_ICON	43587	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALCULATOR\\SB_OCACU.BMP	0
IMG_ID_CBS_COMMON	44055	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\SB_WRITE.BMP	0
ALARMS_EDIT_SOFTKEY_IMAGEID	44356	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\EMPTYIMAGE.BMP	0
ALARMS_SET_ALERT_TYPE_IMAGEID	44359	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\ALARM\\SB_ALERT.BMP	0
IMG_TODO_LIST_ICON_DONE	44913	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TODOLIST\\DAILY\\DONE.PNG	0
IMG_TODO_LIST_ICON_UNDONE	44914	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TODOLIST\\DAILY\\UNDONE.PNG	0
IMG_ID_SMS_PROFILE_NAME	46370	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\PROFILE\\MP_PRO.BMP	0
IMG_SMS_VMAIL_MENUENTRY	46368	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\SB_VOICE.BMP	0
IMG_ID_SMS_MSG_SETTINGS_MENUENTRY	46369	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\SB_SET.BMP	0
IMG_ID_SMS_PROFILE_SC	46371	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\PROFILE\\MP_PHONE.BMP	0
IMG_ID_SMS_PROFILE_VP	46372	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\PROFILE\\MP_TIME.BMP	0
IMG_ID_SMS_PROFILE_MSG_TYPE	46373	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\PROFILE\\MP_MODE.BMP	0
IMG_MESSAGE_SMS_MENUENTRY	46377	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\SB_SMS.BMP	0
IMG_NEW_SMS_PIC_SUBLCD_MSG	46380	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\ACTIVE\\SB_SMS.GIF	0
IMG_NEW_VOICEMAIL_PIC_SUBLCD_MSG	46381	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\ACTIVE\\SB_VOCM.GIF	0
IMG_MSG_TB_ICON_VOICEMAIL_L1	46401	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\TB_VOICEMAIL_L1.BMP	0
IMG_MSG_TB_ICON_VOICEMAIL_L2	46402	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\TB_VOICEMAIL_L2.BMP	0
IMG_UM_UNREAD_ICON	47923	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NCENTER\\ICONS\\ICON_MSG_UNREAD.PNG	0
MAIN_MENU_MATRIX_CONNECTIVITY_ICON	48521	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_CN.PNG	0
MAIN_MENU_MATRIX_CONNECTIVITY_ANIMATION	48536	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_CN_ANI.PNG	0
MAIN_MENU_TITLE_EMPTY_ICON	48560	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\TITLEBAR\\TB_TRANSPARENT.BMP	0
IMG_NSS_NCENTER	49049	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NCENTER\\NCENTER.PNG	0
IMG_PHB_SETTINGS	8235	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\SB_SET.BMP	0
IMG_SI_ANY	5481	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_ANY.PNG	1
IMG_SI_2G	5480	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_2G.PNG	1
IMG_SI_CHARGER_CONNECT	5478	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_CHARGER.PNG	1
IMG_SI_3G	5479	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_3G.PNG	1
IMG_SI_IR_INDICATOR	5495	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_IR	4
IMG_SI_SIGNAL_NO_SIM	5504	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SIGNAL\\SI_NO_SIM\\NO_SIM.BMP	1
IMG_SI_DOWNLOADING	5507	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DOWNLOADING.PNG	4
IMG_SI_DOWNLOAD_COMPLETE	5508	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DOWNLOAD_COMPLETE.PNG	1
IMG_SI_DOWNLOAD_ERROR	5509	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DOWNLOAD_ERROR.PNG	1
IMG_SI_PUSH_CONNECT	5510	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_CONNECT.PNG	1
IMG_SI_PUSH_RECEIVE	5511	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_RECEIVE.PNG	1
IMG_SI_UNREAD_VOICE_L2	5514	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VOML2.PNG	1
IMG_SI_PUSH_FAIL	5512	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FAIL.PNG	1
IMG_SI_UNREAD_VOICE_L1L2	5515	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VOML12.PNG	1
IMG_SI_UNREAD_VOICE_L1	5513	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VOML1.PNG	1
IMG_SI_UNREAD_EMAIL_L1	5519	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EM1.PNG	1
IMG_SI_UNREAD_FAX_L2	5517	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FM2.PNG	1
IMG_SI_UNREAD_FAX_L1	5516	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FM1.PNG	1
IMG_SI_UNREAD_FAX_L1L2	5518	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FM12.PNG	1
IMG_SI_UNREAD_EMAIL_L2	5520	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EM2.PNG	1
IMG_SI_UNREAD_EMAIL_L1L2	5521	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EM12.PNG	1
IMG_SI_UNREAD_NET_L1	5522	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_NETL1.PNG	1
IMG_SI_UNREAD_NET_L2	5523	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_NETL2.PNG	1
IMG_SI_UNREAD_VIDEO_L1	5525	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VDL1.PNG	1
IMG_SI_UNREAD_VIDEO_L2	5526	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VDL2.PNG	1
IMG_SI_UNREAD_NET_L1L2	5524	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_NETL12.PNG	1
IMG_SI_SNS_REFRESH	5532	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SNS_REFRESH	1
IMG_SI_SNS_COMMENT	5531	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SNS_COMMENTS.PNG	1
IMG_SI_UNREAD_VIDEO_L1L2	5527	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VDL12.PNG	1
IMG_SI_SNS_FAIL	5530	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SNS_FAILED.PNG	1
IMG_SI_SNS_UPLOAD	5529	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SNS_UPLOAD.PNG	1
IMG_SI_SNS_FRIEND	5534	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SNS_FRIENDS.PNG	1
IMG_SI_UPGRADE	5535	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_UPGRADE.PNG	1
IMG_SI_SNS_MESSAGE	5533	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SNS_MESSAGES.PNG	1
IMG_SI_PUSHED_OBJ	5548	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\PUSHED_OBJECT.PNG	1
IMG_SI_MRE_PUSH	5554	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_PUSH.PNG	1
IMG_SLSI_SILENT	5560	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\STATUSICONS\\SB_SIL.BMP	0
IMG_SLSI_SIGNAL_STRENGTH	5561	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\STATUSICONS\\SIGNAL\\SB_SIG	0
IMG_SLSI_BATTERY_STRENGTH	5562	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\STATUSICONS\\BATTERY\\SB_BAT	0
IMG_SLSI_SMS_INDICATOR	5563	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\STATUSICONS\\SB_MG.BMP	0
IMG_SLSI_RING	5564	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\STATUSICONS\\SB_RING.BMP	0
IMG_SLSI_VIBRATE	5565	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\STATUSICONS\\SB_VIB.BMP	0
IMG_SLSI_VIBRATE_AND_RING	5566	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\STATUSICONS\\SB_VR.BMP	0
IMG_SLSI_VIBRATE_THEN_RING	5567	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\STATUSICONS\\SB_VTR.BMP	0
IMG_SLSI_ALARM	5568	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\STATUSICONS\\SB_ALARM.BMP	0
IMG_SLSI_MISSED_CALL	5569	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\SUBLCD\\STATUSICONS\\SB_MCA.BMP	0
WGUI_UCE_PRE_BUTTON_DISABLE_ID	10743	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UCE\\LEFT_ARROW_DISABLE.BMP	0
WGUI_UCE_PRE_BUTTON_ID	10742	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UCE\\LEFT_ARROW_NORMAL.BMP	0
WGUI_UCE_NEXT_BUTTON_DISABLE_ID	10745	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UCE\\RIGHT_ARROW_DISABLE.BMP	0
WGUI_UCE_NEXT_BUTTON_ID	10744	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UCE\\RIGHT_ARROW_NORMAL.BMP	0
IMG_SELECTOR_FILLER	10777	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SELECTOR_FILLER.BMP	0
IMG_INLINE_BUTTON_HIGHLIGHT_UP_BG	10783	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\EDIT\\INLINE_BUTTON_HIGHLIGHT_UP.9SLICE.PNG	0
IMG_INLINE_BUTTON_NORMAL_UP_BG	10784	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\EDIT\\INLINE_BUTTON_NORMAL_UP.9SLICE.PNG	0
IMG_INLINE_BUTTON_HIGHLIGHT_DOWN_BG	10785	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\EDIT\\INLINE_BUTTON_HIGHLIGHT_DOWN.9SLICE.PNG	0
IMG_INLINE_BUTTON_NORMAL_DOWN_BG	10786	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\EDIT\\INLINE_BUTTON_NORMAL_DOWN.9SLICE.PNG	0
LEFT_ARROW_DOWN	10797	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\ARROW\\LEFT_ARROW_DOWN.BMP	0
RIGHT_RED_ARROW_PRESSED	10793	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\ARROW\\PV_ARR_PRESSED.BMP	0
LEFT_RED_ARROW_PRESSED	10794	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\ARROW\\PV_ARL_PRESSED.BMP	0
RIGHT_ARROW_DOWN	10799	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\ARROW\\RIGHT_ARROW_DOWN.BMP	0
LEFT_ARROW_UP	10798	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\ARROW\\LEFT_ARROW_UP.BMP	0
RIGHT_ARROW_UP	10800	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\ARROW\\RIGHT_ARROW_UP.BMP	0
CAL_LEFT_ARROW_UP_IMAGE	10808	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALENDAR\\TOUCH\\TH_UPL.BMP	0
CAL_LEFT_ARROW_DOWN_IMAGE	10809	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALENDAR\\TOUCH\\TH_DOWNL.BMP	0
CAL_RIGHT_ARROW_UP_IMAGE	10810	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALENDAR\\TOUCH\\TH_UPR.BMP	0
CAL_RIGHT_ARROW_DOWN_IMAGE	10811	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALENDAR\\TOUCH\\TH_DOWNR.BMP	0
CAL_RIGHT_ARROW_DISABLE_IMAGE	10813	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALENDAR\\TOUCH\\TH_UPR_DISABLE.BMP	0
CAL_LEFT_ARROW_DISABLE_IMAGE	10812	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALENDAR\\TOUCH\\TH_UPL_DISABLE.BMP	0
IMG_HORIZONTAL_DISABLED_TAB	10841	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_DISABLE.9SLICE.PNG	0
IMG_HORIZONTAL_TAB_HINT_AREA	10840	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TABBAR\\TITLEBAR.GIF	0
WGUI_IMG_TEXT_BG_MID	10847	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TEXTBG\\TBG_MID.PNG	0
IMG_STATUS_ICON_TIME_AM	10852	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\STATUSICONTIME\\AM.BMP	0
IMG_STATUS_ICON_TIME_PM_CH	10855	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\STATUSICONTIME\\PM_CH.BMP	0
IMG_STATUS_ICON_TIME_AM_CH	10854	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\STATUSICONTIME\\AM_CH.BMP	0
WGUI_IMG_TEXT_BG_PREVIEW	10849	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TEXTBG\\TBG_PREVIEW.PNG	0
WGUI_IMG_TEXT_BG_TOP	10846	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TEXTBG\\TBG_TOP.PNG	0
IMG_STATUS_ICON_TIME_PM	10853	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\STATUSICONTIME\\PM.BMP	0
WGUI_IMG_TEXT_BG_BOTTOM	10848	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TEXTBG\\TBG_BOTTOM.PNG	0
IMG_ID_IME_VK_CHANGE_MODE	26131	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\VK3\\POPUPLIST_CHANGEMODE.PNG	0
IMG_ID_IME_VK_CHANGE_SETTING	26132	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\VK3\\POPUPLIST_SETTING.PNG	0
IMG_ID_EM_MAIN_ICON	11919	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_EM.PNG	0
IMG_ID_APP_DEVAPP	49391	..\\DEVRESOURCE\\IMAGES\\EMPTYIMAGE.BMP	0
IMG_GB_SMARTWINGUO_APPLICATIOM	33150	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\APPLICATION.PNG	0
IMG_WG_WINGUO_ADDR	33152	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\ADDR.PNG	0
IMG_WG_WINGUO_CALL	33153	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\WINGUO_CALL.PNG	0
IMG_WG_SMARTDAIL_CALL	33154	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_CALL.PNG	0
IMG_WG_WINGUO_LOGO	33151	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\WINGUO.PNG	0
IMG_WG_SMARTDAIL_CALL_NO	33155	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_CALL_NO.PNG	0
IMG_WG_SMARTDAIL_SAVE	33156	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_SAVE.PNG	0
IMG_WG_SMARTDAIL_SAVE_NO	33157	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_SAVE_NO.PNG	0
IMG_WG_SMARTDAIL_SMS_NO	33159	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_SMS_NO.PNG	0
IMG_WG_SMARTDAIL_MMS	33160	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_MMS.PNG	0
IMG_WG_SMARTDAIL_MMS_NO	33161	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_MMS_NO.PNG	0
IMG_WG_SMARTDAIL_SMS	33158	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_SMS.PNG	0
IMG_WG_SMARTDAIL_MENU_NO	33163	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_MENU_NO.PNG	0
IMG_WG_SMARTDAIL_MENU	33162	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_MENU.PNG	0
IMG_WG_SMARTDAIL_BACK_NO	33165	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_BACK_NO.PNG	0
IMG_WG_SMARTDAIL_BACK	33164	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_BACK.PNG	0
IMG_WG_WINGUO_LOGO_OUT	33166	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_GB_WG.PNG	0
IMG_GB_WINGUO_SKINWHITE_SEARCH	33167	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKINWHITE_SEARCH.PNG	0
IMG_WG_WINGUO_SKIN_LIST_SELECT_FLAG	33168	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKIN_LIST_SELECT_FLAG.PNG	0
IMG_GB_WINGUO_SKINBLUE_ICON_BACK	33171	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\ICON_BACK.PNG	0
IMG_GB_WINGUO_SKINBLUE_ICON_OPTION	33170	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\ICON_OPTION.PNG	0
IMG_WG_WINGUO_SKIN_LIST_NORMAL_FLAG	33169	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKIN_LIST_NORMAL_FLAG.PNG	0
IMG_WG_SMARTDAIL_ARROW_RIGHT	33173	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_ARROW_RIGHT.PNG	0
IMG_WG_SMARTDAIL_ARROW_LEFT	33172	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_ARROW_LEFT.PNG	0
IMG_WG_SMARTDAIL_APP	33174	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_APP.PNG	0
IMG_WG_SMARTDAIL_CALL_IN	33175	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_IN.PNG	0
IMG_WG_SMARTDAIL_CALL_IN_SIM2	33177	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_IN_SIM2.PNG	0
IMG_WG_SMARTDAIL_CALL_OUT_SIM1	33179	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_OUT_SIM1.PNG	0
IMG_WG_SMARTDAIL_CALL_IN_SIM1	33176	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_IN_SIM1.PNG	0
IMG_WG_SMARTDAIL_CALL_OUT	33178	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_OUT.PNG	0
IMG_WG_SMARTDAIL_CONTACT_SIM1	33182	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CONTACT_SIM1.PNG	0
IMG_WG_SMARTDAIL_CALL_OUT_SIM2	33180	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_OUT_SIM2.PNG	0
IMG_WG_SMARTDAIL_CONTACT_SIM2	33183	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CONTACT_SIM2.PNG	0
IMG_WG_SMARTDAIL_CONTACT	33181	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CONTACT.PNG	0
IMG_WG_SMARTDAIL_EMAIL	33184	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_EMAIL.PNG	0
IMG_WG_SMARTDAIL_IMAGE	33187	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_IMAGE.PNG	0
IMG_WG_SMARTDAIL_HOME_PHONE	33186	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_HOME_PHONE.PNG	0
IMG_WG_SMARTDAIL_FAX	33185	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_FAX.PNG	0
IMG_WG_SMARTDAIL_MISSCALL_SIM1	33189	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MISSCALL_SIM1.PNG	0
IMG_WG_SMARTDAIL_MISSCALL	33188	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MISSCALL.PNG	0
IMG_WG_SMARTDAIL_MUSIC	33192	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MUSIC.PNG	0
IMG_WG_SMARTDAIL_MISSCALL_SIM2	33190	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MISSCALL_SIM2.PNG	0
IMG_WG_SMARTDAIL_MOBILEPHONE	33191	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MOBILEPHONE.PNG	0
IMG_WG_SMARTDAIL_OFFICE	33193	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_OFFICE.PNG	0
IMG_GB_WINGUO_SKINBLUE_MENU_ARROW_FOCUS	33195	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKINBLUE_MENU_ARROW_HOT.PNG	0
IMG_WG_SMARTDAIL_SMS1	33194	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_SMS1.PNG	0
IMG_GB_WINGUO_SKINBLUE_MENU_ARROW	33196	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKINBLUE_MENU_ARROW_NORMAL.PNG	0
IMG_GB_WINGUO_SKINDREAMWORLD_MENU_ARROW	33198	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKINDREAMWORLD_MENU_ARROW_NORMAL.PNG	0
IMG_GB_WINGUO_SKINDREAMWORLD_MENU_ARROW_FOCUS	33197	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKINDREAMWORLD_MENU_ARROW_HOT.PNG	0
IMG_GB_WINGUO_SKINNIGHT_MENU_ARROW_FOCUS	33201	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKINNIGHT_MENU_ARROW_HOT.PNG	0
IMG_GB_WINGUO_SKINBLACK_MENU_ARROW	33200	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKINBLACK_MENU_ARROW_NORMAL.PNG	0
IMG_GB_WINGUO_SKINBLACK_MENU_ARROW_FOCUS	33199	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKINBLACK_MENU_ARROW_HOT.PNG	0
IMG_WG_WINGUO_SKIN_SUBLIST_ICON	33205	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKIN_SUBLIST_ICON_40.PNG	0
IMG_GB_WINGUO_SKINNIGHT_MENU_ARROW	33202	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKINNIGHT_MENU_ARROW_NORMAL.PNG	0
IMG_GB_WINGUO_SKINWHITE_MENU_ARROW	33204	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKINWHITE_MENU_ARROW_NORMAL.PNG	0
IMG_GB_WINGUO_SKINWHITE_MENU_ARROW_FOCUS	33203	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SKINWHITE_MENU_ARROW_HOT.PNG	0
IMG_WG_SHARE_SMS	33206	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\SMS.PNG	0
IMG_WG_WINGUO_NATIVE_ICON	33207	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_WINGUO_NATIVE_ICON.PNG	0
IMG_WG_LEFTARROW_UNACTIVE	33208	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\LEFT_ARROW_UNACTIVE.PNG	0
IMG_WG_LEFTARROW_ACTIVE	33209	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\LEFT_ARROW_ACTIVE.PNG	0
IMG_WG_RIGHTARROW_UNACTIVE	33210	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\RIGHT_ARROW_UNACTIVE.PNG	0
IMG_ID_NPR_TTS_MENU1	33000	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NPR\\NPR_AITALK\\MENU1.GIF	0
IMG_ID_NPR_TTS_MENU2	33001	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NPR\\NPR_AITALK\\MENU2.GIF	0
IMG_WG_WINGUO_NET_ICON	33451	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\WINGUO_ICON.PNG	0
IMG_WG_RIGHTARROW_ACTIVE	33211	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GUOBI\\WINGUO\\RIGHT_ARROW_ACTIVE.PNG	0
