..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\SB_MULTI_OPE.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\PIC\\EMS12.BMP	16	256
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_FAX.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\SERVICES\\SIMTOOLKIT\\SB_SIM.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\AUDIOPLAYER\\PLAY\\AP_PLAY_ANIMATION.GIF	8	1749
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\SB_GROUP.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\DOT.BMP	2	88
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_RM.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GPRS\\GPRS_OFF.BMP	38	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\OUTGOING\\CL_LINE2.BMP	16	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_P3.BMP	53	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_L2.BMP	89	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIIMAGE.GIF	16	348
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\MRE_SHORTCUT\\MTONE_MOTO.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\CASCADINGMENU\\ARROW_DISABLE_R.PNG	3	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UCE\\SVIDEO.BMP	6	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\\\NUM_2.BMP	93	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\OUTGOING\\CL_ACT.BMP	16	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MMSU.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_NEXT_UP.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_DEC_SEL.BMP	23	400
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\9.BMP	2	680
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\MRE_SHORTCUT\\TWITTER.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EDGE.PNG	72	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0038.BMP	91	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\\\NUM_DOT.BMP	50	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\PIC\\EMS14.BMP	256	768
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\ACTIVE\\POWERONOFF\\USB_NOANIMATION.GIF	256	32199
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_SC04.PNG	1890	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UNICOMPOSER\\RECIPIENTLIST\\UE_MCC.BMP	15	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\DIALINGSCREEN\\IDLE_TOP.PNG	3391	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_PROVMSG.BMP	130	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TODOLIST\\ICON\\CALL.BMP	16	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\MRE_SHORTCUT\\MTONE_PARKOUR.BMP	145	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\WB_TUNGSTEN.BMP	3	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PROFILE\\SB_SILENT.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FLOWER\\2.BMP	2	428
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\ZOOM_OUT_SEL.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_CSD.BMP	66	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_CARD.BMP	12	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\MRE_SHORTCUT\\GAMELOFT_LIVE.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALCULATOR\\PLUS.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\BATTERY\\4.BMP	2	352
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\TWO_DOT.BMP	4	196
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_INPH.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\MRE_SHORTCUT\\MTONE_HAPPYWAR.BMP	250	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_EX.PNG	285	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\CALL_SMALL.BMP	9	136
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_0.BMP	20	304
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\CALL\\SB_CTIME.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIVCF.GIF	256	1265
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALENDAR\\ICON\\MEETING.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALCULATOR\\DIVIDE.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PROFILE\\SB_PMEET.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\CALL_IN.BMP	27	3136
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_BLINK_MIDDLE.PNG	17	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_MM.PNG	675	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_PLAY_DOWN.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\PHB_LIST.BMP	9	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\EDIT\\SI_FN.BMP	5	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VIB.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TODOLIST\\ICON\\COURSE.BMP	32	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PROFILE\\SB_USERDEFINE.BMP	41	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\MRE_SHORTCUT\\MTONE_HAPPYEGG.BMP	249	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TODOLIST\\OT_REPT.BMP	32	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\OUTBOX\\SS_SENT.BMP	14	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALCULATOR\\MULTI.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\\\NUM_7.BMP	95	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\SUBMENU\\SB_TAB_CMIS.BMP	25	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_BT_CON.BMP	52	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIUNKNOWN.GIF	16	359
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\PHB_CSK_EDIT.BMP	16	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\IMAGEVIEWER\\IV_ERROR.BMP	12	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_ST.PNG	628	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\MISSED\\CL_MIS.PNG	589	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\8.BMP	2	172
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\\\NUM_6.BMP	93	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SIGNAL\\1.BMP	2	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TABBAR\\FOCUSED_TAB_BAR_LEFT.PNG	61	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\CALLERGROUP\\CG_MEMBER.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\PROGRESSBAR\\LOAD_BG.BMP	33	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_SIVCF.BMP	16	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\BAR.BMP	5	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SB_MMS.BMP	24	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\4.BMP	2	680
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_N2.BMP	53	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\\\NUM_9.BMP	91	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\WB_CLOUDY.BMP	3	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_CALLACTIVE.BMP	87	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_PAUSE_UP.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_SC02.PNG	1945	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\INBOX\\SS_READ.BMP	15	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\CALL_NULL.BMP	32	6208
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\ZOOM_IN.BMP	21	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WEEK\\6.BMP	2	244
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\ZOOM_IN_SEL.BMP	74	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\SUBMENU\\SB_CMIS.BMP	59	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_R_PAUSE_UP.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_BG.GIF	4	1255
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TODOLIST\OT_LOCATION.BMP	32	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TODOLIST\\OT_CALEN.BMP	16	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\MRE_SHORTCUT\\HEALTH.BMP	252	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\MELODY.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\SB_ENTRY.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\2.BMP	2	680
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\VALUEMAP\\MAP.9SLICE.PNG	31	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\OUTBOX\\SS_SENDING.BMP	20	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\SETTINGS\\SB_UNKNOW.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\ARROW\\PV_ARR.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\MRE_SHORTCUT\\MTONE_KINGCOMBAT.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_FG_ANI.PNG	1643	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\DIALINGSCREEN\\IDLE_LEFT.PNG	13	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_RECORD_UP.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TODOLIST\\OT_PRIORITY.BMP	32	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_L1.BMP	94	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\AM_HIGHLIGHT_SCROLLBAR.PNG	438	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TODOLIST\\SB_OLIST.BMP	32	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SOFTKEY\\NEXT_CSK.BMP	4	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TODOLIST\\OT_ALARM.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\EDIT\\SI_SHIFT.BMP	5	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_N3.BMP	53	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\\\NUM_8.BMP	88	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SB_LIST.BMP	53	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\PIC\\EMS10.BMP	16	256
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PROFILE\\SB_POG.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\DIALINGSCREEN\\IDLE_BOTTON.PNG	79	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\EDIT\\MUT.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UNICOMPOSER\\RECIPIENTLIST\\UE_MBCC.BMP	15	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_RING.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\SETTINGS\\SB_STORE.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VR.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\KISS.GIF	128	799
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\AM_SHORTCUT.PNG	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DUALSIM\\MESSAGE_FULL\\SI_MGE_FULL1.BMP	20	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIFOLDER.GIF	16	279
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UCE\\BROKEN_VIDEO.BMP	129	3716
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\CALL_OUT.BMP	27	3136
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_N1.BMP	53	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\MRE_SHORTCUT\\STOPWATCH.BMP	250	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_INC_DIS.BMP	32	472
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SOFTKEY\\REPLY_MSG_CSK.BMP	13	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\1.BMP	2	172
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\BLE_ON.PNG	200	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\CSK\\H_FREE.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\INBOX\\SS_UREAD.BMP	16	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\MRE_SHORTCUT\\MTONE_GOLDENMINER.BMP	250	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PROFILE\\SB_POUT.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VTR.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\AM.BMP	149	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_RECORDING.GIF	16	2105
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALCULATOR\\MC.BMP	7	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\ZOOM_OUT_DIS.BMP	19	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WORLDCLOCK\\MAP01.GIF	32	2400
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_FLEXIBLE.BMP	3	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\BT\\BT_CONNECT.BMP	2	400
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\OUTBOX\\SS_WAITING.BMP	32	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SOFTKEY\\OPTION_CSK.BMP	6	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\IMAGESIZE_240X320.BMP	3	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0035.BMP	93	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\7.BMP	2	172
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WEEK\\1.BMP	2	244
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\WB_FLUORESCENT.BMP	3	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\CALLERGROUP\\CG_GROUP.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\MMS_ATTACH.BMP	4	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_P2.BMP	53	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0039.BMP	97	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\SELFTIMER_10S.BMP	3	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\\\NUM_3.BMP	33	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UCE\\SPIC.BMP	174	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UNICOMPOSER\\DRM.GIF	256	5884
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0036.BMP	93	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WAP\\SW_EUNREAD.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\EDITOR\\BCC.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\GPRS\\GPRS_ON.PNG	187	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\CHANNEL\\CH_TITLE.BMP	16	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\DLAGENT\\PROGRESS_FULL.9SLICE.PNG	14	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SIGNAL\\3.BMP	2	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LI3GP.GIF	8	319
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_NEXT_DOWN.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\DEVIL.GIF	256	1212
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\EDITOR\\CC.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\BATTERY\\1.BMP	2	352
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TODOLIST\\ICON\\BIRTHDAY.BMP	14	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_OR.PNG	938	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_BLINK_LEFT.PNG	37	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALCULATOR\\MP.BMP	7	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0034.BMP	77	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0037.BMP	72	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_MM_ANI.PNG	1507	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\WB_INCANDESCENT.BMP	3	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\PROGRESSBAR\\LOAD_LEFT.BMP	33	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\MRE_SHORTCUT\\MTONE_EGYPTCODE.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\ARROW\\PV_ARR_DISABLED.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TODOLIST\\OT_NOTE.BMP	32	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_LOCK.BMP	82	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_BLINK_RIGHT.PNG	41	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_MG.PNG	839	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_PLAY_UP.BMP	7	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\ALARM\\OA_TIME.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_GPRS.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\PIC\\EMS16.BMP	256	768
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FLOWER\\1.BMP	2	428
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_S.BMP	6	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_MG_ANI.PNG	1099	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\5.BMP	2	172
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_USB.BMP	16	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_VXP.GIF	64	799
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\IMAGESIZE_160X120.BMP	3	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\PHB_CSK_PLAY.BMP	5	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_SIVCS.BMP	11	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SOFTKEY\\CALL_CSK.BMP	5	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALENDAR\\ICON\\CALL.BMP	53	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\2.BMP	2	172
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_SC_ANI.PNG	1496	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_SUC.GIF	8	858
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIMP4.GIF	8	319
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\RIGHTSMANAGER\\RM_DRMLOCK.BMP	81	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\PIC\\EMS15.BMP	256	768
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\9.BMP	2	172
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\INBOX\\SS_NCOMP.BMP	16	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SIM\\SIM2.BMP	74	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GPRS\\GPRS_CHECK.BMP	21	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\RADIOBUTTON\\RO_S.BMP	52	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_RIGHT.PNG	46	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TABBAR\\FOCUSED_TAB_BAR_RIGHT.PNG	57	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\CALL\\SB_CALL.BMP	33	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_FM_ANI.PNG	1745	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIAUDIO.GIF	16	360
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_CA_ANI.PNG	1258	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_SIAUDIO.BMP	10	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\MRE_SHORTCUT\\MBOUNCE_APPSTORE.BMP	253	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\CSK\\H_HELD.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\MMS_LADOWN.BMP	16	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALENDAR\\ICON\\COURSE.BMP	71	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALENDAR\\ICON\\TIME.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\STEPS\\STEPS.BMP	27	3136
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SOFTKEY\\WEB_BROWSER_CSK.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\MRE_SHORTCUT\\CONVERTOR.BMP	186	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\IMAGESIZE_320X240.BMP	3	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_SC01.PNG	1566	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_CALLHOLD.BMP	87	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\DRAFT\\MMSDRAFT.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\CHARGER\\CHARGE_DONE.GIF	256	1428
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\PIC\\EMS09.BMP	16	256
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\AM_LOADING.GIF	256	2499
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\4.BMP	2	172
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\CALL\\SB_CRSET.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\MESSAGE\\MMS_MESSAGEREAD.BMP	199	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_INC_SEL.BMP	32	472
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\RADIOBUTTON\\RO_UNS.BMP	39	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\IMAGESIZE_640X480.BMP	3	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_ARROW_R.GIF	8	102
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\DLAGENT\\DL_PAUSE.BMP	7	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\RECEIVING\\SS_IDLEMSG.GIF	256	11112
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_URL.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MOT\\MOT_THUMBNAIL_DEFAULT.PNG	139	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UCE\\SATTACHFILE.BMP	88	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WAP\\SW_BROKEN.BMP	5	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\MMS_REF.BMP	127	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_ERR.GIF	8	898
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_QUE.GIF	8	854
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\CRY.GIF	128	768
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\DLAGENT\\DLT_LOADING.GIF	32	1640
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_SV.PNG	1373	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FLOWER\\5.BMP	2	428
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TABBAR\\FOCUSED_TAB_BAR_MIDDLE.PNG	22	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GPS\\GPS_ON.BMP	44	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\GPS\\GPS_OK.PNG	183	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\ACTIVE\\POWERONOFF\\POON.GIF	128	59640
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\EDIT\\SI_AFN.BMP	6	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_SC07.PNG	1643	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\ZOOM_IN_DIS.BMP	19	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MOT\\SB_MOT.BMP	212	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_SIFOLDER.BMP	23	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_INF.GIF	8	774
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_DRAFTSBOX.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MCA.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\SETTINGS\\ST_HOME.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\CALL\\SB_CGPRS.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SOFTKEY\\FORWARD_MSG_CSK.BMP	13	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\RIGHTSMANAGER\\RM_DRMUNLOCK.BMP	113	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EAR.PNG	180	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\MRE_SHORTCUT\\CACULATOR.BMP	214	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALENDAR\\ICON\\REMINDER.BMP	84	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EDGEC.PNG	87	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_RECORD_DISABLE.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\1.BMP	2	504
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\CHARGER\\CHARGING.GIF	64	977
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\OUTGOING\\CL_LINE1.BMP	16	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\BT\\BT_TURN_ON.BMP	2	400
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\TOUCH\\CALL.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\6.BMP	2	172
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UNICOMPOSER\\RECIPIENTLIST\\UE_MTO.BMP	15	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_DOWN_UP_DIS.BMP	65	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MUTE.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WORLDCLOCK\\DAY.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\PHB_CSK_ADD.BMP	17	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\IMAGE_LOCK.GIF	64	1160
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\LAUGH.GIF	128	923
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\CASCADINGMENU\\ARROW_DISABLE_L.PNG	3	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\MMS_RING.BMP	7	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\SUBMENU\\SB_TAB_CALL.BMP	22	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MMSB.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALENDAR\\ICON\\CELEBRATE.BMP	84	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SMSSENDING.BMP	114	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_SC03.PNG	2063	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\SERVICES\\DATAACCOUNT\\SB_DATA.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_UNS.BMP	6	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FOR.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\5.BMP	2	680
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\EDIT\\SI_ASHIFT.BMP	6	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_CP.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\ZOOM_OUT.BMP	19	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UCE\\BROKEN.BMP	65	3460
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\BATTERY\\3.BMP	2	352
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SILENT.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	86	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\EDITOR\\TO.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_UNSENT.BMP	17	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\CALL\\SB_CEND.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\CALL\\CC_SETTING.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_CA.PNG	942	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\AM_APP_DEFAULT.GIF	256	1454
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\SUBMENU\\SB_CREC.BMP	7	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\WINK.GIF	128	788
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TODOLIST\\DAILY\\ALARM.BMP	16	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_SMALL_VXP.BMP	32	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_EX_ANI.PNG	418	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\AUDIO.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\CAN.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALCULATOR\\MR.BMP	7	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\WOW.GIF	128	868
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\CAPTURE.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\MRE_SHORTCUT\\GMOBI_APPSTORE.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\ALARM\\ALARM.GIF	32	836
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\0.BMP	2	680
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\SOUND.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_TEMP.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\RECEIVING\\SS_MAG.GIF	256	11112
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_SET.BMP	11	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\SETTINGS\\SB_OFF.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_DELETE.BMP	7	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_PREVIOUS_DISABLE.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\ACTIVE\\POWERONOFF\\USB_ON.GIF	256	31002
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\MMS_RINGSTOP.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\OUTGOING\\CL_HOLD.BMP	16	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\3.BMP	2	680
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SIGNAL\\0.BMP	42	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_P4.BMP	53	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALENDAR\\ICON\\BIRTHDAY.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_INC.BMP	32	472
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TODOLIST\\ICON\\REMINDER.BMP	32	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\RFID_ON.PNG	181	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\INDIFF.GIF	256	1193
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\GPRS\\GPRS_CHECK.PNG	194	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MGE.BMP	134	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\AM_BG.PNG	284	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WAP\\SW_EREAD.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_SC06.PNG	2174	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\PM.BMP	143	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_PB_ANI.PNG	916	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\ALARM\\OA_STATU.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\WB_AUTO.BMP	3	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\MESSAGE\\MMS_CORRUPTED.BMP	21	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\0.BMP	2	172
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\DLAGENT\\DL_WAIT.BMP	18	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\8.BMP	2	680
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FLOWER\\3.BMP	2	428
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SOFTKEY\\COMMON_CSK.BMP	95	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\MESSAGE\\MMS_MESSAGE.BMP	53	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_PIC.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\SHORTCUT\\SB_SC.BMP	157	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\RIGHTSMANAGER\\RM_DRMMANGER.BMP	99	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\DIALINGSCREEN\\IDLE_RIGHT.PNG	13	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_PRO.GIF	16	1379
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_DEC_DIS.BMP	22	396
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_EM.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\GLASS.GIF	256	1099
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\SB_BROAD.BMP	15	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\ACTIVE\\POWERONOFF\\USB_CHGRCMPLT.GIF	256	37639
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\MRE_SHORTCUT\\MTONE_GIRLSLOT.BMP	128	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SOFTKEY\\SEND_MSG_CSK.BMP	61	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALCULATOR\\MAP.BMP	7	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\PHB_GROUP.BMP	27	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_SIIMAGE.BMP	16	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_P1.BMP	53	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\CANNT.BMP	176	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\\\NUM_1.BMP	33	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\BATTERY\\0.BMP	2	352
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_PR_ANI.PNG	1291	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\ALARM\\OA_REPT.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0031.BMP	49	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_WMAL.BMP	114	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_FG.PNG	1301	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_RING.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CHARGER\\CHARGING.BMP	2	352
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\SAD.GIF	128	811
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_NEW_NUMBER.BMP	83	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIVCS.GIF	256	1536
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GPS\\GPS_OK.BMP	55	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_FAIL.GIF	8	914
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0021.BMP	23	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_OUTBOXIND.BMP	127	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\MMS_RADOWN.BMP	16	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_PB.PNG	1021	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\6.BMP	2	680
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\VALUEMAP\\INDICATE.BMP	16	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WEEK\\4.BMP	2	244
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SOUNDRECORDER\\SB_SR.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_PREVIOUS_DOWN.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\DLAGENT\\DL_COMPLETE.BMP	7	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WEEK\\5.BMP	2	244
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\CAPQTY_LOW.BMP	3	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_SC00.PNG	1863	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_INBOX.BMP	15	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\GPS\\GPS_OFF.PNG	211	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALENDAR\\ICON\\DATE.BMP	87	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\AM_HIGHLIGHT.PNG	371	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\IMAGEVIEWER\\IV_DRM.BMP	12	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_BT.BMP	85	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\CALLCENTER\\CC_ACTIVECALL.BMP	78	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_HOME.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\CALL\\SB_COAST.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WEEK\\3.BMP	2	264
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UCE\\SAUDIO.BMP	38	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_DOWN_UP.BMP	90	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALCULATOR\\SUBTRACT.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_MG.BMP	15	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_PAUSE_DOWN.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_SENT.BMP	14	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_V.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_NEXT_DISABLE.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TODOLIST\\OT_DETAILS.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TODOLIST\\ICON\\CELEBRATE.BMP	16	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\GPS\\GPS_ON.PNG	194	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\DLAGENT\\PROGRESS_BG.9SLICE.PNG	2	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\PIC\\EMS11.BMP	16	256
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SIM\\SIM1.BMP	72	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\7.BMP	2	680
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0030.BMP	91	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\IRONIC.GIF	128	760
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_WARN.GIF	8	803
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\ALARM\\SB_OAM.BMP	41	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_WRITE.BMP	13	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FLOWER\\4.BMP	2	428
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_ARROW_L.GIF	8	101
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_RECORD_DOWN.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SIGNAL\\2.BMP	2	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\AM_UNDOWNLOAD.PNG	332	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\IMAGEVIEWER\\IV_LOAD.BMP	11	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_INSIM.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TODOLIST\\OT_TIME.BMP	32	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GPRS\\GPRS_ON.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_DOWN_DOWN.BMP	90	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\CALLING.BMP	17	6208
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_SC05.PNG	2036	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SIGNAL\\5.BMP	3	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_SC.PNG	1218	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_SIUNKNOWN.BMP	9	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALCULATOR\\MM.BMP	7	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SOFTKEY\\SEARCHWEB_CSK.BMP	24	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\MRE_SHORTCUT\\ZAKATCALCULATOR.BMP	103	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\PROGRESSBAR\\LOAD_RIGHT.BMP	32	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\GPS\\GPS_OFF.BMP	51	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\VIDEO_LOCK.GIF	256	2200
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\MMS_RA.BMP	5	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_PREVIOUS_UP.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\CALL\\CC_CALLHISTORY.BMP	96	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\SETTINGS\\SB_SECUR.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_PHONE.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\WALLPAPER\\WALL01.BMP	15300	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_DEC.BMP	22	396
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\NOTIFICATION\\NOTIFICATION.BMP	57	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_UP_DOWN.BMP	90	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\\\NUM_5.BMP	93	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\ARROW\\PV_ARL.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_OR_ANI.PNG	1511	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_UP_UP.BMP	90	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\ACTIVE\\POWERONOFF\\POOFF.GIF	128	56710
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_OFCNB.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\\\NUM_0.BMP	33	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\SUBMENU\\SB_TAB_CREC.BMP	26	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\ARROW\\PV_ARL_DISABLED.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SENDING\\SS_SEND.GIF	8	1096
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\PHB_CSK_MARK.BMP	5	0
..\\..\\CUSTOMER\\IMAGES\\DEFAULT.BMP	16	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\CALL_END.BMP	17	6208
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_DRM_LOCKED.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\GLAD.GIF	128	944
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_GPRSC.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_MRE.BMP	115	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\PIC\\EMS13.BMP	256	768
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_SAV.GIF	8	907
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_LEFT.PNG	46	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_N4.BMP	53	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\CHANNEL\\CH_NB.BMP	15	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\CAPQTY_NORMAL.BMP	3	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0032.BMP	88	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SOFTKEY\\DIAL_PAD_CSK.BMP	6	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\COLORSLIDER\\COLOR_SLIDER_ARROW.BMP	3	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\ORGANIZER\\SB_OCDAR.BMP	125	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SOFTKEY\\MARK_CSK.BMP	5	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TODOLIST\\ICON\\MEETING.BMP	64	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_IV_BG.BMP	6	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\IMAGEVIEWER\\SB_VIEWER.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WEEK\\7.BMP	2	244
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\BATTERY\\2.BMP	2	352
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_UP_UP_DIS.BMP	65	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_SV_ANI.PNG	1966	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\TONGUE.GIF	128	1011
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\GPRS\\GPRS_OFF.PNG	200	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\MMS_LA.BMP	5	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SOFTKEY\\SAVE_CSK.BMP	12	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_FM.PNG	1253	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WEEK\\2.BMP	2	244
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\TECHNO\\SMALLCLOCK\\0033.BMP	92	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TODOLIST\\OT_ALARMTIME.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_ST_ANI.PNG	755	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_MIDDLE.PNG	18	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\DLAGENT\\SB_AP.BMP	104	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_ALARM.BMP	115	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\SETTINGS\\SB_SPH.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\SUBMENU\\SB_TAB_CDIA.BMP	24	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_R_PAUSE_DOWN.BMP	8	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\CONFUSE.GIF	256	1255
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_NAME.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\SCEPTIC.GIF	128	918
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\OUTBOX\\SS_FAILTOSENT.BMP	20	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\ANGRY.GIF	256	1385
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\WB_DAYLIGHT.BMP	3	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_PLAY_DISABLE.BMP	7	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SIGNAL\\4.BMP	2	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_PHONE.BMP	33	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TODOLIST\\ICON\\DATE.BMP	64	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\3.BMP	2	172
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_NCGSM.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\DLAGENT\\DL_LOADING.BMP	37	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WAP\\SW_INBOX.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\\\NUM_4.BMP	97	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SUBMENU\\SB_CBS_UNSUB.BMP	31	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MAINMENU\\MATRIX\\MM_PR.PNG	984	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\CAPQTY_GOOD.BMP	3	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WAP\\SB_WAP.BMP	256	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SUBMENU\\SETTINGS\\ST_CONNECT.BMP	52	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\SUBMENU\\SB_CDIA.BMP	7	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CHARGER\\CHARGE_FULL.BMP	2	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_DEL.GIF	8	905
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\CONNECT\\CL_NET.PNG	530	0
