APP_name	Res_base	ID	ID_name	size	data	res_filename
NO_APP	-1	55	IMG_NONE	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
NO_APP	-1	1	IMG_GLOBAL_OK	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
NO_APP	-1	2	IMG_GLOBAL_BACK	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
NO_APP	-1	3	IMG_GLOBAL_YES	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
NO_APP	-1	4	IMG_GLOBAL_NO	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
NO_APP	-1	5	IMG_GLOBAL_OPTIONS	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
NO_APP	-1	51	IMG_GLOBAL_CLEAR	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
NO_APP	-1	50	IMG_VICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\checkbox\\CK_V.bmp	NA
NO_APP	-1	38	IMG_STATUS	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Alarm\\OA_STATU.bmp	NA
NO_APP	-1	39	IMG_TIME	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Alarm\\OA_TIME.bmp	NA
NO_APP	-1	40	IMG_REPEAT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Alarm\\OA_REPT.bmp	NA
NO_APP	-1	43	IMG_GLOBAL_QUESTION	854	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_QUE.GIF	NA
NO_APP	-1	44	IMG_GLOBAL_SAVE	907	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_SAV.GIF	NA
NO_APP	-1	45	IMG_GLOBAL_DELETED	905	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_DEL.GIF	NA
NO_APP	-1	42	IMG_GLOBAL_WARNING	803	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_WARN.GIF	NA
NO_APP	-1	47	IMG_GLOBAL_PROGRESS	1379	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_PRO.GIF	NA
NO_APP	-1	48	IMG_GLOBAL_ERROR	898	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_ERR.GIF	NA
NO_APP	-1	49	IMG_GLOBAL_INFO	774	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_INF.GIF	NA
NO_APP	-1	72	IMG_GLOBAL_SUCCESS	858	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_SUC.GIF	NA
NO_APP	-1	73	IMG_GLOBAL_FAIL	914	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_FAIL.GIF	NA
NO_APP	-1	46	IMG_GLOBAL_DEFAULT	0	..\\..\\Customer\\Images\\Default.bmp	NA
NO_APP	-1	74	IMG_GLOBAL_CALL_CSK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\Call_CSK.bmp	NA
NO_APP	-1	75	IMG_GLOBAL_COMMON_CSK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\Common_CSK.bmp	NA
NO_APP	-1	76	IMG_GLOBAL_DIAL_PAD_CSK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\Dial_Pad_CSK.bmp	NA
NO_APP	-1	77	IMG_GLOBAL_FORWARD_MSG_CSK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\Forward_Msg_CSK.bmp	NA
NO_APP	-1	78	IMG_GLOBAL_MARK_CSK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\Mark_CSK.bmp	NA
NO_APP	-1	79	IMG_GLOBAL_NEXT_CSK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\Next_CSK.bmp	NA
NO_APP	-1	80	IMG_GLOBAL_OPTION_CSK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\Option_CSK.bmp	NA
NO_APP	-1	81	IMG_GLOBAL_REPLY_MSG_CSK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\Reply_Msg_CSK.bmp	NA
NO_APP	-1	82	IMG_GLOBAL_SAVE_CSK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\Save_CSK.bmp	NA
NO_APP	-1	83	IMG_GLOBAL_SEARCH_CSK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\SearchWeb_CSK.bmp	NA
NO_APP	-1	84	IMG_GLOBAL_SEND_MSG_CSK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\Send_Msg_CSK.bmp	NA
NO_APP	-1	85	IMG_GLOBAL_WEB_BROWSER_CSK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\Web_Browser_CSK.bmp	NA
NO_APP	-1	91	IMG_GLOBAL_SIM1	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SIM\\SIM1.bmp	NA
NO_APP	-1	92	IMG_GLOBAL_SIM2	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SIM\\SIM2.bmp	NA
APP_SERVICES	9324	9325	SERVICES_WAP_IMAGE_ID	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WAP\\SB_WAP.BMP	NA
APP_FILEMANAGER_OTHER	40696	40699	IMG_ID_FMGR_ICON_FILE_TYPE_IMG	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\FileManager\\FM_SIIMAGE.bmp	NA
APP_FILEMANAGER_OTHER	40696	40701	IMG_ID_FMGR_ICON_FILE_TYPE_AUD	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\FileManager\\FM_SIAUDIO.bmp	NA
APP_FILEMANAGER_OTHER	40696	40704	IMG_ID_FMGR_ICON_FILE_TYPE_VCF	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\FileManager\\FM_SIVCF.bmp	NA
APP_FILEMANAGER_OTHER	40696	40705	IMG_ID_FMGR_ICON_FILE_TYPE_VCS	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\FileManager\\FM_SIVCS.bmp	NA
APP_FILEMANAGER_OTHER	40696	40714	IMG_ID_FMGR_FILE_TYPE_BMP	348	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIIMAGE.GIF	NA
APP_FILEMANAGER_OTHER	40696	40715	IMG_ID_FMGR_FILE_TYPE_JPG	348	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIIMAGE.GIF	NA
APP_FILEMANAGER_OTHER	40696	40716	IMG_ID_FMGR_FILE_TYPE_GIF	348	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIIMAGE.GIF	NA
APP_FILEMANAGER_OTHER	40696	40717	IMG_ID_FMGR_FILE_TYPE_PNG	348	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIIMAGE.GIF	NA
APP_FILEMANAGER_OTHER	40696	40718	IMG_ID_FMGR_FILE_TYPE_WBMP	348	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIIMAGE.GIF	NA
APP_FILEMANAGER_OTHER	40696	40721	IMG_ID_FMGR_FILE_TYPE_EMS	348	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIIMAGE.GIF	NA
APP_FILEMANAGER_OTHER	40696	40722	IMG_ID_FMGR_FILE_TYPE_ANM	348	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIIMAGE.GIF	NA
APP_FILEMANAGER_OTHER	40696	40728	IMG_ID_FMGR_FILE_TYPE_DAF	360	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIAUDIO.GIF	NA
APP_FILEMANAGER_OTHER	40696	40723	IMG_ID_FMGR_FILE_TYPE_IMY	360	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIAUDIO.GIF	NA
APP_FILEMANAGER_OTHER	40696	40724	IMG_ID_FMGR_FILE_TYPE_MID	360	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIAUDIO.GIF	NA
APP_FILEMANAGER_OTHER	40696	40725	IMG_ID_FMGR_FILE_TYPE_WAV	360	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIAUDIO.GIF	NA
APP_FILEMANAGER_OTHER	40696	40726	IMG_ID_FMGR_FILE_TYPE_AMR	360	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIAUDIO.GIF	NA
APP_FILEMANAGER_OTHER	40696	40727	IMG_ID_FMGR_FILE_TYPE_AAC	360	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIAUDIO.GIF	NA
APP_FILEMANAGER_OTHER	40696	40730	IMG_ID_FMGR_FILE_TYPE_VM	360	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIAUDIO.GIF	NA
APP_FILEMANAGER_OTHER	40696	40742	IMG_ID_FMGR_FILE_TYPE_3GP	319	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LI3GP.GIF	NA
APP_FILEMANAGER_OTHER	40696	40743	IMG_ID_FMGR_FILE_TYPE_MP4	319	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIMP4.GIF	NA
APP_FILEMANAGER_OTHER	40696	40752	IMG_ID_FMGR_FILE_TYPE_VCF	1265	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIVCF.GIF	NA
APP_FILEMANAGER_OTHER	40696	40753	IMG_ID_FMGR_FILE_TYPE_VCS	1536	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIVCS.GIF	NA
APP_WAP	3301	3333	WAP_IMG_ICON_BROKEN_IMAGE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\WAP\\SW_Broken.bmp	NA
APP_MRE	4802	4804	IMAGE_MRE_LARGE_ICON	799	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_VXP.GIF	NA
APP_MRE	4802	4805	IMAGE_MRE_SMALL_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\FileManager\\FM_SMALL_VXP.bmp	NA
APP_MRE	4802	4807	IMG_ID_AM_APP_MRE_DEFAULT	1454	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\AM_APP_DEFAULT.GIF	NA
APP_SECURITY_SETTING	34407	34408	IMG_SECSET_MENU_ENTRY	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SubMenu\\Settings\\SB_SECUR.bmp	NA
APP_CAMERA	34610	34613	IMG_ID_CAMERA_OSD_WB_AUTO	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\wb_auto.bmp	NA
APP_CAMERA	34610	34614	IMG_ID_CAMERA_OSD_WB_DAYLIGHT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\wb_daylight.bmp	NA
APP_CAMERA	34610	34615	IMG_ID_CAMERA_OSD_WB_TUNGSTEN	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\wb_tungsten.bmp	NA
APP_CAMERA	34610	34616	IMG_ID_CAMERA_OSD_WB_FLUORESCENT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\wb_fluorescent.bmp	NA
APP_CAMERA	34610	34617	IMG_ID_CAMERA_OSD_WB_CLOUD	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\wb_cloudy.bmp	NA
APP_CAMERA	34610	34618	IMG_ID_CAMERA_OSD_WB_INCANDESCENCE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\wb_incandescent.bmp	NA
APP_CAMERA	34610	34620	IMG_ID_CAMERA_OSD_EV_N4	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\ev_n4.bmp	NA
APP_CAMERA	34610	34621	IMG_ID_CAMERA_OSD_EV_N3	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\ev_n3.bmp	NA
APP_CAMERA	34610	34622	IMG_ID_CAMERA_OSD_EV_N2	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\ev_n2.bmp	NA
APP_CAMERA	34610	34623	IMG_ID_CAMERA_OSD_EV_N1	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\ev_n1.bmp	NA
APP_CAMERA	34610	34624	IMG_ID_CAMERA_OSD_EV_0	304	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_0.BMP	NA
APP_CAMERA	34610	34625	IMG_ID_CAMERA_OSD_EV_P1	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\ev_p1.bmp	NA
APP_CAMERA	34610	34626	IMG_ID_CAMERA_OSD_EV_P2	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\ev_p2.bmp	NA
APP_CAMERA	34610	34627	IMG_ID_CAMERA_OSD_EV_P3	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\ev_p3.bmp	NA
APP_CAMERA	34610	34628	IMG_ID_CAMERA_OSD_EV_P4	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\ev_p4.bmp	NA
APP_CAMERA	34610	34629	IMG_ID_CAMERA_OSD_EV_INC	472	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_INC.BMP	NA
APP_CAMERA	34610	34630	IMG_ID_CAMERA_OSD_EV_INC_SEL	472	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_INC_SEL.BMP	NA
APP_CAMERA	34610	34631	IMG_ID_CAMERA_OSD_EV_INC_DIS	472	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_INC_DIS.BMP	NA
APP_CAMERA	34610	34632	IMG_ID_CAMERA_OSD_EV_DEC	396	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_DEC.BMP	NA
APP_CAMERA	34610	34633	IMG_ID_CAMERA_OSD_EV_DEC_SEL	400	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_DEC_SEL.BMP	NA
APP_CAMERA	34610	34634	IMG_ID_CAMERA_OSD_EV_DEC_DIS	396	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_DEC_DIS.BMP	NA
APP_CAMERA	34610	34636	IMG_ID_CAMERA_IMAGE_SIZE_240x320	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\imagesize_240x320.bmp	NA
APP_CAMERA	34610	34637	IMG_ID_CAMERA_IMAGE_SIZE_160x120	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\imagesize_160x120.bmp	NA
APP_CAMERA	34610	34638	IMG_ID_CAMERA_IMAGE_SIZE_320x240	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\imagesize_320x240.bmp	NA
APP_CAMERA	34610	34639	IMG_ID_CAMERA_IMAGE_SIZE_640x480	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\imagesize_640x480.bmp	NA
APP_CAMERA	34610	34641	IMG_ID_CAMERA_OSD_IMAGE_QTY_LOW	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\capqty_low.bmp	NA
APP_CAMERA	34610	34642	IMG_ID_CAMERA_OSD_IMAGE_QTY_NORMAL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\capqty_normal.bmp	NA
APP_CAMERA	34610	34643	IMG_ID_CAMERA_OSD_IMAGE_QTY_HIGH	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\capqty_good.bmp	NA
APP_CAMERA	34610	34650	IMG_ID_CAMERA_OSD_DELAY_TIMER_2	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\selftimer_10s.bmp	NA
APP_CAMERA	34610	34659	IMG_ID_CAMERA_OSD_CAPTURE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\capture.bmp	NA
APP_CAMERA	34610	34662	IMG_ID_CAMERA_OSD_NUM_00	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\\\num_0.bmp	NA
APP_CAMERA	34610	34663	IMG_ID_CAMERA_OSD_NUM_01	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\\\num_1.bmp	NA
APP_CAMERA	34610	34664	IMG_ID_CAMERA_OSD_NUM_02	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\\\num_2.bmp	NA
APP_CAMERA	34610	34665	IMG_ID_CAMERA_OSD_NUM_03	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\\\num_3.bmp	NA
APP_CAMERA	34610	34666	IMG_ID_CAMERA_OSD_NUM_04	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\\\num_4.bmp	NA
APP_CAMERA	34610	34667	IMG_ID_CAMERA_OSD_NUM_05	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\\\num_5.bmp	NA
APP_CAMERA	34610	34668	IMG_ID_CAMERA_OSD_NUM_06	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\\\num_6.bmp	NA
APP_CAMERA	34610	34669	IMG_ID_CAMERA_OSD_NUM_07	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\\\num_7.bmp	NA
APP_CAMERA	34610	34670	IMG_ID_CAMERA_OSD_NUM_08	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\\\num_8.bmp	NA
APP_CAMERA	34610	34671	IMG_ID_CAMERA_OSD_NUM_09	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\\\num_9.bmp	NA
APP_CAMERA	34610	34672	IMG_ID_CAMERA_OSD_NUM_DOT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\\\num_dot.bmp	NA
APP_CAMERA	34610	34675	IMG_ID_CAMERA_OSD_ZOOM_INC	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\zoom_in.bmp	NA
APP_CAMERA	34610	34676	IMG_ID_CAMERA_OSD_ZOOM_DEC	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\zoom_out.bmp	NA
APP_CAMERA	34610	34677	IMG_ID_CAMERA_OSD_ZOOM_INC_SEL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\zoom_in_sel.bmp	NA
APP_CAMERA	34610	34678	IMG_ID_CAMERA_OSD_ZOOM_DEC_SEL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\zoom_out_sel.bmp	NA
APP_CAMERA	34610	34679	IMG_ID_CAMERA_OSD_ZOOM_INC_DIS	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\zoom_in_dis.bmp	NA
APP_CAMERA	34610	34680	IMG_ID_CAMERA_OSD_ZOOM_DEC_DIS	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\zoom_out_dis.bmp	NA
APP_IMAGEVIEWER	35211	35212	IMG_ID_IMGVIEW_MAIN_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\ImageViewer\\SB_Viewer.bmp	NA
APP_IMAGEVIEWER	35211	35213	IMG_ID_IV_ERROR	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\ImageViewer\\iv_error.bmp	NA
APP_IMAGEVIEWER	35211	35214	IMG_ID_IV_LOAD	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\ImageViewer\\iv_load.bmp	NA
APP_IMAGEVIEWER	35211	35215	IMG_ID_IV_ERROR_NO_RIGHT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\ImageViewer\\iv_drm.bmp	NA
APP_SOUNDRECORDER	35554	35555	IMG_ID_SNDREC_MAIN_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SoundRecorder\\SB_SR.bmp	NA
APP_SOUNDRECORDER	35554	35556	IMG_ID_SNDREC_BACKGROUND	1255	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_BG.GIF	NA
APP_SOUNDRECORDER	35554	35557	IMG_ID_SNDREC_ANIMAL	2105	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_RECORDING.GIF	NA
APP_SOUNDRECORDER	35554	35558	IMG_ID_SNDREC_BUTTON_REC_UP	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_record_up.bmp	NA
APP_SOUNDRECORDER	35554	35559	IMG_ID_SNDREC_BUTTON_REC_DN	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_record_down.bmp	NA
APP_SOUNDRECORDER	35554	35560	IMG_ID_SNDREC_BUTTON_REC_P_UP	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_r_pause_up.bmp	NA
APP_SOUNDRECORDER	35554	35561	IMG_ID_SNDREC_BUTTON_REC_P_DN	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_r_pause_down.bmp	NA
APP_SOUNDRECORDER	35554	35562	IMG_ID_SNDREC_BUTTON_PLAY_UP	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_play_up.bmp	NA
APP_SOUNDRECORDER	35554	35563	IMG_ID_SNDREC_BUTTON_PLAY_DN	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_play_down.bmp	NA
APP_SOUNDRECORDER	35554	35564	IMG_ID_SNDREC_BUTTON_PLAY_P_UP	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_pause_up.bmp	NA
APP_SOUNDRECORDER	35554	35565	IMG_ID_SNDREC_BUTTON_PLAY_P_DN	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_pause_down.bmp	NA
APP_SOUNDRECORDER	35554	35566	IMG_ID_SNDREC_BUTTON_PREV_UP	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_previous_up.bmp	NA
APP_SOUNDRECORDER	35554	35567	IMG_ID_SNDREC_BUTTON_PREV_DN	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_previous_down.bmp	NA
APP_SOUNDRECORDER	35554	35568	IMG_ID_SNDREC_BUTTON_NEXT_UP	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_next_up.bmp	NA
APP_SOUNDRECORDER	35554	35569	IMG_ID_SNDREC_BUTTON_NEXT_DN	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_next_down.bmp	NA
APP_SOUNDRECORDER	35554	35570	IMG_ID_SNDREC_BUTTON_LIST_UP	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_next_up.bmp	NA
APP_SOUNDRECORDER	35554	35571	IMG_ID_SNDREC_BUTTON_LIST_DN	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_next_down.bmp	NA
APP_SOUNDRECORDER	35554	35572	IMG_ID_SNDREC_BUTTON_REC_DISABLE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_record_disable.bmp	NA
APP_SOUNDRECORDER	35554	35573	IMG_ID_SNDREC_BUTTON_PLAY_DISABLE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_play_disable.bmp	NA
APP_SOUNDRECORDER	35554	35574	IMG_ID_SNDREC_BUTTON_PREV_DISABLE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_previous_disable.bmp	NA
APP_SOUNDRECORDER	35554	35575	IMG_ID_SNDREC_BUTTON_NEXT_DISABLE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_next_disable.bmp	NA
APP_SOUNDRECORDER	35554	35576	IMG_ID_SNDREC_BUTTON_LIST_DISABLE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_next_disable.bmp	NA
APP_AUDIOPLAYER	35855	35856	IMG_ID_AUDPLY_PLAY_ANIMATION	1749	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\AUDIOPLAYER\\PLAY\\AP_PLAY_ANIMATION.GIF	NA
APP_WORLDCLOCK	37585	37586	SUN_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\WorldClock\\DAY.bmp	NA
APP_WORLDCLOCK	37585	37587	WORLD_CLOCK_IMAGE1	2400	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WORLDCLOCK\\MAP01.GIF	NA
APP_CALLSET	37786	37787	IMG_ID_CALLSET_CALL_SETTING	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SubMenu\\Call\\CC_setting.bmp	NA
APP_CALLSET	37786	37788	IMG_ID_CALLSET_VICON_SIM1	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DualSIM\\IPdial\IP 1.bmp	NA
APP_CALLSET	37786	37789	IMG_ID_CALLSET_VICON_SIM2	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DualSIM\\IPdial\IP 2.bmp	NA
APP_CALLSET	37786	37790	IMG_ID_CALLSET_VICON_BOTH	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DualSIM\\IPdial\IP 12.bmp	NA
APP_CALLSET	37786	37791	IMG_ID_CALLSET_QUICK_END	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SubMenu\\Call\\SB_CEND.bmp	NA
APP_UNIFIEDCOMPOSER	38111	38112	IMG_UC_ENTRY_SCRN_CAPTION_ID	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_MG.BMP	NA
APP_UNIFIEDCOMPOSER	38111	38113	IMG_UC_TO_NUMBER_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UniComposer\\RecipientList\\UE_Mto.bmp	NA
APP_UNIFIEDCOMPOSER	38111	38114	IMG_UC_CC_NUMBER_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UniComposer\\RecipientList\\UE_Mcc.bmp	NA
APP_UNIFIEDCOMPOSER	38111	38115	IMG_UC_BCC_NUMBER_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UniComposer\\RecipientList\\UE_Mbcc.bmp	NA
APP_UNIFIEDCOMPOSER	38111	38116	IMG_UC_TO_EMAIL_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UniComposer\\RecipientList\\UE_Mto.bmp	NA
APP_UNIFIEDCOMPOSER	38111	38117	IMG_UC_CC_EMAIL_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UniComposer\\RecipientList\\UE_Mcc.bmp	NA
APP_UNIFIEDCOMPOSER	38111	38118	IMG_UC_BCC_EMAIL_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UniComposer\\RecipientList\\UE_Mbcc.bmp	NA
APP_UNIFIEDCOMPOSER	38111	38119	IMG_UC_DRM_THUMBNAIL_ID	5884	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UNICOMPOSER\\DRM.GIF	NA
APP_UNIFIEDCOMPOSER	38111	38120	IMG_UC_TO_BUTTON_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Editor\\To.bmp	NA
APP_UNIFIEDCOMPOSER	38111	38121	IMG_UC_CC_BUTTON_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Editor\\CC.bmp	NA
APP_UNIFIEDCOMPOSER	38111	38122	IMG_UC_BCC_BUTTON_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Editor\\BCC.bmp	NA
APP_UNIFIEDCOMPOSER	38111	38123	IMG_UC_AUDIO_BUTTON_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Smil\\audio.bmp	NA
APP_RMGR	38613	38614	IMG_ID_RMGR_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\RightsManager\\RM_DRMManger.bmp	NA
APP_RMGR	38613	38615	IMG_ID_RMGR_LOCK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\RightsManager\\RM_DRMlock.bmp	NA
APP_RMGR	38613	38616	IMG_ID_RMGR_UNLOCK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\RightsManager\\RM_DRMunlock.bmp	NA
APP_DATAACCOUNT	38814	38815	SERVICES_DATA_CONNECT_IMAGE_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\submenu\\services\\DataAccount\\SB_DATA.bmp	NA
APP_DATAACCOUNT	38814	38816	IMG_ID_DTCNT_NON_DEFAULT_ACCOUNT_ID	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_DATAACCOUNT	38814	38817	IMG_ID_DTCNT_DEFAULT_ACCOUNT_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\checkbox\\CK_V.bmp	NA
APP_UMMS_MMS	39380	39382	IMG_ID_UMMS_USE_DETAILS_IMAGE_NUMBER	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_PHONE.bmp	NA
APP_UMMS_MMS	39380	39383	IMG_ID_UMMS_USE_DETAILS_IMAGE_EMAIL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_EM.bmp	NA
APP_UMMS_MMS	39380	39384	IMG_ID_UMMS_USE_DETAILS_IMAGE_URL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_URL.bmp	NA
APP_UMMS_MMS	39380	39385	IMG_ID_UMMS_ATTACHMENT_LIST	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\SB_LIST.bmp	NA
APP_MMI_WAP_PUSH	39781	39782	IMG_ID_BRW_PUSH_READ	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\inbox\\SS_READ.bmp	NA
APP_MMI_WAP_PUSH	39781	39783	IMG_ID_BRW_PUSH_UNREAD	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\inbox\\SS_UREAD.bmp	NA
APP_MMI_WAP_PUSH	39781	39784	IMG_ID_BRW_PUSH_EXPIRED_READ	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\WAP\\SW_EREAD.bmp	NA
APP_MMI_WAP_PUSH	39781	39785	IMG_ID_BRW_PUSH_EXPIRED_UNREAD	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\WAP\\SW_EUNREAD.bmp	NA
APP_MMI_WAP_PUSH	39781	39786	IMG_BRW_PUSH_CAPTION	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_MG.BMP	NA
APP_MMI_WAP_PUSH	39781	39787	IMG_ID_WAP_PUSH_INBOX	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\WAP\\SW_INBOX.bmp	NA
APP_CALLLOG	39932	39933	IMG_ID_CLOG_CALL_COST	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\Call\\SB_COAST.bmp	NA
APP_CALLLOG	39932	39934	IMG_ID_CLOG_GPRS_COUNT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\Call\\SB_CGPRS.bmp	NA
APP_CALLLOG	39932	39935	IMG_ID_CLOG_MAIN_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\Call\\CC_callhistory.bmp	NA
APP_CALLLOG	39932	39936	IMG_ID_CLOG_NEW_MISSED_CALL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\Missed\\CL_MIS.png	NA
APP_CALLLOG	39932	39937	IMG_ID_CLOG_DELETE_BOX	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\Call\\SB_CRSET.bmp	NA
APP_CALLLOG	39932	39938	IMG_ID_CLOG_ALL_CALL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\Call\\SB_CALL.bmp	NA
APP_CALLLOG	39932	39939	IMG_ID_CLOG_DIALED_CALL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\SubMenu\\SB_CDIA.bmp	NA
APP_CALLLOG	39932	39940	IMG_ID_CLOG_MISSED_CALL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\SubMenu\\SB_CMIS.bmp	NA
APP_CALLLOG	39932	39941	IMG_ID_CLOG_RECVED_CALL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\SubMenu\\SB_CREC.bmp	NA
APP_CALLLOG	39932	39942	IMG_ID_CLOG_TAB_ALL_CALL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\SubMenu\\SB_TAB_CALL.bmp	NA
APP_CALLLOG	39932	39943	IMG_ID_CLOG_TAB_DIALED_CALL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\SubMenu\\SB_TAB_CDIA.bmp	NA
APP_CALLLOG	39932	39944	IMG_ID_CLOG_TAB_MISSED_CALL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\SubMenu\\SB_TAB_CMIS.bmp	NA
APP_CALLLOG	39932	39945	IMG_ID_CLOG_TAB_RECVED_CALL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\SubMenu\\SB_TAB_CREC.bmp	NA
APP_CALLLOG	39932	39946	IMG_ID_CLOG_CALL_TIME	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\Call\\SB_CTIME.bmp	NA
APP_PROFILES	40264	40265	IMG_ID_PROF_GENERAL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Profile\\SB_POG.bmp	NA
APP_PROFILES	40264	40266	IMG_ID_PROF_SILENT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Profile\\SB_SILENT.bmp	NA
APP_PROFILES	40264	40267	IMG_ID_PROF_MEETING	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Profile\\SB_PMEET.bmp	NA
APP_PROFILES	40264	40268	IMG_ID_PROF_OUTDOOR	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Profile\\SB_POUT.bmp	NA
APP_PROFILES	40264	40269	IMG_ID_PROF_MY_STYLE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Profile\\SB_UserDefine.bmp	NA
APP_PROFILES	40264	40270	IMG_ID_PROF_TITLEE	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_PR.BMP	NA
APP_PROFILES	40264	40271	IMG_ID_PROF_NO_IMAGE	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_PROFILES	40264	40272	IMG_ID_PROF_ACTIVATED	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\checkbox\\CK_V.bmp	NA
APP_FILEMANAGER	40495	40496	IMG_ID_FMGR_DRIVE_MEM_CARD	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\FileManager\\FM_card.bmp	NA
APP_FILEMANAGER	40495	40497	IMG_ID_FMGR_DRIVE_PHONE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\FileManager\\FM_phone.bmp	NA
APP_FILEMANAGER	40495	40498	IMG_ID_FMGR_ICON_FILE_TYPE_FOLDER	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\FileManager\\FM_SIFOLDER.bmp	NA
APP_FILEMANAGER	40495	40499	IMG_ID_FMGR_ICON_FILE_TYPE_UNKNOWN	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\FileManager\\FM_SIUNKNOWN.bmp	NA
APP_FILEMANAGER	40495	40500	IMG_ID_FMGR_FILE_TYPE_UNKNOWN	359	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIUNKNOWN.GIF	NA
APP_FILEMANAGER	40495	40501	IMG_ID_FMGR_FILE_TYPE_FOLDER	279	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIFOLDER.GIF	NA
APP_FILEMANAGER	40495	40502	IMG_ID_FMGR_DRM_LOCKED	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\FileManager\\FM_DRM_LOCKED.bmp	NA
APP_PHONESETTING_NEW	42227	42228	IMG_SETTING_PHONE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SubMenu\\Settings\\SB_SPH.bmp	NA
APP_PHONESETTING_NEW	42227	42229	IMG_SCR_SETTING_CAPTION	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_ST.BMP	NA
APP_RESTORE	42428	42429	IMG_SETTING_STORE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SubMenu\\Settings\\SB_STORE.bmp	NA
APP_NETSET	42439	42440	IMG_SETTING_NETWORK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\icon\\meeting.bmp	NA
APP_NETSET	42439	42441	IMG_ID_NETSET_HOME_PLMN	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SubMenu\\Settings\\ST_HOME.bmp	NA
APP_NETSET	42439	42442	IMG_ID_NETSET_UNKNOWN_PLMN	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SubMenu\\Settings\\SB_Unknow.bmp	NA
APP_NETSET	42439	42443	IMG_ID_NETSET_FORBIDDEN_PLMN	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SubMenu\\Settings\\SB_Off.bmp	NA
APP_SAT	42894	42895	IMG_ID_SAT_SIM1_TITLE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SubMenu\\Services\\SIMToolKit\\SB_SIM.bmp	NA
APP_SHORTCUTS	43312	43314	IMG_SETTING_SHORTCUT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SubMenu\\Shortcut\\SB_SC.bmp	NA
APP_CALCULATOR	43586	43588	IMG_ID_CALC_MAIN	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calculator\\map.bmp	NA
APP_CALCULATOR	43586	43589	IMG_ID_CALC_PLUS	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calculator\\Plus.bmp	NA
APP_CALCULATOR	43586	43590	IMG_ID_CALC_SUB	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calculator\\Subtract.bmp	NA
APP_CALCULATOR	43586	43591	IMG_ID_CALC_MULTI	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calculator\\Multi.bmp	NA
APP_CALCULATOR	43586	43592	IMG_ID_CALC_DIVIDE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calculator\\Divide.bmp	NA
APP_CALCULATOR	43586	43593	IMG_ID_CALC_MP	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calculator\\Mp.bmp	NA
APP_CALCULATOR	43586	43594	IMG_ID_CALC_MS	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calculator\\Mm.bmp	NA
APP_CALCULATOR	43586	43595	IMG_ID_CALC_MR	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calculator\\Mr.bmp	NA
APP_CALCULATOR	43586	43596	IMG_ID_CALC_MC	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calculator\\Mc.bmp	NA
APP_CBS	44054	44056	IMG_ID_CBS_CHNL_NAME	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\Channel\\CH_TITLE.bmp	NA
APP_CBS	44054	44057	IMG_ID_CBS_CHNL_NUMBER	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\Channel\\CH_NB.bmp	NA
APP_CBS	44054	44058	IMG_ID_CBS_SUBSCRIBE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\SB_BROAD.bmp	NA
APP_CBS	44054	44059	IMG_ID_CBS_UNSUBSCRIBE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\SB_CBS_UNSUB.bmp	NA
APP_ALARM	44355	44357	ALARM_ANIMATION_INDICATION_IMAGEID	836	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\ALARM\\ALARM.GIF	NA
APP_ALARM	44355	44358	ORGANIZER_MENU_ALARMS_IMAGEID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\Alarm\\SB_OAM.bmp	NA
APP_NITZ	44406	44407	IMG_ID_NITZ_CONFIRM	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_ORGANIZER	44549	44550	ORGANIZER_TITLE_IMAGEID	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_OR.BMP	NA
APP_CALENDAR	44600	44601	ORGANIZER_MENU_CALENDER_IMAGEID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\Organizer\\SB_OCDAR.bmp	NA
APP_CALENDAR	44600	44602	IMG_CLNDR_TASK_CLOCK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calendar\\icon\\time.bmp	NA
APP_CALENDAR	44600	44603	IMG_CLNDR_ICON_REMINDER	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calendar\\icon\\reminder.bmp	NA
APP_CALENDAR	44600	44604	IMG_CLNDR_ICON_MEETING	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calendar\\icon\\meeting.bmp	NA
APP_CALENDAR	44600	44605	IMG_CLNDR_ICON_COURSE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calendar\\icon\\course.bmp	NA
APP_CALENDAR	44600	44606	IMG_CLNDR_ICON_DATE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calendar\\icon\\date.bmp	NA
APP_CALENDAR	44600	44607	IMG_CLNDR_ICON_CALL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calendar\\icon\\call.bmp	NA
APP_CALENDAR	44600	44608	IMG_CLNDR_ICON_ANNIVERSIRY	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calendar\\icon\\celebrate.bmp	NA
APP_CALENDAR	44600	44609	IMG_CLNDR_BIRTHDAY_REMINDER	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calendar\\icon\\birthday.bmp	NA
APP_TODOLIST	44901	44902	IMG_TODO_LIST_DATE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\OT_CALEN.bmp	NA
APP_TODOLIST	44901	44903	IMG_TODO_LIST_TIME	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\OT_TIME.bmp	NA
APP_TODOLIST	44901	44904	IMG_TODO_LIST_NOTE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\OT_NOTE.bmp	NA
APP_TODOLIST	44901	44905	IMG_TODO_LIST_ALARM	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\OT_ALARM.bmp	NA
APP_TODOLIST	44901	44906	IMG_TODO_LIST_REPEAT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\OT_REPT.bmp	NA
APP_TODOLIST	44901	44907	IMG_TODO_LIST_DETAILS	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\OT_DETAILS.bmp	NA
APP_TODOLIST	44901	44908	IMG_TODO_LIST_ALARM_TIME	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\OT_ALARMTIME.bmp	NA
APP_TODOLIST	44901	44909	IMG_TODO_LIST_ICON_ALARM	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\daily\\alarm.bmp	NA
APP_TODOLIST	44901	44910	IMG_TODO_LIST_ICON_LOCATION	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\OT_LOCATION.bmp	NA
APP_TODOLIST	44901	44911	IMG_TODO_LIST_ICON_PRIORITY	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\OT_PRIORITY.bmp	NA
APP_TODOLIST	44901	44912	IMG_TODO_LIST_ICON_STATUS	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\OT_PRIORITY.bmp	NA
APP_TODOLIST	44901	44915	ORGANIZER_MENU_TODOLIST_IMAGEID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\SB_OLIST.bmp	NA
APP_TODOLIST	44901	44916	IMG_TODO_LIST_ICON_REMINDER	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\icon\\reminder.bmp	NA
APP_TODOLIST	44901	44917	IMG_TODO_LIST_ICON_MEETING	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\icon\\meeting.bmp	NA
APP_TODOLIST	44901	44918	IMG_TODO_LIST_ICON_COURSE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\icon\\course.bmp	NA
APP_TODOLIST	44901	44919	IMG_TODO_LIST_ICON_DATE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\icon\\date.bmp	NA
APP_TODOLIST	44901	44920	IMG_TODO_LIST_ICON_CALL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\icon\\call.bmp	NA
APP_TODOLIST	44901	44921	IMG_TODO_LIST_ICON_ANNIVERSIRY	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\icon\\celebrate.bmp	NA
APP_TODOLIST	44901	44922	IMG_TODO_LIST_BIRTHDAY_REMINDER	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\icon\\birthday.bmp	NA
APP_UCM	46123	46124	IMG_ID_UCM_CALL_STATE_ACTIVE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\Outgoing\\CL_ACT.bmp	NA
APP_UCM	46123	46125	IMG_ID_UCM_CALL_STATE_HOLD	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\Outgoing\\CL_HOLD.bmp	NA
APP_UCM	46123	46126	IMG_ID_UCM_ACTIVE_CALL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\CallCenter\\CC_activecall.bmp	NA
APP_UCM	46123	46127	IMG_ID_UCM_H_FREE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\CSK\\H_free.BMP	NA
APP_UCM	46123	46128	IMG_ID_UCM_H_HELD	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\CSK\\H_held.BMP	NA
APP_SMS	46367	46374	IMG_SMS_COMMON_NOIMAGE	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_SMS	46367	46375	IMG_SMS_ENTRY_SCRN_CAPTION	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_MG.BMP	NA
APP_SMS	46367	46376	IMG_SMS_CB_MENUENTRY	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\SB_BROAD.bmp	NA
APP_SMS	46367	46378	IMG_MESSAGE_MMS_MENUENTRY	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\SB_mms.bmp	NA
APP_SMS	46367	46379	IMG_NEW_MESSAGE_NOTIFICATION_MSG	11112	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\RECEIVING\\SS_MAG.GIF	NA
APP_SMS	46367	46382	IMG_NEW_SMS_SEND	1096	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SENDING\\SS_SEND.GIF	NA
APP_SMS	46367	46383	IMG_MESSAGE_READ	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\inbox\\SS_READ.bmp	NA
APP_SMS	46367	46384	IMG_MESSAGE_UNREAD	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\inbox\\SS_UREAD.bmp	NA
APP_SMS	46367	46385	IMG_MESSAGE_SENT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\outbox\\SS_SENT.bmp	NA
APP_SMS	46367	46386	IMG_MESSAGE_UNSENT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\outbox\\SS_FAILTOSENT.bmp	NA
APP_SMS	46367	46387	IMG_MESSAGE_SS_NCOMP	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\inbox\\SS_NCOMP.bmp	NA
APP_SMS	46367	46388	IMG_EMS01_PIC	256	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SMS\\PIC\\EMS09.BMP	NA
APP_SMS	46367	46389	IMG_EMS02_PIC	256	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SMS\\PIC\\EMS10.BMP	NA
APP_SMS	46367	46390	IMG_EMS03_PIC	256	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SMS\\PIC\\EMS11.BMP	NA
APP_SMS	46367	46391	IMG_EMS04_PIC	256	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SMS\\PIC\\EMS12.BMP	NA
APP_SMS	46367	46392	IMG_EMS05_PIC	768	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SMS\\PIC\\EMS13.BMP	NA
APP_SMS	46367	46393	IMG_EMS06_PIC	768	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SMS\\PIC\\EMS14.BMP	NA
APP_SMS	46367	46394	IMG_EMS07_PIC	768	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SMS\\PIC\\EMS15.BMP	NA
APP_SMS	46367	46395	IMG_EMS08_PIC	768	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SMS\\PIC\\EMS16.BMP	NA
APP_SMS	46367	46396	IMG_EMS09_PIC	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_SMS	46367	46397	IMG_EMS010_PIC	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_SMS	46367	46398	IMG_MESSAGE_SENDING	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\outbox\\SS_SENDING.bmp	NA
APP_SMS	46367	46399	IMG_MESSAGE_WAITING	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\outbox\\SS_WAITING.bmp	NA
APP_SMS	46367	46400	IMG_MESSAGE_FAILTOSENT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\outbox\\SS_FAILTOSENT.bmp	NA
APP_SMS	46367	46403	EMS_BI_ANIMATION_0_ID	760	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\IRONIC.GIF	NA
APP_SMS	46367	46404	EMS_BI_ANIMATION_1_ID	944	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\GLAD.GIF	NA
APP_SMS	46367	46405	EMS_BI_ANIMATION_2_ID	918	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\SCEPTIC.GIF	NA
APP_SMS	46367	46406	EMS_BI_ANIMATION_3_ID	811	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\SAD.GIF	NA
APP_SMS	46367	46407	EMS_BI_ANIMATION_4_ID	868	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\WOW.GIF	NA
APP_SMS	46367	46408	EMS_BI_ANIMATION_5_ID	768	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\CRY.GIF	NA
APP_SMS	46367	46409	EMS_BI_ANIMATION_6_ID	788	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\WINK.GIF	NA
APP_SMS	46367	46410	EMS_BI_ANIMATION_7_ID	923	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\LAUGH.GIF	NA
APP_SMS	46367	46411	EMS_BI_ANIMATION_8_ID	1193	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\INDIFF.GIF	NA
APP_SMS	46367	46412	EMS_BI_ANIMATION_9_ID	799	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\KISS.GIF	NA
APP_SMS	46367	46413	EMS_BI_ANIMATION_10_ID	1255	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\CONFUSE.GIF	NA
APP_SMS	46367	46414	EMS_BI_ANIMATION_11_ID	1011	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\TONGUE.GIF	NA
APP_SMS	46367	46415	EMS_BI_ANIMATION_12_ID	1385	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\ANGRY.GIF	NA
APP_SMS	46367	46416	EMS_BI_ANIMATION_13_ID	1099	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\GLASS.GIF	NA
APP_SMS	46367	46417	EMS_BI_ANIMATION_14_ID	1212	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\DEVIL.GIF	NA
APP_SMS	46367	46418	EMS_EDITOR_SOUND_OBJECT_ID	0	..\\..\\Customer\\Images\\PLUTO\\MAINLCD\\Sms\\EMS\\sound.bmp	NA
APP_SMS	46367	46419	EMS_EDITOR_MELODY_OBJECT_ID	0	..\\..\\Customer\\Images\\PLUTO\\MAINLCD\\Sms\\EMS\\melody.bmp	NA
APP_SMS	46367	46420	EMS_CAN_INSERT_OBJECT_ID	0	..\\..\\Customer\\Images\\PLUTO\\MAINLCD\\Sms\\EMS\\can.bmp	NA
APP_SMS	46367	46421	EMS_CANNOT_INSERT_OBJECT_ID	0	..\\..\\Customer\\Images\\PLUTO\\MAINLCD\\Sms\\EMS\\cannt.bmp	NA
APP_SMS	46367	46422	IMG_SMS_TO_NORMAL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Editor\\To.bmp	NA
APP_SMS	46367	46423	IMG_SMS_TO_HIGHLIGHT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Editor\\To.bmp	NA
APP_MOT	46868	46869	IMG_ID_MOT_APP_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MOT\\SB_MOT.bmp	NA
APP_MOT	46868	46870	IMG_ID_MOT_DEFAULT_THUMBNAIL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MOT\\MOT_thumbnail_default.png	NA
APP_UNIFIEDMESSAGE	47922	47924	IMG_UM_MAIN_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\UniMessage\\Uni_MG.bmp	NA
APP_UNIFIEDMESSAGE	47922	47925	IMG_UM_WRITE_MSG_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\UniMessage\\Uni_WRITE.bmp	NA
APP_UNIFIEDMESSAGE	47922	47926	IMG_UM_INBOX_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\UniMessage\\Uni_INBOX.bmp	NA
APP_UNIFIEDMESSAGE	47922	47927	IMG_UM_UNSENT_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\UniMessage\\Uni_Unsent.bmp	NA
APP_UNIFIEDMESSAGE	47922	47928	IMG_UM_SENT_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\UniMessage\\Uni_Sent.bmp	NA
APP_UNIFIEDMESSAGE	47922	47929	IMG_UM_DRAFT_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\UniMessage\\Uni_DraftsBox.bmp	NA
APP_UNIFIEDMESSAGE	47922	47930	IMG_UM_DELETE_FOLDER_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\UniMessage\\Uni_Delete.bmp	NA
APP_UNIFIEDMESSAGE	47922	47931	IMG_UM_TEMPLATE_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\UniMessage\\Uni_Temp.bmp	NA
APP_UNIFIEDMESSAGE	47922	47932	IMG_UM_SETTING_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\UniMessage\\Uni_Set.bmp	NA
APP_UNIFIEDMESSAGE	47922	47933	IMG_UM_ENTRY_SCRN_CAPTION	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_MG.BMP	NA
APP_MAINMENU	48511	48512	MAIN_MENU_TITLE_ICON	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_MAINMENU	48511	48513	MAIN_MENU_MATRIX_ICON_IMGBASE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_PB.PNG	NA
APP_MAINMENU	48511	48514	MAIN_MENU_MATRIX_PHONEBOOK_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_PB.PNG	NA
APP_MAINMENU	48511	48515	MAIN_MENU_MATRIX_MESSAGES_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_MG.PNG	NA
APP_MAINMENU	48511	48516	MAIN_MENU_MATRIX_FUNANDGAMES_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_FG.PNG	NA
APP_MAINMENU	48511	48517	MAIN_MENU_MATRIX_ORGANIZER_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_OR.PNG	NA
APP_MAINMENU	48511	48518	MAIN_MENU_MATRIX_SETTINGS_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_ST.PNG	NA
APP_MAINMENU	48511	48519	MAIN_MENU_MATRIX_SHORTCUTS_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_SC.PNG	NA
APP_MAINMENU	48511	48520	MAIN_MENU_MATRIX_SERVICES_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_SV.PNG	NA
APP_MAINMENU	48511	48522	MAIN_MENU_MATRIX_PROFILES_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_PR.PNG	NA
APP_MAINMENU	48511	48523	MAIN_MENU_MATRIX_CALL_LOG_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_CA.PNG	NA
APP_MAINMENU	48511	48524	MAIN_MENU_MATRIX_MULTIMEDIA_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_MM.PNG	NA
APP_MAINMENU	48511	48525	MAIN_MENU_MATRIX_FILEMNGR_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_FM.PNG	NA
APP_MAINMENU	48511	48526	MAIN_MENU_MATRIX_EXTRA_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_EX.PNG	NA
APP_MAINMENU	48511	48527	MAIN_MENU_MATRIX_TOOLS_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_EX.PNG	NA
APP_MAINMENU	48511	48528	MAIN_MENU_MATRIX_ICON_IMGBASE_MAX	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_EX.PNG	NA
APP_MAINMENU	48511	48529	MAIN_MENU_MATRIX_ICON_ANI_IMGBASE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_PB_ANI.PNG	NA
APP_MAINMENU	48511	48530	MAIN_MENU_MATRIX_PHONEBOOK_ANIMATION	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_PB_ANI.PNG	NA
APP_MAINMENU	48511	48531	MAIN_MENU_MATRIX_MESSAGES_ANIMATION	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_MG_ANI.PNG	NA
APP_MAINMENU	48511	48532	MAIN_MENU_MATRIX_FUNANDGAMES_ANIMATION	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_FG_ANI.PNG	NA
APP_MAINMENU	48511	48533	MAIN_MENU_MATRIX_ORGANIZER_ANIMATION	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_OR_ANI.PNG	NA
APP_MAINMENU	48511	48534	MAIN_MENU_MATRIX_SETTINGS_ANIMATION	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_ST_ANI.PNG	NA
APP_MAINMENU	48511	48535	MAIN_MENU_MATRIX_SHORTCUTS_ANIMATION	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_SC_ANI.PNG	NA
APP_MAINMENU	48511	48537	MAIN_MENU_MATRIX_SERVICES_ANIMATION	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_SV_ANI.PNG	NA
APP_MAINMENU	48511	48538	MAIN_MENU_MATRIX_PROFILES_ANIMATION	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_PR_ANI.PNG	NA
APP_MAINMENU	48511	48539	MAIN_MENU_MATRIX_CALL_LOG_ANIMATION	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_CA_ANI.PNG	NA
APP_MAINMENU	48511	48540	MAIN_MENU_MATRIX_MULTIMEDIA_ANIMATION	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_MM_ANI.PNG	NA
APP_MAINMENU	48511	48541	MAIN_MENU_MATRIX_FILEMNGR_ANIMATION	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_FM_ANI.PNG	NA
APP_MAINMENU	48511	48542	MAIN_MENU_MATRIX_EXTRA_ANIMATION	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_EX_ANI.PNG	NA
APP_MAINMENU	48511	48543	MAIN_MENU_MATRIX_TOOLS_ANIMATION	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_EX_ANI.PNG	NA
APP_MAINMENU	48511	48544	MAIN_MENU_MATRIX_ICON_ANI_IMGBASE_MAX	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_EX_ANI.PNG	NA
APP_MAINMENU	48511	48545	MAIN_MENU_ICON_IMGBASE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_PB.PNG	NA
APP_MAINMENU	48511	48546	MAIN_MENU_PHONEBOOK_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_PB.PNG	NA
APP_MAINMENU	48511	48547	MAIN_MENU_MESSAGES_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_MG.PNG	NA
APP_MAINMENU	48511	48548	MAIN_MENU_FUNANDGAMES_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_FG.PNG	NA
APP_MAINMENU	48511	48549	MAIN_MENU_ORGANIZER_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_OR.PNG	NA
APP_MAINMENU	48511	48550	MAIN_MENU_SETTINGS_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_ST.PNG	NA
APP_MAINMENU	48511	48551	MAIN_MENU_SHORTCUTS_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_SC.PNG	NA
APP_MAINMENU	48511	48553	MAIN_MENU_SERVICES_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_SV.PNG	NA
APP_MAINMENU	48511	48554	MAIN_MENU_PROFILES_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_PR.PNG	NA
APP_MAINMENU	48511	48555	MAIN_MENU_CALL_LOG_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_CA.PNG	NA
APP_MAINMENU	48511	48556	MAIN_MENU_MULTIMEDIA_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_MM.PNG	NA
APP_MAINMENU	48511	48557	MAIN_MENU_FILEMNGR_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_FM.PNG	NA
APP_MAINMENU	48511	48558	MAIN_MENU_EXTRA_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_EX.PNG	NA
APP_MAINMENU	48511	48559	MAIN_MENU_TOOLS_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_EX.PNG	NA
APP_MAINMENU	48511	48561	MAIN_MENU_TITLE_ICON_BASE	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_PB.BMP	NA
APP_MAINMENU	48511	48562	MAIN_MENU_TITLE_PHONEBOOK_ICON	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_PB.BMP	NA
APP_MAINMENU	48511	48563	MAIN_MENU_TITLE_MESSAGES_ICON	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_MG.BMP	NA
APP_MAINMENU	48511	48564	MAIN_MENU_TITLE_FUNANDGAMES_ICON	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_FG.BMP	NA
APP_MAINMENU	48511	48565	MAIN_MENU_TITLE_MRE_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\TitleBar\\TB_MRE.bmp	NA
APP_MAINMENU	48511	48566	MAIN_MENU_TITLE_ORGANIZER_ICON	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_OR.BMP	NA
APP_MAINMENU	48511	48567	MAIN_MENU_TITLE_SETTINGS_ICON	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_ST.BMP	NA
APP_MAINMENU	48511	48568	MAIN_MENU_TITLE_PROFILES_ICON	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_PR.BMP	NA
APP_MAINMENU	48511	48569	MAIN_MENU_TITLE_WLAN_ICON	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_WF.BMP	NA
APP_MAINMENU	48511	48570	MAIN_MENU_TITLE_SHORTCUTS_ICON	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_SC.BMP	NA
APP_MAINMENU	48511	48571	MAIN_MENU_TITLE_SERVICES_ICON	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_SV.BMP	NA
APP_MAINMENU	48511	48572	MAIN_MENU_TITLE_CALL_LOG_ICON	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_CA.BMP	NA
APP_MAINMENU	48511	48573	MAIN_MENU_TITLE_MULTIMEDIA_ICON	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_MM.BMP	NA
APP_MAINMENU	48511	48574	MAIN_MENU_TITLE_FILE_MNGR_ICON	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_FM.BMP	NA
APP_MAINMENU	48511	48575	MAIN_MENU_TITLE_EXTRA_APP_ICON	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_EX.BMP	NA
APP_CCA	48812	48813	IMG_ID_CCA_MAIN_ICON	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_CCA.BMP	NA
APP_CCA	48812	48814	IMG_ID_CCA_NEW_SETTING_IDLE	11112	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\RECEIVING\\SS_IDLEMSG.GIF	NA
APP_USBMMI	48964	48965	IMG_USB_POWER_ON	32199	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\ACTIVE\\POWERONOFF\\USB_NOANIMATION.GIF	NA
APP_USBMMI	48964	48966	IMG_USB_CHGR_CMPLT	37639	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\ACTIVE\\POWERONOFF\\USB_CHGRCMPLT.GIF	NA
APP_USBMMI	48964	48967	IMG_ID_USB_CHARGING	31002	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\ACTIVE\\POWERONOFF\\USB_ON.GIF	NA
APP_DOWNLOADAGENT	49069	49070	IMG_ID_DA_DOWNLOAD_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DLAgent\\SB_AP.bmp	NA
APP_DOWNLOADAGENT	49069	49071	IMG_ID_DA_DOWNLOAD_PROGRESS_BANNER	1640	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\DLAGENT\\DLT_LOADING.GIF	NA
APP_DOWNLOADAGENT	49069	49072	IMG_ID_DA_DOWNLOAD_STATE_COMPLETE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DLAgent\\DL_Complete.bmp	NA
APP_DOWNLOADAGENT	49069	49073	IMG_ID_DA_DOWNLOAD_STATE_LOADING	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DLAgent\\DL_Loading.bmp	NA
APP_DOWNLOADAGENT	49069	49074	IMG_ID_DA_DOWNLOAD_STATE_PAUSE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DLAgent\\DL_Pause.bmp	NA
APP_DOWNLOADAGENT	49069	49075	IMG_ID_DA_DOWNLOAD_STATE_PROCESSING	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DLAgent\\DL_wait.bmp	NA
APP_PHONEBOOK	8222	8223	IMG_PHB_MULTI_OP	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\SB_MULTI_OPE.bmp	NA
APP_PHONEBOOK	8222	8224	IMG_ID_PHB_CSK_ADD	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PHB_CSK_ADD.bmp	NA
APP_PHONEBOOK	8222	8225	IMG_ID_PHB_CSK_EDIT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PHB_CSK_EDIT.bmp	NA
APP_PHONEBOOK	8222	8226	IMG_ID_PHB_CSK_MARK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PHB_CSK_MARK.bmp	NA
APP_PHONEBOOK	8222	8227	IMG_ID_PHB_CSK_PLAY	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PHB_CSK_PLAY.bmp	NA
APP_PHONEBOOK	8222	8228	IMG_ID_PHB_TAB_GROUP	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\PHB_GROUP.BMP	NA
APP_PHONEBOOK	8222	8229	IMG_ID_PHB_TAB_LIST	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\PHB_LIST.BMP	NA
APP_PHONEBOOK	8222	8230	IMG_COPY_ALL_ABORT	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_PHONEBOOK	8222	8231	IMG_PROCESSING_PHONEBOOK	1379	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_PRO.GIF	NA
APP_PHONEBOOK	8222	8232	IMG_SCR_PBOOK_CAPTION	8	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_PB.BMP	NA
APP_PHONEBOOK	8222	8233	IMG_PHB_SEARCH_ENTRY	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\SB_ENTRY.bmp	NA
APP_PHONEBOOK	8222	8234	IMG_PHB_CALLER_GROUP	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\SB_GROUP.bmp	NA
APP_PHONEBOOK	8222	8236	IMG_NAME	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_Name.bmp	NA
APP_PHONEBOOK	8222	8237	IMG_MOBILE_NUMBER	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_PHONE.bmp	NA
APP_PHONEBOOK	8222	8238	IMG_ID_PHB_NEW_NUMBER	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_NEW_NUMBER.bmp	NA
APP_PHONEBOOK	8222	8239	IMG_HOME_NUMBER	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_HOME.bmp	NA
APP_PHONEBOOK	8222	8240	IMG_COMPANY_NAME	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_CP.bmp	NA
APP_PHONEBOOK	8222	8241	IMG_EMAIL_ADDRESS	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_EM.bmp	NA
APP_PHONEBOOK	8222	8242	IMG_OFFICE_NUMBER	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_OFCNB.bmp	NA
APP_PHONEBOOK	8222	8243	IMG_FAX_NUMBER	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_FAX.bmp	NA
APP_PHONEBOOK	8222	8244	IMG_PICTURE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_PIC.bmp	NA
APP_PHONEBOOK	8222	8245	IMG_RING_TONE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_RING.bmp	NA
APP_PHONEBOOK	8222	8246	IMG_CALLER_GROUP	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\Callergroup\\CG_GROUP.bmp	NA
APP_PHONEBOOK	8222	8247	IMG_ID_PHB_CALLERGRP_MEMBER	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\Callergroup\\CG_MEMBER.bmp	NA
APP_PHONEBOOK	8222	8248	IMG_STORAGE_SIM	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_INSIM.bmp	NA
APP_PHONEBOOK	8222	8249	IMG_STORAGE_HANDSET	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_INPH.bmp	NA
APP_PHONEBOOK	8222	8250	IMG_SDL_CALL_LSK	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_PHONEBOOK	8222	8251	IMG_EDIT_LSK	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_PHONEBOOK	8222	8252	IMG_DONE_RSK	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
APP_PHONEBOOK	8222	8253	IMG_VIEW_LSK	8	..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	NA
SRV_STATUS_ICONS	5473	5474	IMG_SI_SIGNAL_STRENGTH	1074	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\signal\\SI_SIG	NA
SRV_STATUS_ICONS	5473	5475	IMG_SI_LINE_L1	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_L1.BMP	NA
SRV_STATUS_ICONS	5473	5476	IMG_SI_LINE_L2	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_L2.BMP	NA
SRV_STATUS_ICONS	5473	5477	IMG_SI_BATTERY_STRENGTH	2616	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\battery\\SI_BAT	NA
SRV_STATUS_ICONS	5473	5482	IMG_SI_KEYPAD_LOCK	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_LOCK.BMP	NA
SRV_STATUS_ICONS	5473	5483	IMG_SI_VIBRATE	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VIB.BMP	NA
SRV_STATUS_ICONS	5473	5484	IMG_SI_SILENT	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SILENT.BMP	NA
SRV_STATUS_ICONS	5473	5485	IMG_SI_RING	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_RING.BMP	NA
SRV_STATUS_ICONS	5473	5486	IMG_SI_VIBRATE_AND_RING	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VR.BMP	NA
SRV_STATUS_ICONS	5473	5487	IMG_SI_VIBRATE_THEN_RING	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VTR.BMP	NA
SRV_STATUS_ICONS	5473	5488	IMG_SI_ALARM_ACTIVATED	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_ALARM.BMP	NA
SRV_STATUS_ICONS	5473	5489	IMG_SI_ROAMING_INDICATOR	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_RM.BMP	NA
SRV_STATUS_ICONS	5473	5490	IMG_SI_MISSED_CALL_INDICATOR	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MCA.BMP	NA
SRV_STATUS_ICONS	5473	5491	IMG_SI_EARPHONE_INDICATOR	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\SI_EAR.png	NA
SRV_STATUS_ICONS	5473	5492	IMG_SI_USB	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_USB.BMP	NA
SRV_STATUS_ICONS	5473	5493	IMG_SI_MMS_UNREAD_INDICATOR	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MMSU.BMP	NA
SRV_STATUS_ICONS	5473	5494	IMG_SI_MMS_BUSY_INDICATOR	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MMSB.BMP	NA
SRV_STATUS_ICONS	5473	5496	IMG_SI_BT	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_BT.BMP	NA
SRV_STATUS_ICONS	5473	5497	IMG_SI_BT_CON	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_BT_CON.BMP	NA
SRV_STATUS_ICONS	5473	5498	IMG_SI_GPS_OFF	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\GPS\\gps_off.png	NA
SRV_STATUS_ICONS	5473	5499	IMG_SI_GPS_ON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\GPS\\gps_on.png	NA
SRV_STATUS_ICONS	5473	5500	IMG_SI_GPS_OK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\GPS\\gps_ok.png	NA
SRV_STATUS_ICONS	5473	5501	IMG_SI_GPRS_CHECK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\GPRS\\gprs_check.png	NA
SRV_STATUS_ICONS	5473	5502	IMG_SI_GPRS_UNLINK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\GPRS\\gprs_off.png	NA
SRV_STATUS_ICONS	5473	5503	IMG_SI_GPRS_LINK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\GPRS\\gprs_on.png	NA
SRV_STATUS_ICONS	5473	5505	IMG_SI_RFID_ON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\rfid_on.png	NA
SRV_STATUS_ICONS	5473	5506	IMG_SI_BLE_ON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\ble_on.png	NA
SRV_STATUS_ICONS	5473	5528	IMG_SI_SMS_INDICATOR	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MGE.BMP	NA
SRV_STATUS_ICONS	5473	5536	IMG_SI_FULL_SMS_INDICATOR	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DUALSIM\\MESSAGE_FULL\\SI_MGE_FULL1.BMP	NA
SRV_STATUS_ICONS	5473	5537	IMG_SI_CALL_DIVERT_L1	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FOR.BMP	NA
SRV_STATUS_ICONS	5473	5538	IMG_SI_CALL_DIVERT_L2	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FOR.BMP	NA
SRV_STATUS_ICONS	5473	5539	IMG_SI_CALL_DIVERT_L1L2	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FOR.BMP	NA
SRV_STATUS_ICONS	5473	5540	IMG_SI_MUTE	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MUTE.BMP	NA
SRV_STATUS_ICONS	5473	5541	IMG_SI_WAP	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_WMAL.BMP	NA
SRV_STATUS_ICONS	5473	5542	IMG_SI_NETWORK_CIPHER_GSM	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_NCGSM.BMP	NA
SRV_STATUS_ICONS	5473	5543	IMG_SI_CALL_INDICATOR_ACTIVE	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_CALLACTIVE.BMP	NA
SRV_STATUS_ICONS	5473	5544	IMG_SI_CALL_INDICATOR_HOLD	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_CALLHOLD.BMP	NA
SRV_STATUS_ICONS	5473	5545	IMG_SI_OUTBOX_INDICATOR	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_OUTBOXIND.BMP	NA
SRV_STATUS_ICONS	5473	5546	IMG_SI_SMS_SENDING	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SMSSENDING.BMP	NA
SRV_STATUS_ICONS	5473	5547	IMG_SI_PROVMSG	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_PROVMSG.BMP	NA
SRV_STATUS_ICONS	5473	5549	IMG_SI_MRE_DEFAULT	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	NA
SRV_STATUS_ICONS	5473	5550	IMG_SI_MRE_FETION	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	NA
SRV_STATUS_ICONS	5473	5551	IMG_SI_MRE_MSN	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	NA
SRV_STATUS_ICONS	5473	5552	IMG_SI_MRE_PUSHMAIL	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	NA
SRV_STATUS_ICONS	5473	5553	IMG_SI_MRE_QQ	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	NA
SRV_STATUS_ICONS	5473	5555	IMG_SI_CSD	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_CSD.BMP	NA
SRV_STATUS_ICONS	5473	5556	IMG_SI_EDGE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\SI_EDGE.png	NA
SRV_STATUS_ICONS	5473	5557	IMG_SI_EDGEC	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\SI_EDGEC.png	NA
SRV_STATUS_ICONS	5473	5558	IMG_SI_GPRS_INDICATOR	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_GPRS.BMP	NA
SRV_STATUS_ICONS	5473	5559	IMG_SI_GPRS_ATT_NO_PDP_INDICATOR	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_GPRSC.BMP	NA
SRV_STATUS_ICONS	5473	5570	WGUI_IMG_IDLE_SIM1	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SIM\\SIM1.bmp	NA
SRV_STATUS_ICONS	5473	5571	WGUI_IMG_IDLE_SIM2	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SIM\\SIM2.bmp	NA
SRV_GCALL	9785	9786	IMG_ID_GCALL_LINE1	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\Outgoing\\CL_line1.bmp	NA
SRV_GCALL	9785	9787	IMG_ID_GCALL_LINE2	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\Outgoing\\CL_line2.bmp	NA
SRV_GCALL	9785	9788	IMG_ID_GCALL_OUTGOING	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\Connect\\CL_NET.PNG	NA
SRV_GCALL	9785	9789	IMG_ID_GCALL_CALL_ENDED	4650	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\ENDED\\CL_END_REMOVED.PNG.	NA
APP_UIFRAMEWORK	10737	10738	WGUI_UCE_ATTACHFILE_ICON_IMAGE_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UCE\\SAttachfile.bmp	NA
APP_UIFRAMEWORK	10737	10739	WGUI_UCE_AUDIO_ICON_IMAGE_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UCE\\SAudio.bmp	NA
APP_UIFRAMEWORK	10737	10740	WGUI_UCE_PICTURE_ICON_IMAGE_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UCE\\Spic.bmp	NA
APP_UIFRAMEWORK	10737	10741	WGUI_UCE_VIDEO_ICON_IMAGE_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UCE\\SVideo.bmp	NA
APP_UIFRAMEWORK	10737	10746	WGUI_UCE_FTE_ATTACHE_BUTTON_NORMAL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Smil\\MMS_attach.bmp	NA
APP_UIFRAMEWORK	10737	10747	WGUI_UCE_FTE_ATTACHE_BUTTON_PRESSED	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Smil\\MMS_attach.bmp	NA
APP_UIFRAMEWORK	10737	10748	WGUI_DEFAULT_PREVIEW_IMAGE_ID	3460	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UCE\\BROKEN.BMP	NA
APP_UIFRAMEWORK	10737	10749	WGUI_DEFAULT_PREVIEW_AVIDEO_ID	3716	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UCE\\BROKEN_VIDEO.BMP	NA
APP_UIFRAMEWORK	10737	10750	WGUI_MV_ATTACHFILE_ICON_IMAGE_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Smil\\MMS_attach.bmp	NA
APP_UIFRAMEWORK	10737	10751	WGUI_MV_REFERENCE_ICON_IMAGE_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Smil\\MMS_ref.bmp	NA
APP_UIFRAMEWORK	10737	10752	WGUI_MV_RING_ICON_IMAGE_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Smil\\MMS_Ring.bmp	NA
APP_UIFRAMEWORK	10737	10753	WGUI_MV_BAR_ICON_IMAGE_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Smil\\BAR.bmp	NA
APP_UIFRAMEWORK	10737	10754	WGUI_MV_RING_STOP_ICON_IMAGE_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Smil\\MMS_RingStop.bmp	NA
APP_UIFRAMEWORK	10737	10755	WGUI_MV_LEFT_ARROW_ICON_IMAGE_ID	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\MMS_LA.BMP	NA
APP_UIFRAMEWORK	10737	10756	WGUI_MV_LEFT_ARROW_DOWN_ICON_IMAGE_ID	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\MMS_LADOWN.BMP	NA
APP_UIFRAMEWORK	10737	10757	WGUI_MV_RIGHT_ARROW_ICON_IMAGE_ID	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\MMS_RA.BMP	NA
APP_UIFRAMEWORK	10737	10758	WGUI_MV_RIGHT_ARROW_DOWN_ICON_IMAGE_ID	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\MMS_RADOWN.BMP	NA
APP_UIFRAMEWORK	10737	10759	WGUI_MV_DRM_IMAGE_LOCK_ID	1160	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\IMAGE_LOCK.GIF	NA
APP_UIFRAMEWORK	10737	10760	WGUI_MV_DRM_VIDEO_LOCK_ID	2200	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\VIDEO_LOCK.GIF	NA
APP_UIFRAMEWORK	10737	10761	WGUI_VOLUME_LEVEL0	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SlideControls\\V_SC00.png	NA
APP_UIFRAMEWORK	10737	10762	WGUI_VOLUME_LEVEL1	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SlideControls\\V_SC01.png	NA
APP_UIFRAMEWORK	10737	10763	WGUI_VOLUME_LEVEL2	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SlideControls\\V_SC02.png	NA
APP_UIFRAMEWORK	10737	10764	WGUI_VOLUME_LEVEL3	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SlideControls\\V_SC03.png	NA
APP_UIFRAMEWORK	10737	10765	WGUI_VOLUME_LEVEL4	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SlideControls\\V_SC04.png	NA
APP_UIFRAMEWORK	10737	10766	WGUI_VOLUME_LEVEL5	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SlideControls\\V_SC05.png	NA
APP_UIFRAMEWORK	10737	10767	WGUI_VOLUME_LEVEL6	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SlideControls\\V_SC06.png	NA
APP_UIFRAMEWORK	10737	10768	WGUI_VOLUME_LEVEL7	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SlideControls\\V_SC07.png	NA
APP_UIFRAMEWORK	10737	10769	WGUI_VOLUME_UP_UP_IMAGE_ID	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_UP_UP.BMP	NA
APP_UIFRAMEWORK	10737	10770	WGUI_VOLUME_UP_DOWN_IMAGE_ID	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_UP_DOWN.BMP	NA
APP_UIFRAMEWORK	10737	10771	WGUI_VOLUME_UP_DISABLE_IMAGE_ID	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_UP_UP_DIS.BMP	NA
APP_UIFRAMEWORK	10737	10772	WGUI_VOLUME_DOWN_UP_IMAGE_ID	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_DOWN_UP.BMP	NA
APP_UIFRAMEWORK	10737	10773	WGUI_VOLUME_DOWN_DOWN_IMAGE_ID	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_DOWN_DOWN.BMP	NA
APP_UIFRAMEWORK	10737	10774	WGUI_VOLUME_DOWN_DISABLE_IMAGE_ID	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_DOWN_UP_DIS.BMP	NA
APP_UIFRAMEWORK	10737	10775	WGUI_SLIDE_CONTROL_BG_IMAGE_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Valuemap\\MAP.9slice.png	NA
APP_UIFRAMEWORK	10737	10776	WGUI_SLIDE_CONTROL_SI_IMAGE_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Valuemap\\INDICATE.BMP	NA
APP_UIFRAMEWORK	10737	10778	WGUI_INPUT_INFORMATION_ICON1	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Edit\\MUT.BMP	NA
APP_UIFRAMEWORK	10737	10779	IMG_IME_QWERTY_FN	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Edit\\SI_fn.bmp	NA
APP_UIFRAMEWORK	10737	10780	IMG_IME_QWERTY_FN_LOCK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Edit\\SI_Afn.bmp	NA
APP_UIFRAMEWORK	10737	10781	IMG_IME_QWERTY_SHIFT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Edit\\SI_shift.bmp	NA
APP_UIFRAMEWORK	10737	10782	IMG_IME_QWERTY_SHIFT_LOCK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Edit\\SI_Ashift.bmp	NA
APP_UIFRAMEWORK	10737	10787	IMG_H_SELECT_LEFT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Arrow\\PV_ARL.bmp	NA
APP_UIFRAMEWORK	10737	10788	IMG_H_SELECT_RIGHT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Arrow\\PV_ARR.bmp	NA
APP_UIFRAMEWORK	10737	10789	RIGHT_RED_ARROW	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Arrow\\PV_ARR.bmp	NA
APP_UIFRAMEWORK	10737	10790	LEFT_RED_ARROW	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Arrow\\PV_ARL.bmp	NA
APP_UIFRAMEWORK	10737	10791	RIGHT_RED_ARROW_NORMAL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Arrow\\PV_ARR.bmp	NA
APP_UIFRAMEWORK	10737	10792	LEFT_RED_ARROW_NORMAL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Arrow\\PV_ARL.bmp	NA
APP_UIFRAMEWORK	10737	10795	RIGHT_RED_ARROW_DISABLED	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Arrow\\PV_ARR_disabled.bmp	NA
APP_UIFRAMEWORK	10737	10796	LEFT_RED_ARROW_DISABLED	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Arrow\\PV_ARL_disabled.bmp	NA
APP_UIFRAMEWORK	10737	10801	IMG_LEFT_DISABLED_ARROW	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\CascadingMenu\\Arrow_Disable_L.png	NA
APP_UIFRAMEWORK	10737	10802	IMG_RIGHT_DISABLED_ARROW	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\CascadingMenu\\Arrow_Disable_R.png	NA
APP_UIFRAMEWORK	10737	10803	IMG_DIALING_SCREEN_BG_UP	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DialingScreen\\idle_top.png	NA
APP_UIFRAMEWORK	10737	10804	IMG_DIALING_SCREEN_BG_DOWN	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DialingScreen\\idle_botton.png	NA
APP_UIFRAMEWORK	10737	10805	IMG_DIALING_SCREEN_BG_LEFT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DialingScreen\\idle_left.png	NA
APP_UIFRAMEWORK	10737	10806	IMG_DIALING_SCREEN_BG_RIGHT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DialingScreen\\idle_right.png	NA
APP_UIFRAMEWORK	10737	10807	IMG_CSK_DIAL_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\Touch\\Call.bmp	NA
APP_UIFRAMEWORK	10737	10814	IMG_TECHNO_DIGITAL_SMALL_CLOCK_0	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0030.bmp	NA
APP_UIFRAMEWORK	10737	10815	IMG_TECHNO_DIGITAL_SMALL_CLOCK_1	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0031.bmp	NA
APP_UIFRAMEWORK	10737	10816	IMG_TECHNO_DIGITAL_SMALL_CLOCK_2	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0032.bmp	NA
APP_UIFRAMEWORK	10737	10817	IMG_TECHNO_DIGITAL_SMALL_CLOCK_3	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0033.bmp	NA
APP_UIFRAMEWORK	10737	10818	IMG_TECHNO_DIGITAL_SMALL_CLOCK_4	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0034.bmp	NA
APP_UIFRAMEWORK	10737	10819	IMG_TECHNO_DIGITAL_SMALL_CLOCK_5	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0035.bmp	NA
APP_UIFRAMEWORK	10737	10820	IMG_TECHNO_DIGITAL_SMALL_CLOCK_6	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0036.bmp	NA
APP_UIFRAMEWORK	10737	10821	IMG_TECHNO_DIGITAL_SMALL_CLOCK_7	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0037.bmp	NA
APP_UIFRAMEWORK	10737	10822	IMG_TECHNO_DIGITAL_SMALL_CLOCK_8	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0038.bmp	NA
APP_UIFRAMEWORK	10737	10823	IMG_TECHNO_DIGITAL_SMALL_CLOCK_9	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0039.bmp	NA
APP_UIFRAMEWORK	10737	10824	IMG_TECHNO_DIGITAL_SMALL_CLOCK_AM	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\am.bmp	NA
APP_UIFRAMEWORK	10737	10825	IMG_TECHNO_DIGITAL_SMALL_CLOCK_PM	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\pm.bmp	NA
APP_UIFRAMEWORK	10737	10826	IMG_TECHNO_DIGITAL_SMALL_CLOCK_COLON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0021.bmp	NA
APP_UIFRAMEWORK	10737	10827	IMAGE_VIEW_TITLEBAR_BG	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Titlebar\\TB_IV_BG.bmp	NA
APP_UIFRAMEWORK	10737	10828	IMG_FLEXIBLE_TITLEBAR_BG	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Titlebar\\TB_FLEXIBLE.bmp	NA
APP_UIFRAMEWORK	10737	10829	IMG_HORIZONTAL_NORMAL_TAB	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\TabBar\\tab_bar_middle.png	NA
APP_UIFRAMEWORK	10737	10830	IMG_HORIZONTAL_NORMAL_LEFT_TAB	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\TabBar\\tab_bar_left.png	NA
APP_UIFRAMEWORK	10737	10831	IMG_HORIZONTAL_NORMAL_RIGHT_TAB	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\TabBar\\tab_bar_right.png	NA
APP_UIFRAMEWORK	10737	10832	IMG_HORIZONTAL_FOCUSED_TAB	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\TabBar\\focused_tab_bar_middle.png	NA
APP_UIFRAMEWORK	10737	10833	IMG_HORIZONTAL_FOCUSED_LEFT_TAB	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\TabBar\\focused_tab_bar_left.png	NA
APP_UIFRAMEWORK	10737	10834	IMG_HORIZONTAL_FOCUSED_RIGHT_TAB	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\TabBar\\focused_tab_bar_right.png	NA
APP_UIFRAMEWORK	10737	10835	IMG_HORIZONTAL_BLINKING_TAB	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\TabBar\\tab_bar_blink_middle.png	NA
APP_UIFRAMEWORK	10737	10836	IMG_HORIZONTAL_BLINKING_LEFT_TAB	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\TabBar\\tab_bar_blink_left.png	NA
APP_UIFRAMEWORK	10737	10837	IMG_HORIZONTAL_BLINKING_RIGHT_TAB	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\TabBar\\tab_bar_blink_right.png	NA
APP_UIFRAMEWORK	10737	10838	IMG_HORIZONTAL_TAB_L_ARROW	101	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_ARROW_L.GIF	NA
APP_UIFRAMEWORK	10737	10839	IMG_HORIZONTAL_TAB_R_ARROW	102	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_ARROW_R.GIF	NA
APP_UIFRAMEWORK	10737	10842	IMG_PERCENTAGE_BAR_LEFT_IMAGE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\ProgressBar\\load_left.bmp	NA
APP_UIFRAMEWORK	10737	10843	IMG_PERCENTAGE_BAR_RIGHT_IMAGE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\ProgressBar\\load_right.bmp	NA
APP_UIFRAMEWORK	10737	10844	IMG_PERCENTAGE_BAR_BG_IMAGE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\ProgressBar\\load_bg.bmp	NA
APP_UIFRAMEWORK	10737	10845	GUI_COLOR_SLIDER_ARROW_IMAGE_ID	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\ColorSlider\\color_slider_arrow.bmp	NA
APP_UIFRAMEWORK	10737	10850	IMG_CAT412_PROG_BAR_BG	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DLAgent\\PROGRESS_BG.9slice.png	NA
APP_UIFRAMEWORK	10737	10851	IMG_CAT412_PROG_BAR_FULL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DLAgent\\PROGRESS_Full.9slice.png	NA
APP_UIFRAMEWORK	10737	10856	IMG_BOOTUP_SCANNING_LOGO	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Active\\poweronoff\\logo.BMP	NA
APP_UIFRAMEWORK	10737	10857	RADIO_ON_IMAGE_ID	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\RADIOBUTTON\\RO_S.BMP	NA
APP_UIFRAMEWORK	10737	10858	RADIO_OFF_IMAGE_ID	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\RADIOBUTTON\\RO_UNS.BMP	NA
APP_UIFRAMEWORK	10737	10859	CHECKBOX_ON_IMAGE_ID	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_S.BMP	NA
APP_UIFRAMEWORK	10737	10860	CHECKBOX_OFF_IMAGE_ID	0	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_UNS.BMP	NA
APP_CHARGER	11674	11675	IMG_ID_CHARGER_CHARGING	977	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\CHARGER\\CHARGING.GIF	NA
APP_CHARGER	11674	11676	IMG_ID_CHARGER_DONE	1428	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\CHARGER\\CHARGE_DONE.GIF	NA
APP_CONNECTIVITY_MAINMENU	15146	15147	IMG_MENU_ID_CONNECTIVITY_ICON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SubMenu\\Settings\\ST_connect.bmp	NA
SRV_MMS	15639	15640	IMG_ID_SRV_MMS_VIEWER_APP	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\SB_mms.bmp	NA
SRV_MMS	15639	15641	MMA_IMG_LETTER_CREATED	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\draft\\mmsdraft.bmp	NA
SRV_MMS	15639	15642	MMA_IMG_CORRUPT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\message\\MMS_corrupted.bmp	NA
SRV_MMS	15639	15643	MMA_IMG_LETTER	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\message\\mms_message.bmp	NA
SRV_MMS	15639	15644	MMA_IMG_LETTER_READ	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\message\\mms_messageread.bmp	NA
SRV_MMS	15639	15645	MMA_IMG_NOTIF	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\notification\\notification.bmp	NA
SRV_PHB	32148	32149	IMG_PHB_DEFAULT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\Connect\\CL_NET.PNG	NA
APP_AM	32797	32798	IMG_ID_AM_APP_CALCULATOR_SHORTCUT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Caculator.bmp	NA
APP_AM	32797	32799	IMG_ID_AM_APP_HEALTH_SHORTCUT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Health.bmp	NA
APP_AM	32797	32800	IMG_ID_AM_APP_STOPWATCH_SHORTCUT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\StopWatch.bmp	NA
APP_AM	32797	32801	IMG_ID_AM_APP_CONVERTER_SHORTCUT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Convertor.bmp	NA
APP_AM	32797	32802	IMG_ID_AM_APP_ZAKAT_SHORTCUT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\ZakatCalculator.bmp	NA
APP_AM	32797	32803	IMG_ID_AM_APP_EGYPTCODE_SHORTCUT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Mtone_EgyptCode.bmp	NA
APP_AM	32797	32804	IMG_ID_AM_APP_GIRLSLOT_SHORTCUT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Mtone_GirlSlot.bmp	NA
APP_AM	32797	32805	IMG_ID_AM_APP_GOLDMINER_SHORTCUT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Mtone_GoldenMiner.bmp	NA
APP_AM	32797	32806	IMG_ID_AM_APP_HAPPYEGG_SHORTCUT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Mtone_HappyEgg.bmp	NA
APP_AM	32797	32807	IMG_ID_AM_APP_HAPPYWAR_SHORTCUT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Mtone_HappyWar.bmp	NA
APP_AM	32797	32808	IMG_ID_AM_APP_KINGCOMBAT_SHORTCUT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Mtone_KingCombat.bmp	NA
APP_AM	32797	32809	IMG_ID_AM_APP_MOTO_SHORTCUT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Mtone_Moto.bmp	NA
APP_AM	32797	32810	IMG_ID_AM_APP_PARKOUR_SHORTCUT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Mtone_Parkour.bmp	NA
APP_AM	32797	32811	IMG_ID_AM_APP_TWITTER_SHORTCUT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Twitter.bmp	NA
APP_AM	32797	32812	IMG_ID_AM_APP_GAMELOFT_GLIVE_SHORTCUT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Gameloft_live.bmp	NA
APP_AM	32797	32813	IMG_ID_AM_APP_GMOBI_APPSTORE_SHORTCUT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Gmobi_appstore.bmp	NA
APP_AM	32797	32814	IMG_ID_AM_APP_MBOUNCE_APPSTORE_SHORTCUT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\MBounce_appstore.bmp	NA
APP_AM	32797	32815	IMG_ID_AM_TITLE	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\TitleBar\\TB_MRE.bmp	NA
APP_AM	32797	32816	IMG_ID_AM_STATE_UNDOWNLOAD	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\AM_Undownload.png	NA
APP_AM	32797	32817	IMG_ID_AM_STATE_BG	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\AM_BG.png	NA
APP_AM	32797	32818	IMG_ID_AM_STATE_SHORTCUT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\AM_Shortcut.png	NA
APP_AM	32797	32819	IMG_ID_AM_HIGHLIGHT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\AM_Highlight.png	NA
APP_AM	32797	32820	IMG_ID_AM_HIGHLIGHT_SCROLLBAR	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\AM_Highlight_Scrollbar.png	NA
APP_AM	32797	32821	IMG_ID_AM_APP_DEFAULT	1454	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\AM_APP_DEFAULT.GIF	NA
APP_AM	32797	32822	IMG_ID_AM_LOADING	2499	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\AM_LOADING.GIF	NA
APP_NPR_TTS	32998	32999	IMG_ID_TTS_SETTING_MENU_ICON	0	..\\..\\mmi\\npr\\npr_tts\\res\\icon\\tts_menu.png	NA
APP_KJX	33461	33462	IMG_GLOBAL_KJX_NUM_BIG_0	680	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\0.BMP	NA
APP_KJX	33461	33463	IMG_GLOBAL_KJX_NUM_BIG_1	504	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\1.BMP	NA
APP_KJX	33461	33464	IMG_GLOBAL_KJX_NUM_BIG_2	680	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\2.BMP	NA
APP_KJX	33461	33465	IMG_GLOBAL_KJX_NUM_BIG_3	680	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\3.BMP	NA
APP_KJX	33461	33466	IMG_GLOBAL_KJX_NUM_BIG_4	680	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\4.BMP	NA
APP_KJX	33461	33467	IMG_GLOBAL_KJX_NUM_BIG_5	680	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\5.BMP	NA
APP_KJX	33461	33468	IMG_GLOBAL_KJX_NUM_BIG_6	680	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\6.BMP	NA
APP_KJX	33461	33469	IMG_GLOBAL_KJX_NUM_BIG_7	680	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\7.BMP	NA
APP_KJX	33461	33470	IMG_GLOBAL_KJX_NUM_BIG_8	680	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\8.BMP	NA
APP_KJX	33461	33471	IMG_GLOBAL_KJX_NUM_BIG_9	680	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\9.BMP	NA
APP_KJX	33461	33472	IMG_GLOBAL_KJX_TWO_DOT	196	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\TWO_DOT.BMP	NA
APP_KJX	33461	33473	IMG_GLOBAL_KJX_NUM_SMALL_0	172	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\0.BMP	NA
APP_KJX	33461	33474	IMG_GLOBAL_KJX_NUM_SMALL_1	172	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\1.BMP	NA
APP_KJX	33461	33475	IMG_GLOBAL_KJX_NUM_SMALL_2	172	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\2.BMP	NA
APP_KJX	33461	33476	IMG_GLOBAL_KJX_NUM_SMALL_3	172	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\3.BMP	NA
APP_KJX	33461	33477	IMG_GLOBAL_KJX_NUM_SMALL_4	172	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\4.BMP	NA
APP_KJX	33461	33478	IMG_GLOBAL_KJX_NUM_SMALL_5	172	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\5.BMP	NA
APP_KJX	33461	33479	IMG_GLOBAL_KJX_NUM_SMALL_6	172	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\6.BMP	NA
APP_KJX	33461	33480	IMG_GLOBAL_KJX_NUM_SMALL_7	172	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\7.BMP	NA
APP_KJX	33461	33481	IMG_GLOBAL_KJX_NUM_SMALL_8	172	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\8.BMP	NA
APP_KJX	33461	33482	IMG_GLOBAL_KJX_NUM_SMALL_9	172	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\9.BMP	NA
APP_KJX	33461	33483	IMG_GLOBAL_KJX_DOT	88	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\DOT.BMP	NA
APP_KJX	33461	33484	IMG_GLOBAL_KJX_NUM_WEEK_1	244	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WEEK\\1.BMP	NA
APP_KJX	33461	33485	IMG_GLOBAL_KJX_NUM_WEEK_2	244	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WEEK\\2.BMP	NA
APP_KJX	33461	33486	IMG_GLOBAL_KJX_NUM_WEEK_3	264	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WEEK\\3.BMP	NA
APP_KJX	33461	33487	IMG_GLOBAL_KJX_NUM_WEEK_4	244	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WEEK\\4.BMP	NA
APP_KJX	33461	33488	IMG_GLOBAL_KJX_NUM_WEEK_5	244	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WEEK\\5.BMP	NA
APP_KJX	33461	33489	IMG_GLOBAL_KJX_NUM_WEEK_6	244	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WEEK\\6.BMP	NA
APP_KJX	33461	33490	IMG_GLOBAL_KJX_NUM_WEEK_7	244	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WEEK\\7.BMP	NA
APP_KJX	33461	33491	IMG_GLOBAL_KJX_BAT0	352	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\BATTERY\\0.BMP	NA
APP_KJX	33461	33492	IMG_GLOBAL_KJX_BAT1	352	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\BATTERY\\1.BMP	NA
APP_KJX	33461	33493	IMG_GLOBAL_KJX_BAT2	352	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\BATTERY\\2.BMP	NA
APP_KJX	33461	33494	IMG_GLOBAL_KJX_BAT3	352	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\BATTERY\\3.BMP	NA
APP_KJX	33461	33495	IMG_GLOBAL_KJX_BAT4	352	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\BATTERY\\4.BMP	NA
APP_KJX	33461	33496	IMG_GLOBAL_KJX_BAT_ON_CHARGIMG	352	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CHARGER\\CHARGING.BMP	NA
APP_KJX	33461	33497	IMG_GLOBAL_KJX_BAT_ON_FULL	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\CHARGER\\charge_full.bmp	NA
APP_KJX	33461	33498	IMG_GLOBAL_KJX_NO_SIM	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SIGNAL\\0.bmp	NA
APP_KJX	33461	33499	IMG_GLOBAL_KJX_SIGNAL1	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SIGNAL\\1.bmp	NA
APP_KJX	33461	33500	IMG_GLOBAL_KJX_SIGNAL2	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SIGNAL\\2.bmp	NA
APP_KJX	33461	33501	IMG_GLOBAL_KJX_SIGNAL3	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SIGNAL\\3.bmp	NA
APP_KJX	33461	33502	IMG_GLOBAL_KJX_SIGNAL4	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SIGNAL\\4.bmp	NA
APP_KJX	33461	33503	IMG_GLOBAL_KJX_SIGNAL5	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SIGNAL\\5.bmp	NA
APP_KJX	33461	33504	IMG_GLOBAL_KJX_GPS_OFF	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\GPS\\gps_off.bmp	NA
APP_KJX	33461	33505	IMG_GLOBAL_KJX_GPS_ON	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\GPS\\gps_on.bmp	NA
APP_KJX	33461	33506	IMG_GLOBAL_KJX_GPS_OK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\GPS\\gps_ok.bmp	NA
APP_KJX	33461	33507	IMG_GLOBAL_KJX_CONNECT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\GPRS\\gprs_on.bmp	NA
APP_KJX	33461	33508	IMG_GLOBAL_KJX_UNCONNECT	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\GPRS\\gprs_off.bmp	NA
APP_KJX	33461	33509	IMG_GLOBAL_KJX_CONNECT_CHECK	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\GPRS\\gprs_check.bmp	NA
APP_KJX	33461	33510	IMG_GLOBAL_KJX_BT_TURN_ON	400	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\BT\\BT_TURN_ON.BMP	NA
APP_KJX	33461	33511	IMG_GLOBAL_KJX_BT_CONNECT	400	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\BT\\BT_CONNECT.BMP	NA
APP_KJX	33461	33512	IMG_GLOBAL_KJX_SENDING	3136	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\CALL_OUT.BMP	NA
APP_KJX	33461	33513	IMG_GLOBAL_KJX_CALLING	6208	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\CALLING.BMP	NA
APP_KJX	33461	33514	IMG_GLOBAL_KJX_CALL_END	6208	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\CALL_END.BMP	NA
APP_KJX	33461	33515	IMG_GLOBAL_KJX_CALL_SMALL	136	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\CALL_SMALL.BMP	NA
APP_KJX	33461	33516	IMG_GLOBAL_KJX_NO_NUMBER	6208	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\CALL_NULL.BMP	NA
APP_KJX	33461	33517	IMG_GLOBAL_KJX_INCOMING_CALL	3136	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\CALL_IN.BMP	NA
APP_KJX	33461	33518	IMG_GLOBAL_KJX_STEPS	3136	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\STEPS\\STEPS.BMP	NA
APP_KJX	33461	33519	IMG_GLOBAL_KJX_FLOWER_NUM_1	428	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FLOWER\\1.BMP	NA
APP_KJX	33461	33520	IMG_GLOBAL_KJX_FLOWER_NUM_2	428	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FLOWER\\2.BMP	NA
APP_KJX	33461	33521	IMG_GLOBAL_KJX_FLOWER_NUM_3	428	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FLOWER\\3.BMP	NA
APP_KJX	33461	33522	IMG_GLOBAL_KJX_FLOWER_NUM_4	428	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FLOWER\\4.BMP	NA
APP_KJX	33461	33523	IMG_GLOBAL_KJX_FLOWER_NUM_5	428	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FLOWER\\5.BMP	NA
NO_APP	-1	31386	IMG_ID_PHNSET_ON_START	59640	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\ACTIVE\\POWERONOFF\\POON.GIF	NA
NO_APP	-1	31389	IMG_ID_PHNSET_OFF_START	56710	..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\ACTIVE\\POWERONOFF\\POOFF.GIF	NA
NO_APP	-1	31382	(IMG_ID_PHNSET_WP_START + i)	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\WallPaper\\wall01.BMP	NA
NO_APP	-1	31387	(IMG_ID_PHNSET_ON_START + i + 1)	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\WallPaper\\wall01.BMP	NA
NO_APP	-1	31390	(IMG_ID_PHNSET_OFF_START + i + 1)	0	..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\WallPaper\\wall01.BMP	NA
