..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\checkbox\\CK_V.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Alarm\\OA_STATU.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Alarm\\OA_TIME.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Alarm\\OA_REPT.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_QUE.GIF	-1	854
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_SAV.GIF	-1	907
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_DEL.GIF	-1	905
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_WARN.GIF	-1	803
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_PRO.GIF	-1	1379
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_ERR.GIF	-1	898
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_INF.GIF	-1	774
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_SUC.GIF	-1	858
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_FAIL.GIF	-1	914
..\\..\\Customer\\Images\\Default.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\Call_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\Common_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\Dial_Pad_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\Forward_Msg_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\Mark_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\Next_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\Option_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\Reply_Msg_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\Save_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\SearchWeb_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\Send_Msg_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Softkey\\Web_Browser_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SIM\\SIM1.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SIM\\SIM2.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WAP\\SB_WAP.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\FileManager\\FM_SIIMAGE.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\FileManager\\FM_SIAUDIO.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\FileManager\\FM_SIVCF.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\FileManager\\FM_SIVCS.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIIMAGE.GIF	-1	348
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIIMAGE.GIF	-1	348
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIIMAGE.GIF	-1	348
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIIMAGE.GIF	-1	348
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIIMAGE.GIF	-1	348
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIIMAGE.GIF	-1	348
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIIMAGE.GIF	-1	348
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIAUDIO.GIF	-1	360
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIAUDIO.GIF	-1	360
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIAUDIO.GIF	-1	360
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIAUDIO.GIF	-1	360
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIAUDIO.GIF	-1	360
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIAUDIO.GIF	-1	360
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIAUDIO.GIF	-1	360
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LI3GP.GIF	-1	319
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIMP4.GIF	-1	319
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIVCF.GIF	-1	1265
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIVCS.GIF	-1	1536
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\WAP\\SW_Broken.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_VXP.GIF	-1	799
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\FileManager\\FM_SMALL_VXP.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\AM_APP_DEFAULT.GIF	-1	1454
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SubMenu\\Settings\\SB_SECUR.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\wb_auto.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\wb_daylight.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\wb_tungsten.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\wb_fluorescent.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\wb_cloudy.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\wb_incandescent.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\ev_n4.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\ev_n3.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\ev_n2.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\ev_n1.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_0.BMP	-1	304
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\ev_p1.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\ev_p2.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\ev_p3.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\ev_p4.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_INC.BMP	-1	472
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_INC_SEL.BMP	-1	472
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_INC_DIS.BMP	-1	472
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_DEC.BMP	-1	396
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_DEC_SEL.BMP	-1	400
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_DEC_DIS.BMP	-1	396
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\imagesize_240x320.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\imagesize_160x120.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\imagesize_320x240.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\imagesize_640x480.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\capqty_low.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\capqty_normal.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\capqty_good.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\selftimer_10s.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\capture.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\\\num_0.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\\\num_1.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\\\num_2.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\\\num_3.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\\\num_4.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\\\num_5.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\\\num_6.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\\\num_7.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\\\num_8.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\\\num_9.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\\\num_dot.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\zoom_in.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\zoom_out.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\zoom_in_sel.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\zoom_out_sel.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\zoom_in_dis.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\Camera\\OSD\\zoom_out_dis.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\ImageViewer\\SB_Viewer.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\ImageViewer\\iv_error.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\ImageViewer\\iv_load.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Camera\\ImageViewer\\iv_drm.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SoundRecorder\\SB_SR.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_BG.GIF	-1	1255
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SNDREC\\SR_RECORDING.GIF	-1	2105
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_record_up.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_record_down.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_r_pause_up.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_r_pause_down.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_play_up.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_play_down.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_pause_up.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_pause_down.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_previous_up.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_previous_down.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_next_up.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_next_down.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_next_up.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_next_down.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_record_disable.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_play_disable.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_previous_disable.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_next_disable.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sndrec\\SR_next_disable.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\AUDIOPLAYER\\PLAY\\AP_PLAY_ANIMATION.GIF	-1	1749
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\WorldClock\\DAY.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WORLDCLOCK\\MAP01.GIF	-1	2400
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SubMenu\\Call\\CC_setting.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DualSIM\\IPdial\IP 1.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DualSIM\\IPdial\IP 2.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DualSIM\\IPdial\IP 12.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SubMenu\\Call\\SB_CEND.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_MG.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UniComposer\\RecipientList\\UE_Mto.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UniComposer\\RecipientList\\UE_Mcc.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UniComposer\\RecipientList\\UE_Mbcc.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UniComposer\\RecipientList\\UE_Mto.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UniComposer\\RecipientList\\UE_Mcc.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UniComposer\\RecipientList\\UE_Mbcc.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UNICOMPOSER\\DRM.GIF	-1	5884
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Editor\\To.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Editor\\CC.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Editor\\BCC.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Smil\\audio.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\RightsManager\\RM_DRMManger.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\RightsManager\\RM_DRMlock.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\RightsManager\\RM_DRMunlock.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\submenu\\services\\DataAccount\\SB_DATA.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\checkbox\\CK_V.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_PHONE.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_EM.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_URL.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\SB_LIST.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\inbox\\SS_READ.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\inbox\\SS_UREAD.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\WAP\\SW_EREAD.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\WAP\\SW_EUNREAD.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_MG.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\WAP\\SW_INBOX.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\Call\\SB_COAST.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\Call\\SB_CGPRS.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\Call\\CC_callhistory.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\Missed\\CL_MIS.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\Call\\SB_CRSET.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\Call\\SB_CALL.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\SubMenu\\SB_CDIA.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\SubMenu\\SB_CMIS.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\SubMenu\\SB_CREC.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\SubMenu\\SB_TAB_CALL.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\SubMenu\\SB_TAB_CDIA.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\SubMenu\\SB_TAB_CMIS.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\SubMenu\\SB_TAB_CREC.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\Call\\SB_CTIME.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Profile\\SB_POG.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Profile\\SB_SILENT.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Profile\\SB_PMEET.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Profile\\SB_POUT.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Profile\\SB_UserDefine.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_PR.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\checkbox\\CK_V.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\FileManager\\FM_card.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\FileManager\\FM_phone.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\FileManager\\FM_SIFOLDER.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\FileManager\\FM_SIUNKNOWN.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIUNKNOWN.GIF	-1	359
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FILEMANAGER\\FM_LIFOLDER.GIF	-1	279
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\FileManager\\FM_DRM_LOCKED.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SubMenu\\Settings\\SB_SPH.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_ST.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SubMenu\\Settings\\SB_STORE.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\icon\\meeting.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SubMenu\\Settings\\ST_HOME.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SubMenu\\Settings\\SB_Unknow.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SubMenu\\Settings\\SB_Off.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SubMenu\\Services\\SIMToolKit\\SB_SIM.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SubMenu\\Shortcut\\SB_SC.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calculator\\map.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calculator\\Plus.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calculator\\Subtract.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calculator\\Multi.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calculator\\Divide.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calculator\\Mp.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calculator\\Mm.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calculator\\Mr.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calculator\\Mc.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\Channel\\CH_TITLE.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\Channel\\CH_NB.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\SB_BROAD.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\SB_CBS_UNSUB.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\ALARM\\ALARM.GIF	-1	836
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\Alarm\\SB_OAM.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_OR.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\Organizer\\SB_OCDAR.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calendar\\icon\\time.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calendar\\icon\\reminder.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calendar\\icon\\meeting.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calendar\\icon\\course.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calendar\\icon\\date.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calendar\\icon\\call.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calendar\\icon\\celebrate.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Calendar\\icon\\birthday.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\OT_CALEN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\OT_TIME.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\OT_NOTE.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\OT_ALARM.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\OT_REPT.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\OT_DETAILS.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\OT_ALARMTIME.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\daily\\alarm.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\OT_LOCATION.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\OT_PRIORITY.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\OT_PRIORITY.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\SB_OLIST.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\icon\\reminder.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\icon\\meeting.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\icon\\course.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\icon\\date.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\icon\\call.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\icon\\celebrate.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\ToDoList\\icon\\birthday.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\Outgoing\\CL_ACT.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\Outgoing\\CL_HOLD.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\CallCenter\\CC_activecall.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\CSK\\H_free.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\CSK\\H_held.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_MG.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\SB_BROAD.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\SB_mms.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\RECEIVING\\SS_MAG.GIF	-1	11112
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\SENDING\\SS_SEND.GIF	-1	1096
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\inbox\\SS_READ.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\inbox\\SS_UREAD.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\outbox\\SS_SENT.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\outbox\\SS_FAILTOSENT.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\inbox\\SS_NCOMP.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SMS\\PIC\\EMS09.BMP	-1	256
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SMS\\PIC\\EMS10.BMP	-1	256
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SMS\\PIC\\EMS11.BMP	-1	256
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SMS\\PIC\\EMS12.BMP	-1	256
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SMS\\PIC\\EMS13.BMP	-1	768
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SMS\\PIC\\EMS14.BMP	-1	768
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SMS\\PIC\\EMS15.BMP	-1	768
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SMS\\PIC\\EMS16.BMP	-1	768
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\outbox\\SS_SENDING.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\outbox\\SS_WAITING.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Sms\\Submenu\\outbox\\SS_FAILTOSENT.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\IRONIC.GIF	-1	760
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\GLAD.GIF	-1	944
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\SCEPTIC.GIF	-1	918
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\SAD.GIF	-1	811
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\WOW.GIF	-1	868
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\CRY.GIF	-1	768
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\WINK.GIF	-1	788
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\LAUGH.GIF	-1	923
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\INDIFF.GIF	-1	1193
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\KISS.GIF	-1	799
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\CONFUSE.GIF	-1	1255
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\TONGUE.GIF	-1	1011
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\ANGRY.GIF	-1	1385
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\GLASS.GIF	-1	1099
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\EMS\\DEVIL.GIF	-1	1212
..\\..\\Customer\\Images\\PLUTO\\MAINLCD\\Sms\\EMS\\sound.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MAINLCD\\Sms\\EMS\\melody.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MAINLCD\\Sms\\EMS\\can.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MAINLCD\\Sms\\EMS\\cannt.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Editor\\To.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Editor\\To.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MOT\\SB_MOT.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MOT\\MOT_thumbnail_default.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\UniMessage\\Uni_MG.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\UniMessage\\Uni_WRITE.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\UniMessage\\Uni_INBOX.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\UniMessage\\Uni_Unsent.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\UniMessage\\Uni_Sent.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\UniMessage\\Uni_DraftsBox.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\UniMessage\\Uni_Delete.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\UniMessage\\Uni_Temp.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Submenu\\UniMessage\\Uni_Set.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_MG.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_PB.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_PB.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_MG.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_FG.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_OR.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_ST.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_SC.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_SV.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_PR.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_CA.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_MM.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_FM.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_EX.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_EX.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_EX.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_PB_ANI.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_PB_ANI.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_MG_ANI.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_FG_ANI.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_OR_ANI.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_ST_ANI.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_SC_ANI.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_SV_ANI.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_PR_ANI.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_CA_ANI.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_MM_ANI.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_FM_ANI.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_EX_ANI.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_EX_ANI.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_EX_ANI.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_PB.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_PB.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_MG.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_FG.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_OR.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_ST.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_SC.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_SV.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_PR.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_CA.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_MM.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_FM.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_EX.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MainMenu\\MATRIX\\MM_EX.PNG	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_PB.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_PB.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_MG.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_FG.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\TitleBar\\TB_MRE.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_OR.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_ST.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_PR.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_WF.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_SC.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_SV.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_CA.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_MM.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_FM.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_EX.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_CCA.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\SMS\\RECEIVING\\SS_IDLEMSG.GIF	-1	11112
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\ACTIVE\\POWERONOFF\\USB_NOANIMATION.GIF	-1	32199
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\ACTIVE\\POWERONOFF\\USB_CHGRCMPLT.GIF	-1	37639
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\ACTIVE\\POWERONOFF\\USB_ON.GIF	-1	31002
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DLAgent\\SB_AP.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\DLAGENT\\DLT_LOADING.GIF	-1	1640
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DLAgent\\DL_Complete.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DLAgent\\DL_Loading.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DLAgent\\DL_Pause.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DLAgent\\DL_wait.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\SB_MULTI_OPE.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PHB_CSK_ADD.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PHB_CSK_EDIT.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PHB_CSK_MARK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PHB_CSK_PLAY.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\PHB_GROUP.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\PHONEBOOK\\PHB_LIST.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_PRO.GIF	-1	1379
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\TITLEBAR\\TB_PB.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\SB_ENTRY.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\SB_GROUP.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_Name.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_PHONE.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_NEW_NUMBER.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_HOME.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_CP.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_EM.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_OFCNB.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_FAX.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_PIC.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_RING.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\Callergroup\\CG_GROUP.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\Callergroup\\CG_MEMBER.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_INSIM.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Phonebook\\PBView\\PV_INPH.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\signal\\SI_SIG	15	1074
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_L1.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_L2.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\battery\\SI_BAT	75	2616
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_LOCK.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VIB.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SILENT.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_RING.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VR.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VTR.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_ALARM.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_RM.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MCA.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\SI_EAR.png	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_USB.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MMSU.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MMSB.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_BT.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_BT_CON.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\GPS\\gps_off.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\GPS\\gps_on.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\GPS\\gps_ok.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\GPRS\\gprs_check.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\GPRS\\gprs_off.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\GPRS\\gprs_on.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\rfid_on.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\ble_on.png	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MGE.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DUALSIM\\MESSAGE_FULL\\SI_MGE_FULL1.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FOR.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FOR.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FOR.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MUTE.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_WMAL.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_NCGSM.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_CALLACTIVE.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_CALLHOLD.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_OUTBOXIND.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SMSSENDING.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_PROVMSG.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_CSD.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\SI_EDGE.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\StatusIcons\\SI_EDGEC.png	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_GPRS.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_GPRSC.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SIM\\SIM1.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SIM\\SIM2.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\Outgoing\\CL_line1.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\Outgoing\\CL_line2.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\Connect\\CL_NET.PNG	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\ENDED\\CL_END_REMOVED.PNG.	-1	4650
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UCE\\SAttachfile.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UCE\\SAudio.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UCE\\Spic.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UCE\\SVideo.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Smil\\MMS_attach.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Smil\\MMS_attach.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UCE\\BROKEN.BMP	-1	3460
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UCE\\BROKEN_VIDEO.BMP	-1	3716
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Smil\\MMS_attach.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Smil\\MMS_ref.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Smil\\MMS_Ring.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Smil\\BAR.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\Smil\\MMS_RingStop.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\MMS_LA.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\MMS_LADOWN.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\MMS_RA.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\MMS_RADOWN.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\IMAGE_LOCK.GIF	-1	1160
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MMS\\SMIL\\VIDEO_LOCK.GIF	-1	2200
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SlideControls\\V_SC00.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SlideControls\\V_SC01.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SlideControls\\V_SC02.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SlideControls\\V_SC03.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SlideControls\\V_SC04.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SlideControls\\V_SC05.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SlideControls\\V_SC06.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\SlideControls\\V_SC07.png	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_UP_UP.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_UP_DOWN.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_UP_UP_DIS.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_DOWN_UP.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_DOWN_DOWN.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_DOWN_UP_DIS.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Valuemap\\MAP.9slice.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Valuemap\\INDICATE.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Edit\\MUT.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Edit\\SI_fn.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Edit\\SI_Afn.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Edit\\SI_shift.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Edit\\SI_Ashift.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Arrow\\PV_ARL.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Arrow\\PV_ARR.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Arrow\\PV_ARR.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Arrow\\PV_ARL.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Arrow\\PV_ARR.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Arrow\\PV_ARL.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Arrow\\PV_ARR_disabled.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\Arrow\\PV_ARL_disabled.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\CascadingMenu\\Arrow_Disable_L.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\CascadingMenu\\Arrow_Disable_R.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DialingScreen\\idle_top.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DialingScreen\\idle_botton.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DialingScreen\\idle_left.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DialingScreen\\idle_right.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\Touch\\Call.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0030.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0031.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0032.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0033.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0034.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0035.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0036.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0037.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0038.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0039.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\am.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\pm.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0021.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Titlebar\\TB_IV_BG.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Titlebar\\TB_FLEXIBLE.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\TabBar\\tab_bar_middle.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\TabBar\\tab_bar_left.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\TabBar\\tab_bar_right.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\TabBar\\focused_tab_bar_middle.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\TabBar\\focused_tab_bar_left.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\TabBar\\focused_tab_bar_right.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\TabBar\\tab_bar_blink_middle.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\TabBar\\tab_bar_blink_left.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\TabBar\\tab_bar_blink_right.png	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_ARROW_L.GIF	-1	101
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_ARROW_R.GIF	-1	102
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\ProgressBar\\load_left.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\ProgressBar\\load_right.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\ProgressBar\\load_bg.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\UIElement\\ColorSlider\\color_slider_arrow.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DLAgent\\PROGRESS_BG.9slice.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\DLAgent\\PROGRESS_Full.9slice.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Active\\poweronoff\\logo.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\RADIOBUTTON\\RO_S.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\RADIOBUTTON\\RO_UNS.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_S.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_UNS.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\CHARGER\\CHARGING.GIF	-1	977
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\UIELEMENT\\CHARGER\\CHARGE_DONE.GIF	-1	1428
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SubMenu\\Settings\\ST_connect.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\SB_mms.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\draft\\mmsdraft.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\message\\MMS_corrupted.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\message\\mms_message.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\message\\mms_messageread.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MMS\\notification\\notification.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\Call\\Connect\\CL_NET.PNG	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Caculator.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Health.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\StopWatch.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Convertor.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\ZakatCalculator.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Mtone_EgyptCode.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Mtone_GirlSlot.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Mtone_GoldenMiner.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Mtone_HappyEgg.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Mtone_HappyWar.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Mtone_KingCombat.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Mtone_Moto.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Mtone_Parkour.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Twitter.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Gameloft_live.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\Gmobi_appstore.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\MRE_Shortcut\\MBounce_appstore.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\TitleBar\\TB_MRE.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\AM_Undownload.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\AM_BG.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\AM_Shortcut.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\AM_Highlight.png	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\MREAPP\\AM_Highlight_Scrollbar.png	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\AM_APP_DEFAULT.GIF	-1	1454
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\MREAPP\\AM_LOADING.GIF	-1	2499
..\\..\\mmi\\npr\\npr_tts\\res\\icon\\tts_menu.png	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\0.BMP	-1	680
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\1.BMP	-1	504
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\2.BMP	-1	680
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\3.BMP	-1	680
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\4.BMP	-1	680
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\5.BMP	-1	680
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\6.BMP	-1	680
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\7.BMP	-1	680
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\8.BMP	-1	680
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\9.BMP	-1	680
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_BIG\\TWO_DOT.BMP	-1	196
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\0.BMP	-1	172
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\1.BMP	-1	172
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\2.BMP	-1	172
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\3.BMP	-1	172
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\4.BMP	-1	172
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\5.BMP	-1	172
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\6.BMP	-1	172
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\7.BMP	-1	172
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\8.BMP	-1	172
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\9.BMP	-1	172
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\NUM_SMALL\\DOT.BMP	-1	88
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WEEK\\1.BMP	-1	244
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WEEK\\2.BMP	-1	244
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WEEK\\3.BMP	-1	264
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WEEK\\4.BMP	-1	244
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WEEK\\5.BMP	-1	244
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WEEK\\6.BMP	-1	244
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\WEEK\\7.BMP	-1	244
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\BATTERY\\0.BMP	-1	352
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\BATTERY\\1.BMP	-1	352
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\BATTERY\\2.BMP	-1	352
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\BATTERY\\3.BMP	-1	352
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\BATTERY\\4.BMP	-1	352
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CHARGER\\CHARGING.BMP	-1	352
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\CHARGER\\charge_full.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SIGNAL\\0.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SIGNAL\\1.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SIGNAL\\2.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SIGNAL\\3.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SIGNAL\\4.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\SIGNAL\\5.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\GPS\\gps_off.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\GPS\\gps_on.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\GPS\\gps_ok.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\GPRS\\gprs_on.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\GPRS\\gprs_off.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\GPRS\\gprs_check.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\BT\\BT_TURN_ON.BMP	-1	400
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\BT\\BT_CONNECT.BMP	-1	400
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\CALL_OUT.BMP	-1	3136
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\CALLING.BMP	-1	6208
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\CALL_END.BMP	-1	6208
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\CALL_SMALL.BMP	-1	136
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\CALL_NULL.BMP	-1	6208
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\CALL\\CALL_IN.BMP	-1	3136
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\STEPS\\STEPS.BMP	-1	3136
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FLOWER\\1.BMP	-1	428
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FLOWER\\2.BMP	-1	428
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FLOWER\\3.BMP	-1	428
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FLOWER\\4.BMP	-1	428
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\FLOWER\\5.BMP	-1	428
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\ACTIVE\\POWERONOFF\\POON.GIF	-1	59640
..\\..\\CUSTOMER\\IMAGES\\PLUTO\\MAINLCD\\ACTIVE\\POWERONOFF\\POOFF.GIF	-1	56710
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\WallPaper\\wall01.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\WallPaper\\wall01.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO\\MainLCD\\IdleScreen\\WallPaper\\wall01.BMP	-1	0
