ENUM_ID	ID_VALUE	ID_STR	STR LENGTH	duplicate ID
STR_GLOBAL_0	1	0	4	
STR_GLOBAL_1	2	1	4	
STR_GLOBAL_2	3	2	4	
STR_GLOBAL_3	4	3	4	
STR_GLOBAL_4	5	4	4	
STR_GLOBAL_5	6	5	4	
STR_GLOBAL_6	7	6	4	
STR_GLOBAL_7	8	7	4	
STR_GLOBAL_8	9	8	4	
STR_GLOBAL_9	10	9	4	
STR_GLOBAL_10	11	10	6	
STR_GLOBAL_LOGO	120	Logo	10	
STR_GLOBAL_NOT_SUPPORT_AT_PC_SIMULATOR	147	Not supported on PC simulator	60	
MSF_STR_ID_DLG_EXISTS_TITLE	3694	File exists	24	
MSF_STR_ID_DLG_NO_REPLACE_TEXT2	3696	  exists and cannot be replaced.	66	
MSF_STR_ID_SAS_ACTION_CANCEL	3706	Cancel	14	
MSF_STR_ID_INTERNAL_ERROR	3754	Internal error	30	
WIDGET_STR_ID_RECEIVED_JAVA_MMS_MSG	4427	New JAVA MMS Message	42	
STR_ID_APP_MRE	4817	?	4	
STR_MRE_NETWORK_CMWAP_ONLY	4821	?	4	STR_ID_APP_MRE
STR_MRE_NETWORK_CMNET_ONLY	4822	?	4	STR_ID_APP_MRE
STR_MRE_NETWORK_WIFI	4827	?	4	STR_ID_APP_MRE
STR_SRV_MOT	7607	?	4	STR_ID_APP_MRE
STR_MDI_AUDPLY	7739	?	4	STR_ID_APP_MRE
STR_MDI_AUD_INFO	7742	?	4	STR_ID_APP_MRE
STR_MDI_VDOPLY	7745	?	4	STR_ID_APP_MRE
STR_MDI_VDOPLY_V	7748	?	4	STR_ID_APP_MRE
STR_MDI_VDOPLY_A	7751	?	4	STR_ID_APP_MRE
STR_MDI_VDOPLY_QVGA	7754	?	4	STR_ID_APP_MRE
STR_MDI_VDOPLY_CIF	7757	?	4	STR_ID_APP_MRE
STR_MDI_VDOPLY_PREVIEW	7760	?	4	STR_ID_APP_MRE
STR_MDI_VDOPLY_INFO	7763	?	4	STR_ID_APP_MRE
STR_MDI_VDOPLY_MP4	7766	?	4	STR_ID_APP_MRE
STR_MDI_VDOPLY_SUBTITLE	7769	?	4	STR_ID_APP_MRE
STR_MDI_VDOPLY_QVGA_MPEG4SP	7772	?	4	STR_ID_APP_MRE
STR_MDI_CAMERA_STANDARD	7946	?	4	STR_ID_APP_MRE
STR_MDI_CAMERA_FULL	7949	?	4	STR_ID_APP_MRE
STR_MDI_CAMERA_ONLY_CAP_LCD	7952	?	4	STR_ID_APP_MRE
STR_MDI_CAMERA_ONLY_CAP_LCD_DISABLE_JAIA	7955	?	4	STR_ID_APP_MRE
STR_MDI_CAMERA_CAP_VGA_BELOW	7958	?	4	STR_ID_APP_MRE
STR_MDI_CAMERA_AUTORAMA	7961	?	4	STR_ID_APP_MRE
STR_MDI_CAMERA_CAP_HDR	7964	?	4	STR_ID_APP_MRE
STR_MDI_CAMERA_CAP_MAV	7967	?	4	STR_ID_APP_MRE
WGUI_UCE_SMS_STRING_ID	10738	SMS	8	
WGUI_UCE_MMS_STRING_ID	10739	MMS	8	
STR_ID_MTE_PIN	10752	PIN	8	
STR_ID_EM_GLOBAL_PROCESSING	11919	Processing...	28	
STR_ID_EM_SIM_CARD_IS_NOT_AVAILABLE	11920	This SIM card is not available	62	
STR_ID_EM_WARNING	11921	Not allow or conflict!	46	
STR_ID_EM_SET_LSK	11922	Set	8	
STR_ID_EM_NOTICE_SUCCESS_REBOO	11923	Done.
Power off in 3 sec	50	
STR_ID_EM_GLOBAL_AUTO	11924	Auto	10	
STR_ID_EM_TRUE	11925	True	10	
STR_ID_EM_FALSE	11926	False	12	
STR_ID_EM_APP_NAME	11927	Engineering mode	34	
STR_ID_EM_DEVICE	11928	Device	14	
STR_ID_EM_DEV_MM_COLOR	11929	MM Color Adjust	32	
STR_ID_EM_DEV_SHARP	11930	Sharpness	20	
STR_ID_EM_DEV_CONTRAST	11931	Contrast	18	
STR_ID_EM_DEV_SATURATION	11932	Saturation	22	
STR_ID_EM_DEV_SET_UART	11933	Set UART	18	
STR_ID_EM_DEV_SET_UART_SETTING	11934	UART setting	26	
STR_ID_EM_DEV_SET_UART_TST_PS	11935	TST-PS config	28	
STR_ID_EM_DEV_SET_UART_TST_L1	11936	TST-L1 config	28	
STR_ID_EM_DEV_SET_UART_PS	11937	PS config	20	
STR_ID_EM_DEV_USB_PORT	11938	USB port	18	
STR_ID_EM_DEV_USB_PORT2	11939	USB port 2	22	
STR_ID_EM_DEV_UART_1	11940	UART 1	14	
STR_ID_EM_DEV_UART_2	11941	UART 2	14	
STR_ID_EM_DEV_UART_3	11942	UART 3	14	
STR_ID_EM_DEV_DCM_MODE	11943	DCM mode	18	
STR_ID_EM_AUDIO	11944	Audio	12	
STR_ID_EM_AUD_AUTO_VM_SETTING	11945	Auto record setting	40	
STR_ID_EM_AUD_VM_SUPPORT	11946	VM Support	22	
STR_ID_EM_AUD_AUTO_VM_SPH	11947	Auto Speech Record	38	
STR_ID_EM_MISC	11948	Misc.	12	
STR_ID_EM_MISC_MEMORY_DUMP	11949	Memory dump	24	
STR_ID_EM_MRE	11950	MRE	8	
STR_ID_EM_BT_BD_ADDR	11951	BD address	22	
STR_ID_EM_PROFILING	11952	Profiling	20	
STR_ID_EM_PROFILING_SWLA	11953	SWLA	10	
STR_ID_EM_PROFILING_SWLA_RESUILT_INFOR	11954	SWLA result infor	36	
STR_ID_EM_PROFILING_FRM	11955	Frame profiling	32	
STR_ID_EM_PROFILING_FRM_DISPLAY_TIME_TEXT	11956	Display Time	26	
STR_ID_EM_PROFILING_FRM_GDI_PROFILE_TEXT	11957	GDI Image Profile	36	
STR_ID_EM_PROFILING_FRM_SCREEN_DELAY_TEXT	11958	Screen Delay (ms)	36	
STR_ID_EM_PROFILING_FRM_MATRIX_DELAY_TEXT	11959	Matrix Delay (ms)	36	
STR_ID_EM_PROFILING_FRM_LIST_DELAY_TEXT	11960	List Delay (ms)	32	
STR_ID_EM_PROFILING_FRM_DELAY_OFFSET_TEXT	11961	Time Offset (ms)	34	
STR_ID_EM_PROFILING_EXTRA_LAYER	11962	Extra layer	24	
STR_ID_EM_PROFILING_ROTATE	11963	Rotate	14	
STR_ID_EM_PROFILING_PLAY_SIZE	11964	Play size	20	
STR_ID_EM_PROFILING_TVOUT_MODE	11965	TV-Out mode	24	
STR_ID_EM_PROFILING_ROTATE_0	11966	Rotate 0	18	
STR_ID_EM_PROFILING_ROTATE_90	11967	Rotate 90	20	
STR_ID_EM_PROFILING_ROTATE_180	11968	Rotate 180	22	
STR_ID_EM_PROFILING_ROTATE_270	11969	Rotate 270	22	
STR_ID_EM_PROFILING_TV_FULL_SCREEN	11970	Full screen	24	
STR_ID_EM_PROFILING_TV_LCD_SCREEN	11971	LCD screen	22	
STR_ID_EM_PROFILING_SIZE_SQCIF	11972	SQCIF (128x96)	30	
STR_ID_EM_PROFILING_SIZE_QCIF	11973	SQCIF (128x96)	30	STR_ID_EM_PROFILING_SIZE_SQCIF
STR_ID_EM_PROFILING_SIZE_CIF	11974	CIF (352x288)	28	
STR_ID_EM_PROFILING_SIZE_QQVGA	11975	QQVGA (160x120)	32	
STR_ID_EM_PROFILING_SIZE_QVGA	11976	QVGA (320x240)	30	
STR_ID_EM_PROFILING_SIZE_VGA	11977	VGA (640x480)	28	
STR_ID_EM_PROFILING_SIZE_LCD	11978	LCD Size	18	
STR_ID_EM_PROFILING_RECORD_SIZE	11979	Record Size	24	
STR_ID_EM_PROFILING_PREVIEW_SIZE	11980	Preview Size	26	
STR_ID_EM_PROFILING_SETTING	11981	Setting	16	
STR_ID_EM_RF_TEST_GSM_CONFIRM_NOTIFY_TEST	11982	Wifi must be off. Will power off after test.	90	
STR_ID_FM_VBAT	13540	ADC_VBAT	18	
STR_ID_FM_BTEMP	13541	ADC_VBATTMP	24	
STR_ID_FM_VAUX	13542	ADC_VAUX	18	
STR_ID_FM_CURRENT	13543	ADC_VISENSE	24	
STR_ID_FM_VCHGR	13544	ADC_VCHGR	20	
STR_ID_FM_AUTO_TEST_ENTER_PRIORITY	13548	Enter priority	30	
STR_ID_UMMS_NEW_MMS_FROM_SIM3	15656	?	4	STR_ID_APP_MRE
STR_ID_UMMS_NEW_MMS_FROM_SIM4	15657	?	4	STR_ID_APP_MRE
STR_DEF_ENCODING_TYPE_UCS2	25702	UCS2	10	
STR_DEF_ENCODING_TYPE_ASCII	25703	ASCII	12	
STR_DEF_ENCODING_TYPE_UTF_8	25704	UTF-8	12	
STR_DEF_ENCODING_TYPE_UTF_16LE	25705	UTF-16LE	18	
STR_DEF_ENCODING_TYPE_UTF_16BE	25706	UTF-16BE	18	
STR_DEF_ENCODING_TYPE_WINDOWS_1252	25707	Windows-1252	26	
STR_DEF_ENCODING_TYPE_GB18030	25708	GB18030	16	
STR_PLMN_NAME_1	26365	China Mobile	26	
STR_PLMN_NAME_2	26366	China Unicom	26	
STR_PLMN_NAME_3	26367	FarEasTone	22	
STR_PLMN_NAME_4	26368	KG Telecom	22	
STR_PLMN_NAME_5	26369	VIBO	10	
STR_PLMN_NAME_6	26370	ChungHwa	18	
STR_PLMN_NAME_7	26371	MobiTai	16	
STR_PLMN_NAME_8	26372	Taiwan Mobile	28	
STR_PLMN_NAME_9	26373	TransAsia	20	
STR_PLMN_NAME_10	26374	CSL	8	
STR_PLMN_NAME_11	26375	3 HK	10	
STR_PLMN_NAME_12	26376	SmarToneVodafone	34	
STR_PLMN_NAME_13	26377	New World	20	
STR_PLMN_NAME_14	26378	CMCC	10	
STR_PLMN_NAME_15	26379	SmarToneVodafone	34	STR_PLMN_NAME_12
STR_PLMN_NAME_16	26380	PCCW	10	
STR_PLMN_NAME_17	26381	SmarToneVodafone	34	STR_PLMN_NAME_12
STR_PLMN_NAME_18	26382	CTM	8	
STR_PLMN_NAME_19	26383	3 Macau	16	
STR_PLMN_NAME_20	26384	Vodafone	18	
STR_PLMN_NAME_21	26385	Airtel	14	
STR_PLMN_NAME_22	26386	IDEA	10	
STR_PLMN_NAME_23	26387	Spice	12	
STR_PLMN_NAME_24	26388	Aircel	14	
STR_PLMN_NAME_25	26389	Reliance	18	
STR_PLMN_NAME_26	26390	BPL MOBILE	22	
STR_PLMN_NAME_27	26391	CellOne	16	
STR_PLMN_NAME_28	26392	Dolphin	16	
STR_PLMN_NAME_29	26393	Oasis	12	
STR_PLMN_NAME_30	26394	IND TATA	18	
STR_PLMN_NAME_31	26395	Etisalat	18	
STR_PLMN_NAME_32	26396	AWCC	10	
STR_PLMN_NAME_33	26397	Roshan	14	
STR_PLMN_NAME_34	26398	Areeba	14	
STR_PLMN_NAME_35	26399	Etisalat Af	24	
STR_PLMN_NAME_36	26400	GramenPhone	24	
STR_PLMN_NAME_37	26401	AKTel	12	
STR_PLMN_NAME_38	26402	Banglalink	22	
STR_PLMN_NAME_39	26403	Teletalk	18	
STR_PLMN_NAME_40	26404	Warid Telecom	28	
STR_PLMN_NAME_41	26405	BATELCO	16	
STR_PLMN_NAME_42	26406	zain BH	16	
STR_PLMN_NAME_43	26407	B-Mobile	18	
STR_PLMN_NAME_44	26408	TashiCell	20	
STR_PLMN_NAME_45	26409	DSTCom	14	
STR_PLMN_NAME_46	26410	MOBITEL - KHM	28	
STR_PLMN_NAME_47	26411	hello	12	
STR_PLMN_NAME_48	26412	CADCOMMS	18	
STR_PLMN_NAME_49	26413	STARCELL	18	
STR_PLMN_NAME_50	26414	CAMSHIN	16	
STR_PLMN_NAME_51	26415	TLS-TT	14	
STR_PLMN_NAME_52	26416	INDOSAT	16	
STR_PLMN_NAME_53	26417	axis	10	
STR_PLMN_NAME_54	26418	Telkomsel	20	
STR_PLMN_NAME_55	26419	XL	6	
STR_PLMN_NAME_56	26420	3	4	STR_GLOBAL_3
STR_PLMN_NAME_57	26421	MCI	8	
STR_PLMN_NAME_58	26422	KISH	10	
STR_PLMN_NAME_59	26423	MTCE	10	
STR_PLMN_NAME_60	26424	Taliya	14	
STR_PLMN_NAME_61	26425	IranCell	18	
STR_PLMN_NAME_62	26426	ASIACELL	18	
STR_PLMN_NAME_63	26427	zain IQ	16	
STR_PLMN_NAME_64	26428	Orange	14	
STR_PLMN_NAME_65	26429	Cellcom	16	
STR_PLMN_NAME_66	26430	Pelephone	20	
STR_PLMN_NAME_67	26431	eMobile	16	
STR_PLMN_NAME_68	26432	NTT DoCoMo	22	
STR_PLMN_NAME_69	26433	Softbank	18	
STR_PLMN_NAME_70	26434	zain JO	16	
STR_PLMN_NAME_71	26435	Umniah	14	
STR_PLMN_NAME_72	26436	Orange JO	20	
STR_PLMN_NAME_73	26437	KTF	8	
STR_PLMN_NAME_74	26438	SK Telecom	22	
STR_PLMN_NAME_75	26439	zain KW	16	
STR_PLMN_NAME_76	26440	Wataniya	18	
STR_PLMN_NAME_77	26441	BITEL	12	
STR_PLMN_NAME_78	26442	MEGACOM	16	
STR_PLMN_NAME_79	26443	LAO GSM	16	
STR_PLMN_NAME_80	26444	ETL	8	
STR_PLMN_NAME_81	26445	LAO-ASIA	18	
STR_PLMN_NAME_82	26446	TANGO LAO	20	
STR_PLMN_NAME_83	26447	Alfa	10	
STR_PLMN_NAME_84	26448	MY MAXIS	18	
STR_PLMN_NAME_85	26449	MY CELCOM 3G	26	
STR_PLMN_NAME_86	26450	DiGi	10	
STR_PLMN_NAME_87	26451	U MOBILE	18	
STR_PLMN_NAME_88	26452	MY CELCOM	20	
STR_PLMN_NAME_89	26453	Dhiraagu	18	
STR_PLMN_NAME_90	26454	WMOBILE	16	
STR_PLMN_NAME_91	26455	Unitel	14	
STR_PLMN_NAME_92	26456	MobiCom	16	
STR_PLMN_NAME_93	26457	MPT	8	
STR_PLMN_NAME_94	26458	NTC	8	
STR_PLMN_NAME_95	26459	Mero Mobile	24	
STR_PLMN_NAME_96	26460	OMAN MOBILE	24	
STR_PLMN_NAME_97	26461	nawras	14	
STR_PLMN_NAME_98	26462	Mobilink	18	
STR_PLMN_NAME_99	26463	PK-UFONE	18	
STR_PLMN_NAME_100	26464	ZONG	10	
STR_PLMN_NAME_101	26465	Telenor PK	22	
STR_PLMN_NAME_102	26466	WaridTel	18	
STR_PLMN_NAME_103	26467	ISLACOM	16	
STR_PLMN_NAME_104	26468	Globe Telecom	28	
STR_PLMN_NAME_105	26469	SMART	12	
STR_PLMN_NAME_106	26470	Sun Cellular	26	
STR_PLMN_NAME_107	26471	Red Mobile	22	
STR_PLMN_NAME_108	26472	Qat-Qtel	18	
STR_PLMN_NAME_109	26473	STC	8	
STR_PLMN_NAME_110	26474	mobily	14	
STR_PLMN_NAME_111	26475	SingTel	16	
STR_PLMN_NAME_112	26476	M1	6	
STR_PLMN_NAME_113	26477	SSTARHUB	18	
STR_PLMN_NAME_114	26478	Mobitel	16	
STR_PLMN_NAME_115	26479	SRI DIALOG	22	
STR_PLMN_NAME_116	26480	SRI - Tigo	22	
STR_PLMN_NAME_117	26481	SIR AIRTEL	22	
STR_PLMN_NAME_118	26482	Hutch	12	
STR_PLMN_NAME_119	26483	SyriaTel	18	
STR_PLMN_NAME_120	26484	Somoncom	18	
STR_PLMN_NAME_121	26485	INDIGO-T	18	
STR_PLMN_NAME_122	26486	MLT	8	
STR_PLMN_NAME_123	26487	Babilon	16	
STR_PLMN_NAME_124	26488	Beeline	16	
STR_PLMN_NAME_125	26489	AIS GSM	16	
STR_PLMN_NAME_126	26490	TRUE	10	
STR_PLMN_NAME_127	26491	TOT	8	
STR_PLMN_NAME_128	26492	DTAC	10	
STR_PLMN_NAME_129	26493	TH GSM 1800	24	
STR_PLMN_NAME_130	26494	Turkcell	18	
STR_PLMN_NAME_131	26495	VODAFONE TR	24	
STR_PLMN_NAME_132	26496	AVEA	10	
STR_PLMN_NAME_133	26497	du	6	
STR_PLMN_NAME_134	26498	Mobifone	18	
STR_PLMN_NAME_135	26499	VINAPHONE	20	
STR_PLMN_NAME_136	26500	Viettel	16	
STR_PLMN_NAME_137	26501	SabaFon	16	
STR_PLMN_NAME_138	26502	MTN	8	
STR_PLMN_NAME_139	26503	AMC - AL	18	
STR_PLMN_NAME_140	26504	vodafone AL	24	
STR_PLMN_NAME_141	26505	EAGLE AL	18	
STR_PLMN_NAME_142	26506	MOBILAND	18	
STR_PLMN_NAME_143	26507	Beeline AM	22	
STR_PLMN_NAME_144	26508	ARM MTS	16	
STR_PLMN_NAME_145	26509	A1	6	
STR_PLMN_NAME_146	26510	T-Mobile A	22	
STR_PLMN_NAME_147	26511	Orange AT	20	
STR_PLMN_NAME_148	26512	telering	18	
STR_PLMN_NAME_149	26513	3 AT	10	
STR_PLMN_NAME_150	26514	AZE ACELL	20	
STR_PLMN_NAME_151	26515	AZE BKCELL	22	
STR_PLMN_NAME_152	26516	Nar	8	
STR_PLMN_NAME_153	26517	Velcom	14	
STR_PLMN_NAME_154	26518	MTS	8	
STR_PLMN_NAME_155	26519	Best	10	
STR_PLMN_NAME_156	26520	Proximus	18	
STR_PLMN_NAME_157	26521	Mobistar	18	
STR_PLMN_NAME_158	26522	BASE	10	
STR_PLMN_NAME_159	26523	Eronet	14	
STR_PLMN_NAME_160	26524	m:tel	12	
STR_PLMN_NAME_161	26525	BH Mobile	20	
STR_PLMN_NAME_162	26526	M-Tel BG	18	
STR_PLMN_NAME_163	26527	vivatel	16	
STR_PLMN_NAME_164	26528	BG GLOBUL	20	
STR_PLMN_NAME_165	26529	T-Mobile	18	
STR_PLMN_NAME_166	26530	TELE2	12	
STR_PLMN_NAME_167	26531	VIPnet	14	
STR_PLMN_NAME_168	26532	CYTAVODA	18	
STR_PLMN_NAME_169	26533	T-Mobile CZ	24	
STR_PLMN_NAME_170	26534	O2 CZ	12	
STR_PLMN_NAME_171	26535	Vodafone CZ	24	
STR_PLMN_NAME_172	26536	TDC MOBIL	20	
STR_PLMN_NAME_173	26537	Sonofon	16	
STR_PLMN_NAME_174	26538	3 DK	10	
STR_PLMN_NAME_175	26539	TELIA DK	18	
STR_PLMN_NAME_176	26540	EE EMT	14	
STR_PLMN_NAME_177	26541	EE elisa	18	
STR_PLMN_NAME_178	26542	Føroya Tele	24	
STR_PLMN_NAME_179	26543	KALL	10	
STR_PLMN_NAME_180	26544	DNA	8	
STR_PLMN_NAME_181	26545	FI Elisa	18	
STR_PLMN_NAME_182	26546	FI AMT	14	
STR_PLMN_NAME_183	26547	FI SONERA	20	
STR_PLMN_NAME_184	26548	Orange F	18	
STR_PLMN_NAME_185	26549	SFR FR	14	
STR_PLMN_NAME_186	26550	Bouygues FR	24	
STR_PLMN_NAME_187	26551	GCELL	12	
STR_PLMN_NAME_188	26552	MAGTI	12	
STR_PLMN_NAME_189	26553	T-Mobile D	22	
STR_PLMN_NAME_190	26554	Vodafone.de	24	
STR_PLMN_NAME_191	26555	E-Plus	14	
STR_PLMN_NAME_192	26556	O2-de	12	
STR_PLMN_NAME_193	26557	GIBTEL	14	
STR_PLMN_NAME_194	26558	COSMOTE GR	22	
STR_PLMN_NAME_195	26559	vodafone GR	24	
STR_PLMN_NAME_196	26560	WIND GR	16	
STR_PLMN_NAME_197	26561	TELE GRL	18	
STR_PLMN_NAME_198	26562	H pannon	18	
STR_PLMN_NAME_199	26563	T-Mobile H	22	
STR_PLMN_NAME_200	26564	vodafone HU	24	
STR_PLMN_NAME_201	26565	Siminn	14	
STR_PLMN_NAME_202	26566	Viking	14	
STR_PLMN_NAME_203	26567	IceCell	16	
STR_PLMN_NAME_204	26568	On-waves	18	
STR_PLMN_NAME_205	26569	NOVA	10	
STR_PLMN_NAME_206	26570	vodafone IRL	26	
STR_PLMN_NAME_207	26571	O2 IRL	14	
STR_PLMN_NAME_208	26572	METEOR IRL	22	
STR_PLMN_NAME_209	26573	3 IRL	12	
STR_PLMN_NAME_210	26574	TIM IT	14	
STR_PLMN_NAME_211	26575	vodafone IT	24	
STR_PLMN_NAME_212	26576	WIND IT	16	
STR_PLMN_NAME_213	26577	3 IT	10	
STR_PLMN_NAME_214	26578	Beeline KZ	22	
STR_PLMN_NAME_215	26579	KCELL KZ	18	
STR_PLMN_NAME_216	26580	NEO KZ	14	
STR_PLMN_NAME_217	26581	LMT LV	14	
STR_PLMN_NAME_218	26582	TELE2 LV	18	
STR_PLMN_NAME_219	26583	BITE LV	16	
STR_PLMN_NAME_220	26584	SwisscomFL	22	
STR_PLMN_NAME_221	26585	Orange FL	20	
STR_PLMN_NAME_222	26586	FL1	8	
STR_PLMN_NAME_223	26587	LI TANGO	18	
STR_PLMN_NAME_224	26588	OMNITEL LT	22	
STR_PLMN_NAME_225	26589	LT BITE GSM	24	
STR_PLMN_NAME_226	26590	L LUXGSM	18	
STR_PLMN_NAME_227	26591	L TANGO	16	
STR_PLMN_NAME_228	26592	L VOX	12	
STR_PLMN_NAME_229	26593	T-Mobile MK	24	
STR_PLMN_NAME_230	26594	COSMOFON MKD	26	
STR_PLMN_NAME_231	26595	Vip MKD	16	
STR_PLMN_NAME_232	26596	vodafone MT	24	
STR_PLMN_NAME_233	26597	go mobile	20	
STR_PLMN_NAME_234	26598	3GT MT	14	
STR_PLMN_NAME_235	26599	Orange MD	20	
STR_PLMN_NAME_236	26600	MOLDCELL MD	24	
STR_PLMN_NAME_237	26601	EVENTIS MD	22	
STR_PLMN_NAME_238	26602	Vodafone NL	24	
STR_PLMN_NAME_239	26603	KPN NL	14	
STR_PLMN_NAME_240	26604	Telfort NL	22	
STR_PLMN_NAME_241	26605	T-Mobile NL	24	
STR_PLMN_NAME_242	26606	Orange NL	20	
STR_PLMN_NAME_243	26607	N Telenor	20	
STR_PLMN_NAME_244	26608	N NetCom	18	
STR_PLMN_NAME_245	26609	MTU	8	
STR_PLMN_NAME_246	26610	Mobile Norway	28	
STR_PLMN_NAME_247	26611	Plus	10	
STR_PLMN_NAME_248	26612	Era	8	
STR_PLMN_NAME_249	26613	Orange PL	20	
STR_PLMN_NAME_250	26614	Play	10	
STR_PLMN_NAME_251	26615	Aero 2 Sp. z o.o.	36	
STR_PLMN_NAME_252	26616	vodafone P	22	
STR_PLMN_NAME_253	26617	Optimus P	20	
STR_PLMN_NAME_254	26618	TMN P	12	
STR_PLMN_NAME_255	26619	RO Vodafone	24	
STR_PLMN_NAME_256	26620	RO COSMOTE	22	
STR_PLMN_NAME_257	26621	RO DigiMobil	26	
STR_PLMN_NAME_258	26622	RO ORANGE	20	
STR_PLMN_NAME_259	26623	MTS RUS	16	
STR_PLMN_NAME_260	26624	MegaFon RUS	24	
STR_PLMN_NAME_261	26625	SCN RUS	16	
STR_PLMN_NAME_262	26626	STC RUS	16	
STR_PLMN_NAME_263	26627	BMT RUS	16	
STR_PLMN_NAME_264	26628	DTC RUS	16	
STR_PLMN_NAME_265	26629	AKOS RUS	18	
STR_PLMN_NAME_266	26630	Kuban RUS	20	
STR_PLMN_NAME_267	26631	SMARTS RUS	22	
STR_PLMN_NAME_268	26632	NTC RUS	16	
STR_PLMN_NAME_269	26633	Utel RUS	18	
STR_PLMN_NAME_270	26634	INDIGO RUS	22	
STR_PLMN_NAME_271	26635	TELE2 RUS	20	
STR_PLMN_NAME_272	26636	Beeline RUS	24	
STR_PLMN_NAME_273	26637	MOTIV RUS	20	
STR_PLMN_NAME_274	26638	Telenor	16	
STR_PLMN_NAME_275	26639	ProMonte	18	
STR_PLMN_NAME_276	26640	mt:s	10	
STR_PLMN_NAME_277	26641	T-Mobile CG	24	
STR_PLMN_NAME_278	26642	VIP Mobile	22	
STR_PLMN_NAME_279	26643	Orange SK	20	
STR_PLMN_NAME_280	26644	T-Mobile SK	24	
STR_PLMN_NAME_281	26645	O2 SK	12	
STR_PLMN_NAME_282	26646	Si.mobil	18	
STR_PLMN_NAME_283	26647	T-2	8	
STR_PLMN_NAME_284	26648	Tuamobil	18	
STR_PLMN_NAME_285	26649	vodafone ES	24	
STR_PLMN_NAME_286	26650	Yoigo	12	
STR_PLMN_NAME_287	26651	movistar	18	
STR_PLMN_NAME_288	26652	TELIA SE	18	
STR_PLMN_NAME_289	26653	3 SE	10	
STR_PLMN_NAME_290	26654	Sweden	14	
STR_PLMN_NAME_291	26655	Sweden 3G	20	
STR_PLMN_NAME_292	26656	COMVIQ SE	20	
STR_PLMN_NAME_293	26657	Telenor SE	22	
STR_PLMN_NAME_294	26658	SpringMobil SE	30	
STR_PLMN_NAME_295	26659	Swisscom	18	
STR_PLMN_NAME_296	26660	Sunrise	16	
STR_PLMN_NAME_297	26661	In&Phone	18	
STR_PLMN_NAME_298	26662	UMC	8	
STR_PLMN_NAME_299	26663	Kyivstar	18	
STR_PLMN_NAME_300	26664	Uni	8	
STR_PLMN_NAME_301	26665	life:)	14	
STR_PLMN_NAME_302	26666	Utel	10	
STR_PLMN_NAME_303	26667	UK01	10	
STR_PLMN_NAME_304	26668	O2 UK	12	
STR_PLMN_NAME_305	26669	Vodafone UK	24	
STR_PLMN_NAME_306	26670	3 UK	10	
STR_PLMN_NAME_307	26671	T-Mobile UK	24	
STR_PLMN_NAME_308	26672	Beeline UZ	22	
STR_PLMN_NAME_309	26673	UZB Ucell	20	
STR_PLMN_NAME_310	26674	UZB MTS	16	
STR_PLMN_NAME_311	26675	MTS TM	14	
STR_PLMN_NAME_312	26676	APUA	10	
STR_PLMN_NAME_313	26677	bMobile	16	
STR_PLMN_NAME_314	26678	Digicel	16	
STR_PLMN_NAME_315	26679	Personal	18	
STR_PLMN_NAME_316	26680	Claro	12	
STR_PLMN_NAME_317	26681	SETAR GSM	20	
STR_PLMN_NAME_318	26682	BTL	8	
STR_PLMN_NAME_319	26683	M3	6	
STR_PLMN_NAME_320	26684	VIVA	10	
STR_PLMN_NAME_321	26685	EMOVIL	14	
STR_PLMN_NAME_322	26686	Telecel	16	
STR_PLMN_NAME_323	26687	TIM BRASIL	22	
STR_PLMN_NAME_324	26688	VIVO	10	
STR_PLMN_NAME_325	26689	Sercomtel	20	
STR_PLMN_NAME_326	26690	Brasil Telecom	30	
STR_PLMN_NAME_327	26691	AMAZONIA	18	
STR_PLMN_NAME_328	26692	Oi	6	
STR_PLMN_NAME_329	26693	CTBC	10	
STR_PLMN_NAME_330	26694	FIRST	12	
STR_PLMN_NAME_331	26695	Fido	10	
STR_PLMN_NAME_332	26696	DMTS	10	
STR_PLMN_NAME_333	26697	ROGERS	14	
STR_PLMN_NAME_334	26698	ENTEL	12	
STR_PLMN_NAME_335	26699	CLARO CHL	20	
STR_PLMN_NAME_336	26700	Tigo	10	
STR_PLMN_NAME_337	26701	Comcel	14	
STR_PLMN_NAME_338	26702	I.C.E.	14	
STR_PLMN_NAME_339	26703	Cubacel	16	
STR_PLMN_NAME_340	26704	CLARO DOM	20	
STR_PLMN_NAME_341	26705	PORTA GSM	20	
STR_PLMN_NAME_342	26706	CLARO SLV	20	
STR_PLMN_NAME_343	26707	TELEMOVIL	20	
STR_PLMN_NAME_344	26708	CLARO HND	20	
STR_PLMN_NAME_345	26709	CELTELHND	20	
STR_PLMN_NAME_346	26710	F-Orange	18	
STR_PLMN_NAME_347	26711	ONLY	10	
STR_PLMN_NAME_348	26712	TELCEL	14	
STR_PLMN_NAME_349	26713	ClaroGTM	18	
STR_PLMN_NAME_350	26714	TELCELL GSM	24	
STR_PLMN_NAME_351	26715	CT GSM	14	
STR_PLMN_NAME_352	26716	ANT	8	
STR_PLMN_NAME_353	26717	ClaroNIC	18	
STR_PLMN_NAME_354	26718	Móvil	12	
STR_PLMN_NAME_355	26719	VOX	8	
STR_PLMN_NAME_356	26720	CLARO PER	20	
STR_PLMN_NAME_357	26721	AMERIS	14	
STR_PLMN_NAME_358	26722	Telesur	16	
STR_PLMN_NAME_359	26723	AT&T	10	
STR_PLMN_NAME_360	26724	Centennial	22	
STR_PLMN_NAME_361	26725	Cell One	18	
STR_PLMN_NAME_362	26726	UNICEL	14	
STR_PLMN_NAME_363	26727	CLARO UY	18	
STR_PLMN_NAME_364	26728	Digitel	16	
STR_PLMN_NAME_365	26729	Lusacell	18	
STR_PLMN_NAME_366	26730	Telstra Mobile	30	
STR_PLMN_NAME_367	26731	Optus	12	
STR_PLMN_NAME_368	26732	vodafone AU	24	
STR_PLMN_NAME_369	26733	Telecom	16	
STR_PLMN_NAME_370	26734	VODAFONE FJ	24	
STR_PLMN_NAME_371	26735	VINI	10	
STR_PLMN_NAME_372	26736	TSKL	10	
STR_PLMN_NAME_373	26737	FSM Telecom	24	
STR_PLMN_NAME_374	26738	Mobilis	16	
STR_PLMN_NAME_375	26739	vodafone NZ	24	
STR_PLMN_NAME_376	26740	Telecom NZ	22	
STR_PLMN_NAME_377	26741	Palau Mobile	26	
STR_PLMN_NAME_378	26742	SamoaTel	18	
STR_PLMN_NAME_379	26743	BREEZE	14	
STR_PLMN_NAME_380	26744	U-CALL	14	
STR_PLMN_NAME_381	26745	VUT SMILE	20	
STR_PLMN_NAME_382	26746	Djezzy	14	
STR_PLMN_NAME_383	26747	TLCL-BEN	18	
STR_PLMN_NAME_384	26748	BBCOM	12	
STR_PLMN_NAME_385	26749	GloBenin	18	
STR_PLMN_NAME_386	26750	MASCOM	14	
STR_PLMN_NAME_387	26751	Zain	10	
STR_PLMN_NAME_388	26752	Spacetel	18	
STR_PLMN_NAME_389	26753	Safaris	16	
STR_PLMN_NAME_390	26754	ONATEL	14	
STR_PLMN_NAME_391	26755	MTN CAM	16	
STR_PLMN_NAME_392	26756	Orange CAM	22	
STR_PLMN_NAME_393	26757	CPV MOVEL	20	
STR_PLMN_NAME_394	26758	NationLink	22	
STR_PLMN_NAME_395	26759	HURI	10	
STR_PLMN_NAME_396	26760	Libertis	18	
STR_PLMN_NAME_397	26761	Vodacom CD	22	
STR_PLMN_NAME_398	26762	SCELL CD	18	
STR_PLMN_NAME_399	26763	EVATIS	14	
STR_PLMN_NAME_400	26764	MobiNiL	16	
STR_PLMN_NAME_401	26765	Vodafone EG	24	
STR_PLMN_NAME_402	26766	ETHMTN	14	
STR_PLMN_NAME_403	26767	Orange GQ	20	
STR_PLMN_NAME_404	26768	Gamcel	14	
STR_PLMN_NAME_405	26769	Africell	18	
STR_PLMN_NAME_406	26770	Onetouch	18	
STR_PLMN_NAME_407	26771	Sotelgui Guinea	32	
STR_PLMN_NAME_408	26772	ACELL-CI	18	
STR_PLMN_NAME_409	26773	MTN CI	14	
STR_PLMN_NAME_410	26774	Safaricom	20	
STR_PLMN_NAME_411	26775	Vodacom-LS	22	
STR_PLMN_NAME_412	26776	Econet	14	
STR_PLMN_NAME_413	26777	Al Madar	18	
STR_PLMN_NAME_414	26778	Orange MG	20	
STR_PLMN_NAME_415	26779	TNL	8	
STR_PLMN_NAME_416	26780	MALITEL ML	22	
STR_PLMN_NAME_417	26781	ORANGE ML	20	
STR_PLMN_NAME_418	26782	MATTEL	14	
STR_PLMN_NAME_419	26783	Mauritel	18	
STR_PLMN_NAME_420	26784	Cellplus	18	
STR_PLMN_NAME_421	26785	EMTEL	12	
STR_PLMN_NAME_422	26786	MEDITEL	16	
STR_PLMN_NAME_423	26787	IAM	8	
STR_PLMN_NAME_424	26788	mCel	10	
STR_PLMN_NAME_425	26789	VodaCom	16	
STR_PLMN_NAME_426	26790	MTC	8	
STR_PLMN_NAME_427	26791	Sonitel	16	
STR_PLMN_NAME_428	26792	Moov	10	
STR_PLMN_NAME_429	26793	Zain NG	16	
STR_PLMN_NAME_430	26794	MTN NG	14	
STR_PLMN_NAME_431	26795	Mtel	10	
STR_PLMN_NAME_432	26796	glo	8	
STR_PLMN_NAME_433	26797	OUTREMER	18	
STR_PLMN_NAME_434	26798	SFR	8	
STR_PLMN_NAME_435	26799	CSTmovel	18	
STR_PLMN_NAME_436	26800	ALIZE	12	
STR_PLMN_NAME_437	26801	SENTEL	14	
STR_PLMN_NAME_438	26802	C&W SEY	16	
STR_PLMN_NAME_439	26803	MILLICOM	18	
STR_PLMN_NAME_440	26804	Telesom	16	
STR_PLMN_NAME_441	26805	SOMAFONE	18	
STR_PLMN_NAME_442	26806	Golis	12	
STR_PLMN_NAME_443	26807	Telsom	14	
STR_PLMN_NAME_444	26808	VodaCom-SA	22	
STR_PLMN_NAME_445	26809	Cell C	14	
STR_PLMN_NAME_446	26810	MTN-SA	14	
STR_PLMN_NAME_447	26811	ZANTEL	14	
STR_PLMN_NAME_448	26812	TOGO CELL	20	
STR_PLMN_NAME_449	26813	Telecel Togo	26	
STR_PLMN_NAME_450	26814	TUNTEL	14	
STR_PLMN_NAME_451	26815	TUNISIANA	20	
STR_PLMN_NAME_452	26816	UT Mobile	20	
STR_PLMN_NAME_453	26817	NetOne	14	
STR_PLMN_NAME_454	26818	TIGO	10	
STR_PLMN_NAME_455	26819	VO	6	
STR_ID_LIVE_WALLPAPER_DUMMY_NAME	28949	?	4	STR_ID_APP_MRE
STR_ID_LIVE_WALLPAPER_TOTAL_DUMMY_NAME	28960	?	4	STR_ID_APP_MRE
STR_GDI	32206	?	4	STR_ID_APP_MRE
Venus_Theme	32794	?	4	STR_ID_APP_MRE
STR_ID_APP_MRE_AM	32815	?	4	STR_ID_APP_MRE
STR_ID_NPR_TTS_MENU1	32999	?	4	STR_ID_APP_MRE
STR_ID_NPR_TTS_MENU2	33000	?	4	STR_ID_APP_MRE
STR_ID_NPR_TTS_ABOUT	33001	?	4	STR_ID_APP_MRE
STR_ID_NPR_TTS_ABOUT_INFO	33002	?	4	STR_ID_APP_MRE
STR_ID_NPR_TTS_VOL	33003	?	4	STR_ID_APP_MRE
STR_ID_NPR_TTS_SMS_NOTICE	33004	?	4	STR_ID_APP_MRE
STR_ID_TTS_SETTING_MENU_TEXT	33005	?	4	STR_ID_APP_MRE
STR_ID_TTS_MENU_READ	33006	?	4	STR_ID_APP_MRE
STR_ID_TTS_INCOMING_CALL_READ	33007	?	4	STR_ID_APP_MRE
STR_ID_TTS_KEYPAD_READ	33008	?	4	STR_ID_APP_MRE
STR_ID_TTS_TIME_READ_SET	33009	?	4	STR_ID_APP_MRE
STR_ID_TTS_VOICE_SEL	33010	?	4	STR_ID_APP_MRE
STR_ID_TTS_VOL_SET	33011	?	4	STR_ID_APP_MRE
STR_ID_TTS_ABOUT	33012	?	4	STR_ID_APP_MRE
STR_ID_TTS_TIME_READ_AUTO	33013	?	4	STR_ID_APP_MRE
STR_ID_TTS_TIME_READ_HAND	33014	?	4	STR_ID_APP_MRE
STR_ID_TTS_SMS_READ_SET	33015	?	4	STR_ID_APP_MRE
STR_ID_TTS_SMS_RECV_READ	33016	?	4	STR_ID_APP_MRE
STR_ID_TTS_SMS_AUTO_READ	33017	?	4	STR_ID_APP_MRE
STR_ID_TTS_TIME_READ_TIPS	33018	?	4	STR_ID_APP_MRE
STR_ID_TTS_ABOUT_INFO	33019	?	4	STR_ID_APP_MRE
STR_ID_TTS_FEMALE	33020	?	4	STR_ID_APP_MRE
STR_ID_TTS_GD	33021	?	4	STR_ID_APP_MRE
STR_ID_TTS_SC	33022	?	4	STR_ID_APP_MRE
STR_ID_TTS_DB	33023	?	4	STR_ID_APP_MRE
STR_ID_TTS_MALE	33024	?	4	STR_ID_APP_MRE
STR_ID_TTS_CHILDREN	33025	?	4	STR_ID_APP_MRE
STR_ID_NPR_INSERT_SIM_CARD	33026	?	4	STR_ID_APP_MRE
STR_ID_NPR_INVALID_SIM_CARD	33027	?	4	STR_ID_APP_MRE
STR_ID_NPR_NET_NOT_INITED	33028	?	4	STR_ID_APP_MRE
STR_ID_NPR_INSERT_T_CARD	33029	?	4	STR_ID_APP_MRE
STR_ID_NPR_TTS_SET_SIM	33030	?	4	STR_ID_APP_MRE
STR_ID_NPR_TTS_RESOURCES_DOWN	33031	?	4	STR_ID_APP_MRE
STR_GUOBI_COMMON_MOVING_ID	33152	?	4	STR_ID_APP_MRE
STR_KJX_OUTCALL_SOS1	33462	SOS 1	12	
STR_KJX_OUTCALL_SOS2	33463	SOS 2	12	
STR_KJX_OUTCALL_SOS3	33464	SOS 3	12	
STR_KJX_OUTCALL_WHITE_NUM	33465	WHITE NUMBER	26	
STR_KJX_OUTCALL_NONUMBER	33466	no number!	22	
STR_KJX_INCOMING_CALL	33467	incoming call	28	
STR_KJX_IN_CALLING	33468	calling	16	
STR_ID_CAMERA_BANDING_50HZ	34660	50Hz	10	
STR_ID_CAMERA_BANDING_60HZ	34661	60Hz	10	
STR_ID_CAMERA_IMAGE_SIZE_240x320	34663	240x320	16	
STR_ID_CAMERA_IMAGE_SIZE_160x120	34664	160x120	16	
STR_ID_CAMERA_IMAGE_SIZE_320x240	34665	320x240	16	
STR_ID_CAMERA_IMAGE_SIZE_640x480	34666	640x480	16	
STR_ID_IMGVIEWCUI_NAME	35513	?	4	STR_ID_APP_MRE
STR_TOTAL_NUM_CITY	37665	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE58	37724	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE59	37725	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE60	37726	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE61	37727	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE62	37728	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE63	37729	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE64	37730	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE65	37731	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE66	37732	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE67	37733	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE68	37734	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE69	37735	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE70	37736	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE71	37737	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE72	37738	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE73	37739	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE74	37740	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE75	37741	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE76	37742	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE77	37743	?	4	STR_ID_APP_MRE
STR_UC_CREATING_ID	38150	?	4	STR_ID_APP_MRE
STR_UC_ADD_RECIPIENT	38203	?	4	STR_ID_APP_MRE
STR_ID_CLOG_CCOST	39934	?	4	STR_ID_APP_MRE
STR_ID_CLOG_GPRS_COUNT_B	39947	?	4	STR_ID_APP_MRE
STR_ID_CLOG_GPRS_COUNT_KB	39948	?	4	STR_ID_APP_MRE
STR_ID_CLOG_GPRS_COUNT_MB	39949	?	4	STR_ID_APP_MRE
STR_ID_CLOG_GPRS_COUNT_IF_RESET	39955	?	4	STR_ID_APP_MRE
STR_ID_NITZ_BASE	44407	?	4	STR_ID_APP_MRE
STR_ID_NITZ_MAX	44412	?	4	STR_ID_APP_MRE
STR_ID_SMS_SUCCESSFUL_TO_SEND_TO	46481	?	4	STR_ID_APP_MRE
STR_USE_EMAIL_ADDRESS_MENUENTRY	46577	?	4	STR_ID_APP_MRE
STR_VOICEMAIL_IND	46581	?	4	STR_ID_APP_MRE
STR_FAX_IND	46582	?	4	STR_ID_APP_MRE
STR_EMAIL_IND	46583	?	4	STR_ID_APP_MRE
STR_NET_OTHER_IND	46584	?	4	STR_ID_APP_MRE
STR_VOICEMAIL_NUM_IND	46585	?	4	STR_ID_APP_MRE
STR_FAX_NUM_IND	46586	?	4	STR_ID_APP_MRE
STR_EMAIL_NUM_IND	46587	?	4	STR_ID_APP_MRE
STR_NET_OTHER_NUM_IND	46588	?	4	STR_ID_APP_MRE
STR_VOICEMAIL_NUM_IND_PLURAL	46589	?	4	STR_ID_APP_MRE
STR_FAX_NUM_IND_PLURAL	46590	?	4	STR_ID_APP_MRE
STR_EMAIL_NUM_IND_PLURAL	46591	?	4	STR_ID_APP_MRE
STR_NET_OTHER_NUM_IND_PLURAL	46592	?	4	STR_ID_APP_MRE
