min	max	appname
3001	3300	APP_GLOBALDEFS	
3301	4801	APP_WAP	
4802	4902	APP_MRE	..\mre\res\
4903	4913	APP_MRE_BG	..\mre\res\
4914	5114	VAPP_SNS	..\venusmmi\app\Cosmos\SNS\res\
5115	5120	VAPP_SNS_PLUGIN	..\venusmmi\app\Cosmos\SNS\res\
5121	5126	VAPP_SNS_BG	..\venusmmi\app\Cosmos\SNS\res\
5127	5147	VCUI_SNS_UPLOAD_PIC	..\venusmmi\app\Cosmos\SNS\res\
5148	5158	VCUI_SNS_SLIM_UPLOAD_PIC	..\venusmmi\app\Cosmos\SNS\res\
5159	5179	VCUI_SNS_CONTACTS_PICKER	..\venusmmi\app\Cosmos\SNS\res\
5180	5190	VCUI_SNS_MSG_COMPOSER	..\venusmmi\app\Cosmos\SNS\res\
5191	5211	VAPP_WIDGET_SNS_COSMOS	..\venusmmi\app\Cosmos\SNS\Widget\res\
5212	5222	VAPP_WIDGET_SNS_DUMMY	..\venusmmi\app\Cosmos\SNS\Widget\res\
5223	5239	SRV_SNS	.\Service\SnsSrv\
5240	5248	SRV_SSO	.\Service\SsoSrv\
5249	5349	SRV_BACKUP_RESTORE	.\Service\CloudSrv\res\
5350	5360	VAPP_GOOGLE_SEARCH	..\venusmmi\app\Cosmos\WidgetGoogleSearch\res\
5361	5461	FRAMEWORK_ASM	.\Framework\MemManager\MemManagerRes\
5462	5472	SRV_NMGR	.\Framework\Notification\NotificationRes\
5473	5773	SRV_STATUS_ICONS	..\Plutommi\Framework\GUI\GUI_Res\
5774	5874	SRV_CONNECTS	
5875	6175	SRV_COMMON_SCREENS	
6176	6276	SRV_HELP	
6277	6477	SRV_CTK	
6478	6578	SRV_COMPOSE_RINGTONE	
6579	6599	SRV_NV_RAM_FILE_EXT_MELODY	
6600	6700	SRV_MMIAPI	
6701	6801	SRV_PICT_BRIDGE	.\mtkapp\Pictbridge\PictBridgeRes\
6802	7302	SRV_VOIP	
7303	7403	SRV_MONWAP	
7404	7504	SRV_SOFTWARE_TRACER	
7505	7605	SRV_GPS	.\Mtkapp\GPS\GPSRes\
7606	7636	SRV_MOT	.\Service\MotSrv\
7637	7737	SRV_MDI	.\Service\MDI\MDIRes\
7738	7740	SRV_MDI_AUDPLY	.\Service\MDI\MDIRes\
7741	7743	SRV_MDI_AUD_INFO	.\Service\MDI\MDIRes\
7744	7746	SRV_MDI_VDOPLY	.\Service\MDI\MDIRes\
7747	7749	SRV_MDI_VDOPLY_V	.\Service\MDI\MDIRes\
7750	7752	SRV_MDI_VDOPLY_A	.\Service\MDI\MDIRes\
7753	7755	SRV_MDI_VDOPLY_QVGA	.\Service\MDI\MDIRes\
7756	7758	SRV_MDI_VDOPLY_CIF	.\Service\MDI\MDIRes\
7759	7761	SRV_MDI_VDOPLY_PREVIEW	.\Service\MDI\MDIRes\
7762	7764	SRV_MDI_VDOPLY_INFO	.\Service\MDI\MDIRes\
7765	7767	SRV_MDI_VDOPLY_MP4	.\Service\MDI\MDIRes\
7768	7770	SRV_MDI_VDOPLY_SUBTITLE	.\Service\MDI\MDIRes\
7771	7773	SRV_MDI_VDOPLY_QVGA_MPEG4SP	.\Service\MDI\MDIRes\
7774	7776	SRV_MDI_STREAMING	.\Service\MDI\MDIRes\
7777	7779	SRV_MDI_STREAMING_QVGA	.\Service\MDI\MDIRes\
7780	7782	SRV_MDI_STREAMING_CIF	.\Service\MDI\MDIRes\
7783	7793	SRV_MDI_VT	.\Service\MDI\MDIRes\
7794	7944	SRV_PROF	.\Service\ProfilesSrv\ProfilesSrvRes\
7945	7947	SRV_MDI_CAMERA_STANDARD	.\Service\MDI\MDIRes\
7948	7950	SRV_MDI_CAMERA_FULL	.\Service\MDI\MDIRes\
7951	7953	SRV_MDI_CAMERA_ONLY_CAP_LCD	.\Service\MDI\MDIRes\
7954	7956	SRV_MDI_CAMERA_ONLY_CAP_LCD_DISABLE_JAIA	.\Service\MDI\MDIRes\
7957	7959	SRV_MDI_CAMERA_CAP_VGA_BELOW	.\Service\MDI\MDIRes\
7960	7962	SRV_MDI_CAMERA_AUTORAMA	.\Service\MDI\MDIRes\
7963	7965	SRV_MDI_CAMERA_CAP_HDR	.\Service\MDI\MDIRes\
7966	7968	SRV_MDI_CAMERA_CAP_MAV	.\Service\MDI\MDIRes\
7969	7971	SRV_MDI_WEBCAM	.\Service\MDI\MDIRes\
7972	7974	SRV_MDI_ATV_REC	.\Service\MDI\MDIRes\
7975	7977	SRV_MDI_ATV	.\Service\MDI\MDIRes\
7978	7980	SRV_MDI_MTV	.\Service\MDI\MDIRes\
7981	7983	SRV_MDI_MBBMS_ESG	.\Service\MDI\MDIRes\
7984	7986	SRV_MDI_VDOCLIP	.\Service\MDI\MDIRes\
7987	8037	SRV_BOOTUP	.\Service\BootupSrv\BootupSrvRes\
8038	8088	SRV_SIM_CTRL	.\Service\SimCtrlSrv\SimCtrlSrvRes\
8089	8139	SRV_NW_INFO	.\Service\NwInfoSrv\NwInfoSrvRes\
8140	8190	SRV_SHUTDOWN	.\Service\ShutdownSrv\ShutdownSrvRes\
8191	8221	SRV_SECSET	.\Service\SecSetSrv\SecSetSrvRes\
8222	9222	APP_PHONEBOOK	.\mmi\PhoneBook\PhoneBookRes\
9223	9323	APP_FUNANDGAMES	.\mmi\FunAndGames\FunAndGamesRes\
9324	9344	APP_SERVICES	
9345	9395	SRV_DTCNT	.\Service\DtcntSrv\DtcntSrvRes\
9396	9496	APP_MESSAGES	
9497	9547	SRV_SMS	.\Service\SmsSrv\
9548	9558	APP_CHAT	
9559	9569	SRV_UNIFIEDMESSAGE	.\Service\UmSrv\UmSrvRes\
9570	9600	SRV_SECURITY_SETTING	
9601	9651	SRV_CALLSET	.\Service\CallSetSrv\
9652	9722	SRV_SS	.\Service\SsSrv\
9723	9773	APP_CALLMANAGEMENT	
9774	9784	SRV_CTM	.\Service\CtmSrv\
9785	9985	SRV_GCALL	.\Service\Gsm3gCallSrv\
9986	10736	APP_IDLEAPP	
10737	11437	APP_UIFRAMEWORK	..\Plutommi\Framework\GUI\GUI_Res\
11438	11488	APP_IDLE_FANCY_HANDSET_LOCK	
11489	11589	APP_IDLE_HOMESCREEN	.\mmi\IdleScreen\IdleScreenRes\
11590	11600	APP_DEMOAPP	
11601	11611	APP_SIM_DETECTION	
11612	11662	SRV_SAT	.\Service\SatSrv\
11663	11673	SRV_CPHS	.\Service\CphsSrv\
11674	11704	APP_CHARGER	.\mmi\MiscFramework\MiscFrameworkRes\
11705	11715	SRV_CHARBAT	.\Service\CharBatSrv\
11716	11816	APP_CALLBARRING	
11817	11917	APP_NETWORKSETUP	
11918	13418	APP_ENGINEERMODE1	.\MtkApp\EngineerMode\EngineerModeApp\EngineerModeAppRes\
13419	13439	APP_ENGINEERMODE	
13440	13460	APP_ENGINEERMODE_APP	
13461	14311	APP_FACTORYMODE	.\MtkApp\FactoryMode\FactoryModeRes\
14312	14412	SRV_FILEMANAGER	.\Service\FileMgrSrv\FileMgrSrvRes\
14413	14443	SRV_PNS	.\Service\PnSrv\
14444	14944	APP_JAVA	.\mtkapp\JavaAgency\JavaAgencyRes\
14945	15145	APP_EXTDEVICE	
15146	15151	APP_CONNECTIVITY_MAINMENU	.\mtkapp\Connectivity\ConnectivityRes\
15152	15162	APP_USBSRV	.\service\usbsrv\UsbSrvRes\
15163	15263	APP_MULTIMEDIA	
15264	15364	APP_EXTRA	.\mmi\Extra\ExtraRes\
15365	15375	APP_DICTIONARY	.\mmi\Dictionary\Dict_Res\
15376	15576	APP_PICTURE_EDITOR	
15577	15587	APP_MESSAGE_CLUB	
15588	15638	SRV_DOWNLOADAGENT	.\Service\DLAgentSrv\res\
15639	15839	SRV_MMS	.\Service\UmmsSrv\MMSSrvRes\
15840	16340	APP_VDOEDT	
16341	16366	SRV_CCA	.\Service\CcaSrv\CcaSrvRes\
16367	16467	APP_MYFAVORITE	.\mtkapp\MyFavorite\MyFavoriteRes\
16468	16498	SRV_UCM	.\Service\UcmSrv\UcmSrvRes\
16499	16999	APP_MOBILE_TV_PLAYER	.\MtkApp\MobileTVPlayer\MobileTVPlayerRes\
17000	17500	APP_DTV_PLAYER	.\MtkApp\DTVPlayer\DTVPlayerRes\
17501	17506	APP_DTV_MBBMS_ESG	.\MtkApp\DTVPlayer\DTVPlayerRes\
17507	17567	APP_APPLIST	.\MMI\AppList\AppListRes\
17568	17588	APP_APPLIST_BARREL	.\MMI\AppList\AppListRes\
17589	17590	APP_VT	
17591	17611	APP_MMS_V01AGENT	
17612	17712	APP_GIS	
17713	17731	SRV_WAP_PROF	.\Service\UPPSrv\UPPSrvRes\
17732	18132	APP_AVK	.\VendorApp\AVK\AVKRes\
18133	18233	APP_MRE_APPMGR	.\Service\MREAppMgrSrv\MREAppMgrSrvRes\
18234	18244	APP_A2DP	.\MtkApp\Connectivity\ConnectivityRes\
18245	18255	SRV_BTCM	.\Service\BtcmSrv\res\
18256	18266	APP_FTP	
18269	18279	APP_BIP	
18280	18290	APP_UCWEB	
18291	18591	APP_QQIM	
18592	18792	APP_A8BOX	
18793	24793	SRV_VIRTUAL_KEYBOARD	
24794	25094	SRV_VIRTUAL_KEYBOARD_MISC	..\Plutommi\Framework\GUI\GUI_Res\
25095	25245	SRV_VENUS_COMPONENTS	
25246	25256	SRV_VENUS_COMPONENT_NORMAL_MODE_MENU	..\venusmmi\visual\cp\res\
25257	25357	APP_QQ_MOVIE	
25358	25378	CUI_TONE_SELECTOR	
25379	25679	SRV_VENUS_FW	
25680	25700	CUI_MENU	
25701	25751	SRV_MMI_CHARSET	..\custom\common\CharsetRes\
25752	25762	APP_PBAP	
25763	25773	APP_OPP	
25774	25824	SRV_PLST	.\Service\PlstSrv\res\
25825	25845	SRV_PLST_SLIM	.\Service\PlstSlimSrv\res\
25846	25946	APP_MEDIAWALL	..\venusmmi\app\pluto_variation\MediaWall\res\
25947	26047	APP_VENUS_CUBE	
26048	26098	APP_FONT_MANAGER	.\mmi\MiscFramework\MiscFrameworkRes\
26099	26129	SRV_WGTMGR	.\Service\WgtMgrSrv\WgtMgrSrvRes\
26130	26230	SRV_EDITOR	.\Framework\CommonScreens\CommonScreensRes\
26231	26241	SRV_SENSOR	.\Service\SensorSrv\
26242	26252	IMPS_SRV	.\Service\ImpsSrv\
26253	26283	SRV_GPIO	.\Service\GpioSrv\
26284	26314	APP_GPIO	.\mmi\gpio\gpiores\
26315	27115	SRV_NETSET	.\service\NetSetSrv\res\
27116	27126	SRV_MODESWITCH	.\Service\ModeSwitchSrv\res\
27127	27157	SRV_PEN_CALIBRATION	.\Service\SettingSrv\res\
27158	27188	SRV_GENERAL_SETTING	.\Service\SettingSrv\res\
27189	27199	SRV_NW_USAB	
27200	27250	SRV_CBS	.\Service\SmsSrv\
27251	27261	SRV_CBM	.\Service\CbmSrv\res\
27262	27282	APP_OPERA_ADP	..\vendor\opera\browser\adaptation\res\
27283	28183	APP_OPERA	
28184	28204	APP_OPERA_PARTIAL	
28205	28255	APP_IDLE	.\MMI\Idle\IdleRes\
28256	28276	APP_IDLE_NMGR	.\MMI\IdleScreen\IdleScreenRes\
28277	28307	APP_SCR_LOCKER	.\MMI\ScrLocker\ScrLockerRes\
28308	28328	CUI_DIALER	.\CUI\DialerCui\res\
28329	28379	SRV_NW_NAME	.\Service\NwNameSrv\res\
28380	28390	SRV_EONS	.\Service\EonsSrv\res\
28391	28441	SRV_INLINE_EDITOR	.\CUI\InlineCUI\InlineCui_Res\
28442	28452	CUI_MSG_VIEWER	
28453	28488	APP_VENUS_SHELL_RECENT_CALLS	..\venusmmi\app\pluto_variation\ShellApp\panel\RecentCalls\
28489	28519	APP_VENUS_SHELL_IV	..\venusmmi\app\pluto_variation\ShellApp\panel\ImageViewer\res\
28520	28570	APP_VENUS_SHELL_MEDIAPLAYER	..\venusmmi\app\pluto_variation\ShellApp\panel\MediaPlayer\
28571	28651	APP_SHELLAPP_BASE	..\venusmmi\app\pluto_variation\ShellApp\base\res\
28652	28682	APP_VENUS_SHELL_SETTINGS	..\venusmmi\app\pluto_variation\ShellApp\panel\Settings\
28683	28733	APP_VENUS_SHELL_MSG_VIEWER	..\venusmmi\app\pluto_variation\ShellApp\panel\MsgViewer\res\
28734	28784	APP_VENUS_NOTEPAPER	..\venusmmi\app\pluto_variation\ShellApp\panel\MsgViewer\res\
28785	28835	APP_VENUS_SHELL_FC	..\venusmmi\app\pluto_variation\ShellApp\panel\FavoriteContacts\res\
28836	28846	APP_VENUS_SHELL_SCRLOCK	..\venusmmi\app\pluto_variation\ShellApp\base\res\
28847	28947	APP_VENUS_HOMESCREEN	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
28948	28958	APP_VENUS_WALLPAPER	..\venusmmi\app\common\wallpaper\res\
28959	28969	APP_VENUS_WALLPAPER_TOTAL	..\venusmmi\app\common\wallpaper\res\
28970	28980	APP_VENUS_WALLPAPER_WAVE	..\venusmmi\app\common\wallpaper\res\
28981	28991	APP_VENUS_WALLPAPER_SPANGLE	..\venusmmi\app\common\wallpaper\res\
28992	29002	APP_VENUS_WALLPAPER_CHIPSET	..\venusmmi\app\common\wallpaper\res\
29003	29013	APP_VENUS_WALLPAPER_COMET	..\venusmmi\app\common\wallpaper\res\
29014	29024	APP_VENUS_WALLPAPER_SPACE	..\venusmmi\app\common\wallpaper\res\
29025	29035	APP_VENUS_WALLPAPER_MATRIX	..\venusmmi\app\common\wallpaper\res\
29036	29056	APP_VENUS_WALLPAPER_WILDWORLD	..\venusmmi\app\common\wallpaper\res\
29057	29067	APP_VENUS_WALLPAPER_FIREFLY	..\venusmmi\app\common\wallpaper\res\
29068	29088	APP_VENUS_HOMESCREEN_WG_CALENDAR	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29089	29139	APP_VENUS_HOMESCREEN_WG_DATE	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29140	29150	APP_VENUS_HOMESCREEN_WG_MEMO	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29151	29351	APP_VENUS_HOMESCREEN_WG_CLOCK	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29352	29402	APP_VENUS_HOMESCREEN_WG_PET	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29403	29413	APP_VENUS_HOMESCREEN_WG_SNOW	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29414	29424	APP_VENUS_HOMESCREEN_WG_MRE	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29425	29450	APP_VENUS_HOMESCREEN_WG_PROFILE	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29451	29461	APP_VENUS_HOMESCREEN_WG_OPERATOR_NAME	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29462	29472	APP_VENUS_HOMESCREEN_WG_EVENT_INBOX	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29473	29493	APP_VENUS_HOMESCREEN_WG_NEXT_ALARM	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29494	29544	APP_VENUS_HS_TODO	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29545	29575	APP_VENUS_HOMESCREEN_WG_AUDIOPLAYER	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29576	29606	APP_VENUS_HOMESCREEN_WG_FMRADIO	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29607	29637	APP_VENUS_HOMESCREEN_WG_PHOTO	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29638	29658	SRV_CALLLOG	.\Service\CallLogSrv\CallLogSrvRes\
29659	29959	APP_OP11_HS32	.\mmi\IdleScreen\IdleScreenRes\
29960	29980	APP_VENUS_HS_WG_BKM	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29981	30001	APP_IMAGEFLOW	..\venusmmi\app\pluto_variation\ImageFlow\res\
30002	30032	APP_VENUS_HS_WG_BAIDU	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
30033	30083	APP_SIM_ME_LOCK	.\mmi\MiscFramework\MiscFrameworkRes\
30084	30134	APP_NMC	..\vendor\nmc\adaption\nmc_res\
30135	30185	APP_MOBILEVIDEO	..\vendor\mobilevideo\adaption\MobileVideoRes\
30217	30220	APP_CB_MGR	.\Framework\CallbackManager\CallbackManagerRes\
30221	30226	APP_APPMGR_TEST_1	.\Service\NativeAppFactorySrv\NativeAppFactorySrvRes\
30227	30232	APP_APPMGR_TEST_2	
30233	30238	APP_APPMGR_TEST_3	
30239	30244	APP_APPMGR_TEST_4	
30245	30255	APP_AUTO_ROTATE	
30256	30266	FW_NVRAM_MGR	.\Framework\NVRAMManager\NVRAMManagerRes\
30267	30297	SRV_REMINDER	.\Service\ReminderSrv\ReminderSrvRes\
30298	30318	SRV_TODOLIST	.\Service\TodoSrv\res\
30319	30329	SRV_SOUNDREC	.\Service\SoundRecSrv\res\
30330	30380	SRV_BROWSER	.\service\BrowserSrv\res\
30381	30431	SRV_PUSH	.\Service\WapPushSrv\res\
30432	30434	SRV_MDI_VDOREC	.\Service\MDI\MDIRes\
30435	30437	SRV_MDI_VDOREC_CIF	.\Service\MDI\MDIRes\
30438	31338	APP_SDK_TEST	.\mtkapp\sdk\sdkres\
31339	31359	APP_SIMSPACE	.\MMI\SimSpace\SimSpaceRes\
31360	31370	SRV_DATETIME	.\mmi\DateTime\Res\
31371	31381	CUI_SIM_SEL	.\CUI\SimSelCui\res\
31583	31593	SRV_RESTORE	.\service\settingsrv\res\
31594	31794	SRV_INPUT_METHOD	..\plutommi\Framework\InputMethod\res\
31795	32095	APP_139	..\vendor\pushmail\mail139\PushMailRes\
32096	32106	SRV_ALARM	.\Service\AlarmSrv\Res\
32107	32147	SRV_TETHERING	.\Service\TetheringSrv\TetheringSrvRes\
32148	32198	SRV_PHB	.\Service\PhbSrv\PhbSrvRes\
32199	32204	SRV_PUSH_SWITCH	.\Service\PushSwitchSrv\PushSwitchSrvRes\
32205	32333	SRV_GDI	..\Plutommi\Framework\GDI\GDIRes\
32334	32344	SRV_NITZ	.\service\nitzsrv\res\
32345	32355	APP_EM_MULTI_TOUCH_TEST	..\venusmmi\app\pluto_variation\MultiTouchTest\res\
32356	32456	APP_ALIPAY_ADP	..\vendor\alipay\res\
32457	32459	CUI_ALERT	.\Framework\CommonScreens\CommonScreensRes\
32460	32560	SRV_DM	.\service\DmSrv\DmSrvRes\
32561	32571	SRV_DM_SR	.\service\DmSRsrv\
32572	32582	SRV_DATALOCK	.\service\datalocksrv\res\
32583	32593	SRV_CNMGR	.\service\CnmgrSrv\CnmgrSrvRes\
32594	32604	SRV_APPMGR	.\service\AppMgrSrv\AppMgrSrvRes\
32605	32655	CUI_USE_DETAIL	.\CUI\UseDetailCui\res\
32656	32716	APP_FONT_EFFECTS	.\mmi\MiscFramework\MiscFrameworkRes\
32717	32727	VAPP_VIDEO_PLAYER_CP	..\venusmmi\app\common\cp\res\
32728	32733	SRV_MPR	.\Service\MREPushSrv\
32734	32744	SRV_NSS	.\Service\NotificationSettingSrv\
32745	32755	SRV_RIGHTS_MGR	.\Service\RightsMgr\Res\
32756	32761	SRV_SAFE_MODE	.\Service\SafeModeSrv\res\
32762	32792	CORE_UCM	.\AppCore\Ucm\res\
32793	32796	SRV_VENUS_THEME	..\Plutommi\MMI\Resource\Res\
32797	32997	APP_AM	.\mtkapp\MREAPP\MREAPPRes\
32998	33148	APP_NPR_TTS	.\mmi\npr\npr_tts\res\
33149	33449	APP_GB_WINGUO	..\vendor\search_engine\GUOBI\winguo\res\
33450	33460	APP_GB_WINGUO_NET	..\vendor\search_engine\GUOBI\winguo\res\
33461	33661	APP_KJX	..\kjx\res\
33662	34112	APP_BLUETOOTH	.\mtkapp\Connectivity\ConnectivityRes\Bluetooth\
34113	34313	APP_BOOTUP	.\MMI\Bootup\BootupRes\
34314	34334	APP_NW_INFO	.\MMI\NWInfo\NWInfoRes\
34335	34355	APP_SIM_CTRL	.\MMI\SimCtrl\SimCtrlRes\
34356	34406	APP_SHUTDOWN	.\MMI\Shutdown\ShutdownRes\
34407	34557	APP_SECURITY_SETTING	.\MMI\SecuritySetting\SecSetRes\
34558	34578	CUI_VERIFY	.\CUI\SecSetCui\SecSetCuiRes\
34579	34609	CUI_PASSWORD	.\CUI\PasswordCui\res\
34610	35210	APP_CAMERA	.\mtkapp\camera\camerares\
35211	35511	APP_IMAGEVIEWER	.\mtkapp\ImageView\ImageViewRes\
35512	35542	CUI_IMAGEVIEWER	.\CUI\ImageViewCui\res\
35543	35553	CUI_TONESELECTOR	.\CUI\ToneSelectorCui\res\
35554	35854	APP_SOUNDRECORDER	.\mtkapp\Sndrec\SndrecRes\
35855	36355	APP_AUDIOPLAYER	.\mtkapp\AudioPlayer\AudioPlayerRes\
36356	36357	APP_SINGLE_AUDIO	
36358	36360	APP_MEDPLY_SINGLE	.\mtkapp\MediaPlayer\MediaPlayerRes\
36361	36561	APP_BGSOUND	.\mtkapp\BGSound\BGSound_Res\
36562	36572	APP_WEBCAM	.\mtkapp\Connectivity\ConnectivityRes\
36573	37573	APP_CAMCO	.\mtkapp\Camcorder\CamcorderRes\
37574	37584	CUI_CAMERACUI	.\CUI\CameraCui\CameraCuiRes\
37585	37785	APP_WORLDCLOCK	.\mmi\Organizer\OrganizerRes\WorldClock\
37786	37936	APP_CALLSET	.\MMI\CallSetting\CallSettingRes\
37937	37987	APP_SS	.\MMI\SupplementaryService\SsRes\
37988	38038	CUI_IMAGE_CLIP	.\CUI\ImageClipCui\ImageClipCuiRes\
38039	38059	APP_CTM	.\Mmi\Ctm\CtmRes\
38060	38110	APP_APN_CONTROL	.\mmi\Setting\SettingRes\
38111	38411	APP_UNIFIEDCOMPOSER	.\mmi\UnifiedComposer\UnifiedComposerRes\
38412	38612	APP_MMI_CERTMAN	.\mmi\CertificateManager\CertificateManagerRes\
38613	38813	APP_RMGR	.\MtkApp\RightsMgr\RightsMgrRes\
38814	39114	APP_DATAACCOUNT	.\mmi\DataAccount\DataAccountRes\
39115	39215	APP_UNITCONVERTER	.\mmi\Extra\ExtraRes\
39216	39266	APP_CURRENCYCONVERTER	.\mmi\Extra\ExtraRes\
39267	39277	APP_HEALTH	.\mmi\Extra\ExtraRes\
39278	39328	APP_HEALTHMENSTRUAL	.\mmi\Extra\ExtraRes\
39329	39379	APP_HEALTHBMI	.\mmi\Extra\ExtraRes\
39380	39780	APP_UMMS_MMS	.\mmi\UnifiedMMS\MMSApp\MMSAppRes\
39781	39931	APP_MMI_WAP_PUSH	.\mmi\BrowserApp\PushInbox\PushInboxRes\
39932	40062	APP_CALLLOG	.\mmi\CallLog\CallLogRes\
40063	40263	APP_MSPACE	.\mtkapp\MSpace\MSpaceRes\
40264	40494	APP_PROFILES	.\mmi\PROFILES\Profiles_Res\
40495	40695	APP_FILEMANAGER	.\MtkApp\FileMgr\FileMgrRes\
40696	40896	APP_FILEMANAGER_OTHER	
40897	40997	SRV_SCREENSAVER	.\mmi\Setting\SettingRes\
40998	41098	SRV_WALLPAPER	.\mmi\Setting\SettingRes\
41099	41199	SRV_SPOF	.\mmi\Setting\SettingRes\
41200	41300	SRV_PHNSET_ONOFF	.\mmi\Setting\SettingRes\
41301	41401	SRV_FLIGHT_MODE	.\mmi\Setting\SettingRes\
41402	41412	SRV_LANG_SETTINGS	.\mmi\Setting\SettingRes\
41413	41913	APP_SETTINGS	.\mmi\Setting\SettingRes\
41914	42114	APP_PHONESETUP	.\mmi\Setting\SettingRes\
42115	42125	APP_CALIBRATION	.\mmi\Setting\SettingRes\PenCalibration\
42126	42226	APP_SETTING_NEW	.\mmi\Setting\SettingRes\
42227	42427	APP_PHONESETTING_NEW	.\mmi\Setting\SettingRes\
42428	42438	APP_RESTORE	.\mmi\Setting\SettingRes\
42439	42639	APP_NETSET	.\mmi\Setting\SettingRes\
42640	42840	APP_MODE_SWITCH	.\mmi\Setting\SettingRes\
42841	42861	APP_SETTING_MENU_EFFECT	.\mmi\Setting\SettingRes\
42862	42872	APP_SETTING_DOWNLOAD_CAL_DATA	.\mmi\Setting\SettingRes\
42873	42893	APP_NFC	.\MtkApp\Connectivity\ConnectivityRes\NFC\
42894	42914	APP_SAT	.\mmi\SAT\SATRes\
42915	42925	APP_SERVICES_SAT	.\mmi\SAT\SATRes\
42926	43076	APP_DCD	.\MtkApp\DCD\DCDRes\
43077	43177	APP_MOBILE_SERVICE	.\mmi\MobileService\MobileServiceRes\
43178	43278	APP_CUSTOMER_SERVICE	.\mmi\CustomerService\CustomerServiceRes\
43279	43289	APP_SETTING_VERSION	.\mmi\Setting\SettingRes\
43290	43300	APP_PUSH_SWITCH	.\mtkapp\PushSwitch\PushSwitchRes\
43301	43311	APP_DATA_SERVICE	.\mtkapp\DataService\DataServiceRes\
43312	43362	APP_SHORTCUTS	.\mmi\Extra\ExtraRes\
43363	43373	APP_VENUS_HOMESCREEN_WG_MOBILE_INTERNET	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
43374	43384	APP_VENUS_HOMESCREEN_WG_WO_STORE	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
43385	43585	APP_EBOOK	.\mmi\ebookreader\ebookres\
43586	43636	APP_CALCULATOR	.\mmi\Extra\ExtraRes\
43637	43937	SRV_SYNCML	.\mtkapp\SyncML\SyncMLRes\
43938	43948	APP_SYNCML	.\mtkapp\SyncML\SyncMLRes\
43949	44049	SRV_MMI_THEME	.\mmi\Setting\SettingRes\
44050	44051	APP_SWFLASH	
44052	44053	APP_AVATAR	
44054	44354	APP_CBS	.\mmi\Messages\MessagesRes\
44355	44405	APP_ALARM	.\mmi\Organizer\OrganizerRes\AlarmRes\
44406	44426	APP_NITZ	.\mmi\NITZHandler\NITZRes\
44427	44447	APP_NTP	.\mmi\Setting\SettingRes\
44448	44548	APP_CONNECTMANAGE	.\mmi\ConnectManagement\ConnectManagementRes\
44549	44599	APP_ORGANIZER	.\mmi\Organizer\OrganizerRes\
44600	44900	APP_CALENDAR	.\mmi\Organizer\OrganizerRes\
44901	45101	APP_TODOLIST	.\mmi\Organizer\OrganizerRes\
45102	45302	APP_LUNAR_QUERY	.\mmi\Organizer\OrganizerRes\
45303	45403	APP_NOTE	.\mmi\Organizer\OrganizerRes\
45404	45504	APP_UDX	.\mmi\UDX\UDXRes\
45505	45515	APP_DIALER	.\mmi\Dialer\DialerRes\
45516	45566	SRV_VOBJECT	.\mtkapp\vObjects\vObjectRes\
45567	45617	SRV_VCALENDAR	.\mtkapp\vObjects\vObjectRes\
45618	45668	SRV_VCARD	.\mtkapp\vObjects\vObjectRes\
45669	45719	SRV_VBOOKMARK	.\mtkapp\vObjects\vObjectRes\
45720	45820	APP_AZAAN_ALARM	.\mmi\Organizer\HijriCalendar\HijriCalendar_res\
45821	45971	APP_HIJRI_CALENDAR	.\mmi\Organizer\HijriCalendar\HijriCalendar_res\
45972	46122	APP_INDICAL	.\mmi\Organizer\IndianCalendar\IndianCalendar_res\
46123	46323	APP_UCM	.\MMI\UCM\UcmRes\
46324	46334	CUI_BKM	.\CUI\BookmarkCui\res\
46335	46355	APP_TETHERING	.\mmi\Tethering\TetheringRes\
46356	46366	APP_REMINDER	.\mmi\Organizer\Reminder\Res\
46367	46867	APP_SMS	.\mmi\messages\messagesres\
46868	46918	APP_MOT	.\MtkApp\MOT\MOTRes\
46919	47419	APP_VDOPLY	.\MtkApp\Video\VideoRes\vdoply\
47420	47820	APP_VDOREC	.\MtkApp\Video\VideoRes\
47821	47921	APP_CSB	.\Framework\CSBrowser\CSBrowserRes\
47922	48072	APP_UNIFIEDMESSAGE	.\MMI\UnifiedMessage\UnifiedMessageRes\
48073	48173	APP_SEARCH_WEB	.\MtkApp\SearchWeb\SearchWebRes\
48174	48209	APP_MMI_WAP_PROF	.\mmi\BrowserApp\UPPApp\UPPAppRes\
48210	48510	APP_PHOEDT	.\mtkapp\PhotoEditor\PhotoEditorRes\
48511	48811	APP_MAINMENU	.\MMI\MainMenu\MainMenuRes\
48812	48912	APP_CCA	.\mtkapp\CentralConfigAgent\CentralConfigAgentRes\
48913	48963	APP_SOUNDEFFECT	.\mmi\Setting\SettingRes\SoundEffect\
48964	48994	APP_USBMMI	.\mtkapp\Connectivity\ConnectivityRes\USB\
48995	49005	APP_VIEWSETTING	.\mmi\Setting\SettingRes\
49006	49016	APP_TTS_SETTING	.\mmi\Setting\SettingRes\
49017	49047	APP_CBM	.\mmi\Cbm\CbmRes\
49048	49068	APP_NSS	.\mmi\Setting\SettingRes\
49069	49219	APP_DOWNLOADAGENT	.\MtkApp\DLAgent\DLAgentRes\
49220	49230	MOTION_SENSOR	.\mmi\Setting\SettingRes\
49231	49233	APP_PACKAGE_CONCURRENT	.\mmi\inc\
49234	49236	APP_VT_CALL	.\mmi\ucm\UcmRes\
49237	49287	APP_MRE_DLS	.\MtkApp\MREAPP\MREAPPRes\
49288	49338	APP_SSO	.\mmi\SSOAPP\SSOAPPRes\
49339	49389	CUI_SSO	.\cui\SsoCui\SSOCuiRes\
49390	50290	APP_DEVAPP	.\VendorApp\DevApp\DevAppRes\
50291	50292	APP_DEFAULT_END	
50293	50294	END	
