min	max	appname
3001	3300	APP_GLOBALDEFS
3301	4801	APP_WAP
4802	4902	APP_MRE
4903	4913	APP_MRE_BG
4914	5114	VAPP_SNS
5115	5120	VAPP_SNS_PLUGIN
5121	5126	VAPP_SNS_BG
5127	5147	VCUI_SNS_UPLOAD_PIC
5148	5158	VCUI_SNS_SLIM_UPLOAD_PIC
5159	5179	VCUI_SNS_CONTACTS_PICKER
5180	5190	VCUI_SNS_MSG_COMPOSER
5191	5211	VAPP_WIDGET_SNS_COSMOS
5212	5222	VAPP_WIDGET_SNS_DUMMY
5223	5239	SRV_SNS
5240	5248	SRV_SSO
5249	5349	SRV_BACKUP_RESTORE
5350	5360	VAPP_GOOGLE_SEARCH
33662	34112	APP_BLUETOOTH
34113	34313	APP_BOOTUP
34314	34334	APP_NW_INFO
34335	34355	APP_SIM_CTRL
34356	34406	APP_SHUTDOWN
34407	34557	APP_SECURITY_SETTING
34558	34578	CUI_VERIFY
34579	34609	CUI_PASSWORD
34610	35210	APP_CAMERA
35211	35511	APP_IMAGEVIEWER
35512	35542	CUI_IMAGEVIEWER
35543	35553	CUI_TONESELECTOR
35554	35854	APP_SOUNDRECORDER
35855	36355	APP_AUDIOPLAYER
36356	36357	APP_SINGLE_AUDIO
36358	36360	APP_MEDPLY_SINGLE
36361	36561	APP_BGSOUND
36562	36572	APP_WEBCAM
36573	37573	APP_CAMCO
37574	37584	CUI_CAMERACUI
37585	37785	APP_WORLDCLOCK
37786	37936	APP_CALLSET
37937	37987	APP_SS
37988	38038	CUI_IMAGE_CLIP
38039	38059	APP_CTM
38060	38110	APP_APN_CONTROL
38111	38411	APP_UNIFIEDCOMPOSER
38412	38612	APP_MMI_CERTMAN
38613	38813	APP_RMGR
38814	39114	APP_DATAACCOUNT
39115	39215	APP_UNITCONVERTER
39216	39266	APP_CURRENCYCONVERTER
39267	39277	APP_HEALTH
39278	39328	APP_HEALTHMENSTRUAL
39329	39379	APP_HEALTHBMI
39380	39780	APP_UMMS_MMS
39781	39931	APP_MMI_WAP_PUSH
39932	40062	APP_CALLLOG
40063	40263	APP_MSPACE
40264	40494	APP_PROFILES
40495	40695	APP_FILEMANAGER
40696	40896	APP_FILEMANAGER_OTHER
40897	40997	SRV_SCREENSAVER
40998	41098	SRV_WALLPAPER
41099	41199	SRV_SPOF
41200	41300	SRV_PHNSET_ONOFF
41301	41401	SRV_FLIGHT_MODE
41402	41412	SRV_LANG_SETTINGS
41413	41913	APP_SETTINGS
41914	42114	APP_PHONESETUP
42115	42125	APP_CALIBRATION
42126	42226	APP_SETTING_NEW
42227	42427	APP_PHONESETTING_NEW
42428	42438	APP_RESTORE
42439	42639	APP_NETSET
42640	42840	APP_MODE_SWITCH
42841	42861	APP_SETTING_MENU_EFFECT
42862	42872	APP_SETTING_DOWNLOAD_CAL_DATA
42873	42893	APP_NFC
42894	42914	APP_SAT
42915	42925	APP_SERVICES_SAT
42926	43076	APP_DCD
43077	43177	APP_MOBILE_SERVICE
43178	43278	APP_CUSTOMER_SERVICE
43279	43289	APP_SETTING_VERSION
43290	43300	APP_PUSH_SWITCH
43301	43311	APP_DATA_SERVICE
43312	43362	APP_SHORTCUTS
43363	43373	APP_VENUS_HOMESCREEN_WG_MOBILE_INTERNET
43374	43384	APP_VENUS_HOMESCREEN_WG_WO_STORE
43385	43585	APP_EBOOK
43586	43636	APP_CALCULATOR
43637	43937	SRV_SYNCML
43938	43948	APP_SYNCML
43949	44049	SRV_MMI_THEME
44050	44051	APP_SWFLASH
44052	44053	APP_AVATAR
44054	44354	APP_CBS
44355	44405	APP_ALARM
44406	44426	APP_NITZ
44427	44447	APP_NTP
44448	44548	APP_CONNECTMANAGE
44549	44599	APP_ORGANIZER
44600	44900	APP_CALENDAR
44901	45101	APP_TODOLIST
45102	45302	APP_LUNAR_QUERY
45303	45403	APP_NOTE
45404	45504	APP_UDX
45505	45515	APP_DIALER
45516	45566	SRV_VOBJECT
45567	45617	SRV_VCALENDAR
45618	45668	SRV_VCARD
45669	45719	SRV_VBOOKMARK
45720	45820	APP_AZAAN_ALARM
45821	45971	APP_HIJRI_CALENDAR
45972	46122	APP_INDICAL
46123	46323	APP_UCM
46324	46334	CUI_BKM
46335	46355	APP_TETHERING
46356	46366	APP_REMINDER
46367	46867	APP_SMS
46868	46918	APP_MOT
46919	47419	APP_VDOPLY
47420	47820	APP_VDOREC
47821	47921	APP_CSB
47922	48072	APP_UNIFIEDMESSAGE
48073	48173	APP_SEARCH_WEB
48174	48209	APP_MMI_WAP_PROF
48210	48510	APP_PHOEDT
48511	48811	APP_MAINMENU
48812	48912	APP_CCA
48913	48963	APP_SOUNDEFFECT
48964	48994	APP_USBMMI
48995	49005	APP_VIEWSETTING
49006	49016	APP_TTS_SETTING
49017	49047	APP_CBM
49048	49068	APP_NSS
49069	49219	APP_DOWNLOADAGENT
49220	49230	MOTION_SENSOR
49231	49233	APP_PACKAGE_CONCURRENT
49234	49236	APP_VT_CALL
49237	49287	APP_MRE_DLS
49288	49338	APP_SSO
49339	49389	CUI_SSO
5361	5461	FRAMEWORK_ASM
5462	5472	SRV_NMGR
8222	9222	APP_PHONEBOOK
9223	9323	APP_FUNANDGAMES
5473	5773	SRV_STATUS_ICONS
9324	9344	APP_SERVICES
7794	7944	SRV_PROF
9396	9496	APP_MESSAGES
9497	9547	SRV_SMS
9548	9558	APP_CHAT
9559	9569	SRV_UNIFIEDMESSAGE
5774	5874	SRV_CONNECTS
9570	9600	SRV_SECURITY_SETTING
7505	7605	SRV_GPS
7606	7636	SRV_MOT
9723	9773	APP_CALLMANAGEMENT
9774	9784	SRV_CTM
9785	9985	SRV_GCALL
9986	10736	APP_IDLEAPP
11489	11589	APP_IDLE_HOMESCREEN
11438	11488	APP_IDLE_FANCY_HANDSET_LOCK
10737	11437	APP_UIFRAMEWORK
11590	11600	APP_DEMOAPP
5875	6175	SRV_COMMON_SCREENS
31594	31794	SRV_INPUT_METHOD
26130	26230	SRV_EDITOR
28391	28441	SRV_INLINE_EDITOR
6176	6276	SRV_HELP
8038	8088	SRV_SIM_CTRL
8089	8139	SRV_NW_INFO
7987	8037	SRV_BOOTUP
8140	8190	SRV_SHUTDOWN
8191	8221	SRV_SECSET
11601	11611	APP_SIM_DETECTION
11612	11662	SRV_SAT
11663	11673	SRV_CPHS
11674	11704	APP_CHARGER
11705	11715	SRV_CHARBAT
11716	11816	APP_CALLBARRING
11817	11917	APP_NETWORKSETUP
6277	6477	SRV_CTK
11918	13418	APP_ENGINEERMODE1
13419	13439	APP_ENGINEERMODE
13440	13460	APP_ENGINEERMODE_APP
13461	14311	APP_FACTORYMODE
6478	6578	SRV_COMPOSE_RINGTONE
18234	18244	APP_A2DP
14312	14412	SRV_FILEMANAGER
14413	14443	SRV_PNS
14444	14944	APP_JAVA
14945	15145	APP_EXTDEVICE
15146	15151	APP_CONNECTIVITY_MAINMENU
15152	15162	APP_USBSRV
15163	15263	APP_MULTIMEDIA
15264	15364	APP_EXTRA
6579	6599	SRV_NV_RAM_FILE_EXT_MELODY
6600	6700	SRV_MMIAPI
15365	15375	APP_DICTIONARY
15376	15576	APP_PICTURE_EDITOR
15577	15587	APP_MESSAGE_CLUB
49390	50290	APP_DEVAPP
15588	15638	SRV_DOWNLOADAGENT
15639	15839	SRV_MMS
6701	6801	SRV_PICT_BRIDGE
6802	7302	SRV_VOIP
50291	50292	APP_DEFAULT_END
15840	16340	APP_VDOEDT
7637	7737	SRV_MDI
7738	7740	SRV_MDI_AUDPLY
7741	7743	SRV_MDI_AUD_INFO
7744	7746	SRV_MDI_VDOPLY
7747	7749	SRV_MDI_VDOPLY_V
7750	7752	SRV_MDI_VDOPLY_A
7753	7755	SRV_MDI_VDOPLY_QVGA
7756	7758	SRV_MDI_VDOPLY_CIF
7759	7761	SRV_MDI_VDOPLY_PREVIEW
7762	7764	SRV_MDI_VDOPLY_INFO
7765	7767	SRV_MDI_VDOPLY_MP4
7771	7773	SRV_MDI_VDOPLY_QVGA_MPEG4SP
7768	7770	SRV_MDI_VDOPLY_SUBTITLE
7774	7776	SRV_MDI_STREAMING
7777	7779	SRV_MDI_STREAMING_QVGA
7780	7782	SRV_MDI_STREAMING_CIF
7783	7793	SRV_MDI_VT
7945	7947	SRV_MDI_CAMERA_STANDARD
7948	7950	SRV_MDI_CAMERA_FULL
7951	7953	SRV_MDI_CAMERA_ONLY_CAP_LCD
7954	7956	SRV_MDI_CAMERA_ONLY_CAP_LCD_DISABLE_JAIA
7957	7959	SRV_MDI_CAMERA_CAP_VGA_BELOW
7960	7962	SRV_MDI_CAMERA_AUTORAMA
7963	7965	SRV_MDI_CAMERA_CAP_HDR
7966	7968	SRV_MDI_CAMERA_CAP_MAV
7969	7971	SRV_MDI_WEBCAM
7972	7974	SRV_MDI_ATV_REC
7975	7977	SRV_MDI_ATV
7978	7980	SRV_MDI_MTV
7981	7983	SRV_MDI_MBBMS_ESG
7984	7986	SRV_MDI_VDOCLIP
16341	16366	SRV_CCA
32561	32571	SRV_DM_SR
7303	7403	SRV_MONWAP
16367	16467	APP_MYFAVORITE
17591	17611	APP_MMS_V01AGENT
16468	16498	SRV_UCM
17589	17590	APP_VT
31371	31381	CUI_SIM_SEL
16499	16999	APP_MOBILE_TV_PLAYER
17000	17500	APP_DTV_PLAYER
17501	17506	APP_DTV_MBBMS_ESG
17507	17567	APP_APPLIST
17568	17588	APP_APPLIST_BARREL
17612	17712	APP_GIS
7404	7504	SRV_SOFTWARE_TRACER
25774	25824	SRV_PLST
25825	25845	SRV_PLST_SLIM
17713	17731	SRV_WAP_PROF
17732	18132	APP_AVK
30438	31338	APP_SDK_TEST
18133	18233	APP_MRE_APPMGR
18280	18290	APP_UCWEB
18291	18591	APP_QQIM
25257	25357	APP_QQ_MOVIE
18592	18792	APP_A8BOX
18793	24793	SRV_VIRTUAL_KEYBOARD
24794	25094	SRV_VIRTUAL_KEYBOARD_MISC
25095	25245	SRV_VENUS_COMPONENTS
25246	25256	SRV_VENUS_COMPONENT_NORMAL_MODE_MENU
26231	26241	SRV_SENSOR
26242	26252	IMPS_SRV
26253	26283	SRV_GPIO
26284	26314	APP_GPIO
25358	25378	CUI_TONE_SELECTOR
25379	25679	SRV_VENUS_FW
18245	18255	SRV_BTCM
18256	18266	APP_FTP
25680	25700	CUI_MENU
25752	25762	APP_PBAP
25701	25751	SRV_MMI_CHARSET
27251	27261	SRV_CBM
25763	25773	APP_OPP
18269	18279	APP_BIP
30221	30226	APP_APPMGR_TEST_1
30227	30232	APP_APPMGR_TEST_2
30233	30238	APP_APPMGR_TEST_3
30239	30244	APP_APPMGR_TEST_4
25846	25946	APP_MEDIAWALL
26048	26098	APP_FONT_MANAGER
32656	32716	APP_FONT_EFFECTS
25947	26047	APP_VENUS_CUBE
26099	26129	SRV_WGTMGR
27200	27250	SRV_CBS
26315	27115	SRV_NETSET
9601	9651	SRV_CALLSET
9652	9722	SRV_SS
27116	27126	SRV_MODESWITCH
27127	27157	SRV_PEN_CALIBRATION
27158	27188	SRV_GENERAL_SETTING
27189	27199	SRV_NW_USAB
9345	9395	SRV_DTCNT
27262	27282	APP_OPERA_ADP
27283	28183	APP_OPERA
28184	28204	APP_OPERA_PARTIAL
28205	28255	APP_IDLE
28256	28276	APP_IDLE_NMGR
28308	28328	CUI_DIALER
28277	28307	APP_SCR_LOCKER
28329	28379	SRV_NW_NAME
28380	28390	SRV_EONS
28571	28651	APP_SHELLAPP_BASE
28453	28488	APP_VENUS_SHELL_RECENT_CALLS
28489	28519	APP_VENUS_SHELL_IV
28520	28570	APP_VENUS_SHELL_MEDIAPLAYER
28442	28452	CUI_MSG_VIEWER
28652	28682	APP_VENUS_SHELL_SETTINGS
28683	28733	APP_VENUS_SHELL_MSG_VIEWER
28734	28784	APP_VENUS_NOTEPAPER
28785	28835	APP_VENUS_SHELL_FC
28836	28846	APP_VENUS_SHELL_SCRLOCK
28948	28958	APP_VENUS_WALLPAPER
28959	28969	APP_VENUS_WALLPAPER_TOTAL
28970	28980	APP_VENUS_WALLPAPER_WAVE
28981	28991	APP_VENUS_WALLPAPER_SPANGLE
28992	29002	APP_VENUS_WALLPAPER_CHIPSET
29003	29013	APP_VENUS_WALLPAPER_COMET
29014	29024	APP_VENUS_WALLPAPER_SPACE
29025	29035	APP_VENUS_WALLPAPER_MATRIX
29036	29056	APP_VENUS_WALLPAPER_WILDWORLD
29057	29067	APP_VENUS_WALLPAPER_FIREFLY
28847	28947	APP_VENUS_HOMESCREEN
29068	29088	APP_VENUS_HOMESCREEN_WG_CALENDAR
29089	29139	APP_VENUS_HOMESCREEN_WG_DATE
29140	29150	APP_VENUS_HOMESCREEN_WG_MEMO
29151	29351	APP_VENUS_HOMESCREEN_WG_CLOCK
29352	29402	APP_VENUS_HOMESCREEN_WG_PET
29403	29413	APP_VENUS_HOMESCREEN_WG_SNOW
29414	29424	APP_VENUS_HOMESCREEN_WG_MRE
29425	29450	APP_VENUS_HOMESCREEN_WG_PROFILE
29451	29461	APP_VENUS_HOMESCREEN_WG_OPERATOR_NAME
29462	29472	APP_VENUS_HOMESCREEN_WG_EVENT_INBOX
29473	29493	APP_VENUS_HOMESCREEN_WG_NEXT_ALARM
29545	29575	APP_VENUS_HOMESCREEN_WG_AUDIOPLAYER
29576	29606	APP_VENUS_HOMESCREEN_WG_FMRADIO
29607	29637	APP_VENUS_HOMESCREEN_WG_PHOTO
29638	29658	SRV_CALLLOG
29659	29959	APP_OP11_HS32
29960	29980	APP_VENUS_HS_WG_BKM
30002	30032	APP_VENUS_HS_WG_BAIDU
29494	29544	APP_VENUS_HS_TODO
29981	30001	APP_IMAGEFLOW
30033	30083	APP_SIM_ME_LOCK
30084	30134	APP_NMC
30135	30185	APP_MOBILEVIDEO
30217	30220	APP_CB_MGR
30245	30255	APP_AUTO_ROTATE
30256	30266	FW_NVRAM_MGR
30267	30297	SRV_REMINDER
30330	30380	SRV_BROWSER
30298	30318	SRV_TODOLIST
30319	30329	SRV_SOUNDREC
30381	30431	SRV_PUSH
30432	30434	SRV_MDI_VDOREC
30435	30437	SRV_MDI_VDOREC_CIF
31339	31359	APP_SIMSPACE
31360	31370	SRV_DATETIME
31795	32095	APP_139
32096	32106	SRV_ALARM
32107	32147	SRV_TETHERING
32148	32198	SRV_PHB
32199	32204	SRV_PUSH_SWITCH
31583	31593	SRV_RESTORE
32334	32344	SRV_NITZ
32345	32355	APP_EM_MULTI_TOUCH_TEST
32356	32456	APP_ALIPAY_ADP
32457	32459	CUI_ALERT
32460	32560	SRV_DM
32572	32582	SRV_DATALOCK
32745	32755	SRV_RIGHTS_MGR
32583	32593	SRV_CNMGR
32717	32727	VAPP_VIDEO_PLAYER_CP
32594	32604	SRV_APPMGR
32605	32655	CUI_USE_DETAIL
32728	32733	SRV_MPR
32734	32744	SRV_NSS
32756	32761	SRV_SAFE_MODE
32762	32792	CORE_UCM
32205	32333	SRV_GDI
32793	32796	SRV_VENUS_THEME
32797	32997	APP_AM
33149	33449	APP_GB_WINGUO
33450	33460	APP_GB_WINGUO_NET
32998	33148	APP_NPR_TTS
33461	33661	APP_KJX
