{
	0x34, 0x01, 0x96, 0x07, 0x00, 0x26, 0x60, 0x02,
	0x26, 0x60, 0x02, 0x02, 0x01, 0x01, 0x01, 0x13, 0xA5, 0x00, 0x88, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xDE, 0xFF, 0xDE, 0xF7, 0xDD, 0xF7, 0xBE, 0xF7, 0x9E, 0xF7, 0xBD, 0xEF, 0xBC, 0xEF, 0x9D, 0xEF, 
	0x7D, 0xEF, 0x5D, 0xEF, 0xBA, 0xE7, 0x9B, 0xE7, 0x9A, 0xE7, 0x5C, 0xE7, 0x3C, 0xE7, 0x1C, 0xE7, 
	0x78, 0xDF, 0x59, 0xDF, 0x3B, 0xDF, 0x3A, 0xDF, 0x39, 0xDF, 0x1A, 0xDF, 0xFB, 0xDE, 0xDB, 0xDE, 
	0x77, 0xD7, 0x38, 0xD7, 0x37, 0xD7, 0x18, 0xD7, 0x17, 0xD7, 0xF9, 0xD6, 0xBA, 0xD6, 0x17, 0xCF, 
	0x16, 0xCF, 0x76, 0xC6, 0xB3, 0xBE, 0x93, 0xBE, 0x76, 0xBE, 0x75, 0xBE, 0xD1, 0xB6, 0xB2, 0xB6, 
	0xB0, 0xAE, 0x90, 0xAE, 0xF4, 0xAD, 0xF3, 0xAD, 0x0C, 0x9E, 0x91, 0x9D, 0x2C, 0x96, 0x90, 0x95, 
	0x8D, 0x95, 0x09, 0x8E, 0xCD, 0x8D, 0xAD, 0x8D, 0x6E, 0x8D, 0x2D, 0x8D, 0x27, 0x86, 0x26, 0x86, 
	0x08, 0x86, 0xA8, 0x85, 0x4A, 0x85, 0x0D, 0x85, 0x04, 0x7E, 0xE5, 0x7D, 0xC8, 0x7D, 0xC7, 0x7D, 
	0xA8, 0x7D, 0xAB, 0x7C, 0x42, 0x76, 0x41, 0x76, 0x22, 0x76, 0x21, 0x76, 0x02, 0x76, 0x01, 0x76, 
	0xE1, 0x75, 0xC5, 0x75, 0xC3, 0x75, 0xA5, 0x75, 0x86, 0x75, 0x08, 0x75, 0x01, 0x6E, 0xE1, 0x6D, 
	0xC1, 0x6D, 0xA1, 0x6D, 0x81, 0x6D, 0x64, 0x6D, 0x44, 0x6D, 0x26, 0x6D, 0xE6, 0x6C, 0x69, 0x6C, 
	0xA1, 0x65, 0x81, 0x65, 0x62, 0x65, 0x61, 0x65, 0x44, 0x65, 0x43, 0x65, 0x41, 0x65, 0x23, 0x65, 
	0x22, 0x65, 0x21, 0x65, 0x68, 0x64, 0x66, 0x64, 0x28, 0x64, 0x61, 0x5D, 0x41, 0x5D, 0x22, 0x5D, 
	0x21, 0x5D, 0x03, 0x5D, 0x02, 0x5D, 0xE3, 0x5C, 0xE1, 0x5C, 0x86, 0x5C, 0xE7, 0x5B, 0x21, 0x55, 
	0x01, 0x55, 0xE1, 0x54, 0xC2, 0x54, 0xC1, 0x54, 0xA2, 0x54, 0xA1, 0x54, 0x61, 0x54, 0xC1, 0x4C, 
	0xC0, 0x4C, 0xA1, 0x4C, 0xA0, 0x4C, 0x82, 0x4C, 0x81, 0x4C, 0x80, 0x4C, 0x21, 0x4C, 0x01, 0x4C, 
	0xC5, 0x4B, 0x85, 0x4B, 0x84, 0x4B, 0x80, 0x44, 0x61, 0x44, 0x60, 0x44, 0x41, 0x44, 0x40, 0x44, 
	0x20, 0x44, 0x00, 0x44, 0x63, 0x43, 0x40, 0x3C, 0x20, 0x3C, 0x00, 0x3C, 0xE0, 0x3B, 0xC0, 0x3B, 
	0xA0, 0x3B, 0x80, 0x3B, 0x42, 0x3B, 0xE0, 0x33, 0xC0, 0x33, 0xA0, 0x33, 0x80, 0x33, 0x60, 0x33, 
	0x40, 0x33, 0x20, 0x33, 0x00, 0x33, 0x80, 0x2B, 0x60, 0x2B, 0x40, 0x2B, 0x20, 0x2B, 0x00, 0x2B, 
	0xE0, 0x2A, 0xC0, 0x2A, 0x40, 0x23, 0x82, 0x54, 0x01, 0x44, 0x65, 0x02, 0x60, 0x2B, 0x02, 0x40, 
	0x2B, 0x02, 0x42, 0x44, 0x05, 0x40, 0x23, 0x05, 0x82, 0x4C, 0x06, 0x42, 0x44, 0x06, 0x44, 0x6D, 
	0x07, 0xA4, 0x75, 0x09, 0x20, 0x23, 0x0E, 0x20, 0x23, 0x10, 0x00, 0x23, 0x11, 0xA3, 0x54, 0x12, 
	0x85, 0x75, 0x15, 0xE0, 0x22, 0x17, 0x00, 0x23, 0x19, 0x40, 0x2B, 0x1A, 0xE0, 0x1A, 0x1A, 0xC0, 
	0x1A, 0x1C, 0x00, 0x23, 0x20, 0x60, 0x33, 0x21, 0xA0, 0x1A, 0x21, 0xE5, 0x64, 0x25, 0xC1, 0x3B, 
	0x25, 0x81, 0x33, 0x29, 0x23, 0x54, 0x2A, 0xA0, 0x1A, 0x2A, 0xA1, 0x3B, 0x2B, 0xC0, 0x22, 0x2B, 
	0x00, 0x2B, 0x2D, 0x23, 0x4C, 0x30, 0xA0, 0x1A, 0x30, 0xC4, 0x64, 0x31, 0x40, 0x1A, 0x33, 0xA0, 
	0x1A, 0x37, 0x41, 0x33, 0x3B, 0xE6, 0x6C, 0x3C, 0x85, 0x64, 0x3D, 0xE3, 0x4B, 0x3D, 0xA5, 0x64, 
	0x3E, 0x82, 0x3B, 0x40, 0x80, 0x1A, 0x40, 0x60, 0x1A, 0x45, 0x20, 0x12, 0x47, 0x64, 0x5C, 0x4C, 
	0x80, 0x22, 0x4C, 0x60, 0x1A, 0x4F, 0x04, 0x54, 0x52, 0xA0, 0x09, 0x5C, 0xE4, 0x53, 0x63, 0x81, 
	0x22, 0x63, 0xC4, 0x53, 0x66, 0xA1, 0x32, 0x66, 0x02, 0x3B, 0x68, 0xE0, 0x11, 0x68, 0x84, 0x4B, 
	0x6A, 0xA4, 0x4B, 0x6B, 0x00, 0x00, 0x6B, 0x00, 0x00, 0x6D, 0x84, 0x4B, 0x6F, 0x63, 0x4B, 0x70, 
	0x61, 0x2A, 0x71, 0x81, 0x32, 0x74, 0x64, 0x4B, 0x75, 0x00, 0x00, 0x75, 0x44, 0x4B, 0x76, 0x60, 
	0x11, 0x7A, 0x00, 0x00, 0x7D, 0xC3, 0x3A, 0x7F, 0x80, 0x11, 0x81, 0xE0, 0x19, 0x83, 0x80, 0x11, 
	0x88, 0x00, 0x00, 0x8B, 0x82, 0x32, 0x92, 0xC1, 0x19, 0x92, 0xA3, 0x3A, 0x93, 0x21, 0x2A, 0x95, 
	0x00, 0x00, 0x95, 0x40, 0x09, 0x96, 0x83, 0x32, 0x99, 0x20, 0x09, 0x9F, 0x20, 0x09, 0xA6, 0x00, 
	0x00, 0xA6, 0x22, 0x2A, 0xAA, 0x80, 0x00, 0xAA, 0x20, 0x11, 0xAD, 0x00, 0x00, 0xB2, 0xC2, 0x21, 
	0xB6, 0xC2, 0x21, 0xB7, 0xE0, 0x08, 0xB7, 0xE0, 0x08, 0xB9, 0xA2, 0x21, 0xBB, 0x81, 0x19, 0xBE, 
	0x00, 0x00, 0xC1, 0x61, 0x19, 0xC5, 0xC0, 0x08, 0xCB, 0x00, 0x00, 0xCC, 0x21, 0x19, 0xCF, 0x40, 
	0x00, 0xCF, 0x21, 0x19, 0xD2, 0x80, 0x00, 0xD2, 0x01, 0x11, 0xD4, 0x01, 0x11, 0xD6, 0x00, 0x00, 
	0xD9, 0xE1, 0x10, 0xDA, 0x60, 0x00, 0xDB, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE1, 0x40, 0x00, 0xE4, 
	0x80, 0x08, 0xE7, 0x00, 0x00, 0xE9, 0x20, 0x00, 0xED, 0x00, 0x00, 0xED, 0x00, 0x00, 0xEE, 0x60, 
	0x08, 0xF0, 0x20, 0x00, 0xF0, 0x00, 0x00, 0xF1, 0x00, 0x00, 0xF2, 0x40, 0x00, 0xF3, 0x20, 0x00, 
	0xF3, 0x00, 0x00, 0xF4, 0x00, 0x00, 0xF5, 0x20, 0x00, 0xF6, 0x20, 0x00, 0xF6, 0x00, 0x00, 0xF7, 
	0x20, 0x00, 0xF9, 0x20, 0x00, 0xF9, 0x00, 0x00, 0xF9, 0x00, 0x00, 0xF9, 0x20, 0x00, 0xFA, 0x00, 
	0x00, 0xFC, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xFD, 0x00, 0x00, 0xFE, 0x0C, 0x00, 
	0x12, 0x15, 0xDA, 0x13, 0xA7, 0x6D, 0x19, 0x36, 0x6D, 0xF2, 0xFE, 0xA5, 0xAC, 0x00, 0x40, 0xD8, 
	0xF0, 0x1B, 0x2D, 0x2B, 0x6A, 0x02, 0xE8, 0x1C, 0xEA, 0xA1, 0x33, 0xA7, 0x0D, 0x98, 0x57, 0xD3, 
	0x04, 0x46, 0x00, 0x28, 0xA4, 0xA8, 0xED, 0x94, 0x9D, 0x3E, 0x76, 0x0E, 0xE8, 0x04, 0xF0, 0x11, 
	0x14, 0xE3, 0x0C, 0xA1, 0x03, 0x80, 0x40, 0x7D, 0xAE, 0x02, 0xF8, 0x00, 0xD8, 0x11, 0xA0, 0x43, 
	0x30, 0x47, 0x80, 0x4E, 0xA1, 0x1D, 0x3D, 0x7C, 0xBE, 0x98, 0x4B, 0xB9, 0x00, 0x80, 0x10, 0x1D, 
	0x1B, 0x40, 0x7C, 0xF4, 0x04, 0xD0, 0x09, 0x98, 0x43, 0xB0, 0x26, 0x50, 0xCE, 0x9C, 0x00, 0x3A, 
	0x85, 0x7A, 0xFA, 0xF0, 0xA9, 0xC3, 0xAC, 0x63, 0x02, 0x80, 0x42, 0x6B, 0x77, 0x00, 0xF5, 0xD1, 
	0x43, 0x27, 0x60, 0x4E, 0xC0, 0x9A, 0x82, 0x34, 0x00, 0x6B, 0x02, 0xE6, 0x18, 0xD2, 0xD1, 0xC3, 
	0xA7, 0xCF, 0x9F, 0x5E, 0x19, 0x0F, 0x00, 0x14, 0x8E, 0xFB, 0x03, 0xA8, 0x8F, 0x1E, 0x3A, 0x01, 
	0x73, 0x00, 0xD6, 0x04, 0xA4, 0x09, 0x40, 0x13, 0xE0, 0x05, 0x00, 0x4D, 0x40, 0x9A, 0x80, 0x35, 
	0x82, 0x73, 0xE8, 0xE8, 0x09, 0xE8, 0x23, 0x78, 0xE8, 0x18, 0xC9, 0x02, 0x00, 0x84, 0xFE, 0xFC, 
	0x18, 0x02, 0xD4, 0x27, 0x80, 0x0E, 0xE1, 0x9C, 0x35, 0x69, 0xD0, 0x78, 0x21, 0xE0, 0x12, 0xE8, 
	0x05, 0x4D, 0x40, 0x9A, 0xC1, 0x35, 0x73, 0xE8, 0xE8, 0x09, 0x00, 0x14, 0xF8, 0xC7, 0x1B, 0x01, 
	0x80, 0x40, 0x92, 0xB3, 0x02, 0x10, 0x19, 0xF6, 0xD1, 0x43, 0x67, 0xCE, 0x9A, 0x34, 0x68, 0x02, 
	0xB8, 0x10, 0x6C, 0x09, 0xE0, 0x02, 0xE0, 0x25, 0x20, 0xCD, 0xA1, 0x1C, 0x3A, 0x76, 0xFA, 0x00, 
	0x42, 0x64, 0xEA, 0xE1, 0x00, 0x00, 0xC1, 0x75, 0x8B, 0x10, 0x05, 0x00, 0x22, 0xC4, 0xF2, 0x01, 
	0xC1, 0x0A, 0x2F, 0x01, 0x5C, 0x00, 0xB6, 0x10, 0x4C, 0x61, 0xA4, 0xC2, 0xC5, 0x8B, 0x13, 0x16, 
	0x42, 0xE6, 0xD0, 0xD1, 0x03, 0x08, 0x91, 0xA2, 0x62, 0x02, 0x00, 0x04, 0x43, 0xB2, 0x52, 0x14, 
	0x80, 0x08, 0x00, 0xCA, 0x40, 0x00, 0x80, 0x14, 0x01, 0x5B, 0x00, 0xA6, 0x10, 0x48, 0x69, 0x9C, 
	0xC2, 0xE5, 0x0A, 0x01, 0x03, 0x02, 0x82, 0xCC, 0xB1, 0xD3, 0x07, 0x91, 0xA2, 0x44, 0x05, 0x03, 
	0x00, 0x04, 0xC2, 0x83, 0x14, 0xA0, 0x48, 0x30, 0x92, 0x85, 0x00, 0x02, 0x02, 0x04, 0x03, 0x00, 
	0x99, 0x12, 0x20, 0x45, 0x40, 0x89, 0x63, 0x14, 0x29, 0x61, 0xB2, 0x08, 0xD0, 0x70, 0x20, 0xC6, 
	0x1C, 0x3A, 0x7D, 0x0C, 0x21, 0x7A, 0xD4, 0x2C, 0x00, 0x40, 0x21, 0xB0, 0x47, 0x8A, 0x18, 0x99, 
	0x09, 0x30, 0x60, 0x80, 0x50, 0x40, 0x0A, 0x29, 0x51, 0x94, 0x08, 0x20, 0xB1, 0x54, 0x22, 0x25, 
	0x8C, 0x20, 0x14, 0x01, 0x28, 0x8C, 0x99, 0x43, 0x47, 0x0F, 0x20, 0x45, 0x8B, 0x5A, 0xA1, 0x2C, 
	0xA9, 0xEA, 0xD1, 0x22, 0x49, 0x38, 0x04, 0x0C, 0x1C, 0xC8, 0x34, 0xF0, 0x20, 0x8A, 0x12, 0x24, 
	0x45, 0x8C, 0x14, 0x41, 0xA2, 0xA4, 0x0A, 0x9E, 0x40, 0x79, 0xE8, 0xA4, 0x59, 0x43, 0x47, 0x0F, 
	0x20, 0x44, 0x8E, 0x22, 0x0D, 0x64, 0x18, 0x29, 0xE0, 0x91, 0xE0, 0x24, 0x19, 0x06, 0x06, 0x16, 
	0x08, 0x1A, 0x28, 0x90, 0x44, 0x00, 0xC9, 0xE4, 0x8F, 0x09, 0x01, 0x1A, 0xE8, 0xA0, 0x12, 0x26, 
	0x8D, 0x97, 0x34, 0x6B, 0xE8, 0xE8, 0x01, 0x84, 0xE8, 0x51, 0x24, 0x6E, 0xF3, 0x2C, 0x05, 0x3C, 
	0x12, 0x9C, 0xE4, 0xC3, 0x80, 0x00, 0x83, 0xCF, 0x03, 0x04, 0x76, 0x28, 0x41, 0x72, 0x84, 0x4A, 
	0x89, 0x05, 0x19, 0x16, 0x6C, 0x88, 0x32, 0x65, 0x0B, 0x97, 0x34, 0x6B, 0xE6, 0xE8, 0x01, 0x84, 
	0xE8, 0x51, 0xA4, 0x67, 0xE5, 0x2C, 0x41, 0x7A, 0x34, 0x69, 0x50, 0x80, 0x80, 0x08, 0xFF, 0x0C, 
	0x06, 0xF0, 0xA0, 0xA2, 0x04, 0xC9, 0x12, 0x32, 0x1E, 0x24, 0x84, 0xD0, 0x90, 0x20, 0xCA, 0x94, 
	0x2D, 0x5C, 0xD2, 0xAC, 0xA1, 0xA3, 0x07, 0x10, 0xA2, 0x47, 0x97, 0x84, 0x6D, 0xB3, 0x04, 0xE9, 
	0x51, 0x24, 0x4E, 0x24, 0x16, 0x48, 0x60, 0xC0, 0xC1, 0x8B, 0x14, 0x25, 0x48, 0xA4, 0xBC, 0x99, 
	0x21, 0xE0, 0x80, 0x81, 0x14, 0x52, 0xA6, 0x6C, 0xF1, 0x92, 0x66, 0x0E, 0x1D, 0x3E, 0x86, 0x1E, 
	0x45, 0xBA, 0xE4, 0x8B, 0xDC, 0x25, 0x48, 0x8F, 0x18, 0x51, 0x3A, 0x63, 0x20, 0x83, 0x84, 0x00, 
	0x4D, 0xA6, 0x44, 0x51, 0x22, 0x25, 0x4C, 0x9E, 0x1E, 0x26, 0x5E, 0x4C, 0x91, 0x32, 0x85, 0x0B, 
	0x9A, 0x34, 0x73, 0xEC, 0x00, 0x52, 0x04, 0x29, 0xD2, 0xA5, 0x5F, 0xF1, 0x30, 0x59, 0x82, 0xF4, 
	0x48, 0x12, 0x27, 0x0C, 0x11, 0x32, 0x2C, 0x48, 0x31, 0x45, 0x4A, 0x14, 0x25, 0x53, 0xC2, 0xBC, 
	0x21, 0x53, 0x45, 0xCA, 0x94, 0x2D, 0x5C, 0xD2, 0xCC, 0xA1, 0xD3, 0x07, 0x91, 0x22, 0x48, 0x8B, 
	0x96, 0x30, 0x29, 0x33, 0xE8, 0xE9, 0x52, 0x24, 0x48, 0x91, 0x34, 0x69, 0x31, 0x10, 0xA0, 0x41, 
	0x30, 0x40, 0x8E, 0x29, 0x02, 0x52, 0x08, 0xA6, 0x40, 0x6E, 0xF1, 0x92, 0x46, 0x0E, 0x1D, 0x3D, 
	0x80, 0x10, 0x3D, 0x82, 0x64, 0x09, 0x53, 0x36, 0x93, 0xA8, 0x2E, 0x59, 0x0A, 0x80, 0x94, 0x38, 
	0xA9, 0xD3, 0x09, 0x06, 0x21, 0x22, 0x14, 0x60, 0xB2, 0x85, 0xCA, 0xC0, 0x94, 0xCE, 0x2D, 0x5C, 
	0xBC, 0xA4, 0x59, 0x33, 0xC7, 0x4E, 0x1F, 0x43, 0x8A, 0x20, 0x45, 0xBA, 0xE4, 0x89, 0x1F, 0x80, 
	0x5D, 0x98, 0x2E, 0x45, 0x7A, 0x04, 0x49, 0x53, 0x23, 0x05, 0x11, 0x42, 0x30, 0x70, 0xC0, 0x24, 
	0x80, 0x4B, 0xC0, 0x96, 0x58, 0x2E, 0x5D, 0x68, 0x74, 0x59, 0x33, 0x87, 0x0E, 0x1F, 0x40, 0x88, 
	0x16, 0x41, 0xB2, 0x74, 0x09, 0x95, 0x48, 0x00, 0xED, 0x3C, 0x5D, 0xB2, 0x04, 0xE9, 0x91, 0xA4, 
	0x4D, 0x67, 0x04, 0x48, 0x08, 0xC1, 0x20, 0x81, 0x10, 0x34, 0x5E, 0xD2, 0xA8, 0xE9, 0x60, 0x20, 
	0xC0, 0x88, 0x21, 0x7B, 0xFA, 0x20, 0x52, 0xF4, 0x28, 0xD2, 0x25, 0x4C, 0xC4, 0x02, 0x00, 0x10, 
	0x5A, 0x4C, 0x85, 0xE9, 0x52, 0xA4, 0x00, 0x48, 0x8C, 0x93, 0x38, 0x11, 0x09, 0x20, 0x21, 0x44, 
	0x84, 0x00, 0x2A, 0x9E, 0xB8, 0xB9, 0xB0, 0x20, 0x20, 0x84, 0x62, 0x04, 0x03, 0x22, 0xEE, 0x28, 
	0x7A, 0x04, 0xC9, 0xD2, 0x25, 0x4F, 0xF8, 0x04, 0x00, 0x2C, 0x52, 0xF3, 0x74, 0xC9, 0x12, 0xA4, 
	0x47, 0x90, 0x26, 0x71, 0x22, 0x22, 0x20, 0x42, 0x40, 0x88, 0x41, 0x06, 0x02, 0x02, 0x30, 0x20, 
	0x08, 0x71, 0xB8, 0xA0, 0xC6, 0x23, 0x48, 0x91, 0x2E, 0x61, 0xBA, 0x35, 0x00, 0x80, 0x70, 0xE2, 
	0x2A, 0x4C, 0x97, 0x2C, 0x05, 0x40, 0x2A, 0x8C, 0x34, 0x89, 0x53, 0x1C, 0x08, 0x0C, 0x12, 0x42, 
	0x1C, 0x2E, 0xB0, 0x01, 0x29, 0xD2, 0x25, 0x4C, 0x9F, 0x02, 0x12, 0x00, 0x20, 0x74, 0xF7, 0x09, 
	0xD3, 0x25, 0x4B, 0x02, 0x90, 0x0A, 0x27, 0x71, 0xAA, 0xE4, 0x22, 0x00, 0x03, 0x83, 0x10, 0x83, 
	0x19, 0x04, 0xC0, 0x89, 0x14, 0x70, 0x29, 0xD0, 0x53, 0x34, 0x03, 0x00, 0x82, 0xD5, 0x3C, 0x61, 
	0x0A, 0xB8, 0x04, 0x10, 0x29, 0x00, 0xD2, 0xA1, 0x24, 0x4D, 0xA2, 0x0A, 0xB5, 0x10, 0xC0, 0x20, 
	0x43, 0x40, 0x88, 0xC1, 0x0C, 0x11, 0x0C, 0xDC, 0x10, 0xB8, 0x24, 0xE8, 0x49, 0x97, 0x46, 0x03, 
	0x00, 0x83, 0x26, 0x87, 0x79, 0xC2, 0x14, 0x70, 0x09, 0xC0, 0x52, 0x40, 0x24, 0x43, 0x49, 0x98, 
	0x36, 0x8D, 0x22, 0x04, 0x03, 0x44, 0x40, 0x00, 0xC4, 0x0A, 0x2E, 0xCA, 0x60, 0xBA, 0x84, 0xC9, 
	0x13, 0x2C, 0x88, 0x08, 0x00, 0x04, 0x2D, 0x42, 0xFB, 0x14, 0x80, 0x29, 0xE0, 0x12, 0x80, 0xA5, 
	0x80, 0x48, 0x83, 0x97, 0x32, 0x85, 0x1A, 0x15, 0x40, 0x6A, 0x70, 0x94, 0x28, 0x50, 0x99, 0x02, 
	0x30, 0x09, 0x7A, 0xB2, 0xB5, 0x50, 0x01, 0xC0, 0xA0, 0xCA, 0x6E, 0xA0, 0x3C, 0x05, 0x60, 0x22, 
	0xB8, 0x14, 0x88, 0x29, 0x93, 0x80, 0xA6, 0x80, 0x4C, 0x84, 0x98, 0x3C, 0x7D, 0x4A, 0x66, 0xB1, 
	0x01, 0x80, 0x20, 0xC0, 0x60, 0x9F, 0x02, 0x3C, 0x25, 0x60, 0x22, 0xF4, 0xF4, 0x49, 0x56, 0x3D, 
	0x93, 0x10, 0x00, 0x04, 0xEF, 0x19, 0x2B, 0x15, 0xF0, 0xA9, 0xC0, 0x13, 0xE1, 0x27, 0x50, 0xB8, 
	0xD8, 0x79, 0x94, 0x00, 0x20, 0x09, 0x72, 0x63, 0xC2, 0x74, 0xD2, 0x78, 0xD5, 0xFA, 0x14, 0x2B, 
	0x17, 0xB2, 0x6B, 0xFB, 0x24, 0x62, 0x1C, 0xB9, 0x92, 0x65, 0xCB, 0x07, 0x00, 0x91, 0x1C, 0x2F, 
	0x46, 0x3C, 0xD8, 0x8F, 0x9E, 0xBA, 0x70, 0xE0, 0xCE, 0xBD, 0xCB, 0x47, 0xD0, 0x61, 0xC5, 0x8F, 
	0x27, 0x59, 0x1A, 0x00, 0x00, 0x00, 
};