{
	0x28, 0x01, 0x5A, 0x01, 0x00, 0x11, 0x20, 0x01,
	0x12, 0x00, 0x11, 0x00, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xDE, 0xFF, 
	0xDB, 0xFF, 0x5D, 0xFF, 0xBE, 0xF7, 0x9E, 0xF7, 0x5D, 0xF7, 0x3C, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 
	0x3C, 0xE7, 0x1C, 0xE7, 0xFB, 0xDE, 0xDB, 0xDE, 0xBA, 0xD6, 0x9A, 0xD6, 0xFE, 0xCF, 0x79, 0xCE, 
	0x86, 0xC9, 0x65, 0xC1, 0xDE, 0xBF, 0x45, 0xB9, 0xBE, 0xB7, 0x24, 0xB1, 0x04, 0xA9, 0xE3, 0xA0, 
	0x1E, 0x9F, 0xC3, 0x98, 0xDE, 0x96, 0xBE, 0x96, 0xA2, 0x90, 0x9E, 0x8E, 0x7E, 0x86, 0x82, 0x80, 
	0x61, 0x78, 0xFE, 0x75, 0x41, 0x70, 0x20, 0x70, 0xDE, 0x6D, 0xBE, 0x6D, 0x00, 0x68, 0x9E, 0x65, 
	0x7E, 0x65, 0x5E, 0x65, 0xFE, 0x5C, 0xFE, 0x54, 0xDE, 0x54, 0xBE, 0x54, 0x9E, 0x4C, 0x5E, 0x44, 
	0xFE, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x30, 0x0C, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xD0, 0x34, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x0C, 0xF4, 0xD9, 0x55, 0xF4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x03, 0x1D, 0xAF, 0xE1, 0x15, 0xD1, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x40, 0xCB, 
	0xEF, 0x7C, 0x76, 0x15, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xD0, 0xB1, 0x4B, 0xCF, 0x33, 
	0x4A, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0xF4, 0xBC, 0xD2, 0x41, 0x10, 0x08, 0x42, 0x61, 
	0x18, 0x09, 0x00, 0x00, 0x03, 0x3D, 0xA3, 0x74, 0x10, 0x4C, 0xD3, 0x44, 0x59, 0x58, 0xA6, 0x2C, 
	0xC0, 0x40, 0xCF, 0x24, 0x3D, 0x04, 0xD3, 0x44, 0x10, 0x16, 0x71, 0x68, 0x1C, 0x33, 0xD0, 0x73, 
	0xBB, 0xD1, 0x41, 0x30, 0x4D, 0x04, 0x81, 0x1D, 0x07, 0xF7, 0x35, 0x03, 0x3D, 0xC3, 0x5E, 0x44, 
	0x0B, 0x13, 0x45, 0x10, 0xD9, 0x71, 0x7C, 0xA2, 0x33, 0xD0, 0xB3, 0xCC, 0x82, 0xB4, 0x40, 0x59, 
	0xC4, 0x71, 0x1C, 0x87, 0x38, 0x3A, 0xC0, 0x40, 0xCF, 0xB3, 0x4A, 0x17, 0x16, 0x76, 0x1C, 0xDC, 
	0x71, 0x8C, 0xE5, 0x03, 0x00, 0x03, 0x4D, 0xD3, 0x83, 0x81, 0x65, 0xC7, 0xF1, 0x1D, 0x48, 0x69, 
	0x42, 0x00, 0x00, 0x0C, 0xC3, 0x00, 0x18, 0x99, 0x76, 0x1C, 0x22, 0x82, 0x98, 0x29, 0x04, 0x00, 
	0x00, 0x00, 0x00, 0x40, 0xA2, 0x70, 0x9F, 0x38, 0x96, 0x66, 0x0A, 0x49, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x0B, 0xD3, 0x38, 0xCE, 0x03, 0x41, 0x12, 0x00, 
};