{
	0x28, 0x01, 0xC6, 0x01, 0x00, 0x11, 0x20, 0x01,
	0x12, 0x00, 0x11, 0x00, 0x58, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x69, 0xFF, 
	0x4B, 0xFF, 0x49, 0xFF, 0x48, 0xFF, 0x2A, 0xFF, 0x26, 0xFF, 0x09, 0xFF, 0x08, 0xFF, 0x07, 0xFF, 
	0x04, 0xFF, 0xE8, 0xFE, 0xE7, 0xFE, 0xE6, 0xFE, 0xE5, 0xFE, 0xC6, 0xFE, 0xC5, 0xFE, 0xC3, 0xFE, 
	0xC2, 0xFE, 0xC1, 0xFE, 0xA7, 0xFE, 0xA5, 0xFE, 0xA4, 0xFE, 0xA3, 0xFE, 0x84, 0xFE, 0x82, 0xFE, 
	0x60, 0xFE, 0x44, 0xFE, 0x43, 0xFE, 0x42, 0xFE, 0x40, 0xFE, 0x22, 0xFE, 0x20, 0xFE, 0x01, 0xFE, 
	0x00, 0xFE, 0xE0, 0xFD, 0xC3, 0xFD, 0xC0, 0xFD, 0xA2, 0xFD, 0xA1, 0xFD, 0xA0, 0xFD, 0x82, 0xFD, 
	0x60, 0xFD, 0x42, 0xFD, 0x41, 0xFD, 0x40, 0xFD, 0xC0, 0xFC, 0x09, 0xF5, 0xE0, 0xF4, 0x96, 0xEE, 
	0x24, 0xEC, 0x24, 0xE4, 0x20, 0xE4, 0x00, 0xE4, 0xCB, 0xD4, 0xC1, 0xD4, 0xA1, 0xD4, 0xC9, 0xCC, 
	0xA0, 0xCC, 0x81, 0xCC, 0x60, 0xCC, 0x47, 0xCC, 0x40, 0xCC, 0x9C, 0xC6, 0x40, 0xC3, 0x99, 0xA5, 
	0x32, 0xA5, 0x18, 0x8D, 0xA1, 0x8A, 0x19, 0x85, 0xD7, 0x84, 0x30, 0x53, 0x60, 0x49, 0x00, 0x49, 
	0x00, 0x41, 0xE0, 0x40, 0xA0, 0x38, 0xE0, 0x30, 0x40, 0x28, 0x60, 0x20, 0x40, 0x20, 0x20, 0x20, 
	0x00, 0x20, 0x00, 0x18, 0x00, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x20, 0x10, 0x08, 0x04, 
	0x02, 0x81, 0x40, 0x20, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x20, 0xB0, 0xAC, 0x56, 0xAB, 0x55, 
	0xAB, 0xF5, 0x7A, 0xB5, 0x5A, 0xAB, 0x01, 0x00, 0x00, 0x10, 0x50, 0x56, 0x33, 0x0E, 0x85, 0xA2, 
	0x61, 0xE9, 0x94, 0x4E, 0xB8, 0xEA, 0x33, 0x00, 0x00, 0x04, 0xAA, 0x96, 0x2A, 0xC2, 0x40, 0x68, 
	0x70, 0x54, 0xAC, 0x9E, 0xD3, 0x56, 0x0D, 0x00, 0x00, 0x81, 0x2A, 0x04, 0x52, 0x55, 0x38, 0x3A, 
	0xA8, 0xD6, 0x2F, 0x1A, 0xB3, 0x5D, 0x03, 0x00, 0x40, 0xA0, 0xDA, 0xB0, 0x64, 0xAA, 0x03, 0x46, 
	0x85, 0x17, 0x4D, 0xBD, 0x6A, 0xD7, 0x00, 0x00, 0x10, 0xA8, 0x26, 0x1C, 0x91, 0x47, 0x35, 0xB7, 
	0x83, 0x06, 0x4D, 0x81, 0x40, 0x20, 0x00, 0x00, 0x04, 0xAA, 0x84, 0xC2, 0x83, 0x89, 0xB1, 0x5A, 
	0x41, 0xD4, 0x40, 0x00, 0x89, 0x44, 0x02, 0x00, 0x81, 0xAA, 0x40, 0x90, 0x9C, 0x48, 0x2E, 0x9E, 
	0x11, 0x29, 0x80, 0x44, 0x02, 0x91, 0x00, 0x40, 0xA0, 0x7A, 0x58, 0x30, 0x29, 0x13, 0x8D, 0x88, 
	0x34, 0x0A, 0x20, 0x8F, 0x40, 0x24, 0x12, 0x19, 0xA8, 0x6E, 0x9A, 0x9F, 0x4F, 0x28, 0x64, 0x4A, 
	0x05, 0x02, 0x48, 0xA3, 0x10, 0x08, 0x44, 0x06, 0xAA, 0x29, 0x69, 0xCA, 0x94, 0x5A, 0xB9, 0x02, 
	0x81, 0xE2, 0x10, 0x49, 0x14, 0x22, 0x91, 0x81, 0xE9, 0xB4, 0x56, 0xAB, 0xD5, 0x6A, 0x81, 0x40, 
	0x11, 0x26, 0x1B, 0x22, 0x91, 0x48, 0x00, 0x20, 0xF0, 0x94, 0x4E, 0xAB, 0xD5, 0x40, 0xA0, 0x48, 
	0x93, 0xF9, 0x8A, 0x01, 0x00, 0x00, 0x00, 0x00, 0x04, 0x02, 0x81, 0x40, 0x20, 0x50, 0x9C, 0xC9, 
	0x6E, 0xC5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x65, 0xBA, 
	0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC5, 0x62, 0x11, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};