{
	0x34, 0x01, 0x86, 0x00, 0x00, 0x13, 0xB0, 0x00,
	0x0B, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x11, 0x0B, 0x00, 0x00, 0x00, 0x7F, 0xDF, 0x5F, 0xD7, 
	0x3F, 0xD7, 0x3F, 0xCF, 0xDE, 0xBE, 0x5D, 0xAE, 0xFB, 0x9D, 0xDA, 0x9D, 0x99, 0x8D, 0xB6, 0x6C, 
	0x34, 0x2B, 0x08, 0x10, 0xB0, 0x07, 0x20, 0xB8, 0xB9, 0x06, 0x30, 0xB8, 0x5A, 0x5B, 0x00, 0x84, 
	0xAB, 0x28, 0x4B, 0x00, 0x85, 0xAB, 0x48, 0xB2, 0x03, 0x60, 0xB8, 0x8A, 0x44, 0xB2, 0x02, 0x20, 
	0xB8, 0x8A, 0x02, 0x64, 0x28, 0x0B, 0xB0, 0x8A, 0x03, 0x54, 0x28, 0x0B, 0xAB, 0x48, 0x40, 0x84, 
	0xB2, 0x7B, 0x56, 0x40, 0x85, 0xB2, 0xB0, 0x32, 0x04, 0x64, 0x28, 0x0B, 0xB0, 0x32, 0x03, 0x14, 
	0x28, 0x2B, 0x00, 0x82, 0x2B, 0x23, 0x40, 0x81, 0xB2, 0x03, 0x60, 0xB8, 0x32, 0x44, 0xB2, 0x04, 
	0x50, 0xB8, 0x32, 0x24, 0x5B, 0x00, 0x84, 0x2B, 0x23, 0x6B, 0x00, 0x83, 0x2B, 0xB1, 0x07, 0x20, 
	0xB8, 0xB1, 0x08, 0x10, 0xB0, 0x00, 
};