{
	0x28, 0x01, 0x98, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0x00, 0x0F, 0x00, 0x1A, 0x00, 0x00, 0x00, 0x02, 0x01, 0x02, 0x01, 0xFE, 0xFF, 0x7D, 0xFF, 
	0x1C, 0xFF, 0x96, 0xFE, 0x35, 0xF6, 0x32, 0xF5, 0x6C, 0xE3, 0x25, 0xD1, 0xAF, 0xBF, 0x6E, 0xB7, 
	0xDE, 0xB6, 0x7E, 0xAE, 0xCC, 0x9E, 0x9E, 0x95, 0x14, 0x8B, 0x35, 0x83, 0x56, 0x7B, 0x88, 0x75, 
	0xB9, 0x73, 0x78, 0x73, 0xDA, 0x6B, 0x1C, 0x64, 0xE2, 0x43, 0xFA, 0x21, 0xE3, 0x18, 0x20, 0xE7, 
	0x0C, 0x00, 0xC8, 0x39, 0x83, 0x2C, 0x44, 0xCD, 0x20, 0x0B, 0x11, 0x73, 0x1E, 0x23, 0xE4, 0x9C, 
	0xC3, 0x80, 0x39, 0x53, 0x9A, 0x85, 0xA8, 0xF9, 0xBD, 0x0C, 0x72, 0xCE, 0x63, 0xCC, 0x9C, 0x33, 
	0xC8, 0x6B, 0x65, 0x4A, 0x69, 0x26, 0x24, 0x67, 0xC6, 0x40, 0xCE, 0x19, 0x94, 0x92, 0xB3, 0x73, 
	0x39, 0xA5, 0x94, 0x8D, 0xC9, 0xD9, 0xDA, 0xAC, 0x94, 0xCA, 0xE7, 0xE4, 0x8C, 0x71, 0x6E, 0xAD, 
	0x65, 0x84, 0x72, 0xCE, 0x39, 0x4B, 0x29, 0x73, 0xCE, 0x19, 0x00, 0x90, 0xEF, 0xBD, 0x19, 0x00, 
	0x00, 0x00, 0xC8, 0x39, 0xE7, 0x0C, 0x00, 0x00, 
};