scene: 18
  World
   {l:  t:  r:  s:  p: }
     Group Group002-node
      {l:  t:(424.27 -282.84 -0.00) r:(0.00 0.00 0.71 0.71) s:  p: }
        Group Group002-node_PIVOT
         {l:  t:  r:  s:  p: }
        Mesh Box004-node
         {l:  t:(-282.84 282.84 0.00) r:(0.00 0.00 0.71 0.71) s:  p:(0.71 -0.71 0.00 0.00 0.71 0.71 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -5.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Brick\Box004.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Brick\Material__0.mtl, \Default\3D\Components\PagePanel\SSE-Brick\Material__1.mtl, \Default\3D\Components\PagePanel\SSE-Brick\Material__2.mtl]
        Mesh Box001-node
         {l:  t:(-424.27 282.84 0.00) r:(0.00 0.00 0.71 0.71) s:  p:(0.71 -0.71 0.00 0.00 0.71 0.71 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -5.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Brick\Box001.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Brick\Material__0.mtl (Box004-node 0), \Default\3D\Components\PagePanel\SSE-Brick\Material__1.mtl (Box004-node 1), \Default\3D\Components\PagePanel\SSE-Brick\Material__2.mtl (Box004-node 2)]
        Mesh Box002-node
         {l:  t:(-353.56 212.13 0.00) r:(0.00 0.00 0.71 0.71) s:  p:(0.71 -0.71 0.00 0.00 0.71 0.71 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -5.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Brick\Box002.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Brick\Material__0.mtl (Box004-node 0), \Default\3D\Components\PagePanel\SSE-Brick\Material__1.mtl (Box004-node 1), \Default\3D\Components\PagePanel\SSE-Brick\Material__2.mtl (Box004-node 2)]
        Mesh Box003-node
         {l:  t:(-212.13 212.13 0.00) r:(0.00 0.00 0.71 0.71) s:  p:(0.71 -0.71 0.00 0.00 0.71 0.71 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -5.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Brick\Box003.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Brick\Material__0.mtl (Box004-node 0), \Default\3D\Components\PagePanel\SSE-Brick\Material__1.mtl (Box004-node 1), \Default\3D\Components\PagePanel\SSE-Brick\Material__2.mtl (Box004-node 2)]
        Mesh Box005-node
         {l:  t:(-70.71 -212.13 0.00) r:(0.00 0.00 0.71 0.71) s:  p:(0.71 -0.71 0.00 0.00 0.71 0.71 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -5.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Brick\Box005.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Brick\Material__0.mtl (Box004-node 0), \Default\3D\Components\PagePanel\SSE-Brick\Material__1.mtl (Box004-node 1), \Default\3D\Components\PagePanel\SSE-Brick\Material__2.mtl (Box004-node 2)]
        Mesh Box006-node
         {l:  t:(-141.42 -282.84 0.00) r:(0.00 0.00 0.71 0.71) s:  p:(0.71 -0.71 0.00 0.00 0.71 0.71 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -5.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Brick\Box006.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Brick\Material__0.mtl (Box004-node 0), \Default\3D\Components\PagePanel\SSE-Brick\Material__1.mtl (Box004-node 1), \Default\3D\Components\PagePanel\SSE-Brick\Material__2.mtl (Box004-node 2)]
        Mesh Box007-node
         {l:  t:(70.71 -212.13 0.00) r:(0.00 0.00 0.71 0.71) s:  p:(0.71 -0.71 0.00 0.00 0.71 0.71 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -5.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Brick\Box007.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Brick\Material__0.mtl (Box004-node 0), \Default\3D\Components\PagePanel\SSE-Brick\Material__1.mtl (Box004-node 1), \Default\3D\Components\PagePanel\SSE-Brick\Material__2.mtl (Box004-node 2)]
        Mesh Box008-node
         {l:  t:(0.00 -282.84 0.00) r:(0.00 0.00 0.71 0.71) s:  p:(0.71 -0.71 0.00 0.00 0.71 0.71 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -5.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Brick\Box008.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Brick\Material__0.mtl (Box004-node 0), \Default\3D\Components\PagePanel\SSE-Brick\Material__1.mtl (Box004-node 1), \Default\3D\Components\PagePanel\SSE-Brick\Material__2.mtl (Box004-node 2)]
        Mesh Box009-node
         {l:  t:(141.42 282.84 0.00) r:(0.00 0.00 0.71 0.71) s:  p:(0.71 -0.71 0.00 0.00 0.71 0.71 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -5.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Brick\Box009.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Brick\Material__0.mtl (Box004-node 0), \Default\3D\Components\PagePanel\SSE-Brick\Material__1.mtl (Box004-node 1), \Default\3D\Components\PagePanel\SSE-Brick\Material__2.mtl (Box004-node 2)]
        Mesh Box010-node
         {l:  t:(212.13 -212.13 0.00) r:(0.00 0.00 0.71 0.71) s:  p:(0.71 -0.71 0.00 0.00 0.71 0.71 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -5.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Brick\Box010.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Brick\Material__0.mtl (Box004-node 0), \Default\3D\Components\PagePanel\SSE-Brick\Material__1.mtl (Box004-node 1), \Default\3D\Components\PagePanel\SSE-Brick\Material__2.mtl (Box004-node 2)]
        Mesh Box011-node
         {l:  t:(282.84 282.84 0.00) r:(0.00 0.00 0.71 0.71) s:  p:(0.71 -0.71 0.00 0.00 0.71 0.71 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -5.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Brick\Box011.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Brick\Material__0.mtl (Box004-node 0), \Default\3D\Components\PagePanel\SSE-Brick\Material__1.mtl (Box004-node 1), \Default\3D\Components\PagePanel\SSE-Brick\Material__2.mtl (Box004-node 2)]
        Mesh Box012-node
         {l:  t:(353.56 -212.13 0.00) r:(0.00 0.00 0.71 0.71) s:  p:(0.71 -0.71 0.00 0.00 0.71 0.71 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -5.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Brick\Box012.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Brick\Material__0.mtl (Box004-node 0), \Default\3D\Components\PagePanel\SSE-Brick\Material__1.mtl (Box004-node 1), \Default\3D\Components\PagePanel\SSE-Brick\Material__2.mtl (Box004-node 2)]
        Mesh Box013-node
         {l:  t:(424.27 -282.84 0.00) r:(0.00 0.00 0.71 0.71) s:  p:(0.71 -0.71 0.00 0.00 0.71 0.71 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -5.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Brick\Box013.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Brick\Material__0.mtl (Box004-node 0), \Default\3D\Components\PagePanel\SSE-Brick\Material__1.mtl (Box004-node 1), \Default\3D\Components\PagePanel\SSE-Brick\Material__2.mtl (Box004-node 2)]
     Camera Camera001-node
      {l:  t:(423.95 -282.66 670.50) r:  s:  p: }
      type:0 fovy:0.99 ar:0.67 near:572.66 far:756.00
     Light Fspot001-node
      {l:  t:(422.36 -187.99 2440.95) r:  s:  p: }
      color:0xFFFFFFFF intensity:1.000000
bindings: 3
  Box004-node 2 0:
    uLightPos 24 Fspot001-node 12
  Box004-node 1 0:
    uLightPos 24 Fspot001-node 12
  Box004-node 0 0:
    uLightPos 24 Fspot001-node 12
skeletons: 0
