{
	0x34, 0x01, 0xF8, 0x00, 0x00, 0x0A, 0xA0, 0x00,
	0x0A, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x4C, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFD, 0xFF, 
	0xBE, 0xFF, 0xBF, 0xF7, 0xDE, 0xEF, 0x9E, 0xEF, 0x1F, 0xC7, 0xB8, 0xBF, 0x5F, 0xBF, 0x5E, 0xBF, 
	0x3F, 0xBF, 0x3E, 0xBF, 0x3B, 0xBF, 0x1F, 0xBF, 0xFF, 0xBE, 0xFD, 0xBE, 0x1E, 0xB7, 0x18, 0xB7, 
	0xFE, 0xB6, 0xDF, 0xAE, 0xBF, 0xAE, 0xDF, 0xA6, 0xF0, 0x96, 0xFF, 0x95, 0x50, 0x8F, 0x3F, 0x8E, 
	0xFE, 0x8D, 0x1D, 0x86, 0x42, 0x72, 0xCA, 0x65, 0x58, 0x5D, 0x88, 0x56, 0x0F, 0x4D, 0x26, 0x46, 
	0x06, 0x46, 0xE6, 0x45, 0x48, 0x45, 0xEF, 0x44, 0x5F, 0x44, 0x28, 0x3D, 0x02, 0x3D, 0xCF, 0x3C, 
	0x1B, 0x3C, 0x41, 0x35, 0x26, 0x35, 0x23, 0x35, 0x21, 0x35, 0x6B, 0x34, 0x61, 0x2D, 0x42, 0x2D, 
	0x26, 0x2D, 0x01, 0x2D, 0x00, 0x2D, 0xC9, 0x2C, 0xC8, 0x2C, 0xC7, 0x2C, 0x87, 0x2C, 0x3F, 0x2C, 
	0x22, 0x25, 0x84, 0x24, 0xFE, 0x23, 0x3F, 0x23, 0xFF, 0x1A, 0x20, 0x14, 0xC2, 0x0C, 0xA2, 0x0C, 
	0xA1, 0x0C, 0x60, 0x0C, 0x9F, 0x0A, 0xA1, 0x04, 0x5F, 0x02, 0x1F, 0x02, 0xBF, 0x01, 0x9F, 0x01, 
	0x7F, 0x01, 0x5F, 0x01, 0x86, 0x49, 0xA6, 0x52, 0xB9, 0x54, 0x2E, 0x05, 0x92, 0xD0, 0x4A, 0xC6, 
	0x23, 0xB1, 0x88, 0x28, 0x1C, 0x07, 0x25, 0x72, 0x83, 0xF9, 0xA8, 0x60, 0x26, 0x8E, 0x06, 0x79, 
	0xB4, 0x54, 0x70, 0x37, 0x5B, 0x2E, 0x44, 0x39, 0x16, 0x27, 0x10, 0xD7, 0xAC, 0x85, 0x2A, 0x35, 
	0x8A, 0x3F, 0x43, 0xC1, 0x43, 0x12, 0x8D, 0x24, 0x84, 0x9F, 0x2F, 0x10, 0x40, 0x5C, 0x40, 0x19, 
	0xC1, 0xC0, 0xA7, 0xE3, 0x01, 0x85, 0xC6, 0x4E, 0x90, 0x38, 0xD4, 0xF5, 0x76, 0x2C, 0x9A, 0xEC, 
	0x95, 0x8A, 0xD5, 0x7A, 0x27, 0x84, 0x15, 0x00, 
};