{
	0x34, 0x01, 0x9C, 0x02, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x15, 0x5B, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0x00, 0xFC, 0xE0, 0xFB, 0x80, 0xFB, 0xBE, 0xF7, 0x9E, 0xF7, 0xA0, 0xF3, 0x60, 0xF3, 0x7D, 0xEF, 
	0x5D, 0xEF, 0x60, 0xEB, 0x3C, 0xE7, 0x1C, 0xE7, 0xC3, 0xE3, 0xFB, 0xDE, 0xDB, 0xDE, 0xA3, 0xDB, 
	0xBA, 0xD6, 0x9A, 0xD6, 0xA3, 0xD3, 0x20, 0xD3, 0x79, 0xCE, 0x59, 0xCE, 0x38, 0xC6, 0x18, 0xC6, 
	0xF7, 0xBD, 0xD7, 0xBD, 0x44, 0xBB, 0xB6, 0xB5, 0x96, 0xB5, 0xA6, 0xB3, 0x86, 0xB3, 0x75, 0xAD, 
	0xA1, 0xAA, 0x34, 0xA5, 0x14, 0xA5, 0x46, 0xA3, 0xD3, 0x9C, 0xC3, 0x9A, 0xB2, 0x94, 0x92, 0x94, 
	0x82, 0x92, 0x71, 0x8C, 0x51, 0x8C, 0x30, 0x84, 0x10, 0x84, 0x63, 0x82, 0xEF, 0x7B, 0x85, 0x7A, 
	0xAE, 0x73, 0x8E, 0x73, 0xA7, 0x72, 0x6D, 0x6B, 0x4D, 0x6B, 0x24, 0x6A, 0x2C, 0x63, 0x0C, 0x63, 
	0xC2, 0x61, 0xEB, 0x5A, 0xCB, 0x5A, 0xC2, 0x59, 0xAA, 0x52, 0x8A, 0x52, 0xA3, 0x51, 0x69, 0x4A, 
	0x49, 0x4A, 0x28, 0x4A, 0x28, 0x42, 0x08, 0x42, 0xE7, 0x41, 0xA4, 0x41, 0x09, 0x3A, 0x08, 0x3A, 
	0xE8, 0x39, 0xE7, 0x39, 0xC7, 0x39, 0xA6, 0x39, 0xC8, 0x31, 0xC7, 0x31, 0xA7, 0x31, 0xA6, 0x31, 
	0x86, 0x31, 0x65, 0x31, 0xA7, 0x29, 0x87, 0x29, 0x86, 0x29, 0x66, 0x29, 0x65, 0x29, 0x45, 0x29, 
	0x66, 0x21, 0x1A, 0x4D, 0x82, 0x5C, 0x80, 0x6E, 0x20, 0x17, 0xD8, 0x7C, 0x29, 0xE4, 0x04, 0x9B, 
	0xCD, 0x9C, 0x80, 0x6E, 0x30, 0x17, 0x7B, 0xDD, 0x04, 0x74, 0x8E, 0xCD, 0x97, 0x4E, 0xC7, 0xE3, 
	0xE9, 0x74, 0xBC, 0x9E, 0x4E, 0x97, 0x6B, 0x36, 0x05, 0x74, 0xFF, 0x3C, 0x9A, 0x21, 0x10, 0xEB, 
	0xE9, 0x74, 0xCD, 0x97, 0xAE, 0xE7, 0x3A, 0xF5, 0x7A, 0xB3, 0x12, 0x4F, 0xA7, 0x6B, 0x36, 0x75, 
	0xBA, 0xDE, 0x2F, 0xA7, 0x10, 0xCC, 0x80, 0x3D, 0x5E, 0xF3, 0xD5, 0x8B, 0x19, 0x02, 0xA9, 0x1B, 
	0x24, 0xE0, 0xE9, 0xE9, 0x9A, 0x4D, 0x1E, 0xAF, 0xA5, 0x3A, 0x35, 0x16, 0x25, 0x15, 0x4B, 0xD7, 
	0x7C, 0xF5, 0x6C, 0x11, 0xC3, 0x02, 0x72, 0x38, 0xA4, 0x7A, 0xBC, 0x66, 0xB3, 0xC7, 0xA3, 0x28, 
	0x16, 0x91, 0x48, 0x43, 0xE1, 0xC8, 0x35, 0x5F, 0x3D, 0x60, 0x2F, 0xE3, 0x70, 0x40, 0x5E, 0xC3, 
	0x1E, 0xAF, 0xD9, 0xEC, 0xF5, 0x48, 0x1C, 0xCE, 0xE5, 0xB2, 0xE1, 0x88, 0x78, 0xCD, 0x57, 0xEF, 
	0xA7, 0xE3, 0x4C, 0x28, 0x97, 0x17, 0xB0, 0xD7, 0x6B, 0x36, 0x7B, 0x98, 0xBF, 0xA1, 0x11, 0xB8, 
	0xC9, 0xF0, 0x8C, 0xC5, 0x5F, 0xF3, 0x05, 0xBC, 0x6D, 0x30, 0x1B, 0x4F, 0x06, 0xC3, 0x02, 0xFE, 
	0x9A, 0x4D, 0x81, 0x9F, 0x25, 0x90, 0xE7, 0xD9, 0xE4, 0x80, 0xBF, 0x5F, 0xF3, 0x25, 0xBC, 0x79, 
	0x38, 0x36, 0x21, 0x49, 0xC3, 0x02, 0xFE, 0x9A, 0xCD, 0x01, 0xE0, 0xE0, 0xCF, 0xD5, 0xEA, 0x09, 
	0x00, 0x51, 0x9B, 0x2F, 0x20, 0x91, 0x77, 0x2B, 0x0E, 0x81, 0xB4, 0x22, 0x10, 0xD8, 0x6C, 0x02, 
	0x85, 0x42, 0xA0, 0x90, 0xC9, 0x14, 0x02, 0x85, 0xC2, 0xE6, 0x4B, 0x08, 0x2C, 0x16, 0x81, 0xC0, 
	0xA1, 0x51, 0x08, 0x04, 0x36, 0x9B, 0x02, 0x42, 0x80, 0xE1, 0x80, 0x50, 0x71, 0x28, 0x1C, 0x36, 
	0x5F, 0xC3, 0xA1, 0x50, 0x38, 0x1C, 0x0A, 0x08, 0x03, 0x87, 0xC2, 0x8D, 0xA6, 0xC2, 0x0B, 0xA0, 
	0xB9, 0xF0, 0x0A, 0x68, 0x0A, 0x14, 0x17, 0x8D, 0x40, 0x0C, 0xA7, 0x68, 0x2C, 0x16, 0x9B, 0x2F, 
	0xA3, 0xD1, 0x20, 0x39, 0x58, 0x2C, 0x36, 0x9B, 0x02, 0x46, 0x46, 0x26, 0x30, 0xB0, 0x30, 0x32, 
	0x8D, 0xC6, 0xE6, 0x6B, 0x59, 0x03, 0x11, 0x84, 0x0C, 0x4D, 0x46, 0x63, 0xB3, 0x69, 0x34, 0x0A, 
	0x14, 0x03, 0x75, 0x3C, 0x81, 0x62, 0x21, 0xB3, 0xF9, 0x7A, 0xA2, 0x06, 0x03, 0x04, 0xCA, 0x01, 
	0xE2, 0xA8, 0x6C, 0x36, 0x99, 0x4C, 0xCE, 0x84, 0x82, 0xC1, 0x50, 0x26, 0x24, 0x69, 0xF3, 0x05, 
	0xC5, 0x15, 0x8C, 0x04, 0x57, 0x4C, 0xA6, 0x40, 0x53, 0x90, 0x99, 0x69, 0x0C, 0x40, 0x0C, 0x17, 
	0x9F, 0x69, 0xF3, 0xD5, 0x84, 0x16, 0x54, 0x05, 0xA3, 0x4D, 0xE6, 0x40, 0x13, 0xE0, 0x57, 0xC0, 
	0x33, 0x04, 0x4A, 0x9B, 0x2F, 0xAB, 0xEC, 0x31, 0x50, 0x09, 0x94, 0x74, 0x08, 0x9A, 0x8E, 0xD2, 
	0xAC, 0xB6, 0x59, 0x4A, 0x65, 0xB5, 0x54, 0x69, 0xF3, 0x65, 0x85, 0x15, 0x06, 0x18, 0x85, 0x09, 
	0x8B, 0x33, 0xDA, 0x6C, 0x0A, 0x48, 0x07, 0xA7, 0x46, 0x0F, 0x69, 0x40, 0x4A, 0xD8, 0x7C, 0x4D, 
	0x91, 0xBB, 0x01, 0x9F, 0xE1, 0x2E, 0x28, 0x95, 0x36, 0x9B, 0xD2, 0x81, 0x69, 0x20, 0xB3, 0x39, 
	0x30, 0x25, 0x6C, 0xBE, 0xA6, 0xD7, 0x6D, 0x01, 0x96, 0x50, 0x2A, 0x6D, 0x36, 0xA5, 0x03, 0xD3, 
	0x80, 0xEC, 0xC0, 0x34, 0xB0, 0xF9, 0x4A, 0x98, 0x02, 0x4A, 0x35, 0x9A, 
};