# Define source file lists to SRC_LIST
SRC_LIST = vendor\drm\MTK\adp\src\drm_core_cmd.c \
           vendor\drm\MTK\adp\src\drm_core_parser.c \
           vendor\drm\MTK\adp\src\drm_core_proc.c

#  Define include path lists to INC_DIR
INC_DIR = drm\include \
          drv\include \
          plutommi\mmi\inc \
          plutommi\Framework\Interface \
          plutommi\MtkApp\RightsMgr\RightsMgrInc \
          plutommi\MMI\MiscFramework\MiscFrameworkInc \
          plutommi\MMI\PROFILES\ProfilesInc \
          applib\misc\include \
          applib\inet\engine\include \
          dp_engine\che\include \
          applib\mem\include \
          vendor\drm\MTK\adp\include

# Define the specified compile options to COMP_DEFS
COMP_DEFS = 

