{
	0x34, 0x01, 0xCE, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x01, 0x01, 0x01, 0x01, 0x11, 0x48, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFE, 0xFF, 
	0x81, 0xFF, 0x7F, 0xF7, 0x5D, 0xEF, 0x5C, 0xEF, 0xDF, 0xE7, 0x9F, 0xE7, 0x5B, 0xE7, 0x3B, 0xDF, 
	0xBA, 0xDE, 0x9C, 0xDE, 0x9B, 0xDE, 0x1A, 0xDE, 0xDB, 0xD6, 0xDA, 0xD6, 0x99, 0xD6, 0x7A, 0xD6, 
	0x38, 0xCE, 0xFB, 0xC6, 0xBF, 0xBF, 0xF7, 0xBD, 0x5F, 0xAF, 0xDF, 0xAE, 0x96, 0xAD, 0x9F, 0xA7, 
	0x1F, 0xA7, 0x1E, 0xA7, 0x18, 0x9D, 0xD8, 0x9C, 0xDF, 0x96, 0xBF, 0x96, 0xF2, 0x94, 0xB3, 0x94, 
	0x0B, 0x93, 0x7E, 0x8E, 0x1F, 0x8E, 0xF8, 0x8C, 0x51, 0x8C, 0xF6, 0x83, 0xDF, 0x7E, 0xB8, 0x7C, 
	0x5B, 0x75, 0x3D, 0x75, 0x79, 0x74, 0x8E, 0x73, 0xBF, 0x6E, 0xBE, 0x6E, 0xFF, 0x6D, 0xBC, 0x6C, 
	0xFA, 0x6B, 0xBA, 0x5C, 0x7A, 0x5C, 0x57, 0x5B, 0xDF, 0x55, 0x3C, 0x54, 0x1D, 0x3D, 0xFE, 0x3C, 
	0x9F, 0x3C, 0x38, 0x3B, 0x00, 0x2E, 0xDF, 0x2C, 0x1A, 0x25, 0x3C, 0x24, 0xDB, 0x23, 0xDB, 0x1C, 
	0x1F, 0x1C, 0x1D, 0x1C, 0xDD, 0x1B, 0x3D, 0x14, 0x5B, 0x03, 0x3C, 0x03, 0x02, 0x80, 0x80, 0x51, 
	0x05, 0x40, 0x60, 0x54, 0x01, 0x08, 0x18, 0x0D, 0x9C, 0x24, 0x00, 0x85, 0x27, 0x4B, 0x06, 0xC2, 
	0x38, 0x41, 0x00, 0x0E, 0x4F, 0x92, 0x49, 0x41, 0x20, 0x60, 0x9C, 0x1C, 0x00, 0x00, 0x27, 0x02, 
	0xC1, 0x20, 0x4D, 0xC0, 0x38, 0x31, 0x00, 0x02, 0x4F, 0x8F, 0x01, 0x41, 0x21, 0xCD, 0x44, 0x3B, 
	0x30, 0x4E, 0x0A, 0x00, 0x80, 0x13, 0x81, 0xE0, 0x90, 0x26, 0x2B, 0x7D, 0x68, 0x04, 0xC6, 0x09, 
	0x01, 0xF0, 0x78, 0x0A, 0x29, 0x12, 0x02, 0x03, 0x6D, 0x45, 0xC2, 0x6C, 0x5E, 0x34, 0x04, 0xE3, 
	0x74, 0x00, 0x08, 0x74, 0x31, 0x04, 0x04, 0x8B, 0x34, 0x94, 0x27, 0xD2, 0x99, 0xB5, 0x70, 0x34, 
	0x07, 0xE3, 0x64, 0x00, 0x88, 0x74, 0x89, 0x18, 0x01, 0x1A, 0x0D, 0x54, 0xE1, 0xE4, 0x8C, 0xC1, 
	0xE1, 0x8F, 0x46, 0x61, 0x9C, 0x0C, 0x00, 0x91, 0x2E, 0x11, 0x83, 0xC6, 0xBA, 0x68, 0x62, 0xBB, 
	0x22, 0x52, 0x48, 0xA3, 0x30, 0x16, 0x8C, 0x93, 0x01, 0x60, 0xD1, 0x25, 0x62, 0xD0, 0x52, 0xB0, 
	0x1B, 0xF1, 0xE8, 0xA3, 0x51, 0x08, 0x18, 0x00, 0x27, 0x03, 0x40, 0xA2, 0x4B, 0xC4, 0xA0, 0xD1, 
	0x6A, 0x3C, 0x1B, 0x8D, 0x22, 0xC0, 0x30, 0x18, 0x10, 0x00, 0x0E, 0x5D, 0x22, 0x06, 0x90, 0xA6, 
	0xA3, 0x51, 0x04, 0x18, 0x08, 0x03, 0x02, 0x40, 0xA1, 0x4B, 0xC4, 0x50, 0xD1, 0x28, 0x03, 0x0C, 
	0x81, 0xC1, 0x40, 0x2F, 0x60, 0x50, 0x00, 0x18, 0x74, 0x89, 0x18, 0x14, 0x02, 0xC6, 0xE0, 0x60, 
	0xD0, 0xEB, 0x09, 0x0C, 0x02, 0x7B, 0x03, 0x03, 0x40, 0xA0, 0x4B, 0x54, 0xC0, 0x18, 0x1C, 0x0C, 
	0x7A, 0x3D, 0x82, 0xC1, 0x01, 0x60, 0xD0, 0x25, 0x62, 0x34, 0x04, 0x18, 0x83, 0x83, 0x41, 0xAF, 
	0x47, 0x30, 0x40, 0x00, 0x28, 0xBA, 0x44, 0x0C, 0x09, 0x83, 0x31, 0x18, 0xF4, 0x7A, 0x03, 0x81, 
	0x1E, 0xC0, 0x20, 0x01, 0x10, 0xE8, 0x12, 0x09, 0x30, 0x10, 0x07, 0x83, 0x5E, 0x6F, 0x30, 0xE8, 
	0xF5, 0x06, 0x0A, 0x80, 0x41, 0x97, 0x88, 0xC1, 0x10, 0x18, 0x10, 0xF4, 0x00, 0x06, 0x0B, 0x00, 
	0x00, 0x97, 0x80, 0xC8, 0x60, 0xD0, 0x00, 0x10, 0x74, 0x9D, 0x4E, 0x07, 0x00, 0x00, 
};