{
	0x34, 0x01, 0xDA, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x01, 0x01, 0x01, 0x01, 0x11, 0x4A, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFE, 0xFF, 
	0xAC, 0xFF, 0x7F, 0xF7, 0x5D, 0xEF, 0x5C, 0xEF, 0x4B, 0xEE, 0xDF, 0xE7, 0x9F, 0xE7, 0x5B, 0xE7, 
	0x60, 0xE5, 0x3B, 0xDF, 0xBA, 0xDE, 0x9C, 0xDE, 0x9B, 0xDE, 0x1A, 0xDE, 0xDB, 0xD6, 0xDA, 0xD6, 
	0x99, 0xD6, 0x7A, 0xD6, 0x38, 0xCE, 0xFB, 0xC6, 0xBF, 0xBF, 0xF7, 0xBD, 0x5F, 0xAF, 0xDF, 0xAE, 
	0x96, 0xAD, 0x9F, 0xA7, 0x1F, 0xA7, 0x1E, 0xA7, 0x18, 0x9D, 0xD8, 0x9C, 0xDF, 0x96, 0xBF, 0x96, 
	0xF2, 0x94, 0xB3, 0x94, 0x61, 0x93, 0x0B, 0x93, 0x7E, 0x8E, 0x1F, 0x8E, 0xF8, 0x8C, 0x51, 0x8C, 
	0xF6, 0x83, 0xDF, 0x7E, 0xB8, 0x7C, 0x5B, 0x75, 0x3D, 0x75, 0x79, 0x74, 0x8E, 0x73, 0xBF, 0x6E, 
	0xBE, 0x6E, 0xFF, 0x6D, 0xBC, 0x6C, 0xFA, 0x6B, 0xBA, 0x5C, 0x7A, 0x5C, 0x57, 0x5B, 0xDF, 0x55, 
	0x3C, 0x54, 0x1D, 0x3D, 0xFE, 0x3C, 0x9F, 0x3C, 0x38, 0x3B, 0xDF, 0x2C, 0x1A, 0x25, 0x3C, 0x24, 
	0xDB, 0x23, 0xDB, 0x1C, 0x1F, 0x1C, 0x1D, 0x1C, 0xDD, 0x1B, 0x3D, 0x14, 0x5B, 0x03, 0x3C, 0x03, 
	0x02, 0x80, 0x00, 0x53, 0x05, 0x40, 0xC0, 0x54, 0x01, 0x08, 0x30, 0x0D, 0xA8, 0x24, 0x00, 0x85, 
	0x2A, 0xCC, 0x46, 0xE2, 0x50, 0x41, 0x00, 0x0E, 0x55, 0x94, 0x4A, 0x41, 0x20, 0x70, 0xA8, 0x1C, 
	0x00, 0x00, 0x2A, 0x02, 0xC1, 0xE0, 0x4D, 0xE0, 0x50, 0x31, 0x00, 0x02, 0x55, 0x91, 0x01, 0x41, 
	0xE1, 0x2D, 0x75, 0x43, 0x38, 0x54, 0x0A, 0x00, 0x00, 0x15, 0x81, 0xE0, 0xF0, 0x56, 0x43, 0x85, 
	0x6E, 0x04, 0x87, 0x0A, 0x01, 0xF0, 0xA8, 0x1A, 0x31, 0x14, 0x02, 0xC3, 0xCD, 0x75, 0xD2, 0x74, 
	0x64, 0xB7, 0x84, 0x43, 0x75, 0x00, 0x08, 0x8C, 0x39, 0x04, 0x04, 0x8B, 0xB7, 0x15, 0x68, 0xF2, 
	0xB1, 0xC1, 0x76, 0x37, 0x88, 0x43, 0x65, 0x00, 0x88, 0x8C, 0x91, 0x1C, 0x81, 0xDB, 0x4D, 0x74, 
	0xF1, 0xF0, 0x90, 0xC3, 0x62, 0xF0, 0x66, 0x71, 0xA8, 0x0C, 0x00, 0x91, 0x31, 0x92, 0xE3, 0xF6, 
	0xCA, 0x70, 0x68, 0xBE, 0xA3, 0x92, 0x78, 0xB3, 0x38, 0x1A, 0x0E, 0x95, 0x01, 0x60, 0x31, 0x46, 
	0x72, 0xDC, 0x58, 0x33, 0x9D, 0x31, 0x09, 0xBC, 0x59, 0x08, 0x1C, 0x00, 0x2A, 0x03, 0x40, 0x62, 
	0x8C, 0xE4, 0xB8, 0xDD, 0x70, 0xBF, 0xDC, 0xCD, 0x62, 0xE0, 0x00, 0x50, 0x19, 0x00, 0x0E, 0x63, 
	0x24, 0x87, 0xF0, 0xD6, 0xBB, 0x59, 0x06, 0x1C, 0x06, 0x8B, 0x02, 0x40, 0x61, 0x8C, 0xE4, 0x68, 
	0xDD, 0x2C, 0x03, 0x0E, 0x80, 0x85, 0xC1, 0x01, 0x60, 0x51, 0x00, 0x18, 0x8C, 0x91, 0x1C, 0x16, 
	0x02, 0x07, 0xE2, 0xE2, 0x30, 0x18, 0x94, 0x06, 0x83, 0xC3, 0xC2, 0x00, 0x10, 0x18, 0x23, 0x15, 
	0x38, 0x10, 0x17, 0x87, 0xC1, 0xA0, 0x34, 0x18, 0x1C, 0x16, 0x07, 0x80, 0xC1, 0x18, 0xC9, 0xF1, 
	0x10, 0x70, 0x20, 0x2E, 0x0E, 0x83, 0x41, 0x69, 0x30, 0x38, 0x2C, 0x10, 0x00, 0x89, 0x31, 0x92, 
	0x83, 0xE2, 0x70, 0x2C, 0x0E, 0x83, 0x81, 0x40, 0x29, 0xF0, 0xB0, 0x48, 0x00, 0x04, 0xC6, 0x48, 
	0x02, 0x8E, 0xC0, 0xC5, 0x81, 0x60, 0x10, 0x78, 0x58, 0x28, 0x00, 0x0A, 0x63, 0x24, 0x87, 0x63, 
	0x71, 0x20, 0x18, 0x04, 0x1E, 0x16, 0x0B, 0x80, 0xC1, 0x18, 0x89, 0xB4, 0x30, 0x38, 0x00, 0x2C, 
	0x18, 0x00, 0x82, 0x31, 0x95, 0xCA, 0x60, 0x01, 0x00, 0x00, 
};