{
	0x34, 0x01, 0x7A, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x03, 0x02, 0x02, 0x01, 0x11, 0x15, 0x00, 0x00, 0x00, 0x09, 0xFE, 0xA4, 0xFD, 
	0x5D, 0xEF, 0xD7, 0xBD, 0xDD, 0x9D, 0x7D, 0x95, 0x1C, 0x8D, 0xDC, 0x84, 0xBB, 0x7C, 0x7B, 0x7C, 
	0x3B, 0x74, 0x1A, 0x6C, 0xDA, 0x6B, 0x6D, 0x6B, 0xBA, 0x63, 0x9A, 0x63, 0x79, 0x5B, 0x39, 0x5B, 
	0x19, 0x53, 0xF9, 0x52, 0xB8, 0x4A, 0x9E, 0x00, 0x94, 0x70, 0x44, 0x13, 0x0D, 0x80, 0x62, 0x02, 
	0x12, 0x4D, 0x3C, 0x57, 0xCC, 0x41, 0x49, 0xB5, 0x07, 0x9D, 0x31, 0x18, 0x96, 0xD1, 0x9D, 0xE1, 
	0x86, 0x1B, 0x6E, 0x48, 0x87, 0x86, 0x1B, 0x6E, 0xB8, 0x31, 0x5D, 0x32, 0x18, 0x83, 0xD4, 0xA9, 
	0x41, 0x40, 0x08, 0x47, 0x75, 0x6B, 0x10, 0x90, 0xC1, 0x51, 0x1D, 0x33, 0x18, 0x87, 0xD5, 0xB5, 
	0x07, 0xA3, 0x9C, 0x02, 0x35, 0xD0, 0x01, 0x04, 0x07, 0x00, 
};