{
	0x34, 0x01, 0x7C, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x02, 0x01, 0x00, 0x01, 0x11, 0x0E, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xD1, 0xFF, 
	0x6F, 0xFF, 0x0C, 0xF7, 0xAA, 0xF6, 0x20, 0xF4, 0x9E, 0xEF, 0x7E, 0xEF, 0x48, 0xEE, 0x3D, 0xE7, 
	0xDB, 0xD6, 0x56, 0xA5, 0xF5, 0x9C, 0xD4, 0x94, 0x08, 0x3C, 0x00, 0x00, 0x4C, 0x10, 0x83, 0xCA, 
	0xC8, 0x02, 0x10, 0xC8, 0x31, 0x70, 0x88, 0xCB, 0x88, 0x0C, 0xC0, 0x31, 0xD0, 0x00, 0x3E, 0xC0, 
	0x83, 0x00, 0x1C, 0x03, 0x28, 0xB0, 0x85, 0xCA, 0x00, 0x1C, 0x05, 0x28, 0x60, 0x83, 0x00, 0x1C, 
	0x04, 0x0D, 0x60, 0x02, 0x32, 0x68, 0xC0, 0x31, 0x80, 0x00, 0x46, 0x30, 0x82, 0xC6, 0x31, 0x80, 
	0x00, 0x46, 0x40, 0x82, 0xC6, 0x31, 0xD0, 0x00, 0x46, 0x50, 0x82, 0xC6, 0x41, 0x80, 0x00, 0x26, 
	0x90, 0x82, 0x06, 0x6C, 0x10, 0x02, 0x16, 0x00, 0x0A, 0x1C, 0x00, 0x00, 
};