{
	0x34, 0x01, 0xA6, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x1E, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xF9, 0xFF, 
	0x9F, 0xE7, 0x5F, 0xDF, 0xFD, 0xD6, 0x1E, 0xCF, 0xBD, 0xC6, 0x17, 0xC6, 0xBD, 0xB6, 0xD9, 0xB5, 
	0x55, 0xAD, 0x5D, 0xA6, 0x5D, 0x9E, 0x3D, 0x9E, 0xD3, 0x9C, 0x1C, 0x96, 0x39, 0x95, 0x71, 0x8C, 
	0xDC, 0x85, 0xD8, 0x84, 0x53, 0x84, 0xB9, 0x7C, 0xF9, 0x6C, 0x37, 0x6C, 0x95, 0x53, 0x33, 0x4B, 
	0xF0, 0x42, 0x6C, 0x42, 0x8F, 0x3A, 0x71, 0x32, 0x00, 0x80, 0xE0, 0x21, 0x00, 0x80, 0x47, 0x20, 
	0x00, 0xD6, 0x01, 0x00, 0x78, 0x05, 0x01, 0x60, 0x11, 0x48, 0xC1, 0x05, 0xDE, 0x82, 0x10, 0x44, 
	0xEF, 0x19, 0x04, 0x02, 0x2B, 0x18, 0xEB, 0x2B, 0x10, 0x81, 0xB6, 0x0C, 0x04, 0x42, 0x42, 0x9F, 
	0x8A, 0x03, 0x36, 0xF0, 0x04, 0x82, 0x31, 0x68, 0x1F, 0x3D, 0x04, 0xA1, 0x80, 0x08, 0xDA, 0x87, 
	0x17, 0x8C, 0x20, 0x7E, 0x78, 0x21, 0x0D, 0xE2, 0x97, 0x9B, 0x00, 0x03, 0x68, 0x04, 0x8C, 0xB0, 
	0xB1, 0xFC, 0xF2, 0x02, 0x14, 0xCC, 0x4F, 0x2F, 0xCC, 0x41, 0xFD, 0xF2, 0x4D, 0x70, 0x84, 0x77, 
	0x03, 0xDE, 0x13, 0x7C, 0x60, 0x07, 
};