{
	0x34, 0x01, 0x7E, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x01, 0x02, 0x00, 0x00, 0x11, 0x0C, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x74, 0xFF, 
	0x53, 0xFF, 0x00, 0xF8, 0x32, 0xF7, 0xF1, 0xF6, 0x8F, 0xF6, 0x4D, 0xEE, 0xEB, 0xED, 0x47, 0xE5, 
	0xA9, 0x5A, 0xEA, 0x29, 0x0C, 0x2B, 0x08, 0xCB, 0x05, 0x82, 0x38, 0x65, 0xBC, 0xB0, 0xC2, 0x03, 
	0xA2, 0x38, 0x65, 0x9C, 0x0B, 0x2B, 0xC2, 0x02, 0x72, 0x58, 0xC6, 0x99, 0x0B, 0x2B, 0x20, 0x00, 
	0x2C, 0x20, 0x00, 0x2C, 0x90, 0x82, 0x0B, 0x2B, 0x20, 0x04, 0x9C, 0x98, 0xA9, 0x0B, 0x2B, 0xC2, 
	0x29, 0x70, 0x95, 0xB1, 0x22, 0x01, 0x2B, 0x9C, 0x89, 0x18, 0x14, 0x12, 0x14, 0xCB, 0x04, 0x79, 
	0x18, 0x44, 0x41, 0x14, 0x5B, 0xA0, 0x86, 0x41, 0x14, 0x44, 0x61, 0xB0, 0x86, 0x41, 0x41, 0x41, 
	0x61, 0x00, 0x86, 0x41, 0x1B, 0x4B, 0x71, 0x00, 0x00, 0x21, 0x00, 0x81, 0x01, 0x00, 
};