 1
         0
Yahoo! Mobile///////////////////////////
http://m.yahoo.com/?.tsrc=mtk&.sep=mtkbrowser                                                                                                                                                                                                                  
 1
         1
Yahoo! News/////////////////////////////
http://m.yahoo.com/news?.tsrc=mtk&.sep=mtkbrowser                                                                                                                                                                                                              
 1
         2
Gameloft Top Games!!!///////////////////
http://wapshop.gameloft.com/misc/mtk/?adid=191884                                                                                                                                                                                                              
 1
         3
Yahoo! Mail/////////////////////////////
http://m.yahoo.com/mail?.tsrc=mtk&.sep=mtkbrowser                                                                                                                                                                                                              
 1
         4
Yahoo! Finance//////////////////////////
http://m.yahoo.com/finance?.tsrc=mtk&.sep=mtkbrowser                                                                                                                                                                                                           
 1
         5
Yahoo! Weather//////////////////////////
http://m.yahoo.com/weather?.tsrc=mtk&.sep=mtkbrowser                                                                                                                                                                                                           
 1
         6
Google Search///////////////////////////
http://www.google.com/m/search?client=ms-mtk                                                                                                                                                                                                                   
 1
         7
Google+/////////////////////////////////
http://m.google.com/app/plus/x/?force=1&partnerid=mtk1104                                                                                                                                                                                                      
 1
         8
Winguo Search///////////////////////////
http://www.winguo.com:8080/winguo4/winguo!defaultPage.do?pt=4                                                                                                                                                                                                  
