{
	0x34, 0x01, 0x06, 0x01, 0x00, 0x1B, 0xF0, 0x00,
	0x0F, 0xB0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x13, 0x06, 0x00, 0x25, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0x7D, 0xEF, 0xDB, 0xDE, 0xBA, 0xD6, 0x9A, 0xD6, 0x7D, 0xEF, 0x01, 0x5C, 0xE7, 0x01, 0x1B, 0xDF, 
	0x01, 0xFB, 0xDE, 0x01, 0xDA, 0xD6, 0x01, 0xBA, 0xD6, 0x01, 0x99, 0xCE, 0x01, 0x5C, 0xE7, 0x02, 
	0xDA, 0xD6, 0x02, 0x3C, 0xE7, 0x03, 0xFB, 0xDE, 0x03, 0xDA, 0xD6, 0x03, 0x1B, 0xDF, 0x04, 0xFB, 
	0xDE, 0x04, 0xBA, 0xD6, 0x04, 0xBA, 0xD6, 0x05, 0x9A, 0xD6, 0x06, 0x9A, 0xD6, 0x07, 0x9A, 0xD6, 
	0x08, 0x9A, 0xD6, 0x09, 0x9A, 0xD6, 0x0A, 0x79, 0xCE, 0x0B, 0x79, 0xCE, 0x0C, 0x79, 0xCE, 0x0D, 
	0x59, 0xCE, 0x0F, 0x59, 0xCE, 0x10, 0x50, 0x84, 0x4C, 0x30, 0x84, 0x4F, 0xCE, 0x73, 0x62, 0x6D, 
	0x6B, 0x72, 0xEB, 0x5A, 0x83, 0x89, 0x4A, 0x97, 0x69, 0x4A, 0x9A, 0x49, 0x4A, 0xA0, 0x24, 0x21, 
	0xCC, 0x20, 0x00, 0xF7, 0x00, 0x00, 0xFB, 0x00, 0x05, 0xC5, 0x20, 0x41, 0xA0, 0x2B, 0x01, 0x70, 
	0x10, 0x08, 0x0E, 0x44, 0x3A, 0x00, 0x24, 0x04, 0x81, 0x44, 0x29, 0x00, 0x28, 0x04, 0x83, 0x04, 
	0x09, 0x00, 0x0A, 0xC1, 0xA0, 0x40, 0x9C, 0xC0, 0x42, 0x20, 0xA8, 0x34, 0xEA, 0x42, 0x20, 0x38, 
	0x30, 0x26, 0xC3, 0x11, 0xC8, 0x8C, 0x0C, 0x49, 0xE0, 0x22, 0x32, 0x28, 0x81, 0x4B, 0xD8, 0xF0, 
	0x00, 0x84, 0x0D, 0x0F, 0x40, 0xD8, 0x20, 0x01, 0x84, 0x0C, 0x52, 0x60, 0x15, 0x32, 0x44, 0x81, 
	0x55, 0xC8, 0x40, 0x05, 0x5A, 0x21, 0x03, 0x15, 0x78, 0x85, 0x0C, 0x53, 0x20, 0x16, 0x32, 0x4C, 
	0x81, 0x59, 0xC8, 0x30, 0x05, 0x6A, 0x21, 0x03, 0x14, 0xB8, 0x85, 0x0C, 0x50, 0x20, 0x17, 0x32, 
	0x40, 0x81, 0x5D, 0xC8, 0xE0, 0x04, 0x7A, 0x21, 0x83, 0x13, 0xF8, 0x85, 0x0C, 0x48, 0x20, 0x18, 
	0x32, 0x0C, 0x81, 0x46, 0x08, 0x00, 
};