{
	0x34, 0x01, 0xE8, 0x00, 0x00, 0x18, 0xF0, 0x00,
	0x0F, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x23, 0x00, 0x30, 0x84, 0x79, 0xEF, 
	0x7B, 0x79, 0x6D, 0x6B, 0x79, 0x6D, 0x6B, 0x79, 0x4D, 0x6B, 0x79, 0xEF, 0x7B, 0x7A, 0xEF, 0x7B, 
	0x7A, 0xCF, 0x7B, 0x7A, 0xCF, 0x7B, 0x7A, 0xAE, 0x73, 0x7A, 0x8E, 0x73, 0x7A, 0x8E, 0x73, 0x7A, 
	0x6D, 0x6B, 0x7A, 0x6D, 0x6B, 0x7A, 0x4D, 0x6B, 0x7A, 0xAE, 0x73, 0x7B, 0xAE, 0x73, 0x7B, 0x8E, 
	0x73, 0x7B, 0x6D, 0x6B, 0x7B, 0x6D, 0x6B, 0x7C, 0x6D, 0x6B, 0x7D, 0x4D, 0x6B, 0x7E, 0x4D, 0x6B, 
	0x7F, 0x4D, 0x6B, 0x80, 0x08, 0x42, 0xA1, 0x08, 0x42, 0xA2, 0xC7, 0x39, 0xAD, 0xA6, 0x31, 0xB5, 
	0x65, 0x29, 0xBE, 0x24, 0x21, 0xC8, 0x24, 0x21, 0xCA, 0x04, 0x21, 0xCD, 0x82, 0x10, 0xE4, 0x00, 
	0x00, 0xFB, 0x00, 0x00, 0xFD, 0x00, 0x05, 0xC5, 0x20, 0x31, 0x80, 0x23, 0x01, 0x70, 0x10, 0x08, 
	0x0A, 0x44, 0x38, 0x00, 0x24, 0x04, 0x81, 0x44, 0x27, 0x00, 0x28, 0x04, 0x83, 0x03, 0x07, 0x00, 
	0x0B, 0x81, 0xE0, 0xF0, 0x01, 0x0B, 0x81, 0xE0, 0xF2, 0x88, 0x0B, 0x81, 0xA0, 0xE0, 0x78, 0x0B, 
	0x86, 0xE0, 0xD1, 0x6C, 0x0C, 0x4A, 0x60, 0xA3, 0x31, 0x2C, 0x81, 0x4D, 0xC6, 0xC0, 0x04, 0x36, 
	0x19, 0x03, 0x13, 0xD8, 0x64, 0x0C, 0x4C, 0x60, 0x93, 0x31, 0x30, 0x81, 0x53, 0xC6, 0xB0, 0x04, 
	0x4E, 0x19, 0x83, 0x14, 0x48, 0x65, 0x0C, 0x51, 0x20, 0x95, 0x31, 0x44, 0x81, 0x55, 0xC6, 0x00, 
	0x05, 0x56, 0x19, 0x03, 0x14, 0x58, 0x65, 0x0C, 0x49, 0xA0, 0x95, 0x31, 0x24, 0x81, 0x57, 0xC6, 
	0x80, 0x04, 0x5E, 0x19, 0x03, 0x12, 0x88, 0x65, 
};