{
	0x34, 0x01, 0x02, 0x02, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x01, 0x00, 0x00, 0x01, 0x11, 0x4B, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFE, 0xFF, 
	0x7F, 0xF7, 0xA6, 0xF5, 0x5D, 0xEF, 0x5C, 0xEF, 0xDF, 0xE7, 0x9F, 0xE7, 0x5B, 0xE7, 0xFC, 0xE6, 
	0x3B, 0xDF, 0xBA, 0xDE, 0x9C, 0xDE, 0x9B, 0xDE, 0x5A, 0xDE, 0x1A, 0xDE, 0xDB, 0xD6, 0xDA, 0xD6, 
	0x99, 0xD6, 0x7A, 0xD6, 0x5B, 0xD6, 0x38, 0xCE, 0xFB, 0xC6, 0xBF, 0xBF, 0xF7, 0xBD, 0x5F, 0xAF, 
	0xDF, 0xAE, 0x96, 0xAD, 0x9F, 0xA7, 0x1F, 0xA7, 0x1E, 0xA7, 0x18, 0x9D, 0xD8, 0x9C, 0xDF, 0x96, 
	0xBF, 0x96, 0xF2, 0x94, 0xB3, 0x94, 0x0B, 0x93, 0x7E, 0x8E, 0x1F, 0x8E, 0xF8, 0x8C, 0x51, 0x8C, 
	0xF6, 0x83, 0xDF, 0x7E, 0xB8, 0x7C, 0xEF, 0x7B, 0x5B, 0x75, 0x3D, 0x75, 0x79, 0x74, 0x8E, 0x73, 
	0xBF, 0x6E, 0xBE, 0x6E, 0xFF, 0x6D, 0xBC, 0x6C, 0xFA, 0x6B, 0xBA, 0x5C, 0x7A, 0x5C, 0x57, 0x5B, 
	0xDF, 0x55, 0x3C, 0x54, 0x1D, 0x3D, 0xFE, 0x3C, 0x9F, 0x3C, 0x38, 0x3B, 0xDF, 0x2C, 0x1A, 0x25, 
	0x3C, 0x24, 0xDB, 0x23, 0xDB, 0x1C, 0x1F, 0x1C, 0x1D, 0x1C, 0xDD, 0x1B, 0x3D, 0x14, 0x5B, 0x03, 
	0x3C, 0x03, 0x0D, 0x00, 0x05, 0xA4, 0x00, 0x20, 0xC0, 0x84, 0x00, 0x00, 0x40, 0x22, 0x04, 0x00, 
	0x90, 0x02, 0x00, 0x01, 0xD3, 0x01, 0x00, 0x00, 0x79, 0x10, 0x08, 0x24, 0x20, 0x07, 0x00, 0x01, 
	0xA6, 0x01, 0xD5, 0x00, 0x00, 0x00, 0x59, 0x10, 0x10, 0x20, 0x00, 0x20, 0x09, 0x00, 0x85, 0xAA, 
	0x0C, 0x47, 0xD2, 0x50, 0x09, 0x00, 0x04, 0x91, 0x04, 0x82, 0x40, 0x40, 0x80, 0x10, 0x18, 0x40, 
	0x0E, 0x00, 0x1C, 0x55, 0x14, 0x4B, 0x41, 0x20, 0x68, 0xA8, 0x00, 0x00, 0x64, 0x80, 0x40, 0x08, 
	0x08, 0x10, 0x04, 0x03, 0x01, 0xA4, 0x00, 0x00, 0x40, 0x45, 0x20, 0x38, 0xC4, 0x09, 0x1A, 0x2A, 
	0x00, 0x32, 0x10, 0x18, 0x20, 0x08, 0x04, 0x08, 0x91, 0x00, 0x80, 0x2A, 0x32, 0x20, 0x30, 0xC4, 
	0xA5, 0x70, 0x87, 0x86, 0x0A, 0x29, 0x10, 0x08, 0x20, 0x0C, 0x04, 0x04, 0x91, 0x00, 0x15, 0x81, 
	0xE0, 0x10, 0x67, 0x43, 0x89, 0x70, 0x83, 0x06, 0x12, 0x21, 0xE0, 0x88, 0x54, 0x91, 0x16, 0x09, 
	0x81, 0x01, 0xF7, 0x3A, 0x6D, 0x3C, 0x33, 0x1C, 0x42, 0x01, 0x19, 0x28, 0x6B, 0x08, 0x08, 0x16, 
	0x71, 0xAB, 0xD0, 0x04, 0x74, 0x8B, 0xF1, 0x70, 0x90, 0x86, 0xEA, 0x00, 0x10, 0x29, 0x2B, 0x35, 
	0x02, 0x38, 0xDC, 0x08, 0xF3, 0xE9, 0x25, 0x89, 0x46, 0x21, 0xEE, 0xD2, 0x50, 0x1D, 0x00, 0x22, 
	0x65, 0xA5, 0x06, 0x0E, 0xA6, 0xE9, 0xD4, 0x7E, 0xC8, 0x65, 0x11, 0x77, 0x69, 0x30, 0x1A, 0xAA, 
	0x03, 0xC0, 0xA2, 0xAC, 0xD4, 0xC0, 0xB1, 0x68, 0xBB, 0xA3, 0x32, 0x88, 0xBB, 0x10, 0x34, 0x00, 
	0x54, 0x07, 0x80, 0x44, 0x59, 0xA9, 0x81, 0xC3, 0xE5, 0x80, 0x3A, 0xDC, 0xC5, 0xA0, 0x01, 0xA0, 
	0x3A, 0x00, 0x1C, 0xCA, 0x4A, 0x8D, 0x21, 0xCE, 0x87, 0xBB, 0x18, 0x34, 0x04, 0x1F, 0x0D, 0xD5, 
	0x01, 0xA0, 0x50, 0x56, 0x6A, 0xB4, 0x70, 0x17, 0x82, 0x06, 0x40, 0x45, 0xA0, 0x21, 0xA8, 0x28, 
	0xA9, 0x0E, 0x00, 0x83, 0xB2, 0x52, 0xE3, 0x92, 0xD0, 0x10, 0x2C, 0x95, 0x54, 0x08, 0x80, 0x40, 
	0x59, 0x29, 0xA1, 0x21, 0x58, 0x2A, 0xA9, 0x14, 0x00, 0x83, 0xB2, 0x52, 0xC3, 0x51, 0xD0, 0x10, 
	0x2C, 0x95, 0x54, 0x0C, 0x80, 0x41, 0x59, 0xA9, 0x41, 0x19, 0x68, 0x08, 0x96, 0x4A, 0x2A, 0x07, 
	0x40, 0xA0, 0xAC, 0x34, 0xD0, 0x10, 0x2C, 0x95, 0x54, 0x10, 0x00, 0x43, 0x59, 0xA9, 0xD1, 0x28, 
	0x95, 0x54, 0x12, 0x00, 0x42, 0x59, 0xA9, 0xE4, 0x52, 0x51, 0x00, 0x04, 0x65, 0x2A, 0x15, 0x02, 
	0x00, 0x00, 
};