[APP NAME] = EMAIL
[SCOPE] = COSMOS
[MODULE] = MOD_MMI_INET_APP

#start trace
TRC_MSG(TRC_VEMAIL_ACCT_SET_ID, "[EMAIL FTO acct_setting], ACCT_SET_ID, LINE:[%d] ACCT:[%d]")
TRC_MSG(TRC_VEMAIL_ACCT_INIT_DATA, "[EMAIL FTO acct_setting], ACCT_INIT_DATA, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_DEL_ACCT, "[EMAIL FTO acct_setting], DEL_ACCT, LINE:[%d] ACCT:[%d], RES:[%d]")
TRC_MSG(TRC_VEMAIL_SAVE_ACCT, "[EMAIL FTO acct_setting], SAVE_ACCT, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_GET_DRIVE_NAME, "[EMAIL FTO setting], GET_DRIVE_NAME, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_EDIT_ACCT_BGN, "[EMAIL FTO setting], EDIT_ACCT_BGN, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_CREATE_ACCT_SCR, "[EMAIL FTO setting], CREATE_ACCT_SCR, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_DRIVE_COUNT, "[EMAIL FTO setting], DRIVE_COUNT, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_SWITCH_STOR, "[EMAIL FTO setting], SWITCH_STOR, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_SET_DFT_ACCT, "[EMAIL FTO setting], SET_DFT_ACCT, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_GET_DFT_ACCT, "[EMAIL FTO setting], GET_DFT_ACCT, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_ACCT_SAVE_INIT_MISC_FAIL, "[EMAIL FTO wizard], ACCT_SAVE_INIT_MISC_FAIL, LINE:[%d] ")
TRC_MSG(TRC_VEMAIL_ACCT_SAVE_PROC, "[EMAIL FTO wizard], ACCT_SAVE_PROC, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_ACCT_SAVE_PROC_DEL_ACCT, "[EMAIL FTO wizard], ACCT_SAVE_PROC_DEL_ACCT, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_ACCT_SAVE_PROC_TEST_NWK, "[EMAIL FTO wizard], ACCT_SAVE_PROC_TEST_NWK, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_ACCT_SAVE_CANCEL, "[EMAIL FTO wizard], ACCT_SAVE_CANCEL, LINE:[%d]")
TRC_MSG(TRC_VEMAIL_ACCT_SAVE_TEST_NWK_CANCEL, "[EMAIL FTO wizard], ACCT_SAVE_TEST_NWK_CANCEL, LINE:[%d] ")
TRC_MSG(TRC_VEMAIL_ACCT_SAVE_TEST_NWK_RESUTL, "[EMAIL FTO wizard], ACCT_SAVE_TEST_NWK_RESUTL, LINE:[%d] RES:[%d], MAJOR[%d], MINOR[%d]")
TRC_MSG(TRC_VEMAIL_ACCT_TEMPLATE_NUM, "[EMAIL FTO wizard], ACCT_TEMPLATE_NUM, LINE:[%d] NUM:[%d]")
TRC_MSG(TRC_VEMAIL_ACCT_TEMPLATE_CHOOSE_IDEX, "[EMAIL FTO wizard], ACCT_TEMPLATE_CHOOSE_IDEX, LINE:[%d] INDEX:[%d]")
TRC_MSG(TRC_VEMAIL_ACCT_NUM, "[EMAIL FTO setting], ACCT_NUM, LINE:[%d] RES:[%d], NUM:[%d]")
TRC_MSG(TRC_VEMAIL_ACCT_CREATE, "[EMAIL FTO acct], ACCT_CREATE, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_ACCT_OPEN, "[EMAIL FTO acct], ACCT_OPEN, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_ACCT_READ, "[EMAIL FTO acct], ACCT_READ, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_AUTO_CHK, "[EMAIL FTO acct], AUTO_CHK, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_ACCT_PERMISSION, "[EMAIL FTO acct], ACCT_PERMISSION, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_ACCT_EDIT, "[EMAIL FTO acct], ACCT_EDIT, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_ACCT_SAVE, "[EMAIL FTO acct], ACCT_SAVE, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_SIG_CREATE, "[EMAIL FTO acct], SIG_CREATE, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_SIG_DELETE, "[EMAIL FTO acct], SIG_DELETE, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_AUTO_CHK_CREATE, "[EMAIL FTO acct], AUTO_CHK_CREATE, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_AUTO_CHK_DELETE, "[EMAIL FTO acct], AUTO_CHK_DELETE, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_AUTO_CHK_ADD, "[EMAIL FTO acct], AUTO_CHK_ADD, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_AUTO_CHK_SET, "[EMAIL FTO acct], AUTO_CHK_SET, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_AUTO_CHK_STOP, "[EMAIL FTO acct], AUTO_CHK_STOP, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_GLB_SET_OPEN, "[EMAIL FTO acct], GLB_SET_OPEN, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_GLB_SET_READ, "[EMAIL FTO acct], GLB_SET_READ, LINE:[%d] RES:[%d], SIZE:[%d], GET[%d]")
TRC_MSG(TRC_VEMAIL_GLB_SET_WRITE, "[EMAIL FTO acct], GLB_SET_WRITE, LINE:[%d] RES:[%d], SIZE:[%d], GET:[%d]")
TRC_MSG(TRC_VEMAIL_ACCT_CBM_REGISTER_FAIL, "[EMAIL FTO acct], ACCT_CBM_REGISTER_FAIL, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_DTCNT_IS_VALID, "[EMAIL FTO acct], DTCNT_IS_VALID, LINE:[%d] VALID:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_ACCT_LIST_ID, "[EMAIL FTO comp], COMP_ACCT_LIST_ID, LINE:[%d] ACCT CHOOSED:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_GET_ACCT_CNT, "[EMAIL FTO comp], COMP_GET_ACCT_CNT, LINE:[%d] CNT:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_SLCT_ACCT_ID, "[EMAIL FTO comp], COMP_SLCT_ACCT_ID, LINE:[%d] ACCT_CHOOSED:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_SET_SUBJ, "[EMAIL FTO comp], COMP_SET_SUBJ, LINE:[%d] [%d], [%d]")
TRC_MSG(TRC_VEMAIL_COMP_SET_CONT, "[EMAIL FTO comp], COMP_SET_CONT, LINE:[%d] [%d], [%d]")
TRC_MSG(TRC_VEMAIL_COMP_SET_ADDR, "[EMAIL FTO comp], COMP_SET_ADDR, LINE:[%d] ADDR:[%d], [%d], NAME:[%d], [%d], [%d]")
TRC_MSG(TRC_VEMAIL_COMP_INST_ADDR_INDEX, "[EMAIL FTO comp], COMP_INST_ADDR_INDEX, LINE:[%d] [%d]")
TRC_MSG(TRC_VEMAIL_COMP_INST_ATTCH_INDEX, "[EMAIL FTO comp], COMP_INST_ATTCH_INDEX, LINE:[%d] [%d]")
TRC_MSG(TRC_VEMAIL_COMP_ADDR_TOTAL, "[EMAIL FTO comp], COMP_ADDR_TOTAL, LINE:[%d] [%d]")
TRC_MSG(TRC_VEMAIL_COMP_ATTCH_TOTAL, "[EMAIL FTO comp], COMP_ATTCH_TOTAL, LINE:[%d] [%d]")
TRC_MSG(TRC_VEMAIL_COMP_SET_ATTCH, "[EMAIL FTO comp], COMP_SET_ATTCH, LINE:[%d] [%d], [%d], [%d]")
TRC_MSG(TRC_VEMAIL_COMP_GET_FILE_SIZE, "[EMAIL FTO comp], COMP_GET_FILE_SIZE, LINE:[%d] RES:[%d], SIZE:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_SIG_GET_STATUS, "[EMAIL FTO comp], COMP_SIG_GET_STATUS, LINE:[%d] RES:[%d], ACCT:[%d], SIZE:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_SIG_GET_SIG, "[EMAIL FTO comp], COMP_SIG_GET_SIG, LINE:[%d] RES:[%d], ACCT:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_SIG_GET_PATH, "[EMAIL FTO comp], COMP_SIG_GET_PATH, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_MSG_CREATE, "[EMAIL FTO comp], COMP_MSG_CREATE, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_MSG_OPEN, "[EMAIL FTO comp], COMP_MSG_OPEN, LINE:[%d] RES:[%d], MSG:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_MSG_EDIT, "[EMAIL FTO comp], COMP_MSG_EDIT, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_MSG_MOVE, "[EMAIL FTO comp], COMP_MSG_MOVE, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_MSG_SET_NEW, "[EMAIL FTO comp], COMP_MSG_SET_NEW, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_MSG_GET_SUBJ, "[EMAIL FTO comp], COMP_MSG_GET_SUBJ, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_MSG_GET_CONT, "[EMAIL FTO comp], COMP_MSG_GET_CONT, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_MSG_GET_SENDER, "[EMAIL FTO comp], COMP_MSG_GET_SENDER, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_MSG_GET_BASIC, "[EMAIL FTO comp], COMP_MSG_GET_BASIC, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_MSG_GET_PERMISSION, "[EMAIL FTO comp], COMP_MSG_GET_PERMISSION, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_MSG_GET_RECIPIENT, "[EMAIL FTO comp], COMP_MSG_GET_RECIPIENT, LINE:[%d] RES:[%d], [%d]")
TRC_MSG(TRC_VEMAIL_COMP_MSG_GET_ATTCH, "[EMAIL FTO comp], COMP_MSG_GET_ATTCH, LINE:[%d] RES:[%d], [%d]")
TRC_MSG(TRC_VEMAIL_COMP_MSG_BASIC_ADDR_ATTCH, "[EMAIL FTO comp], COMP_MSG_BASIC_ADDR_ATTCH, LINE:[%d], TO:[%d], CC:[%d], BCC:[%d], ATTACH:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_MSG_UPDATE_SUBJ, "[EMAIL FTO comp], COMP_MSG_UPDATE_SUBJ, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_MSG_UPDATE_CONT, "[EMAIL FTO comp], COMP_MSG_UPDATE_CONT, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_MSG_UPDATE_RECIPIENT, "[EMAIL FTO comp], COMP_MSG_UPDATE_RECIPIENT, LINE:[%d] RES:[%d], [%d], [%d]")
TRC_MSG(TRC_VEMAIL_COMP_MSG_UPDATE_ATTCH, "[EMAIL FTO comp], COMP_MSG_UPDATE_ATTCH, LINE:[%d] RES:[%d], [%d]")
TRC_MSG(TRC_VEMAIL_COMP_MSG_UPDATE_BASIC_INFO, "[EMAIL FTO comp], COMP_MSG_UPDATE_BASIC_INFO, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_MSG_SAVE, "[EMAIL FTO comp], COMP_MSG_SAVE, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_MSG_SAVE_NEW, "[EMAIL FTO comp], COMP_MSG_SAVE_NEW, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_MSG_SEND, "[EMAIL FTO comp], COMP_MSG_SEND, LINE:[%d] ")
TRC_MSG(TRC_VEMAIL_COMP_MSG_SAVE_PROC, "[EMAIL FTO comp], COMP_MSG_SAVE_PROC, LINE:[%d] R1:[%d], R2:[%d], E1:[%d], E2:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_ACCT_CREATE, "[EMAIL FTO comp], COMP_ACCT_CREATE, LINE:[%d] ")
TRC_MSG(TRC_VEMAIL_COMP_ACCT_OPEN, "[EMAIL FTO comp], COMP_ACCT_OPEN, LINE:[%d] RES:[%d], ACCT:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_ACCT_READ, "[EMAIL FTO comp], COMP_ACCT_READ, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_ACCT_GET_FLDR_ID, "[EMAIL FTO comp], COMP_ACCT_GET_FLDR_ID, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_UPDATE_REPLY_TO, "[EMAIL FTO comp], COMP_UPDATE_REPLY_TO, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_UPDATE_SENDER, "[EMAIL FTO comp], COMP_UPDATE_SENDER, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_UC_LAUNCH, "[EMAIL FTO comp], COMP_UC_LAUNCH, LINE:[%d] ADDR_N:[%d], ATTCH_N:[%d], SUBJ:[%d], CONT:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_UC_QUERY_ADDR, "[EMAIL FTO comp], COMP_UC_QUERY_ADDR, LINE:[%d] INDEX:[%d], TYPE:[%d], ADDR:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_UC_QUERY_ATTCH, "[EMAIL FTO comp], COMP_UC_QUERY_ATTCH, LINE:[%d] NAME:[%d], PATH:[%d], SIZE:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_UC_QUERY_TITLE, "[EMAIL FTO comp], COMP_UC_QUERY_TITLE, LINE:[%d] MODE:[%d], SENDER:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_UC_QUERY_SHOW_CC, "[EMAIL FTO comp], COMP_UC_QUERY_SHOW_CC, LINE:[%d] SHOW:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_UC_QUERY_DOMAIN_CNT, "[EMAIL FTO comp], COMP_UC_QUERY_DOMAIN_CNT, LINE:[%d] [%d]")
TRC_MSG(TRC_VEMAIL_COMP_UC_QUERY_DOMAIN, "[EMAIL FTO comp], COMP_UC_QUERY_DOMAIN, LINE:[%d] INDEX:[%d], DOMAIN:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_UC_CALL_EMAIL_SAVE, "[EMAIL FTO comp], COMP_UC_CALL_EMAIL_SAVE, LINE:[%d] ")
TRC_MSG(TRC_VEMAIL_COMP_UC_CALL_EMAIL_SEND, "[EMAIL FTO comp], COMP_UC_CALL_EMAIL_SEND, LINE:[%d] ")
TRC_MSG(TRC_VEMAIL_COMP_DRM, "[EMAIL FTO comp], COMP_DRM, LINE:[%d] ")
TRC_MSG(TRC_VEMAIL_COMP_DRM_FWD, "[EMAIL FTO comp], COMP_DRM_FWD, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_TOTAL_SIZE, "[EMAIL FTO comp], COMP_TOTAL_SIZE, LINE:[%d] SIZE:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_INTERNAL_ADD_ATTCH, "[EMAIL FTO comp], COMP_INTERNAL_ADD_ATTCH, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_INTERNAL_DEL_ATTCH, "[EMAIL FTO comp], COMP_INTERNAL_DEL_ATTCH, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_CHK_ATTCH, "[EMAIL FTO comp], COMP_CHK_ATTCH, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_ATTCH_COPY, "[EMAIL FTO comp], COMP_ATTCH_COPY, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_ATTCH_DEL, "[EMAIL FTO comp], COMP_ATTCH_DEL, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_SAVE_SEND_MODE, "[EMAIL FTO comp], COMP_SAVE_SEND_MODE, LINE:[%d] SEND:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_FROM_UC_ADDR, "[EMAIL FTO comp], COMP_FROM_UC_ADDR, LINE:[%d] TO:[%d], CC:[%d], BCC:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_FROM_UC_ATTCH, "[EMAIL FTO comp], COMP_FROM_UC_ATTCH, LINE:[%d] CNT:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_SYS_INIT, "[EMAIL FTO comp], COMP_SYS_INIT, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_RECENT_DOMAIN_READ, "[EMAIL FTO comp], COMP_RECENT_DOMAIN_READ, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_COMP_RECENT_DOMAIN_WRITE, "[EMAIL FTO comp], COMP_RECENT_DOMAIN_WRITE, LINE:[%d] RES:[%d]")

TRC_MSG(TRC_VEMAIL_MAIN_SEND_CHK_ATTCH, "[EMAIL FTO main], MAIN_SEND_CHK_ATTCH, LINE:[%d] RES:[%d]")
TRC_MSG(TRC_VEMAIL_MAIN_SEND_CONT, "[EMAIL FTO main], MAIN_SEND_CONT, LINE:[%d] CONT:[%c]")
TRC_MSG(TRC_VEMAIL_MAIN_SEND_CHK_ADDR, "[EMAIL FTO main], MAIN_SEND_CHK_ADDR, LINE:[%d] VALID:[%d]")

# loading trace
TRC_MSG(TRC_VEMAIL_MAIN_SHOW_LOADING, "[EMAIL Acct list], TRC_VEMAIL_MAIN_SHOW_LOADING, line: [%d]")
TRC_MSG(TRC_VEMAIL_MAIN_CLOSE_LOADING, "[EMAIL Acct list], TRC_VEMAIL_MAIN_CLOSE_LOADING, line: [%d]")

# account list page
TRC_MSG(TRC_VEMAIL_MAIN_APP_CLOSE, "[EMAIL Acct list], TRC_VEMAIL_MAIN_APP_CLOSE, VfxAppCloseOption: [%d]")
TRC_MSG(TRC_VEMAIL_MAIN_SCRN_DEINIT, "[EMAIL Acct list], TRC_VEMAIL_MAIN_SCRN_DEINIT")
TRC_MSG(TRC_VEMAIL_MAIN_SCRN_FIRST_READY, "[EMAIL Acct list], TRC_VEMAIL_MAIN_SCRN_FIRST_READY, first page type: [%d]")
TRC_MSG(TRC_VEMAIL_MAIN_GET_NEXT_ACCT_FLDR, "[EMAIL Acct list], TRC_VEMAIL_MAIN_GET_NEXT_ACCT_FLDR, input: [%d]; acct id: [%d]; fldr id: [%d]")
TRC_MSG(TRC_VEMAIL_MAIN_GET_PREV_ACCT_FLDR, "[EMAIL Acct list], TRC_VEMAIL_MAIN_GET_PREV_ACCT_FLDR, input: [%d]; acct id: [%d]; fldr id: [%d]")
TRC_MSG(TRC_VEMAIL_MAIN_GET_CURR_FLDR, "[EMAIL Acct list], TRC_VEMAIL_MAIN_GET_CURR_FLDR, fldr id: [%d]")
TRC_MSG(TRC_VEMAIL_MAIN_GET_NEXT_MSG_ID, "[EMAIL Acct list], TRC_VEMAIL_MAIN_GET_NEXT_MSG_ID, input: [%d]; msg id: [%x]; index: [%d]; total: [%d]")
TRC_MSG(TRC_VEMAIL_MAIN_GET_PREV_MSG_ID, "[EMAIL Acct list], TRC_VEMAIL_MAIN_GET_PREV_MSG_ID, input: [%d]; msg id: [%x]; index: [%d]; total: [%d]")
TRC_MSG(TRC_VEMAIL_MAIN_GET_MSG_INDEX, "[EMAIL Acct list], TRC_VEMAIL_MAIN_GET_MSG_INDEX, input: [%d]; msg id: [%x]; index: [%d]; total: [%d]")
TRC_MSG(TRC_VEMAIL_MAIN_LAUNCH_COMPOSER, "[EMAIL Acct list], TRC_VEMAIL_MAIN_LAUNCH_COMPOSER, acct id: [%d]; msg id: [%x]; mode: [%d]")
TRC_MSG(TRC_VEMAIL_MAIN_PAGE_ON_ENTER, "[EMAIL Acct list], TRC_VEMAIL_MAIN_PAGE_ON_ENTER, isBackward: [%d]; email state: [%d]")
TRC_MSG(TRC_VEMAIL_MAIN_PAGE_TOOLBAR_CLICK, "[EMAIL Acct list], TRC_VEMAIL_MAIN_PAGE_TOOLBAR_CLICK, index: [%d]")
TRC_MSG(TRC_VEMAIL_MAIN_PAGE_ITEM_CLICK, "[EMAIL Acct list], TRC_VEMAIL_MAIN_PAGE_ITEM_CLICK, index: [%d]; acct id: [%d]; fldr id: [%d]")
TRC_MSG(TRC_VEMAIL_MAIN_SWITCH_STORATE, "[EMAIL Acct list], TRC_VEMAIL_MAIN_SWITCH_STORATE, id: [%d]")
TRC_MSG(TRC_VEMAIL_MAIN_SWITCH_STORATE_DONE, "[EMAIL Acct list], TRC_VEMAIL_MAIN_SWITCH_STORATE_DONE, result: [%d]")
TRC_MSG(TRC_VEMAIL_MAIN_ENTER_PAGE, "[EMAIL Acct list], TRC_VEMAIL_MAIN_ENTER_PAGE, isBackward: [%d]; acct num: [%d]")
TRC_MSG(TRC_VEMAIL_MAIN_ACCT_NWK_DONE, "[EMAIL Acct list], TRC_VEMAIL_MAIN_ACCT_NWK_DONE, operation: [%d]; result: [%d]")
TRC_MSG(TRC_VEMAIL_MAIN_ACCT_STATE_CHANGE, "[EMAIL Acct list], TRC_VEMAIL_MAIN_ACCT_STATE_CHANGE, acct id: [%d]; state: [%d]")
TRC_MSG(TRC_VEMAIL_MAIN_SHOW_SRV_ERROR, "[EMAIL Acct list], TRC_VEMAIL_MAIN_SHOW_SRV_ERROR, result: [%d]; main scr: [%x]; page1: [%d]; page2: [%d]")
TRC_MSG(TRC_VEMAIL_MAIN_SHOW_SINGLETON_ERROR, "[EMAIL Acct list], TRC_VEMAIL_MAIN_SHOW_SINGLETON_ERROR, error type: [%d]; major result: [%d]; minor result: [%d]; main scr: [%x]; page1: [%d]; page2: [%d]")
TRC_MSG(TRC_VEMAIL_MAIN_SHOW_RES_ERROR, "[EMAIL Acct list], TRC_VEMAIL_MAIN_SHOW_RES_ERROR, res id: [%d]; main scr: [%x]; page1: [%d]; page2: [%d]")
TRC_MSG(TRC_VEMAIL_MAIN_SHOW_STR_ERROR, "[EMAIL Acct list], TRC_VEMAIL_MAIN_SHOW_STR_ERROR, main scr: [%x]; page1: [%d]; page2: [%d]")
TRC_MSG(TRC_VEMAIL_MAIN_ERROR_POPUP_DEINIT, "[EMAIL Acct list], TRC_VEMAIL_MAIN_ERROR_POPUP_DEINIT")
TRC_MSG(TRC_VEMAIL_MAIN_SET_POPUP_TYPE, "[EMAIL Acct list], TRC_VEMAIL_MAIN_SET_POPUP_TYPE, popupType: [%d]")
TRC_MSG(TRC_VEMAIL_MAIN_SET_POSTFIX, "[EMAIL Acct list], TRC_VEMAIL_MAIN_SET_POSTFIX")

# message list page
TRC_MSG(TRC_VEMAIL_MSG_LIST_PAGE_INIT, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_PAGE_INIT")
TRC_MSG(TRC_VEMAIL_MSG_LIST_PAGE_DEINIT, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_PAGE_DEINIT")
TRC_MSG(TRC_VEMAIL_MSG_LIST_PAGE_ON_BACK, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_PAGE_ON_BACK, fldr type: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_LIST_PAGE_RESET_PAGE, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_PAGE_RESET_PAGE, acct id: [%d]; fldr id: [%d]; fldr type: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_LIST_UPDATE_TITLEBAR_LAYOUT, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_UPDATE_TITLEBAR_LAYOUT, title bar: [%x]")
TRC_MSG(TRC_VEMAIL_MSG_LIST_UPDATE_TITLEBAR_TEXT, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_UPDATE_TITLEBAR_TEXT, acct id: [%d]; unread msg: [%d]; msg: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_LIST_UPDATE_TITLEBAR, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_UPDATE_TITLEBAR")
TRC_MSG(TRC_VEMAIL_MSG_LIST_UPDATE_TOOLBAR, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_UPDATE_TOOLBAR, toolbar: [%d]; fldr type: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_LIST_PROVIDER_UPDATED, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_PROVIDER_UPDATED, result: [%d]; idDeleteMsg: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_LIST_ACCT_NWK_DONE, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_PROVIDER_UPDATED, acct id: [%d]; operation: [%d]; result type: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_LIST_TOOLBAR_CLICK, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_TOOLBAR_CLICK, index: [%d]; fldr type: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_LIST_ITEM_CLICK, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_ITEM_CLICK, index: [%d]; isMultiSelection: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_LIST_ITEM_LONG_TAP, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_ITEM_LONG_TAP, index: [%d]; fldr type: [%d], isSendingMsg: [%d]; msg id: [%x]")
TRC_MSG(TRC_VEMAIL_MSG_LIST_ITEM_LONG_TAP_2, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_ITEM_LONG_TAP_2, mapped index: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_LIST_ITEM_LONG_TAP_MENU_CLICK, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_ITEM_LONG_TAP_MENU_CLICK, event type: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_LIST_ITEM_LONG_TAP_MENU_CLICK_2, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_ITEM_LONG_TAP_MENU_CLICK_2, menu id: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_LIST_MORE_FOLDER_CLICK, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_MORE_FOLDER_CLICK, current fldr type: [%d]; clicked index: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_LIST_TITLE_LBTN_CLICK, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_TITLE_LBTN_CLICK, new acct id: [%d]; new fldr id: [%d]; new fldr type: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_LIST_TITLE_RBTN_CLICK, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_TITLE_RBTN_CLICK, new acct id: [%d]; new fldr id: [%d]; new fldr type: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_LIST_DELETE_CONFIRM_CLICK, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_DELETE_CONFIRM_CLICK, id: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_LIST_ASYNC_CALLBACK, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_ASYNC_CALLBACK")
TRC_MSG(TRC_VEMAIL_MSG_LIST_SET_PROVIDER, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_SET_PROVIDER, acct id: [%d]; fldr id: [%d]; fldt type: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_LIST_SORT, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_SORT, curr sort mode: [%d]; curr sort order: [%d]; dst sort mode: [%d]; dst sort order: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_LIST_SET_FLAG, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_SET_FLAG, index: [%d]; msg id: [%x]; flag: [%x]; mask: [%x]")
TRC_MSG(TRC_VEMAIL_MSG_LIST_GET_ID_BY_INDEX, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_GET_ID_BY_INDEX, index: [%d]; msg id: [%x]")
TRC_MSG(TRC_VEMAIL_MSG_LIST_TITLEBAR_UPDATE_BTN, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_TITLEBAR_UPDATE_BTN, show switch btn: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_LIST_TITLEBAR_UPDATE_TEXT, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_TITLEBAR_UPDATE_TEXT")
TRC_MSG(TRC_VEMAIL_MSG_LIST_TITLEBAR_UPDATE_TEXT_LAYOUT, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_TITLEBAR_UPDATE_TEXT_LAYOUT")
TRC_MSG(TRC_VEMAIL_MSG_LIST_TITLEBAR_UPDATE_BTN_LAYOUT, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_TITLEBAR_UPDATE_BTN_LAYOUT")
TRC_MSG(TRC_VEMAIL_MSG_LIST_REMOTE_FOLDER_ITEM_CLICK, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_REMOTE_FOLDER_ITEM_CLICK, index: [%d]; fldr id: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_LIST_MOVE_MSG_TO_FOLDER, "[EMAIL msg list], TRC_VEMAIL_MSG_LIST_MOVE_MSG_TO_FOLDER, index: [%d]; msg id: [%d]; fldr id: [%d], result: [%d]")

# message view page
TRC_MSG(TRC_VEMAIL_MSG_VIEW_ERROR_POPUP, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_ERROR_POPUP")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_RECIPIENT_CLICK, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_RECIPIENT_CLICK, recipient type: [%d]; id: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_RECIPIENT_BTN_CLICK, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_RECIPIENT_BTN_CLICK")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_DISABLE_PAGE, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_DISABLE_PAGE")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_UPDATE_FROM, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_UPDATE_FROM")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_UPDATE_FROM_BTN_ICON, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_UPDATE_FROM_BTN_ICON, recipient btn: [%x]; isFold: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_UPDATE_SUBJ, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_UPDATE_SUBJ, need btn: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_UPDATE_SUBJ_BTN, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_UPDATE_SUBJ_BTN, need btn: [%d], btn: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_UPDATE_SUBJ_LAYOUT, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_UPDATE_SUBJ_LAYOUT, need btn: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_SUBJ_BTN_FOLD_ITEM, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_SUBJ_BTN_FOLD_ITEM, isFold: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_SUBJ_EXPEND_ITEM, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_SUBJ_EXPEND_ITEM, isFold: [%d]; need btn: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_SET_SUBJ, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_SET_SUBJ")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_SET_DATE, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_SET_DATE")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_UPDATE_CONT, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_UPDATE_CONT, has html: [%d]; has read more: [%d]; has attachment: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_UPDATE_CONT_LAYOUT, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_UPDATE_CONT_LAYOUT")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_UPDATE_CONT_ATTACH_TEXT, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_UPDATE_CONT_ATTACH_TEXT")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_CONT_KEYWORD_CLICK, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_CONT_KEYWORD_CLICK, keyword mode: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_KEYWORD_OPERATION_CLICK, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_KEYWORD_OPERATION_CLICK, id: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_SET_CONT, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_SET_CONT, has html: [%d]; has read more: [%d]; has attachment: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_UPDATE_TITLEBAR, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_UPDATE_TITLEBAR")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_UPDATE_TITLEBAR_BTN_LAYOUT, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_UPDATE_TITLEBAR_BTN_LAYOUT")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_UPDATE_TITLEBAR_BTN, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_UPDATE_TITLEBAR_BTN, show switch btn: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_PAGE_INIT, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_PAGE_INIT, msg id: [%x]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_PAGE_DEINIT, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_PAGE_DEINIT, msg id: [%x]; bkm id: [%d]; dialer id: [%d]; phb id: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_PAGE_TB_CLICK, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_PAGE_TB_CLICK, index: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_FROM_BTN_CLICK, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_FROM_BTN_CLICK")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_LOADING_CANCEL_CLICK, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_LOADING_CANCEL_CLICK")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_UPDATE_FORM_LAYOUT, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_UPDATE_FORM_LAYOUT")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_UPDATE_TITLEBAR_LAYOUT, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_UPDATE_TITLEBAR_LAYOUT")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_UPDATE_LAYOUT, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_UPDATE_LAYOUT")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_RETRIEVE_CONT, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_RETRIEVE_CONT, protocol: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_SHOW_ATTACHMENT_TOO_MANY, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_SHOW_ATTACHMENT_TOO_MANY")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_SHOW_RECIPIENT_TOO_MANY, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_SHOW_RECIPIENT_TOO_MANY")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_ATTACH_BTN_CLICK, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_ATTACH_BTN_CLICK")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_HTML_BTN_CLICK, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_HTML_BTN_CLICK")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_CALL_OPERA_API, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_CALL_OPERA_API")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_UPDATE_FORM, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_UPDATE_FORM")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_READ_MORE_BTN_CLICK, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_READ_MORE_BTN_CLICK, email state: [%d]; acct state: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_UPDATE_ATTACH_INFO, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_UPDATE_ATTACH_INFO")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_UPDATE_TITLEBAR_TEXT, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_UPDATE_TITLEBAR_TEXT, index: [%d]; total: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_UPDATE_TOOLBAR, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_UPDATE_TOOLBAR")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_ONPROC, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_ONPROC, evt id: [%d]; bkm id: [%d]; dialer id: [%d]; phb id: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_MSG_DELETE, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_MSG_DELETE, msg id: [%x], m_deleteMsg: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_TITLEBAR_LBTN_CLICK, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_TITLEBAR_LBTN_CLICK")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_TITLEBAR_RBTN_CLICK, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_TITLEBAR_RBTN_CLICK")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_SUBJ_BTN_CLICK, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_SUBJ_BTN_CLICK, isSubjFold")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_RETRIEVE_DONE, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_RETRIEVE_DONE, msg id: [%x]; result type: [%d]; major result: [%d]; minor result: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_ATTACH_RETRIEVE_DONE, "[EMAIL msg view], TRC_VEMAIL_MSG_ATTACH_RETRIEVE_DONE, msg id: [%x]; operation: [%d]; result type: [%d]; major result: [%d]; minor result: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_MSG_STATE_CHANGE, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_MSG_STATE_CHANGE, msg id: [%x]; state: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_UPDATE_CONT_CALLBACK, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_UPDATE_CONT_CALLBACK, result: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_ADD_RECIPIENT_ITEM, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_ADD_RECIPIENT_ITEM, to num: [%d]; cc num: [%d]; bcc num: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_DELETE_CONFIRM, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_DELETE_CONFIRM, id: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_READ_MORE_CONFIRM, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_READ_MORE_CONFIRM, id: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_EXTRACT_HTML, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_EXTRACT_HTML")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_CONT_PARSER_IND, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_CONT_PARSER_IND")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_CONT_TO_UCS2, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_CONT_TO_UCS2")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_UPDATE_PAGE, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_UPDATE_PAGE, msg id: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_ATTACH_PAGE_INIT, "[EMAIL msg view], TRC_VEMAIL_MSG_ATTACH_PAGE_INIT")
TRC_MSG(TRC_VEMAIL_MSG_ATTACH_PAGE_DEINIT, "[EMAIL msg view], TRC_VEMAIL_MSG_ATTACH_PAGE_DEINIT, loading: [%x], copy file ptr: [%x], req id: [%d], folder selector: [%d], image viewer: [%d]; audio player: [%d]; video player: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_ATTACH_PAGE_ONPROC, "[EMAIL msg view], TRC_VEMAIL_MSG_ATTACH_PAGE_ONPROC, evt id: [%d], folder selector: [%d], image viewer: [%d]; audio player: [%d]; video player: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_ATTACH_PAGE_ITEM_CLICK, "[EMAIL msg view], TRC_VEMAIL_MSG_ATTACH_PAGE_ITEM_CLICK, index: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_ATTACH_PAGE_IS_DRM_OBJ, "[EMAIL msg view], TRC_VEMAIL_MSG_ATTACH_PAGE_IS_DRM_OBJ, is drm object: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_ATTACH_PAGE_COPY_FILE_JOB_ID, "[EMAIL msg view], TRC_VEMAIL_MSG_ATTACH_PAGE_COPY_FILE_JOB_ID, job id: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_ATTACH_PAGE_CMD_CLICK, "[EMAIL msg view], TRC_VEMAIL_MSG_ATTACH_PAGE_CMD_CLICK, index: [%d], is downloaded: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_ATTACH_TOOLBAR_CLICK, "[EMAIL msg view], TRC_VEMAIL_MSG_ATTACH_TOOLBAR_CLICK, email state: [%d], acct state: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_ATTACH_DOWNLOAD_ALL_CONFIRM, "[EMAIL msg view], TRC_VEMAIL_MSG_ATTACH_DOWNLOAD_ALL_CONFIRM, id: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_ATTACH_DOWNLOAD_SINGLE_CONFIRM, "[EMAIL msg view], TRC_VEMAIL_MSG_ATTACH_DOWNLOAD_SINGLE_CONFIRM, id: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_ATTACH_SAVE_ATTACH_BTN_CLICK, "[EMAIL msg view], TRC_VEMAIL_MSG_ATTACH_SAVE_ATTACH_BTN_CLICK, id: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_ATTACH_COPY_TO_VIEW_CALLBACK, "[EMAIL msg view], TRC_VEMAIL_MSG_ATTACH_COPY_TO_VIEW_CALLBACK")
TRC_MSG(TRC_VEMAIL_MSG_ATTACH_CANCEL_RETRIEVE, "[EMAIL msg view], TRC_VEMAIL_MSG_ATTACH_CANCEL_RETRIEVE")
TRC_MSG(TRC_VEMAIL_MSG_ATTACH_SAVE, "[EMAIL msg view], TRC_VEMAIL_MSG_ATTACH_SAVE")
TRC_MSG(TRC_VEMAIL_MSG_ATTACH_UPDATE_TOOLBAR, "[EMAIL msg view], TRC_VEMAIL_MSG_ATTACH_UPDATE_TOOLBAR, need toolbar: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_ATTACH_LOADING_CANCEL, "[EMAIL msg view], TRC_VEMAIL_MSG_ATTACH_LOADING_CANCEL")
TRC_MSG(TRC_VEMAIL_MSG_ATTACH_OPEN, "[EMAIL msg view], TRC_VEMAIL_MSG_ATTACH_OPEN, mime: [%x]")
TRC_MSG(TRC_VEMAIL_MSG_ATTACH_OPEN_TYPE, "[EMAIL msg view], TRC_VEMAIL_MSG_ATTACH_OPEN_TYPE, mime type: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_USE_DETAILS_CMD_CLICK, "[EMAIL msg view], TRC_VEMAIL_MSG_USE_DETAILS_CMD_CLICK, index: [%d]; mode: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_USE_DETAILS_ITEM_CLICK, "[EMAIL msg view], TRC_VEMAIL_MSG_USE_DETAILS_ITEM_CLICK, index: [%d]; mode: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_RECIPIENT_PAGE_ITEM, "[EMAIL msg view], TRC_VEMAIL_MSG_RECIPIENT_PAGE_ITEM, index: [%d]")
TRC_MSG(TRC_VEMAIL_MSG_VIEW_CONT_PARSER, "[EMAIL msg view], TRC_VEMAIL_MSG_VIEW_CONT_PARSER")
TRC_MSG(TRC_VEMAIL_MSG_ATTACH_SAVE_CALLBACK, "[EMAIL msg view], TRC_VEMAIL_MSG_ATTACH_SAVE_CALLBACK")


TRC_MSG(TRC_VEMAIL_MGR_GET_ACCT_STATE, "[EMAIL FTO MGR] Get acct state, acct[%d], state[%d]")
TRC_MSG(TRC_VEMAIL_MGR_GET_FLDR_STATE, "[EMAIL FTO MGR] Get fldr state, acct[%d], fldr[%d] state[%d]")
TRC_MSG(TRC_VEMAIL_MGR_GET_MSG_STATE, "[EMAIL FTO MGR] Get msg state, msg[%x] state[%d]")
TRC_MSG(TRC_VEMAIL_MGR_EDIT_ACCT_START, "[EMAIL FTO MGR] Edit acct start, acct[%d], state[%d]")
TRC_MSG(TRC_VEMAIL_MGR_EDIT_ACCT_STOP, "[EMAIL FTO MGR] Edit acct stop, acct[%d], state[%d]")
TRC_MSG(TRC_VEMAIL_MGR_EDIT_ACCT_DELETE, "[EMAIL FTO MGR] Edit acct delete, acct[%d]")
TRC_MSG(TRC_VEMAIL_MGR_EDIT_FLDR_START, "[EMAIL FTO MGR] Edit fldr start, acct[%d], fldr[%d], state[%d]")
TRC_MSG(TRC_VEMAIL_MGR_EDIT_FLDR_STOP, "[EMAIL FTO MGR] Edit fldr stop, acct[%d], fldr[%d], state[%d]")
TRC_MSG(TRC_VEMAIL_MGR_REFRESH_ALL_ACCT_CHECK, "[EMAIL FTO MGR] Refresh all acct check, flag[%d] ")
TRC_MSG(TRC_VEMAIL_MGR_REFRESH_ALL_ACCT_START, "[EMAIL FTO MGR] Refresh all acct start, acctNum[%d]")
TRC_MSG(TRC_VEMAIL_MGR_REFRESH_ALL_ACCT_END, "[EMAIL FTO MGR] Refresh all acct end, acctNum[%d]")
TRC_MSG(TRC_VEMAIL_MGR_REFRESH_ACCT, "[EMAIL FTO MGR] Refresh acct, acct[%d], result[%d]")
TRC_MSG(TRC_VEMAIL_MGR_SEND_OUTBOX_CHECK, "[EMAIL FTO MGR] Send outbox, acct[%d], state[%d]")
TRC_MSG(TRC_VEMAIL_MGR_SEND_OUTBOX, "[EMAIL FTO MGR] Send outbox, acct[%d], result[%d]")
TRC_MSG(TRC_VEMAIL_MGR_RETRIEVE_MSG, "[EMAIL FTO MGR] Retrieve msg, msg[%x], result[%d]")
TRC_MSG(TRC_VEMAIL_MGR_RETRIEVE_MSG_ATTACH, "[EMAIL FTO MGR] Retrieve msg attach, attach[%x], result[%d]")
TRC_MSG(TRC_VEMAIL_MGR_TEST_ACCT_NETWORK, "[EMAIL FTO MGR] Test acct network, acct[%d], result[%d]")
TRC_MSG(TRC_VEMAIL_MGR_IS_REFRESH_ALL_ACCT, "[EMAIL FTO MGR] Is refresh all acct, flag[%d]")
TRC_MSG(TRC_VEMAIL_MGR_GET_CURR_SENDING_MSG, "[EMAIL FTO MGR] Get current sending msg, msg[%x]")
TRC_MSG(TRC_VEMAIL_MGR_CANCEL_ALL_NWK_OPERATION, "[EMAIL FTO MGR] Cancel all network operation, reqNum[%d], acctNum[%d], msgNum[%d]")
TRC_MSG(TRC_VEMAIL_MGR_CANCEL_ACCT_REFRESH, "[EMAIL FTO MGR] Cancel acct refresh, acct[%d], state[%d]")
TRC_MSG(TRC_VEMAIL_MGR_CANCEL_SEND_OUTBOX, "[EMAIL FTO MGR] Cancel send outbox, acct[%d], state[%d]")
TRC_MSG(TRC_VEMAIL_MGR_CANCEL_MSG_RETRIEVE, "[EMAIL FTO MGR] Cancel msg retrieve, msg[%x], acct[%d], state[%d]")
TRC_MSG(TRC_VEMAIL_MGR_CANCEL_TEST_ACCT_NETWORK, "[EMAIL FTO MGR] Cancel test acct network, acct[%d], state[%d]")
TRC_MSG(TRC_VEMAIL_MGR_CANCEL_ALL_ACCT_REFRESH, "[EMAIL FTO MGR] Cancel all acct refresh, reqNum[%d], acctNum[%d]")
TRC_MSG(TRC_VEMAIL_MGR_CANCEL_ALL_SEND_OUTBOX, "[EMAIL FTO MGR] Cancel all send outbox, reqNum[%d], acctNum[%d]")
TRC_MSG(TRC_VEMAIL_MGR_SWITCH_STORAGE, "[EMAIL FTO MGR] Switch storage, result[%d], line[%d]")
TRC_MSG(TRC_VEMAIL_MGR_PLUG_USB, "[EMAIL FTO MGR] Plug USB, inout[%d], state[%d]")
TRC_MSG(TRC_VEMAIL_MGR_PLUG_TCARD, "[EMAIL FTO MGR] Plug Tcard, inout[%d], state[%d]")
TRC_MSG(TRC_VEMAIL_MGR_SWITCH_FLIGHT_MODE, "[EMAIL FTO MGR] Switch flight mode, inout[%d], state[%d]")
TRC_MSG(TRC_VEMAIL_MGR_INIT_SERVICE_DONE, "[EMAIL FTO MGR] Initialize service done, state[%d], err[%d]")
TRC_MSG(TRC_VEMAIL_MGR_RETR_MSG_CB_FUNC, "[EMAIL FTO MGR] Retrieve msg callback function, result[%d], major[%d], minor[%d]")
TRC_MSG(TRC_VEMAIL_MGR_REFRESH_ACCT_CB_FUNC, "[EMAIL FTO MGR] Refresh acct, acct[%d], req[%x], currReq[%x], result[%d], major[%d], minor[%d]")
TRC_MSG(TRC_VEMAIL_MGR_START_MGR_RUN, "[EMAIL FTO MGR] Start manager, reqNum[%d], reqOprt[%x]")
TRC_MSG(TRC_VEMAIL_MGR_START_MGR_DONE, "[EMAIL FTO MGR] Start manager done, line[%d], result[%d], major[%d], minor[%d]")
TRC_MSG(TRC_VEMAIL_MGR_STOP_MGR, "[EMAIL FTO MGR] Stop manager, cause[%d]")
TRC_MSG(TRC_VEMAIL_EMN_READ_RECORD_FILE_START, "[EMAIL FTO EMN] Read EMN record file start.")
TRC_MSG(TRC_VEMAIL_EMN_READ_RECORD_FILE_END, "[EMAIL FTO EMN] Read EMN record file end, num[%d]")
TRC_MSG(TRC_VEMAIL_EMN_UPDATE_RECORD_FILE, "[EMAIL FTO EMN] Update EMN record file, num[%d]")
TRC_MSG(TRC_VEMAIL_EMN_AUTOCHK_NOTIFY_CB_FUNC, "[EMAIL FTO EMN] Auto check notify callback function, acct[%d], appState[%d]")
TRC_MSG(TRC_VEMAIL_EMN_EMN_NOTIFY_CB_FUNC, "[EMAIL FTO EMN] EMN notify callback function, acct[%d], appState[%d]")
TRC_MSG(TRC_VEMAIL_EMN_SCHEDULE_CB_FUNC, "[EMAIL FTO EMN] EMN schedule callback function, acctNum[%d], appState[%d]")

# IMAP push email
TRC_MSG(TRC_VEMAIL_PUSH_SELECT_ACCT, "[EMAIL FTO PUSH] Push select account, oldAcctId[%d], newAcctId[%d]")
TRC_MSG(TRC_VEMAIL_PUSH_SWITCH, "[EMAIL FTO PUSH] Push switch on/off, on[%d]")
TRC_MSG(TRC_VEMAIL_PUSH_START_SERVICE, "[EMAIL FTO PUSH] Push start service")
TRC_MSG(TRC_VEMAIL_PUSH_STOP_SERVICE, "[EMAIL FTO PUSH] Push stop service")
TRC_MSG(TRC_VEMAIL_PUSH_START, "[EMAIL FTO PUSH] Push start account, acctId[%d]")
TRC_MSG(TRC_VEMAIL_PUSH_STOP, "[EMAIL FTO PUSH] Push stop account, acctId[%d]")
TRC_MSG(TRC_VEMAIL_PUSH_ACCT_CONNECTING, "[EMAIL FTO PUSH] Push account is connecting, acctId[%d], result[%d]")
TRC_MSG(TRC_VEMAIL_PUSH_ACCT_CONNECTED, "[EMAIL FTO PUSH] Push account connected, acctId[%d], result[%d]")
TRC_MSG(TRC_VEMAIL_PUSH_ACCT_REFRESHING, "[EMAIL FTO PUSH] Push account is refreshing, acctId[%d], currOprt[%d], acctConnected[%d]")
TRC_MSG(TRC_VEMAIL_PUSH_ACCT_STOP_REFRESH, "[EMAIL FTO PUSH] Push account stop refresh, acctId[%d]")
TRC_MSG(TRC_VEMAIL_PUSH_ACCT_DELAY_REFRESH, "[EMAIL FTO PUSH] Push account delay refresh, acctId[%d]")
TRC_MSG(TRC_VEMAIL_PUSH_ACCT_REFRESHED, "[EMAIL FTO PUSH] Push account refreshed, acctId[%d], result[%d]")
TRC_MSG(TRC_VEMAIL_PUSH_ACCT_REFRESH_FAIL, "[EMAIL FTO PUSH] Push account refresh fail, acctId[%d], result[%d]")
TRC_MSG(TRC_VEMAIL_PUSH_ACCT_REFRESH_PENDING, "[EMAIL FTO PUSH] Push account refresh pending, acctId[%d]")
TRC_MSG(TRC_VEMAIL_PUSH_ACCT_DISCONNECTED, "[EMAIL FTO PUSH] Push account disconnected, acctId[%d]")
TRC_MSG(TRC_VEMAIL_PUSH_ACCT_NEED_REFRESH, "[EMAIL FTO PUSH] Push account need refresh, acctId[%d]")
TRC_MSG(TRC_VEMAIL_PUSH_ACCT_RECEIVING, "[EMAIL FTO PUSH] Push account receiving, acctId[%d]")
TRC_MSG(TRC_VEMAIL_PUSH_RETRY_CONNECT, "[EMAIL FTO PUSH] Push retry connect, acctId[%d], retryNum[%d]")
TRC_MSG(TRC_VEMAIL_PUSH_RETRY_CONNECT_TIMEOUT, "[EMAIL FTO PUSH] Push retry connect timeout, timer[%x]")
TRC_MSG(TRC_VEMAIL_PUSH_DELAY_REFRESH_TIMEOUT, "[EMAIL FTO PUSH] Push delay refresh timeout, timer[%x]")
TRC_MSG(TRC_VEMAIL_PUSH_CHECK_PENDING, "[EMAIL FTO PUSH] Push account check pending, acctId[%d]")
TRC_MSG(TRC_VEMAIL_PUSH_CURRENT_NOT_ALLOW_START, "[EMAIL FTO PUSH] Push account current not allow to start, acctId[%d]")
TRC_MSG(TRC_VEMAIL_PUSH_ACCT_RESTART, "[EMAIL FTO PUSH] Push account restart, acctId[%d]")
TRC_MSG(TRC_VEMAIL_PUSH_ACCT_RESTART_TIMEOUT, "[EMAIL FTO PUSH] Push account restart timeout, timer[%x]")
TRC_MSG(TRC_VEMAIL_PUSH_DELAY_START_SERVICE, "[EMAIL FTO PUSH] Push delay start service")
TRC_MSG(TRC_VEMAIL_PUSH_DELAY_START_SERVICE_TIMEOUT, "[EMAIL FTO PUSH] Push delay start service timeout, timer[%x]")

TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_APP_CORE_INIT, "[EmailApp][FUNC] mmi_email_app_core_init [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_CONT_TEMP_INIT, "[EmailApp][FUNC] mmi_email_cont_temp_init [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_CONT_TEMP_GET_VALID_NUMBER, "[EmailApp][FUNC] mmi_email_cont_temp_get_valid_number [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_CONT_TEMP_READ, "[EmailApp][FUNC] mmi_email_cont_temp_read [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_CONT_TEMP_EDIT, "[EmailApp][FUNC] mmi_email_cont_temp_edit [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_CONT_TEMP_CLEAR, "[EmailApp][FUNC] mmi_email_cont_temp_clear [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_CONT_TEMP_READ_TEXT, "[EmailApp][FUNC] mmi_email_cont_temp_read_text [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_CONT_TEMP_CLEAR_TEXT, "[EmailApp][FUNC] mmi_email_cont_temp_clear_text [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_CONT_TEMP_WRITE_TEXT, "[EmailApp][FUNC] mmi_email_cont_temp_write_text [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_CONT_TEMP_GET_FILE_PATH, "[EmailApp][FUNC] mmi_email_cont_temp_get_file_path [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_EMAILDATA_AUTOFIND, "[EmailApp][FUNC] mmi_email_emaildata_autofind [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_EMAILDATA_DISP_NAME_TO_ADDR, "[EmailApp][FUNC] mmi_email_emaildata_disp_name_to_addr [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_EMAILDATA_GROUP_TO_ADDR, "[EmailApp][FUNC] mmi_email_emaildata_group_to_addr [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_ACCT_TEMP_GET_NUM, "[EmailApp][FUNC] mmi_email_acct_temp_get_num [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_ACCT_TEMP_CHECK_ADDR, "[EmailApp][FUNC] mmi_email_acct_temp_check_addr [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_ACCT_TEMP_GET_ACCT, "[EmailApp][FUNC] mmi_email_acct_temp_get_acct [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_ACCT_TEMP_READ_ACCT, "[EmailApp][FUNC] mmi_email_acct_temp_read_acct [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_ACCT_TEMP_GET_FILE_PATH, "[EmailApp][FUNC] mmi_email_acct_temp_get_file_path [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_ACCT_TEMP_INIT, "[EmailApp][FUNC] mmi_email_acct_temp_init [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_ACCT_TEMP_GET_TEMPLATE_VALUE, "[EmailApp][FUNC] mmi_email_acct_temp_get_template_value [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_CREATE, "[EmailApp][FUNC] mmi_email_sig_create [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_LIST_ACCT_ID, "[EmailApp][FUNC] mmi_email_sig_list_acct_id [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_LIST_ID, "[EmailApp][FUNC] mmi_email_sig_list_id [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_USE_EXIST, "[EmailApp][FUNC] mmi_email_sig_use_exist [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_DELETE_ACCT, "[EmailApp][FUNC] mmi_email_sig_delete_acct [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_GET_STATUS, "[EmailApp][FUNC] mmi_email_sig_get_status [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_SET_STATUS, "[EmailApp][FUNC] mmi_email_sig_set_status [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_GET_SIGNATURE, "[EmailApp][FUNC] mmi_email_sig_get_signature [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_GET_TEXT, "[EmailApp][FUNC] mmi_email_sig_get_text [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_SET_TEXT, "[EmailApp][FUNC] mmi_email_sig_set_text [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_CLEAR_TEXT, "[EmailApp][FUNC] mmi_email_sig_clear_text [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_ADD_IMAGE, "[EmailApp][FUNC] mmi_email_sig_add_image [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_ADD_IMAGE_CALLBACK, "[EmailApp][FUNC] mmi_email_sig_add_image_callback [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_EDIT_IMAGE, "[EmailApp][FUNC] mmi_email_sig_edit_image [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_EDIT_IMAGE_CALLBACK, "[EmailApp][FUNC] mmi_email_sig_edit_image_callback [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_COPY_IMAGE, "[EmailApp][FUNC] mmi_email_sig_copy_image [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_COPY_IMAGE_CALLBACK, "[EmailApp][FUNC] mmi_email_sig_copy_image_callback [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_DELETE_IMAGE, "[EmailApp][FUNC] mmi_email_sig_delete_image [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_DELETE_ALL_IMAGE, "[EmailApp][FUNC] mmi_email_sig_delete_all_image [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_INIT, "[EmailApp][FUNC] mmi_email_sig_init [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_GET_IMAGE_PATH, "[EmailApp][FUNC] mmi_email_sig_get_image_path [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_READ_INFO, "[EmailApp][FUNC] mmi_email_sig_read_info [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_WRITE_INFO, "[EmailApp][FUNC] mmi_email_sig_write_info [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_READ_MAP, "[EmailApp][FUNC] mmi_email_sig_read_map [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_WRITE_MAP, "[EmailApp][FUNC] mmi_email_sig_write_map [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_GET_FILE_PATH, "[EmailApp][FUNC] mmi_email_sig_get_file_path [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_SIG_ACCT_CHECK, "[EmailApp][FUNC] mmi_email_sig_acct_check [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_CREATE, "[EmailApp][FUNC] mmi_email_auto_check_create [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_LIST_ACCT_ID, "[EmailApp][FUNC] mmi_email_auto_check_list_acct_id [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_LIST_ID, "[EmailApp][FUNC] mmi_email_auto_check_list_id [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_USE_EXIST, "[EmailApp][FUNC] mmi_email_auto_check_use_exist [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_SET_ROAMING, "[EmailApp][FUNC] mmi_email_auto_check_set_roaming [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_GET_ROAMING, "[EmailApp][FUNC] mmi_email_auto_check_get_roaming [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_DELETE_ACCT, "[EmailApp][FUNC] mmi_email_auto_check_delete_acct [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_START_SERVICE, "[EmailApp][FUNC] mmi_email_auto_check_start_service [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_STOP_SERVICE, "[EmailApp][FUNC] mmi_email_auto_check_stop_service [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_START, "[EmailApp][FUNC] mmi_email_auto_check_start [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_STOP, "[EmailApp][FUNC] mmi_email_auto_check_stop [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_GET_STATUS, "[EmailApp][FUNC] mmi_email_auto_check_get_status [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_GET_DAY_ENABLE, "[EmailApp][FUNC] mmi_email_auto_check_get_day_enable [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_SET_DAY_ENABLE, "[EmailApp][FUNC] mmi_email_auto_check_set_day_enable [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_RESET_DAY, "[EmailApp][FUNC] mmi_email_auto_check_reset_day [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_RESET_ALL_DAY, "[EmailApp][FUNC] mmi_email_auto_check_reset_all_day [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_GET_SEGMENT_NUM, "[EmailApp][FUNC] mmi_email_auto_check_get_segment_num [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_GET_SEGMENT, "[EmailApp][FUNC] mmi_email_auto_check_get_segment [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_ADD_SEGMENT, "[EmailApp][FUNC] mmi_email_auto_check_add_segment [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_EDIT_SEGMENT, "[EmailApp][FUNC] mmi_email_auto_check_edit_segment [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_DELETE_SEGMENT, "[EmailApp][FUNC] mmi_email_auto_check_delete_segment [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_DELETE_ALL_SEGMENT, "[EmailApp][FUNC] mmi_email_auto_check_delete_all_segment [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_INIT, "[EmailApp][FUNC] mmi_email_auto_check_init [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_READ_INFO, "[EmailApp][FUNC] mmi_email_auto_check_read_info [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_WRITE_INFO, "[EmailApp][FUNC] mmi_email_auto_check_write_info [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_READ_MAP, "[EmailApp][FUNC] mmi_email_auto_check_read_map [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_WRITE_MAP, "[EmailApp][FUNC] mmi_email_auto_check_write_map [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_GET_TIME_OUT, "[EmailApp][FUNC] mmi_email_auto_check_get_time_out [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_TIME_OUT_HANDLE, "[EmailApp][FUNC] mmi_email_auto_check_time_out_handle [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_GET_FILE_PATH, "[EmailApp][FUNC] mmi_email_auto_check_get_file_path [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_AUTO_CHECK_ACCT_CHECK, "[EmailApp][FUNC] mmi_email_auto_check_acct_check [Line:%d]")
TRC_MSG(TRC_EMAILAPP_FUNC_MMI_EMAIL_APP_CORE_GET_FS_ERROR_DETAIL, "[EmailApp][FUNC] mmi_email_app_core_get_fs_error_detail [Line:%d]")
