{
	0x28, 0x01, 0x86, 0x00, 0x00, 0x08, 0x80, 0x00,
	0x08, 0x00, 0x08, 0x00, 0x01, 0x00, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xBD, 0xF7, 0xBD, 
	0xD7, 0xBD, 0xB6, 0xB5, 0x13, 0x9D, 0xF3, 0x9C, 0xD3, 0x9C, 0xF3, 0x9C, 0xD3, 0x9C, 0xAE, 0x73, 
	0xAE, 0x73, 0x8E, 0x73, 0x8D, 0x6B, 0x8D, 0x6B, 0x6D, 0x6B, 0x4C, 0x63, 0xCA, 0x52, 0xAA, 0x52, 
	0x8A, 0x52, 0x89, 0x4A, 0x69, 0x4A, 0x49, 0x4A, 0x82, 0x10, 0x82, 0x10, 0x61, 0x08, 0x61, 0x08, 
	0x41, 0x08, 0x33, 0x34, 0x35, 0x39, 0x45, 0x45, 0x45, 0x47, 0x48, 0x60, 0x61, 0x64, 0x65, 0x67, 
	0x69, 0x71, 0x88, 0x8A, 0x90, 0x91, 0x97, 0x99, 0xE6, 0xE8, 0xEA, 0xED, 0xF1, 0xFF, 0xE0, 0x4A, 
	0xC6, 0xE4, 0x05, 0x98, 0x9D, 0x31, 0xCE, 0xBA, 0xD3, 0x84, 0x10, 0x82, 0x89, 0x6C, 0x84, 0x10, 
	0x82, 0x50, 0x6D, 0x84, 0x10, 0xC2, 0x58, 0xD4, 0x84, 0x10, 0x42, 0x99, 0xF9, 0x25, 0x42, 0x90, 
	0xBB, 0x60, 0x5B, 0x08, 0xAB, 0x06, 
};