{
	0x28, 0x01, 0x90, 0x01, 0x00, 0x11, 0x20, 0x01,
	0x12, 0x00, 0x11, 0x00, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0xFE, 0xFF, 0x69, 0xFF, 
	0x4B, 0xFF, 0x49, 0xFF, 0x48, 0xFF, 0x2A, 0xFF, 0x26, 0xFF, 0x09, 0xFF, 0x08, 0xFF, 0x07, 0xFF, 
	0x04, 0xFF, 0xE8, 0xFE, 0xE7, 0xFE, 0xE6, 0xFE, 0xE5, 0xFE, 0xC6, 0xFE, 0xC5, 0xFE, 0xC3, 0xFE, 
	0xC2, 0xFE, 0xC1, 0xFE, 0xA7, 0xFE, 0xA5, 0xFE, 0xA4, 0xFE, 0xA3, 0xFE, 0x84, 0xFE, 0x82, 0xFE, 
	0x60, 0xFE, 0x44, 0xFE, 0x43, 0xFE, 0x42, 0xFE, 0x40, 0xFE, 0x22, 0xFE, 0x20, 0xFE, 0x00, 0xFE, 
	0xE0, 0xFD, 0xC3, 0xFD, 0xC0, 0xFD, 0xA2, 0xFD, 0xA1, 0xFD, 0xA0, 0xFD, 0x82, 0xFD, 0x42, 0xFD, 
	0x41, 0xFD, 0x20, 0xFD, 0xE0, 0xFC, 0xC0, 0xFC, 0xE0, 0xF4, 0x20, 0xE4, 0x00, 0xE4, 0xC1, 0xD4, 
	0xA1, 0xD4, 0xA0, 0xCC, 0x81, 0xCC, 0x60, 0xCC, 0x40, 0xCC, 0x60, 0xCB, 0x40, 0xC3, 0x74, 0x9F, 
	0x60, 0x49, 0x00, 0x49, 0x00, 0x41, 0xE0, 0x40, 0xA0, 0x38, 0xE0, 0x30, 0xA5, 0x2E, 0x40, 0x28, 
	0x60, 0x20, 0x40, 0x20, 0x20, 0x20, 0x00, 0x20, 0x00, 0x18, 0x00, 0x10, 0x02, 0x0C, 0x00, 0x08, 
	0x00, 0x00, 0x00, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0x81, 0x40, 0x20, 0x10, 0x08, 0x00, 0x00, 
	0x00, 0x00, 0x20, 0xD0, 0x43, 0x22, 0x91, 0x48, 0xA5, 0x72, 0xB9, 0x54, 0x2A, 0x91, 0x01, 0x00, 
	0x00, 0x10, 0xE0, 0x21, 0x33, 0x0E, 0x85, 0xA2, 0x61, 0xE9, 0x90, 0x4C, 0x32, 0xA4, 0x30, 0x00, 
	0x00, 0x04, 0x90, 0x16, 0x24, 0xC2, 0x40, 0x68, 0x70, 0x52, 0x2A, 0x1B, 0x30, 0x86, 0x0C, 0x00, 
	0x00, 0x01, 0x24, 0x04, 0x82, 0x54, 0x38, 0x3A, 0xA7, 0xD5, 0x8D, 0xF8, 0x8A, 0x2D, 0x03, 0x00, 
	0x40, 0x00, 0xD9, 0xB0, 0x64, 0x90, 0x03, 0x46, 0xA5, 0x46, 0x44, 0xB9, 0x60, 0xCB, 0x00, 0x00, 
	0x10, 0x40, 0x26, 0x1C, 0x91, 0x07, 0x72, 0x46, 0x1B, 0xE6, 0x4A, 0x2D, 0xD8, 0x32, 0x00, 0x00, 
	0x04, 0x90, 0x84, 0xC2, 0xC3, 0x87, 0x51, 0x2A, 0x41, 0x47, 0x1C, 0x2B, 0xB9, 0x0C, 0x00, 0x00, 
	0x01, 0xA4, 0x40, 0xB0, 0x9B, 0x48, 0x2E, 0x1E, 0xD1, 0xE8, 0x98, 0xD4, 0x25, 0x03, 0x00, 0x40, 
	0x00, 0x79, 0x58, 0xF8, 0x28, 0x13, 0x4D, 0x32, 0x99, 0x4C, 0x26, 0x75, 0xBA, 0x24, 0x00, 0x10, 
	0x40, 0x6E, 0x7E, 0x9F, 0x4F, 0x28, 0xA9, 0xD3, 0xE9, 0x74, 0xBA, 0x60, 0x50, 0x97, 0x04, 0x04, 
	0x90, 0xA8, 0x22, 0xAA, 0x84, 0x4A, 0xEA, 0x82, 0xC1, 0x60, 0x30, 0x18, 0x0C, 0xEA, 0x92, 0x01, 
	0xA3, 0x11, 0x06, 0x83, 0xC1, 0x92, 0xBA, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x83, 0x49, 0x00, 0x20, 
	0x20, 0x2C, 0x1A, 0x91, 0x48, 0x64, 0x32, 0x99, 0x4C, 0x26, 0x83, 0xC1, 0x24, 0x00, 0x00, 0x00, 
	0x04, 0x02, 0x81, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0xC9, 0x64, 0x12, 0x00, 0x00, 0x00, 0x00, 
};