{
	0x34, 0x01, 0xDC, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x01, 0x01, 0x02, 0x01, 0x11, 0x54, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFE, 0xFF, 
	0xDD, 0xFF, 0x79, 0xFF, 0x15, 0xFF, 0xD2, 0xFE, 0x8F, 0xFE, 0x29, 0xFE, 0x09, 0xFE, 0x08, 0xFE, 
	0x07, 0xFE, 0xE8, 0xFD, 0xE6, 0xFD, 0x7F, 0xF7, 0xA6, 0xF5, 0x85, 0xF5, 0x5D, 0xEF, 0x5C, 0xEF, 
	0xDF, 0xE7, 0x9F, 0xE7, 0x5B, 0xE7, 0x3B, 0xDF, 0xBA, 0xDE, 0x9C, 0xDE, 0x9B, 0xDE, 0x1A, 0xDE, 
	0xDB, 0xD6, 0xDA, 0xD6, 0x99, 0xD6, 0x7A, 0xD6, 0x38, 0xCE, 0xFB, 0xC6, 0xBF, 0xBF, 0xF7, 0xBD, 
	0x5F, 0xAF, 0xDF, 0xAE, 0x96, 0xAD, 0x9F, 0xA7, 0x1F, 0xA7, 0x1E, 0xA7, 0x18, 0x9D, 0xD8, 0x9C, 
	0xDF, 0x96, 0xBF, 0x96, 0xF2, 0x94, 0xB3, 0x94, 0x0B, 0x93, 0x7E, 0x8E, 0x1F, 0x8E, 0xF8, 0x8C, 
	0x51, 0x8C, 0xF6, 0x83, 0xDF, 0x7E, 0xB8, 0x7C, 0xEF, 0x7B, 0x5B, 0x75, 0x3D, 0x75, 0x79, 0x74, 
	0x8E, 0x73, 0xBF, 0x6E, 0xBE, 0x6E, 0xFF, 0x6D, 0xBC, 0x6C, 0xFA, 0x6B, 0xBA, 0x5C, 0x7A, 0x5C, 
	0x57, 0x5B, 0xDF, 0x55, 0x3C, 0x54, 0x1D, 0x3D, 0xFE, 0x3C, 0x9F, 0x3C, 0x38, 0x3B, 0xDF, 0x2C, 
	0x1A, 0x25, 0x3C, 0x24, 0xDB, 0x23, 0xDB, 0x1C, 0x1F, 0x1C, 0x1D, 0x1C, 0xDD, 0x1B, 0x3D, 0x14, 
	0x5B, 0x03, 0x3C, 0x03, 0x02, 0x80, 0x80, 0x17, 0x05, 0x40, 0xE0, 0x45, 0x01, 0x08, 0x78, 0x0D, 
	0xCC, 0x22, 0x00, 0x85, 0x33, 0x51, 0x89, 0x83, 0x99, 0x3D, 0x00, 0x0E, 0x67, 0x9E, 0x4F, 0x44, 
	0x20, 0xC0, 0xCC, 0x1A, 0x00, 0x00, 0x33, 0x02, 0xC1, 0x60, 0x50, 0x80, 0x99, 0x2D, 0x00, 0x02, 
	0x67, 0x9B, 0x01, 0x41, 0x61, 0x50, 0x16, 0x9C, 0x60, 0x66, 0x09, 0x00, 0x80, 0x19, 0x81, 0xE0, 
	0x30, 0xF8, 0x8B, 0xAD, 0x82, 0x0E, 0xCC, 0xEC, 0x00, 0xF0, 0x38, 0x6B, 0x59, 0x2A, 0x02, 0x49, 
	0x10, 0x07, 0x23, 0x9D, 0x78, 0x41, 0x0A, 0x66, 0x66, 0x00, 0x08, 0xDC, 0x61, 0x04, 0x04, 0x8B, 
	0x41, 0x9A, 0xAA, 0x93, 0x02, 0xEA, 0x8A, 0x41, 0x0D, 0x66, 0x56, 0x00, 0x88, 0xDC, 0xB9, 0x30, 
	0x81, 0x60, 0x90, 0x15, 0x42, 0x19, 0xA5, 0xCD, 0xE7, 0x32, 0x08, 0xC2, 0xCC, 0x0A, 0x00, 0x91, 
	0x3B, 0x17, 0x26, 0x98, 0x1B, 0x99, 0x7C, 0xC8, 0x28, 0xD5, 0x19, 0x04, 0x61, 0x2E, 0x98, 0x59, 
	0x01, 0x60, 0x71, 0xE7, 0xC2, 0x04, 0x6B, 0x3D, 0x22, 0x74, 0xAA, 0x0C, 0x82, 0x08, 0x30, 0x00, 
	0xB3, 0x02, 0x80, 0xE2, 0xCE, 0x85, 0x09, 0x06, 0x85, 0xC9, 0x61, 0x10, 0x84, 0x41, 0x78, 0x0C, 
	0x00, 0x14, 0x77, 0x2E, 0x0C, 0x33, 0x78, 0x0C, 0x82, 0x30, 0x98, 0x84, 0x41, 0x00, 0xE0, 0x41, 
	0x00, 0x28, 0xDC, 0xB9, 0x30, 0xB6, 0x20, 0x48, 0x00, 0x13, 0x88, 0x08, 0x10, 0x3C, 0x02, 0x03, 
	0x8F, 0x02, 0xC0, 0xE0, 0xCE, 0x85, 0x01, 0x0D, 0x60, 0x02, 0x19, 0x03, 0x82, 0x64, 0xE0, 0xE0, 
	0x61, 0x00, 0x08, 0xDC, 0xB9, 0x08, 0x30, 0x00, 0x0A, 0x03, 0x02, 0xC0, 0xE3, 0x00, 0x70, 0xB8, 
	0x73, 0x61, 0x32, 0x18, 0xCC, 0xA2, 0x40, 0xF0, 0x08, 0x2C, 0x3C, 0x10, 0x00, 0x86, 0x3B, 0x17, 
	0xC6, 0x83, 0x69, 0x18, 0x08, 0x92, 0x81, 0x86, 0x47, 0x02, 0x80, 0x70, 0xE7, 0xC2, 0x60, 0x1A, 
	0x06, 0x07, 0x80, 0x87, 0x02, 0x60, 0x70, 0xE7, 0xC2, 0x40, 0x0E, 0x1E, 0x0B, 0x00, 0xC2, 0x9D, 
	0xCB, 0x75, 0x9B, 0x49, 0x00, 0x04, 0x77, 0xB3, 0x99, 0x01, 0x00, 0x00, 
};