{
	0x34, 0x01, 0x38, 0x02, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x01, 0x01, 0x01, 0x01, 0x11, 0x6A, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFE, 0xFF, 
	0x0E, 0xFE, 0x8D, 0xFD, 0x4A, 0xFD, 0x29, 0xFD, 0x85, 0xFC, 0x7F, 0xF7, 0xC2, 0xF3, 0x5D, 0xEF, 
	0x5C, 0xEF, 0xAB, 0xED, 0xDF, 0xE7, 0x9F, 0xE7, 0x5F, 0xE7, 0x5E, 0xE7, 0x5B, 0xE7, 0x3B, 0xDF, 
	0x9C, 0xDE, 0x99, 0xDE, 0x1A, 0xDE, 0x16, 0xDE, 0x3F, 0xD7, 0xFE, 0xD6, 0xDB, 0xD6, 0xDA, 0xD6, 
	0x99, 0xD6, 0x7A, 0xD6, 0xC2, 0xD3, 0x38, 0xCE, 0x6B, 0xCC, 0xFB, 0xC6, 0x9C, 0xC6, 0xBF, 0xBF, 
	0xF7, 0xBD, 0xD5, 0xBD, 0x29, 0xBC, 0xE6, 0xBB, 0xA3, 0xBB, 0x3D, 0xB6, 0xD9, 0xB5, 0x5F, 0xAF, 
	0xDF, 0xAE, 0x1C, 0xAE, 0xFB, 0xAD, 0x96, 0xAD, 0x58, 0xAD, 0xED, 0xAB, 0x9F, 0xA7, 0x1F, 0xA7, 
	0x1E, 0xA7, 0xDB, 0xA5, 0x37, 0x9D, 0x18, 0x9D, 0xD8, 0x9C, 0xD3, 0x9C, 0xDF, 0x96, 0xBF, 0x96, 
	0x7A, 0x95, 0xF6, 0x94, 0xF2, 0x94, 0xB3, 0x94, 0x0B, 0x93, 0x7E, 0x8E, 0x1F, 0x8E, 0xF8, 0x8C, 
	0x54, 0x8C, 0x51, 0x8C, 0x95, 0x84, 0x13, 0x84, 0xF6, 0x83, 0xDF, 0x7E, 0xB8, 0x7C, 0xEF, 0x7B, 
	0x5B, 0x75, 0x3D, 0x75, 0x79, 0x74, 0x8E, 0x73, 0xBF, 0x6E, 0xBE, 0x6E, 0xFF, 0x6D, 0xBC, 0x6C, 
	0x36, 0x6C, 0xFA, 0x6B, 0xD3, 0x6B, 0x91, 0x63, 0xBA, 0x5C, 0x7A, 0x5C, 0x57, 0x5B, 0xDF, 0x55, 
	0x3C, 0x54, 0x1D, 0x3D, 0xFE, 0x3C, 0x9F, 0x3C, 0x38, 0x3B, 0xDF, 0x2C, 0x1A, 0x25, 0x3C, 0x24, 
	0xDB, 0x23, 0xDB, 0x1C, 0x1F, 0x1C, 0x1D, 0x1C, 0xDD, 0x1B, 0x3D, 0x14, 0x5B, 0x03, 0x3C, 0x03, 
	0x02, 0x80, 0x80, 0x5F, 0x05, 0x40, 0xE0, 0x57, 0x01, 0x08, 0xF8, 0x0D, 0x10, 0x25, 0x00, 0x85, 
	0xC4, 0x91, 0x4B, 0x33, 0x21, 0x42, 0x00, 0x0E, 0x89, 0x1C, 0x8F, 0x42, 0x20, 0x98, 0x10, 0x1D, 
	0x00, 0x00, 0x44, 0x02, 0xC1, 0xE0, 0x55, 0x30, 0x21, 0x32, 0x00, 0x02, 0x89, 0x99, 0x01, 0x41, 
	0xE1, 0x55, 0x78, 0x6D, 0x4C, 0x88, 0x0A, 0x00, 0x00, 0x22, 0x81, 0xE0, 0xF0, 0x2A, 0x0D, 0xE6, 
	0xAE, 0x88, 0x09, 0x11, 0x01, 0x40, 0x49, 0xEC, 0x49, 0x22, 0x82, 0xC5, 0x75, 0x09, 0x5C, 0xC9, 
	0x9E, 0x57, 0xC7, 0x84, 0x08, 0x28, 0xF2, 0x8A, 0x55, 0x01, 0x40, 0xA0, 0x73, 0x22, 0x20, 0x78, 
	0xBC, 0x1E, 0x6F, 0x1B, 0x1B, 0xB5, 0xB9, 0xBD, 0x56, 0x26, 0xC5, 0xDD, 0xE5, 0x32, 0x14, 0x00, 
	0x4C, 0x3A, 0x7D, 0x93, 0xC0, 0xF5, 0xAA, 0x13, 0xCD, 0xB8, 0xE8, 0x71, 0x39, 0x7C, 0x05, 0x55, 
	0x59, 0xAC, 0x17, 0x01, 0x40, 0xD2, 0xE9, 0x9B, 0x5C, 0x99, 0xAA, 0x58, 0xD4, 0x7B, 0x56, 0x93, 
	0xAF, 0xA0, 0xD4, 0xB4, 0x15, 0x2A, 0x0A, 0x00, 0x30, 0x87, 0x00, 0x80, 0xD3, 0x37, 0xB9, 0x22, 
	0xA1, 0x5A, 0x73, 0x1A, 0x7C, 0x05, 0x4D, 0x8A, 0x49, 0x1A, 0x86, 0x07, 0x00, 0x0C, 0x8B, 0x02, 
	0x00, 0x4A, 0xA7, 0x6F, 0x72, 0xBD, 0x62, 0xBF, 0xD9, 0x2B, 0x68, 0x32, 0xB1, 0xEE, 0x76, 0x2D, 
	0x48, 0xAD, 0x06, 0x29, 0x0E, 0x00, 0x16, 0x9D, 0xBE, 0x89, 0xF8, 0xDA, 0xBD, 0x82, 0x26, 0x13, 
	0x5C, 0x55, 0x60, 0x47, 0x88, 0x7A, 0x3C, 0x30, 0x46, 0x02, 0xC0, 0xA2, 0xD3, 0x37, 0x49, 0x5E, 
	0x41, 0x93, 0x89, 0x89, 0x41, 0x4A, 0x0A, 0xEC, 0x06, 0x5B, 0xA1, 0xE2, 0xAB, 0x00, 0xB0, 0xE8, 
	0xF4, 0x4D, 0x40, 0x93, 0x89, 0xC9, 0x30, 0x18, 0x90, 0x92, 0x02, 0xD3, 0xC0, 0xEA, 0xEB, 0x00, 
	0xE0, 0xE8, 0xF4, 0x4D, 0x28, 0xA7, 0xC3, 0x21, 0x71, 0x60, 0xC0, 0x26, 0x3E, 0x1F, 0x31, 0x01, 
	0x20, 0xE8, 0xA4, 0x9C, 0x04, 0x0E, 0x86, 0x05, 0x43, 0xC7, 0xE2, 0xF3, 0x11, 0x17, 0x00, 0x8A, 
	0xA7, 0xC3, 0xC1, 0x40, 0x30, 0x74, 0x2C, 0x3E, 0x1F, 0x71, 0x01, 0xA0, 0x58, 0x3A, 0x1C, 0x0C, 
	0x83, 0x42, 0xC7, 0xE2, 0xF3, 0x11, 0x19, 0x00, 0x89, 0x27, 0xC3, 0x60, 0x60, 0xE8, 0x58, 0x7C, 
	0x3E, 0x62, 0x03, 0x00, 0xB1, 0xD4, 0x31, 0x1C, 0x3A, 0x14, 0x9F, 0x92, 0xF8, 0x00, 0x30, 0xFC, 
	0x9C, 0x3E, 0x00, 0x27, 0x91, 0x78, 0x00, 0x00, 
};