{
	0x34, 0x01, 0xAC, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x02, 0x03, 0x00, 0x02, 0x11, 0x28, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xBE, 0xF7, 0x9E, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 0xFB, 0xDE, 0xBA, 0xD6, 0x9A, 0xCE, 0x79, 0xCE, 
	0x59, 0xCE, 0x38, 0xC6, 0xD7, 0xB5, 0x96, 0xAD, 0x76, 0xAD, 0x75, 0xAD, 0x55, 0xAD, 0x35, 0xA5, 
	0x14, 0x9D, 0x13, 0x9D, 0xF3, 0x9C, 0xD3, 0x9C, 0xB2, 0x94, 0x92, 0x94, 0x91, 0x8C, 0x72, 0x8C, 
	0x71, 0x8C, 0x51, 0x8C, 0x30, 0x84, 0x10, 0x7C, 0xCF, 0x7B, 0xCF, 0x73, 0x8E, 0x73, 0x8E, 0x6B, 
	0x6E, 0x6B, 0x4D, 0x63, 0x4C, 0x63, 0x2C, 0x63, 0xC7, 0x31, 0x00, 0x00, 0x08, 0xC0, 0xA0, 0x14, 
	0x7D, 0xD4, 0x01, 0x40, 0xE8, 0x54, 0x4D, 0x85, 0x0D, 0x00, 0xAC, 0xD2, 0xB5, 0x04, 0xC7, 0x15, 
	0x20, 0x00, 0xE0, 0x4D, 0xD0, 0x36, 0x9E, 0x68, 0x11, 0x04, 0x1C, 0xA0, 0x04, 0x42, 0x40, 0x44, 
	0x22, 0x19, 0x08, 0x1C, 0x00, 0x04, 0x81, 0x30, 0x30, 0x65, 0x02, 0x06, 0x41, 0x01, 0x60, 0x48, 
	0x18, 0xC1, 0x60, 0x05, 0x5C, 0x01, 0x50, 0x98, 0x99, 0x41, 0xF0, 0x70, 0x06, 0x40, 0x61, 0xD8, 
	0x05, 0x81, 0xC3, 0x19, 0x00, 0x84, 0x1E, 0xA0, 0x05, 0x1C, 0x01, 0x00, 
};