{
	0x34, 0x01, 0x5A, 0x02, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x01, 0x01, 0x02, 0x02, 0x11, 0x62, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xBE, 0xFF, 0xDE, 0xF7, 0xBE, 0xF7, 0x9E, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 0x3C, 0xE7, 0x1C, 0xE7, 
	0xFB, 0xDE, 0xDB, 0xDE, 0x12, 0xAD, 0xF3, 0xA4, 0xD3, 0xA4, 0x7F, 0x9E, 0x5F, 0x9E, 0x3F, 0x9E, 
	0x14, 0x9D, 0xF3, 0x9C, 0xF2, 0x9C, 0xF1, 0x9C, 0xD2, 0x9C, 0x92, 0x9C, 0x5F, 0x96, 0x7E, 0x95, 
	0xD9, 0x94, 0xB5, 0x94, 0x96, 0x94, 0x94, 0x94, 0x91, 0x94, 0x5E, 0x8D, 0xD1, 0x8C, 0x94, 0x8C, 
	0x71, 0x8C, 0x6F, 0x8C, 0x50, 0x8C, 0x2F, 0x8C, 0x5F, 0x85, 0x5E, 0x85, 0x3F, 0x85, 0x1F, 0x85, 
	0x1D, 0x85, 0xB9, 0x84, 0x97, 0x84, 0x7A, 0x84, 0x30, 0x84, 0x0F, 0x84, 0x5F, 0x7D, 0x3F, 0x7D, 
	0x1F, 0x7D, 0xEF, 0x7B, 0xEE, 0x7B, 0xD0, 0x7B, 0xCE, 0x7B, 0x5F, 0x75, 0x3F, 0x75, 0x1F, 0x75, 
	0xFF, 0x6C, 0xDF, 0x6C, 0xBF, 0x6C, 0xF6, 0x6B, 0xD9, 0x6B, 0xD8, 0x6B, 0xD6, 0x6B, 0xB9, 0x6B, 
	0xFF, 0x64, 0xDF, 0x64, 0xDE, 0x64, 0xBF, 0x64, 0xBE, 0x64, 0x9E, 0x64, 0xD9, 0x63, 0xD8, 0x63, 
	0xB7, 0x63, 0x57, 0x63, 0xDF, 0x5C, 0x9E, 0x5C, 0x9D, 0x5C, 0x7D, 0x5C, 0x78, 0x5B, 0x5D, 0x54, 
	0x5C, 0x54, 0x3C, 0x54, 0xF8, 0x52, 0xF6, 0x52, 0xB9, 0x52, 0x3C, 0x4C, 0x3B, 0x4C, 0x1B, 0x4C, 
	0xD7, 0x4A, 0xFA, 0x43, 0xDA, 0x43, 0xD9, 0x43, 0xB9, 0x3B, 0x98, 0x33, 0x78, 0x33, 0x57, 0x2B, 
	0x87, 0x80, 0x4D, 0x70, 0xA9, 0x4C, 0x0A, 0x7F, 0x07, 0x40, 0x00, 0x56, 0x01, 0xA0, 0x50, 0xB9, 
	0x92, 0x40, 0x32, 0x99, 0x84, 0x48, 0xA0, 0xC6, 0x47, 0x00, 0x88, 0xB4, 0xC6, 0x72, 0xA7, 0x19, 
	0x4E, 0x26, 0x8B, 0xE5, 0x64, 0x33, 0x99, 0x4E, 0x26, 0xD3, 0x55, 0x09, 0x00, 0x91, 0xD7, 0x1E, 
	0xD1, 0x48, 0x1C, 0x1A, 0x8F, 0x44, 0xE2, 0xCE, 0x68, 0x24, 0x12, 0x87, 0xBC, 0x2D, 0x01, 0x20, 
	0x92, 0x89, 0xDC, 0xF1, 0x8A, 0x44, 0x1E, 0x8F, 0x68, 0x34, 0xEE, 0x78, 0x44, 0x62, 0x13, 0x19, 
	0x25, 0x00, 0x14, 0xB6, 0x50, 0x33, 0x55, 0x2C, 0x26, 0x30, 0x73, 0x3C, 0xC9, 0x64, 0xB3, 0xD4, 
	0x2C, 0x06, 0x72, 0x79, 0x38, 0xA2, 0x0E, 0xA5, 0x21, 0xC0, 0x50, 0x5C, 0x2C, 0x14, 0x8A, 0x04, 
	0xE2, 0x60, 0x30, 0x14, 0x04, 0x02, 0x81, 0x49, 0xC1, 0xA0, 0x60, 0xA0, 0x4C, 0x18, 0x8C, 0xC5, 
	0x42, 0xA1, 0x48, 0x20, 0x0E, 0x06, 0x43, 0x41, 0x20, 0x10, 0x08, 0x18, 0x0A, 0x04, 0x05, 0x03, 
	0x85, 0xC2, 0x10, 0x58, 0x24, 0x2A, 0x12, 0x09, 0xC4, 0xE1, 0x60, 0x28, 0x10, 0x04, 0x02, 0x81, 
	0x42, 0x41, 0xA1, 0x60, 0xA0, 0x38, 0x04, 0x18, 0x93, 0x8B, 0x85, 0x22, 0x91, 0x40, 0x1C, 0x0E, 
	0x86, 0x42, 0x41, 0x10, 0x10, 0x14, 0x0A, 0x86, 0xC3, 0xE5, 0x31, 0xC0, 0x90, 0x5C, 0x2C, 0x14, 
	0x8A, 0x04, 0x02, 0x71, 0x30, 0x14, 0x0A, 0x82, 0x42, 0xC1, 0x70, 0x40, 0x5C, 0x2A, 0x04, 0x0C, 
	0xC4, 0xC5, 0x42, 0xA1, 0x48, 0x20, 0x10, 0x07, 0x83, 0x40, 0xE1, 0xD0, 0x70, 0x40, 0x20, 0x3E, 
	0x16, 0x06, 0x23, 0x61, 0xE7, 0xC8, 0x23, 0x1E, 0x9D, 0xD0, 0x29, 0x16, 0x91, 0x18, 0x61, 0x18, 
	0x8C, 0xDD, 0x4E, 0x20, 0x20, 0xB0, 0xF3, 0x0D, 0x04, 0x78, 0x47, 0x64, 0x20, 0x40, 0xD5, 0x26, 
	0x14, 0xA5, 0x10, 0x83, 0xB1, 0xDB, 0x05, 0x76, 0xBB, 0xC0, 0x2E, 0xB0, 0xE3, 0x05, 0x90, 0x01, 
	0x29, 0x35, 0xC0, 0x55, 0x28, 0x5E, 0x1F, 0x06, 0x63, 0xB7, 0x0B, 0xEC, 0x76, 0x81, 0x5D, 0x80, 
	0x67, 0x3C, 0x3E, 0x03, 0x54, 0x2D, 0xD7, 0xAB, 0x58, 0xC0, 0x48, 0x0C, 0xC6, 0x6E, 0x27, 0x10, 
	0x08, 0xDE, 0xED, 0x02, 0xC4, 0xE3, 0x13, 0x1A, 0xD0, 0x72, 0xBB, 0xDF, 0xC5, 0x82, 0x46, 0x62, 
	0x30, 0x76, 0xBB, 0xC0, 0x6E, 0x17, 0xE0, 0x05, 0x8E, 0x4E, 0xE8, 0x34, 0xC0, 0xED, 0x7E, 0xC1, 
	0x0B, 0x06, 0xCD, 0xC4, 0x60, 0xEC, 0x76, 0x81, 0xDD, 0x2E, 0x40, 0x0C, 0x38, 0xA1, 0x81, 0x6C, 
	0xA0, 0xFB, 0x0D, 0x84, 0x19, 0x8C, 0x1B, 0x89, 0xC1, 0xD8, 0xED, 0x04, 0x02, 0x8F, 0xC4, 0xA3, 
	0x33, 0x10, 0xC8, 0x6A, 0xBB, 0x81, 0x40, 0x58, 0xCC, 0x60, 0xDC, 0x6C, 0x0F, 0x0C, 0x80, 0xC5, 
	0x00, 0x23, 0xF0, 0x56, 0xA3, 0x60, 0x5C, 0xDC, 0x00, 0x00, 
};