{
	0x34, 0x01, 0x24, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x01, 0x08, 0x01, 0x01, 0x11, 0x27, 0x00, 0x00, 0x00, 0x26, 0xF7, 0xF7, 0xE5, 
	0xD7, 0xE5, 0x76, 0xE5, 0x75, 0xDD, 0x35, 0xDD, 0xF3, 0xDC, 0xD3, 0xDC, 0xB3, 0xDC, 0x92, 0xD4, 
	0x71, 0xD4, 0x10, 0xD4, 0xF0, 0xCB, 0xCF, 0xCB, 0xAF, 0xCB, 0xAE, 0xCB, 0x6E, 0xCB, 0x4D, 0xC3, 
	0x0C, 0xC3, 0xEC, 0xC2, 0xCB, 0xC2, 0xAB, 0xC2, 0x45, 0xC0, 0x2D, 0xBB, 0x8A, 0xBA, 0x69, 0xBA, 
	0x29, 0xBA, 0x09, 0xB2, 0x08, 0xB2, 0x0C, 0xAB, 0x29, 0xAA, 0x08, 0xAA, 0xE8, 0xA9, 0xE8, 0xA1, 
	0xE7, 0xA1, 0xC7, 0x99, 0xA7, 0x91, 0xA6, 0x89, 0x66, 0x81, 0x00, 0x40, 0x84, 0x49, 0x00, 0x08, 
	0x9A, 0xE7, 0xD7, 0x80, 0x09, 0x7E, 0xA7, 0x39, 0x00, 0x0C, 0x9A, 0xE6, 0x19, 0x2E, 0x34, 0x83, 
	0xE1, 0x69, 0x9A, 0x03, 0x40, 0xA1, 0x49, 0x7E, 0x65, 0x87, 0x1C, 0x1C, 0x85, 0x48, 0x57, 0x7A, 
	0x9E, 0x39, 0x00, 0x18, 0x9A, 0x5B, 0x96, 0x8D, 0xA0, 0x51, 0x50, 0x08, 0x1A, 0xA0, 0x28, 0x90, 
	0x01, 0x98, 0x03, 0xC0, 0xA1, 0x99, 0x4D, 0x14, 0x25, 0x86, 0xC4, 0x80, 0x20, 0x48, 0x84, 0xE2, 
	0x00, 0x05, 0x60, 0x0E, 0x00, 0x81, 0x26, 0x25, 0x10, 0x09, 0x5A, 0x5B, 0x38, 0x30, 0x08, 0x86, 
	0xA4, 0x35, 0x10, 0x01, 0x98, 0x03, 0xC0, 0xA1, 0x29, 0x3D, 0x8F, 0x45, 0x42, 0xD3, 0x40, 0x38, 
	0xB8, 0x41, 0xA4, 0x25, 0xB0, 0x00, 0x98, 0x03, 0x80, 0xA1, 0x09, 0x31, 0x95, 0x08, 0x31, 0x04, 
	0xDB, 0xE1, 0xB2, 0x40, 0xA4, 0xB5, 0x58, 0xE6, 0x00, 0x40, 0x68, 0x36, 0x56, 0xC7, 0x24, 0x2C, 
	0x84, 0x10, 0x69, 0x59, 0xE6, 0x00, 0x30, 0x68, 0x6E, 0x9A, 0xB2, 0x90, 0x0C, 0x42, 0x24, 0x69, 
	0x0E, 0x00, 0x83, 0xE6, 0x96, 0x28, 0x0C, 0x89, 0x41, 0x10, 0x68, 0x6E, 0x0E, 0x49, 0x60, 0x70, 
	0x09, 0x04, 0x84, 0x57, 0x60, 0x72, 0x4E, 0x43, 0x73, 0x18, 0x5C, 0x57, 0x70, 0x5D, 0x01, 0xF0, 
	0x60, 0x1A, 0x06, 0x57, 0x70, 0x05, 0x57, 0x00, 0x01, 0x04, 0x06, 0x97, 0x40, 0x10, 0x78, 0x05, 
	0x10, 0x80, 0x41, 0x00, 
};