{
	0x34, 0x01, 0x56, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x01, 0x01, 0x00, 0x01, 0x11, 0x1D, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFE, 0xFF, 
	0x40, 0xF8, 0x7F, 0xF7, 0x5D, 0xEF, 0x5B, 0xE7, 0xFC, 0xE6, 0xBF, 0xDF, 0x3B, 0xDF, 0x9C, 0xDE, 
	0xDB, 0xCE, 0xD7, 0xB5, 0x1F, 0xA7, 0xF8, 0x94, 0xB3, 0x94, 0x0B, 0x93, 0x51, 0x8C, 0xF6, 0x83, 
	0x9F, 0x7E, 0x5C, 0x75, 0x99, 0x74, 0x8E, 0x73, 0x02, 0x62, 0xFF, 0x5D, 0xBA, 0x5C, 0x1B, 0x5C, 
	0x38, 0x4B, 0x9E, 0x24, 0x9C, 0x0B, 0x02, 0x20, 0x00, 0x5A, 0x00, 0x01, 0x68, 0x01, 0x02, 0xE0, 
	0x40, 0x9C, 0x00, 0x85, 0x91, 0xB1, 0xA5, 0x62, 0x04, 0x38, 0x8C, 0x6B, 0x1D, 0x21, 0x54, 0x7C, 
	0x00, 0x00, 0x91, 0x40, 0x0C, 0x66, 0xA1, 0x62, 0x03, 0x08, 0x8C, 0x6B, 0x40, 0x14, 0x66, 0x97, 
	0x91, 0x8A, 0x0B, 0x00, 0x20, 0x12, 0x88, 0xC3, 0x4C, 0x67, 0xCB, 0x44, 0xC5, 0x04, 0xF0, 0x18, 
	0x5F, 0x32, 0xA2, 0x64, 0x3A, 0x5B, 0x9B, 0x19, 0xA9, 0x88, 0x00, 0x02, 0xAD, 0x12, 0x10, 0x8B, 
	0x59, 0x3A, 0xE5, 0x74, 0xD5, 0x59, 0xA9, 0x78, 0x00, 0x22, 0xED, 0x53, 0x21, 0xE7, 0x89, 0x1A, 
	0xEF, 0x9D, 0xF3, 0xBC, 0x54, 0x3C, 0x00, 0x8D, 0xF6, 0xA9, 0x4C, 0x5B, 0xC3, 0x9C, 0x77, 0x9E, 
	0x97, 0x80, 0x02, 0x88, 0x07, 0x60, 0xD1, 0x3E, 0x95, 0xE7, 0xC4, 0xBC, 0xF3, 0xBC, 0x08, 0x14, 
	0x40, 0x3C, 0x00, 0x82, 0xF6, 0x29, 0x81, 0x3C, 0xB8, 0x77, 0x5E, 0x06, 0x0A, 0x20, 0x1E, 0x80, 
	0x43, 0xFB, 0x14, 0xCF, 0x3C, 0x2F, 0x04, 0x05, 0x10, 0x0F, 0x40, 0xA1, 0x7D, 0xAA, 0xE6, 0x85, 
	0xA0, 0x04, 0xCF, 0x8B, 0x07, 0x60, 0xD0, 0x3E, 0xB5, 0x0C, 0x54, 0xE0, 0x55, 0x03, 0x37, 0x00, 
	0x10, 0x8C, 0x41, 0x00, 0xEC, 0x33, 0x50, 0x82, 0x37, 0xDC, 0x81, 0x60, 0x78, 0xC1, 0x18, 0x61, 
	0x0C, 0x01, 0x10, 0x68, 0x5F, 0x81, 0x1A, 0xBC, 0xE1, 0x06, 0x81, 0x6B, 0x18, 0xEE, 0x18, 0x61, 
	0x8C, 0x01, 0x30, 0x68, 0x9F, 0x5A, 0x02, 0x6A, 0xF0, 0x86, 0x1B, 0x04, 0xAE, 0x61, 0xB8, 0x63, 
	0x84, 0x31, 0x08, 0x40, 0xA0, 0x7D, 0x03, 0x4A, 0xF0, 0x86, 0x3B, 0x10, 0x0C, 0x2F, 0x18, 0x23, 
	0x8C, 0x51, 0x00, 0x10, 0xED, 0x53, 0xEA, 0xDD, 0x70, 0x83, 0xC0, 0x35, 0x04, 0x60, 0x8C, 0x30, 
	0x86, 0x01, 0x40, 0xB4, 0xEF, 0xD9, 0x1B, 0x6E, 0xB8, 0x03, 0x80, 0x60, 0x1C, 0x00, 0x43, 0x1B, 
	0x23, 0xB8, 0xE0, 0x12, 0x00, 0x00, 
};