{
	0x34, 0x01, 0x0E, 0x02, 0x00, 0x2E, 0xF0, 0x00,
	0x0F, 0xE0, 0x02, 0x02, 0x0D, 0x02, 0x00, 0x13, 0x02, 0x00, 0x62, 0x00, 0xFF, 0xFF, 0x9E, 0xF7, 
	0x1C, 0xE7, 0x05, 0xFB, 0xDE, 0x08, 0x1B, 0xDF, 0x0B, 0x1C, 0xE7, 0x0E, 0xFB, 0xDE, 0x10, 0x79, 
	0xCE, 0x10, 0x9A, 0xD6, 0x18, 0x30, 0x84, 0x22, 0x79, 0xCE, 0x23, 0x30, 0x84, 0x2D, 0x2C, 0x63, 
	0x32, 0x49, 0x4A, 0x37, 0xF7, 0xBD, 0x3C, 0x17, 0xBE, 0x3D, 0x65, 0x29, 0x49, 0x65, 0x29, 0x4B, 
	0x00, 0x00, 0x5A, 0xF3, 0x9C, 0x5C, 0x65, 0x29, 0x5D, 0xCF, 0x7B, 0x5F, 0x71, 0x8C, 0x60, 0x49, 
	0x4A, 0x64, 0x00, 0x00, 0x68, 0x00, 0x00, 0x71, 0x00, 0x00, 0x72, 0x00, 0x00, 0x73, 0x0F, 0x7C, 
	0x79, 0xEF, 0x7B, 0x7D, 0x00, 0x00, 0x84, 0x00, 0x00, 0x86, 0x00, 0x00, 0x89, 0x00, 0x00, 0x8A, 
	0x00, 0x00, 0x8F, 0x00, 0x00, 0x94, 0x00, 0x00, 0x98, 0x00, 0x00, 0x9B, 0xCB, 0x5A, 0x9C, 0xCB, 
	0x5A, 0x9D, 0x85, 0x29, 0x9D, 0x00, 0x00, 0x9D, 0x00, 0x00, 0x9E, 0x69, 0x4A, 0xA0, 0x00, 0x00, 
	0xA7, 0x00, 0x00, 0xAA, 0x69, 0x4A, 0xAC, 0x00, 0x00, 0xB0, 0x00, 0x00, 0xB1, 0x00, 0x00, 0xB7, 
	0x00, 0x00, 0xB9, 0x00, 0x00, 0xBF, 0x00, 0x00, 0xC2, 0x00, 0x00, 0xC3, 0x65, 0x29, 0xC4, 0x00, 
	0x00, 0xC4, 0x00, 0x00, 0xC5, 0x00, 0x00, 0xC9, 0x00, 0x00, 0xCC, 0x00, 0x00, 0xCD, 0x00, 0x00, 
	0xCE, 0x00, 0x00, 0xD0, 0xE3, 0x18, 0xD1, 0x00, 0x00, 0xD1, 0x00, 0x00, 0xD4, 0x00, 0x00, 0xD8, 
	0x00, 0x00, 0xDA, 0xE3, 0x18, 0xDB, 0x00, 0x00, 0xDB, 0x00, 0x00, 0xDC, 0xE3, 0x18, 0xDE, 0x00, 
	0x00, 0xDF, 0x00, 0x00, 0xE1, 0x00, 0x00, 0xE2, 0x00, 0x00, 0xE3, 0x82, 0x10, 0xE7, 0x61, 0x08, 
	0xE7, 0x00, 0x00, 0xE8, 0x00, 0x00, 0xE9, 0x00, 0x00, 0xEA, 0x00, 0x00, 0xEB, 0x00, 0x00, 0xEC, 
	0x00, 0x00, 0xED, 0x82, 0x10, 0xEE, 0x00, 0x00, 0xEE, 0x00, 0x00, 0xEF, 0x00, 0x00, 0xF0, 0x00, 
	0x00, 0xF2, 0x00, 0x00, 0xF3, 0x00, 0x00, 0xF4, 0x00, 0x00, 0xF5, 0x00, 0x00, 0xF6, 0x00, 0x00, 
	0xF7, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xF9, 0x00, 0x00, 0xFA, 0x00, 0x00, 0xFB, 0x00, 0x00, 0xFC, 
	0x00, 0x00, 0xFD, 0x00, 0x00, 0xFE, 0x8D, 0x00, 0x00, 0xD5, 0x03, 0x79, 0x74, 0x98, 0x61, 0x32, 
	0x00, 0x40, 0xA6, 0x0C, 0x04, 0x0A, 0x2F, 0xD1, 0x2E, 0x19, 0xF0, 0x2D, 0x08, 0x10, 0xF2, 0x9E, 
	0x60, 0xF2, 0xAD, 0x20, 0x40, 0xE8, 0x12, 0x6A, 0xC9, 0xD2, 0x82, 0x40, 0xE1, 0x48, 0x57, 0x25, 
	0x3F, 0x17, 0x03, 0x01, 0x5D, 0xC4, 0xA7, 0x26, 0x25, 0x47, 0x53, 0x87, 0x40, 0x80, 0x20, 0x09, 
	0xE5, 0xA4, 0xE4, 0xAB, 0x4F, 0x55, 0x89, 0x4C, 0x38, 0x2B, 0x20, 0x16, 0xE0, 0x5D, 0xD2, 0x4C, 
	0x9F, 0x8F, 0x89, 0xB6, 0xF4, 0x02, 0xC4, 0xD9, 0x24, 0x8F, 0x46, 0xE3, 0x25, 0xB3, 0x62, 0x00, 
	0x59, 0xCC, 0xB5, 0x3A, 0x9D, 0x56, 0xAE, 0x98, 0x2C, 0x00, 0x28, 0x24, 0x93, 0xC7, 0x63, 0x32, 
	0xF9, 0x0C, 0x50, 0x78, 0x44, 0x9D, 0x88, 0x61, 0xB2, 0x00, 0x20, 0x90, 0xFC, 0x1A, 0x10, 0x18, 
	0xB2, 0xB2, 0x61, 0x32, 0x20, 0x6C, 0x18, 0x10, 0x14, 0x26, 0x8A, 0xD7, 0x30, 0xA0, 0x59, 0x20, 
	0x20, 0x94, 0x21, 0xB9, 0xE4, 0x5F, 0x81, 0xA0, 0xB0, 0xD4, 0xBB, 0x92, 0xA1, 0x85, 0x01, 0x81, 
	0xE1, 0x00, 0x84, 0x93, 0x92, 0x9F, 0x96, 0x01, 0x81, 0x6E, 0x03, 0x64, 0x93, 0x92, 0xAB, 0x3A, 
	0x0C, 0x43, 0xE1, 0xC8, 0x90, 0x76, 0x56, 0x80, 0x76, 0x08, 0x0B, 0x69, 0x36, 0xA2, 0x98, 0x71, 
	0x0B, 0x08, 0x4B, 0x83, 0xB3, 0x56, 0x6B, 0x16, 0x9C, 0x86, 0x01, 0xE4, 0xAF, 0x55, 0x39, 0x1C, 
	0x2E, 0xAD, 0x5F, 0x32, 0x00, 0x40, 0x16, 0x7F, 0xB9, 0xDC, 0xAF, 0x98, 0x0C, 0x00, 
};