{
	0x34, 0x01, 0xAC, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xE6, 0xFF, 
	0xAC, 0xFF, 0x6B, 0xFF, 0x6A, 0xFF, 0x29, 0xFF, 0xA0, 0xFE, 0x60, 0xFE, 0x40, 0xFE, 0x20, 0xFE, 
	0x00, 0xF8, 0xA0, 0xEC, 0x40, 0xBC, 0x80, 0x72, 0xA0, 0x49, 0x00, 0x00, 0x07, 0xA0, 0x60, 0x09, 
	0x00, 0x01, 0x27, 0x00, 0x6C, 0x57, 0x58, 0x21, 0x2C, 0x00, 0xDC, 0x18, 0xEC, 0x01, 0xB0, 0xC2, 
	0x5A, 0x61, 0x01, 0x57, 0x84, 0x60, 0x0F, 0x80, 0x15, 0x56, 0x58, 0x0B, 0xB8, 0x22, 0x04, 0x7B, 
	0x00, 0xAC, 0xB0, 0x42, 0x58, 0xC0, 0x95, 0x23, 0xF0, 0x02, 0x40, 0xC1, 0x22, 0x04, 0xAE, 0x9C, 
	0xA7, 0x00, 0x0A, 0x5D, 0x39, 0x0F, 0x00, 0x04, 0x98, 0xE8, 0xCA, 0x79, 0x00, 0xC0, 0x10, 0xE0, 
	0x40, 0x90, 0x84, 0xAE, 0x9C, 0x07, 0x00, 0x0C, 0x01, 0x86, 0x00, 0x03, 0x74, 0xE5, 0x08, 0x3C, 
	0x49, 0x18, 0x02, 0x0C, 0x01, 0x06, 0xE8, 0x4A, 0x42, 0xEC, 0xC1, 0x10, 0xE0, 0x40, 0x60, 0x84, 
	0xAE, 0xA8, 0xC4, 0x1E, 0x0C, 0x01, 0x86, 0x20, 0x00, 0x19, 0x81, 0x33, 0xA4, 0x3D, 0x18, 0x02, 
	0x0C, 0x01, 0x0E, 0x00, 0x81, 0x07, 0x00, 0x0C, 0x60, 0x00, 0x00, 0x00, 
};