/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/
/*****************************************************************************
 *
 * Filename:
 * ---------
 *  Khmer.c
 *
 * Project:
 * -------- 
 *  MAUI
 *
 * Description:
 * ------------
 *  
 *
 * Author:
 * -------
 * -------
 *
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *============================================================================
 ****************************************************************************/
#include "MMI_include.h"
#include "IndicEngineGprot.h"
#include "Khmer.h"

/****************************************************************************** 
* External Global variables
***************************************************************************** */

/****************************************************************************** 
* External Global Functions
***************************************************************************** */

/****************************************************************************** 
* Global variables
***************************************************************************** */
#if defined(__MMI_LANG_KHMER__)

const ire_character_info_table_struct khmer_character_info_table[] = 
{
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},	/* 0x1780 */
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},	/* 0x1705 */
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},	/* 0x178F */
	
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},	/* 0x1797 */
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},	/* 0x179A */
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},	/* 0x179F */
	
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{IRE_SMALL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},	/* 0x17A2 */
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},	/* 0x17A3 */
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},	/* 0x17AA */
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},	/* 0x17AF */
	
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},	/* 0x17B3 */		
	{0, IRE_POST_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, IRE_POST_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, IRE_POST_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},	/* 0x17B6 */	
	{0, IRE_POST_BASE_DEP_VOWEL, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_ABOVE_BASE_POSITION, IRE_CAN_ENTER_AFTER_VOWEL, 0, 0},
	{0, IRE_POST_BASE_DEP_VOWEL, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_ABOVE_BASE_POSITION, IRE_CAN_ENTER_AFTER_VOWEL, 0, 0},
	{0, IRE_POST_BASE_DEP_VOWEL, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_ABOVE_BASE_POSITION, IRE_CAN_ENTER_AFTER_VOWEL, 0, 0},
	{0, IRE_POST_BASE_DEP_VOWEL, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_ABOVE_BASE_POSITION, IRE_CAN_ENTER_AFTER_VOWEL, 0, 0},
	{0, IRE_POST_BASE_DEP_VOWEL, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
	{0, IRE_POST_BASE_DEP_VOWEL, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
	{0, IRE_POST_BASE_DEP_VOWEL, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
	{0, IRE_CENTER_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, IRE_CENTER_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	
	{0, IRE_CENTER_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, IRE_PRE_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, IRE_PRE_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, IRE_PRE_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, IRE_CENTER_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, IRE_CENTER_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},	/* 0x17C5 */
	{0, 0, 0, IRE_NORMAL_SIGN, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},	/* 0x17C6 */
	{0, 0, 0, IRE_NORMAL_SIGN, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, 0, 0, IRE_NORMAL_SIGN, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, 0, 0, IRE_NORMAL_SIGN, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_ABOVE_BASE_POSITION, 0, 0, IRE_CONSONANT_SHIFTER},	/* 0x17C9 */
	{0, 0, 0, IRE_NORMAL_SIGN, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_ABOVE_BASE_POSITION, 0, 0, IRE_CONSONANT_SHIFTER},
	{0, 0, 0, IRE_NORMAL_SIGN, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{0, 0, 0, IRE_NORMAL_SIGN, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{0, 0, 0, IRE_NORMAL_SIGN, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{0, 0, 0, IRE_NORMAL_SIGN, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{0, 0, 0, IRE_NORMAL_SIGN, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	
	{0, 0, 0, IRE_NORMAL_SIGN, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{0, 0, 0, IRE_NORMAL_SIGN, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},	/* 0x17D1 */
	{0, 0, 0, IRE_HALANT_SIGN, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0}, /* 0x17D2 */
	{0, 0, 0, IRE_NORMAL_SIGN, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},	/* 0x17D4 */
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, IRE_NORMAL_SIGN, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},	/* 0x17DC */
	{0, 0, 0, IRE_NORMAL_SIGN, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},	/* 0x17E0 */
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},	/* 0x17F0 */
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
};

const ire_character_info_table_struct khmer_ligature_info_table[] = 
{
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},   
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0}, /* KHMER_LIGRATURE_72 */
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0}, 
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_BELOW_AND_POST_BASE_POSITION, 0, 0, 0}, 
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_BELOW_AND_POST_BASE_POSITION, 0, 0, 0},  
    
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_BELOW_AND_POST_BASE_POSITION, 0, 0, 0},   
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_BELOW_AND_POST_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_BELOW_AND_POST_BASE_POSITION, 0, 0, 0},  
    {IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},  /* E762 */
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
     
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_BELOW_AND_POST_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_BELOW_AND_POST_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_AND_POST_BASE_POSITION, 0, 0, 0},
    {IRE_NORMAL_CONSONANT, 0, 0, 0, IRE_RIGHT_ALIGNED_CHARACTER, 0, IRE_BELOW_AND_POST_BASE_POSITION, 0, 0, 0}, /* KHMER_LIGRATURE_106 */
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 
    {0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},   

	/* from E76D */
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},

	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},

	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},

	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},

	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},  
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},  
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},  
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},  
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},  
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},  
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},  
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},  
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},  
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},  

	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},  
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},  
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},  
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},  
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},  
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},  
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},  
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},  
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},  
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},

	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},

	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},

	/* From E7AF */
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0}
};



const ire_glyph_info_table_struct KHMER_C_KA_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_KA, 0x0}, {KHMER_C_KA, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_KA, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_2, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_KA, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_3, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_KHA_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_KHA, 0x0}, {KHMER_C_KHA, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_KHA, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_4, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_KHA, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_5, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_KO_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_KO, 0x0}, {KHMER_C_KO, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_KO, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_6, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_KO, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_7, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_KHO_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_KHO, 0x0}, {KHMER_C_KHO, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_KHO, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_8, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_KHO, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_9, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_NGO_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_NGO, 0x0}, {KHMER_C_NGO, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_NGO, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_10, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_NGO, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_11, 0x0}},
};

const ire_glyph_info_table_struct KHMER_C_CA_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_CA, 0x0}, {KHMER_C_CA, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_CA, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_12, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_CA, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_13, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_CHA_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_CHA, 0x0}, {KHMER_C_CHA, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_CHA, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_14, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_CHA, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_15, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_CO_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_CO, 0x0}, {KHMER_C_CO, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_CO, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_16, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_CO, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_17, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_CHO_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_CHO, 0x0}, {KHMER_C_CHO, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_CHO, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_18, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_CHO, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_19, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_NYO_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_NYO, 0x0}, {KHMER_C_NYO, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_NYO, KHMER_S_COENG, 0x0}, {KHMER_LIGRATURE_178, 0x0}},	
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_NYO, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_20, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_NYO, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_21, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_DA_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_DA, 0x0}, {KHMER_C_DA, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_DA, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_22, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_DA, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_23, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_TTHA_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_TTHA, 0x0}, {KHMER_C_TTHA, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_TTHA, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_24, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_TTHA, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_25, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_DO_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_DO, 0x0}, {KHMER_C_DO, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_DO, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_26, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_DO, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_27, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_TTHO_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_TTHO, 0x0}, {KHMER_C_TTHO, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_TTHO, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_28, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_TTHO, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_29, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_NNO_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_NNO, 0x0}, {KHMER_C_NNO, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_NNO, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_30, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_NNO, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_31, 0x0}},
};

const ire_glyph_info_table_struct KHMER_C_TA_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_TA, 0x0}, {KHMER_C_TA, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_TA, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_32, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_TA, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_33, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_THA_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_THA, 0x0}, {KHMER_C_THA, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_THA, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_34, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_THA, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_35, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_TO_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_TO, 0x0}, {KHMER_C_TO, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_TO, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_36, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_TO, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_37, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_THO_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_THO, 0x0}, {KHMER_C_THO, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_THO, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_38, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_THO, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_39, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_NO_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_NO, 0x0}, {KHMER_C_NO, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_NO, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_40, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_NO, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_41, 0x0}},
};

const ire_glyph_info_table_struct KHMER_C_BA_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_BA, 0x0}, {KHMER_C_BA, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_BA, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_42, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_BA, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_43, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_PHA_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_PHA, 0x0}, {KHMER_C_PHA, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_PHA, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_44, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_PHA, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_45, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_PO_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_PO, 0x0}, {KHMER_C_PO, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_PO, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_46, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_PO, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_47, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_PHO_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_PHO, 0x0}, {KHMER_C_PHO, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_PHO, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_48, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_PHO, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_49, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_MO_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_MO, 0x0}, {KHMER_C_MO, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_MO, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_50, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_MO, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_51, 0x0}},
};
    
const ire_glyph_info_table_struct KHMER_C_YO_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_YO, 0x0}, {KHMER_C_YO, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_YO, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_52, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_YO, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_53, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_RO_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_RO, 0x0}, {KHMER_C_RO, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_RO, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_54, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_RO, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_55, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_LO_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_LO, 0x0}, {KHMER_C_LO, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_LO, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_56, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_LO, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_57, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_VO_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_VO, 0x0}, {KHMER_C_VO, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_VO, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_58, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_VO, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_59, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_SHA_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_SHA, 0x0}, {KHMER_C_SHA, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_SHA, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_60, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_SHA, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_61, 0x0}},
};
    
const ire_glyph_info_table_struct KHMER_C_SSO_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_SSO, 0x0}, {KHMER_C_SSO, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_SSO, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_62, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_SSO, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_63, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_SA_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_SA, 0x0}, {KHMER_C_SA, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_SA, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_64, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_SA, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_65, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_HA_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_HA, 0x0}, {KHMER_C_HA, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_HA, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_66, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_HA, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_67, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_LA_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_LA, 0x0}, {KHMER_C_LA, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_LA, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_68, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_LA, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_69, 0x0}},
};
const ire_glyph_info_table_struct KHMER_C_QA_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_C_QA, 0x0}, {KHMER_C_QA, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_QA, KHMER_DV_AA, 0x0}, {KHMER_LIGRATURE_70, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_C_QA, KHMER_S_AU, 0x0}, {KHMER_LIGRATURE_71, 0x0}},
};
    
    /* INDEPENDENT VOWLES */
const ire_glyph_info_table_struct KHMER_IV_QAQ_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_IV_QAQ, 0x0}, {KHMER_IV_QAQ, 0x0}},
};
const ire_glyph_info_table_struct KHMER_IV_QAA_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_IV_QAA, 0x0}, {KHMER_IV_QAA, 0x0}},
};

const ire_glyph_info_table_struct KHMER_IV_QI_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_IV_QI, 0x0}, {KHMER_IV_QI, 0x0}},
};
const ire_glyph_info_table_struct KHMER_IV_QII_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_IV_QII, 0x0}, {KHMER_IV_QII, 0x0}},
};
const ire_glyph_info_table_struct KHMER_IV_QU_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_IV_QU, 0x0}, {KHMER_IV_QU, 0x0}},
};
const ire_glyph_info_table_struct KHMER_IV_QUK_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_IV_QUK, 0x0}, {KHMER_IV_QUK, 0x0}},
};
const ire_glyph_info_table_struct KHMER_IV_QUU_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_IV_QUU, 0x0}, {KHMER_IV_QUU, 0x0}},
};
    
const ire_glyph_info_table_struct KHMER_IV_QUUV_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_IV_QUUV, 0x0}, {KHMER_IV_QUUV, 0x0}},
};
const ire_glyph_info_table_struct KHMER_IV_RY_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_IV_RY, 0x0}, {KHMER_IV_RY, 0x0}},
};
const ire_glyph_info_table_struct KHMER_IV_RYY_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_IV_RYY, 0x0}, {KHMER_IV_RYY, 0x0}},
};
const ire_glyph_info_table_struct KHMER_IV_LY_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_IV_LY, 0x0}, {KHMER_IV_LY, 0x0}},
};
const ire_glyph_info_table_struct KHMER_IV_LYY_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_IV_LYY, 0x0}, {KHMER_IV_LYY, 0x0}},
};
const ire_glyph_info_table_struct KHMER_IV_QE_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_IV_QE, 0x0}, {KHMER_IV_QE, 0x0}},
};
const ire_glyph_info_table_struct KHMER_IV_QAI_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_IV_QAI, 0x0}, {KHMER_IV_QAI, 0x0}},
};
    
const ire_glyph_info_table_struct KHMER_IV_QOO_ONE_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_IV_QOO_ONE, 0x0}, {KHMER_IV_QOO_ONE, 0x0}},
};
const ire_glyph_info_table_struct KHMER_IV_QOO_TWO_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_IV_QOO_TWO, 0x0}, {KHMER_IV_QOO_TWO, 0x0}},
};
const ire_glyph_info_table_struct KHMER_IV_QAU_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_IV_QAU, 0x0}, {KHMER_IV_QAU, 0x0}},
};
    
const ire_glyph_info_table_struct KHMER_INV_AQ_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_INV_AQ, 0x0}, {KHMER_INV_AQ, 0x0}},
};
const ire_glyph_info_table_struct KHMER_INA_AA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_INA_AA, 0x0}, {KHMER_INA_AA, 0x0}},
};
    
    /* DEPENDENT VOWEL */
const ire_glyph_info_table_struct KHMER_DV_AA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_DV_AA, 0x0}, {KHMER_DV_AA, 0x0}},
};
const ire_glyph_info_table_struct KHMER_DV_I_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_DV_I, 0x0}, {KHMER_DV_I, 0x0}},
	{0, 2, 2, MMI_ALL_LANG, {KHMER_DV_I, KHMER_DV_I, 0x0}, {KHMER_DV_I, KHMER_LIGRATURE_180, 0x0}},
	{0, 2, 2, MMI_ALL_LANG, {KHMER_DV_I, KHMER_DV_II, 0x0}, {KHMER_DV_I, KHMER_LIGRATURE_181, 0x0}},
	{0, 2, 2, MMI_ALL_LANG, {KHMER_DV_I, KHMER_DV_Y, 0x0}, {KHMER_DV_I, KHMER_LIGRATURE_182, 0x0}},
	{0, 2, 2, MMI_ALL_LANG, {KHMER_DV_I, KHMER_DV_YY, 0x0}, {KHMER_DV_I, KHMER_LIGRATURE_183, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_DV_I, KHMER_S_TRIISAP,  0x0}, {KHMER_LIGRATURE_109, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_DV_I, KHMER_S_MUUSIKATOAN,  0x0}, {KHMER_LIGRATURE_174, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {KHMER_DV_I, KHMER_S_TRIISAP, KHMER_S_NUKTA,  0x0}, {KHMER_LIGRATURE_108_1, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {KHMER_DV_I, KHMER_S_TRIISAP, KHMER_S_BANTOC,  0x0}, {KHMER_LIGRATURE_110, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {KHMER_DV_I, KHMER_S_TRIISAP, KHMER_S_TOANDAKHIAT,  0x0}, {KHMER_LIGRATURE_111, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {KHMER_DV_I, KHMER_S_TRIISAP, KHMER_S_KAKABAT,  0x0}, {KHMER_LIGRATURE_112, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {KHMER_DV_I, KHMER_S_TRIISAP, KHMER_S_AHSDA,  0x0}, {KHMER_LIGRATURE_113, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {KHMER_DV_I, KHMER_S_TRIISAP, KHMER_S_SAMYOK_SANNYA,  0x0}, {KHMER_LIGRATURE_114, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {KHMER_DV_I, KHMER_S_TRIISAP, KHMER_S_VIRIAM,  0x0}, {KHMER_LIGRATURE_115, 0x0}},

};
const ire_glyph_info_table_struct KHMER_DV_II_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_DV_II, 0x0}, {KHMER_DV_II, 0x0}},
	{0, 2, 2, MMI_ALL_LANG, {KHMER_DV_II, KHMER_DV_I, 0x0}, {KHMER_DV_II, KHMER_LIGRATURE_180, 0x0}},
	{0, 2, 2, MMI_ALL_LANG, {KHMER_DV_II, KHMER_DV_II, 0x0}, {KHMER_DV_II, KHMER_LIGRATURE_181, 0x0}},
	{0, 2, 2, MMI_ALL_LANG, {KHMER_DV_II, KHMER_DV_Y, 0x0}, {KHMER_DV_II, KHMER_LIGRATURE_182, 0x0}},
	{0, 2, 2, MMI_ALL_LANG, {KHMER_DV_II, KHMER_DV_YY, 0x0}, {KHMER_DV_II, KHMER_LIGRATURE_183, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_DV_II, KHMER_S_TRIISAP,  0x0}, {KHMER_LIGRATURE_117, 0x0}},
    {0, 2, 1, MMI_ALL_LANG, {KHMER_DV_II, KHMER_S_MUUSIKATOAN, 0x0}, {KHMER_LIGRATURE_175, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_DV_II, KHMER_S_TRIISAP, KHMER_S_BANTOC,  0x0}, {KHMER_LIGRATURE_118, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_DV_II, KHMER_S_TRIISAP, KHMER_S_TOANDAKHIAT,  0x0}, {KHMER_LIGRATURE_119, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_DV_II, KHMER_S_TRIISAP, KHMER_S_KAKABAT,  0x0}, {KHMER_LIGRATURE_120, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_DV_II, KHMER_S_TRIISAP, KHMER_S_AHSDA,  0x0}, {KHMER_LIGRATURE_121, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_DV_II, KHMER_S_TRIISAP, KHMER_S_SAMYOK_SANNYA,  0x0}, {KHMER_LIGRATURE_122, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_DV_II, KHMER_S_TRIISAP, KHMER_S_VIRIAM,  0x0}, {KHMER_LIGRATURE_123, 0x0}},
};
const ire_glyph_info_table_struct KHMER_DV_Y_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_DV_Y, 0x0}, {KHMER_DV_Y, 0x0}},
	{0, 2, 2, MMI_ALL_LANG, {KHMER_DV_Y, KHMER_DV_I, 0x0}, {KHMER_DV_Y, KHMER_LIGRATURE_180, 0x0}},
	{0, 2, 2, MMI_ALL_LANG, {KHMER_DV_Y, KHMER_DV_II, 0x0}, {KHMER_DV_Y, KHMER_LIGRATURE_181, 0x0}},
	{0, 2, 2, MMI_ALL_LANG, {KHMER_DV_Y, KHMER_DV_Y, 0x0}, {KHMER_DV_Y, KHMER_LIGRATURE_182, 0x0}},
	{0, 2, 2, MMI_ALL_LANG, {KHMER_DV_Y, KHMER_DV_YY, 0x0}, {KHMER_DV_Y, KHMER_LIGRATURE_183, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_DV_Y, KHMER_S_TRIISAP,  0x0}, {KHMER_LIGRATURE_125, 0x0}},
    {0, 2, 1, MMI_ALL_LANG, {KHMER_DV_Y, KHMER_S_MUUSIKATOAN,  0x0}, {KHMER_LIGRATURE_176, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {KHMER_DV_Y, KHMER_S_TRIISAP, KHMER_S_NUKTA,  0x0}, {KHMER_LIGRATURE_124, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {KHMER_DV_Y, KHMER_S_TRIISAP, KHMER_S_BANTOC,  0x0}, {KHMER_LIGRATURE_126, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {KHMER_DV_Y, KHMER_S_TRIISAP, KHMER_S_TOANDAKHIAT,  0x0}, {KHMER_LIGRATURE_127, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {KHMER_DV_Y, KHMER_S_TRIISAP, KHMER_S_KAKABAT,  0x0}, {KHMER_LIGRATURE_128, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {KHMER_DV_Y, KHMER_S_TRIISAP, KHMER_S_AHSDA,  0x0}, {KHMER_LIGRATURE_129, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {KHMER_DV_Y, KHMER_S_TRIISAP, KHMER_S_SAMYOK_SANNYA,  0x0}, {KHMER_LIGRATURE_130, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {KHMER_DV_Y, KHMER_S_TRIISAP, KHMER_S_VIRIAM,  0x0}, {KHMER_LIGRATURE_131, 0x0}},
};
const ire_glyph_info_table_struct KHMER_DV_YY_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_DV_YY, 0x0}, {KHMER_DV_YY, 0x0}},
	{0, 2, 2, MMI_ALL_LANG, {KHMER_DV_YY, KHMER_DV_I, 0x0}, {KHMER_DV_YY, KHMER_LIGRATURE_180, 0x0}},
	{0, 2, 2, MMI_ALL_LANG, {KHMER_DV_YY, KHMER_DV_II, 0x0}, {KHMER_DV_YY, KHMER_LIGRATURE_181, 0x0}},
	{0, 2, 2, MMI_ALL_LANG, {KHMER_DV_YY, KHMER_DV_Y, 0x0}, {KHMER_DV_YY, KHMER_LIGRATURE_182, 0x0}},
	{0, 2, 2, MMI_ALL_LANG, {KHMER_DV_YY, KHMER_DV_YY, 0x0}, {KHMER_DV_YY, KHMER_LIGRATURE_183, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_DV_YY, KHMER_S_TRIISAP,  0x0}, {KHMER_LIGRATURE_133, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_DV_YY, KHMER_S_MUUSIKATOAN, 0x0}, {KHMER_LIGRATURE_177, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {KHMER_DV_YY, KHMER_S_TRIISAP, KHMER_S_NUKTA,  0x0}, {KHMER_LIGRATURE_132, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {KHMER_DV_YY, KHMER_S_TRIISAP, KHMER_S_BANTOC,  0x0}, {KHMER_LIGRATURE_134, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {KHMER_DV_YY, KHMER_S_TRIISAP, KHMER_S_TOANDAKHIAT,  0x0}, {KHMER_LIGRATURE_135, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {KHMER_DV_YY, KHMER_S_TRIISAP, KHMER_S_KAKABAT,  0x0}, {KHMER_LIGRATURE_136, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {KHMER_DV_YY, KHMER_S_TRIISAP, KHMER_S_AHSDA,  0x0}, {KHMER_LIGRATURE_137, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {KHMER_DV_YY, KHMER_S_TRIISAP, KHMER_S_SAMYOK_SANNYA,  0x0}, {KHMER_LIGRATURE_138, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {KHMER_DV_YY, KHMER_S_TRIISAP, KHMER_S_VIRIAM,  0x0}, {KHMER_LIGRATURE_139, 0x0}},
};
const ire_glyph_info_table_struct KHMER_DV_U_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_DV_U, 0x0}, {KHMER_DV_U, 0x0}},
};
const ire_glyph_info_table_struct KHMER_DV_UU_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_DV_UU, 0x0}, {KHMER_DV_UU, 0x0}},
};
const ire_glyph_info_table_struct KHMER_DV_UA_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_DV_UA, 0x0}, {KHMER_DV_UA, 0x0}},
};
    
const ire_glyph_info_table_struct KHMER_DV_S_OE_Tbl[] = 
{
	{0, 1, 2, MMI_ALL_LANG, {KHMER_DV_S_OE, 0x0}, {KHMER_S_E, KHMER_DV_II, 0x0}},
};
const ire_glyph_info_table_struct KHMER_DV_S_YA_Tbl[] =
{
	{0, 1, 2, MMI_ALL_LANG, {KHMER_DV_S_YA, 0x0}, {KHMER_S_E, KHMER_LIGRATURE_107, 0x0}},
};
const ire_glyph_info_table_struct KHMER_DV_S_IE_Tbl[] =
{
	{0, 1, 2, MMI_ALL_LANG, {KHMER_DV_S_IE, 0x0}, {KHMER_S_E, KHMER_LIGRATURE_108, 0x0}},
};
    
    /* DEPENDENT VOWEL SIGN */
const ire_glyph_info_table_struct KHMER_S_E_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_E, 0x0}, {KHMER_S_E, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_E, KHMER_C_BA, KHMER_LIGRATURE_1, 0x0}, {KHMER_LIGRATURE_43, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_AE_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_AE, 0x0}, {KHMER_S_AE, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_AI_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_AI, 0x0}, {KHMER_S_AI, 0x0}},
};
    
const ire_glyph_info_table_struct KHMER_S_OO_Tbl[] =
{
	{0, 1, 2, MMI_ALL_LANG, {KHMER_S_OO, 0x0}, {KHMER_S_E, KHMER_DV_AA, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_AU_Tbl[] =
{
	{0, 1, 2, MMI_ALL_LANG, {KHMER_S_AU, 0x0}, {KHMER_S_E, KHMER_LIGRATURE_1, 0x0}},
};
    /* SIGN */
const ire_glyph_info_table_struct KHMER_S_NUKTA_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_NUKTA, 0x0}, {KHMER_S_NUKTA, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_REAHMUK_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_REAHMUK, 0x0}, {KHMER_S_REAHMUK, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_YUUKALEAPINTU_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_YUUKALEAPINTU, 0x0}, {KHMER_S_YUUKALEAPINTU, 0x0}},
};
    
    /* CONSONANT SHIFTER */
const ire_glyph_info_table_struct KHMER_S_MUUSIKATOAN_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_MUUSIKATOAN, 0x0}, {KHMER_S_MUUSIKATOAN, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_MUUSIKATOAN, KHMER_DV_I,  0x0}, {KHMER_LIGRATURE_174, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_MUUSIKATOAN, KHMER_DV_II,  0x0}, {KHMER_LIGRATURE_175, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_MUUSIKATOAN, KHMER_DV_Y,  0x0}, {KHMER_LIGRATURE_176, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_MUUSIKATOAN, KHMER_DV_YY,  0x0}, {KHMER_LIGRATURE_177, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_TRIISAP_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, 0x0}, {KHMER_S_TRIISAP, 0x0}},

	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_I,  0x0}, {KHMER_LIGRATURE_109, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_II,  0x0}, {KHMER_LIGRATURE_117, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_Y,  0x0}, {KHMER_LIGRATURE_125, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_YY,  0x0}, {KHMER_LIGRATURE_133, 0x0}},

	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_I, KHMER_S_NUKTA,  0x0}, {KHMER_LIGRATURE_108_1, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_I, KHMER_S_BANTOC,  0x0}, {KHMER_LIGRATURE_110, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_I, KHMER_S_TOANDAKHIAT,  0x0}, {KHMER_LIGRATURE_111, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_I, KHMER_S_KAKABAT,  0x0}, {KHMER_LIGRATURE_112, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_I, KHMER_S_AHSDA,  0x0}, {KHMER_LIGRATURE_113, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_I, KHMER_S_SAMYOK_SANNYA,  0x0}, {KHMER_LIGRATURE_114, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_I, KHMER_S_VIRIAM,  0x0}, {KHMER_LIGRATURE_115, 0x0}},

	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_II, KHMER_S_NUKTA,  0x0}, {KHMER_LIGRATURE_116, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_II, KHMER_S_BANTOC,  0x0}, {KHMER_LIGRATURE_118, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_II, KHMER_S_TOANDAKHIAT,  0x0}, {KHMER_LIGRATURE_119, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_II, KHMER_S_KAKABAT,  0x0}, {KHMER_LIGRATURE_120, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_II, KHMER_S_AHSDA,  0x0}, {KHMER_LIGRATURE_121, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_II, KHMER_S_SAMYOK_SANNYA,  0x0}, {KHMER_LIGRATURE_122, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_II, KHMER_S_VIRIAM,  0x0}, {KHMER_LIGRATURE_123, 0x0}},

	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_Y, KHMER_S_NUKTA,  0x0}, {KHMER_LIGRATURE_124, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_Y, KHMER_S_BANTOC,  0x0}, {KHMER_LIGRATURE_126, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_Y, KHMER_S_TOANDAKHIAT,  0x0}, {KHMER_LIGRATURE_127, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_Y, KHMER_S_KAKABAT,  0x0}, {KHMER_LIGRATURE_128, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_Y, KHMER_S_AHSDA,  0x0}, {KHMER_LIGRATURE_129, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_Y, KHMER_S_SAMYOK_SANNYA,  0x0}, {KHMER_LIGRATURE_130, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_Y, KHMER_S_VIRIAM,  0x0}, {KHMER_LIGRATURE_131, 0x0}},

	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_Y, KHMER_S_NUKTA,  0x0}, {KHMER_LIGRATURE_132, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_Y, KHMER_S_BANTOC,  0x0}, {KHMER_LIGRATURE_134, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_Y, KHMER_S_TOANDAKHIAT,  0x0}, {KHMER_LIGRATURE_135, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_Y, KHMER_S_KAKABAT,  0x0}, {KHMER_LIGRATURE_136, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_Y, KHMER_S_AHSDA,  0x0}, {KHMER_LIGRATURE_137, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_Y, KHMER_S_SAMYOK_SANNYA,  0x0}, {KHMER_LIGRATURE_138, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_Y, KHMER_S_VIRIAM,  0x0}, {KHMER_LIGRATURE_139, 0x0}},

	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_II, KHMER_S_NUKTA, 0x0}, {KHMER_LIGRATURE_140, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_II, KHMER_S_REAHMUK, 0x0}, {KHMER_LIGRATURE_141, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_II, KHMER_S_YUUKALEAPINTU, 0x0}, {KHMER_LIGRATURE_141, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_II, KHMER_S_BANTOC, 0x0}, {KHMER_LIGRATURE_142, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_II, KHMER_S_TOANDAKHIAT, 0x0}, {KHMER_LIGRATURE_143, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_II, KHMER_S_KAKABAT, 0x0}, {KHMER_LIGRATURE_144, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_II, KHMER_S_AHSDA, 0x0}, {KHMER_LIGRATURE_145, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_II, KHMER_S_SAMYOK_SANNYA, 0x0}, {KHMER_LIGRATURE_146, 0x0}},
	{0, 3, 1, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_DV_II, KHMER_S_VIRIAM, 0x0}, {KHMER_LIGRATURE_147, 0x0}},

	{0, 3, 2, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_LIGRATURE_107, KHMER_S_NUKTA, 0x0}, {KHMER_S_TRIISAP, KHMER_LIGRATURE_148, 0x0}},
	{0, 3, 2, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_LIGRATURE_107, KHMER_S_BANTOC, 0x0}, {KHMER_S_TRIISAP, KHMER_LIGRATURE_149, 0x0}},
	{0, 3, 2, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_LIGRATURE_107, KHMER_S_TOANDAKHIAT, 0x0}, {KHMER_S_TRIISAP, KHMER_LIGRATURE_150, 0x0}},
	{0, 3, 2, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_LIGRATURE_107, KHMER_S_KAKABAT, 0x0}, {KHMER_S_TRIISAP, KHMER_LIGRATURE_151, 0x0}},
	{0, 3, 2, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_LIGRATURE_107, KHMER_S_AHSDA, 0x0}, {KHMER_S_TRIISAP, KHMER_LIGRATURE_152, 0x0}},
	{0, 3, 2, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_LIGRATURE_107, KHMER_S_SAMYOK_SANNYA, 0x0}, {KHMER_S_TRIISAP, KHMER_LIGRATURE_153, 0x0}},
	{0, 3, 2, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_LIGRATURE_107, KHMER_S_VIRIAM, 0x0}, {KHMER_S_TRIISAP, KHMER_LIGRATURE_154, 0x0}},

	{0, 3, 2, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_LIGRATURE_108, KHMER_S_NUKTA, 0x0}, {KHMER_S_TRIISAP, KHMER_LIGRATURE_155, 0x0}},
	{0, 3, 2, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_LIGRATURE_108, KHMER_S_BANTOC, 0x0}, {KHMER_S_TRIISAP, KHMER_LIGRATURE_156, 0x0}},
	{0, 3, 2, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_LIGRATURE_108, KHMER_S_TOANDAKHIAT, 0x0}, {KHMER_S_TRIISAP, KHMER_LIGRATURE_157, 0x0}},
	{0, 3, 2, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_LIGRATURE_108, KHMER_S_KAKABAT, 0x0}, {KHMER_S_TRIISAP, KHMER_LIGRATURE_158, 0x0}},
	{0, 3, 2, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_LIGRATURE_108, KHMER_S_AHSDA, 0x0}, {KHMER_S_TRIISAP, KHMER_LIGRATURE_159, 0x0}},
	{0, 3, 2, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_LIGRATURE_108, KHMER_S_SAMYOK_SANNYA, 0x0}, {KHMER_S_TRIISAP, KHMER_LIGRATURE_160, 0x0}},
	{0, 3, 2, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_LIGRATURE_108, KHMER_S_VIRIAM, 0x0}, {KHMER_S_TRIISAP, KHMER_LIGRATURE_161, 0x0}},

	{0, 3, 2, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_LIGRATURE_1, KHMER_S_NUKTA, 0x0}, {KHMER_S_TRIISAP, KHMER_LIGRATURE_162, 0x0}},
	{0, 3, 2, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_LIGRATURE_1, KHMER_S_BANTOC, 0x0}, {KHMER_S_TRIISAP, KHMER_LIGRATURE_163, 0x0}},
	{0, 3, 2, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_LIGRATURE_1, KHMER_S_TOANDAKHIAT, 0x0}, {KHMER_S_TRIISAP, KHMER_LIGRATURE_164, 0x0}},
	{0, 3, 2, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_LIGRATURE_1, KHMER_S_KAKABAT, 0x0}, {KHMER_S_TRIISAP, KHMER_LIGRATURE_165, 0x0}},
	{0, 3, 2, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_LIGRATURE_1, KHMER_S_AHSDA, 0x0}, {KHMER_S_TRIISAP, KHMER_LIGRATURE_166, 0x0}},
	{0, 3, 2, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_LIGRATURE_1, KHMER_S_SAMYOK_SANNYA, 0x0}, {KHMER_S_TRIISAP, KHMER_LIGRATURE_167, 0x0}},
	{0, 3, 2, MMI_ALL_LANG, {KHMER_S_TRIISAP, KHMER_LIGRATURE_1, KHMER_S_VIRIAM, 0x0}, {KHMER_S_TRIISAP, KHMER_LIGRATURE_168, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_BANTOC_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_BANTOC, 0x0}, {KHMER_S_BANTOC, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_ROBAT_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_ROBAT, 0x0}, {KHMER_S_ROBAT, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_TOANDAKHIAT_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_TOANDAKHIAT, 0x0}, {KHMER_S_TOANDAKHIAT, 0x0}},
};
    
const ire_glyph_info_table_struct KHMER_S_KAKABAT_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_KAKABAT, 0x0}, {KHMER_S_KAKABAT, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_AHSDA_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_AHSDA, 0x0}, {KHMER_S_AHSDA, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_SAMYOK_SANNYA_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_SAMYOK_SANNYA, 0x0}, {KHMER_S_SAMYOK_SANNYA, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_VIRIAM_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_VIRIAM, 0x0}, {KHMER_S_VIRIAM, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_COENG_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_COENG, 0x0}, {KHMER_S_COENG, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_KA, 0x0}, {KHMER_LIGRATURE_72, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_KHA, 0x0}, {KHMER_LIGRATURE_73, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_KO, 0x0}, {KHMER_LIGRATURE_74, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_KHO, 0x0}, {KHMER_LIGRATURE_75, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_NGO, 0x0}, {KHMER_LIGRATURE_76, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_CA, 0x0}, {KHMER_LIGRATURE_77, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_CHA, 0x0}, {KHMER_LIGRATURE_78, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_CO, 0x0}, {KHMER_LIGRATURE_79, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_CHO, 0x0}, {KHMER_LIGRATURE_80, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_NYO, 0x0}, {KHMER_LIGRATURE_81, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_DA, 0x0}, {KHMER_LIGRATURE_82, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_TTHA, 0x0}, {KHMER_LIGRATURE_83, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_DO, 0x0}, {KHMER_LIGRATURE_84, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_TTHO, 0x0}, {KHMER_LIGRATURE_85, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_NNO, 0x0}, {KHMER_LIGRATURE_86, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_TA, 0x0}, {KHMER_LIGRATURE_87, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_THA, 0x0}, {KHMER_LIGRATURE_88, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_TO, 0x0}, {KHMER_LIGRATURE_89, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_THO, 0x0}, {KHMER_LIGRATURE_90, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_NO, 0x0}, {KHMER_LIGRATURE_91, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_BA, 0x0}, {KHMER_LIGRATURE_92, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_PHA, 0x0}, {KHMER_LIGRATURE_93, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_PO, 0x0}, {KHMER_LIGRATURE_94, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_PHO, 0x0}, {KHMER_LIGRATURE_95, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_MO, 0x0}, {KHMER_LIGRATURE_96, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_YO, 0x0}, {KHMER_LIGRATURE_97, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_RO, 0x0}, {KHMER_LIGRATURE_98, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_LO, 0x0}, {KHMER_LIGRATURE_99, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_VO, 0x0}, {KHMER_LIGRATURE_100, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_SHA, 0x0}, {KHMER_LIGRATURE_101, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_SSO, 0x0}, {KHMER_LIGRATURE_102, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_SA, 0x0}, {KHMER_LIGRATURE_103, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_HA, 0x0}, {KHMER_LIGRATURE_104, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_LA, 0x0}, {KHMER_LIGRATURE_105, 0x0}},
	{0, 2, 1, MMI_ALL_LANG, {KHMER_S_COENG, KHMER_C_QA, 0x0}, {KHMER_LIGRATURE_106, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_BATHAMASAT_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_BATHAMASAT, 0x0}, {KHMER_S_BATHAMASAT, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_KHAN_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_KHAN, 0x0}, {KHMER_S_KHAN, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_BARIYOOSAN_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_BARIYOOSAN, 0x0}, {KHMER_S_BARIYOOSAN, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_CAMNUC_PII_KUUH_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_CAMNUC_PII_KUUH, 0x0}, {KHMER_S_CAMNUC_PII_KUUH, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_LEK_TOO_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_LEK_TOO, 0x0}, {KHMER_S_LEK_TOO, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_BEYYAL_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_BEYYAL, 0x0}, {KHMER_S_BEYYAL, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_PHNAEK_MUAN_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_PHNAEK_MUAN, 0x0}, {KHMER_S_PHNAEK_MUAN, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_KOOMUUT_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_KOOMUUT, 0x0}, {KHMER_S_KOOMUUT, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_RIEL_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_RIEL, 0x0}, {KHMER_S_RIEL, 0x0}},
};
    
const ire_glyph_info_table_struct KHMER_S_AVAKRAHASANYA_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_AVAKRAHASANYA, 0x0}, {KHMER_S_AVAKRAHASANYA, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_ATTHAZAN_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_ATTHAZAN, 0x0}, {KHMER_S_ATTHAZAN, 0x0}},
};
    
const ire_glyph_info_table_struct KHMER_D_ZERO_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_D_ZERO, 0x0}, {KHMER_D_ZERO, 0x0}},
};
const ire_glyph_info_table_struct KHMER_D_ONE_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_D_ONE, 0x0}, {KHMER_D_ONE, 0x0}},
};
const ire_glyph_info_table_struct KHMER_D_TWO_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_D_TWO, 0x0}, {KHMER_D_TWO, 0x0}},
};
const ire_glyph_info_table_struct KHMER_D_THREE_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_D_THREE, 0x0}, {KHMER_D_THREE, 0x0}},
};
const ire_glyph_info_table_struct KHMER_D_FOUR_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_D_FOUR, 0x0}, {KHMER_D_FOUR, 0x0}},
};
const ire_glyph_info_table_struct KHMER_D_FIVE_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_D_FIVE, 0x0}, {KHMER_D_FIVE, 0x0}},
};
const ire_glyph_info_table_struct KHMER_D_SIX_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_D_SIX, 0x0}, {KHMER_D_SIX, 0x0}},
};
const ire_glyph_info_table_struct KHMER_D_SEVEN_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_D_SEVEN, 0x0}, {KHMER_D_SEVEN, 0x0}},
};
const ire_glyph_info_table_struct KHMER_D_EIGHT_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_D_EIGHT, 0x0}, {KHMER_D_EIGHT, 0x0}},
};
const ire_glyph_info_table_struct KHMER_D_NINE_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_D_NINE, 0x0}, {KHMER_D_NINE, 0x0}},
};
    
const ire_glyph_info_table_struct KHMER_S_LEKATTAK_SON_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_LEKATTAK_SON, 0x0}, {KHMER_S_LEKATTAK_SON, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_LEKATTAK_MUOY_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_LEKATTAK_MUOY, 0x0}, {KHMER_S_LEKATTAK_MUOY, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_LEKATTAK_PII_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_LEKATTAK_PII, 0x0}, {KHMER_S_LEKATTAK_PII, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_LEKATTAK_BEI_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_LEKATTAK_BEI, 0x0}, {KHMER_S_LEKATTAK_BEI, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_LEKATTAK_BUON_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_LEKATTAK_BUON, 0x0}, {KHMER_S_LEKATTAK_BUON, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_LEKATTAK_PRAM_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_LEKATTAK_PRAM, 0x0}, {KHMER_S_LEKATTAK_PRAM, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_LEKATTAK_PRAM_MUOY_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_LEKATTAK_PRAM_MUOY, 0x0}, {KHMER_S_LEKATTAK_PRAM_MUOY, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_LEKATTAK_PRAM_PII_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_LEKATTAK_PRAM_PII, 0x0}, {KHMER_S_LEKATTAK_PRAM_PII, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_LEKATTAK_PRAM_BEI_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_LEKATTAK_PRAM_BEI, 0x0}, {KHMER_S_LEKATTAK_PRAM_BEI, 0x0}},
};
const ire_glyph_info_table_struct KHMER_S_LEKATTAK_PRAM_BUON_Tbl[] =
{
	{0, 1, 1, MMI_ALL_LANG, {KHMER_S_LEKATTAK_PRAM_BUON, 0x0}, {KHMER_S_LEKATTAK_PRAM_BUON, 0x0}},
};



const ire_main_glyph_table_struct KhmerDvngTbl[] = 
{

    {KHMER_C_KA_Tbl, sizeof(KHMER_C_KA_Tbl) / sizeof(KHMER_C_KA_Tbl[0]), 2},
    {KHMER_C_KHA_Tbl, sizeof(KHMER_C_KHA_Tbl) / sizeof(KHMER_C_KHA_Tbl[0]), 2},
    {KHMER_C_KO_Tbl, sizeof(KHMER_C_KO_Tbl) / sizeof(KHMER_C_KO_Tbl[0]), 2},
    {KHMER_C_KHO_Tbl, sizeof(KHMER_C_KHO_Tbl) / sizeof(KHMER_C_KHO_Tbl[0]), 2},
    {KHMER_C_NGO_Tbl, sizeof(KHMER_C_NGO_Tbl) / sizeof(KHMER_C_NGO_Tbl[0]), 2},
    {KHMER_C_CA_Tbl, sizeof(KHMER_C_CA_Tbl) / sizeof(KHMER_C_CA_Tbl[0]), 2},
    {KHMER_C_CHA_Tbl, sizeof(KHMER_C_CHA_Tbl) / sizeof(KHMER_C_CHA_Tbl[0]), 2},
    {KHMER_C_CO_Tbl, sizeof(KHMER_C_CO_Tbl) / sizeof(KHMER_C_CO_Tbl[0]), 2},
    {KHMER_C_CHO_Tbl, sizeof(KHMER_C_CHO_Tbl) / sizeof(KHMER_C_CHO_Tbl[0]), 2},
    {KHMER_C_NYO_Tbl, sizeof(KHMER_C_NYO_Tbl) / sizeof(KHMER_C_NYO_Tbl[0]), 2},
    {KHMER_C_DA_Tbl, sizeof(KHMER_C_DA_Tbl) / sizeof(KHMER_C_DA_Tbl[0]), 2},
    {KHMER_C_TTHA_Tbl, sizeof(KHMER_C_TTHA_Tbl) / sizeof(KHMER_C_TTHA_Tbl[0]), 2},
    {KHMER_C_DO_Tbl, sizeof(KHMER_C_DO_Tbl) / sizeof(KHMER_C_DO_Tbl[0]), 2},
    {KHMER_C_TTHO_Tbl, sizeof(KHMER_C_TTHO_Tbl) / sizeof(KHMER_C_TTHO_Tbl[0]), 2},
    {KHMER_C_NNO_Tbl, sizeof(KHMER_C_NNO_Tbl) / sizeof(KHMER_C_NNO_Tbl[0]), 2},
    {KHMER_C_TA_Tbl, sizeof(KHMER_C_TA_Tbl) / sizeof(KHMER_C_TA_Tbl[0]), 2},
    
    {KHMER_C_THA_Tbl, sizeof(KHMER_C_THA_Tbl) / sizeof(KHMER_C_THA_Tbl[0]), 2},
    {KHMER_C_TO_Tbl, sizeof(KHMER_C_TO_Tbl) / sizeof(KHMER_C_TO_Tbl[0]), 2},
    {KHMER_C_THO_Tbl, sizeof(KHMER_C_THO_Tbl) / sizeof(KHMER_C_THO_Tbl[0]), 2},
    {KHMER_C_NO_Tbl, sizeof(KHMER_C_NO_Tbl) / sizeof(KHMER_C_NO_Tbl[0]), 2},
    {KHMER_C_BA_Tbl, sizeof(KHMER_C_BA_Tbl) / sizeof(KHMER_C_BA_Tbl[0]), 2},
    {KHMER_C_PHA_Tbl, sizeof(KHMER_C_PHA_Tbl) / sizeof(KHMER_C_PHA_Tbl[0]), 2},
    {KHMER_C_PO_Tbl, sizeof(KHMER_C_PO_Tbl) / sizeof(KHMER_C_PO_Tbl[0]), 2},
    {KHMER_C_PHO_Tbl, sizeof(KHMER_C_PHO_Tbl) / sizeof(KHMER_C_PHO_Tbl[0]), 2},
    {KHMER_C_MO_Tbl, sizeof(KHMER_C_MO_Tbl) / sizeof(KHMER_C_MO_Tbl[0]), 2},
    {KHMER_C_YO_Tbl, sizeof(KHMER_C_YO_Tbl) / sizeof(KHMER_C_YO_Tbl[0]), 2},
    {KHMER_C_RO_Tbl, sizeof(KHMER_C_RO_Tbl) / sizeof(KHMER_C_RO_Tbl[0]), 2},
    {KHMER_C_LO_Tbl, sizeof(KHMER_C_LO_Tbl) / sizeof(KHMER_C_LO_Tbl[0]), 2},
    {KHMER_C_VO_Tbl, sizeof(KHMER_C_VO_Tbl) / sizeof(KHMER_C_VO_Tbl[0]), 2},
    {KHMER_C_SHA_Tbl, sizeof(KHMER_C_SHA_Tbl) / sizeof(KHMER_C_SHA_Tbl[0]), 2},
    {KHMER_C_SSO_Tbl, sizeof(KHMER_C_SSO_Tbl) / sizeof(KHMER_C_SSO_Tbl[0]), 2},
    {KHMER_C_SA_Tbl, sizeof(KHMER_C_SA_Tbl) / sizeof(KHMER_C_SA_Tbl[0]), 2},

    {KHMER_C_HA_Tbl, sizeof(KHMER_C_HA_Tbl) / sizeof(KHMER_C_HA_Tbl[0]), 2},
    {KHMER_C_LA_Tbl, sizeof(KHMER_C_LA_Tbl) / sizeof(KHMER_C_LA_Tbl[0]), 2},
    {KHMER_C_QA_Tbl, sizeof(KHMER_C_QA_Tbl) / sizeof(KHMER_C_QA_Tbl[0]), 2},  
    {KHMER_IV_QAQ_Tbl, sizeof(KHMER_IV_QAQ_Tbl) / sizeof(KHMER_IV_QAQ_Tbl[0]), 1},
    {KHMER_IV_QAA_Tbl, sizeof(KHMER_IV_QAA_Tbl) / sizeof(KHMER_IV_QAA_Tbl[0]), 1},
    {KHMER_IV_QI_Tbl, sizeof(KHMER_IV_QI_Tbl) / sizeof(KHMER_IV_QI_Tbl[0]), 1},
    {KHMER_IV_QII_Tbl, sizeof(KHMER_IV_QII_Tbl) / sizeof(KHMER_IV_QII_Tbl[0]), 1},
    {KHMER_IV_QU_Tbl, sizeof(KHMER_IV_QU_Tbl) / sizeof(KHMER_IV_QU_Tbl[0]), 1}, 
    {KHMER_IV_QUK_Tbl, sizeof(KHMER_IV_QUK_Tbl) / sizeof(KHMER_IV_QUK_Tbl[0]), 1},
    {KHMER_IV_QUU_Tbl, sizeof(KHMER_IV_QUU_Tbl) / sizeof(KHMER_IV_QUU_Tbl[0]), 1},
    {KHMER_IV_QUUV_Tbl, sizeof(KHMER_IV_QUUV_Tbl) / sizeof(KHMER_IV_QUUV_Tbl[0]), 1},
    {KHMER_IV_RY_Tbl, sizeof(KHMER_IV_RY_Tbl) / sizeof(KHMER_IV_RY_Tbl[0]), 1},
    {KHMER_IV_RYY_Tbl, sizeof(KHMER_IV_RYY_Tbl) / sizeof(KHMER_IV_RYY_Tbl[0]), 1},
    {KHMER_IV_LY_Tbl, sizeof(KHMER_IV_LY_Tbl) / sizeof(KHMER_IV_LY_Tbl[0]), 1},
    {KHMER_IV_LYY_Tbl, sizeof(KHMER_IV_LYY_Tbl) / sizeof(KHMER_IV_LYY_Tbl[0]), 1},
    {KHMER_IV_QE_Tbl, sizeof(KHMER_IV_QE_Tbl) / sizeof(KHMER_IV_QE_Tbl[0]), 1},
    
    {KHMER_IV_QAI_Tbl, sizeof(KHMER_IV_QAI_Tbl) / sizeof(KHMER_IV_QAI_Tbl[0]), 1},
    {KHMER_IV_QOO_ONE_Tbl, sizeof(KHMER_IV_QOO_ONE_Tbl) / sizeof(KHMER_IV_QOO_ONE_Tbl[0]), 1},
    {KHMER_IV_QOO_TWO_Tbl, sizeof(KHMER_IV_QOO_TWO_Tbl) / sizeof(KHMER_IV_QOO_TWO_Tbl[0]), 1},
    {KHMER_IV_QAU_Tbl, sizeof(KHMER_IV_QAU_Tbl) / sizeof(KHMER_IV_QAU_Tbl[0]), 1},
    {KHMER_INV_AQ_Tbl, sizeof(KHMER_INV_AQ_Tbl) / sizeof(KHMER_INV_AQ_Tbl[0]), 1},
    {KHMER_INA_AA_Tbl, sizeof(KHMER_INA_AA_Tbl) / sizeof(KHMER_INA_AA_Tbl[0]), 1},
    {KHMER_DV_AA_Tbl, sizeof(KHMER_DV_AA_Tbl) / sizeof(KHMER_DV_AA_Tbl[0]), 1},   
    {KHMER_DV_I_Tbl, sizeof(KHMER_DV_I_Tbl) / sizeof(KHMER_DV_I_Tbl[0]), 2},
    {KHMER_DV_II_Tbl, sizeof(KHMER_DV_II_Tbl) / sizeof(KHMER_DV_II_Tbl[0]), 2},
    {KHMER_DV_Y_Tbl, sizeof(KHMER_DV_Y_Tbl) / sizeof(KHMER_DV_Y_Tbl[0]), 2},
    {KHMER_DV_YY_Tbl, sizeof(KHMER_DV_YY_Tbl) / sizeof(KHMER_DV_YY_Tbl[0]), 2},
    {KHMER_DV_U_Tbl, sizeof(KHMER_DV_U_Tbl) / sizeof(KHMER_DV_U_Tbl[0]), 1},     
    {KHMER_DV_UU_Tbl, sizeof(KHMER_DV_UU_Tbl) / sizeof(KHMER_DV_UU_Tbl[0]), 1},
    {KHMER_DV_UA_Tbl, sizeof(KHMER_DV_UA_Tbl) / sizeof(KHMER_DV_UA_Tbl[0]), 1},
    {KHMER_DV_S_OE_Tbl, sizeof(KHMER_DV_S_OE_Tbl) / sizeof(KHMER_DV_S_OE_Tbl[0]), 1},
    {KHMER_DV_S_YA_Tbl, sizeof(KHMER_DV_S_YA_Tbl) / sizeof(KHMER_DV_S_YA_Tbl[0]), 1},
    
    {KHMER_DV_S_IE_Tbl, sizeof(KHMER_DV_S_IE_Tbl) / sizeof(KHMER_DV_S_IE_Tbl[0]), 1},    
    {KHMER_S_E_Tbl, sizeof(KHMER_S_E_Tbl) / sizeof(KHMER_S_E_Tbl[0]), 3},
    {KHMER_S_AE_Tbl, sizeof(KHMER_S_AE_Tbl) / sizeof(KHMER_S_AE_Tbl[0]), 1},
    {KHMER_S_AI_Tbl, sizeof(KHMER_S_AI_Tbl) / sizeof(KHMER_S_AI_Tbl[0]), 1},
    {KHMER_S_OO_Tbl, sizeof(KHMER_S_OO_Tbl) / sizeof(KHMER_S_OO_Tbl[0]), 1},
    {KHMER_S_AU_Tbl, sizeof(KHMER_S_AU_Tbl) / sizeof(KHMER_S_AU_Tbl[0]), 1},
    {KHMER_S_NUKTA_Tbl, sizeof(KHMER_S_NUKTA_Tbl) / sizeof(KHMER_S_NUKTA_Tbl[0]), 1},
    {KHMER_S_REAHMUK_Tbl, sizeof(KHMER_S_REAHMUK_Tbl) / sizeof(KHMER_S_REAHMUK_Tbl[0]), 1},
    {KHMER_S_YUUKALEAPINTU_Tbl, sizeof(KHMER_S_YUUKALEAPINTU_Tbl) / sizeof(KHMER_S_YUUKALEAPINTU_Tbl[0]), 1},
    {KHMER_S_MUUSIKATOAN_Tbl, sizeof(KHMER_S_MUUSIKATOAN_Tbl) / sizeof(KHMER_S_MUUSIKATOAN_Tbl[0]), 2},
    {KHMER_S_TRIISAP_Tbl, sizeof(KHMER_S_TRIISAP_Tbl) / sizeof(KHMER_S_TRIISAP_Tbl[0]), 1},
    {KHMER_S_BANTOC_Tbl, sizeof(KHMER_S_BANTOC_Tbl) / sizeof(KHMER_S_BANTOC_Tbl[0]), 1},
    {KHMER_S_ROBAT_Tbl, sizeof(KHMER_S_ROBAT_Tbl) / sizeof(KHMER_S_ROBAT_Tbl[0]), 1},
    {KHMER_S_TOANDAKHIAT_Tbl, sizeof(KHMER_S_TOANDAKHIAT_Tbl) / sizeof(KHMER_S_TOANDAKHIAT_Tbl[0]), 1},
    {KHMER_S_KAKABAT_Tbl, sizeof(KHMER_S_KAKABAT_Tbl) / sizeof(KHMER_S_KAKABAT_Tbl[0]), 1},
    {KHMER_S_AHSDA_Tbl, sizeof(KHMER_S_AHSDA_Tbl) / sizeof(KHMER_S_AHSDA_Tbl[0]), 1},
    
    {KHMER_S_SAMYOK_SANNYA_Tbl, sizeof(KHMER_S_SAMYOK_SANNYA_Tbl) / sizeof(KHMER_S_SAMYOK_SANNYA_Tbl[0]), 1},
    {KHMER_S_VIRIAM_Tbl, sizeof(KHMER_S_VIRIAM_Tbl) / sizeof(KHMER_S_VIRIAM_Tbl[0]), 1},
    {KHMER_S_COENG_Tbl, sizeof(KHMER_S_COENG_Tbl) / sizeof(KHMER_S_COENG_Tbl[0]), 2},
    {KHMER_S_BATHAMASAT_Tbl, sizeof(KHMER_S_BATHAMASAT_Tbl) / sizeof(KHMER_S_BATHAMASAT_Tbl[0]), 1},
    {KHMER_S_KHAN_Tbl, sizeof(KHMER_S_KHAN_Tbl) / sizeof(KHMER_S_KHAN_Tbl[0]), 1},
    {KHMER_S_BARIYOOSAN_Tbl, sizeof(KHMER_S_BARIYOOSAN_Tbl) / sizeof(KHMER_S_BARIYOOSAN_Tbl[0]), 1},
    {KHMER_S_CAMNUC_PII_KUUH_Tbl, sizeof(KHMER_S_CAMNUC_PII_KUUH_Tbl) / sizeof(KHMER_S_CAMNUC_PII_KUUH_Tbl[0]), 1},
    {KHMER_S_LEK_TOO_Tbl, sizeof(KHMER_S_LEK_TOO_Tbl) / sizeof(KHMER_S_LEK_TOO_Tbl[0]), 1},
    {KHMER_S_BEYYAL_Tbl, sizeof(KHMER_S_BEYYAL_Tbl) / sizeof(KHMER_S_BEYYAL_Tbl[0]), 1},
    {KHMER_S_PHNAEK_MUAN_Tbl, sizeof(KHMER_S_PHNAEK_MUAN_Tbl) / sizeof(KHMER_S_PHNAEK_MUAN_Tbl[0]), 1},
    {KHMER_S_KOOMUUT_Tbl, sizeof(KHMER_S_KOOMUUT_Tbl) / sizeof(KHMER_S_KOOMUUT_Tbl[0]), 1},
    {KHMER_S_RIEL_Tbl, sizeof(KHMER_S_RIEL_Tbl) / sizeof(KHMER_S_RIEL_Tbl[0]), 1},
    {KHMER_S_AVAKRAHASANYA_Tbl, sizeof(KHMER_S_AVAKRAHASANYA_Tbl) / sizeof(KHMER_S_AVAKRAHASANYA_Tbl[0]), 1},
    {KHMER_S_ATTHAZAN_Tbl, sizeof(KHMER_S_ATTHAZAN_Tbl) / sizeof(KHMER_S_ATTHAZAN_Tbl[0]), 1},
    {NULL, 0, 0},
    {NULL, 0, 0},
    
    {KHMER_D_ZERO_Tbl, sizeof(KHMER_D_ZERO_Tbl) / sizeof(KHMER_D_ZERO_Tbl[0]), 1},
    {KHMER_D_ONE_Tbl, sizeof(KHMER_D_ONE_Tbl) / sizeof(KHMER_D_ONE_Tbl[0]), 1},
    {KHMER_D_TWO_Tbl, sizeof(KHMER_D_TWO_Tbl) / sizeof(KHMER_D_TWO_Tbl[0]), 1},
    {KHMER_D_THREE_Tbl, sizeof(KHMER_D_THREE_Tbl) / sizeof(KHMER_D_THREE_Tbl[0]), 1},
    {KHMER_D_FOUR_Tbl, sizeof(KHMER_D_FOUR_Tbl) / sizeof(KHMER_D_FOUR_Tbl[0]), 1},
    {KHMER_D_FIVE_Tbl, sizeof(KHMER_D_FIVE_Tbl) / sizeof(KHMER_D_FIVE_Tbl[0]), 1},
    {KHMER_D_SIX_Tbl, sizeof(KHMER_D_SIX_Tbl) / sizeof(KHMER_D_SIX_Tbl[0]), 1},
    {KHMER_D_SEVEN_Tbl, sizeof(KHMER_D_SEVEN_Tbl) / sizeof(KHMER_D_SEVEN_Tbl[0]), 1},
    {KHMER_D_EIGHT_Tbl, sizeof(KHMER_D_EIGHT_Tbl) / sizeof(KHMER_D_EIGHT_Tbl[0]), 1},
    {KHMER_D_NINE_Tbl, sizeof(KHMER_D_NINE_Tbl) / sizeof(KHMER_D_NINE_Tbl[0]), 1},
    {NULL, 0, 0},
    {NULL, 0, 0},
    {NULL, 0, 0},
    {NULL, 0, 0},
    {NULL, 0, 0},
    {NULL, 0, 0},
    
    {KHMER_S_LEKATTAK_SON_Tbl, sizeof(KHMER_S_LEKATTAK_SON_Tbl) / sizeof(KHMER_S_LEKATTAK_SON_Tbl[0]), 1},
    {KHMER_S_LEKATTAK_MUOY_Tbl, sizeof(KHMER_S_LEKATTAK_MUOY_Tbl) / sizeof(KHMER_S_LEKATTAK_MUOY_Tbl[0]), 1},
    {KHMER_S_LEKATTAK_PII_Tbl, sizeof(KHMER_S_LEKATTAK_PII_Tbl) / sizeof(KHMER_S_LEKATTAK_PII_Tbl[0]), 1},
    {KHMER_S_LEKATTAK_BEI_Tbl, sizeof(KHMER_S_LEKATTAK_BEI_Tbl) / sizeof(KHMER_S_LEKATTAK_BEI_Tbl[0]), 1},
    {KHMER_S_LEKATTAK_BUON_Tbl, sizeof(KHMER_S_LEKATTAK_BUON_Tbl) / sizeof(KHMER_S_LEKATTAK_BUON_Tbl[0]), 1},
    {KHMER_S_LEKATTAK_PRAM_Tbl, sizeof(KHMER_S_LEKATTAK_PRAM_Tbl) / sizeof(KHMER_S_LEKATTAK_PRAM_Tbl[0]), 1},
    {KHMER_S_LEKATTAK_PRAM_MUOY_Tbl, sizeof(KHMER_S_LEKATTAK_PRAM_MUOY_Tbl) / sizeof(KHMER_S_LEKATTAK_PRAM_MUOY_Tbl[0]), 1},
    {KHMER_S_LEKATTAK_PRAM_PII_Tbl, sizeof(KHMER_S_LEKATTAK_PRAM_PII_Tbl) / sizeof(KHMER_S_LEKATTAK_PRAM_PII_Tbl[0]), 1},
    {KHMER_S_LEKATTAK_PRAM_BEI_Tbl, sizeof(KHMER_S_LEKATTAK_PRAM_BEI_Tbl) / sizeof(KHMER_S_LEKATTAK_PRAM_BEI_Tbl[0]), 1},
    {KHMER_S_LEKATTAK_PRAM_BUON_Tbl, sizeof(KHMER_S_LEKATTAK_PRAM_BUON_Tbl) / sizeof(KHMER_S_LEKATTAK_PRAM_BUON_Tbl[0]), 1},
    {NULL, 0, 0},
    {NULL, 0, 0},
    {NULL, 0, 0},
    {NULL, 0, 0},
    {NULL, 0, 0},
    {NULL, 0, 0},
};



#if defined(__MMI_MULTITAP_KHMER__)

const UI_character_type default_khmer_multitap_strings[MAX_MULTITAPS][32] = 
{
    {' ', KHMER_S_KHAN, KHMER_S_BARIYOOSAN, KHMER_S_CAMNUC_PII_KUUH, KHMER_S_LEK_TOO, KHMER_D_ZERO,'0', '\0'},  /* key 0 */
    {KHMER_C_KA, KHMER_C_KHA, KHMER_C_KO, KHMER_C_KHO, KHMER_C_NGO, KHMER_D_ONE, '1', '\0'},        /* key 1 */
    {KHMER_C_CA, KHMER_C_CHA, KHMER_C_CO, KHMER_C_CHO, KHMER_C_NYO, KHMER_D_TWO, '2', '\0'},        /* key 2 */
    {KHMER_C_DA, KHMER_C_TTHA, KHMER_C_DO, KHMER_C_TTHO, KHMER_C_NNO, KHMER_D_THREE, '3', '\0'},  /* key 3 */
    {KHMER_C_TA, KHMER_C_THA, KHMER_C_TO, KHMER_C_THO, KHMER_C_NO, KHMER_D_FOUR, '4', '\0'},        /* key 4 */
    {KHMER_C_BA, KHMER_C_PHA, KHMER_C_PO, KHMER_C_PHO, KHMER_C_MO, KHMER_D_FIVE, '5', '\0'},        /* key 5 */
    {KHMER_C_YO, KHMER_C_RO, KHMER_C_LO, KHMER_C_VO, KHMER_C_SHA, KHMER_D_SIX, '6', '\0'},       /* key 6 */
    {KHMER_C_SSO, KHMER_C_SA, KHMER_C_HA, KHMER_C_LA, KHMER_C_QA, KHMER_D_SEVEN, '7', '\0'}, /* key 7 */
    {KHMER_IV_QAQ, KHMER_IV_QAA, KHMER_IV_QI, KHMER_IV_QII, KHMER_IV_QU, KHMER_IV_QUK, KHMER_IV_QUU, KHMER_IV_QUUV, KHMER_IV_RY, KHMER_IV_RYY, KHMER_IV_LY, KHMER_IV_LYY, KHMER_IV_QE, KHMER_IV_QAI, KHMER_D_EIGHT, '8', '\0'},        /* key 8 */
    {KHMER_D_NINE, '9', '\0'},                        /* key 9 */
#if !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__)
#else /* !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__) */ 
    {'\0'},
    {'\0'},
#endif /* !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__) */ 
};

/* after consonant */
const UI_character_type default_khmermatra_multitap_strings[MAX_MULTITAPS][32] = 
{
    {' ', KHMER_S_COENG, KHMER_S_NUKTA, KHMER_S_REAHMUK, KHMER_S_YUUKALEAPINTU, KHMER_S_MUUSIKATOAN, KHMER_S_TRIISAP, KHMER_S_BANTOC, KHMER_S_ROBAT, KHMER_S_TOANDAKHIAT, KHMER_S_KAKABAT, KHMER_S_AHSDA, KHMER_S_SAMYOK_SANNYA, KHMER_S_VIRIAM, KHMER_S_KHAN, KHMER_S_BARIYOOSAN, KHMER_S_CAMNUC_PII_KUUH, KHMER_S_LEK_TOO, KHMER_D_ZERO,'0', '\0'},  /* key 0 */
    {KHMER_C_KA, KHMER_C_KHA, KHMER_C_KO, KHMER_C_KHO, KHMER_C_NGO, KHMER_D_ONE, '1', '\0'},        /* key 1 */
    {KHMER_C_CA, KHMER_C_CHA, KHMER_C_CO, KHMER_C_CHO, KHMER_C_NYO, KHMER_D_TWO, '2', '\0'},        /* key 2 */
    {KHMER_C_DA, KHMER_C_TTHA, KHMER_C_DO, KHMER_C_TTHO, KHMER_C_NNO, KHMER_D_THREE, '3', '\0'},  /* key 3 */
    {KHMER_C_TA, KHMER_C_THA, KHMER_C_TO, KHMER_C_THO, KHMER_C_NO, KHMER_D_FOUR, '4', '\0'},        /* key 4 */
    {KHMER_C_BA, KHMER_C_PHA, KHMER_C_PO, KHMER_C_PHO, KHMER_C_MO, KHMER_D_FIVE, '5', '\0'},        /* key 5 */
    {KHMER_C_YO, KHMER_C_RO, KHMER_C_LO, KHMER_C_VO, KHMER_C_SHA, KHMER_D_SIX, '6', '\0'},       /* key 6 */
    {KHMER_C_SSO, KHMER_C_SA, KHMER_C_HA, KHMER_C_LA, KHMER_C_QA, KHMER_D_SEVEN, '7', '\0'}, /* key 7 */
    {KHMER_IV_QAQ, KHMER_IV_QAA, KHMER_IV_QI, KHMER_IV_QII, KHMER_IV_QU, KHMER_IV_QUK, KHMER_IV_QUU, KHMER_IV_QUUV, KHMER_IV_RY, KHMER_IV_RYY, KHMER_IV_LY, KHMER_IV_LYY, KHMER_IV_QE, KHMER_IV_QAI, KHMER_D_EIGHT, '8', '\0'},        /* key 8 */
    {KHMER_DV_AA, KHMER_DV_I, KHMER_DV_II, KHMER_DV_Y, KHMER_DV_YY, KHMER_DV_U, KHMER_DV_UU, KHMER_DV_UA, KHMER_INV_AQ, KHMER_INA_AA, KHMER_DV_S_OE, KHMER_DV_S_YA, KHMER_DV_S_IE, KHMER_S_E, KHMER_S_AE, KHMER_S_AI, KHMER_S_OO, KHMER_S_AU, KHMER_D_NINE, '9', '\0'},                        /* key 9 */
#if !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__)
#else /* !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__) */ 
    {'\0'},
    {'\0'},
#endif /* !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__) */ 
};

/* after consonant + vowel */
const UI_character_type default_khmermatra1_multitap_strings[MAX_MULTITAPS][32] = 
{
    {' ', KHMER_S_NUKTA, KHMER_S_REAHMUK, KHMER_S_YUUKALEAPINTU, KHMER_S_BANTOC, KHMER_S_TOANDAKHIAT, KHMER_S_KAKABAT, KHMER_S_AHSDA, KHMER_S_SAMYOK_SANNYA, KHMER_S_VIRIAM, KHMER_S_KHAN, KHMER_S_BARIYOOSAN, KHMER_S_CAMNUC_PII_KUUH, KHMER_S_LEK_TOO, KHMER_D_ZERO,'0', '\0'},  /* key 0 */
    {KHMER_C_KA, KHMER_C_KHA, KHMER_C_KO, KHMER_C_KHO, KHMER_C_NGO, KHMER_D_ONE, '1', '\0'},        /* key 1 */
    {KHMER_C_CA, KHMER_C_CHA, KHMER_C_CO, KHMER_C_CHO, KHMER_C_NYO, KHMER_D_TWO, '2', '\0'},        /* key 2 */
    {KHMER_C_DA, KHMER_C_TTHA, KHMER_C_DO, KHMER_C_TTHO, KHMER_C_NNO, KHMER_D_THREE, '3', '\0'},  /* key 3 */
    {KHMER_C_TA, KHMER_C_THA, KHMER_C_TO, KHMER_C_THO, KHMER_C_NO, KHMER_D_FOUR, '4', '\0'},        /* key 4 */
    {KHMER_C_BA, KHMER_C_PHA, KHMER_C_PO, KHMER_C_PHO, KHMER_C_MO, KHMER_D_FIVE, '5', '\0'},        /* key 5 */
    {KHMER_C_YO, KHMER_C_RO, KHMER_C_LO, KHMER_C_VO, KHMER_C_SHA, KHMER_D_SIX, '6', '\0'},       /* key 6 */
    {KHMER_C_SSO, KHMER_C_SA, KHMER_C_HA, KHMER_C_LA, KHMER_C_QA, KHMER_D_SEVEN, '7', '\0'}, /* key 7 */
    {KHMER_IV_QAQ, KHMER_IV_QAA, KHMER_IV_QI, KHMER_IV_QII, KHMER_IV_QU, KHMER_IV_QUK, KHMER_IV_QUU, KHMER_IV_QUUV, KHMER_IV_RY, KHMER_IV_RYY, KHMER_IV_LY, KHMER_IV_LYY, KHMER_IV_QE, KHMER_IV_QAI, KHMER_D_EIGHT, '8', '\0'},        /* key 8 */
    {KHMER_DV_I, KHMER_DV_II, KHMER_DV_Y, KHMER_DV_YY, KHMER_D_NINE, '9', '\0'},                        /* key 9 */
#if !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__)
#else /* !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__) */ 
    {'\0'},
    {'\0'},
#endif /* !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__) */ 
};

/* after cons shifter */
const UI_character_type default_khmermatra2_multitap_strings[MAX_MULTITAPS][32] = 
{
    {' ', KHMER_S_NUKTA, KHMER_S_REAHMUK, KHMER_S_YUUKALEAPINTU, KHMER_S_BANTOC, KHMER_S_TOANDAKHIAT, KHMER_S_KAKABAT, KHMER_S_AHSDA, KHMER_S_SAMYOK_SANNYA, KHMER_S_VIRIAM, KHMER_S_KHAN, KHMER_S_BARIYOOSAN, KHMER_S_CAMNUC_PII_KUUH, KHMER_S_LEK_TOO, KHMER_D_ZERO,'0', '\0'},  /* key 0 */
    {KHMER_C_KA, KHMER_C_KHA, KHMER_C_KO, KHMER_C_KHO, KHMER_C_NGO, KHMER_D_ONE, '1', '\0'},        /* key 1 */
    {KHMER_C_CA, KHMER_C_CHA, KHMER_C_CO, KHMER_C_CHO, KHMER_C_NYO, KHMER_D_TWO, '2', '\0'},        /* key 2 */
    {KHMER_C_DA, KHMER_C_TTHA, KHMER_C_DO, KHMER_C_TTHO, KHMER_C_NNO, KHMER_D_THREE, '3', '\0'},  /* key 3 */
    {KHMER_C_TA, KHMER_C_THA, KHMER_C_TO, KHMER_C_THO, KHMER_C_NO, KHMER_D_FOUR, '4', '\0'},        /* key 4 */
    {KHMER_C_BA, KHMER_C_PHA, KHMER_C_PO, KHMER_C_PHO, KHMER_C_MO, KHMER_D_FIVE, '5', '\0'},        /* key 5 */
    {KHMER_C_YO, KHMER_C_RO, KHMER_C_LO, KHMER_C_VO, KHMER_C_SHA, KHMER_D_SIX, '6', '\0'},       /* key 6 */
    {KHMER_C_SSO, KHMER_C_SA, KHMER_C_HA, KHMER_C_LA, KHMER_C_QA, KHMER_D_SEVEN, '7', '\0'}, /* key 7 */
    {KHMER_IV_QAQ, KHMER_IV_QAA, KHMER_IV_QI, KHMER_IV_QII, KHMER_IV_QU, KHMER_IV_QUK, KHMER_IV_QUU, KHMER_IV_QUUV, KHMER_IV_RY, KHMER_IV_RYY, KHMER_IV_LY, KHMER_IV_LYY, KHMER_IV_QE, KHMER_IV_QAI, KHMER_D_EIGHT, '8', '\0'},        /* key 8 */
    {KHMER_DV_AA, KHMER_DV_I, KHMER_DV_II, KHMER_DV_Y, KHMER_DV_YY, KHMER_DV_U, KHMER_DV_UU, KHMER_DV_UA, KHMER_INV_AQ, KHMER_INA_AA, KHMER_DV_S_OE, KHMER_DV_S_YA, KHMER_DV_S_IE, KHMER_S_E, KHMER_S_AE, KHMER_S_AI, KHMER_S_OO, KHMER_S_AU, KHMER_D_NINE, '9', '\0'},                        /* key 9 */
#if !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__)
#else /* !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__) */ 
    {'\0'},
    {'\0'},
#endif /* !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__) */ 
};
#endif

#if defined(__MMI_MULTITAP_KHMER__)

/*****************************************************************************
 * FUNCTION
 *  get_khmer_multitap_string
 * DESCRIPTION
 *  
 * PARAMETERS
 *  index       [IN]        
 *  i(?)        [IN]        
 * RETURNS
 *  
 *****************************************************************************/
/* MTI IRE OPTIMIZATION START */
UI_string_type get_khmer_multitap_string(S32 index)
{
    /*----------------------------------------------------------------*/
    /* Local Variables                                                */
    /*----------------------------------------------------------------*/
    UI_character_type previous_char;
    mmi_imc_message_struct imc_msg;
    UI_character_type string_buf[10] = {0}; /* /TODO: define an value for the string length */
	UI_character_type preprevious_char;
    /*----------------------------------------------------------------*/
    /* Code Body                                                      */
    /*----------------------------------------------------------------*/

	/* get previous character but skip highlight and multitap. */
    imc_msg.message_id = MMI_IMC_MESSAGE_GET_STRING_BEFORE_CANDIDATE;
    imc_msg.param_0 = 2;
    imc_msg.param_1 = (U32)string_buf;
	
    mmi_imc_send_message(&imc_msg);
	
    previous_char = string_buf[0];
	preprevious_char = string_buf[1];
	if(((KHMER_DV_AA <= previous_char) && (previous_char <= KHMER_S_AU)) && ((KHMER_DV_AA <= preprevious_char) && (preprevious_char <= KHMER_S_AU)))
	{
		return (UI_character_type*) default_khmer_multitap_strings[index];
	}
    if (previous_char)
    {
        if ((previous_char >= KHMER_C_KA && previous_char <= KHMER_C_QA))
        {
            return (UI_character_type*) default_khmermatra_multitap_strings[index];
        }
        else
        {
			switch(previous_char)
			{
				case KHMER_S_MUUSIKATOAN:
				case KHMER_S_TRIISAP:
					return (UI_character_type*) default_khmermatra2_multitap_strings[index];
				case KHMER_DV_AA:
				case KHMER_DV_I:
				case KHMER_DV_II:
				case KHMER_DV_Y:
				case KHMER_DV_YY:
				case KHMER_DV_U:
				case KHMER_DV_UU:
				case KHMER_DV_UA:
				case KHMER_DV_S_OE:
				case KHMER_DV_S_YA:
				case KHMER_DV_S_IE:
				case KHMER_S_E:
				case KHMER_S_AE:
				case KHMER_S_AI:
				case KHMER_S_OO:
				case KHMER_S_AU:
					return (UI_character_type*) default_khmermatra1_multitap_strings[index];
				default:
             return (UI_character_type*) default_khmer_multitap_strings[index];
			}
             
	      }
    }
    else
    {
        return (UI_character_type*) default_khmer_multitap_strings[index];
    }

}

/*****************************************************************************
 * FUNCTION
 *  get_bengali_single_line_multitap_string
 * DESCRIPTION
 *  
 * PARAMETERS
 *  i       [IN]        
 * RETURNS
 *  
 *****************************************************************************/
UI_character_type *get_khmer_single_line_multitap_string(S32 i)
{
    /*----------------------------------------------------------------*/
    /* Local Variables                                                */
    /*----------------------------------------------------------------*/
    UI_character_type previous_char;

    /*----------------------------------------------------------------*/
    /* Code Body                                                      */
    /*----------------------------------------------------------------*/
    previous_char = gui_single_line_current_character(&MMI_singleline_inputbox);
    if (previous_char)
    {
        if ((previous_char >= KHMER_C_KA && previous_char <= KHMER_C_QA))
        {
            return ((UI_character_type*) default_khmermatra_multitap_strings[i]);
        }
        else
        {
			switch(previous_char)
			{
				case KHMER_S_MUUSIKATOAN:
				case KHMER_S_TRIISAP:
					return (UI_character_type*) default_khmermatra2_multitap_strings[i];
				case KHMER_DV_AA:
				case KHMER_DV_I:
				case KHMER_DV_II:
				case KHMER_DV_Y:
				case KHMER_DV_YY:
				case KHMER_DV_U:
				case KHMER_DV_UU:
				case KHMER_DV_UA:
				case KHMER_DV_S_OE:
				case KHMER_DV_S_YA:
				case KHMER_DV_S_IE:
				case KHMER_S_E:
				case KHMER_S_AE:
				case KHMER_S_AI:
				case KHMER_S_OO:
				case KHMER_S_AU:
					return (UI_character_type*) default_khmermatra1_multitap_strings[i];
				default:
					return (UI_character_type*) default_khmer_multitap_strings[i];
			}
        }
    }
    else
    {
        return ((UI_character_type*) default_khmer_multitap_strings[i]);
    }

}
#endif /* defined(__MMI_MULTITAP_KHMER__) */ 

#else /* defined (__MMI_LANG_KHMER__) */ 


/*****************************************************************************
 * FUNCTION
 *  mmi_khmer_warning_remove
 * DESCRIPTION
 *  for removing warnings
 * PARAMETERS
 *  void
 * RETURNS
 *  void
 *****************************************************************************/
void mmi_khmer_warning_remove(void)
{
    /*----------------------------------------------------------------*/
    /* Local Variables                                                */
    /*----------------------------------------------------------------*/
    

    /*----------------------------------------------------------------*/
    /* Code Body                                                      */
    /*----------------------------------------------------------------*/
    /* dummy function */
}
#endif /* defined(__MMI_MULTITAP_KHMER__) */


