{
	0x34, 0x01, 0xBE, 0x00, 0x00, 0x11, 0x30, 0x01,
	0x13, 0x10, 0x01, 0x00, 0x00, 0x00, 0x01, 0x11, 0x0E, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xED, 0xCF, 
	0xCD, 0xCF, 0xCB, 0xC7, 0x8C, 0xC7, 0x4A, 0xB7, 0x67, 0xAF, 0xC7, 0xA6, 0x02, 0x9F, 0xA0, 0x8E, 
	0x65, 0x8E, 0x03, 0x7E, 0xC1, 0x6D, 0xE0, 0x3A, 0x01, 0xF0, 0x10, 0x82, 0x00, 0xF1, 0xE0, 0x83, 
	0x01, 0xE1, 0x03, 0x01, 0xE0, 0x03, 0x01, 0xE0, 0x03, 0x4A, 0xE8, 0x11, 0xEE, 0x03, 0x01, 0xE0, 
	0x03, 0x01, 0xE0, 0x03, 0x49, 0xE8, 0x11, 0xEE, 0x03, 0x01, 0xE0, 0x03, 0x01, 0xE0, 0x03, 0x47, 
	0xE8, 0x11, 0xEE, 0x03, 0x01, 0xE0, 0x03, 0x01, 0xE0, 0x03, 0x44, 0xE8, 0x11, 0xEE, 0x03, 0x01, 
	0xE0, 0x03, 0x01, 0xE0, 0x03, 0x42, 0xE8, 0x11, 0xEE, 0x03, 0x01, 0xE0, 0x03, 0x01, 0xE0, 0x03, 
	0x43, 0xE8, 0x11, 0xEE, 0x03, 0x01, 0xE0, 0x03, 0x01, 0xE0, 0x03, 0x45, 0xE8, 0x11, 0xEE, 0x03, 
	0x01, 0xE0, 0x03, 0x01, 0xE0, 0x03, 0x46, 0xE8, 0x11, 0xEE, 0x03, 0x01, 0xE0, 0x03, 0x01, 0xE0, 
	0x03, 0x48, 0xE8, 0x11, 0xEE, 0x03, 0x01, 0xE0, 0x03, 0x01, 0xE0, 0x03, 0x4B, 0xE8, 0x11, 0xEE, 
	0x03, 0x01, 0xE0, 0x03, 0x01, 0xE0, 0x03, 0x4C, 0xE8, 0x01, 0xE1, 0x03, 0x01, 0xE0, 0x03, 0x01, 
	0xE0, 0x03, 0x3D, 0xE8, 0x01, 0xF1, 0xE0, 0x82, 0x01, 0xF0, 0x10, 0x00, 0x00, 0x00, 
};