{
	0x34, 0x01, 0xF8, 0x00, 0x00, 0x14, 0x40, 0x01,
	0x14, 0x40, 0x01, 0x01, 0x04, 0x01, 0x02, 0x11, 0x26, 0x00, 0x00, 0x00, 0x3C, 0xE7, 0xDB, 0xDE, 
	0xBA, 0xD6, 0xBE, 0xC6, 0x18, 0xC6, 0x7F, 0xBF, 0x5F, 0xBF, 0xFF, 0xAE, 0xBE, 0xAE, 0xBF, 0xA6, 
	0xBE, 0xA6, 0x9F, 0xA6, 0x3E, 0x96, 0x1E, 0x8E, 0xFE, 0x85, 0xDD, 0x85, 0x5D, 0x75, 0xAE, 0x73, 
	0x3D, 0x6D, 0x1D, 0x6D, 0xFC, 0x64, 0xDC, 0x5C, 0xBC, 0x5C, 0x5C, 0x4C, 0x3C, 0x4C, 0x7C, 0x44, 
	0x1B, 0x44, 0xDB, 0x3B, 0xDA, 0x33, 0xBA, 0x33, 0x99, 0x23, 0x50, 0x22, 0xFA, 0x1A, 0xDA, 0x1A, 
	0xB2, 0x1A, 0xFA, 0x12, 0x59, 0x02, 0x39, 0x02, 0x01, 0x40, 0x83, 0x26, 0x00, 0x5C, 0x7E, 0x0F, 
	0xC5, 0x71, 0x1A, 0x61, 0x18, 0x04, 0xA1, 0x61, 0x53, 0xF3, 0x01, 0xDF, 0x63, 0x3C, 0x1B, 0xA7, 
	0x11, 0x8C, 0x8C, 0x1A, 0x46, 0x3D, 0xCC, 0xF7, 0x51, 0x0F, 0x05, 0x82, 0xDA, 0xC0, 0xD1, 0xC8, 
	0x69, 0x20, 0x18, 0x3D, 0xDF, 0xC7, 0x6D, 0xDC, 0xC7, 0x71, 0x03, 0x01, 0x23, 0xC7, 0x7D, 0xD9, 
	0x45, 0x7D, 0xC0, 0x07, 0x82, 0x1F, 0x57, 0x20, 0x10, 0x72, 0x5F, 0x09, 0x82, 0x04, 0x80, 0xE2, 
	0xC7, 0x49, 0xD2, 0x30, 0x48, 0x12, 0xF7, 0x25, 0x05, 0x40, 0xE0, 0xC7, 0x1D, 0x14, 0x81, 0xDC, 
	0x57, 0x00, 0x2C, 0x7E, 0x9C, 0x24, 0x15, 0x92, 0x54, 0x48, 0x12, 0xF7, 0x11, 0x00, 0x8D, 0x9F, 
	0x49, 0x72, 0x95, 0x83, 0x1C, 0xC7, 0x02, 0x59, 0xDD, 0x37, 0x00, 0x34, 0x7E, 0x66, 0xC8, 0x55, 
	0x0E, 0x72, 0x1C, 0x0B, 0x64, 0x79, 0xDF, 0x00, 0xD0, 0xF8, 0x99, 0x22, 0x57, 0x39, 0xC8, 0x71, 
	0x28, 0x90, 0xD5, 0x7D, 0x03, 0x40, 0xE3, 0x67, 0x86, 0x5C, 0xE5, 0x20, 0xC7, 0xB1, 0x40, 0x56, 
	0xF7, 0x11, 0x00, 0x0B, 0x9F, 0x00, 0x00, 0x00, 
};