{
	0x34, 0x01, 0x60, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x02, 0x01, 0x02, 0x00, 0x11, 0x1D, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xF7, 
	0x9E, 0xEF, 0x5D, 0xEF, 0x3C, 0xE7, 0xFB, 0xDE, 0xDB, 0xD6, 0xBA, 0xD6, 0x79, 0xCE, 0x59, 0xC6, 
	0x18, 0xBE, 0xD7, 0xB5, 0x96, 0xAD, 0xF3, 0xA4, 0x92, 0x44, 0xBC, 0x34, 0xEF, 0x2B, 0xAC, 0x22, 
	0xD0, 0x1A, 0x2C, 0x0B, 0x8A, 0x02, 0xE8, 0x01, 0x86, 0x01, 0x04, 0x01, 0xC3, 0x00, 0xA5, 0x00, 
	0xA3, 0x00, 0x83, 0x00, 0x22, 0x00, 0x06, 0x40, 0xB0, 0x5A, 0x2B, 0x50, 0x1D, 0x40, 0x20, 0xAD, 
	0x04, 0x01, 0xA0, 0x32, 0x80, 0xC1, 0x38, 0x56, 0x15, 0x08, 0x82, 0x74, 0x55, 0x05, 0xB0, 0xF8, 
	0xC4, 0x18, 0x8B, 0x06, 0xBA, 0xC8, 0xB2, 0x08, 0x00, 0xE0, 0x09, 0x88, 0xC4, 0x31, 0x16, 0x5D, 
	0x84, 0x94, 0x75, 0x0D, 0x00, 0x40, 0x1C, 0x10, 0x01, 0x50, 0x80, 0x14, 0x42, 0x78, 0xCC, 0xC2, 
	0x04, 0x00, 0x80, 0x0E, 0x08, 0xC1, 0x04, 0xA1, 0x80, 0x08, 0x80, 0x02, 0x27, 0x70, 0x61, 0x01, 
	0x20, 0x58, 0xC9, 0x10, 0x10, 0x8D, 0x09, 0x4E, 0x28, 0xE0, 0x84, 0xE7, 0x20, 0xB4, 0xB2, 0x00, 
	0x08, 0xA4, 0x43, 0x40, 0x1C, 0x26, 0x98, 0x60, 0x82, 0x09, 0x0A, 0x9C, 0x43, 0x94, 0x56, 0x06, 
	0x80, 0x52, 0x01, 0x71, 0x98, 0xA0, 0x98, 0x70, 0x0A, 0x28, 0x70, 0x70, 0x51, 0x4A, 0x8D, 0x57, 
	0xD3, 0xA2, 0x10, 0x09, 0x8A, 0x34, 0x93, 0x80, 0xE7, 0x20, 0x94, 0x52, 0xDB, 0x80, 0x9A, 0x16, 
	0x45, 0x82, 0x42, 0x24, 0x21, 0xE0, 0x39, 0x08, 0xA5, 0xB6, 0xC1, 0x55, 0xB4, 0xB4, 0x98, 0x26, 
	0x81, 0x40, 0x9D, 0xE7, 0x20, 0xD4, 0xB2, 0xCB, 0xC0, 0xAA, 0x48, 0x5A, 0x2C, 0x63, 0x88, 0x31, 
	0xCA, 0x39, 0xA8, 0x65, 0xC7, 0x32, 0x00, 0x52, 0xC5, 0xD2, 0xE2, 0x20, 0x03, 0xE5, 0xF0, 0x9C, 
	0x86, 0xDD, 0xCA, 0x5D, 0x00, 0x48, 0x4A, 0x14, 0x49, 0xA3, 0x84, 0x14, 0x63, 0x4E, 0xC3, 0x6E, 
	0xE1, 0xD6, 0x07, 0x00, 0xA4, 0x44, 0xB1, 0xB4, 0x5A, 0x8A, 0x31, 0xED, 0xBA, 0x85, 0x5B, 0x2F, 
	0x00, 0x8E, 0x12, 0x45, 0xD3, 0x6C, 0x31, 0xED, 0x3A, 0x85, 0x5B, 0x3F, 0x00, 0x8C, 0x32, 0x51, 
	0xD3, 0x6C, 0xBB, 0x4E, 0xDD, 0xD6, 0x13, 0x80, 0xA2, 0x4C, 0xF5, 0xB4, 0xEB, 0xD2, 0x65, 0x7C, 
	0x01, 0x08, 0x4A, 0x55, 0x05, 0x92, 0xE0, 0x65, 0xBC, 0x01, 0x18, 0xDA, 0x65, 0xD3, 0x65, 0xFA, 
	0x01, 0x10, 0xDE, 0x75, 0x99, 0x8E, 0x00, 0x82, 0x98, 0xE9, 0x09, 0x00, 0xA8, 0x11, 0x00, 0x00, 
};