{
	0x34, 0x01, 0x2C, 0x01, 0x00, 0x2F, 0x70, 0x03,
	0x37, 0xF0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x11, 0x07, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x9F, 0xEF, 
	0x9C, 0xBE, 0x9A, 0x8D, 0xF9, 0x6C, 0x39, 0x44, 0x76, 0x2B, 0x7F, 0xFE, 0xF3, 0x9F, 0xFF, 0xFC, 
	0x67, 0x27, 0x07, 0xA0, 0xE2, 0x00, 0xE8, 0x70, 0x20, 0x46, 0x91, 0x41, 0x19, 0xD0, 0xF0, 0x20, 
	0x8C, 0x49, 0x84, 0x50, 0xC6, 0xA0, 0x61, 0xC2, 0xAB, 0x20, 0x44, 0x0A, 0x07, 0x28, 0xD7, 0x70, 
	0xE1, 0x93, 0x82, 0x0E, 0x31, 0xDC, 0xAB, 0xE4, 0x1A, 0x3E, 0x7C, 0x12, 0xA2, 0x5A, 0xC8, 0x21, 
	0x5F, 0x25, 0xB9, 0x86, 0x01, 0x3E, 0x90, 0xC1, 0xDD, 0x4A, 0x88, 0x60, 0x41, 0x82, 0x00, 0x1C, 
	0xC1, 0x00, 0x80, 0x30, 0xC0, 0x09, 0x32, 0x38, 0x40, 0x06, 0x19, 0x54, 0xC1, 0x82, 0x00, 0xFC, 
	0xC0, 0x82, 0x20, 0x1E, 0x0C, 0xF0, 0x82, 0x0C, 0xCA, 0x1F, 0x41, 0x06, 0xE5, 0xCF, 0x20, 0x00, 
	0x3F, 0xF0, 0xE0, 0x45, 0x38, 0x18, 0xE0, 0x06, 0x51, 0x94, 0xBF, 0x24, 0x02, 0x76, 0x10, 0xC2, 
	0xDB, 0x06, 0xC1, 0x07, 0x95, 0xA2, 0xC1, 0x00, 0x37, 0x88, 0xE2, 0x6E, 0x30, 0xBB, 0xCF, 0x83, 
	0x10, 0xDE, 0xF6, 0x0D, 0x02, 0x20, 0x07, 0x03, 0xBC, 0x20, 0x8C, 0x7B, 0x43, 0xF8, 0xD5, 0x5E, 
	0x83, 0x10, 0xDE, 0xF6, 0x0F, 0x12, 0xA8, 0x33, 0x18, 0xE0, 0x04, 0x71, 0xDC, 0x9B, 0x64, 0x6F, 
	0x92, 0x81, 0x05, 0x21, 0xBC, 0xED, 0x1B, 0x44, 0x50, 0x06, 0x83, 0x01, 0x3E, 0x10, 0xC1, 0xA1, 
	0x04, 0x01, 0x10, 0x41, 0x04, 0x07, 0x12, 0x84, 0xF0, 0xB6, 0x41, 0xF0, 0x41, 0xA5, 0x68, 0xB0, 
	0xE1, 0x93, 0xEC, 0x65, 0x88, 0x20, 0xC1, 0x81, 0x00, 0xFC, 0xC0, 0x83, 0x57, 0xE1, 0xE0, 0xC2, 
	0x27, 0x7B, 0x1D, 0x62, 0x38, 0x30, 0xC9, 0x0F, 0x2C, 0x08, 0xE2, 0xC1, 0x84, 0xCF, 0x50, 0x88, 
	0x14, 0x12, 0x4C, 0x8E, 0x60, 0x00, 0x40, 0x78, 0xF0, 0x41, 0x25, 0x42, 0x48, 0x2C, 0xD7, 0xB0, 
	0xE0, 0x53, 0x8A, 0x0C, 0x72, 0xB9, 0x86, 0x03, 0xBF, 0x8B, 0x04, 0x0E, 0x1B, 0x06, 0xC0, 0xC5, 
	0x03, 0x81, 0x3F, 0xFF, 0xF9, 0xCF, 0x7F, 0xFE, 0xB3, 0x98, 0x01, 0x00, 
};