{
	0x28, 0x01, 0x76, 0x00, 0x00, 0x0D, 0xD0, 0x00,
	0x0D, 0x00, 0x0D, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD4, 0xFF, 0x9E, 0xF7, 
	0xE0, 0xF6, 0xFB, 0xDE, 0xC3, 0xD0, 0x00, 0xD0, 0x14, 0xA5, 0x05, 0x7E, 0xFB, 0x42, 0x10, 0x02, 
	0x00, 0xA2, 0xAA, 0xAA, 0x2A, 0x00, 0x00, 0xA2, 0x11, 0x11, 0xA1, 0x02, 0x00, 0xA2, 0x11, 0x11, 
	0x11, 0x2A, 0x00, 0x20, 0x3A, 0xAA, 0xAA, 0xA3, 0x02, 0x00, 0xA2, 0x33, 0x33, 0x33, 0x2A, 0x02, 
	0x20, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x02, 0xA2, 0x44, 0x44, 0x44, 0x44, 0xA4, 0x62, 0x66, 0x66, 
	0x96, 0x89, 0x58, 0x2A, 0x66, 0x22, 0x66, 0x44, 0x44, 0xA4, 0x62, 0x62, 0x26, 0x76, 0x77, 0x77, 
	0x2A, 0x66, 0x26, 0x66, 0xAA, 0xAA, 0xAA, 0x62, 0x26, 0x66, 0x26, 0x22, 0x22, 0x22, 0x26, 0x22, 
	0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 
};