{
	0x28, 0x01, 0x9A, 0x00, 0x00, 0x0D, 0xD0, 0x00,
	0x0D, 0x00, 0x0D, 0x00, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFA, 0xFF, 
	0xD8, 0xFF, 0xD5, 0xFF, 0x71, 0xFF, 0x0F, 0xFF, 0xB6, 0xFD, 0x32, 0xF7, 0x10, 0xF7, 0x6D, 0xF6, 
	0xA0, 0xC9, 0xA9, 0xB4, 0xE5, 0xA3, 0x86, 0x93, 0xAA, 0x83, 0x6A, 0x73, 0xC3, 0x49, 0x84, 0x39, 
	0x20, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x00, 0xC2, 0x7B, 0xEF, 0x3D, 0x08, 0x21, 0x84, 0x32, 
	0x84, 0xD7, 0x84, 0x10, 0x42, 0x08, 0xE1, 0x64, 0x08, 0x6F, 0x34, 0x42, 0x08, 0x21, 0xAE, 0xC8, 
	0x10, 0xDE, 0x18, 0x8D, 0x10, 0xE2, 0x46, 0x91, 0x21, 0x3C, 0x84, 0x50, 0x6B, 0x6D, 0x8C, 0x22, 
	0x43, 0x78, 0x08, 0xB1, 0x61, 0x4C, 0x2C, 0x45, 0x86, 0x70, 0x10, 0x33, 0xC7, 0x18, 0x13, 0x95, 
	0x0C, 0x61, 0x9D, 0x74, 0xD6, 0x51, 0x4A, 0x45, 0x19, 0xC2, 0x5A, 0x67, 0xAD, 0x13, 0x63, 0x8C, 
	0x32, 0x84, 0x75, 0xD6, 0x59, 0x27, 0x84, 0x10, 0x02, 0x08, 0xEB, 0x9C, 0xB3, 0x4E, 0x00, 0x00, 
	0x00, 0x10, 0xD6, 0x09, 0x67, 0x9D, 0x00, 0x00, 0x00, 0x00, 
};