{
	0x28, 0x01, 0xA8, 0x00, 0x00, 0x0D, 0xD0, 0x00,
	0x0D, 0x00, 0x0D, 0x00, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xF0, 0xFE, 
	0x25, 0xF6, 0x21, 0xF5, 0x1C, 0xE7, 0xB6, 0xB5, 0x75, 0xAD, 0x34, 0xA5, 0x14, 0xA5, 0xD3, 0x9C, 
	0x71, 0x8C, 0xF0, 0x7B, 0xCF, 0x7B, 0xCE, 0x7B, 0xAF, 0x73, 0xAE, 0x73, 0x2C, 0x63, 0x81, 0x60, 
	0xEB, 0x5A, 0x8A, 0x52, 0x08, 0x42, 0x86, 0x31, 0x45, 0x29, 0x04, 0x21, 0xBE, 0x1B, 0x00, 0x84, 
	0x10, 0x42, 0x08, 0x21, 0xE7, 0x9C, 0x41, 0x90, 0x52, 0x4A, 0x29, 0x65, 0x0E, 0x21, 0x07, 0x29, 
	0xC7, 0x18, 0x63, 0x8C, 0x9C, 0x43, 0x0E, 0x72, 0x48, 0x21, 0x84, 0x10, 0x39, 0xE4, 0x1C, 0xE4, 
	0x10, 0x52, 0x08, 0x21, 0x73, 0x08, 0x39, 0xC8, 0x21, 0x84, 0x94, 0x52, 0xE4, 0x9C, 0x73, 0x90, 
	0x43, 0xC8, 0x60, 0xAD, 0xB5, 0xD6, 0xDA, 0x20, 0x87, 0x1C, 0xC5, 0x06, 0x1B, 0x6C, 0xB0, 0x41, 
	0x4A, 0x42, 0x2C, 0x73, 0x6B, 0x2D, 0xB4, 0x40, 0x90, 0x52, 0x36, 0xB5, 0xD2, 0x31, 0xC6, 0x00, 
	0x10, 0x42, 0xB0, 0x94, 0x4E, 0xF8, 0x18, 0x03, 0x00, 0x00, 0x50, 0xAB, 0xAD, 0x74, 0x46, 0x08, 
	0x00, 0x00, 0x00, 0xD7, 0x7A, 0xAD, 0xB5, 0x16, 
};