{
	0x28, 0x01, 0x76, 0x00, 0x00, 0x0D, 0xD0, 0x00,
	0x0D, 0x00, 0x0D, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFB, 0xFF, 
	0xE5, 0xFF, 0xA4, 0xFD, 0xE9, 0xF6, 0xE0, 0xF6, 0xFB, 0xDE, 0x00, 0xD0, 0x5E, 0xBE, 0x00, 0x80, 
	0x00, 0x22, 0x22, 0x22, 0x22, 0x02, 0x00, 0xA2, 0xAA, 0xAA, 0xAA, 0xAA, 0x02, 0xA2, 0xA6, 0x55, 
	0x55, 0xA5, 0xA5, 0x22, 0x6A, 0xA6, 0x55, 0xA5, 0x55, 0x2A, 0xA2, 0x33, 0xA3, 0xAA, 0x33, 0xAA, 
	0x2A, 0x3A, 0xA3, 0x33, 0xA3, 0x1A, 0x2A, 0xA2, 0xA3, 0x33, 0xA3, 0x1A, 0xA7, 0x82, 0x88, 0x81, 
	0x48, 0x9A, 0x77, 0x2A, 0x18, 0x11, 0x88, 0xA4, 0x79, 0xA7, 0x82, 0x88, 0x81, 0xA8, 0xAA, 0x79, 
	0xAA, 0x88, 0x18, 0x88, 0x00, 0xA2, 0xA9, 0x82, 0x88, 0x81, 0x08, 0x00, 0xA2, 0x02, 0x88, 0x18, 
	0x88, 0x00, 0x00, 0x02, 0x00, 0x00, 
};