{
	0x28, 0x01, 0xA8, 0x00, 0x00, 0x0D, 0xD0, 0x00,
	0x0D, 0x00, 0x0D, 0x00, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xF0, 0xFE, 
	0x25, 0xF6, 0x21, 0xF5, 0x20, 0xF4, 0x1C, 0xE7, 0xB6, 0xB5, 0x75, 0xAD, 0x34, 0xA5, 0x14, 0xA5, 
	0xD3, 0x9C, 0x71, 0x8C, 0xF0, 0x7B, 0xCF, 0x7B, 0xCE, 0x7B, 0xAF, 0x73, 0xAE, 0x73, 0x2C, 0x63, 
	0x81, 0x60, 0xEB, 0x5A, 0x8A, 0x52, 0x08, 0x42, 0x86, 0x31, 0x45, 0x29, 0x04, 0x21, 0x00, 0x84, 
	0x10, 0x42, 0x08, 0xA1, 0x94, 0x52, 0x40, 0x98, 0x73, 0xCE, 0x39, 0x67, 0x09, 0xA5, 0x84, 0x39, 
	0xC7, 0x18, 0x63, 0x8C, 0x12, 0x4A, 0x09, 0x73, 0x4C, 0x21, 0x84, 0x10, 0x25, 0x94, 0x12, 0xE6, 
	0x10, 0x53, 0x08, 0x31, 0x4B, 0x28, 0x25, 0xCC, 0x21, 0xC4, 0x9C, 0x53, 0x94, 0x52, 0x4A, 0x98, 
	0x43, 0xCC, 0x70, 0xEF, 0xBD, 0xF7, 0xDE, 0x30, 0xC7, 0x1C, 0xE6, 0x86, 0x1B, 0x6E, 0xB8, 0x61, 
	0x4E, 0x42, 0x6E, 0x7B, 0x8C, 0xB1, 0xC4, 0x40, 0x98, 0x73, 0xBA, 0xC5, 0x14, 0x3A, 0xE7, 0x00, 
	0x10, 0x42, 0xB8, 0xB5, 0xD2, 0x08, 0x5B, 0x03, 0x00, 0x00, 0x60, 0xED, 0xB5, 0x95, 0xCA, 0x08, 
	0x00, 0x00, 0x20, 0x5B, 0x8B, 0xEF, 0xBD, 0x17, 
};