{
	0x28, 0x01, 0x7E, 0x00, 0x00, 0x0D, 0xD0, 0x00,
	0x0D, 0x00, 0x0D, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xE9, 0xFF, 
	0xA4, 0xFD, 0x80, 0xDC, 0xFE, 0x87, 0xE9, 0x87, 0x00, 0x60, 0xBE, 0x56, 0x7E, 0x56, 0x3E, 0x46, 
	0xDE, 0x3D, 0x5E, 0x2D, 0xC0, 0x06, 0x10, 0x02, 0x00, 0x00, 0x10, 0x11, 0x00, 0x00, 0x00, 0x00, 
	0x11, 0xEE, 0x1E, 0x01, 0x00, 0x00, 0xE1, 0xAE, 0xDB, 0xEE, 0x01, 0x00, 0xE1, 0x6D, 0xA9, 0xDD, 
	0xED, 0x01, 0x10, 0x6E, 0x56, 0xBA, 0xDD, 0x1E, 0x10, 0xDE, 0x56, 0xA8, 0xCB, 0xDD, 0x1E, 0xE1, 
	0xA6, 0xAA, 0x77, 0x77, 0xE7, 0x11, 0xCE, 0xBB, 0x77, 0x22, 0x72, 0x17, 0x10, 0xCE, 0x7C, 0x72, 
	0x72, 0x72, 0x01, 0xE1, 0xCC, 0x37, 0x73, 0x33, 0x17, 0x00, 0xE1, 0x7C, 0x44, 0x44, 0x74, 0x01, 
	0x00, 0xE1, 0x7E, 0x77, 0x77, 0x01, 0x00, 0x00, 0x00, 0x11, 0x11, 0x01, 0x00, 0x00, 
};