{
	0x28, 0x01, 0xA4, 0x00, 0x00, 0x11, 0x20, 0x01,
	0x12, 0x00, 0x11, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0xFE, 0xFF, 0x40, 0xF8, 
	0x40, 0xE0, 0xD0, 0xD7, 0xAE, 0xC7, 0x8D, 0xC7, 0x6B, 0xBF, 0x49, 0xB7, 0x27, 0xAF, 0xE4, 0x9E, 
	0xA2, 0x96, 0x63, 0x3A, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0xC1, 0xCC, 0xCC, 
	0xCC, 0xCC, 0xCC, 0x1C, 0x00, 0xC1, 0x4C, 0x44, 0x11, 0x11, 0x54, 0xC7, 0x1C, 0x10, 0x4C, 0x4C, 
	0x14, 0x33, 0x71, 0xC9, 0xCB, 0x01, 0xC1, 0x44, 0x4C, 0x31, 0x13, 0xCA, 0xB8, 0x1C, 0x10, 0x4C, 
	0x64, 0x1C, 0x33, 0xC1, 0x84, 0xCB, 0x01, 0xC1, 0x44, 0x86, 0x31, 0x13, 0x44, 0xB8, 0x1C, 0x10, 
	0x4C, 0x64, 0x1C, 0x33, 0xC1, 0x84, 0xCB, 0x01, 0xC1, 0x44, 0x4C, 0x31, 0x13, 0xC4, 0x22, 0x22, 
	0x12, 0x4C, 0xC4, 0x14, 0x11, 0x41, 0x2C, 0x12, 0x22, 0xC1, 0xC4, 0x88, 0x31, 0x13, 0x88, 0x22, 
	0x21, 0x12, 0x4C, 0xBC, 0x1B, 0x33, 0xB1, 0x2B, 0x12, 0x22, 0xC1, 0xBC, 0xBB, 0x11, 0x11, 0xBB, 
	0x22, 0x21, 0x02, 0xC1, 0xCC, 0xCC, 0xCC, 0xCC, 0x2C, 0x12, 0x22, 0x00, 0x11, 0x11, 0x11, 0x11, 
	0x11, 0x22, 0x22, 0x02, 
};