{
	0x34, 0x01, 0xF2, 0x00, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x05, 0x02, 0x05, 0x03, 0x11, 0x1E, 0x00, 0x00, 0x00, 0x9E, 0xF7, 0x7D, 0xEF, 
	0x5D, 0xEF, 0x3C, 0xE7, 0x1C, 0xE7, 0xFB, 0xDE, 0xDB, 0xDE, 0xBA, 0xD6, 0x9A, 0xD6, 0x79, 0xCE, 
	0x59, 0xCE, 0x38, 0xC6, 0x18, 0xC6, 0xF7, 0xBD, 0xD7, 0xBD, 0xB6, 0xB5, 0x34, 0xA5, 0x14, 0xA5, 
	0x9D, 0x96, 0x7D, 0x96, 0x5D, 0x8E, 0xFD, 0x6D, 0xBD, 0x4D, 0x9C, 0x4D, 0x9C, 0x45, 0x7C, 0x45, 
	0x3C, 0x35, 0x1C, 0x2D, 0xFC, 0x2C, 0xFC, 0x24, 0x00, 0xA0, 0x61, 0x09, 0x02, 0x29, 0x0A, 0x02, 
	0x81, 0x20, 0x1C, 0x44, 0xCA, 0x80, 0xE0, 0x0E, 0xDF, 0x4B, 0x44, 0xCA, 0xD0, 0x12, 0x2E, 0x22, 
	0x2A, 0x52, 0x86, 0x96, 0xEB, 0x1C, 0xA0, 0x89, 0xB3, 0x66, 0x54, 0xA4, 0x14, 0x6D, 0x1F, 0x58, 
	0xC4, 0x8D, 0x8C, 0x94, 0xC2, 0x6D, 0x5D, 0x80, 0x0F, 0xF5, 0x4E, 0x46, 0x4A, 0xE1, 0x12, 0xB8, 
	0xA1, 0x32, 0x52, 0x0E, 0xD7, 0x0F, 0xFC, 0x61, 0x57, 0x47, 0xCA, 0xE1, 0xFA, 0x81, 0x2F, 0xEC, 
	0xEB, 0x48, 0x39, 0x14, 0x42, 0xA2, 0x41, 0x52, 0x06, 0x52, 0x4A, 0x2C, 0x02, 0xE6, 0x30, 0x9A, 
	0x73, 0x88, 0x8C, 0x44, 0x20, 0x2D, 0x46, 0xA5, 0xD6, 0x8A, 0x8C, 0x35, 0x24, 0x65, 0x43, 0xDC, 
	0x94, 0x52, 0x14, 0x63, 0xE2, 0x31, 0xE7, 0xC4, 0x83, 0x50, 0x91, 0xB2, 0xA8, 0xB5, 0x22, 0x63, 
	0xAD, 0x45, 0x01, 0x37, 0x98, 0xA4, 0x2C, 0x02, 0x2B, 0x30, 0x32, 0x81, 0x06, 0x10, 0x05, 0x9C, 
	0xA0, 0x92, 0xB2, 0x21, 0x0A, 0x4A, 0x39, 0x04, 0x0E, 0x40, 0x1C, 0x40, 0x00, 0x51, 0x20, 0x0D, 
	0x1A, 0x29, 0x8F, 0x40, 0x03, 0x88, 0x02, 0x2E, 0xF0, 0x45, 0x01, 0x28, 0xC8, 0x24, 0x68, 0x90, 
	0x00, 0x00, 
};