[APP NAME] = PasswordCui
[SCOPE] = PLUTO
[MODULE] = MOD_MMI_COMMON_APP

#start trace
TRC_MSG(TRC_CUI_PWD_BASIC_CREATE,       "[PwdCUI] cui_pwd_basic_create(parent_grp_id = %d): inst# = %d, cntx = 0x%x")
TRC_MSG(TRC_CUI_PWD_BASIC_RUN,          "[PwdCUI] cui_pwd_basic_run(%d): proc = 0x%x, small_screen = %d, cancel = %d")
TRC_MSG(TRC_CUI_PWD_BASIC_SET_INPUT,    "[PwdCUI] cui_pwd_basic_set_input(%d, 0x%x)")
TRC_MSG(TRC_CUI_PWD_BASIC_CLOSE,        "[PwdCUI] cui_pwd_basic_close(%d): cntx = 0x%x")
TRC_MSG(TRC_CUI_PWD_BASIC_GROUP_DEINIT, "[PwdCUI] cui_pwd_basic_grp_proc(): GROUP_DEINIT, this_grp_id = %d, cntx = 0x%x")
TRC_MSG(TRC_CUI_PWD_BASIC_ON_KEY,       "[PwdCUI] cui_pwd_basic_scrn_proc(): ON_KEY, gid = %d, key_code = %Mmmi_keypads_enum, key_type = %Mmmi_key_types_enum")
TRC_MSG(TRC_CUI_PWD_BASIC_PASSIVE_CLOSING, "[PwdCUI] cui_pwd_basic_scrn_proc(): PASSIVE_CLOSING, evt_id = %d, gid = %d, ret = %d")
TRC_MSG(TRC_CUI_PWD_BASIC_RSK_PRESSED,  "[PwdCUI] cui_pwd_basic_on_rsk_pressed(): gid = %d, #%d")
TRC_MSG(TRC_CUI_PWD_BASIC_ENTRY,        "[PwdCUI] cui_pwd_basic_entry(): gid = %d, scrn_id = %d, small_screen = %d; #%d")

TRC_MSG(TRC_CUI_PWD_CHECK_CREATE,       "[PwdCUI] cui_pwd_check_create(parent_grp_id = %d): inst# = %d, cntx = 0x%x")
TRC_MSG(TRC_CUI_PWD_CHECK_RUN,          "[PwdCUI] cui_pwd_check_run(%d): proc = 0x%x")
TRC_MSG(TRC_CUI_PWD_CHECK_CLOSE,        "[PwdCUI] cui_pwd_check_close(%d): cntx = 0x%x")
TRC_MSG(TRC_CUI_PWD_CHECK_GROUP_DEINIT, "[PwdCUI] cui_pwd_check_grp_proc(): GROUP_DEINIT, this_grp_id = %d, cntx = 0x%x")

TRC_MSG(TRC_CUI_PWD_GUARD_CREATE,       "[PwdCUI] cui_pwd_guard_create(parent_grp_id = %d): inst# = %d, cntx = 0x%x")
TRC_MSG(TRC_CUI_PWD_GUARD_RUN,          "[PwdCUI] cui_pwd_guard_run(%d): cancel_enabled = %d, proc = 0x%x")
TRC_MSG(TRC_CUI_PWD_GUARD_RESET,        "[PwdCUI] cui_pwd_guard_reset(%d): input_cui_id = %d, guard_cui_id = %d")
TRC_MSG(TRC_CUI_PWD_GUARD_CLOSE,        "[PwdCUI] cui_pwd_guard_close(%d): cntx = 0x%x")
TRC_MSG(TRC_CUI_PWD_GUARD_GROUP_DEINIT, "[PwdCUI] cui_pwd_guard_grp_proc(): GROUP_DEINIT, this_grp_id = %d, cntx = 0x%x")
TRC_MSG(TRC_CUI_PWD_GUARD_CANCEL,       "[PwdCUI] cui_pwd_guard_proc_for_guard_pwd(): CANCEL, gid = %d")
TRC_MSG(TRC_CUI_PWD_GUARD_PASSIVE_CLOSING, "[PwdCUI] cui_pwd_guard_proc_for_guard_pwd(): PASSIVE_CLOSING, gid = %d, ret = %d")
TRC_MSG(TRC_CUI_PWD_GUARD_DONE,         "[PwdCUI] cui_pwd_guard_proc_for_guard_pwd(): DONE, gid = %d")
