{
	0x34, 0x01, 0x72, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x01, 0x02, 0x00, 0x01, 0x11, 0x0B, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xF2, 0xFE, 
	0xC4, 0xFD, 0x62, 0xF5, 0xA0, 0xEC, 0x81, 0xEC, 0x81, 0xE4, 0xC1, 0xD3, 0x20, 0xCB, 0x24, 0x75, 
	0xE1, 0x4B, 0x0C, 0x15, 0x08, 0xA5, 0x20, 0x84, 0x05, 0x85, 0x67, 0x30, 0x87, 0x87, 0x05, 0x45, 
	0x78, 0x03, 0x23, 0xB0, 0x8A, 0x54, 0x50, 0x44, 0x78, 0xB7, 0x2B, 0xA0, 0x8B, 0xBB, 0x50, 0x44, 
	0x97, 0xB9, 0x1A, 0x02, 0x9A, 0xB8, 0x50, 0x44, 0x69, 0xAB, 0x2A, 0x10, 0x8A, 0xAA, 0x5B, 0x94, 
	0x66, 0xAB, 0x3A, 0x10, 0x83, 0xBA, 0x95, 0x02, 0x26, 0xB8, 0xAA, 0x02, 0x21, 0xA8, 0xBA, 0x05, 
	0x25, 0xB8, 0x1A, 0x02, 0x0A, 0xB0, 0x06, 0x10, 0xB0, 0x02, 0x1A, 0xB0, 0x08, 0x20, 0xB0, 0x02, 
	0x00, 0x00, 
};