{
	0x34, 0x01, 0x74, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x01, 0x02, 0x00, 0x01, 0x11, 0x0D, 0x00, 0x00, 0x00, 0x1C, 0xE7, 0xDB, 0xDE, 
	0x9A, 0xD6, 0x79, 0xCE, 0x38, 0xC6, 0x18, 0xC6, 0xD7, 0xBD, 0x75, 0xAD, 0x34, 0xA5, 0x92, 0x94, 
	0xEF, 0x7B, 0x8A, 0x52, 0xC3, 0x18, 0x0C, 0x2C, 0x08, 0xDC, 0x05, 0x83, 0x48, 0x65, 0xCD, 0xC0, 
	0xD3, 0x03, 0xA3, 0x48, 0x65, 0x9D, 0x0C, 0x3C, 0xD3, 0x02, 0x73, 0x48, 0xDD, 0x99, 0x0C, 0x2C, 
	0x30, 0x8A, 0x3D, 0xD3, 0xBB, 0x9D, 0x0C, 0x2C, 0x30, 0x03, 0xCD, 0xB9, 0x11, 0xCD, 0xC0, 0x33, 
	0x9D, 0x77, 0x1D, 0xBB, 0xD1, 0xC0, 0xD3, 0x99, 0x88, 0x1D, 0x02, 0x3B, 0x18, 0xCD, 0x5D, 0x90, 
	0x00, 0x3D, 0xB0, 0x81, 0xCD, 0x05, 0x5A, 0xD0, 0x00, 0x60, 0xC0, 0x84, 0x2D, 0x82, 0x8D, 0x00, 
	0x04, 0x1D, 0x00, 0x00, 
};