{
	0x34, 0x01, 0x7A, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x01, 0x02, 0x00, 0x00, 0x11, 0x0F, 0x00, 0x00, 0x00, 0xF2, 0xFE, 0xC4, 0xFD, 
	0x62, 0xF5, 0xA0, 0xEC, 0x81, 0xEC, 0x3C, 0xE7, 0x81, 0xE4, 0x9A, 0xD6, 0xC1, 0xD3, 0x20, 0xCB, 
	0x38, 0xC6, 0xB6, 0xB5, 0x34, 0xA5, 0xD3, 0x9C, 0x71, 0x8C, 0x0C, 0x14, 0x08, 0xA4, 0x10, 0x84, 
	0x04, 0x94, 0x47, 0x20, 0xC1, 0xAA, 0x72, 0x04, 0x34, 0x79, 0xA2, 0x2A, 0x66, 0xA2, 0x0A, 0x34, 
	0x93, 0x6A, 0xA6, 0x88, 0x6A, 0x06, 0x34, 0x73, 0xBA, 0x6B, 0xBB, 0xB6, 0x0B, 0x34, 0xA3, 0xA5, 
	0xCC, 0xAA, 0xCC, 0x0A, 0x34, 0xAA, 0x02, 0x3D, 0xA8, 0x55, 0x2A, 0xD0, 0x83, 0xA4, 0xA5, 0x02, 
	0x3E, 0xA8, 0x55, 0x2A, 0xE0, 0x04, 0x74, 0xA8, 0xFF, 0x44, 0xFF, 0x5A, 0x00, 0x07, 0x5F, 0x00, 
	0x87, 0xFF, 0xF0, 0x0F, 0xFF, 0x08, 0x10, 0xE8, 0x3E, 0x00, 
};