{
	0x28, 0x01, 0x86, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0x00, 0x0F, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0xF0, 0xFF, 0xAF, 0xFF, 
	0xEE, 0xFE, 0xAB, 0xFD, 0x28, 0xFC, 0x30, 0x84, 0xCF, 0x7B, 0x00, 0x78, 0xC0, 0x59, 0x61, 0x55, 
	0x82, 0x10, 0x41, 0x08, 0x00, 0x00, 0x00, 0x70, 0x0C, 0x00, 0x80, 0x00, 0x00, 0x00, 0xC7, 0x00, 
	0x80, 0x80, 0x00, 0xBB, 0xBB, 0x0B, 0x80, 0x00, 0x80, 0x1B, 0x32, 0x54, 0x8B, 0x00, 0x80, 0xB0, 
	0xA1, 0xAA, 0xB5, 0x80, 0x80, 0x00, 0x1B, 0xAA, 0x5A, 0x0B, 0x80, 0x80, 0xB0, 0xA1, 0xAA, 0xB5, 
	0x80, 0x00, 0x80, 0x1B, 0xAA, 0x5A, 0x8B, 0x00, 0x80, 0xB0, 0x21, 0x43, 0xB5, 0x80, 0x80, 0x00, 
	0x1B, 0x39, 0x59, 0x0B, 0x80, 0x80, 0xB0, 0x21, 0x43, 0xB5, 0x80, 0x00, 0x80, 0x1B, 0x39, 0x59, 
	0x8B, 0x00, 0x80, 0xB0, 0x21, 0x43, 0xB5, 0x80, 0x80, 0x00, 0xB6, 0xBB, 0xBB, 0x06, 0x80, 0x00, 
	0x00, 0x66, 0x66, 0x06, 0x00, 0x00, 
};