{
	0x34, 0x01, 0x88, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x01, 0x00, 0x01, 0x00, 0x11, 0x0D, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xF0, 0xFF, 
	0xAF, 0xFF, 0xEE, 0xFE, 0xAB, 0xFD, 0x28, 0xFC, 0x00, 0xF8, 0x30, 0x84, 0xCF, 0x7B, 0xC0, 0x59, 
	0x61, 0x55, 0x82, 0x10, 0x41, 0x08, 0x03, 0x10, 0x98, 0xAD, 0x00, 0x81, 0xD9, 0x07, 0x40, 0xC0, 
	0x95, 0x00, 0x0A, 0xA0, 0xC0, 0x32, 0x54, 0xC6, 0x1A, 0xAA, 0xA1, 0x2C, 0x02, 0x2B, 0x68, 0xAC, 
	0x03, 0x21, 0xA8, 0x2C, 0x02, 0x2B, 0x68, 0xAC, 0x03, 0x21, 0xA8, 0x2C, 0x02, 0x9B, 0x68, 0xAC, 
	0x1A, 0xA1, 0xCA, 0x22, 0xB0, 0xC9, 0xC6, 0xA0, 0x11, 0x0A, 0x2C, 0x43, 0x65, 0x0C, 0x1A, 0xA1, 
	0xC0, 0xA2, 0xA4, 0xC6, 0xA0, 0x11, 0x0A, 0x2C, 0x43, 0x65, 0x0C, 0x7A, 0xA7, 0xC0, 0xA2, 0xA4, 
	0xC6, 0xA0, 0x77, 0x0A, 0x2C, 0x43, 0x65, 0x0C, 0x7A, 0xA7, 0x80, 0x04, 0x1C, 0x08, 0x3A, 0x70, 
	0x81, 0x0A, 0x04, 0x08, 0x08, 0x05, 0x0A, 0x00, 
};