{
	0x28, 0x01, 0x88, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0x00, 0x0F, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0xFE, 0xFF, 0xF0, 0xFF, 
	0xE0, 0xFF, 0xAF, 0xFF, 0xEE, 0xFE, 0xAB, 0xFD, 0x28, 0xFC, 0x30, 0x84, 0xCF, 0x7B, 0x61, 0x55, 
	0xA0, 0x20, 0x82, 0x10, 0x41, 0x08, 0x00, 0x00, 0xD9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x0D, 
	0x00, 0x00, 0x00, 0xC0, 0xCC, 0xCC, 0x00, 0x00, 0x00, 0xC0, 0x42, 0x65, 0xC7, 0x00, 0xBB, 0x0B, 
	0x2C, 0xAA, 0x7A, 0x0C, 0xB0, 0x33, 0xC0, 0xA2, 0xAA, 0xC7, 0x00, 0xBB, 0x0B, 0x2C, 0xAA, 0x7A, 
	0x0C, 0xB0, 0x33, 0xC0, 0xA2, 0xAA, 0xC7, 0x00, 0x0B, 0x00, 0x2C, 0x54, 0x76, 0x0C, 0xB0, 0x00, 
	0xC0, 0xB2, 0xB5, 0xC7, 0x00, 0xBB, 0x0B, 0x2C, 0x54, 0x76, 0x0C, 0x1B, 0x11, 0xCB, 0xB2, 0xB5, 
	0xC7, 0xB0, 0xB1, 0xB1, 0x2C, 0x54, 0x76, 0x0C, 0x1B, 0x11, 0x8B, 0xCC, 0xCC, 0x8C, 0x80, 0xBB, 
	0x8B, 0x80, 0x88, 0x88, 0x00, 0x80, 0x88, 0x00, 
};