{
	0x34, 0x01, 0xEC, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x00, 0x01, 0x01, 0x11, 0x2B, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xDD, 0xFF, 
	0xBB, 0xFF, 0x37, 0xFF, 0xD6, 0xFE, 0x95, 0xFE, 0x74, 0xFE, 0x45, 0xFE, 0x23, 0xFE, 0x02, 0xFE, 
	0xC2, 0xFD, 0x44, 0xFD, 0x42, 0xFD, 0xA2, 0xF4, 0xC3, 0xED, 0xB8, 0xED, 0x97, 0xE5, 0x82, 0xE5, 
	0x40, 0xE5, 0xBF, 0xDE, 0x41, 0xDD, 0x2F, 0xDD, 0xAC, 0xDC, 0x74, 0xD5, 0x0F, 0xD5, 0xD5, 0xD4, 
	0xDE, 0xCE, 0x33, 0xCD, 0x66, 0xBC, 0xE5, 0xAB, 0xA6, 0xA0, 0x64, 0x9B, 0x2E, 0x9B, 0xA4, 0x9A, 
	0xE6, 0x92, 0xC6, 0x8A, 0x03, 0x83, 0x02, 0x82, 0xA2, 0x7A, 0xEB, 0x71, 0x25, 0x69, 0x52, 0x63, 
	0x40, 0x39, 0x05, 0x40, 0xC0, 0xA7, 0x00, 0x1C, 0x7E, 0x69, 0xFA, 0x01, 0x00, 0xF7, 0x11, 0x00, 
	0x88, 0x5F, 0xCA, 0x61, 0xE9, 0x07, 0x70, 0xDF, 0x00, 0x90, 0xF8, 0xA5, 0x58, 0x10, 0x60, 0xE9, 
	0xC7, 0x7D, 0x02, 0x80, 0xE0, 0x97, 0x42, 0x03, 0x01, 0x22, 0x96, 0x7E, 0x1F, 0x00, 0x7C, 0x69, 
	0x54, 0x20, 0x4C, 0x62, 0xE9, 0x07, 0x7C, 0xA9, 0x36, 0x0C, 0x87, 0x51, 0x10, 0xC3, 0x80, 0xA5, 
	0x5F, 0x1A, 0x0A, 0x0C, 0x03, 0xAB, 0xE1, 0x30, 0x50, 0x68, 0x0A, 0xA8, 0x02, 0x83, 0xE2, 0xE9, 
	0x54, 0xCF, 0x30, 0x50, 0x2A, 0x00, 0xA8, 0x02, 0x83, 0x62, 0xC9, 0x48, 0xC8, 0x30, 0x50, 0x2A, 
	0x00, 0xA8, 0x02, 0x83, 0x22, 0xD8, 0x4C, 0xC9, 0x30, 0x50, 0x2A, 0x00, 0xA8, 0x02, 0x83, 0xA2, 
	0xD7, 0x2C, 0xCA, 0x30, 0x50, 0x2A, 0x00, 0xA8, 0x02, 0xDB, 0x60, 0x77, 0x65, 0x96, 0x00, 0x25, 
	0xA8, 0x02, 0xC0, 0x80, 0x3A, 0x68, 0x8A, 0xE4, 0x38, 0xA0, 0x02, 0x00, 
};