{
	0x34, 0x01, 0xF8, 0x00, 0x00, 0x2F, 0xF0, 0x02,
	0x2F, 0xF0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x15, 0x06, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x45, 0xA6, 
	0x66, 0x95, 0xC5, 0x7C, 0x28, 0x42, 0xC7, 0x39, 0x7F, 0xFE, 0xF3, 0x87, 0x45, 0x9A, 0x60, 0x93, 
	0x1A, 0x98, 0xB0, 0x2D, 0xE9, 0x21, 0xC2, 0xB1, 0x2D, 0x81, 0x05, 0x4A, 0x22, 0x81, 0x0E, 0x38, 
	0xA0, 0x26, 0x3A, 0x6C, 0x6D, 0xB7, 0x34, 0xD1, 0x21, 0x5B, 0xBB, 0xA5, 0x89, 0x0C, 0xD7, 0xDA, 
	0x2D, 0x8A, 0x0A, 0x5B, 0xBB, 0x45, 0x51, 0x61, 0x6B, 0xB7, 0x11, 0x22, 0x48, 0x84, 0x0A, 0x5B, 
	0xBB, 0x7D, 0x10, 0x42, 0x1E, 0x54, 0xD8, 0xDA, 0xAD, 0x83, 0x14, 0xE2, 0xA0, 0xC2, 0xD6, 0x6E, 
	0x1B, 0xC4, 0x90, 0x06, 0x15, 0xB6, 0x76, 0xCB, 0x20, 0x87, 0x30, 0xA8, 0xB0, 0xB5, 0x5B, 0x06, 
	0x39, 0x84, 0x41, 0x85, 0xAD, 0xDD, 0x2E, 0x08, 0x22, 0x0B, 0x2A, 0x6C, 0xED, 0x76, 0x41, 0x10, 
	0x59, 0x50, 0x61, 0x6B, 0xB7, 0x0B, 0x82, 0xC8, 0x82, 0x0A, 0x5B, 0xBB, 0x5D, 0x10, 0x44, 0x16, 
	0x54, 0xD8, 0xDA, 0xED, 0x82, 0x20, 0xB2, 0xA0, 0xC2, 0xD6, 0x6E, 0x19, 0xE4, 0x10, 0x06, 0x15, 
	0xB6, 0x76, 0xCB, 0x20, 0x87, 0x30, 0xA8, 0xB0, 0xB5, 0xDB, 0x06, 0x31, 0xA4, 0x41, 0x85, 0xAD, 
	0xDD, 0x3A, 0x48, 0x21, 0x0E, 0x2A, 0x6C, 0xED, 0xF6, 0x41, 0x08, 0x79, 0x50, 0x61, 0x6B, 0xB7, 
	0x11, 0x22, 0x48, 0x84, 0x0A, 0x5B, 0xBB, 0x45, 0x51, 0x61, 0x6B, 0xB7, 0x28, 0x32, 0x6C, 0xED, 
	0x76, 0x26, 0x3A, 0x5C, 0x6B, 0xB7, 0x34, 0xD1, 0x21, 0x5B, 0xDB, 0xAD, 0x89, 0x02, 0x3A, 0x60, 
	0x81, 0x92, 0x48, 0xA0, 0x04, 0x26, 0x6C, 0xCB, 0x79, 0x88, 0x70, 0x6C, 0x6B, 0x60, 0x93, 0x26, 
	0x58, 0xA4, 0x7F, 0xFE, 0xF3, 0x87, 0x01, 0x00, 
};