{
	0x34, 0x01, 0xA4, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x04, 0x02, 0x04, 0x01, 0x11, 0x46, 0x00, 0x00, 0x00, 0x93, 0xFE, 0x74, 0xFE, 
	0x71, 0xFE, 0x52, 0xFE, 0x0D, 0xFE, 0xED, 0xFD, 0xCC, 0xFD, 0xAE, 0xFD, 0xAC, 0xFD, 0x8C, 0xFD, 
	0x4A, 0xFD, 0xE8, 0xFC, 0x46, 0xFC, 0xE6, 0xFB, 0xE5, 0xFB, 0xE4, 0xFB, 0xA4, 0xFB, 0x41, 0xFB, 
	0x74, 0xF6, 0x33, 0xF6, 0x90, 0xF5, 0x8B, 0xF5, 0x29, 0xF5, 0xE9, 0xF4, 0xA7, 0xF4, 0x27, 0xF4, 
	0xE5, 0xF3, 0xC4, 0xF3, 0x84, 0xF3, 0x60, 0xF2, 0x0E, 0xED, 0xCC, 0xEC, 0xCA, 0xEC, 0xA9, 0xEC, 
	0x68, 0xEC, 0x29, 0xEC, 0x25, 0xEB, 0x27, 0xE4, 0x06, 0xE4, 0xA6, 0xE3, 0xA4, 0xE2, 0x80, 0xE1, 
	0x69, 0xDC, 0x09, 0xDC, 0xC7, 0xDB, 0xC5, 0xDB, 0xA6, 0xDB, 0xC5, 0xDA, 0xA6, 0xD3, 0x88, 0xD3, 
	0x87, 0xCB, 0x0A, 0xC4, 0xE8, 0xC3, 0xC3, 0xC2, 0x62, 0xBA, 0x00, 0xBA, 0x46, 0xB3, 0xA4, 0xAA, 
	0x41, 0xAA, 0x01, 0xAA, 0xC5, 0xA2, 0xC0, 0x99, 0x65, 0x92, 0x45, 0x92, 0x44, 0x92, 0x43, 0x92, 
	0x80, 0x91, 0xC8, 0x82, 0x25, 0x7A, 0x05, 0x72, 0x06, 0x00, 0x82, 0xD6, 0x02, 0xC0, 0xB0, 0x55, 
	0x28, 0x60, 0x44, 0xAD, 0x56, 0x02, 0x00, 0xA0, 0x25, 0x50, 0x20, 0x3C, 0x14, 0x0C, 0x2F, 0xDF, 
	0x01, 0x40, 0xB0, 0x55, 0x28, 0x0C, 0x10, 0x05, 0x2D, 0x16, 0x9F, 0x01, 0x80, 0xB0, 0xD5, 0x2A, 
	0x14, 0x88, 0x02, 0x00, 0x41, 0x62, 0xC2, 0x67, 0x00, 0x18, 0x6C, 0x99, 0x2E, 0xC4, 0x01, 0x80, 
	0x20, 0x71, 0xE1, 0x33, 0x00, 0x0C, 0xB6, 0x4C, 0x23, 0xE2, 0x00, 0x40, 0x90, 0xC8, 0xF0, 0x19, 
	0x00, 0x06, 0x5B, 0x27, 0x13, 0x71, 0x00, 0x20, 0x48, 0xCC, 0xF8, 0x0C, 0x00, 0x83, 0x2D, 0xD7, 
	0x29, 0x38, 0x20, 0x14, 0xE4, 0xED, 0x7C, 0x02, 0x42, 0x43, 0x00, 0x80, 0xC7, 0xD3, 0xD9, 0x46, 
	0x06, 0x3D, 0x43, 0x96, 0x0C, 0x44, 0xFA, 0xF1, 0x84, 0x04, 0xBD, 0x02, 0x96, 0x23, 0x81, 0x80, 
	0xD0, 0x00, 0x79, 0xA3, 0xD8, 0x8C, 0x55, 0xA1, 0x4C, 0x02, 0x03, 0x01, 0x85, 0x80, 0xC3, 0xB0, 
	0x01, 0xE4, 0x49, 0x20, 0x9A, 0x89, 0x80, 0x82, 0xC0, 0x21, 0xA0, 0x30, 0x64, 0x00, 0x79, 0x0F, 
	0x49, 0xE7, 0x23, 0xE0, 0x28, 0x50, 0x20, 0x3A, 0x1C, 0x9D, 0x1F, 0xCF, 0xE3, 0x20, 0x55, 0x0A, 
	0x14, 0x02, 0x0E, 0x45, 0xC5, 0x82, 0x01, 0xE4, 0x41, 0x3C, 0xA5, 0xC9, 0x42, 0x31, 0xE0, 0x20, 
	0x50, 0x20, 0x72, 0x80, 0x3C, 0x08, 0xA4, 0x04, 0x72, 0x38, 0x0A, 0x14, 0x89, 0x1B, 0x87, 0x23, 
	0x02, 0xE4, 0x79, 0x20, 0x28, 0xCA, 0x80, 0x02, 0xA0, 0x31, 0xE0, 0x48, 0x54, 0x28, 0x30, 0x45, 
	0x9E, 0x4A, 0x95, 0xA2, 0x28, 0x06, 0x1C, 0x03, 0x8A, 0xC4, 0x55, 0xCE, 0x68, 0xE4, 0x41, 0x54, 
	0x30, 0x87, 0x83, 0x40, 0x01, 0x50, 0x1B, 0x30, 0x2A, 0x02, 0x00, 0x43, 0x1C, 0xA4, 0x24, 0x50, 
	0x28, 0x42, 0x39, 0x01, 0xA3, 0x01, 0x60, 0x70, 0x38, 0xBC, 0xD1, 0x06, 0x8C, 0x0B, 0x80, 0xC0, 
	0xA1, 0x91, 0x01, 0x00, 
};