{
	0x34, 0x01, 0xE2, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x01, 0x00, 0x00, 0x11, 0x2B, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x97, 0xFD, 
	0x77, 0xFD, 0x56, 0xFD, 0x15, 0xFD, 0xF5, 0xFC, 0xEA, 0xF9, 0xC9, 0xF9, 0x88, 0xF9, 0x47, 0xF9, 
	0x06, 0xF9, 0xE6, 0xF8, 0x01, 0xF8, 0x00, 0xF8, 0x7F, 0xC7, 0x5F, 0xBF, 0x5F, 0xB7, 0x3F, 0xAF, 
	0x7E, 0x5E, 0x5E, 0x5E, 0x5D, 0x5E, 0x3D, 0x5E, 0x3D, 0x56, 0xFD, 0x4D, 0xFD, 0x45, 0xDD, 0x45, 
	0xBD, 0x45, 0x7D, 0x3D, 0x5C, 0x35, 0x3C, 0x35, 0x35, 0x2C, 0x15, 0x2C, 0x14, 0x2C, 0x72, 0x1B, 
	0x31, 0x1B, 0x73, 0x13, 0x10, 0x13, 0xEA, 0x11, 0xA9, 0x09, 0x88, 0x09, 0x67, 0x09, 0x47, 0x09, 
	0x46, 0x09, 0x03, 0xC0, 0x80, 0x9A, 0x00, 0x10, 0xAA, 0xAA, 0x24, 0xA9, 0x08, 0x40, 0xA1, 0xAA, 
	0x46, 0x14, 0xA5, 0x1A, 0x00, 0x02, 0x2A, 0x00, 0x24, 0x30, 0x05, 0xA8, 0x05, 0x40, 0xA2, 0x1A, 
	0x41, 0xD4, 0x34, 0x51, 0xEA, 0xA3, 0x12, 0x00, 0x89, 0x2A, 0x45, 0x55, 0xD6, 0x75, 0xA9, 0x9E, 
	0x4A, 0x00, 0x20, 0xAA, 0x5F, 0x88, 0x65, 0xDA, 0xA6, 0x92, 0x03, 0xCE, 0x23, 0x00, 0x98, 0x27, 
	0x2A, 0x72, 0x9D, 0xA7, 0x3A, 0x4D, 0x10, 0x28, 0x8E, 0x00, 0xC0, 0xA8, 0xAE, 0x25, 0x08, 0x3A, 
	0x4D, 0x10, 0x14, 0xCE, 0xE1, 0x08, 0x00, 0x8B, 0x69, 0x3A, 0x8E, 0x4E, 0x10, 0x14, 0xCE, 0x10, 
	0x38, 0x03, 0x80, 0x80, 0x7A, 0xE8, 0x04, 0x86, 0x23, 0x04, 0x81, 0x63, 0x00, 0x1C, 0x3A, 0x8B, 
	0x43, 0x04, 0x41, 0xE2, 0x1C, 0x00, 0x85, 0x0E, 0x12, 0x04, 0x8C, 0x93, 0x00, 0x0C, 0x38, 0x01, 
	0x00, 0x00, 
};