{
	0x34, 0x01, 0xA0, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x01, 0x00, 0x01, 0x01, 0x11, 0x1B, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xBA, 0xD6, 
	0x1E, 0xC7, 0x1D, 0xBF, 0xFD, 0xBE, 0xFD, 0xB6, 0xDD, 0xAE, 0xDD, 0xA6, 0xBD, 0xA6, 0xBD, 0x9E, 
	0x9D, 0x96, 0x7D, 0x8E, 0x7D, 0x86, 0x5D, 0x86, 0x5D, 0x7E, 0x3D, 0x76, 0x3D, 0x6E, 0x1D, 0x6E, 
	0x54, 0x23, 0x53, 0x1B, 0x33, 0x1B, 0x12, 0x1B, 0xF2, 0x1A, 0xD2, 0x12, 0xB1, 0x12, 0x90, 0x12, 
	0xEE, 0x01, 0x04, 0x40, 0x70, 0xD2, 0x8A, 0x00, 0x08, 0x67, 0x08, 0xC3, 0x1A, 0x00, 0xC3, 0x19, 
	0xC2, 0x38, 0xEB, 0x16, 0x00, 0x43, 0x1A, 0xC6, 0x58, 0x0F, 0x17, 0x00, 0xC3, 0x3A, 0xCE, 0x92, 
	0x32, 0x1B, 0x00, 0x42, 0xBB, 0x9E, 0xCC, 0x08, 0x40, 0xF0, 0xE2, 0x8C, 0x00, 0x08, 0x2F, 0xCE, 
	0x5A, 0x1B, 0x00, 0x80, 0x3B, 0x10, 0x02, 0x85, 0x26, 0x00, 0x88, 0x37, 0x84, 0x71, 0xD2, 0x12, 
	0x5A, 0x00, 0x80, 0xDE, 0x10, 0x88, 0x51, 0xAB, 0x3D, 0xA1, 0xC1, 0x0D, 0xA1, 0x18, 0xC4, 0x1C, 
	0x8C, 0x52, 0xEC, 0x1B, 0xCA, 0x49, 0xEB, 0xC1, 0x01, 0x19, 0xB8, 0x81, 0xC2, 0x06, 0x00, 0x00, 
};