{
	0x34, 0x01, 0x7A, 0x00, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x02, 0x02, 0x02, 0x02, 0x11, 0x03, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xBE, 0xF7, 
	0x03, 0x8E, 0x01, 0x44, 0x2C, 0xC0, 0xC4, 0x83, 0xFC, 0x0F, 0x11, 0x0C, 0xD0, 0x83, 0x85, 0xFD, 
	0xF7, 0x60, 0x61, 0xFF, 0x31, 0x88, 0xB8, 0xF6, 0xDF, 0x82, 0x89, 0xBF, 0xFD, 0xA7, 0x20, 0xC1, 
	0x85, 0xFD, 0x97, 0x20, 0xC1, 0x89, 0xF6, 0x9F, 0x5E, 0x20, 0xC1, 0x8F, 0xDA, 0x7F, 0xFE, 0xAA, 
	0x04, 0x3F, 0xAA, 0xFD, 0xE7, 0xBF, 0x12, 0xBC, 0xA8, 0xDA, 0x7F, 0x8A, 0x30, 0x81, 0x88, 0xFD, 
	0xA7, 0x1A, 0x5C, 0x60, 0x62, 0xFF, 0xA9, 0x12, 0x6C, 0x60, 0x61, 0xFF, 0x11, 0x28, 0xF0, 0x81, 
	0x85, 0xFD, 0x57, 0x20, 0xC0, 0x08, 0x16, 0xF6, 0xDF, 0x83, 0x85, 0xFD, 0xF7, 0x20, 0x40, 0x04, 
	0x3F, 0x34, 0xF8, 0x33, 0xB1, 0x00, 0x11, 0x07, 0x00, 0x00, 
};