{
	0x34, 0x01, 0x92, 0x00, 0x00, 0x1F, 0xB0, 0x00,
	0x0B, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x15, 0x06, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7D, 0xEF, 
	0xBA, 0xD6, 0x18, 0xC6, 0x06, 0x8E, 0xC3, 0x74, 0x81, 0x33, 0x82, 0x04, 0x5D, 0x1F, 0x68, 0xD0, 
	0xAD, 0x0D, 0x44, 0xE8, 0xB6, 0x2E, 0x10, 0x80, 0x07, 0x0A, 0x60, 0x02, 0x01, 0x98, 0xA0, 0x00, 
	0x1E, 0x10, 0x80, 0x0B, 0x4A, 0x68, 0x49, 0x36, 0xE8, 0xA0, 0x25, 0x1F, 0x54, 0xD0, 0x32, 0x42, 
	0x03, 0x9C, 0x50, 0x00, 0x23, 0x34, 0x90, 0x46, 0xE8, 0x25, 0xDD, 0xA6, 0x6D, 0x5A, 0xBA, 0x6D, 
	0x9A, 0xB6, 0xF4, 0x40, 0x01, 0x32, 0xD0, 0x4B, 0xBA, 0x6D, 0x9A, 0xB6, 0x74, 0x9B, 0xB6, 0x69, 
	0x69, 0x84, 0x06, 0xD2, 0x08, 0x0D, 0xA4, 0x13, 0x0A, 0x60, 0x84, 0x06, 0xF8, 0xA0, 0x82, 0x96, 
	0x0D, 0x3A, 0x68, 0xC9, 0x05, 0x25, 0xB4, 0x24, 0x13, 0x14, 0xC0, 0x03, 0x02, 0xF0, 0x40, 0x01, 
	0x4C, 0x20, 0x42, 0xB7, 0x75, 0x81, 0x06, 0xDD, 0xDA, 0x40, 0x82, 0xAE, 0x0F, 0x14, 0x38, 0x23, 
	0x08, 0x00, 
};