{
	0x34, 0x01, 0xA6, 0x00, 0x00, 0x12, 0x90, 0x00,
	0x09, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x15, 0x1E, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x30, 0x84, 
	0xF0, 0x83, 0xAF, 0x7B, 0x6D, 0x6B, 0x4D, 0x63, 0x2C, 0x63, 0x4C, 0x5B, 0x0C, 0x5B, 0xEB, 0x5A, 
	0x8A, 0x52, 0x69, 0x4A, 0x49, 0x4A, 0x08, 0x42, 0xE7, 0x39, 0xA6, 0x31, 0x86, 0x29, 0x65, 0x29, 
	0x45, 0x29, 0x25, 0x29, 0x45, 0x21, 0x24, 0x21, 0x05, 0x21, 0x04, 0x21, 0x03, 0x21, 0xE4, 0x20, 
	0x24, 0x19, 0x04, 0x19, 0xE4, 0x18, 0xE3, 0x18, 0x07, 0x08, 0xC0, 0x1C, 0x08, 0x80, 0x81, 0x40, 
	0x08, 0x0A, 0x80, 0x11, 0x28, 0x88, 0xE6, 0x9C, 0xA4, 0x92, 0x31, 0x67, 0x40, 0x05, 0x04, 0x01, 
	0x15, 0xD8, 0xD8, 0x40, 0xD0, 0x54, 0x6C, 0xAD, 0xC6, 0x5C, 0x08, 0xCC, 0xB5, 0xF6, 0xDC, 0x0B, 
	0xC1, 0x35, 0x17, 0xDF, 0x8B, 0x21, 0x08, 0x3C, 0x44, 0x08, 0xA3, 0x0C, 0x21, 0x3E, 0x38, 0x20, 
	0x1F, 0x43, 0x90, 0x75, 0x4A, 0x2D, 0x73, 0x08, 0x92, 0xD6, 0x3C, 0x0B, 0x02, 0xA9, 0xAD, 0xB6, 
	0x7A, 0x59, 0x6D, 0x9D, 0xD6, 0xF6, 0x58, 0x6D, 0xB5, 0x18, 0xDF, 0xAB, 0x3B, 0xD5, 0xDA, 0x72, 
	0x5E, 0x3D, 0xB7, 0x9C, 0x6F, 0x00, 
};