{
	0x34, 0x01, 0xA4, 0x00, 0x00, 0x24, 0x00, 0x0F,
	0xF0, 0x40, 0x02, 0x2B, 0x01, 0x2B, 0x01, 0x11, 0x02, 0x00, 0x00, 0x00, 0xDF, 0xB6, 0x18, 0x04, 
	0x7F, 0x69, 0xF4, 0xE7, 0x85, 0x82, 0xE5, 0x5F, 0x15, 0x0D, 0x5A, 0xFE, 0x55, 0xD1, 0xA0, 0xE5, 
	0x5F, 0x15, 0x0D, 0x5A, 0xFE, 0x55, 0xD1, 0xA0, 0xE5, 0x5F, 0x15, 0x0D, 0x5A, 0xFE, 0x55, 0xD1, 
	0xA0, 0xE5, 0x5F, 0x15, 0x0D, 0x5A, 0xFE, 0x55, 0xD1, 0xA0, 0xE5, 0x5F, 0x15, 0x0D, 0x5A, 0xFE, 
	0x55, 0xD1, 0xA0, 0xE5, 0x5F, 0x15, 0x0D, 0x5A, 0xFE, 0x55, 0xD1, 0xA0, 0xE5, 0x5F, 0x15, 0x0D, 
	0x5A, 0xFE, 0x55, 0xD1, 0xA0, 0xE5, 0x5F, 0x15, 0x0D, 0x5A, 0xFE, 0x55, 0xD1, 0xA0, 0xE5, 0x5F, 
	0x15, 0x0D, 0x5A, 0xFE, 0x55, 0xD1, 0xA0, 0xE5, 0x5F, 0x15, 0x0D, 0x5A, 0xFE, 0x55, 0xD1, 0xA0, 
	0xE5, 0x5F, 0x15, 0x0D, 0x5A, 0xFE, 0x55, 0xD1, 0xA0, 0xE5, 0x5F, 0x15, 0x0D, 0x5A, 0xFE, 0x55, 
	0xD1, 0xA0, 0xE5, 0x5F, 0x15, 0x0D, 0x5A, 0xFE, 0x55, 0xD1, 0xA0, 0xE5, 0x5F, 0x15, 0x0D, 0x5A, 
	0xFE, 0x55, 0xD1, 0xA0, 0xE5, 0x5F, 0x15, 0x0D, 0x5A, 0xFE, 0x55, 0x91, 0xA0, 0xF5, 0xE7, 0x85, 
	0x7F, 0x69, 0x04, 0x00, 
};