{
	0x34, 0x01, 0xB2, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x01, 0x00, 0x01, 0x11, 0x1D, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x97, 0xFF, 
	0x76, 0xFF, 0x54, 0xFF, 0x31, 0xFF, 0xFF, 0xF7, 0x00, 0xF0, 0xDF, 0xEF, 0x4B, 0xEE, 0xDF, 0xE7, 
	0xBF, 0xDF, 0x9F, 0xCF, 0x7F, 0xBF, 0x5E, 0xAF, 0xB9, 0xA5, 0x3E, 0x9F, 0x17, 0x95, 0x0E, 0x8C, 
	0xFE, 0x86, 0xCD, 0x83, 0x8D, 0x73, 0x4B, 0x73, 0xDD, 0x6E, 0xA9, 0x5A, 0x2F, 0x53, 0xCE, 0x42, 
	0x5D, 0x3E, 0x6C, 0x3A, 0xC7, 0x39, 0x00, 0x60, 0x41, 0x0E, 0x02, 0x20, 0xF1, 0xC1, 0x38, 0x2C, 
	0x05, 0x4B, 0x20, 0x07, 0x16, 0x18, 0x01, 0x44, 0xA0, 0x18, 0xE2, 0x22, 0x81, 0x14, 0x63, 0xE0, 
	0x1D, 0xE4, 0x41, 0x2A, 0xC6, 0x13, 0x08, 0x92, 0x06, 0xA9, 0xC5, 0x9A, 0xD3, 0x39, 0x8F, 0x17, 
	0x82, 0x41, 0x6A, 0x31, 0x81, 0xB3, 0xA8, 0xA9, 0x18, 0x2F, 0x18, 0xA4, 0x16, 0x6B, 0x02, 0xA7, 
	0x90, 0xE7, 0x3C, 0x9E, 0x29, 0xE8, 0x02, 0x67, 0x94, 0xD7, 0x31, 0x1E, 0x52, 0x8B, 0x35, 0x07, 
	0xE7, 0xDD, 0xDC, 0xA6, 0x14, 0xD5, 0x62, 0xCD, 0xC1, 0x79, 0xF7, 0xE6, 0x39, 0xE3, 0xB8, 0x0A, 
	0xBA, 0xC0, 0x06, 0xE0, 0x02, 0xC0, 0x30, 0xB2, 0xE6, 0xE0, 0xBC, 0x03, 0x1B, 0x80, 0x0B, 0x80, 
	0x05, 0x0E, 
};