{
	0x34, 0x01, 0x90, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x01, 0x00, 0x01, 0x11, 0x12, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFE, 0xFF, 
	0xFD, 0xFF, 0xFB, 0xFF, 0xFA, 0xFF, 0xF9, 0xFF, 0xF7, 0xFF, 0xF6, 0xFF, 0xF4, 0xFF, 0xF0, 0xFF, 
	0x97, 0xFF, 0x76, 0xFF, 0x31, 0xFF, 0xD8, 0xF7, 0x4B, 0xEE, 0xA9, 0x5A, 0xE6, 0x41, 0x6C, 0x3A, 
	0x03, 0xE0, 0x40, 0x1A, 0x00, 0x00, 0x39, 0x10, 0x06, 0xC7, 0x20, 0x52, 0x00, 0x08, 0x44, 0x00, 
	0x29, 0x10, 0x36, 0xC5, 0x20, 0xC5, 0x48, 0x10, 0xA1, 0x73, 0x32, 0x04, 0x31, 0x48, 0x31, 0x07, 
	0xC9, 0xC8, 0x20, 0x93, 0xC1, 0x40, 0x96, 0x26, 0x19, 0x17, 0x83, 0x52, 0x8C, 0x41, 0xCC, 0x41, 
	0x49, 0xC9, 0xB8, 0x98, 0x93, 0x63, 0x90, 0x72, 0x50, 0x52, 0x4A, 0xC6, 0xC5, 0x9C, 0x1C, 0x06, 
	0x72, 0x51, 0xC9, 0xB8, 0x18, 0x94, 0xA4, 0x98, 0x93, 0x06, 0x14, 0xA1, 0x8C, 0x0D, 0x3A, 0x05, 
	0x19, 0x18, 0x61, 0x42, 0x1B, 0x8C, 0x00, 0x44, 0x85, 0x27, 0x18, 0x01, 0x60, 0x88, 0x01, 0x00, 
};