{
	0x34, 0x01, 0x76, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x01, 0x02, 0x00, 0x01, 0x11, 0x0E, 0x00, 0x00, 0x00, 0x74, 0xFF, 0x53, 0xFF, 
	0x00, 0xF8, 0x32, 0xF7, 0xF1, 0xF6, 0xD0, 0xF6, 0x8F, 0xF6, 0x4D, 0xEE, 0xEB, 0xED, 0x47, 0xE5, 
	0xB4, 0x8C, 0xA9, 0x5A, 0xEA, 0x29, 0xE3, 0x18, 0x0C, 0x2C, 0x08, 0xEC, 0x05, 0x81, 0x28, 0xD2, 
	0xD1, 0xC0, 0xE1, 0x03, 0xA1, 0x28, 0xD4, 0xDB, 0xDB, 0x1C, 0xE1, 0x02, 0x21, 0x48, 0xD5, 0x02, 
	0x1B, 0xD8, 0x2C, 0x10, 0x00, 0x2E, 0x10, 0x86, 0x2E, 0xBD, 0x0D, 0x2C, 0x10, 0x04, 0x9E, 0x68, 
	0x3D, 0x0D, 0x1C, 0xE1, 0x39, 0x70, 0x89, 0xD6, 0xD3, 0xC0, 0xE1, 0x99, 0x02, 0x78, 0x98, 0xD9, 
	0xD3, 0xC0, 0x5E, 0x90, 0x86, 0xAA, 0x3D, 0x0D, 0x8C, 0xA0, 0x83, 0x3D, 0x0D, 0x08, 0x3C, 0xE8, 
	0x3D, 0xAD, 0x00, 0x02, 0x0D, 0x00, 
};