{
	0x34, 0x01, 0xBC, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x01, 0x02, 0x00, 0x01, 0x11, 0x20, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0x74, 0xFF, 0x53, 0xFF, 0xBF, 0xF7, 0x32, 0xF7, 0xF1, 0xF6, 0x9F, 0xEF, 0xEB, 0xED, 0x47, 0xE5, 
	0x3E, 0xDF, 0xFD, 0xD6, 0xDD, 0xCE, 0x9D, 0xC6, 0x5C, 0xBE, 0x3A, 0xBE, 0x78, 0xA5, 0xBD, 0x9D, 
	0x9C, 0x95, 0x7B, 0x95, 0x3A, 0x95, 0x16, 0x95, 0x19, 0x8D, 0xF5, 0x8C, 0xB4, 0x8C, 0x94, 0x84, 
	0x32, 0x7C, 0x8F, 0x63, 0xA9, 0x5A, 0x4C, 0x32, 0xEA, 0x29, 0xE3, 0x18, 0x0C, 0x9D, 0x20, 0xD0, 
	0x81, 0x05, 0x03, 0x22, 0x61, 0x1C, 0x60, 0x07, 0x74, 0x03, 0x38, 0x30, 0x54, 0x12, 0xC6, 0x01, 
	0x26, 0x1D, 0xD0, 0x0D, 0x03, 0x38, 0x58, 0x16, 0x86, 0x65, 0x5F, 0xD2, 0x01, 0x9D, 0xC0, 0x10, 
	0x08, 0x5A, 0x03, 0x02, 0x61, 0xF4, 0x75, 0x40, 0x27, 0x30, 0x9C, 0x82, 0x99, 0x20, 0x4D, 0x94, 
	0x05, 0x7D, 0x40, 0x37, 0x0C, 0x60, 0xA2, 0x05, 0x42, 0x20, 0x58, 0x9E, 0xF7, 0x75, 0x03, 0x98, 
	0x24, 0x5A, 0x20, 0x4D, 0x54, 0x75, 0x41, 0x5F, 0x07, 0x0A, 0x24, 0x89, 0x5B, 0x20, 0x14, 0xC8, 
	0xC2, 0x40, 0x5F, 0x37, 0xA0, 0x20, 0x6E, 0x82, 0x34, 0x51, 0xD5, 0x05, 0x7D, 0x04, 0x1D, 0xE2, 
	0x26, 0x30, 0x4C, 0xE3, 0x3C, 0xD0, 0x47, 0x00, 0x00, 0x72, 0x07, 0x1F, 
};