{
	0x34, 0x01, 0xE0, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x26, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xF6, 0xFF, 
	0xD8, 0xFF, 0x97, 0xFF, 0x76, 0xFF, 0x54, 0xFF, 0x31, 0xFF, 0xD8, 0xF7, 0x00, 0xF0, 0xB8, 0xEF, 
	0x4B, 0xEE, 0x6C, 0xED, 0xB8, 0xE7, 0x99, 0xDF, 0x79, 0xCF, 0x59, 0xBF, 0x2D, 0xB5, 0x3A, 0xAF, 
	0xB9, 0xA5, 0x69, 0xA4, 0x1A, 0x9F, 0x04, 0x9C, 0x17, 0x95, 0x0E, 0x8C, 0xFB, 0x86, 0xCD, 0x83, 
	0x94, 0x7C, 0x8D, 0x73, 0x4B, 0x73, 0xBB, 0x6E, 0xA9, 0x5A, 0xE0, 0x59, 0x2F, 0x53, 0xCE, 0x42, 
	0x5D, 0x3E, 0x6C, 0x3A, 0xA7, 0x31, 0x00, 0x00, 0x0B, 0xC0, 0x60, 0x92, 0x00, 0x40, 0x02, 0x56, 
	0x98, 0x30, 0x49, 0x82, 0x7D, 0x07, 0x45, 0x60, 0x34, 0x09, 0x24, 0x82, 0x58, 0xF1, 0x09, 0x14, 
	0x8B, 0x86, 0x71, 0x44, 0xC2, 0x71, 0x25, 0x00, 0x46, 0x14, 0x03, 0xD3, 0xE2, 0x45, 0x09, 0xCB, 
	0x62, 0x86, 0xA1, 0x46, 0x14, 0x93, 0xC0, 0x80, 0x6C, 0x09, 0xCB, 0x62, 0x42, 0x92, 0xA8, 0x11, 
	0xC5, 0x34, 0x0C, 0x96, 0xB0, 0x2C, 0x26, 0x24, 0x55, 0xA2, 0x46, 0x14, 0xD3, 0x70, 0x45, 0xC7, 
	0x62, 0x42, 0x52, 0x95, 0x91, 0x5C, 0x51, 0x4C, 0xC8, 0x16, 0x2C, 0x26, 0x24, 0x55, 0x99, 0x47, 
	0x72, 0x45, 0x31, 0x29, 0x5D, 0x69, 0x42, 0x52, 0x95, 0x79, 0x23, 0xD9, 0x2D, 0xCB, 0xD5, 0x1C, 
	0x80, 0x8C, 0x23, 0xD9, 0x75, 0xDF, 0xE5, 0x3C, 0x90, 0x54, 0x65, 0x9E, 0xC0, 0x08, 0x40, 0x0A, 
	0x00, 0x86, 0xD7, 0x03, 0x49, 0x55, 0xE6, 0x0D, 0x8C, 0x00, 0xA4, 0x00, 0xB0, 0x40, 0x02, 0x00, 
};