{
	0x34, 0x01, 0xBE, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x03, 0x03, 0x03, 0x02, 0x11, 0x66, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xBE, 0xF7, 0x9E, 0xF7, 0x7D, 0xF7, 0xC5, 0xF5, 0xC4, 0xF5, 0xA4, 0xF5, 0x83, 0xF5, 0x63, 0xF5, 
	0x42, 0xF5, 0x23, 0xF5, 0x21, 0xF5, 0x01, 0xF5, 0xE0, 0xF4, 0xC0, 0xF4, 0x7D, 0xEF, 0x5D, 0xEF, 
	0x02, 0xED, 0xE2, 0xEC, 0xE1, 0xEC, 0x3C, 0xE7, 0x9A, 0xD6, 0x22, 0xD4, 0x59, 0xCE, 0x38, 0xCE, 
	0x02, 0xCC, 0x18, 0xC6, 0xF7, 0xC5, 0xC2, 0xC3, 0xD7, 0xBD, 0xE4, 0xBB, 0xC4, 0xBB, 0xC3, 0xBB, 
	0xC2, 0xBB, 0xA3, 0xBB, 0xA2, 0xBB, 0x96, 0xB5, 0x75, 0xB5, 0xA3, 0xB3, 0x75, 0xAD, 0x55, 0xAD, 
	0x84, 0xAB, 0x83, 0xAB, 0x63, 0xAB, 0xF3, 0xA4, 0x63, 0xA3, 0xF3, 0x9C, 0xD3, 0x9C, 0x44, 0x9B, 
	0x92, 0x94, 0x71, 0x8C, 0x51, 0x8C, 0x30, 0x8C, 0x04, 0x8B, 0x30, 0x84, 0x10, 0x84, 0xAC, 0x83, 
	0x05, 0x83, 0xE5, 0x82, 0xCF, 0x7B, 0xC5, 0x7A, 0x6D, 0x73, 0xA5, 0x72, 0x6D, 0x6B, 0x4D, 0x6B, 
	0x0C, 0x6B, 0x86, 0x6A, 0x2C, 0x63, 0x0C, 0x63, 0xCB, 0x62, 0x86, 0x62, 0x66, 0x62, 0xEB, 0x5A, 
	0xCB, 0x5A, 0xAA, 0x5A, 0x8A, 0x5A, 0x66, 0x5A, 0x46, 0x5A, 0x8A, 0x52, 0x49, 0x52, 0x46, 0x52, 
	0x27, 0x52, 0x69, 0x4A, 0x27, 0x4A, 0x08, 0x4A, 0x28, 0x42, 0x08, 0x42, 0x07, 0x42, 0xE7, 0x39, 
	0xC7, 0x39, 0xA6, 0x39, 0xA6, 0x31, 0x86, 0x31, 0x65, 0x31, 0x45, 0x31, 0x24, 0x29, 0x04, 0x29, 
	0xE3, 0x28, 0x04, 0x21, 0xE3, 0x20, 0xC3, 0x20, 0x00, 0x21, 0x01, 0xD2, 0xA0, 0xEC, 0xC6, 0x62, 
	0x2C, 0x00, 0x00, 0x36, 0x02, 0x98, 0x42, 0x9F, 0x2F, 0x3B, 0xD5, 0xD1, 0x12, 0x00, 0x03, 0x9E, 
	0x44, 0x29, 0x2F, 0x1B, 0xFE, 0x72, 0xB7, 0x4E, 0x9F, 0x8C, 0x40, 0x74, 0x08, 0x12, 0x8D, 0x4A, 
	0xAD, 0x67, 0x35, 0x3C, 0x20, 0xFE, 0x07, 0x7F, 0xB9, 0x59, 0xE4, 0x6E, 0x05, 0x22, 0x85, 0x08, 
	0x03, 0x55, 0x0E, 0x07, 0x1E, 0x47, 0x3B, 0x85, 0x80, 0x66, 0x28, 0x06, 0x7B, 0xB7, 0x54, 0x22, 
	0x88, 0x60, 0xE9, 0x19, 0xC1, 0x65, 0xE6, 0xE0, 0x74, 0x6C, 0xBA, 0x04, 0x39, 0xB1, 0xD8, 0xAB, 
	0x02, 0x86, 0x08, 0x16, 0xA3, 0xA9, 0x5B, 0x96, 0xD4, 0xCA, 0x58, 0x73, 0x79, 0x18, 0xB0, 0x8A, 
	0xC1, 0xD7, 0x6A, 0x68, 0xC0, 0x81, 0x6E, 0xC9, 0xC3, 0x88, 0x38, 0x4C, 0x60, 0x9A, 0xCB, 0x99, 
	0x58, 0x78, 0xC9, 0x49, 0x86, 0x06, 0x31, 0x58, 0x90, 0x6C, 0xCB, 0x98, 0x7F, 0x04, 0x82, 0xD5, 
	0xEC, 0x32, 0x89, 0xB5, 0x45, 0x5F, 0x68, 0x10, 0xD4, 0x86, 0xCD, 0x42, 0x89, 0xF9, 0x73, 0x31, 
	0xF5, 0xCC, 0x1F, 0xD7, 0x77, 0x16, 0xB4, 0x7C, 0xBD, 0x2E, 0xC2, 0xD4, 0xD7, 0x0C, 0x8E, 0xF4, 
	0xCC, 0xE5, 0xB2, 0x39, 0x1A, 0x88, 0x86, 0x95, 0x46, 0x54, 0x85, 0x42, 0x50, 0x61, 0x9C, 0x30, 
	0x26, 0x94, 0xCA, 0x84, 0x31, 0xA9, 0x50, 0x28, 0x95, 0x89, 0x04, 0x24, 0xB0, 0xF1, 0x80, 0x70, 
	0x04, 0x3E, 0x14, 0x12, 0x0D, 0x00, 0x84, 0xC4, 0x42, 0xF0, 0x90, 0x50, 0x40, 0x24, 0x00, 0x0E, 
	0x12, 0x08, 0x00, 0x83, 0xC4, 0x01, 0xC0, 0x20, 0x81, 0x00, 0x34, 0x4C, 0xD0, 0x00, 
};