{
	0x34, 0x01, 0xBE, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x1D, 0x00, 0x00, 0x00, 0x5D, 0xEF, 0xBF, 0xCF, 
	0x9F, 0xCF, 0x7E, 0xC7, 0x3D, 0xC7, 0x5F, 0xBF, 0xFC, 0xBE, 0x3F, 0xB7, 0x9A, 0xB6, 0x1F, 0xAF, 
	0x39, 0xAE, 0x55, 0xAD, 0x3F, 0xA7, 0xDF, 0xA6, 0xB7, 0xA5, 0x1F, 0x9F, 0xDF, 0x96, 0x9F, 0x96, 
	0x92, 0x94, 0x9F, 0x86, 0x5F, 0x86, 0x3F, 0x76, 0xDF, 0x5D, 0x5F, 0x45, 0xC7, 0x39, 0x82, 0x10, 
	0x1F, 0x04, 0x1E, 0x00, 0x13, 0x00, 0x01, 0x80, 0x40, 0x23, 0x80, 0x43, 0x2D, 0xC4, 0x20, 0x45, 
	0x03, 0x02, 0x3D, 0x08, 0x80, 0x16, 0x02, 0x7C, 0xD1, 0x68, 0xDD, 0x1A, 0x8C, 0x51, 0x03, 0x3D, 
	0x04, 0xF8, 0xA0, 0xD1, 0xBA, 0x09, 0x70, 0xC2, 0xA8, 0x81, 0x26, 0x02, 0x7C, 0x10, 0x69, 0x0D, 
	0x05, 0xF8, 0x62, 0xD4, 0x40, 0x97, 0x93, 0x96, 0xD2, 0x3A, 0x0A, 0x70, 0xD5, 0xA8, 0x81, 0x3E, 
	0x69, 0x3D, 0xA7, 0x35, 0xB5, 0x17, 0x6F, 0x0D, 0x74, 0x5A, 0x6F, 0x4A, 0xAD, 0xED, 0xC5, 0x7B, 
	0x6B, 0xA0, 0xD7, 0x9B, 0xB3, 0x6A, 0x7D, 0xB1, 0xC0, 0x16, 0xD4, 0x40, 0x13, 0x70, 0x41, 0xAD, 
	0xF1, 0xC0, 0x16, 0xD4, 0x00, 0x10, 0xE8, 0x40, 0xA0, 0x09, 0x3A, 0x80, 0x16, 0x00, 0x82, 0x3A, 
	0x68, 0x01, 0x40, 0xA0, 0x01, 0xC0, 0x40, 0x06, 0x08, 0x09, 0xD9, 0x81, 0x39, 0x64, 
};