{
	0x34, 0x01, 0x9E, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x02, 0x01, 0x00, 0x11, 0x16, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0xD8, 0xFF, 
	0xD5, 0xFF, 0xB2, 0xFF, 0x71, 0xFF, 0x0F, 0xFF, 0xB6, 0xFD, 0x56, 0xF7, 0x54, 0xF7, 0x32, 0xF7, 
	0x10, 0xF7, 0x6D, 0xF6, 0x2C, 0xEE, 0xA0, 0xC9, 0x8F, 0xC5, 0xA9, 0xB4, 0xE5, 0xA3, 0x86, 0x93, 
	0xAA, 0x83, 0x6A, 0x73, 0xC3, 0x49, 0x84, 0x39, 0x05, 0xD3, 0x80, 0x0E, 0xDA, 0xF9, 0xC4, 0x41, 
	0x30, 0x14, 0xD2, 0x4E, 0xF1, 0x90, 0xC1, 0x38, 0x94, 0xCD, 0xCE, 0x20, 0xA0, 0x22, 0x18, 0x9B, 
	0xB2, 0x15, 0x3B, 0x45, 0x50, 0x70, 0x11, 0x32, 0xA4, 0x18, 0xC5, 0xCE, 0x10, 0x12, 0x84, 0x65, 
	0xC9, 0x2A, 0x50, 0x2A, 0xED, 0x3C, 0x08, 0x9A, 0x13, 0xA5, 0x31, 0x95, 0x31, 0x7B, 0xDC, 0x59, 
	0xC7, 0x1D, 0x01, 0xC3, 0x58, 0x2A, 0xB3, 0xC7, 0xB9, 0xE3, 0xDC, 0x29, 0x46, 0xA0, 0x20, 0x56, 
	0x7B, 0xDC, 0x71, 0xC7, 0x9D, 0x02, 0x26, 0x68, 0x8F, 0x13, 0x38, 0x81, 0xEE, 0x14, 0xD4, 0x43, 
	0x7B, 0xDC, 0x01, 0xC7, 0x9D, 0x03, 0x00, 0x70, 0x04, 0x00, 0xE0, 0x39, 0x00, 0x00, 
};