{
	0x34, 0x01, 0xA4, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x02, 0x01, 0x00, 0x11, 0x15, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0xD8, 0xFF, 
	0xD5, 0xFF, 0xB2, 0xFF, 0x71, 0xFF, 0x0F, 0xFF, 0xB6, 0xFD, 0x56, 0xF7, 0x32, 0xF7, 0x10, 0xF7, 
	0x6D, 0xF6, 0x2C, 0xEE, 0xEC, 0xE5, 0x00, 0xD8, 0xA9, 0xB4, 0xE5, 0xA3, 0x86, 0x93, 0xAA, 0x83, 
	0x29, 0x6B, 0xC3, 0x49, 0x84, 0x39, 0x01, 0xE0, 0x40, 0x0A, 0xCC, 0xC1, 0x0A, 0x80, 0x2C, 0x08, 
	0x84, 0x62, 0xA4, 0x58, 0x05, 0x00, 0x80, 0x24, 0x18, 0x89, 0x44, 0xC5, 0x56, 0xA5, 0x04, 0x40, 
	0x0A, 0x8C, 0x54, 0x52, 0x62, 0x5B, 0x55, 0x06, 0x09, 0x80, 0x24, 0xA4, 0x44, 0xB3, 0x56, 0x95, 
	0x21, 0x48, 0x00, 0xA4, 0x8C, 0xD1, 0xAC, 0x55, 0xE5, 0x41, 0xCF, 0x1C, 0x08, 0x04, 0x64, 0x6A, 
	0x63, 0xF5, 0xB8, 0xA3, 0x8E, 0x3B, 0x12, 0x00, 0x29, 0x5B, 0x3D, 0xCE, 0x1D, 0xE7, 0x4E, 0x91, 
	0x12, 0x00, 0x59, 0x8F, 0x3B, 0xEE, 0xB8, 0xB3, 0x16, 0x93, 0x02, 0x20, 0xF0, 0x38, 0x81, 0x13, 
	0xE8, 0xCE, 0x00, 0x15, 0x00, 0x86, 0xC7, 0x1D, 0x70, 0xDC, 0x39, 0x00, 0x00, 0x47, 0x00, 0x00, 
	0x9E, 0x03, 0x00, 0x00, 
};