{
	0x34, 0x01, 0x7C, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x01, 0x02, 0x00, 0x11, 0x0D, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xDC, 0xFF, 
	0x99, 0xFF, 0x78, 0xFF, 0xB6, 0xFD, 0xD2, 0xF6, 0xBF, 0xEF, 0xBF, 0xE7, 0x5F, 0xBF, 0x80, 0x99, 
	0xD5, 0x94, 0xB6, 0x8C, 0xB2, 0x73, 0x04, 0x20, 0xC0, 0x08, 0x00, 0xB0, 0x02, 0x02, 0xD0, 0x06, 
	0x10, 0xB8, 0x31, 0x20, 0x00, 0x4D, 0x00, 0x81, 0x1B, 0x05, 0x02, 0xD0, 0x02, 0x00, 0xB0, 0x05, 
	0x23, 0x40, 0x82, 0x0D, 0xAB, 0x60, 0x82, 0xBD, 0x9C, 0x60, 0x86, 0xBD, 0xC5, 0xC6, 0x35, 0xC0, 
	0x89, 0x77, 0x5D, 0x5A, 0x5C, 0x5A, 0x02, 0x97, 0xC8, 0xD7, 0xA5, 0x5A, 0xAA, 0x35, 0x80, 0x88, 
	0xDC, 0xA5, 0xA5, 0xA5, 0x45, 0x80, 0x82, 0x5D, 0x2A, 0x50, 0x81, 0x5A, 0x04, 0x79, 0xD8, 0xA5, 
	0xD5, 0xA5, 0x55, 0xD0, 0x81, 0x50, 0x02, 0x00, 0x58, 0x06, 0x00, 0x00, 
};