{
	0x34, 0x01, 0xB4, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x01, 0x01, 0x00, 0x00, 0x11, 0x3C, 0x00, 0x00, 0x00, 0xF6, 0xFF, 0xD4, 0xFF, 
	0xB7, 0xFF, 0x75, 0xFF, 0x74, 0xFF, 0x11, 0xFF, 0xF0, 0xFE, 0xEF, 0xFE, 0xCF, 0xFE, 0xAD, 0xFE, 
	0x8D, 0xFE, 0x8C, 0xFE, 0x8B, 0xFE, 0x6D, 0xFE, 0x6C, 0xFE, 0x4C, 0xFE, 0x4B, 0xFE, 0x49, 0xFE, 
	0x28, 0xFE, 0x27, 0xFE, 0x06, 0xFE, 0xE5, 0xFD, 0xE4, 0xFD, 0xA2, 0xFD, 0x83, 0xFD, 0x00, 0xF8, 
	0x0A, 0xF6, 0xE9, 0xF5, 0xBF, 0xEF, 0xC3, 0xDC, 0xA3, 0xDC, 0x3F, 0xD7, 0x60, 0xD4, 0x3F, 0xCF, 
	0xFF, 0xC6, 0xBF, 0xBE, 0x84, 0xB3, 0x9F, 0xAE, 0x5F, 0xA6, 0x5D, 0xA6, 0x1F, 0x96, 0xC4, 0x92, 
	0xDE, 0x8D, 0x5D, 0x7D, 0x9F, 0x75, 0xFA, 0x6C, 0x5C, 0x65, 0x3F, 0x65, 0xBC, 0x64, 0x1E, 0x55, 
	0x7C, 0x4C, 0x5A, 0x4C, 0x3C, 0x3C, 0xDA, 0x2B, 0x9D, 0x2B, 0xF9, 0x22, 0x5A, 0x1B, 0x9D, 0x13, 
	0xB8, 0x12, 0xD5, 0x01, 0x81, 0x80, 0x20, 0x00, 0x00, 0x08, 0x12, 0x80, 0xA1, 0xA0, 0x09, 0x80, 
	0xA0, 0x09, 0x12, 0x80, 0xA1, 0xA0, 0x09, 0x9A, 0x00, 0x00, 0x07, 0xA1, 0x02, 0x50, 0x28, 0x68, 
	0x02, 0x00, 0x84, 0x04, 0xCB, 0xA0, 0xB2, 0x2C, 0x21, 0x02, 0x50, 0x28, 0x68, 0x82, 0x26, 0x84, 
	0x02, 0xCB, 0xE1, 0xE3, 0x3C, 0x0E, 0xE3, 0x38, 0xA1, 0x01, 0x60, 0x28, 0x68, 0x02, 0x20, 0x68, 
	0x82, 0x01, 0x04, 0x10, 0x09, 0x40, 0x07, 0x00, 0xA1, 0x00, 0x00, 0xA1, 0xC0, 0xB0, 0x01, 0x84, 
	0x07, 0x00, 0x40, 0xF8, 0xC0, 0x01, 0x84, 0x05, 0x00, 0x40, 0x18, 0xC1, 0x01, 0x84, 0x03, 0x40, 
	0x40, 0x18, 0x91, 0x05, 0x84, 0x02, 0x00, 0x61, 0x78, 0x85, 0xA1, 0x87, 0xF0, 0x01, 0x78, 0x02, 
	0xDF, 0x60, 0x18, 0x62, 0xA1, 0x00, 0x40, 0x18, 0x5E, 0x54, 0x13, 0x2E, 0x94, 0x84, 0x61, 0x53, 
	0x61, 0xA1, 0x00, 0x60, 0x18, 0x5E, 0x54, 0x83, 0x84, 0xE1, 0x81, 0x6A, 0x18, 0x86, 0x47, 0x53, 
	0x61, 0xA1, 0x00, 0x70, 0x18, 0x5E, 0x54, 0x83, 0x10, 0x43, 0x58, 0xA0, 0x1E, 0x86, 0xC3, 0x70, 
	0x34, 0x15, 0x16, 0x0A, 0x00, 0x87, 0xE1, 0x35, 0x35, 0x08, 0x31, 0x0C, 0x05, 0x61, 0x40, 0x40, 
	0x60, 0x0F, 0x00, 0x87, 0xE1, 0x35, 0x35, 0x08, 0x31, 0x84, 0x04, 0x03, 0x62, 0x10, 0xD8, 0x28, 
	0x78, 0xA6, 0xAF, 0x2D, 0x00, 0x18, 0x86, 0xD7, 0xD4, 0x20, 0x44, 0x58, 0x50, 0x44, 0x06, 0x36, 
	0x29, 0x76, 0x23, 0x79, 0xAE, 0x36, 0x00, 0x84, 0xD7, 0xD4, 0x24, 0xA1, 0x81, 0xF1, 0x68, 0xD7, 
	0x23, 0x69, 0x9E, 0xF0, 0x3D, 0xDB, 0x00, 0x10, 0x5E, 0x54, 0x88, 0x20, 0x39, 0xDA, 0x2C, 0x79, 
	0x9E, 0x69, 0x2D, 0xD7, 0xB5, 0x0D, 0x84, 0x57, 0x98, 0x60, 0x35, 0xDA, 0x2B, 0x98, 0xC2, 0x63, 
	0x27, 0xD2, 0xB3, 0x0D, 0x84, 0xA1, 0x02, 0xC6, 0x68, 0xCF, 0xAB, 0xD9, 0x8E, 0x27, 0xCC, 0xD7, 
	0x36, 0x00, 0x2C, 0x84, 0x89, 0xB6, 0xCD, 0x8E, 0x20, 0x5C, 0xDF, 0xBC, 0xFD, 0x00, 0x20, 0xDA, 
	0x31, 0xBD, 0xDE, 0x7A, 0xBE, 0xDB, 0x10, 0x80, 0xA1, 0x8D, 0xE3, 0xB9, 0xCB, 0xDA, 0x12, 0x00, 
	0x81, 0x2D, 0x00, 0x00, 
};