/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*****************************************************************************
 *
 * Filename:
 * ---------
 *   Malayalam.c
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   C file of Malayalam Language
 *
 *
 * Author:
 * -------
 * -------
 *	
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *============================================================================
 ****************************************************************************/

#include "MMI_features.h"

#include "wgui_inputs.h"

#if defined (__MMI_LANG_MALAYALAM__)
#include "MMIDataType.h"
#include "gui_data_types.h"
#include "IndicEngineGprot.h"
#include "IMEGprot.h"

#ifndef NULL
#define NULL   0
#endif 

#if defined (__MMI_MULTITAP_MALAYALAM__) 
extern multitap_input MMI_malayalam_multitaps[MAX_MULTITAPS];
#endif

const ire_character_info_table_struct malayalam_character_info_table[] =
{
	/* NORMAL SIGN */
    {0, 0, 0, IRE_NORMAL_SIGN, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},		         /*0xd02*/
	{0, 0, 0, IRE_NORMAL_SIGN, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			     /*0xd03*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},											         /*0xd04*/

    /* INDEPENDENT VOWEL */
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			     /*0xd05*/
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			     /*0xd06*/
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			     /*0xd07*/
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},	        	 /*0xd08*/
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},	        	 /*0xd09*/
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},	        	 /*0xd0a*/
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},	        	 /*0xd0b*/
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},	        	 /*0xd0c*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},									        		 /*0xd0d*/
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},	        	 /*0xd0e*/
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},		         /*0xd0f*/
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},	        	 /*0xd10*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},									        		 /*0xd11*/
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},	        	 /*0xd12*/
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},	        	 /*0xd13*/
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			     /*0xd14*/
    
    /* NORMAL CONSONANT */
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd15*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd16*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd17*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd18*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd19*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd1a*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd1b*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd1c*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd1d*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd1e*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd1f*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd20*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd21*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd22*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd23*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd24*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd25*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd26*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd27*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd28*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd29*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd2a*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd2b*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd2c*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd2d*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd2e*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd2f*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd30*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd31*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd32*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd33*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd34*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd35*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd36*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd37*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd38*/
	{IRE_NORMAL_CONSONANT, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd39*/

    /* RESERVED VALUES */
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd3a*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd3b*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd3c*/
	
	/* SYMBOL */
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, 0, 0, 0, 0},									 /*0xd3d*/
	
    /* DEPENDENT VOWEL */
    {0, IRE_POST_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},		 /*0xd3e*/
	{0, IRE_POST_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},		 /*0xd3f*/
	{0, IRE_POST_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},   	 /*0xd40*/
	{0, IRE_POST_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},   	 /*0xd41*/
	{0, IRE_POST_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},   	 /*0xd42*/
	{0, IRE_POST_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},   	 /*0xd43*/
	{0, IRE_POST_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},		 /*0xd44*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd45*/
	{0, IRE_PRE_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},   		 /*0xd46*/
	{0, IRE_PRE_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},   		 /*0xd47*/
	{0, IRE_PRE_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},   		 /*0xd48*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd49*/
	{0, IRE_CENTER_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},   	 /*0xd4a*/
	{0, IRE_CENTER_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},   	 /*0xd4b*/
	{0, IRE_CENTER_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},   	 /*0xd4c*/
	
    /* HALANT SIGN */
    {0, 0, 0, IRE_HALANT_SIGN, 0, 0, IRE_ABOVE_BASE_POSITION, 0, 0, 0},   	         /*0xd4d*/

    /* RESERVED VALUES */
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd4e*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd4f*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd50*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd51*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd52*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd53*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd54*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd55*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd56*/

    /* POSTBASE VOWEL SIGN */
	{0, IRE_POST_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 		 /*0xd57*/

    /* RESERVED VALUES */
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd58*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd59*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd5a*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd5b*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd5c*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd5d*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd5e*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd5f*/

    /* INDEPENDENT VOWEL */
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 				 /*0xd60*/
	{0, 0, IRE_INDEP_VOWEL, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0}, 				 /*0xd61*/

    /* DEPENDENT VOWEL */
	{0, IRE_POST_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_BELOW_BASE_POSITION_IGNORE_CORRECTION_ATTRIBUTE, 0, 0, 0},		 /*0xd62*/
	{0, IRE_POST_BASE_DEP_VOWEL, 0, 0, 0, 0, IRE_BELOW_BASE_POSITION_IGNORE_CORRECTION_ATTRIBUTE, 0, 0, 0},		 /*0xd63*/
	
	/* RESERVED VALUES */
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd64*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd65*/

    /* NUMERICS */
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, IRE_POST_BASE_POSITION_CONSIDERING_PREV_OFFSET, 0, 0, 0},						 			 /*0xd66*/
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, IRE_POST_BASE_POSITION_CONSIDERING_PREV_OFFSET, 0, 0, 0},						 			 /*0xd67*/
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, IRE_POST_BASE_POSITION_CONSIDERING_PREV_OFFSET, 0, 0, 0},						 			 /*0xd68*/
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, IRE_POST_BASE_POSITION_CONSIDERING_PREV_OFFSET, 0, 0, 0},						 			 /*0xd69*/
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, IRE_POST_BASE_POSITION_CONSIDERING_PREV_OFFSET, 0, 0, 0},						 			 /*0xd6a*/
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, IRE_POST_BASE_POSITION_CONSIDERING_PREV_OFFSET, 0, 0, 0},						 			 /*0xd6b*/
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, IRE_POST_BASE_POSITION_CONSIDERING_PREV_OFFSET, 0, 0, 0},						 			 /*0xd6c*/
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, IRE_POST_BASE_POSITION_CONSIDERING_PREV_OFFSET, 0, 0, 0},						 			 /*0xd6d*/
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, IRE_POST_BASE_POSITION_CONSIDERING_PREV_OFFSET, 0, 0, 0},						 			 /*0xd6e*/
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, IRE_POST_BASE_POSITION_CONSIDERING_PREV_OFFSET, 0, 0, 0},						 			 /*0xd6f*/
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, IRE_POST_BASE_POSITION_CONSIDERING_PREV_OFFSET, 0, 0, 0},						 			 /*0xd70*/
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, IRE_POST_BASE_POSITION_CONSIDERING_PREV_OFFSET, 0, 0, 0},						 			 /*0xd71*/
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, IRE_POST_BASE_POSITION_CONSIDERING_PREV_OFFSET, 0, 0, 0},						 			 /*0xd72*/
	
	/* FRACTIONS */
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, IRE_POST_BASE_POSITION_CONSIDERING_PREV_OFFSET, 0, 0, 0},						 			 /*0xd73*/
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, IRE_POST_BASE_POSITION_CONSIDERING_PREV_OFFSET, 0, 0, 0},						 			 /*0xd74*/
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, IRE_POST_BASE_POSITION_CONSIDERING_PREV_OFFSET, 0, 0, 0},						 			 /*0xd75*/
	
	/* RESERVED VALUES */
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd76*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd77*/
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},													 /*0xd78*/
	
	/* DATE MARK */
	{0, 0, 0, 0, 0, IRE_NUMERIC_DIGIT, IRE_POST_BASE_POSITION_CONSIDERING_PREV_OFFSET, 0, 0, 0},						 			 /*0xd79*/
	
	/* CHILLU CHARACTERS */
	{IRE_CHILLU_CHARACTER, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd7a*/
	{IRE_CHILLU_CHARACTER, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd7b*/
	{IRE_CHILLU_CHARACTER, 0, 0, 0, 0, 0, IRE_POST_BASE_POSITION_CONSIDERING_PREV_OFFSET, 0, 0, 0},			 /*0xd7c*/
	{IRE_CHILLU_CHARACTER, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd7d*/
	{IRE_CHILLU_CHARACTER, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd7e*/
	{IRE_CHILLU_CHARACTER, 0, 0, 0, 0, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xd7f*/
};


const ire_character_info_table_struct malayalam_ligature_info_table[] =
{
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa200*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa201*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_BELOW_BASE_POSITION_IGNORE_CORRECTION_ATTRIBUTE, 0, 0, 0},		 	 /*0xa202*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa203*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa204*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa205*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa206*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa207*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa208*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa209*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa20a*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa20b*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa20c*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa20d*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa20e*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa20f*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa210*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa211*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa212*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa213*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa214*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa215*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa216*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa217*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa218*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa219*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa21a*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa21b*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa21c*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa21d*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa21e*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa21f*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa220*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa221*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa222*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa223*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa224*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa225*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa226*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa227*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa228*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa229*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa22a*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa22b*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa22c*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa22d*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa22e*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa22f*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa230*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa231*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa232*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa233*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa234*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa235*/
	{0, 0, 0, 0, IRE_NORMAL_LIGATURE, 0, IRE_POSTBASE_POSITION, 0, 0, 0},			 /*0xa236*/
};


const ire_glyph_info_table_struct MALAYALAM_S_ANUSVARA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_S_ANUSVARA, 0x0}, {MALAYALAM_S_ANUSVARA, 0x0}}

};

const ire_glyph_info_table_struct MALAYALAM_S_VISARGA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_S_VISARGA, 0x0}, {MALAYALAM_S_VISARGA, 0x0}}

};

const ire_glyph_info_table_struct MALAYALAM_IV_A_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_IV_A, 0x0}, {MALAYALAM_IV_A, 0x0}}

};

const ire_glyph_info_table_struct MALAYALAM_IV_AA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_IV_AA, 0x0}, {MALAYALAM_IV_AA, 0x0}}

};

const ire_glyph_info_table_struct MALAYALAM_IV_I_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_IV_I, 0x0}, {MALAYALAM_IV_I, 0x0}}

};

const ire_glyph_info_table_struct MALAYALAM_IV_II_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_IV_II, 0x0}, {MALAYALAM_IV_II, 0x0}}

};

const ire_glyph_info_table_struct MALAYALAM_IV_U_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_IV_U, 0x0}, {MALAYALAM_IV_U, 0x0}}

};

const ire_glyph_info_table_struct MALAYALAM_IV_UU_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_IV_UU, 0x0}, {MALAYALAM_IV_UU, 0x0}}

};

const ire_glyph_info_table_struct MALAYALAM_IV_VR_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_IV_VR, 0x0}, {MALAYALAM_IV_VR, 0x0}}

};

const ire_glyph_info_table_struct MALAYALAM_IV_VL_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_IV_VL, 0x0}, {MALAYALAM_IV_VL, 0x0}}

};

const ire_glyph_info_table_struct MALAYALAM_IV_E_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_IV_E, 0x0}, {MALAYALAM_IV_E, 0x0}}

};

const ire_glyph_info_table_struct MALAYALAM_IV_EE_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_IV_EE, 0x0}, {MALAYALAM_IV_EE, 0x0}}

};

const ire_glyph_info_table_struct MALAYALAM_IV_AI_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_IV_AI, 0x0}, {MALAYALAM_IV_AI, 0x0}}

};

const ire_glyph_info_table_struct MALAYALAM_IV_O_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_IV_O, 0x0}, {MALAYALAM_IV_O, 0x0}}

};

const ire_glyph_info_table_struct MALAYALAM_IV_OO_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_IV_OO, 0x0}, {MALAYALAM_IV_OO, 0x0}}

};

const ire_glyph_info_table_struct MALAYALAM_IV_AU_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_IV_AU, 0x0}, {MALAYALAM_IV_AU, 0x0}}

};

const ire_glyph_info_table_struct MALAYALAM_C_KA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_KA, 0x0}, {MALAYALAM_C_KA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_KA, MALAYALAM_S_HALANT, MALAYALAM_C_KA, 0x0}, {MALAYALAM_L_K_KA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_KA, MALAYALAM_S_HALANT, MALAYALAM_C_TA, 0x0}, {MALAYALAM_L_K_TA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_KA, MALAYALAM_S_HALANT, MALAYALAM_C_SSA, 0x0}, {MALAYALAM_L_K_SSA, 0x0}},
    {0, 3, 2, MMI_ALL_LANG, {MALAYALAM_C_KA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, 0x0}, {MALAYALAM_C_KA, MALAYALAM_L_LAKAR, 0x0}},
	{0, 4, 3, MMI_ALL_LANG, {MALAYALAM_C_KA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_KA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_KA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_RA, 0x0}, {MALAYALAM_C_KA, MALAYALAM_L_RAKAR, MALAYALAM_L_LAKAR, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_KA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_YA, 0x0}, {MALAYALAM_C_KA, MALAYALAM_L_LAKAR, MALAYALAM_L_YAKAR, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_KA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_VA, 0x0}, {MALAYALAM_C_KA, MALAYALAM_L_LAKAR, MALAYALAM_L_VAKAR, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_KA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_RA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_KA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_RA, MALAYALAM_S_HALANT, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_KA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_YA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_KA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_YA, MALAYALAM_S_HALANT, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_KA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_VA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_KA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_VA, MALAYALAM_S_HALANT, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_KHA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_KHA, 0x0}, {MALAYALAM_C_KHA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_GA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_GA, 0x0}, {MALAYALAM_C_GA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_GA, MALAYALAM_S_HALANT, MALAYALAM_C_GA, 0x0}, {MALAYALAM_L_G_GA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_GA, MALAYALAM_S_HALANT, MALAYALAM_C_MA, 0x0}, {MALAYALAM_L_G_MA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_GA, MALAYALAM_S_HALANT, MALAYALAM_C_NA, 0x0}, {MALAYALAM_L_G_NA, 0x0}},
    {0, 3, 2, MMI_ALL_LANG, {MALAYALAM_C_GA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, 0x0}, {MALAYALAM_C_GA, MALAYALAM_L_LAKAR, 0x0}},
	{0, 4, 3, MMI_ALL_LANG, {MALAYALAM_C_GA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_GA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_GA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_RA, 0x0}, {MALAYALAM_C_GA, MALAYALAM_L_RAKAR, MALAYALAM_L_LAKAR, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_GA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_YA, 0x0}, {MALAYALAM_C_GA, MALAYALAM_L_LAKAR, MALAYALAM_L_YAKAR, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_GA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_VA, 0x0}, {MALAYALAM_C_GA, MALAYALAM_L_LAKAR, MALAYALAM_L_VAKAR, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_GA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_RA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_GA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_RA, MALAYALAM_S_HALANT, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_GA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_YA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_GA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_YA, MALAYALAM_S_HALANT, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_GA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_VA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_GA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_VA, MALAYALAM_S_HALANT, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_GHA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_GHA, 0x0}, {MALAYALAM_C_GHA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_NGA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_NGA, 0x0}, {MALAYALAM_C_NGA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_NGA, MALAYALAM_S_HALANT, MALAYALAM_C_KA, 0x0}, {MALAYALAM_L_NG_KA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_NGA, MALAYALAM_S_HALANT, MALAYALAM_C_NGA, 0x0}, {MALAYALAM_L_NG_NGA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_CA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_CA, 0x0}, {MALAYALAM_C_CA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_CA, MALAYALAM_S_HALANT, MALAYALAM_C_CA, 0x0}, {MALAYALAM_L_C_CA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_CA, MALAYALAM_S_HALANT, MALAYALAM_C_CHA, 0x0}, {MALAYALAM_L_C_CHA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_CHA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_CHA, 0x0}, {MALAYALAM_C_CHA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_JA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_JA, 0x0}, {MALAYALAM_C_JA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_JA, MALAYALAM_S_HALANT, MALAYALAM_C_JA, 0x0}, {MALAYALAM_L_J_JA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_JA, MALAYALAM_S_HALANT, MALAYALAM_C_NYA, 0x0}, {MALAYALAM_L_J_NYA, 0x0}},
};

const ire_glyph_info_table_struct MALAYALAM_C_JHA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_JHA, 0x0}, {MALAYALAM_C_JHA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_NYA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_NYA, 0x0}, {MALAYALAM_C_NYA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_NYA, MALAYALAM_S_HALANT, MALAYALAM_C_NYA, 0x0}, {MALAYALAM_L_NY_NYA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_NYA, MALAYALAM_S_HALANT, MALAYALAM_C_CA, 0x0}, {MALAYALAM_L_NY_CA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_TTA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_TTA, 0x0}, {MALAYALAM_C_TTA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_TTA, MALAYALAM_S_HALANT, MALAYALAM_C_TTA, 0x0}, {MALAYALAM_L_TT_TTA, 0x0}},
};

const ire_glyph_info_table_struct MALAYALAM_C_TTHA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_TTHA, 0x0}, {MALAYALAM_C_TTHA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_DDA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_DDA, 0x0}, {MALAYALAM_C_DDA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_DDA, MALAYALAM_S_HALANT, MALAYALAM_C_DDA, 0x0}, {MALAYALAM_L_DD_DDA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_DDHA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_DDHA, 0x0}, {MALAYALAM_C_DDHA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_NNA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_NNA, 0x0}, {MALAYALAM_C_NNA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_NNA, MALAYALAM_S_HALANT, MALAYALAM_C_NNA, 0x0}, {MALAYALAM_L_NN_NNA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_NNA, MALAYALAM_S_HALANT, MALAYALAM_C_MA, 0x0}, {MALAYALAM_L_NN_MA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_NNA, MALAYALAM_S_HALANT, MALAYALAM_C_TTA, 0x0}, {MALAYALAM_L_NN_TTA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_TA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_TA, 0x0}, {MALAYALAM_C_TA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_TA, MALAYALAM_S_HALANT, MALAYALAM_C_TA, 0x0}, {MALAYALAM_L_T_TA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_TA, MALAYALAM_S_HALANT, MALAYALAM_C_THA, 0x0}, {MALAYALAM_L_T_THA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_TA, MALAYALAM_S_HALANT, MALAYALAM_C_MA, 0x0}, {MALAYALAM_L_T_MA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_TA, MALAYALAM_S_HALANT, MALAYALAM_C_BHA, 0x0}, {MALAYALAM_L_T_BHA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_TA, MALAYALAM_S_HALANT, MALAYALAM_C_SA, 0x0}, {MALAYALAM_L_T_SA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_THA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_THA, 0x0}, {MALAYALAM_C_THA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_DA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_DA, 0x0}, {MALAYALAM_C_DA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_DA, MALAYALAM_S_HALANT, MALAYALAM_C_DA, 0x0}, {MALAYALAM_L_D_DA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_DA, MALAYALAM_S_HALANT, MALAYALAM_C_DHA, 0x0}, {MALAYALAM_L_D_DHA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_DHA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_DHA, 0x0}, {MALAYALAM_C_DHA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_NA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_NA, 0x0}, {MALAYALAM_C_NA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_NA, MALAYALAM_S_HALANT, MALAYALAM_C_NA, 0x0}, {MALAYALAM_L_N_NA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_NA, MALAYALAM_S_HALANT, MALAYALAM_C_MA, 0x0}, {MALAYALAM_L_N_MA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_NA, MALAYALAM_S_HALANT, MALAYALAM_C_DHA, 0x0}, {MALAYALAM_L_N_DHA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_NA, MALAYALAM_S_HALANT, MALAYALAM_C_DA, 0x0}, {MALAYALAM_L_N_DA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_NA, MALAYALAM_S_HALANT, MALAYALAM_C_THA, 0x0}, {MALAYALAM_L_N_THA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_NA, MALAYALAM_S_HALANT, MALAYALAM_C_TA, 0x0}, {MALAYALAM_L_N_TA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_PA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_PA, 0x0}, {MALAYALAM_C_PA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_PA, MALAYALAM_S_HALANT, MALAYALAM_C_PA, 0x0}, {MALAYALAM_L_P_PA, 0x0}},
    {0, 3, 2, MMI_ALL_LANG, {MALAYALAM_C_PA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, 0x0}, {MALAYALAM_C_PA, MALAYALAM_L_LAKAR, 0x0}},
	{0, 4, 3, MMI_ALL_LANG, {MALAYALAM_C_PA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_PA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_PA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_RA, 0x0}, {MALAYALAM_C_PA, MALAYALAM_L_RAKAR, MALAYALAM_L_LAKAR, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_PA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_YA, 0x0}, {MALAYALAM_C_PA, MALAYALAM_L_LAKAR, MALAYALAM_L_YAKAR, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_PA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_VA, 0x0}, {MALAYALAM_C_PA, MALAYALAM_L_LAKAR, MALAYALAM_L_VAKAR, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_PA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_RA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_PA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_RA, MALAYALAM_S_HALANT, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_PA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_YA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_PA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_YA, MALAYALAM_S_HALANT, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_PA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_VA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_PA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_VA, MALAYALAM_S_HALANT, 0x0}}    
};

const ire_glyph_info_table_struct MALAYALAM_C_PHA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_PHA, 0x0}, {MALAYALAM_C_PHA, 0x0}},
    {0, 3, 2, MMI_ALL_LANG, {MALAYALAM_C_PHA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, 0x0}, {MALAYALAM_C_PHA, MALAYALAM_L_LAKAR, 0x0}},
	{0, 4, 3, MMI_ALL_LANG, {MALAYALAM_C_PHA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_PHA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_PHA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_RA, 0x0}, {MALAYALAM_C_PHA, MALAYALAM_L_RAKAR, MALAYALAM_L_LAKAR, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_PHA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_YA, 0x0}, {MALAYALAM_C_PHA, MALAYALAM_L_LAKAR, MALAYALAM_L_YAKAR, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_PHA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_VA, 0x0}, {MALAYALAM_C_PHA, MALAYALAM_L_LAKAR, MALAYALAM_L_VAKAR, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_PHA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_RA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_PHA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_RA, MALAYALAM_S_HALANT, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_PHA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_YA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_PHA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_YA, MALAYALAM_S_HALANT, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_PHA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_VA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_PHA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_VA, MALAYALAM_S_HALANT, 0x0}}	
};

const ire_glyph_info_table_struct MALAYALAM_C_BA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_BA, 0x0}, {MALAYALAM_C_BA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_BA, MALAYALAM_S_HALANT, MALAYALAM_C_BA, 0x0}, {MALAYALAM_L_B_BA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_BA, MALAYALAM_S_HALANT, MALAYALAM_C_DA, 0x0}, {MALAYALAM_L_B_DA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_BA, MALAYALAM_S_HALANT, MALAYALAM_C_DHA, 0x0}, {MALAYALAM_L_B_DHA, 0x0}},
    {0, 3, 2, MMI_ALL_LANG, {MALAYALAM_C_BA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, 0x0}, {MALAYALAM_C_BA, MALAYALAM_L_LAKAR, 0x0}},
	{0, 4, 3, MMI_ALL_LANG, {MALAYALAM_C_BA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_BA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_BA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_RA, 0x0}, {MALAYALAM_C_BA, MALAYALAM_L_RAKAR, MALAYALAM_L_LAKAR, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_BA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_YA, 0x0}, {MALAYALAM_C_BA, MALAYALAM_L_LAKAR, MALAYALAM_L_YAKAR, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_BA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_VA, 0x0}, {MALAYALAM_C_BA, MALAYALAM_L_LAKAR, MALAYALAM_L_VAKAR, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_BA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_RA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_BA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_RA, MALAYALAM_S_HALANT, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_BA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_YA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_BA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_YA, MALAYALAM_S_HALANT, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_BA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_VA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_BA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_VA, MALAYALAM_S_HALANT, 0x0}}    
};

const ire_glyph_info_table_struct MALAYALAM_C_BHA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_BHA, 0x0}, {MALAYALAM_C_BHA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_MA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_MA, 0x0}, {MALAYALAM_C_MA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_MA, MALAYALAM_S_HALANT, MALAYALAM_C_MA, 0x0}, {MALAYALAM_L_M_MA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_MA, MALAYALAM_S_HALANT, MALAYALAM_C_PA, 0x0}, {MALAYALAM_L_M_PA, 0x0}},
    {0, 3, 2, MMI_ALL_LANG, {MALAYALAM_C_MA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, 0x0}, {MALAYALAM_C_MA, MALAYALAM_L_LAKAR, 0x0}},
	{0, 4, 3, MMI_ALL_LANG, {MALAYALAM_C_MA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_MA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_MA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_RA, 0x0}, {MALAYALAM_C_MA, MALAYALAM_L_RAKAR, MALAYALAM_L_LAKAR, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_MA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_YA, 0x0}, {MALAYALAM_C_MA, MALAYALAM_L_LAKAR, MALAYALAM_L_YAKAR, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_MA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_VA, 0x0}, {MALAYALAM_C_MA, MALAYALAM_L_LAKAR, MALAYALAM_L_VAKAR, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_MA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_RA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_MA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_RA, MALAYALAM_S_HALANT, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_MA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_YA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_MA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_YA, MALAYALAM_S_HALANT, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_MA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_VA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_MA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_VA, MALAYALAM_S_HALANT, 0x0}}    
};

const ire_glyph_info_table_struct MALAYALAM_C_YA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_YA, 0x0}, {MALAYALAM_C_YA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_YA, MALAYALAM_S_HALANT, MALAYALAM_C_YA, 0x0}, {MALAYALAM_L_Y_YA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_RA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_RA, 0x0}, {MALAYALAM_C_RA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_RRA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_RRA, 0x0}, {MALAYALAM_C_RRA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_RRA, MALAYALAM_S_HALANT, MALAYALAM_C_RRA, 0x0}, {MALAYALAM_L_RR_RRA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_LA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_LA, 0x0}, {MALAYALAM_C_LA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, 0x0}, {MALAYALAM_L_L_LA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_LLA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_LLA, 0x0}, {MALAYALAM_C_LLA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_LLA, MALAYALAM_S_HALANT, MALAYALAM_C_LLA, 0x0}, {MALAYALAM_L_LL_LLA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_LLLA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_LLLA, 0x0}, {MALAYALAM_C_LLLA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_VA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_VA, 0x0}, {MALAYALAM_C_VA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_VA, MALAYALAM_S_HALANT, MALAYALAM_C_VA, 0x0}, {MALAYALAM_L_V_VA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_SHA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_SHA, 0x0}, {MALAYALAM_C_SHA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_SHA, MALAYALAM_S_HALANT, MALAYALAM_C_SHA, 0x0}, {MALAYALAM_L_SH_SHA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_SHA, MALAYALAM_S_HALANT, MALAYALAM_C_CA, 0x0}, {MALAYALAM_L_SH_CA, 0x0}},
    {0, 3, 2, MMI_ALL_LANG, {MALAYALAM_C_SHA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, 0x0}, {MALAYALAM_C_SHA, MALAYALAM_L_LAKAR, 0x0}},
	{0, 4, 3, MMI_ALL_LANG, {MALAYALAM_C_SHA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_SHA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_SHA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_RA, 0x0}, {MALAYALAM_C_SHA, MALAYALAM_L_RAKAR, MALAYALAM_L_LAKAR, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_SHA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_YA, 0x0}, {MALAYALAM_C_SHA, MALAYALAM_L_LAKAR, MALAYALAM_L_YAKAR, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_SHA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_VA, 0x0}, {MALAYALAM_C_SHA, MALAYALAM_L_LAKAR, MALAYALAM_L_VAKAR, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_SHA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_RA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_SHA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_RA, MALAYALAM_S_HALANT, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_SHA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_YA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_SHA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_YA, MALAYALAM_S_HALANT, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_SHA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_VA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_SHA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_VA, MALAYALAM_S_HALANT, 0x0}}    
};

const ire_glyph_info_table_struct MALAYALAM_C_SSA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_SSA, 0x0}, {MALAYALAM_C_SSA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_SSA, MALAYALAM_S_HALANT, MALAYALAM_C_TTA, 0x0}, {MALAYALAM_L_SS_TTA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_SA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_SA, 0x0}, {MALAYALAM_C_SA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_SA, MALAYALAM_S_HALANT, MALAYALAM_C_SA, 0x0}, {MALAYALAM_L_S_SA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_SA, MALAYALAM_S_HALANT, MALAYALAM_C_THA, 0x0}, {MALAYALAM_L_S_THA, 0x0}},
    {0, 3, 2, MMI_ALL_LANG, {MALAYALAM_C_SA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, 0x0}, {MALAYALAM_C_SA, MALAYALAM_L_LAKAR, 0x0}},
    {0, 4, 3, MMI_ALL_LANG, {MALAYALAM_C_SA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_SA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, 0x0}},
	{0, 5, 1, MMI_ALL_LANG, {MALAYALAM_C_SA, MALAYALAM_S_HALANT, MALAYALAM_C_RRA, MALAYALAM_S_HALANT, MALAYALAM_C_RRA, 0x0}, {MALAYALAM_L_S_RR_RRA, 0x0}},
    {0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_SA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_RA, 0x0}, {MALAYALAM_C_SA, MALAYALAM_L_RAKAR, MALAYALAM_L_LAKAR, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_SA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_YA, 0x0}, {MALAYALAM_C_SA, MALAYALAM_L_LAKAR, MALAYALAM_L_YAKAR, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_SA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_VA, 0x0}, {MALAYALAM_C_SA, MALAYALAM_L_LAKAR, MALAYALAM_L_VAKAR, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_SA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_RA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_SA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_RA, MALAYALAM_S_HALANT, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_SA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_YA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_SA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_YA, MALAYALAM_S_HALANT, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_SA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_VA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_SA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_VA, MALAYALAM_S_HALANT, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_HA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_HA, 0x0}, {MALAYALAM_C_HA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_HA, MALAYALAM_S_HALANT, MALAYALAM_C_MA, 0x0}, {MALAYALAM_L_H_MA, 0x0}},
    {0, 3, 1, MMI_ALL_LANG, {MALAYALAM_C_HA, MALAYALAM_S_HALANT, MALAYALAM_C_NA, 0x0}, {MALAYALAM_L_H_NA, 0x0}},
    {0, 3, 2, MMI_ALL_LANG, {MALAYALAM_C_HA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, 0x0}, {MALAYALAM_C_HA, MALAYALAM_L_LAKAR, 0x0}},
	{0, 4, 3, MMI_ALL_LANG, {MALAYALAM_C_HA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_HA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_HA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_RA, 0x0}, {MALAYALAM_C_HA, MALAYALAM_L_RAKAR, MALAYALAM_L_LAKAR, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_HA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_YA, 0x0}, {MALAYALAM_C_HA, MALAYALAM_L_LAKAR, MALAYALAM_L_YAKAR, 0x0}},
	{0, 5, 3, MMI_ALL_LANG, {MALAYALAM_C_HA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_VA, 0x0}, {MALAYALAM_C_HA, MALAYALAM_L_LAKAR, MALAYALAM_L_VAKAR, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_HA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_RA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_HA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_RA, MALAYALAM_S_HALANT, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_HA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_YA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_HA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_YA, MALAYALAM_S_HALANT, 0x0}},
	{0, 6, 5, MMI_ALL_LANG, {MALAYALAM_C_HA, MALAYALAM_S_HALANT, MALAYALAM_C_LA, MALAYALAM_S_HALANT, MALAYALAM_C_VA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_C_HA, MALAYALAM_L_LAKAR, MALAYALAM_S_HALANT, MALAYALAM_C_VA, MALAYALAM_S_HALANT, 0x0}}    
};

const ire_glyph_info_table_struct MALAYALAM_S_AVAGRAHA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_S_AVAGRAHA, 0x0}, {MALAYALAM_S_AVAGRAHA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_DV_AA_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_DV_AA, 0x0}, {MALAYALAM_DV_AA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_DV_I_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_DV_I, 0x0}, {MALAYALAM_DV_I, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_DV_II_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_DV_II, 0x0}, {MALAYALAM_DV_II, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_DV_U_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_DV_U, 0x0}, {MALAYALAM_DV_U, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_DV_UU_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_DV_UU, 0x0}, {MALAYALAM_DV_UU, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_DV_VR_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_DV_VR, 0x0}, {MALAYALAM_DV_VR, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_DV_VRR_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_DV_VRR, 0x0}, {MALAYALAM_DV_VRR, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_DV_E_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_DV_E, 0x0}, {MALAYALAM_DV_E, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_DV_EE_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_DV_EE, 0x0}, {MALAYALAM_DV_EE, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_DV_AI_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_DV_AI, 0x0}, {MALAYALAM_DV_AI, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_DV_O_Tbl[] = 
{
	{0, 1, 2, MMI_ALL_LANG, {MALAYALAM_DV_O, 0x0}, {MALAYALAM_DV_E, MALAYALAM_DV_AA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_DV_OO_Tbl[] = 
{
	{0, 1, 2, MMI_ALL_LANG, {MALAYALAM_DV_OO, 0x0}, {MALAYALAM_DV_EE, MALAYALAM_DV_AA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_DV_AU_Tbl[] = 
{
	{0, 1, 2, MMI_ALL_LANG, {MALAYALAM_DV_AU, 0x0}, {MALAYALAM_DV_E, MALAYALAM_S_AU_LENGTH_MARK, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_S_HALANT_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_S_HALANT, 0x0}},
    {0, 2, 1, MMI_ALL_LANG, {MALAYALAM_S_HALANT, MALAYALAM_C_YA, 0x0}, {MALAYALAM_L_YAKAR, 0x0}},
    {0, 2, 1, MMI_ALL_LANG, {MALAYALAM_S_HALANT, MALAYALAM_C_RA, 0x0}, {MALAYALAM_L_RAKAR, 0x0}},
    {0, 2, 1, MMI_ALL_LANG, {MALAYALAM_S_HALANT, MALAYALAM_C_VA, 0x0}, {MALAYALAM_L_VAKAR, 0x0}},
    {0, 3, 3, MMI_ALL_LANG, {MALAYALAM_S_HALANT, MALAYALAM_C_YA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_S_HALANT, MALAYALAM_C_YA, MALAYALAM_S_HALANT, 0x0}},
    {0, 3, 3, MMI_ALL_LANG, {MALAYALAM_S_HALANT, MALAYALAM_C_RA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_S_HALANT, MALAYALAM_C_RA, MALAYALAM_S_HALANT, 0x0}},
    {0, 3, 3, MMI_ALL_LANG, {MALAYALAM_S_HALANT, MALAYALAM_C_VA, MALAYALAM_S_HALANT, 0x0}, {MALAYALAM_S_HALANT, MALAYALAM_C_VA, MALAYALAM_S_HALANT, 0x0}},
    {0, 4, 2, MMI_ALL_LANG, {MALAYALAM_S_HALANT, MALAYALAM_C_VA, MALAYALAM_S_HALANT, MALAYALAM_C_VA, 0x0}, {MALAYALAM_S_HALANT, MALAYALAM_L_V_VA, 0x0}},
    {0, 4, 2, MMI_ALL_LANG, {MALAYALAM_S_HALANT, MALAYALAM_C_YA, MALAYALAM_S_HALANT, MALAYALAM_C_YA, 0x0}, {MALAYALAM_S_HALANT, MALAYALAM_L_Y_YA, 0x0}},
    {0, 4, 4, MMI_ALL_LANG, {MALAYALAM_S_HALANT, MALAYALAM_C_YA, MALAYALAM_S_HALANT, MALAYALAM_C_RA, 0x0}, {MALAYALAM_S_HALANT, MALAYALAM_C_YA, MALAYALAM_S_HALANT, MALAYALAM_C_RA, 0x0}},
    {0, 4, 4, MMI_ALL_LANG, {MALAYALAM_S_HALANT, MALAYALAM_C_VA, MALAYALAM_S_HALANT, MALAYALAM_C_RA, 0x0}, {MALAYALAM_S_HALANT, MALAYALAM_C_VA, MALAYALAM_S_HALANT, MALAYALAM_C_RA, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_S_AU_LENGTH_MARK_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_S_AU_LENGTH_MARK, 0x0}, {MALAYALAM_S_AU_LENGTH_MARK, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_IV_VRR_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_IV_VRR, 0x0}, {MALAYALAM_IV_VRR, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_IV_VLL_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_IV_VLL, 0x0}, {MALAYALAM_IV_VLL, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_DV_VL_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_DV_VL, 0x0}, {MALAYALAM_DV_VL, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_DV_VLL_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_DV_VLL, 0x0}, {MALAYALAM_DV_VLL, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_D_ZERO_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_D_ZERO, 0x0}, {MALAYALAM_D_ZERO, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_D_ONE_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_D_ONE, 0x0}, {MALAYALAM_D_ONE, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_D_TWO_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_D_TWO, 0x0}, {MALAYALAM_D_TWO, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_D_THREE_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_D_THREE, 0x0}, {MALAYALAM_D_THREE, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_D_FOUR_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_D_FOUR, 0x0}, {MALAYALAM_D_FOUR, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_D_FIVE_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_D_FIVE, 0x0}, {MALAYALAM_D_FIVE, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_D_SIX_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_D_SIX, 0x0}, {MALAYALAM_D_SIX, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_D_SEVEN_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_D_SEVEN, 0x0}, {MALAYALAM_D_SEVEN, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_D_EIGHT_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_D_EIGHT, 0x0}, {MALAYALAM_D_EIGHT, 0x0}}

};

const ire_glyph_info_table_struct MALAYALAM_D_NINE_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_D_NINE, 0x0}, {MALAYALAM_D_NINE, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_D_TEN_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_D_TEN, 0x0}, {MALAYALAM_D_TEN, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_D_HUNDERED_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_D_HUNDERED, 0x0}, {MALAYALAM_D_HUNDERED, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_D_THOUSAND_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_D_THOUSAND, 0x0}, {MALAYALAM_D_THOUSAND, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_F_QUARTER_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_F_QUARTER, 0x0}, {MALAYALAM_F_QUARTER, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_F_HALF_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_F_HALF, 0x0}, {MALAYALAM_F_HALF, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_F_THREE_QUARTER_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_F_THREE_QUARTER, 0x0}, {MALAYALAM_F_THREE_QUARTER, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_S_DATE_MARK_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_S_DATE_MARK, 0x0}, {MALAYALAM_S_DATE_MARK, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_CHILLU_NN_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_CHILLU_NN, 0x0}, {MALAYALAM_C_CHILLU_NN, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_CHILLU_N_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_CHILLU_N, 0x0}, {MALAYALAM_C_CHILLU_N, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_CHILLU_RR_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_CHILLU_RR, 0x0}, {MALAYALAM_C_CHILLU_RR, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_CHILLU_L_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_CHILLU_L, 0x0}, {MALAYALAM_C_CHILLU_L, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_CHILLU_LL_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_CHILLU_LL, 0x0}, {MALAYALAM_C_CHILLU_LL, 0x0}}
};

const ire_glyph_info_table_struct MALAYALAM_C_CHILLU_K_Tbl[] = 
{
	{0, 1, 1, MMI_ALL_LANG, {MALAYALAM_C_CHILLU_K, 0x0}, {MALAYALAM_C_CHILLU_K, 0x0}}
};

const ire_main_glyph_table_struct MALAYALAMTbl[] =
{

	 {MALAYALAM_S_ANUSVARA_Tbl, sizeof(MALAYALAM_S_ANUSVARA_Tbl) / sizeof(MALAYALAM_S_ANUSVARA_Tbl[0]), 1}		/*0xd02*/
	,
	 {MALAYALAM_S_VISARGA_Tbl, sizeof(MALAYALAM_S_VISARGA_Tbl) / sizeof(MALAYALAM_S_VISARGA_Tbl[0]), 1}		/*0xd03*/
	,
	{NULL, 0, 0}								 /*0xd04*/
	,
	 {MALAYALAM_IV_A_Tbl, sizeof(MALAYALAM_IV_A_Tbl) / sizeof(MALAYALAM_IV_A_Tbl[0]), 1}		/*0xd05*/
	,
	 {MALAYALAM_IV_AA_Tbl, sizeof(MALAYALAM_IV_AA_Tbl) / sizeof(MALAYALAM_IV_AA_Tbl[0]), 1}		/*0xd06*/
	,
	 {MALAYALAM_IV_I_Tbl, sizeof(MALAYALAM_IV_I_Tbl) / sizeof(MALAYALAM_IV_I_Tbl[0]), 1}		/*0xd07*/
	,
	 {MALAYALAM_IV_II_Tbl, sizeof(MALAYALAM_IV_II_Tbl) / sizeof(MALAYALAM_IV_II_Tbl[0]), 1}		/*0xd08*/
	,
	 {MALAYALAM_IV_U_Tbl, sizeof(MALAYALAM_IV_U_Tbl) / sizeof(MALAYALAM_IV_U_Tbl[0]), 1}		/*0xd09*/
	,
	 {MALAYALAM_IV_UU_Tbl, sizeof(MALAYALAM_IV_UU_Tbl) / sizeof(MALAYALAM_IV_UU_Tbl[0]), 1}		/*0xd0a*/
	,
	 {MALAYALAM_IV_VR_Tbl, sizeof(MALAYALAM_IV_VR_Tbl) / sizeof(MALAYALAM_IV_VR_Tbl[0]), 1}		/*0xd0b*/
	,
	 {MALAYALAM_IV_VL_Tbl, sizeof(MALAYALAM_IV_VL_Tbl) / sizeof(MALAYALAM_IV_VL_Tbl[0]), 1}		/*0xd0c*/
	,
	{NULL, 0, 0}								 /*0xd0d*/
	,
	 {MALAYALAM_IV_E_Tbl, sizeof(MALAYALAM_IV_E_Tbl) / sizeof(MALAYALAM_IV_E_Tbl[0]), 1}		/*0xd0e*/
	,
	 {MALAYALAM_IV_EE_Tbl, sizeof(MALAYALAM_IV_EE_Tbl) / sizeof(MALAYALAM_IV_EE_Tbl[0]), 1}		/*0xd0f*/
	,
	 {MALAYALAM_IV_AI_Tbl, sizeof(MALAYALAM_IV_AI_Tbl) / sizeof(MALAYALAM_IV_AI_Tbl[0]), 1}		/*0xd10*/
	,
	{NULL, 0, 0}								 /*0xd11*/
	,
	 {MALAYALAM_IV_O_Tbl, sizeof(MALAYALAM_IV_O_Tbl) / sizeof(MALAYALAM_IV_O_Tbl[0]), 1}		/*0xd12*/
	,
	 {MALAYALAM_IV_OO_Tbl, sizeof(MALAYALAM_IV_OO_Tbl) / sizeof(MALAYALAM_IV_OO_Tbl[0]), 1}		/*0xd13*/
	,
	 {MALAYALAM_IV_AU_Tbl, sizeof(MALAYALAM_IV_AU_Tbl) / sizeof(MALAYALAM_IV_AU_Tbl[0]), 1}		/*0xd14*/
	,
	 {MALAYALAM_C_KA_Tbl, sizeof(MALAYALAM_C_KA_Tbl) / sizeof(MALAYALAM_C_KA_Tbl[0]), 6}		/*0xd15*/
	,
	 {MALAYALAM_C_KHA_Tbl, sizeof(MALAYALAM_C_KHA_Tbl) / sizeof(MALAYALAM_C_KHA_Tbl[0]), 1}		/*0xd16*/
	,
	 {MALAYALAM_C_GA_Tbl, sizeof(MALAYALAM_C_GA_Tbl) / sizeof(MALAYALAM_C_GA_Tbl[0]), 6}		/*0xd17*/
	,
	 {MALAYALAM_C_GHA_Tbl, sizeof(MALAYALAM_C_GHA_Tbl) / sizeof(MALAYALAM_C_GHA_Tbl[0]), 1}		/*0xd18*/
	,
	 {MALAYALAM_C_NGA_Tbl, sizeof(MALAYALAM_C_NGA_Tbl) / sizeof(MALAYALAM_C_NGA_Tbl[0]), 3}		/*0xd19*/
	,
	 {MALAYALAM_C_CA_Tbl, sizeof(MALAYALAM_C_CA_Tbl) / sizeof(MALAYALAM_C_CA_Tbl[0]), 3}		/*0xd1a*/
	,
	 {MALAYALAM_C_CHA_Tbl, sizeof(MALAYALAM_C_CHA_Tbl) / sizeof(MALAYALAM_C_CHA_Tbl[0]), 1}		/*0xd1b*/
	,
	 {MALAYALAM_C_JA_Tbl, sizeof(MALAYALAM_C_JA_Tbl) / sizeof(MALAYALAM_C_JA_Tbl[0]), 3}		/*0xd1c*/
	,
	 {MALAYALAM_C_JHA_Tbl, sizeof(MALAYALAM_C_JHA_Tbl) / sizeof(MALAYALAM_C_JHA_Tbl[0]), 1}		/*0xd1d*/
	,
	 {MALAYALAM_C_NYA_Tbl, sizeof(MALAYALAM_C_NYA_Tbl) / sizeof(MALAYALAM_C_NYA_Tbl[0]), 3}		/*0xd1e*/
	,
	 {MALAYALAM_C_TTA_Tbl, sizeof(MALAYALAM_C_TTA_Tbl) / sizeof(MALAYALAM_C_TTA_Tbl[0]), 3}		/*0xd1f*/
	,
	 {MALAYALAM_C_TTHA_Tbl, sizeof(MALAYALAM_C_TTHA_Tbl) / sizeof(MALAYALAM_C_TTHA_Tbl[0]), 1}		/*0xd20*/
	,
	 {MALAYALAM_C_DDA_Tbl, sizeof(MALAYALAM_C_DDA_Tbl) / sizeof(MALAYALAM_C_DDA_Tbl[0]), 3}		/*0xd21*/
	,
	 {MALAYALAM_C_DDHA_Tbl, sizeof(MALAYALAM_C_DDHA_Tbl) / sizeof(MALAYALAM_C_DDHA_Tbl[0]), 1}		/*0xd22*/
	,
	 {MALAYALAM_C_NNA_Tbl, sizeof(MALAYALAM_C_NNA_Tbl) / sizeof(MALAYALAM_C_NNA_Tbl[0]), 3}		/*0xd23*/
	,
	 {MALAYALAM_C_TA_Tbl, sizeof(MALAYALAM_C_TA_Tbl) / sizeof(MALAYALAM_C_TA_Tbl[0]), 3}		/*0xd24*/
	,
	 {MALAYALAM_C_THA_Tbl, sizeof(MALAYALAM_C_THA_Tbl) / sizeof(MALAYALAM_C_THA_Tbl[0]), 1}		/*0xd25*/
	,
	 {MALAYALAM_C_DA_Tbl, sizeof(MALAYALAM_C_DA_Tbl) / sizeof(MALAYALAM_C_DA_Tbl[0]), 3}		/*0xd26*/
	,
	 {MALAYALAM_C_DHA_Tbl, sizeof(MALAYALAM_C_DHA_Tbl) / sizeof(MALAYALAM_C_DHA_Tbl[0]), 1}		/*0xd27*/
	,
	 {MALAYALAM_C_NA_Tbl, sizeof(MALAYALAM_C_NA_Tbl) / sizeof(MALAYALAM_C_NA_Tbl[0]), 3}		/*0xd28*/
	,
	{NULL, 0, 0}								 /*0xd29*/
	,
	 {MALAYALAM_C_PA_Tbl, sizeof(MALAYALAM_C_PA_Tbl) / sizeof(MALAYALAM_C_PA_Tbl[0]), 6}		/*0xd2a*/
	,
	 {MALAYALAM_C_PHA_Tbl, sizeof(MALAYALAM_C_PHA_Tbl) / sizeof(MALAYALAM_C_PHA_Tbl[0]), 6}		/*0xd2b*/
	,
	 {MALAYALAM_C_BA_Tbl, sizeof(MALAYALAM_C_BA_Tbl) / sizeof(MALAYALAM_C_BA_Tbl[0]), 6}		/*0xd2c*/
	,
	 {MALAYALAM_C_BHA_Tbl, sizeof(MALAYALAM_C_BHA_Tbl) / sizeof(MALAYALAM_C_BHA_Tbl[0]), 1}		/*0xd2d*/
	,
	 {MALAYALAM_C_MA_Tbl, sizeof(MALAYALAM_C_MA_Tbl) / sizeof(MALAYALAM_C_MA_Tbl[0]), 6}		/*0xd2e*/
	,
	 {MALAYALAM_C_YA_Tbl, sizeof(MALAYALAM_C_YA_Tbl) / sizeof(MALAYALAM_C_YA_Tbl[0]), 3}		/*0xd2f*/
	,
	 {MALAYALAM_C_RA_Tbl, sizeof(MALAYALAM_C_RA_Tbl) / sizeof(MALAYALAM_C_RA_Tbl[0]), 1}		/*0xd30*/
	,
	 {MALAYALAM_C_RRA_Tbl, sizeof(MALAYALAM_C_RRA_Tbl) / sizeof(MALAYALAM_C_RRA_Tbl[0]), 3}		/*0xd31*/
	,
	 {MALAYALAM_C_LA_Tbl, sizeof(MALAYALAM_C_LA_Tbl) / sizeof(MALAYALAM_C_LA_Tbl[0]), 3}		/*0xd32*/
	,
	 {MALAYALAM_C_LLA_Tbl, sizeof(MALAYALAM_C_LLA_Tbl) / sizeof(MALAYALAM_C_LLA_Tbl[0]), 3}		/*0xd33*/
	,
	 {MALAYALAM_C_LLLA_Tbl, sizeof(MALAYALAM_C_LLLA_Tbl) / sizeof(MALAYALAM_C_LLLA_Tbl[0]), 1}		/*0xd34*/
	,
	 {MALAYALAM_C_VA_Tbl, sizeof(MALAYALAM_C_VA_Tbl) / sizeof(MALAYALAM_C_VA_Tbl[0]), 3}		/*0xd35*/
	,
	 {MALAYALAM_C_SHA_Tbl, sizeof(MALAYALAM_C_SHA_Tbl) / sizeof(MALAYALAM_C_SHA_Tbl[0]), 6}		/*0xd36*/
	,
	 {MALAYALAM_C_SSA_Tbl, sizeof(MALAYALAM_C_SSA_Tbl) / sizeof(MALAYALAM_C_SSA_Tbl[0]), 3}		/*0xd37*/
	,
	 {MALAYALAM_C_SA_Tbl, sizeof(MALAYALAM_C_SA_Tbl) / sizeof(MALAYALAM_C_SA_Tbl[0]), 6}		/*0xd38*/
	,
	 {MALAYALAM_C_HA_Tbl, sizeof(MALAYALAM_C_HA_Tbl) / sizeof(MALAYALAM_C_HA_Tbl[0]), 6}		/*0xd39*/
	,
	{NULL, 0, 0}								 /*0xd3a*/
	,
	{NULL, 0, 0}								 /*0xd3b*/
	,
	{NULL, 0, 0}								 /*0xd3c*/
	,
	{MALAYALAM_S_AVAGRAHA_Tbl, sizeof(MALAYALAM_S_AVAGRAHA_Tbl) / sizeof(MALAYALAM_S_AVAGRAHA_Tbl[0]), 1} 	    /*0xd3d*/
	,
	 {MALAYALAM_DV_AA_Tbl, sizeof(MALAYALAM_DV_AA_Tbl) / sizeof(MALAYALAM_DV_AA_Tbl[0]), 1}		/*0xd3e*/
	,
	 {MALAYALAM_DV_I_Tbl, sizeof(MALAYALAM_DV_I_Tbl) / sizeof(MALAYALAM_DV_I_Tbl[0]), 1}		/*0xd3f*/
	,
	 {MALAYALAM_DV_II_Tbl, sizeof(MALAYALAM_DV_II_Tbl) / sizeof(MALAYALAM_DV_II_Tbl[0]), 1}		/*0xd40*/
	,
	 {MALAYALAM_DV_U_Tbl, sizeof(MALAYALAM_DV_U_Tbl) / sizeof(MALAYALAM_DV_U_Tbl[0]), 1}		/*0xd41*/
	,
	 {MALAYALAM_DV_UU_Tbl, sizeof(MALAYALAM_DV_UU_Tbl) / sizeof(MALAYALAM_DV_UU_Tbl[0]), 1}		/*0xd42*/
	,
	 {MALAYALAM_DV_VR_Tbl, sizeof(MALAYALAM_DV_VR_Tbl) / sizeof(MALAYALAM_DV_VR_Tbl[0]), 1}		/*0xd43*/
	,
	{MALAYALAM_DV_VRR_Tbl, sizeof(MALAYALAM_DV_VRR_Tbl) / sizeof(MALAYALAM_DV_VRR_Tbl[0]), 1}		 /*0xd44*/
	,
	{NULL, 0, 0}								 /*0xd45*/
	,
	 {MALAYALAM_DV_E_Tbl, sizeof(MALAYALAM_DV_E_Tbl) / sizeof(MALAYALAM_DV_E_Tbl[0]), 1}		/*0xd46*/
	,
	 {MALAYALAM_DV_EE_Tbl, sizeof(MALAYALAM_DV_EE_Tbl) / sizeof(MALAYALAM_DV_EE_Tbl[0]), 1}		/*0xd47*/
	,
	 {MALAYALAM_DV_AI_Tbl, sizeof(MALAYALAM_DV_AI_Tbl) / sizeof(MALAYALAM_DV_AI_Tbl[0]), 1}		/*0xd48*/
	,
	{NULL, 0, 0}								 /*0xd49*/
	,
	 {MALAYALAM_DV_O_Tbl, sizeof(MALAYALAM_DV_O_Tbl) / sizeof(MALAYALAM_DV_O_Tbl[0]), 1}		/*0xd4a*/
	,
	 {MALAYALAM_DV_OO_Tbl, sizeof(MALAYALAM_DV_OO_Tbl) / sizeof(MALAYALAM_DV_OO_Tbl[0]), 1}		/*0xd4b*/
	,
	 {MALAYALAM_DV_AU_Tbl, sizeof(MALAYALAM_DV_AU_Tbl) / sizeof(MALAYALAM_DV_AU_Tbl[0]), 1}		/*0xd4c*/
	,
	 {MALAYALAM_S_HALANT_Tbl, sizeof(MALAYALAM_S_HALANT_Tbl) / sizeof(MALAYALAM_S_HALANT_Tbl[0]), 4}		/*0xd4d*/
	,
	{NULL, 0, 0}								 /*0xd4e*/
	,
	{NULL, 0, 0}								 /*0xd4f*/
	,
	{NULL, 0, 0}								 /*0xd50*/
	,
	{NULL, 0, 0}								 /*0xd51*/
	,
	{NULL, 0, 0}								 /*0xd52*/
	,
	{NULL, 0, 0}								 /*0xd53*/
	,
	{NULL, 0, 0}								 /*0xd54*/
	,
	{NULL, 0, 0}								 /*0xd55*/
	,
	{NULL, 0, 0}								 /*0xd56*/
	,
	 {MALAYALAM_S_AU_LENGTH_MARK_Tbl, sizeof(MALAYALAM_S_AU_LENGTH_MARK_Tbl) / sizeof(MALAYALAM_S_AU_LENGTH_MARK_Tbl[0]), 1}		/*0xd57*/
	,
	{NULL, 0, 0}								 /*0xd58*/
	,
	{NULL, 0, 0}								 /*0xd59*/
	,
	{NULL, 0, 0}								 /*0xd5a*/
	,
	{NULL, 0, 0}								 /*0xd5b*/
	,
	{NULL, 0, 0}								 /*0xd5c*/
	,
	{NULL, 0, 0}								 /*0xd5d*/
	,
	{NULL, 0, 0}								 /*0xd5e*/
	,
	{NULL, 0, 0}								 /*0xd5f*/
	,
	 {MALAYALAM_IV_VRR_Tbl, sizeof(MALAYALAM_IV_VRR_Tbl) / sizeof(MALAYALAM_IV_VRR_Tbl[0]), 1}		/*0xd60*/
	,
	 {MALAYALAM_IV_VLL_Tbl, sizeof(MALAYALAM_IV_VLL_Tbl) / sizeof(MALAYALAM_IV_VLL_Tbl[0]), 1}		/*0xd61*/
	,
	{MALAYALAM_DV_VL_Tbl, sizeof(MALAYALAM_DV_VL_Tbl) / sizeof(MALAYALAM_DV_VL_Tbl[0]), 1}		 /*0xd62*/
	,
	{MALAYALAM_DV_VLL_Tbl, sizeof(MALAYALAM_DV_VLL_Tbl) / sizeof(MALAYALAM_DV_VLL_Tbl[0]), 1}		 /*0xd63*/
	,
	{NULL, 0, 0}								 /*0xd64*/
	,
	{NULL, 0, 0}								 /*0xd65*/
	,
	 {MALAYALAM_D_ZERO_Tbl, sizeof(MALAYALAM_D_ZERO_Tbl) / sizeof(MALAYALAM_D_ZERO_Tbl[0]), 1}		/*0xd66*/
	,
	 {MALAYALAM_D_ONE_Tbl, sizeof(MALAYALAM_D_ONE_Tbl) / sizeof(MALAYALAM_D_ONE_Tbl[0]), 1}		/*0xd67*/
	,
	 {MALAYALAM_D_TWO_Tbl, sizeof(MALAYALAM_D_TWO_Tbl) / sizeof(MALAYALAM_D_TWO_Tbl[0]), 1}		/*0xd68*/
	,
	 {MALAYALAM_D_THREE_Tbl, sizeof(MALAYALAM_D_THREE_Tbl) / sizeof(MALAYALAM_D_THREE_Tbl[0]), 1}		/*0xd69*/
	,
	 {MALAYALAM_D_FOUR_Tbl, sizeof(MALAYALAM_D_FOUR_Tbl) / sizeof(MALAYALAM_D_FOUR_Tbl[0]), 1}		/*0xd6a*/
	,
	 {MALAYALAM_D_FIVE_Tbl, sizeof(MALAYALAM_D_FIVE_Tbl) / sizeof(MALAYALAM_D_FIVE_Tbl[0]), 1}		/*0xd6b*/
	,
	 {MALAYALAM_D_SIX_Tbl, sizeof(MALAYALAM_D_SIX_Tbl) / sizeof(MALAYALAM_D_SIX_Tbl[0]), 1}		/*0xd6c*/
	,
	 {MALAYALAM_D_SEVEN_Tbl, sizeof(MALAYALAM_D_SEVEN_Tbl) / sizeof(MALAYALAM_D_SEVEN_Tbl[0]), 1}		/*0xd6d*/
	,
	 {MALAYALAM_D_EIGHT_Tbl, sizeof(MALAYALAM_D_EIGHT_Tbl) / sizeof(MALAYALAM_D_EIGHT_Tbl[0]), 1}		/*0xd6e*/
	,
	 {MALAYALAM_D_NINE_Tbl, sizeof(MALAYALAM_D_NINE_Tbl) / sizeof(MALAYALAM_D_NINE_Tbl[0]), 1}		/*0xd6f*/
	,
	{MALAYALAM_D_TEN_Tbl, sizeof(MALAYALAM_D_TEN_Tbl) / sizeof(MALAYALAM_D_TEN_Tbl[0]), 1}		/*0xd70*/
	,
	{MALAYALAM_D_HUNDERED_Tbl, sizeof(MALAYALAM_D_HUNDERED_Tbl) / sizeof(MALAYALAM_D_HUNDERED_Tbl[0]), 1}		/*0xd71*/
	,
	{MALAYALAM_D_THOUSAND_Tbl, sizeof(MALAYALAM_D_THOUSAND_Tbl) / sizeof(MALAYALAM_D_THOUSAND_Tbl[0]), 1}		/*0xd72*/
	,
	{MALAYALAM_F_QUARTER_Tbl, sizeof(MALAYALAM_F_QUARTER_Tbl) / sizeof(MALAYALAM_F_QUARTER_Tbl[0]), 1}		/*0xd73*/
	,
	{MALAYALAM_F_HALF_Tbl, sizeof(MALAYALAM_F_HALF_Tbl) / sizeof(MALAYALAM_F_HALF_Tbl[0]), 1}		/*0xd74*/
	,
	{MALAYALAM_F_THREE_QUARTER_Tbl, sizeof(MALAYALAM_F_THREE_QUARTER_Tbl) / sizeof(MALAYALAM_F_THREE_QUARTER_Tbl[0]), 1}		/*0xd75*/
	,
	{NULL, 0, 0}		/*0xd76*/
	,
	{NULL, 0, 0}		/*0xd77*/
	,
	{NULL, 0, 0}		/*0xd78*/
	,
	{MALAYALAM_S_DATE_MARK_Tbl, sizeof(MALAYALAM_S_DATE_MARK_Tbl) / sizeof(MALAYALAM_S_DATE_MARK_Tbl[0]), 1}		/*0xd79*/
	,
	{MALAYALAM_C_CHILLU_NN_Tbl, sizeof(MALAYALAM_C_CHILLU_NN_Tbl) / sizeof(MALAYALAM_C_CHILLU_NN_Tbl[0]), 1}		/*0xd7a*/
	,
	{MALAYALAM_C_CHILLU_N_Tbl, sizeof(MALAYALAM_C_CHILLU_N_Tbl) / sizeof(MALAYALAM_C_CHILLU_N_Tbl[0]), 1}		/*0xd7b*/
	,
	{MALAYALAM_C_CHILLU_RR_Tbl, sizeof(MALAYALAM_C_CHILLU_RR_Tbl) / sizeof(MALAYALAM_C_CHILLU_RR_Tbl[0]), 1}		/*0xd7c*/
	,
	{MALAYALAM_C_CHILLU_L_Tbl, sizeof(MALAYALAM_C_CHILLU_L_Tbl) / sizeof(MALAYALAM_C_CHILLU_L_Tbl[0]), 1}		/*0xd7d*/
	,
	{MALAYALAM_C_CHILLU_LL_Tbl, sizeof(MALAYALAM_C_CHILLU_LL_Tbl) / sizeof(MALAYALAM_C_CHILLU_LL_Tbl[0]), 1}		/*0xd7e*/
	,
	{MALAYALAM_C_CHILLU_K_Tbl, sizeof(MALAYALAM_C_CHILLU_K_Tbl) / sizeof(MALAYALAM_C_CHILLU_K_Tbl[0]), 1}		/*0xd7f*/
	
};


#if defined (__MMI_MULTITAP_MALAYALAM__)
#if defined (__MMI_ZI_MALAYALAM__)


const UI_character_type default_malayalam_multitap_strings[MAX_MULTITAPS][32] = 
{
    {' ', '0', '\0'},     /* key 0 */
    {'1', '\0'},     /* key 1 */
    {MALAYALAM_C_KA, MALAYALAM_C_KHA, MALAYALAM_IV_A, MALAYALAM_IV_AA, '2', '\0'},     /* key 2 */
    {MALAYALAM_C_GA, MALAYALAM_C_GHA, MALAYALAM_C_NGA, MALAYALAM_IV_I, MALAYALAM_IV_II, '3', '\0'},     /* key 3 */
    {MALAYALAM_C_CA, MALAYALAM_C_CHA, MALAYALAM_C_JA, MALAYALAM_C_JHA, MALAYALAM_C_NYA, MALAYALAM_IV_U, MALAYALAM_IV_UU, MALAYALAM_IV_VR,'4', '\0'},	/* key 4 */
    {MALAYALAM_C_TTA, MALAYALAM_C_TTHA, MALAYALAM_C_DDA, MALAYALAM_C_DDHA, MALAYALAM_C_NNA, MALAYALAM_IV_E, MALAYALAM_IV_EE,'5', '\0'},     /* key 5 */     
    {MALAYALAM_C_TA, MALAYALAM_C_THA, MALAYALAM_C_DA, MALAYALAM_C_DHA,  MALAYALAM_IV_AI, MALAYALAM_IV_O, MALAYALAM_IV_OO, MALAYALAM_IV_AU, '6', '\0'},     /* key 6 */ 
    {MALAYALAM_C_NA, MALAYALAM_C_PA, MALAYALAM_C_PHA, MALAYALAM_C_BA, MALAYALAM_C_BHA, '7', '\0'},     /* key 7 */  
    {MALAYALAM_C_MA, MALAYALAM_C_YA, MALAYALAM_C_RA, MALAYALAM_C_RRA, '8', '\0'},     /* key 8 */
    {MALAYALAM_C_LA, MALAYALAM_C_LLA, MALAYALAM_C_LLLA, MALAYALAM_C_VA, MALAYALAM_C_SHA, MALAYALAM_C_SSA, MALAYALAM_C_SA, MALAYALAM_C_HA, '9', '\0'},     /* key 9 */
#if !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__)
#else /* !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__) */ 
    {'\0'},
    {'\0'},
#endif /* !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__) */ 
};
const UI_character_type default_malayalammatra_multitap_strings[MAX_MULTITAPS][32] = 
{
    {' ', '0', '\0'},     /* key 0 */
    {'1', MALAYALAM_S_HALANT, MALAYALAM_S_ANUSVARA, MALAYALAM_S_VISARGA, '\0'},     /* key 1 */
    {MALAYALAM_C_KA, MALAYALAM_C_KHA, MALAYALAM_IV_A, MALAYALAM_IV_AA, '2', MALAYALAM_DV_AA, '\0'},     /* key 2 */
    {MALAYALAM_C_GA, MALAYALAM_C_GHA, MALAYALAM_C_NGA, MALAYALAM_IV_I, MALAYALAM_IV_II, '3', MALAYALAM_DV_I, MALAYALAM_DV_II, '\0'},     /* key 3 */
    {MALAYALAM_C_CA, MALAYALAM_C_CHA, MALAYALAM_C_JA, MALAYALAM_C_JHA, MALAYALAM_C_NYA, MALAYALAM_IV_U, MALAYALAM_IV_UU, MALAYALAM_IV_VR,'4', MALAYALAM_DV_U, MALAYALAM_DV_UU, MALAYALAM_DV_VR, '\0'},	/* key 4 */
    {MALAYALAM_C_TTA, MALAYALAM_C_TTHA, MALAYALAM_C_DDA, MALAYALAM_C_DDHA, MALAYALAM_C_NNA, MALAYALAM_IV_E, MALAYALAM_IV_EE,'5', MALAYALAM_DV_E, MALAYALAM_DV_EE, '\0'},     /* key 5 */     
    {MALAYALAM_C_TA, MALAYALAM_C_THA, MALAYALAM_C_DA, MALAYALAM_C_DHA,  MALAYALAM_IV_AI, MALAYALAM_IV_O, MALAYALAM_IV_OO, MALAYALAM_IV_AU, '6', MALAYALAM_DV_AI, MALAYALAM_DV_O, MALAYALAM_DV_OO, MALAYALAM_DV_AU, MALAYALAM_S_AU_LENGTH_MARK, '\0'},     /* key 6 */ 
    {MALAYALAM_C_NA, MALAYALAM_C_PA, MALAYALAM_C_PHA, MALAYALAM_C_BA, MALAYALAM_C_BHA, '7', '\0'},     /* key 7 */  
    {MALAYALAM_C_MA, MALAYALAM_C_YA, MALAYALAM_C_RA, MALAYALAM_C_RRA, '8', '\0'},     /* key 8 */
    {MALAYALAM_C_LA, MALAYALAM_C_LLA, MALAYALAM_C_LLLA, MALAYALAM_C_VA, MALAYALAM_C_SHA, MALAYALAM_C_SSA, MALAYALAM_C_SA, MALAYALAM_C_HA, '9', '\0'},     /* key 9 */
#if !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__)
#else /* !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__) */ 
    {'\0'},
    {'\0'},
#endif /* !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__) */ 
};
const UI_character_type default_malayalammatra1_multitap_strings[MAX_MULTITAPS][32] = 
{
    {' ', '0', '\0'},     /* key 0 */
    {'1', MALAYALAM_S_ANUSVARA, MALAYALAM_S_VISARGA, '\0'},     /* key 1 */
    {MALAYALAM_C_KA, MALAYALAM_C_KHA, MALAYALAM_IV_A, MALAYALAM_IV_AA, '2', '\0'},     /* key 2 */
    {MALAYALAM_C_GA, MALAYALAM_C_GHA, MALAYALAM_C_NGA, MALAYALAM_IV_I, MALAYALAM_IV_II, '3', '\0'},     /* key 3 */
    {MALAYALAM_C_CA, MALAYALAM_C_CHA, MALAYALAM_C_JA, MALAYALAM_C_JHA, MALAYALAM_C_NYA, MALAYALAM_IV_U, MALAYALAM_IV_UU, MALAYALAM_IV_VR,'4', '\0'},	/* key 4 */
    {MALAYALAM_C_TTA, MALAYALAM_C_TTHA, MALAYALAM_C_DDA, MALAYALAM_C_DDHA, MALAYALAM_C_NNA, MALAYALAM_IV_E, MALAYALAM_IV_EE,'5', '\0'},     /* key 5 */     
    {MALAYALAM_C_TA, MALAYALAM_C_THA, MALAYALAM_C_DA, MALAYALAM_C_DHA,  MALAYALAM_IV_AI, MALAYALAM_IV_O, MALAYALAM_IV_OO, MALAYALAM_IV_AU, '6', '\0'},     /* key 6 */ 
    {MALAYALAM_C_NA, MALAYALAM_C_PA, MALAYALAM_C_PHA, MALAYALAM_C_BA, MALAYALAM_C_BHA, '7', '\0'},     /* key 7 */  
    {MALAYALAM_C_MA, MALAYALAM_C_YA, MALAYALAM_C_RA, MALAYALAM_C_RRA, '8', '\0'},     /* key 8 */
    {MALAYALAM_C_LA, MALAYALAM_C_LLA, MALAYALAM_C_LLLA, MALAYALAM_C_VA, MALAYALAM_C_SHA, MALAYALAM_C_SSA, MALAYALAM_C_SA, MALAYALAM_C_HA, '9', '\0'},     /* key 9 */
#if !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__)
#else /* !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__) */ 
    {'\0'},
    {'\0'},
#endif /* !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__) */ 
};


#else /* defined (__MMI_ZI_MALAYALAM__) */


const UI_character_type default_malayalam_multitap_strings[MAX_MULTITAPS][32] = 
{
    {' ', MALAYALAM_D_ZERO, MALAYALAM_DEVANAGARI_S_DANDA, MALAYALAM_DEVANAGARI_S_DOUBLE_DANDA, '0', '\0'},    /* key 0 */
    {MALAYALAM_C_KA, MALAYALAM_C_KHA, MALAYALAM_C_GA, MALAYALAM_C_GHA, MALAYALAM_C_NGA, MALAYALAM_D_ONE, '1', MALAYALAM_C_CHILLU_K, '\0'},      /* key 1 */
    {MALAYALAM_C_CA, MALAYALAM_C_CHA, MALAYALAM_C_JA, MALAYALAM_C_JHA, MALAYALAM_C_NYA, MALAYALAM_D_TWO, '2', '\0'},      /* key 2 */
    {MALAYALAM_C_TTA, MALAYALAM_C_TTHA, MALAYALAM_C_DDA, MALAYALAM_C_DDHA, MALAYALAM_C_NNA, MALAYALAM_D_THREE, '3', MALAYALAM_C_CHILLU_NN, '\0'},        /* key 3 */
    {MALAYALAM_C_TA, MALAYALAM_C_THA, MALAYALAM_C_DA, MALAYALAM_C_DHA, MALAYALAM_C_NA, MALAYALAM_D_FOUR, '4', MALAYALAM_C_CHILLU_N, '\0'},      /* key 4 */
    {MALAYALAM_C_PA, MALAYALAM_C_PHA, MALAYALAM_C_BA, MALAYALAM_C_BHA, MALAYALAM_C_MA, MALAYALAM_D_FIVE, '5', '\0'},      /* key 5 */
    {MALAYALAM_C_YA, MALAYALAM_C_RA, MALAYALAM_C_LA, MALAYALAM_C_VA, MALAYALAM_C_SHA, MALAYALAM_C_SSA, MALAYALAM_C_SA, MALAYALAM_C_HA, MALAYALAM_C_RRA, MALAYALAM_C_LLA, MALAYALAM_C_LLLA,MALAYALAM_D_SIX, '6', MALAYALAM_C_CHILLU_RR, MALAYALAM_C_CHILLU_L, MALAYALAM_C_CHILLU_LL, '\0'},    /* key 6 */
    {MALAYALAM_IV_A, MALAYALAM_IV_AA, MALAYALAM_IV_I, MALAYALAM_IV_II, MALAYALAM_IV_U, MALAYALAM_IV_UU, MALAYALAM_IV_VR, MALAYALAM_IV_E, MALAYALAM_IV_EE, MALAYALAM_IV_AI, MALAYALAM_IV_O, MALAYALAM_IV_OO, MALAYALAM_IV_AU, MALAYALAM_D_SEVEN, '7', '\0'},        /* key 7 */
    {MALAYALAM_D_EIGHT, '8', '\0'},        /* key 8 */
    {MALAYALAM_D_NINE, '9', '\0'},         /* key 9 */
#if !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__)
#else /* !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__) */ 
    {'\0'},
    {'\0'},
#endif /* !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__) */ 
};
const UI_character_type default_malayalammatra_multitap_strings[MAX_MULTITAPS][32] = 
{
    {' ', MALAYALAM_D_ZERO, MALAYALAM_DEVANAGARI_S_DANDA, MALAYALAM_DEVANAGARI_S_DOUBLE_DANDA, '0', '\0'},    /* key 0 */
    {MALAYALAM_C_KA, MALAYALAM_C_KHA, MALAYALAM_C_GA, MALAYALAM_C_GHA, MALAYALAM_C_NGA, MALAYALAM_D_ONE, '1', MALAYALAM_C_CHILLU_K, '\0'},      /* key 1 */
    {MALAYALAM_C_CA, MALAYALAM_C_CHA, MALAYALAM_C_JA, MALAYALAM_C_JHA, MALAYALAM_C_NYA, MALAYALAM_D_TWO, '2', '\0'},      /* key 2 */
    {MALAYALAM_C_TTA, MALAYALAM_C_TTHA, MALAYALAM_C_DDA, MALAYALAM_C_DDHA, MALAYALAM_C_NNA, MALAYALAM_D_THREE, '3', MALAYALAM_C_CHILLU_NN, '\0'},        /* key 3 */
    {MALAYALAM_C_TA, MALAYALAM_C_THA, MALAYALAM_C_DA, MALAYALAM_C_DHA, MALAYALAM_C_NA, MALAYALAM_D_FOUR, '4', MALAYALAM_C_CHILLU_N, '\0'},      /* key 4 */
    {MALAYALAM_C_PA, MALAYALAM_C_PHA, MALAYALAM_C_BA, MALAYALAM_C_BHA, MALAYALAM_C_MA, MALAYALAM_D_FIVE, '5', '\0'},      /* key 5 */
    {MALAYALAM_C_YA, MALAYALAM_C_RA, MALAYALAM_C_LA, MALAYALAM_C_VA, MALAYALAM_C_SHA, MALAYALAM_C_SSA, MALAYALAM_C_SA, MALAYALAM_C_HA, MALAYALAM_C_RRA, MALAYALAM_C_LLA, MALAYALAM_C_LLLA,MALAYALAM_D_SIX, '6', MALAYALAM_C_CHILLU_RR, MALAYALAM_C_CHILLU_L, MALAYALAM_C_CHILLU_LL, '\0'},    /* key 6 */
    {MALAYALAM_IV_A, MALAYALAM_IV_AA, MALAYALAM_IV_I, MALAYALAM_IV_II, MALAYALAM_IV_U, MALAYALAM_IV_UU, MALAYALAM_IV_VR, MALAYALAM_IV_E, MALAYALAM_IV_EE, MALAYALAM_IV_AI, MALAYALAM_IV_O, MALAYALAM_IV_OO, MALAYALAM_IV_AU, MALAYALAM_D_SEVEN, '7', '\0'},        /* key 7 */
    {MALAYALAM_DV_AA, MALAYALAM_DV_I, MALAYALAM_DV_II, MALAYALAM_DV_U, MALAYALAM_DV_UU, MALAYALAM_DV_VR, MALAYALAM_DV_VRR, MALAYALAM_DV_E, MALAYALAM_DV_EE, MALAYALAM_DV_AI, MALAYALAM_DV_O, MALAYALAM_DV_OO, MALAYALAM_DV_AU, MALAYALAM_D_EIGHT, '8', '\0'},      /* key 8 */
    {MALAYALAM_S_ANUSVARA, MALAYALAM_S_VISARGA, MALAYALAM_S_HALANT, MALAYALAM_D_NINE, '9', '\0'},   /* key 9 */
 #if !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__)
 #else /* !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__) */ 
    {'\0'},
    {'\0'},
 #endif /* !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__) */ 
};
const UI_character_type default_malayalammatra1_multitap_strings[MAX_MULTITAPS][32] = 
{
    {' ', MALAYALAM_D_ZERO, MALAYALAM_DEVANAGARI_S_DANDA, MALAYALAM_DEVANAGARI_S_DOUBLE_DANDA, '0', '\0'},    /* key 0 */
    {MALAYALAM_C_KA, MALAYALAM_C_KHA, MALAYALAM_C_GA, MALAYALAM_C_GHA, MALAYALAM_C_NGA, MALAYALAM_D_ONE, '1', MALAYALAM_C_CHILLU_K, '\0'},      /* key 1 */
    {MALAYALAM_C_CA, MALAYALAM_C_CHA, MALAYALAM_C_JA, MALAYALAM_C_JHA, MALAYALAM_C_NYA, MALAYALAM_D_TWO, '2', '\0'},      /* key 2 */
    {MALAYALAM_C_TTA, MALAYALAM_C_TTHA, MALAYALAM_C_DDA, MALAYALAM_C_DDHA, MALAYALAM_C_NNA, MALAYALAM_D_THREE, '3', MALAYALAM_C_CHILLU_NN, '\0'},        /* key 3 */
    {MALAYALAM_C_TA, MALAYALAM_C_THA, MALAYALAM_C_DA, MALAYALAM_C_DHA, MALAYALAM_C_NA, MALAYALAM_D_FOUR, '4', MALAYALAM_C_CHILLU_N, '\0'},      /* key 4 */
    {MALAYALAM_C_PA, MALAYALAM_C_PHA, MALAYALAM_C_BA, MALAYALAM_C_BHA, MALAYALAM_C_MA, MALAYALAM_D_FIVE, '5', '\0'},      /* key 5 */
    {MALAYALAM_C_YA, MALAYALAM_C_RA, MALAYALAM_C_LA, MALAYALAM_C_VA, MALAYALAM_C_SHA, MALAYALAM_C_SSA, MALAYALAM_C_SA, MALAYALAM_C_HA, MALAYALAM_C_RRA, MALAYALAM_C_LLA, MALAYALAM_C_LLLA,MALAYALAM_D_SIX, '6', MALAYALAM_C_CHILLU_RR, MALAYALAM_C_CHILLU_L, MALAYALAM_C_CHILLU_LL, '\0'},    /* key 6 */
    {MALAYALAM_IV_A, MALAYALAM_IV_AA, MALAYALAM_IV_I, MALAYALAM_IV_II, MALAYALAM_IV_U, MALAYALAM_IV_UU, MALAYALAM_IV_VR, MALAYALAM_IV_E, MALAYALAM_IV_EE, MALAYALAM_IV_AI, MALAYALAM_IV_O, MALAYALAM_IV_OO, MALAYALAM_IV_AU, MALAYALAM_D_SEVEN, '7', '\0'},        /* key 7 */
    {MALAYALAM_D_EIGHT, '8', '\0'},        /* key 8 */
    {MALAYALAM_S_ANUSVARA, MALAYALAM_S_VISARGA, MALAYALAM_D_NINE, '9', '\0'},    /* key 9 */
#if !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__)
#else /* !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__) */ 
    {'\0'},
    {'\0'},
#endif /* !defined(__MMI_MULTITAP_FOR_STAR_AND_POUND__) */ 
};


#endif /* defined (__MMI_ZI_MALAYALAM__) */


/*****************************************************************************
 * FUNCTION
 *  get_malayalam_multitap_string
 * DESCRIPTION
 *  
 * PARAMETERS
 *  void        
 * RETURNS
 *  
 *****************************************************************************/
UI_string_type get_malayalam_multitap_string(S32 index)
{
    /*----------------------------------------------------------------*/
    /* Local Variables                                                */
    /*----------------------------------------------------------------*/
    UI_character_type previous_char = 0;
    mmi_imc_message_struct imc_msg;
    UI_character_type string_buf[10] = {0}; ///TODO: define an value for the string length

    /*----------------------------------------------------------------*/
    /* Code Body                                                      */
    /*----------------------------------------------------------------*/

    /* get previous character but skip highlight and multitap. */
    imc_msg.message_id = MMI_IMC_MESSAGE_GET_STRING_BEFORE_CANDIDATE;
    imc_msg.param_0 = 1;
    imc_msg.param_1 = (U32)string_buf;
	
    mmi_imc_send_message(&imc_msg);
	
    previous_char = string_buf[0];
    
    if (previous_char)
    {
        if ((previous_char >= MALAYALAM_C_KA) && (previous_char <= MALAYALAM_C_HA))
        {
			return (UI_character_type*)default_malayalammatra_multitap_strings[index];
        }
        else
        {
            switch (previous_char)
            {
                case (MALAYALAM_IV_A):
                case (MALAYALAM_IV_AA):
                case (MALAYALAM_IV_I):
                case (MALAYALAM_IV_II):
                case (MALAYALAM_IV_U):
                case (MALAYALAM_IV_UU):
                case (MALAYALAM_IV_VR):
                case (MALAYALAM_IV_VL):
                case (MALAYALAM_IV_E):
                case (MALAYALAM_IV_EE):
                case (MALAYALAM_IV_AI):
                case (MALAYALAM_IV_O):
                case (MALAYALAM_IV_OO):
                case (MALAYALAM_IV_AU):
                case (MALAYALAM_DV_AA):
                case (MALAYALAM_DV_I):
                case (MALAYALAM_DV_II):
                case (MALAYALAM_DV_U):
                case (MALAYALAM_DV_UU):
                case (MALAYALAM_DV_VR):
                case (MALAYALAM_DV_VRR):
                case (MALAYALAM_DV_E):
                case (MALAYALAM_DV_EE):
                case (MALAYALAM_DV_AI):
                case (MALAYALAM_DV_O):
                case (MALAYALAM_DV_OO):
                case (MALAYALAM_DV_AU):
                case (MALAYALAM_IV_VRR):
                case (MALAYALAM_IV_VLL):
				case (MALAYALAM_DV_VL):
                case (MALAYALAM_DV_VLL):                	
                {
                    return (UI_character_type*)default_malayalammatra1_multitap_strings[index];

                }
                default:
                {

                    return (UI_character_type*)default_malayalam_multitap_strings[index];
                }
            }
        }

    }
    else
    {
            return (UI_character_type*)default_malayalam_multitap_strings[index];
    }

}


/*****************************************************************************
 * FUNCTION
 *  get_malayalam_single_line_multitap_string
 * DESCRIPTION
 *  
 * PARAMETERS
 *  i       [IN]        
 * RETURNS
 *  
 *****************************************************************************/
UI_character_type *get_malayalam_single_line_multitap_string(S32 i)
{
    /*----------------------------------------------------------------*/
    /* Local Variables                                                */
    /*----------------------------------------------------------------*/
    UI_character_type previous_char = 0;

    /*----------------------------------------------------------------*/
    /* Code Body                                                      */
    /*----------------------------------------------------------------*/
    previous_char = gui_single_line_current_character(&MMI_singleline_inputbox);
    if (previous_char)
    {
        if (previous_char >= MALAYALAM_C_KA && previous_char <= MALAYALAM_C_HA)
        {
            return ((UI_character_type*) default_malayalammatra_multitap_strings[i]);
        }
        else
        {
            switch (previous_char)
            {
                case (MALAYALAM_IV_A):
                case (MALAYALAM_IV_AA):
                case (MALAYALAM_IV_I):
                case (MALAYALAM_IV_II):
                case (MALAYALAM_IV_U):
                case (MALAYALAM_IV_UU):
                case (MALAYALAM_IV_VR):
                case (MALAYALAM_IV_VL):
                case (MALAYALAM_IV_E):
                case (MALAYALAM_IV_EE):
                case (MALAYALAM_IV_AI):
                case (MALAYALAM_IV_O):
                case (MALAYALAM_IV_OO):
                case (MALAYALAM_IV_AU):
                case (MALAYALAM_DV_AA):
                case (MALAYALAM_DV_I):
                case (MALAYALAM_DV_II):
                case (MALAYALAM_DV_U):
                case (MALAYALAM_DV_UU):
                case (MALAYALAM_DV_VR):
                case (MALAYALAM_DV_VRR):
                case (MALAYALAM_DV_E):
                case (MALAYALAM_DV_EE):
                case (MALAYALAM_DV_AI):
                case (MALAYALAM_DV_O):
                case (MALAYALAM_DV_OO):
                case (MALAYALAM_DV_AU):
                case (MALAYALAM_IV_VRR):
                case (MALAYALAM_IV_VLL):
				case (MALAYALAM_DV_VL):
                case (MALAYALAM_DV_VLL): 
                {
                    return ((UI_character_type*) default_malayalammatra1_multitap_strings[i]);

                }
                default:
                {
                    return ((UI_character_type*) default_malayalam_multitap_strings[i]);
                }

            }
        }

    }
    else
    {
        return ((UI_character_type*) default_malayalam_multitap_strings[i]);
    }

}

UI_character_type *get_malayalam_multitap_string_for_vk(S32 i)
{
    /*----------------------------------------------------------------*/
    /* Local Variables                                                */
    /*----------------------------------------------------------------*/

    /*----------------------------------------------------------------*/
    /* Code Body                                                      */
    /*----------------------------------------------------------------*/    	
	return ((UI_character_type*) default_malayalammatra_multitap_strings[i]);
}

#endif /* defined (__MMI_MULTITAP_MALAYALAM__) */ 

#else /* defined (__MMI_LANG_MALAYALAM__) */ 


/*****************************************************************************
 * FUNCTION
 *  mmi_malayalam_warning_remove
 * DESCRIPTION
 *  for removing warnings
 * PARAMETERS
 *  void        
 * RETURNS
 *  void
 *****************************************************************************/
void mmi_malayalam_warning_remove(void)
{
	/*----------------------------------------------------------------*/
    /* Local Variables                                                */
    /*----------------------------------------------------------------*/
    

    /*----------------------------------------------------------------*/
    /* Code Body                                                      */
    /*----------------------------------------------------------------*/
	
	/* dummy function */
}


#endif /* defined (__MMI_LANG_MALAYALAM__) */ 

