{
	0x34, 0x01, 0xA8, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x17, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFE, 0xFF, 
	0x7F, 0xF7, 0x5D, 0xEF, 0xBF, 0xE7, 0x99, 0xDE, 0x7A, 0xDE, 0xFB, 0xC6, 0x1F, 0xA7, 0xF8, 0x94, 
	0xB3, 0x94, 0x0B, 0x93, 0x51, 0x8C, 0x9F, 0x7E, 0x99, 0x74, 0x8E, 0x73, 0xBA, 0x5C, 0xE6, 0x57, 
	0x45, 0x47, 0xC3, 0x36, 0x9E, 0x24, 0xE0, 0x23, 0x7B, 0x13, 0x82, 0x80, 0x31, 0x06, 0x20, 0xC0, 
	0x18, 0x00, 0x00, 0x13, 0x68, 0x0A, 0x80, 0xB0, 0x1D, 0x22, 0x1A, 0x02, 0x30, 0x6C, 0x47, 0x88, 
	0x58, 0x9A, 0x01, 0x40, 0x6C, 0x47, 0x88, 0xE8, 0xE2, 0x68, 0x05, 0x20, 0x11, 0x0A, 0x11, 0x95, 
	0x7A, 0xF1, 0x34, 0x02, 0xA0, 0x08, 0x4D, 0x4C, 0xA9, 0xDE, 0x8A, 0x4C, 0x23, 0x00, 0x8A, 0xD0, 
	0x44, 0x57, 0x2B, 0x12, 0xC5, 0x36, 0x02, 0x80, 0x08, 0x4D, 0xAD, 0x28, 0x08, 0x3B, 0x07, 0xAC, 
	0x00, 0x28, 0x84, 0x06, 0x09, 0x61, 0x09, 0x28, 0x80, 0x1D, 0x00, 0x83, 0xD0, 0x18, 0x5B, 0x20, 
	0x01, 0x2C, 0x01, 0x18, 0x84, 0xC6, 0x58, 0x02, 0x0A, 0x60, 0x0B, 0x00, 0x21, 0x34, 0xCB, 0xD2, 
	0x01, 0x6B, 0x00, 0x04, 0x20, 0xA0, 0x1D, 0x00, 
};