{
	0x34, 0x01, 0x26, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x03, 0x02, 0x03, 0x02, 0x11, 0x18, 0x00, 0x00, 0x00, 0xDE, 0xFF, 0xDD, 0xFF, 
	0xBB, 0xFF, 0xB9, 0xFF, 0x77, 0xFF, 0x75, 0xFF, 0x52, 0xFF, 0x31, 0xFF, 0x0F, 0xFF, 0xED, 0xFE, 
	0xCB, 0xFE, 0xB7, 0xF7, 0x96, 0xF7, 0x95, 0xF7, 0x94, 0xF7, 0x74, 0xF7, 0x0F, 0xE4, 0xEE, 0xE3, 
	0x5E, 0x85, 0x3E, 0x85, 0x4C, 0x6B, 0x2A, 0x6B, 0x33, 0x4B, 0x13, 0x43, 0x02, 0xA0, 0x01, 0x13, 
	0x00, 0x00, 0xDC, 0x40, 0x01, 0xB0, 0x00, 0x08, 0xC4, 0xB4, 0xE1, 0x11, 0x52, 0x0C, 0x30, 0x7D, 
	0x78, 0x83, 0x14, 0x63, 0x4A, 0xF0, 0x00, 0x9C, 0x40, 0x0B, 0x70, 0x04, 0x6F, 0x90, 0x62, 0x4C, 
	0x05, 0x5E, 0xA2, 0x6B, 0x4D, 0x4A, 0xC6, 0x5A, 0x73, 0x02, 0xEF, 0x9F, 0x62, 0x4C, 0xDF, 0x73, 
	0x8D, 0x11, 0x29, 0x2D, 0x21, 0xAC, 0xB9, 0xF7, 0x28, 0xC6, 0xF4, 0xB9, 0xC6, 0xC8, 0x90, 0xB2, 
	0x8E, 0x41, 0x58, 0x73, 0x8F, 0x62, 0x3C, 0x9F, 0x63, 0x64, 0x88, 0x18, 0xAB, 0x10, 0x83, 0x30, 
	0x07, 0xE7, 0xBD, 0xD3, 0x35, 0x36, 0x84, 0x88, 0xB1, 0x06, 0x21, 0x06, 0x7B, 0x67, 0xE2, 0x3B, 
	0x5D, 0x23, 0x43, 0x84, 0x18, 0x6B, 0x08, 0x62, 0xB0, 0x87, 0xE6, 0xBD, 0xD3, 0x35, 0x32, 0x44, 
	0x88, 0xB1, 0x86, 0x20, 0x46, 0x81, 0x68, 0xDE, 0x3B, 0x5D, 0x23, 0x23, 0x50, 0x84, 0x82, 0xD8, 
	0x48, 0xCC, 0x49, 0xF3, 0xDE, 0xE9, 0x1A, 0x1B, 0x42, 0x10, 0xC4, 0x47, 0x69, 0x0D, 0x52, 0x13, 
	0xE3, 0xF9, 0x1A, 0x23, 0x43, 0x88, 0x81, 0xEA, 0x68, 0xED, 0x49, 0x6A, 0x62, 0x3C, 0x9F, 0x6B, 
	0x8D, 0x90, 0x81, 0xE1, 0x49, 0xCA, 0x41, 0x49, 0x4D, 0x8C, 0xE9, 0x83, 0xF0, 0x99, 0x52, 0x58, 
	0x29, 0xE6, 0xA0, 0xA4, 0xD6, 0xC4, 0x98, 0x1E, 0x01, 0x54, 0x70, 0x16, 0x51, 0x4A, 0x6A, 0x2D, 
	0x8A, 0x31, 0x45, 0x88, 0x20, 0x01, 0xA0, 0x81, 0x04, 0xA0, 0x04, 0x96, 0x21, 0xC5, 0x00, 0xD3, 
	0x94, 0x0E, 0xD4, 0xC0, 0x0A, 0xA4, 0x58, 0x00, 0x00, 0x60, 0x01, 0x7A, 0x30, 0x05, 0x28, 0x00, 
	0x26, 0x00, 0x0D, 0x58, 0x00, 0x00, 
};