{
	0x34, 0x01, 0xDE, 0x00, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x02, 0x02, 0x02, 0x02, 0x11, 0x0E, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFB, 0xDE, 
	0xBA, 0xD6, 0x79, 0xCE, 0x18, 0xC6, 0xD7, 0xBD, 0xA6, 0xB9, 0x24, 0xB1, 0x55, 0xAD, 0xA2, 0xA8, 
	0xD3, 0x9C, 0xB2, 0x94, 0xAA, 0x8A, 0x22, 0x1C, 0x16, 0x3D, 0x11, 0x01, 0x2D, 0x10, 0x8D, 0x33, 
	0x11, 0x33, 0x11, 0x33, 0x11, 0x33, 0x02, 0x11, 0xD0, 0x02, 0xD1, 0x38, 0x13, 0x31, 0x13, 0x31, 
	0x13, 0x31, 0x23, 0x10, 0xAE, 0xDD, 0x71, 0x67, 0x76, 0x67, 0x76, 0x67, 0x76, 0x67, 0x86, 0x1A, 
	0xDD, 0x71, 0xB7, 0x7B, 0xB7, 0x7B, 0xB7, 0x7B, 0xB7, 0xAB, 0x1A, 0xDD, 0x21, 0x70, 0x0B, 0x28, 
	0xA0, 0x84, 0xD1, 0x1D, 0xB7, 0x80, 0x04, 0x3A, 0x18, 0xDD, 0xD1, 0x20, 0x88, 0x43, 0x55, 0xD1, 
	0x1D, 0x52, 0x40, 0x81, 0x43, 0x07, 0x73, 0x5C, 0xD1, 0x1D, 0x52, 0x22, 0x24, 0x42, 0xEE, 0x24, 
	0x42, 0x43, 0x54, 0xD1, 0x1D, 0x52, 0x22, 0x25, 0x52, 0xEE, 0x25, 0x52, 0x43, 0x64, 0xD1, 0x1D, 
	0x62, 0x22, 0x26, 0x62, 0xEE, 0x26, 0x52, 0x43, 0x66, 0xD1, 0x1D, 0x52, 0x90, 0x81, 0x96, 0x07, 
	0x26, 0x99, 0xD1, 0x1D, 0x92, 0x32, 0x49, 0x94, 0x44, 0x49, 0x94, 0x02, 0x25, 0x99, 0xD1, 0x1D, 
	0xB2, 0x44, 0x5B, 0xB5, 0x55, 0x5B, 0x95, 0x02, 0x25, 0xB9, 0xD1, 0x1D, 0xC3, 0x65, 0x6B, 0xB6, 
	0x66, 0x6B, 0xB6, 0x02, 0x55, 0xB8, 0xD1, 0x1D, 0xC4, 0xC0, 0x00, 0x2B, 0xC0, 0x83, 0xD1, 0x1D, 
	0x11, 0x36, 0x18, 0xDD, 0x11, 0xB1, 0x83, 0xD1, 0x1D, 0x11, 0x0C, 0x18, 0x16, 0x0D, 
};