{
	0x34, 0x01, 0xA0, 0x00, 0x00, 0x14, 0x40, 0x01,
	0x14, 0x40, 0x01, 0x02, 0x02, 0x01, 0x02, 0x11, 0x0E, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xAB, 0xED, 
	0xA6, 0xDC, 0xBB, 0xD6, 0x71, 0xCD, 0x64, 0xC3, 0x27, 0xBC, 0xB7, 0xB5, 0x96, 0xB5, 0x45, 0xAB, 
	0x56, 0xA5, 0x51, 0x8C, 0x30, 0x84, 0x28, 0x42, 0x0D, 0x2B, 0x00, 0x00, 0xBB, 0x10, 0x00, 0x2B, 
	0x00, 0x00, 0xBB, 0x10, 0x00, 0x2B, 0x00, 0x89, 0x1B, 0x1C, 0x1C, 0xCC, 0xC1, 0x02, 0x41, 0xB8, 
	0x77, 0xB0, 0x0B, 0x61, 0x78, 0x32, 0xB7, 0x11, 0x02, 0xBC, 0x18, 0x1C, 0xCC, 0x71, 0x32, 0xA7, 
	0x9B, 0x10, 0x8B, 0x27, 0x63, 0x0A, 0x1B, 0xC1, 0x1C, 0x02, 0x8C, 0x18, 0x27, 0x63, 0x0A, 0xB0, 
	0x07, 0x41, 0x78, 0x32, 0xA6, 0x02, 0x00, 0xB0, 0x06, 0x51, 0x78, 0x32, 0xA6, 0x25, 0x00, 0x00, 
	0x5B, 0x10, 0x86, 0x27, 0x63, 0x5A, 0x2B, 0x00, 0x00, 0x4B, 0x10, 0x87, 0x29, 0x63, 0x5A, 0xB8, 
	0x02, 0x00, 0xB0, 0x05, 0x61, 0x98, 0xAD, 0x85, 0xB4, 0x02, 0x00, 0xB0, 0x04, 0x71, 0xE8, 0xDD, 
	0x85, 0x14, 0x2B, 0x00, 0x00, 0x4B, 0x10, 0x03, 0x38, 0x48, 0x11, 0x2B, 0x00, 0x0D, 0x2B, 0x00, 
};