{
	0x34, 0x01, 0x1A, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x01, 0x01, 0x02, 0x01, 0x11, 0x18, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xBF, 0xEF, 
	0x5C, 0xEF, 0xFC, 0xE6, 0x3B, 0xDF, 0x9C, 0xDE, 0xDB, 0xCE, 0xD7, 0xB5, 0x5F, 0xAF, 0xF8, 0x94, 
	0xF2, 0x94, 0xB3, 0x94, 0x0B, 0x93, 0x51, 0x8C, 0xBF, 0x86, 0xF6, 0x83, 0x5C, 0x75, 0x59, 0x74, 
	0x8E, 0x73, 0xFF, 0x5D, 0xBA, 0x5C, 0x38, 0x4B, 0x9E, 0x24, 0x9C, 0x0B, 0x02, 0x20, 0xA0, 0x51, 
	0x00, 0x81, 0x46, 0x01, 0x02, 0xDA, 0x80, 0x8B, 0x00, 0x85, 0x0E, 0xA1, 0x63, 0xDC, 0x03, 0x38, 
	0x74, 0xE7, 0x90, 0x10, 0x8C, 0x6B, 0x00, 0x00, 0x8E, 0x20, 0x0C, 0xD6, 0x60, 0xDC, 0x02, 0x08, 
	0x74, 0x67, 0x20, 0x14, 0x56, 0x55, 0x85, 0x71, 0x09, 0x00, 0xC0, 0x11, 0x84, 0xC3, 0x1A, 0xDF, 
	0xAB, 0xC2, 0xB8, 0x03, 0xF0, 0xE8, 0x56, 0x29, 0x61, 0xD4, 0xF8, 0x52, 0x7A, 0x55, 0x18, 0x67, 
	0x00, 0x02, 0xA7, 0x11, 0x08, 0x8B, 0x15, 0xAA, 0xA3, 0xA4, 0xAC, 0xD5, 0x18, 0x57, 0x00, 0x12, 
	0x27, 0x33, 0xA1, 0xD6, 0x97, 0xD2, 0x15, 0xC0, 0x84, 0xB7, 0x1E, 0xE3, 0x0A, 0x40, 0xE3, 0x64, 
	0xA6, 0xC6, 0x94, 0xE8, 0xBD, 0xF8, 0xD6, 0x23, 0x60, 0x00, 0x5C, 0x01, 0x58, 0x9C, 0xCC, 0xD4, 
	0xF7, 0xE8, 0xC5, 0xB7, 0x1E, 0x02, 0x03, 0xE0, 0x0A, 0x80, 0xE0, 0x64, 0x46, 0xA0, 0x0E, 0x5A, 
	0x5B, 0x8F, 0x81, 0x01, 0x70, 0x05, 0xE0, 0x70, 0x32, 0x73, 0xEB, 0xAD, 0x07, 0xC1, 0x00, 0xB8, 
	0x02, 0x50, 0x38, 0x99, 0x91, 0xF5, 0x20, 0x18, 0x41, 0xC2, 0x5C, 0x01, 0x18, 0x9C, 0xCC, 0x9C, 
	0x04, 0x23, 0xC8, 0x98, 0x33, 0x00, 0x81, 0x93, 0x25, 0x18, 0x41, 0xC6, 0x1C, 0x02, 0x08, 0x9C, 
	0xEC, 0xC0, 0x08, 0x32, 0xE6, 0x14, 0xC0, 0xE0, 0x64, 0xE6, 0x0C, 0x18, 0x41, 0xC6, 0x1C, 0x03, 
	0x08, 0x9C, 0x6C, 0xC0, 0x08, 0x32, 0xE6, 0x1C, 0x80, 0xE1, 0x64, 0xC6, 0x30, 0xE6, 0x20, 0x00, 
	0xE1, 0x64, 0x6C, 0x3A, 0x09, 0x20, 0x38, 0x9D, 0x33, 0x00, 
};