{
	0x34, 0x01, 0x1A, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x04, 0x01, 0x04, 0x02, 0x11, 0x38, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDD, 0xFF, 
	0xBB, 0xFF, 0xB9, 0xFF, 0x99, 0xFF, 0x79, 0xFF, 0x57, 0xFF, 0x33, 0xFF, 0x31, 0xFF, 0x11, 0xFF, 
	0x00, 0xFF, 0xEF, 0xFE, 0xE0, 0xFE, 0xCD, 0xFE, 0xCB, 0xFE, 0xC0, 0xFE, 0xA0, 0xFE, 0x80, 0xFE, 
	0xD1, 0xF6, 0xAD, 0xF6, 0x8F, 0xF6, 0x60, 0xF6, 0x49, 0xF6, 0x40, 0xF6, 0x20, 0xF6, 0x03, 0xF6, 
	0x00, 0xF6, 0xE5, 0xF5, 0xE1, 0xF5, 0xC1, 0xF5, 0xA1, 0xF5, 0xC5, 0xED, 0xA3, 0xED, 0xA1, 0xED, 
	0x81, 0xED, 0x63, 0xED, 0x61, 0xED, 0x41, 0xED, 0x21, 0xED, 0x01, 0xED, 0xA0, 0xCD, 0x80, 0xCD, 
	0x60, 0xCD, 0x40, 0xCD, 0x20, 0xC5, 0x00, 0xC5, 0xE0, 0xC4, 0xC0, 0xC4, 0xA0, 0xC4, 0x81, 0xC4, 
	0x81, 0xBC, 0x61, 0xBC, 0x41, 0xBC, 0x21, 0xBC, 0x01, 0xBC, 0xE1, 0xBB, 0x00, 0x00, 0x43, 0x3A, 
	0x00, 0x00, 0xA4, 0x0C, 0x0B, 0x40, 0x2A, 0x00, 0x00, 0xA8, 0x0D, 0xCB, 0xA0, 0x0A, 0x00, 0xAA, 
	0x43, 0x23, 0xA8, 0x02, 0xEB, 0x03, 0x14, 0xB0, 0x3E, 0x40, 0x81, 0x2B, 0xFB, 0x10, 0x05, 0xB2, 
	0xED, 0x83, 0x14, 0xD0, 0x3E, 0x58, 0x81, 0xAD, 0xFB, 0x80, 0x05, 0xBA, 0x2F, 0x41, 0x46, 0xF8, 
	0x10, 0x41, 0x90, 0x14, 0x64, 0x01, 0x2F, 0xC1, 0x56, 0x58, 0x08, 0x4A, 0x11, 0x38, 0x04, 0x5B, 
	0xE0, 0x0B, 0x13, 0x74, 0x85, 0x9A, 0xD6, 0x31, 0x81, 0x42, 0xD0, 0x05, 0xC2, 0xF1, 0x81, 0x27, 
	0x88, 0x04, 0x14, 0x81, 0x17, 0x18, 0xCB, 0x06, 0x9F, 0xE0, 0x15, 0x14, 0x05, 0x5F, 0xA0, 0x3C, 
	0x17, 0x88, 0x83, 0x9C, 0x30, 0x70, 0x05, 0x62, 0xE0, 0x4C, 0x13, 0x8C, 0x83, 0xE1, 0x20, 0x80, 
	0x06, 0x63, 0x20, 0x5D, 0x13, 0x94, 0x85, 0x46, 0x70, 0x4C, 0x53, 0x45, 0x50, 0x06, 0xD6, 0xF6, 
	0x80, 0x09, 0x40, 0x12, 0x04, 0x00, 0x06, 0x81, 0x19, 0x60, 0x3F, 0x9C, 0x81, 0xF6, 0xFD, 0x70, 
	0x06, 0xDC, 0x0F, 0x68, 0xE0, 0x0D, 0x3C, 0xE0, 0x00, 0x00, 
};