        ; ====== Neptune-related obj ======
        l1_interface.obj (+RO)

        ; ====== default not in zimage ======
        *bmt.lib (+RO)
        *config.lib (+RO)
        *drv.lib (+RO)
        *mc.lib (+RO)
        *usb_driver.lib (+RO)
        *mm_comm.lib (+RO)
        *mtd.lib (+RO)
        *peripheral.lib (+RO)
        *drv_display.lib (+RO)
        *gfx_drv.lib (+RO)
        *cipher.lib (+RO)
        *drv_idp.lib (+RO)
        *fdm.lib (+RO)
        *init.lib (+RO)
        *system.lib (+RO)
        *kal.lib (+RO)
        *sss.lib (+RO)
        *sss_rvct*.lib (+RO)
        *tst.lib (+RO)
        *gdi.lib (+RO)
        *verno.lib (+RO)
        *j2me_hi.lib (+RO)
        *j2me_hi_rvct.lib (+RO)
        *dsp_ram.lib (+RO)
        custom_emi.obj (+RO)
        custom_config.obj (+RO)
        custom_jump_tbl.obj (+RO)
        combo_flash_init.obj (+RO-CODE)
        custom_sfi.obj (+RO-CODE)
        chr_parameter.obj (+RO)
        custom_equipment.obj (+RO)
        custom_hw_default.obj (+RO)
        msdc_custom.obj (+RO)
        touch_panel_custom.obj (+RO)
        adc_var.obj (+RO)
        eint_var.obj (+RO)
        gpio_var.obj (+RO)
        uem_drv.obj (+RO)
        mmi_create.obj (+RO)
        mmi_main.obj (+RO)
        rc4_engine.obj (+RO)
        bn_lib.obj (+RO)
        *drv_sec.lib (+RO)
        md5_engine.obj (+RO)
        *sys_sec.lib (+RO)

        ; ====== img_med_fs_temp ======
        *gdi_2.lib (+RO)
        *fs.lib (+RO)

        ; ====== gui_wrapper_temp ======
        gui_wrapper.obj (+RO)
