        ; ====== ARM libraries ======
        *l1audio32.lib (+RO)
        *fota.lib (+RO)
        *dp_engine.lib (+RO)
        *opengl.lib (+RO)
        *rompatch.lib (+RO)
        *postproc_sec.lib (+RO)
        *media_sec32.lib (+RO)
        *gfx_core32.lib (+RO)
        *gdi_arm.lib (+RO)

        ; ====== L1 libraries ======
        *l1_classb_g2.lib (+RO)
        *l1_g2.lib (+RO)
        acs_common_ctrl_hdlr.obj (+RO)
        csn_common.obj (+RO)
        gprs_rlcmac_common_rest.obj (+RO)
        gprs_rlcmac_dl_rest.obj (+RO)
        mac_common_ctrl_hdlr.obj (+RO)
        mac_data_blk_hdlr.obj (+RO)
        mac_dl_ctrl_hdlr.obj (+RO)
        mac_main.obj (+RO)
        mac_sendmsgs.obj (+RO)
        mac_utils.obj (+RO)
        mpal_gprs_common_func.obj (+RO)
        mpal_gprs_dl_func.obj (+RO)
        mpal_gprs_dl_msg_hdlr.obj (+RO)
        mpal_main.obj (+RO)
        nstd_mobile_alloc_peer_pun.obj (+RO)
        rlc_dl_ctrl_msg_hdlr.obj (+RO)
        rlc_util.obj (+RO)
        rmc_gprs_timer_hdlr.obj (+RO)
        rmc_peer_dl_rest.obj (+RO)
        rmp_timerhdlr.obj (+RO)
        rmp_pktacc.obj (+RO)
        rr_data_ind.obj (+RO)
        rr_gprs_utils.obj (+RO)
        rr_utils.obj (+RO)
        csrr_recv_lapdm_mesgs.obj (+RO)
        csrr_send_int_msg.obj (+RO)
        lapdm_frame_funcs.obj (+RO)
        lapdm_recv_mpal_msgs.obj (+RO)
        lapdm_recv_rr_msgs.obj (+RO)
        meas_funcs.obj (+RO)
        mpal_gsm_common_func.obj (+RO)
        mpal_gsm_dl_func.obj (+RO)
        mpal_gsm_dl_msg_hdlr.obj (+RO)
        mpal_gsm_ul_msg_hdlr.obj (+RO)
        psi.obj (+RO)
        rr_dual_sim_process.obj (+RO)
        rmc_gprs_meas_funcs.obj (+RO)
        rr_gprs_meas_decode.obj (+RO)
        rr_spare_bit.obj (+RO)
        rr_create.obj (+RO)
        rrm_main.obj (+RO)
        rrm_send_msgs.obj (+RO)
        si_msg_decode.obj (+RO)
        si_update_funcs.obj (+RO)
        csrr_utils.obj (+RO)
        rmc_common_access.obj (+RO)
        rmpc_common_func.obj (+RO)
        as_access_sem_funcs.obj (+RO)
        rsva_create.obj (+RO)
        rsvas_utils.obj (+RO)
        rsvas_fsm.obj (+RO)
        sm_statemachine_lite.obj (+RO)

        ; ====== Debugging related ======
        usbacm_adap.obj (+RO)

        ; ====== Nucleus libraries ======
        tmt.obj (+RO)

        ; ====== Interrupt Disabled ======
        nvram_interface.obj (+RO)
        nvram_util.obj (+RO)
        nvram_io.obj (+RO)
        nvram_drval_fat.obj (+RO)
        nvram_pseudo_merge.obj (+RO)
        nvram_multi_folder.obj (+RO)
        custom_nvram_int_config.obj (+RO)
        custom_nvram_sec.obj (+RO)
        nvram_sec.obj (+RO)
        afe.obj (+RO)
        afe_common.obj (+RO)
        afe_6260.obj (+RO)
        l1audio_trace.obj (+RO)
        AppMemMgrCore.obj (+RO)
        mmi_frm_remutex.obj (+RO)
        Scenario.obj (+RO)
        app_mem.obj (+RO)
        history.obj (+RO)
        readres.obj (+RO)
        mmi_rp_app_data.obj (+RO)
        sublcdhistory.obj (+RO)
        med_utility.obj (+RO)
        swje_fragment_processor.obj (+RO)
        wingui.obj (+RO)
        ucs2.obj (+RO)
        app_str.obj (+RO)
        pixcomfontengine.obj (+RO)
        bfc_decode_raster.obj (+RO)
        flc2_debug_functions.obj (+RO)
        audlp2_drv.obj (+RO)
        tone_loopback_rec.obj (+RO)
        tone_drv.obj (+RO)
        media.obj (+RO)
        wav_thumb.obj (+RO)
        sp_drv.obj (+RO)
        audcoeff.obj (+RO)
        sp_enhance.obj (+RO)
        am.obj (+RO)
        i2s_drv.obj (+RO)
        apm_comp.obj (+RO)
        bt_sco_drv.obj (+RO)
        media_avsync.obj (+RO)
        PcmSink.obj (+RO)
        AudComUtil.obj (+RO)
        audio_idma.obj (+RO)
        pcm.obj (+RO)
        spe_custom_drv.obj (+RO)
        amr.obj (+RO)
        dcl_sim.obj (+RO)
        custom_sim_driver.obj (+RO)
        icc_sim_common_mtk.obj (+RO)
        icc_switchcontrol1_aw6314_dummy.obj (+RO)
        pcmRouteService.obj (+RO)
        MedAdapt.obj (+RO)
        audioPP.obj (+RO)
        dtmf_drv.obj (+RO)
        bt_sco_app.obj (+RO)
        pcm4way.obj (+RO)
        usb_debug_tool.obj (+RO)
        usbacm_drv.obj (+RO)
        usb_adap.obj (+RO)
        usb_mode.obj (+RO)
        usbacm_ft.obj (+RO)
        usb.obj (+RO)
        usb_resource.obj (+RO)
        usb_task.obj (+RO)
        nvram_ltable.obj (+RO)
        melody_common.obj (+RO)
        AudioDrain.obj (+RO)
        ft_fnc_util.obj (+RO)
        meta_customize.obj (+RO)
        ft_fnc.obj (+RO)
        ft_main.obj (+RO)
        icc_switchControl_mtk_0.obj (+RO)
        icc_switchControl_mtk_1.obj (+RO)
        l4c_em.obj (+RO)
        video_comm_component_v2.obj (+RO)
        smslib_decode.obj (+RO)
        wgui_title.obj (+RO)
        usbms_drv.obj (+RO)
        usbms_adap.obj (+RO)
        video_comm_v2.obj (+RO)
        video_dbg_v2.obj (+RO)
        video_codec_utility_v2.obj (+RO)
        video_fluency_utility.obj (+RO)
        isp_isr.obj (+RO)
        isp_feature.obj (+RO)
        isp_control.obj (+RO)
        va2_comp_video_renderer.obj (+RO)
        va2_util_buffer_header_queue.obj (+RO)
        video_buffer_management_v2.obj (+RO)
        va2_util_misc.obj (+RO)
        custom_vrender.obj (+RO)
        va2_video_renderer_vp_mt6252.obj (+RO)
        smsal_msg_proc.obj (+RO)
        screenrotation.obj (+RO)
        sbc_drv.obj (+RO)
        vapp_dual_sim_setting.obj (+RO)
        vfx_frame.obj (+RO)
        video_decoder_component_v2.obj (+RO)
        video_fluency_control.obj (+RO)
        SCD_eng.obj (+RO)
        video_codec_buffer_mgr_v2.obj (+RO)
        video_encoder_component_v2.obj (+RO)

        ; ====== Wildcard ======
        * (+RO-CODE)
        * (+RO-DATA)
