        ; ====== Boot-up used ======
        viva.obj (+RO-CODE)
        alice.obj (+RO-CODE)
        alice_internal.obj (+RO-CODE)
        init.obj (+RO-CODE)
        init_comm.obj (+RO-CODE)
        cache.obj (+RO-CODE)
        regioninit_ads.obj (+RO-CODE)
        arm_unaligned.obj (+RO-CODE)
        uart.obj (+RO-CODE)
        dcl_gpio.obj (+RO-CODE)
        gpio.obj (+RO-CODE)
        DclH_kbd.obj (+RO-CODE)
        dcl_pw.obj (+RO-CODE)
        SSS_secure_shared_common.obj (+RO-CODE)
        excep_hdlr.obj (+RO-CODE)
        tst_assert.obj (+RO-CODE)
        Dcl_SeriPortDrv.obj (+RO-CODE)
        uart_handler.obj (+RO-CODE)
        uart_vfifo.obj (+RO-CODE)
        dma.obj (+RO-CODE)
        dcm.obj (+RO-CODE)
        tst_reader_trace_utility.obj (+RO-CODE)
        init_trc.obj (+RO-CODE)
        custom_scatstruct.obj (+RO)
        custom_flash.obj (+RO)
        keypad_def.obj (+RO)
        uart_def.obj (+RO)
        custom_util.obj (+RO)
        *sys_lib_a.lib (+RO)

        ; ====== Nucleus libraries ======
        stack_timer.obj (+RO-CODE)
        data_buff_pool.obj (+RO-CODE)
        kal_nucleus_timer.obj (+RO-CODE)
        *nucleus.lib (+RO)
        *nucleus_int.lib (+RO)
        *nucleus_debug.lib (+RO)
        *nucleus_v2.lib (+RO)
        *nucleus_v2_int.lib (+RO)
        *nucleus_v2_debug.lib (+RO)
        *nucleus_v2_ctrl_code.lib (+RO)
        csc.obj (+RO)
        tcc.obj (+RO)
        tms.obj (+RO)
        evc.obj (+RO)
        quc.obj (+RO)
        pmc.obj (+RO)
        smc.obj (+RO)
        tct.obj (+RO)

        ; ====== Interrupt Disabled ======
        dcl_rtc.obj (+RO-CODE)
        kal_error_handling.obj (+RO-CODE)
        kal_nucleus_error_handling.obj (+RO-CODE)
        tst_trace.obj (+RO-CODE)
        fs_func.obj (+RO-CODE)
        rtfiles.obj (+RO-CODE)
        rtfex.obj (+RO-CODE)
        fs_kal.obj (+RO-CODE)
        kal_nucleus_tasks.obj (+RO-CODE)
        rtfcore.obj (+RO-CODE)
        rtfbuf.obj (+RO-CODE)
        kal_nucleus_itc.obj (+RO-CODE)
        uscounter.obj (+RO-CODE)
        fs_utility.obj (+RO-CODE)
        fs_internal_api.obj (+RO-CODE)
        rtc.obj (+RO-CODE)
        dcl_f32k_clk.obj (+RO-CODE)
        f32k_clk.obj (+RO-CODE)
        drv_comm.obj (+RO-CODE)
        drv_hisr.obj (+RO-CODE)
        isrentry.obj (+RO-CODE)
        intrCtrl.obj (+RO-CODE)
        ADIE_intrCtrl.obj (+RO-CODE)
        kal_active_module.obj (+RO-CODE)
        stack_ltlcom.obj (+RO-CODE)
        tst_log.obj (+RO-CODE)
        stack_buff_pool.obj (+RO-CODE)
        kal_nucleus_buff_mgr.obj (+RO-CODE)
        kal_debug_buff_mngr.obj (+RO-CODE)
        kal_debug_nucleus_non_exported.obj (+RO-CODE)
        tst_hal_wrapper_layer.obj (+RO-CODE)
        verno.obj (+RO-CODE)
        kal_lib_funcs.obj (+RO-CODE)
        tst_mod_func.obj (+RO-CODE)
        tst_viti_usb_logging.obj (+RO-CODE)
        tst_create.obj (+RO-CODE)
        mm_power_ctrl.obj (+RO-CODE)
        mm_power_ctrl_mt6250.obj (+RO-CODE)
        tst_sp_logging.obj (+RO-CODE)
        gv.obj (+RO-CODE)
        tst_ext.obj (+RO-CODE)
        app_buff_alloc.obj (+RO-CODE)
        dcl_usb_hcd.obj (+RO-CODE)
        rtfbs.obj (+RO-CODE)
        fs_task.obj (+RO-CODE)
        kal_task_ops.obj (+RO-CODE)
        kal_nucleus_flmm.obj (+RO-CODE)
        init_memory_stack.obj (+RO-CODE)
        drv_gfx_hisr_ctrl.obj (+RO-CODE)
        kal_hisr_initialize.obj (+RO-CODE)
        kal_mem_mgr.obj (+RO-CODE)
        dcl_gpt.obj (+RO-CODE)
        ddload.obj (+RO-CODE)
        ostd.obj (+RO-CODE)
        code_decompression.obj (+RO-CODE)
        code_decompression_hal.obj (+RO-CODE)
        simple_memory_manager.obj (+RO-CODE)
        hwlzma.obj (+RO-CODE)
        lzma_dispatcher.obj (+RO-CODE)
        NAND_MTD.obj (+RO-CODE)
        lpwr.obj (+RO-CODE)
        nli_arb.obj (+RO-CODE)
        dcl_gpt_hw.obj (+RO-CODE)
        dcl_adc.obj (+RO-CODE)
        adcsche.obj (+RO-CODE)
        adcmeasure.obj (+RO-CODE)
        event_shed.obj (+RO-CODE)
        dcl_bmt.obj (+RO-CODE)
        bmt_utility.obj (+RO-CODE)
        bmt_task_main.obj (+RO-CODE)
        kal_nucleus_evshed_buff_mgr.obj (+RO-CODE)
        mlib_dll.obj (+RO-CODE)
        adc.obj (+RO-CODE)
        pdn.obj (+RO-CODE)
        dcl_pwm.obj (+RO-CODE)
        dcl_pmu.obj (+RO-CODE)
        dcl_pmu6260.obj (+RO-CODE)
        dcl_pmu6260_init.obj (+RO-CODE)
        dcl_pmu_common.obj (+RO-CODE)
        dcl_aux.obj (+RO-CODE)
        dcl_chr_det.obj (+RO-CODE)
        Eint.obj (+RO-CODE)
        ADIE_Eint.obj (+RO-CODE)
        wdt.obj (+RO-CODE)
        dcl_wdt.obj (+RO-CODE)
        spi.obj (+RO-CODE)
        L1Trc.obj (+RO-CODE)
        dsp_init.obj (+RO-CODE)
        sleep_drv_internal.obj (+RO-CODE)
        i2c.obj (+RO-CODE)
        bmt_hw.obj (+RO-CODE)
        kal_debug_error_handling.obj (+RO-CODE)
        stack_config.obj (+RO-CODE)
        fs_func_adv.obj (+RO-CODE)
        fs_internal.obj (+RO-CODE)
        adc_msg_handle.obj (+RO-CODE)
        dcl_usb_drv.obj (+RO-CODE)
        gdi_mutex.obj (+RO-CODE)
        gdc_main.obj (+RO-CODE)
        gdi_image.obj (+RO-CODE)
        gdi_layer.obj (+RO-CODE)
        gdi_image_jpeg.obj (+RO-CODE)
        gdi.obj (+RO-CODE)
        kal_adm.obj (+RO-CODE)
        gdi_primitive.obj (+RO-CODE)
        jpeg_encode_api.obj (+RO-CODE)
        jpeg_encode_int_sw.obj (+RO-CODE)
        fsal.obj (+RO-CODE)
        jpeg_encode_int.obj (+RO-CODE)
        drv_gfx_dynamic_switch.obj (+RO-CODE)
        gdi_imgdec.obj (+RO-CODE)
        gd_primitive24.obj (+RO-CODE)
        gdi_util.obj (+RO-CODE)
        gdi_lcd.obj (+RO-CODE)
        rgb_rotator_api.obj (+RO-CODE)
        gdi_lfs.obj (+RO-CODE)
        display_io.obj (+RO-CODE)
        lcd_power_mgr.obj (+RO-CODE)
        wfd_lcd_common.obj (+RO-CODE)
        lcd_if_manager.obj (+RO-CODE)
        wfcapi.obj (+RO-CODE)
        wfdapi.obj (+RO-CODE)
        wfd_hwdevice_6260.obj (+RO-CODE)
        wfd_lcd_6260.obj (+RO-CODE)
        lcd_tear_manager.obj (+RO-CODE)
        lcd_tear_6260.obj (+RO-CODE)
        ui_buffer.obj (+RO-CODE)
        gd_primitive16.obj (+RO-CODE)
        flatten_api.obj (+RO-CODE)
        gdi_image_hwjpg_v2.obj (+RO-CODE)
        gdi_image_alpha_bmp.obj (+RO-CODE)
        gdi_image_alpha_bmp_v2.obj (+RO-CODE)
        gdi_animate.obj (+RO-CODE)
        lcd_exception_api_6260.obj (+RO-CODE)
        bfc_decode_api.obj (+RO-CODE)
        bfc_decode_feature_switch.obj (+RO-CODE)
        fs_sst.obj (+RO-CODE)
        task_config.obj (+RO-CODE)
        bootup_logo.obj (+RO-CODE)
        flatten_api_6260.obj (+RO-CODE)
        g2d_common_api.obj (+RO-CODE)
        g2d_drv_common_6260_series.obj (+RO-CODE)
        g2d_mutex.obj (+RO-CODE)
        wfc_autonomous.obj (+RO-CODE)
        owfnativestream.obj (+RO-CODE)
        owfimage.obj (+RO-CODE)
        wfd_lcd_adapter.obj (+RO-CODE)
        visual_comm.obj (+RO-CODE)
        visualhisr.obj (+RO-CODE)
        idp_core.obj (+RO-CODE)
        idp_engines_mt6252.obj (+RO-CODE)
        idp_resz_mt6252.obj (+RO-CODE)
        idp_resz_crz_mt6252.obj (+RO-CODE)
        idp_imgdma_mt6252.obj (+RO-CODE)
        idp_imgdma_rotdma0_mt6252.obj (+RO-CODE)
        idp_hisr_mt6252.obj (+RO-CODE)
        upll_ctrl.obj (+RO-CODE)
        accdet.obj (+RO-CODE)
        dcmgr.obj (+RO-CODE)
        stack.obj (+RO-CODE)
        btif.obj (+RO-CODE)
        fsal_buffer.obj (+RO-CODE)
        dcl_memory_card.obj (+RO-CODE)
        msdc.obj (+RO-CODE)
        format.obj (+RO-CODE)
        tst_querysimid.obj (+RO-CODE)
        dcxo_div.obj (+RO-CODE)
        gcu.obj (+RO-CODE)
        bitstream.obj (+RO-CODE)
        sleep_drv_public.obj (+RO-CODE)
        touch_panel.obj (+RO-CODE)
        ts_drv.obj (+RO-CODE)
        dcl_hts.obj (+RO-CODE)
        idp_scen_vr_mt6252.obj (+RO-CODE)
        idp_scen_cp_mt6252.obj (+RO-CODE)
        idp_scen_vp_mt6252.obj (+RO-CODE)
        rgb_rotator_int_hw.obj (+RO-CODE)
        gdi_font.obj (+RO-CODE)
        dsp_ptch_6260_GSM.obj (+RO-CODE)
        kal_public_api.obj (+RO-CODE)
        dtmf_gen.obj (+RO-CODE)
        audio_service.obj (+RO)
        gdi_2d_engine.obj (+RO)
        custom_drv_init.obj (+RO)
        ext_drv_assert_hdlr_if.obj (+RO)
        lcd.obj (+RO)
        gpio_drv.obj (+RO)
        gpio_setting.obj (+RO)
        alerterdrv.obj (+RO)
        pmu_custom.obj (+RO)
        eint_def.obj (+RO)
        uem_gpio.obj (+RO)
        combo_flash_nor.obj (+RO)
        pwmdrv.obj (+RO)
        usb_custom.obj (+RO)

        ; ====== Post processing ======
        combo_lcm*.obj (+RO)

        ; ====== L1 libraries ======
        *l1_ext.lib (+RO)

        ; ====== Debugging related ======
        *sst.lib (+RO)
        *sst_sec.lib (+RO)

        ; ====== Already compressed ======
        CustImgGroupDataRes_0.obj (+RO)
        CustImgGroupDataRes_1.obj (+RO)
        CustImgGroupDataRes_2.obj (+RO)
        CustImgGroupDataRes_3.obj (+RO)
        FontData.obj (+RO)
        CustStrResComp.obj (+RO)
        CustStrMapComp.obj (+RO)

        ; ====== Neptune-related obj ======
        LzmaDec.obj (+RO-CODE, +RO-DATA)
        l1_interface.obj (+RO-DATA)

        ; ====== default not in zimage ======
        adc_channel.obj (+RO-CODE, +RO-DATA)
        alerter_tone.obj (+RO-CODE, +RO-DATA)
        exif_custom.obj (+RO-CODE, +RO-DATA)
        irda_custom.obj (+RO-CODE, +RO-DATA)
        kbdmain_joystick.obj (+RO-CODE, +RO-DATA)
        pmic_custom.obj (+RO-CODE, +RO-DATA)
        touch_panel_spi.obj (+RO-CODE, +RO-DATA)
        touchpad.obj (+RO-CODE, +RO-DATA)
        touchpad_keydef.obj (+RO-CODE, +RO-DATA)
        tv_custom.obj (+RO-CODE, +RO-DATA)
        usb_host_ms_custom.obj (+RO-CODE, +RO-DATA)
        pmic_drv.obj (+RO-CODE, +RO-DATA)
        Ext_Charger_*.obj (+RO-CODE, +RO-DATA)
        Ext_Cable_*.obj (+RO-CODE, +RO-DATA)
        cs_fac_det*.obj (+RO-CODE, +RO-DATA)
        custNFBProgressImg.obj (+RO-CODE, +RO-DATA)
        mdi_tv.obj (+RO-CODE, +RO-DATA)
        MiscUtils.obj (+RO-CODE, +RO-DATA)
        ul1sm.obj (+RO-CODE, +RO-DATA)
        bl_SC624.obj (+RO-CODE, +RO-DATA)
        ws_fs_api.obj (+RO-CODE, +RO-DATA)
        X509.obj (+RO-CODE, +RO-DATA)
        *bmt.lib (+RO-DATA)
        *config.lib (+RO-DATA)
        *drv.lib (+RO-DATA)
        *mc.lib (+RO-DATA)
        *usb_driver.lib (+RO-DATA)
        *mm_comm.lib (+RO-DATA)
        *mtd.lib (+RO-DATA)
        *peripheral.lib (+RO-DATA)
        *drv_display.lib (+RO-DATA)
        *gfx_drv.lib (+RO-DATA)
        *cipher.lib (+RO-DATA)
        *drv_idp.lib (+RO-DATA)
        *fdm.lib (+RO-DATA)
        *init.lib (+RO-DATA)
        *system.lib (+RO-DATA)
        *kal.lib (+RO-DATA)
        *sss.lib (+RO-DATA)
        *sss_rvct*.lib (+RO-DATA)
        *tst.lib (+RO-DATA)
        *gdi.lib (+RO-DATA)
        *verno.lib (+RO-DATA)
        *j2me_hi.lib (+RO-DATA)
        *j2me_hi_rvct.lib (+RO-DATA)
        *dsp_ram.lib (+RO-DATA)
        custom_emi.obj (+RO-DATA)
        custom_config.obj (+RO-DATA)
        custom_jump_tbl.obj (+RO-DATA)
        combo_flash_init.obj (+RO-DATA)
        custom_sfi.obj (+RO-DATA)
        chr_parameter.obj (+RO-DATA)
        custom_equipment.obj (+RO-DATA)
        custom_hw_default.obj (+RO-DATA)
        msdc_custom.obj (+RO-DATA)
        touch_panel_custom.obj (+RO-DATA)
        adc_var.obj (+RO-DATA)
        eint_var.obj (+RO-DATA)
        gpio_var.obj (+RO-DATA)
        uem_drv.obj (+RO-DATA)
        mmi_create.obj (+RO-DATA)
        mmi_main.obj (+RO-DATA)
        rc4_engine.obj (+RO-DATA)
        bn_lib.obj (+RO-DATA)
        *drv_sec.lib (+RO-DATA)
        usbms_state.obj (+RO-DATA)
        md5_engine.obj (+RO-DATA)
        *sys_sec.lib (+RO-DATA)

        ; ====== L1_temp ======
        m11007.obj (+RO-CODE, +RO-DATA)
        m12171.obj (+RO-CODE, +RO-DATA)

        ; ====== img_med_fs_temp ======
        *gdi_2.lib (+RO-DATA)
        *fs.lib (+RO-DATA)

        ; ====== gui_wrapper_temp ======
        gui_wrapper.obj (+RO-DATA)

        ; ====== Poor compression ratio ======
        *hanwang.lib (+RO-DATA)
        *mre_custom.lib (+RO-DATA)
        kmxime_latin.o (+RO-DATA)
