{
	0x34, 0x01, 0xBE, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x01, 0x04, 0x00, 0x00, 0x11, 0x40, 0x00, 0x00, 0x00, 0xDE, 0xFF, 0xBF, 0xEF, 
	0x00, 0xD8, 0x3F, 0xD7, 0x3F, 0xCF, 0xFF, 0xC6, 0x1C, 0xC6, 0xBF, 0xBE, 0xFC, 0xBD, 0xBB, 0xB5, 
	0x9F, 0xAE, 0x7B, 0xAD, 0x5F, 0xA6, 0x5D, 0xA6, 0x3A, 0xA5, 0x1A, 0xA5, 0x1A, 0x9D, 0xDA, 0x9C, 
	0x1F, 0x96, 0xB9, 0x94, 0xDE, 0x8D, 0x79, 0x8C, 0x59, 0x84, 0x58, 0x84, 0x38, 0x84, 0x5D, 0x7D, 
	0x18, 0x7C, 0x9F, 0x75, 0xD8, 0x73, 0xB7, 0x73, 0xFA, 0x6C, 0x96, 0x6B, 0x77, 0x6B, 0x54, 0x6B, 
	0x5C, 0x65, 0x3F, 0x65, 0xBC, 0x64, 0x57, 0x63, 0x36, 0x63, 0x16, 0x5B, 0x1E, 0x55, 0xD6, 0x52, 
	0xB6, 0x52, 0xB4, 0x52, 0x7C, 0x4C, 0x5A, 0x4C, 0x95, 0x4A, 0x94, 0x4A, 0x74, 0x4A, 0x73, 0x4A, 
	0x53, 0x42, 0x52, 0x42, 0x11, 0x42, 0x3C, 0x3C, 0x10, 0x3A, 0xEF, 0x39, 0xCF, 0x31, 0xDA, 0x2B, 
	0x9D, 0x2B, 0xF9, 0x22, 0x5A, 0x1B, 0x9D, 0x13, 0xB8, 0x12, 0xD5, 0x01, 0x81, 0x80, 0x80, 0x00, 
	0x00, 0x20, 0x20, 0x01, 0x30, 0x0C, 0x0C, 0x02, 0xB7, 0xC0, 0x20, 0xC0, 0x70, 0x2B, 0x00, 0x10, 
	0x06, 0x06, 0x81, 0x41, 0x60, 0x01, 0x24, 0xC8, 0xC2, 0xDD, 0x08, 0x00, 0x83, 0xB7, 0xC0, 0x20, 
	0xB0, 0x70, 0x19, 0x94, 0xE5, 0x6E, 0x37, 0x02, 0x40, 0x61, 0x60, 0x10, 0x18, 0x04, 0x20, 0x07, 
	0x8F, 0x42, 0x08, 0xAC, 0x26, 0x12, 0xDD, 0x06, 0x00, 0x87, 0x81, 0x41, 0x00, 0x15, 0x18, 0x04, 
	0x18, 0x05, 0x0A, 0x41, 0x46, 0x6C, 0x26, 0x80, 0x02, 0xB8, 0x11, 0x00, 0x0E, 0x03, 0xA8, 0x50, 
	0x28, 0x30, 0x8B, 0x29, 0x06, 0x0E, 0x82, 0x8A, 0xD8, 0x6C, 0x20, 0x04, 0x70, 0x23, 0x00, 0x04, 
	0xDE, 0x4C, 0x02, 0x1D, 0xC1, 0xD3, 0x4A, 0x36, 0x90, 0x08, 0x94, 0xAD, 0x08, 0x3A, 0x00, 0x37, 
	0x02, 0xC0, 0xE1, 0xCD, 0xB3, 0xD9, 0x9C, 0x68, 0x9B, 0xD0, 0x80, 0x4C, 0x30, 0xB4, 0xA1, 0x0D, 
	0x74, 0x00, 0x6E, 0x04, 0x80, 0xC3, 0xDB, 0xC6, 0x72, 0x9A, 0x6D, 0x2C, 0x96, 0x01, 0xD3, 0xA1, 
	0xC5, 0xB2, 0xA1, 0x59, 0x2C, 0x9B, 0x1B, 0x01, 0x80, 0xF0, 0x86, 0x39, 0xBD, 0x2C, 0x0A, 0x94, 
	0x41, 0x1A, 0x85, 0x42, 0x23, 0x00, 0x0C, 0xDE, 0x56, 0x2A, 0xC9, 0x42, 0x84, 0x40, 0x37, 0x00, 
	0x18, 0xBC, 0xAD, 0x22, 0x12, 0x85, 0x88, 0xA1, 0xCE, 0x41, 0x68, 0x4C, 0x46, 0x3A, 0x01, 0xC0, 
	0xE0, 0x6D, 0x15, 0x91, 0x24, 0x44, 0x1A, 0x75, 0x88, 0x82, 0xC0, 0x80, 0x68, 0x54, 0x74, 0x00, 
	0xC0, 0xED, 0x95, 0x49, 0xC0, 0x24, 0xEA, 0x6C, 0x06, 0xC4, 0xA2, 0x41, 0xDA, 0xB5, 0x74, 0x02, 
	0x00, 0x83, 0x1B, 0x01, 0x4D, 0x51, 0xA7, 0x41, 0x34, 0x1A, 0x13, 0x5B, 0xCA, 0x66, 0xD3, 0x35, 
	0x00, 0x14, 0x75, 0x15, 0xC2, 0x84, 0x64, 0x10, 0x14, 0x5C, 0x2D, 0x5D, 0x03, 0x40, 0x51, 0xD7, 
	0xAA, 0x2C, 0x38, 0x86, 0x06, 0x09, 0x68, 0xD3, 0x35, 0x00, 0x12, 0x75, 0x3A, 0x8D, 0x81, 0x40, 
	0xB2, 0xED, 0x80, 0xBA, 0x07, 0x00, 0xA2, 0xAE, 0xE4, 0xAA, 0xEC, 0x7C, 0xBD, 0x9F, 0x0E, 0x02, 
	0x60, 0xA8, 0xE3, 0xF1, 0x7A, 0x1F, 0x8D, 0x4E, 0x02, 0x40, 0xA0, 0x13, 0x00, 0x00, 
};