{
	0x34, 0x01, 0xAE, 0x00, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x03, 0x03, 0x03, 0x04, 0x11, 0x0D, 0x00, 0x00, 0x00, 0xC4, 0xFD, 0x4E, 0xF6, 
	0x4D, 0xF6, 0x2E, 0xF6, 0x2D, 0xF6, 0x2C, 0xF6, 0x62, 0xF5, 0x25, 0xED, 0xC0, 0xEC, 0x81, 0xEC, 
	0x82, 0xE4, 0xE2, 0xDB, 0xC0, 0xC2, 0x06, 0x50, 0xC0, 0x0C, 0x00, 0xC0, 0x05, 0x08, 0xC0, 0x0A, 
	0x00, 0xC0, 0x07, 0x01, 0xC0, 0x08, 0x00, 0xC0, 0x09, 0x01, 0xC0, 0x06, 0x00, 0xC0, 0x0B, 0x01, 
	0xC0, 0x04, 0x00, 0xC0, 0x0D, 0x01, 0xC0, 0x02, 0x00, 0xC0, 0x0F, 0x71, 0xC8, 0x90, 0xC7, 0x8B, 
	0x78, 0x10, 0x8A, 0x88, 0xCB, 0x97, 0x79, 0xC7, 0x9B, 0x80, 0x85, 0xCB, 0x77, 0x99, 0x02, 0x17, 
	0xC8, 0x7B, 0x80, 0x81, 0xCB, 0x02, 0x17, 0x90, 0x03, 0x17, 0xD8, 0x5B, 0xD0, 0x81, 0xDB, 0x03, 
	0x17, 0x90, 0x04, 0x07, 0xD0, 0x05, 0x05, 0xD0, 0x04, 0x17, 0x90, 0x03, 0x27, 0xC8, 0x85, 0x03, 
	0x2A, 0x88, 0xC5, 0x03, 0x17, 0x90, 0x02, 0x27, 0xC8, 0x84, 0x05, 0x2A, 0x88, 0xC5, 0x02, 0x67, 
	0x98, 0x79, 0xC7, 0x82, 0x07, 0xAA, 0x88, 0xC2, 0x77, 0x99, 0xC7, 0x83, 0x09, 0x8A, 0x88, 0xC3, 
	0x97, 0xC9, 0x83, 0x0B, 0x6A, 0x88, 0xC3, 0x99, 0x86, 0x0D, 0x1A, 0x88, 0x46, 0x91, 
};