{
	0x34, 0x01, 0x96, 0x00, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x03, 0x05, 0x03, 0x05, 0x11, 0x0E, 0x00, 0x00, 0x00, 0xF2, 0xFE, 0xC4, 0xFD, 
	0x4E, 0xF6, 0x4D, 0xF6, 0x2E, 0xF6, 0x2D, 0xF6, 0x2C, 0xF6, 0x25, 0xED, 0xC0, 0xEC, 0x81, 0xEC, 
	0x82, 0xE4, 0xE2, 0xDB, 0x20, 0xCB, 0xC0, 0xC2, 0x14, 0x19, 0x11, 0x82, 0x99, 0xFB, 0x20, 0x84, 
	0x9B, 0xC9, 0xDB, 0x20, 0x86, 0xCB, 0x99, 0xCB, 0xBB, 0x20, 0x88, 0xCB, 0x9B, 0x29, 0xCB, 0x9B, 
	0x20, 0x8A, 0xCB, 0x2B, 0x99, 0x22, 0xCB, 0x7B, 0x20, 0x86, 0xCB, 0x2B, 0x92, 0x29, 0x20, 0x82, 
	0xCB, 0x5B, 0x20, 0x82, 0xCB, 0x2B, 0x20, 0x01, 0x39, 0x20, 0x82, 0xEB, 0x3B, 0x20, 0x82, 0xEB, 
	0x3B, 0x20, 0x01, 0x39, 0x20, 0x81, 0xBC, 0x05, 0x1E, 0xB8, 0x3C, 0x20, 0x01, 0x29, 0x20, 0x82, 
	0x5C, 0x58, 0xD0, 0x82, 0x68, 0x2C, 0x20, 0x86, 0x99, 0x22, 0x3C, 0x78, 0xA0, 0x8A, 0x38, 0x2C, 
	0x92, 0x29, 0x4C, 0x98, 0xA0, 0x88, 0x48, 0x2C, 0x99, 0x4C, 0xB8, 0xA0, 0x86, 0x48, 0x9C, 0x79, 
	0xD8, 0xA0, 0x81, 0x78, 0x14, 0x09, 
};