{
	0x34, 0x01, 0xD4, 0x00, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x03, 0x04, 0x02, 0x04, 0x11, 0x16, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xF2, 0xFE, 
	0xC4, 0xFD, 0x4E, 0xF6, 0x4D, 0xF6, 0x2E, 0xF6, 0x62, 0xF5, 0xE3, 0xEC, 0xE2, 0xEC, 0xA2, 0xEC, 
	0xA0, 0xEC, 0x81, 0xEC, 0xC2, 0xE4, 0x82, 0xE4, 0x81, 0xE4, 0xC3, 0xD3, 0xC1, 0xD3, 0xC0, 0xC2, 
	0x8B, 0xA6, 0x7C, 0xA6, 0x56, 0xA5, 0x15, 0x8E, 0x11, 0x4B, 0x00, 0x00, 0xAC, 0x07, 0x01, 0xB0, 
	0x04, 0x40, 0xE0, 0x6A, 0x0D, 0x23, 0xB0, 0x2D, 0x01, 0x20, 0xB8, 0x62, 0x5B, 0x18, 0x82, 0x2D, 
	0x2E, 0x01, 0x30, 0xB8, 0x5C, 0x6C, 0x09, 0x63, 0xB0, 0xC5, 0xB6, 0x04, 0x00, 0xE1, 0x3A, 0x2E, 
	0xB6, 0x83, 0x41, 0xD8, 0x62, 0x3B, 0x4B, 0x00, 0x14, 0xAE, 0x73, 0x5C, 0x6C, 0x05, 0xA3, 0xB0, 
	0xC5, 0x76, 0xCE, 0x12, 0x00, 0x00, 0x4B, 0xE0, 0x08, 0xBA, 0xD8, 0x1A, 0x2A, 0xC0, 0x1A, 0x38, 
	0x82, 0x4F, 0xD6, 0x85, 0x10, 0x58, 0x97, 0xC0, 0x21, 0x4C, 0x11, 0xD6, 0x90, 0x40, 0x15, 0x43, 
	0x5D, 0xE7, 0xA4, 0x68, 0x50, 0x0D, 0x09, 0x54, 0x31, 0xD4, 0x75, 0x52, 0x24, 0x88, 0xD5, 0x30, 
	0x30, 0x0B, 0xA8, 0x62, 0xA8, 0x4B, 0xC5, 0x82, 0x18, 0xAB, 0xC1, 0x60, 0x0A, 0xD8, 0xC2, 0x50, 
	0x57, 0x2C, 0x48, 0x80, 0x05, 0xD6, 0x90, 0x30, 0x03, 0x43, 0x35, 0x58, 0x81, 0x35, 0x24, 0xCC, 
	0xC0, 0x50, 0x0D, 0x40, 0x60, 0x0D, 0x09, 0x33, 0x30, 0x54, 0x03, 0x00, 0x50, 0x17, 0x02, 0x40, 
	0x35, 0x00, 0x0D, 0x15, 
};