{
	0x34, 0x01, 0x3E, 0x01, 0x00, 0x14, 0x40, 0x01,
	0x14, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x11, 0x2D, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0x5D, 0xFF, 0xBE, 0xF7, 0x9E, 0xF7, 0x5D, 0xF7, 0x3C, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 0x3C, 0xE7, 
	0x1C, 0xE7, 0xFB, 0xDE, 0xDB, 0xDE, 0xBA, 0xD6, 0x9A, 0xD6, 0x79, 0xCE, 0x86, 0xC9, 0x65, 0xC1, 
	0xF7, 0xBD, 0x45, 0xB9, 0x24, 0xB1, 0x55, 0xAD, 0x04, 0xA9, 0x34, 0xA5, 0xE3, 0xA0, 0xC3, 0x98, 
	0xB2, 0x94, 0xA2, 0x90, 0x10, 0x84, 0x82, 0x80, 0x61, 0x78, 0x8E, 0x73, 0x41, 0x70, 0x20, 0x70, 
	0x00, 0x68, 0x2C, 0x63, 0xEB, 0x5A, 0xCB, 0x5A, 0xAA, 0x52, 0x69, 0x4A, 0x49, 0x4A, 0x08, 0x42, 
	0xE7, 0x39, 0xA6, 0x31, 0x86, 0x31, 0x0C, 0x80, 0x40, 0xFB, 0x00, 0x0C, 0xB2, 0x24, 0xCB, 0x3A, 
	0x00, 0x84, 0xEB, 0x0A, 0xAE, 0x2B, 0x03, 0x60, 0xA8, 0xAA, 0x9D, 0xDA, 0xA9, 0xAA, 0x02, 0x10, 
	0x90, 0x0A, 0x6C, 0x83, 0xE9, 0x96, 0xA6, 0x08, 0x40, 0x00, 0x4A, 0x60, 0x0D, 0xA2, 0x16, 0x8A, 
	0x16, 0x00, 0x82, 0xE8, 0x79, 0x1A, 0x4C, 0x83, 0xE7, 0x74, 0x9E, 0x03, 0x80, 0x00, 0x8A, 0x00, 
	0x0D, 0x9A, 0x90, 0x69, 0x0E, 0x00, 0x83, 0x28, 0x83, 0x06, 0x07, 0xCC, 0x60, 0xC9, 0x94, 0xE5, 
	0x00, 0x30, 0x88, 0x06, 0x68, 0x50, 0xA0, 0x08, 0x04, 0x8A, 0x82, 0x40, 0x14, 0x05, 0x02, 0xA0, 
	0x01, 0x1A, 0x10, 0x28, 0x01, 0x81, 0x40, 0x94, 0x28, 0x51, 0xD5, 0x95, 0x28, 0x68, 0x80, 0x06, 
	0x04, 0x8C, 0x62, 0x10, 0x45, 0xC3, 0x40, 0x0D, 0x46, 0xA6, 0x2D, 0x02, 0x28, 0x40, 0x40, 0xF0, 
	0x3C, 0x06, 0x51, 0x34, 0x0C, 0x95, 0x61, 0x68, 0x1C, 0x03, 0x00, 0xE8, 0x79, 0x0E, 0x4C, 0x8A, 
	0x42, 0x24, 0x0D, 0xC3, 0x65, 0x18, 0x9C, 0xD7, 0x10, 0x00, 0x87, 0x28, 0x8A, 0x61, 0x82, 0x44, 
	0x0D, 0x03, 0x86, 0xA0, 0xF7, 0x35, 0x06, 0x00, 0x63, 0x9A, 0x12, 0x54, 0x65, 0x18, 0x9A, 0x61, 
	0x7C, 0xA1, 0x83, 0x00, 0x28, 0x16, 0xD5, 0x65, 0x18, 0x9C, 0x71, 0x84, 0xE2, 0x83, 0x00, 0x28, 
	0x16, 0x57, 0x66, 0x18, 0xDE, 0x71, 0x88, 0xE3, 0x83, 0x00, 0x28, 0x22, 0x89, 0xC6, 0x79, 0x5F, 
	0x28, 0x8E, 0x0F, 0x94, 0x00, 0x24, 0x2A, 0x0B, 0xD3, 0x34, 0xCE, 0xF3, 0x40, 0x00, 
};