{
	0x34, 0x01, 0x5A, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x01, 0x02, 0x03, 0x02, 0x11, 0x1E, 0x00, 0x00, 0x00, 0xC1, 0xFF, 0x8B, 0xFF, 
	0x4D, 0xFF, 0x18, 0xFE, 0xF6, 0xFD, 0xB7, 0xFD, 0x98, 0xF5, 0x96, 0xF5, 0x95, 0xF5, 0x35, 0xF5, 
	0xF7, 0xED, 0x82, 0xEC, 0xD6, 0xE5, 0x76, 0xE5, 0x54, 0xE5, 0x72, 0xDD, 0x91, 0xDC, 0x9A, 0xD6, 
	0x55, 0xD5, 0x13, 0xD5, 0xF7, 0xBD, 0x71, 0xBC, 0x8E, 0x9B, 0x09, 0x93, 0x91, 0x8C, 0xAE, 0x73, 
	0x48, 0x5A, 0x46, 0x49, 0x08, 0x42, 0xE4, 0x20, 0x03, 0x40, 0x11, 0x21, 0x73, 0x4E, 0x42, 0x06, 
	0x21, 0x23, 0x80, 0x06, 0x0D, 0x5A, 0x67, 0x00, 0x04, 0xA2, 0xD9, 0x80, 0x25, 0x1F, 0x62, 0x0C, 
	0x00, 0x84, 0xE3, 0x41, 0xC7, 0xA4, 0x82, 0x52, 0x41, 0x02, 0x14, 0x11, 0x23, 0xC6, 0x34, 0x40, 
	0x37, 0x29, 0x60, 0x81, 0xAB, 0x88, 0x18, 0xCB, 0x1A, 0xDD, 0xE2, 0xD6, 0x11, 0x30, 0x83, 0xC8, 
	0x20, 0x23, 0x80, 0x7C, 0x2F, 0xD2, 0x53, 0x66, 0x76, 0x0D, 0xB5, 0xD1, 0x52, 0x6A, 0xA9, 0xA5, 
	0x96, 0xA2, 0x8B, 0x80, 0xAE, 0x7A, 0xB0, 0x82, 0xB6, 0xE5, 0x16, 0xE3, 0x79, 0x31, 0xB6, 0xEB, 
	0x22, 0x00, 0x30, 0x0B, 0x82, 0x19, 0x87, 0x48, 0x23, 0xE8, 0x94, 0x23, 0x60, 0x02, 0x2F, 0x12, 
	0x00, 0x92, 0x98, 0x05, 0xC1, 0xEE, 0x7A, 0x0F, 0x3A, 0xFA, 0xA0, 0x7A, 0xE6, 0xA2, 0x01, 0xC0, 
	0xC8, 0x58, 0x10, 0xAC, 0x18, 0xB3, 0x0A, 0x69, 0x45, 0xC0, 0x04, 0x5E, 0x34, 0x00, 0x22, 0x15, 
	0x66, 0x61, 0xB0, 0x02, 0xDD, 0x9C, 0xCE, 0xCD, 0xB9, 0x2E, 0x1A, 0x00, 0x91, 0x08, 0x33, 0x16, 
	0x04, 0x3B, 0x85, 0x10, 0x63, 0x88, 0x21, 0x17, 0x0D, 0x80, 0x48, 0x73, 0x27, 0x63, 0x41, 0xB0, 
	0xF7, 0x94, 0x7B, 0xCF, 0xBD, 0x8B, 0x06, 0x40, 0x24, 0xBA, 0x93, 0x62, 0x16, 0x04, 0x7B, 0xEE, 
	0x4D, 0xF7, 0xDC, 0x45, 0x03, 0x20, 0x12, 0x5D, 0xE7, 0x20, 0x66, 0x61, 0xB0, 0xE7, 0x66, 0x73, 
	0xEE, 0xA2, 0x01, 0xC0, 0xE8, 0xB4, 0xA5, 0x11, 0x62, 0x21, 0x18, 0x7B, 0x4D, 0xC0, 0x1D, 0x5E, 
	0x04, 0xA4, 0xCC, 0x76, 0x13, 0x5C, 0x00, 0x2C, 0xC0, 0x02, 0xDB, 0x14, 0x70, 0x90, 0x17, 0x01, 
	0x29, 0x33, 0xBA, 0x6B, 0x4E, 0x6A, 0x2F, 0x63, 0x9E, 0x80, 0x04, 0x5E, 0x34, 0x00, 0x02, 0x51, 
	0x6B, 0xC0, 0x81, 0x12, 0x0D, 0x00, 0x42, 0x74, 0xD0, 0x71, 0x04, 0x08, 0xE0, 0x18, 0xA0, 0x01, 
	0x00, 0xA0, 0x21, 0xFA, 0x00, 0x00, 0x94, 0x10, 0x15, 0x00, 
};