{
	0x34, 0x01, 0x12, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x03, 0x04, 0x02, 0x02, 0x11, 0x1E, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC7, 
	0xDF, 0xBF, 0xBF, 0xAF, 0x9F, 0xAF, 0xFA, 0xAD, 0x5E, 0xA7, 0x1E, 0x9F, 0xFE, 0x9E, 0xBD, 0x96, 
	0x7C, 0x8E, 0x1B, 0x7E, 0xBB, 0x75, 0x7A, 0x6D, 0xF2, 0x6B, 0x39, 0x65, 0x5F, 0x5D, 0xFC, 0x5C, 
	0xF9, 0x5C, 0xB8, 0x5C, 0x9B, 0x4C, 0xB6, 0x3B, 0xD5, 0x33, 0x55, 0x2B, 0xDF, 0x24, 0x5E, 0x14, 
	0x35, 0x13, 0xDD, 0x0B, 0x7A, 0x0B, 0x19, 0x0B, 0x0E, 0xB6, 0x00, 0x00, 0x58, 0x86, 0x00, 0x60, 
	0x0B, 0x40, 0xA0, 0x0D, 0x0B, 0x02, 0xC0, 0x16, 0x80, 0x40, 0x1B, 0x16, 0x04, 0x80, 0x2D, 0x00, 
	0x82, 0x36, 0x08, 0x04, 0x2B, 0x38, 0x86, 0x2D, 0x00, 0x81, 0x36, 0x10, 0x88, 0x81, 0x21, 0x40, 
	0x00, 0x6C, 0x01, 0x10, 0xB4, 0x41, 0x10, 0x0C, 0x01, 0x22, 0x50, 0x00, 0x6C, 0x01, 0x10, 0xB4, 
	0x61, 0x20, 0x58, 0xC1, 0x73, 0x6C, 0x01, 0x18, 0xB4, 0x81, 0x90, 0x81, 0x22, 0x70, 0x06, 0x11, 
	0x4A, 0xB6, 0x00, 0x04, 0xDA, 0x20, 0x50, 0x12, 0xCF, 0x41, 0x28, 0x25, 0x6B, 0x9F, 0x2D, 0x00, 
	0x82, 0x36, 0x1C, 0x03, 0x4B, 0x68, 0xF8, 0x5C, 0xB6, 0x00, 0x04, 0xDA, 0x20, 0x90, 0x04, 0x14, 
	0xE2, 0x5A, 0x91, 0x2F, 0x66, 0x81, 0x1F, 0x00, 0x81, 0x36, 0x08, 0xA8, 0x81, 0x85, 0xC8, 0x2A, 
	0x97, 0xCC, 0x82, 0xDE, 0x05, 0x40, 0xA0, 0x0D, 0x02, 0x8B, 0x80, 0x31, 0x4E, 0x5E, 0xA9, 0xBD, 
	0x9D, 0x77, 0x00, 0x6C, 0x18, 0x60, 0x02, 0x6D, 0xD0, 0x39, 0xAC, 0x05, 0xF0, 0xA1, 0xCE, 0xDA, 
	0x03, 0x1B, 0x98, 0x40, 0x1B, 0x70, 0x82, 0x10, 0xEB, 0x82, 0x4C, 0xA8, 0xBB, 0x0D, 0x4D, 0xC0, 
	0x09, 0x40, 0xC7, 0x39, 0x23, 0xC6, 0xBC, 0xEB, 0xAC, 0x3B, 0xB0, 0xC1, 0x09, 0xC0, 0x80, 0x39, 
	0x40, 0x11, 0x63, 0xC4, 0x98, 0xF3, 0x0D, 0x80, 0x83, 0x15, 0x04, 0xBD, 0x4B, 0x00, 0xC0, 0x3D, 
	0x00, 0x00, 
};