{
	0x34, 0x01, 0xBE, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x01, 0x00, 0x00, 0x01, 0x11, 0x1F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x9F, 0xEF, 
	0x9F, 0xE7, 0x5E, 0xDD, 0x5F, 0xCE, 0x5F, 0xBE, 0x5F, 0xB6, 0x5F, 0xAE, 0x94, 0xA3, 0x54, 0x9A, 
	0xDD, 0x95, 0x51, 0x8C, 0x92, 0x89, 0x15, 0x81, 0x5C, 0x7D, 0xD5, 0x73, 0x56, 0x6C, 0x53, 0x6B, 
	0xD8, 0x64, 0x52, 0x63, 0x12, 0x63, 0x11, 0x61, 0xD2, 0x5A, 0xD1, 0x5A, 0x90, 0x52, 0xC9, 0x50, 
	0x0E, 0x50, 0x90, 0x4A, 0x48, 0x48, 0x8D, 0x40, 0x5B, 0x3C, 0x00, 0xE0, 0xE0, 0x05, 0x46, 0x36, 
	0x00, 0x00, 0x96, 0x41, 0x10, 0x84, 0x93, 0x09, 0x00, 0x80, 0x35, 0xE0, 0x04, 0x42, 0xA3, 0x2C, 
	0x9F, 0x01, 0xE0, 0x5C, 0x4A, 0x2E, 0x85, 0x20, 0x20, 0x0B, 0x21, 0x03, 0xCB, 0x3B, 0x81, 0xA1, 
	0xB8, 0x87, 0x10, 0x06, 0x32, 0xB0, 0xBC, 0x15, 0x18, 0x8A, 0x7B, 0x08, 0x61, 0x24, 0x03, 0x6B, 
	0x78, 0x82, 0x91, 0x28, 0xC4, 0xA1, 0x0C, 0xAC, 0xE1, 0xED, 0xC0, 0x48, 0x14, 0xE2, 0x5C, 0x06, 
	0xD6, 0xB0, 0xBE, 0x60, 0x10, 0x1E, 0xCC, 0x80, 0x12, 0xF0, 0x00, 0x96, 0x60, 0x20, 0xA2, 0xCC, 
	0x14, 0x21, 0x6D, 0x6F, 0x82, 0x81, 0x88, 0x38, 0x53, 0xA4, 0xB5, 0xBD, 0x09, 0xC6, 0x20, 0xE2, 
	0x4C, 0x0D, 0x6C, 0x82, 0x8A, 0x88, 0x71, 0x66, 0x40, 0x77, 0xAD, 0x11, 0x18, 0x00, 
};