{
	0x34, 0x01, 0x8A, 0x01, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x66, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFD, 0xFF, 
	0xDF, 0xFF, 0xBF, 0xFF, 0xBE, 0xFF, 0xFD, 0xF7, 0xDC, 0xF7, 0xBF, 0xF7, 0xFD, 0xE7, 0x9F, 0xD7, 
	0xDD, 0xCF, 0x3F, 0xC7, 0x1F, 0xC7, 0xB7, 0xBF, 0x5E, 0xBF, 0x3B, 0xBF, 0x1F, 0xBF, 0x6D, 0xBA, 
	0x1F, 0xB7, 0x1E, 0xB7, 0x18, 0xB7, 0xED, 0xB2, 0xDF, 0xAE, 0xF0, 0x96, 0x50, 0x8F, 0x7F, 0x8E, 
	0x3F, 0x8E, 0x1D, 0x86, 0x23, 0x7A, 0x42, 0x72, 0x98, 0x6D, 0x4E, 0x66, 0xCA, 0x65, 0x76, 0x65, 
	0x8A, 0x5E, 0x88, 0x56, 0xEA, 0x55, 0x0F, 0x4D, 0x26, 0x46, 0x06, 0x46, 0xE6, 0x45, 0xC6, 0x45, 
	0xA6, 0x45, 0x67, 0x45, 0x48, 0x45, 0x26, 0x45, 0xEF, 0x44, 0x5F, 0x44, 0xA7, 0x3D, 0x28, 0x3D, 
	0x02, 0x3D, 0x6D, 0x3C, 0x1B, 0x3C, 0x41, 0x35, 0x26, 0x35, 0x21, 0x35, 0xE7, 0x34, 0x6B, 0x34, 
	0x65, 0x2D, 0x61, 0x2D, 0x42, 0x2D, 0x23, 0x2D, 0x01, 0x2D, 0x00, 0x2D, 0xC9, 0x2C, 0x87, 0x2C, 
	0x4C, 0x2C, 0x3F, 0x2C, 0x1F, 0x2C, 0x7F, 0x2B, 0x65, 0x25, 0x61, 0x25, 0x42, 0x25, 0x22, 0x25, 
	0xC7, 0x24, 0x84, 0x24, 0x65, 0x24, 0x47, 0x24, 0xFE, 0x23, 0x3F, 0x23, 0x54, 0x21, 0x66, 0x1C, 
	0xFF, 0x1A, 0x7F, 0x19, 0x20, 0x14, 0xDF, 0x12, 0xC2, 0x0C, 0xA2, 0x0C, 0xA1, 0x0C, 0x60, 0x0C, 
	0x9F, 0x0A, 0xBE, 0x09, 0xC0, 0x04, 0xA1, 0x04, 0x82, 0x04, 0x5F, 0x02, 0x5D, 0x02, 0x1F, 0x02, 
	0xBF, 0x01, 0x9F, 0x01, 0x9E, 0x01, 0x7F, 0x01, 0x81, 0x63, 0xAA, 0x40, 0x60, 0x91, 0x6C, 0x1E, 
	0x93, 0xCD, 0xE4, 0xF1, 0xB8, 0x3C, 0xE6, 0x06, 0x04, 0xA2, 0x04, 0x01, 0xC3, 0xC1, 0x20, 0x10, 
	0xE0, 0x06, 0xA2, 0x02, 0x01, 0xEB, 0x68, 0x60, 0x42, 0x79, 0x30, 0x22, 0x8D, 0x01, 0x39, 0x10, 
	0x0D, 0x44, 0x03, 0xD1, 0xC0, 0x50, 0xF7, 0x12, 0x71, 0x36, 0x03, 0x71, 0x20, 0x1A, 0x88, 0x06, 
	0xA2, 0x01, 0x69, 0xD3, 0x49, 0xFB, 0x68, 0x06, 0xE1, 0x40, 0x34, 0x10, 0x0D, 0x44, 0x03, 0xCB, 
	0xA0, 0x30, 0x67, 0xBA, 0x0C, 0xC0, 0x81, 0x68, 0x20, 0x1A, 0x88, 0x06, 0x8E, 0x37, 0xD9, 0xAE, 
	0x05, 0x19, 0x6C, 0x03, 0x51, 0x45, 0x20, 0x1A, 0x50, 0xAD, 0x5C, 0xAC, 0x18, 0x68, 0x31, 0xB0, 
	0x06, 0xA2, 0x02, 0x81, 0xC5, 0x50, 0x0A, 0x75, 0x42, 0x95, 0x2A, 0x88, 0xC1, 0x14, 0x1A, 0x10, 
	0x88, 0x2E, 0x06, 0x30, 0x23, 0x52, 0xC6, 0x21, 0x28, 0x0C, 0xA0, 0x46, 0xC2, 0x40, 0x00, 0x55, 
	0x20, 0xB1, 0x1C, 0x02, 0x83, 0xC0, 0xC0, 0x48, 0x4C, 0x30, 0xAB, 0x5F, 0xAC, 0xB7, 0xE3, 0xB9, 
	0x76, 0xB5, 0xD9, 0x01, 0xF1, 0x69, 0x50, 0xDA, 0x90, 0xBF, 0x5E, 0x12, 0x37, 0xF3, 0xF1, 0x80, 
	0x83, 0x67, 0x51, 0xB0, 0x60, 0x08, 0x2C, 0xC2, 0x1A, 0x6A, 
};