{
	0x34, 0x01, 0x9C, 0x02, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x01, 0x01, 0x01, 0x00, 0x11, 0x60, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFE, 0xFF, 
	0xDF, 0xFF, 0xDE, 0xFF, 0xBF, 0xFF, 0xBE, 0xFF, 0x00, 0xF8, 0xFF, 0xF7, 0xBE, 0xF7, 0x9E, 0xF7, 
	0x7D, 0xEF, 0x5D, 0xEF, 0x3D, 0xEF, 0x1C, 0xEF, 0x3D, 0xE7, 0x3C, 0xE7, 0x1C, 0xE7, 0xFF, 0xDF, 
	0xFB, 0xDE, 0xDB, 0xDE, 0xDA, 0xDE, 0xBB, 0xDE, 0xFF, 0xD7, 0xBB, 0xD6, 0xBA, 0xD6, 0x9B, 0xD6, 
	0x9A, 0xD6, 0x7A, 0xD6, 0x58, 0xD6, 0x99, 0xCE, 0x7A, 0xCE, 0x79, 0xCE, 0x59, 0xCE, 0x58, 0xCE, 
	0x38, 0xCE, 0x39, 0xC6, 0x38, 0xC6, 0x18, 0xC6, 0x17, 0xC6, 0x59, 0xBE, 0xF7, 0xBD, 0xD7, 0xBD, 
	0xB6, 0xB5, 0x96, 0xB5, 0x95, 0xB5, 0x75, 0xAD, 0x35, 0xA5, 0x34, 0xA5, 0x15, 0xA5, 0x14, 0xA5, 
	0x13, 0xA5, 0xF2, 0xA4, 0x5F, 0x9E, 0xF4, 0x9C, 0xF3, 0x9C, 0xD3, 0x9C, 0xD2, 0x9C, 0x36, 0x95, 
	0xB3, 0x94, 0xB2, 0x94, 0x92, 0x94, 0x91, 0x8C, 0x71, 0x8C, 0x51, 0x8C, 0xFC, 0x85, 0x30, 0x84, 
	0x10, 0x84, 0x0F, 0x84, 0xFD, 0x7D, 0x59, 0x7D, 0x10, 0x7C, 0xEF, 0x7B, 0xCF, 0x7B, 0x7C, 0x75, 
	0xCF, 0x73, 0xAE, 0x73, 0x8E, 0x73, 0xBD, 0x6D, 0x9C, 0x6D, 0x7C, 0x6D, 0x7B, 0x6D, 0x79, 0x6D, 
	0x5B, 0x6D, 0x6E, 0x6B, 0x6D, 0x6B, 0x4D, 0x6B, 0x4C, 0x6B, 0x2D, 0x63, 0x2C, 0x63, 0x0D, 0x63, 
	0x0C, 0x63, 0xEC, 0x5A, 0xF8, 0x23, 0xF5, 0x23, 0xD6, 0x23, 0x18, 0x1C, 0x0A, 0x33, 0x42, 0xDA, 
	0x4C, 0x67, 0x84, 0x1E, 0x00, 0x00, 0x64, 0x0C, 0x01, 0x41, 0xE9, 0x25, 0x6A, 0x00, 0x00, 0xB8, 
	0x19, 0x04, 0x12, 0x07, 0x81, 0x80, 0x40, 0x10, 0x50, 0xD6, 0x24, 0xCA, 0x02, 0x00, 0xC0, 0x2D, 
	0x21, 0x70, 0x88, 0x08, 0x04, 0xA2, 0xC5, 0xA0, 0x64, 0x4A, 0x00, 0x00, 0xE0, 0x09, 0x04, 0x04, 
	0x07, 0x81, 0x81, 0x40, 0x20, 0x11, 0x11, 0x18, 0x04, 0xA6, 0xCE, 0xA7, 0x52, 0x32, 0x1D, 0x00, 
	0x4C, 0xF2, 0x02, 0x89, 0x4F, 0x28, 0x04, 0x0A, 0x89, 0x44, 0x1E, 0x11, 0x28, 0xF0, 0xFC, 0x76, 
	0xBF, 0x60, 0xEF, 0x00, 0x40, 0x90, 0x17, 0x18, 0x10, 0x40, 0x04, 0x1E, 0x88, 0x0D, 0x47, 0x20, 
	0x00, 0xEA, 0x80, 0x50, 0xBC, 0x01, 0x80, 0x62, 0x2F, 0x30, 0x50, 0x24, 0x06, 0x89, 0x41, 0x22, 
	0x41, 0x10, 0x48, 0x14, 0x12, 0x0C, 0x89, 0x42, 0xC0, 0x37, 0x00, 0x98, 0xFC, 0x05, 0x14, 0xA5, 
	0x92, 0xA9, 0x54, 0x22, 0x8D, 0x4E, 0xA7, 0x12, 0xC9, 0x64, 0x2A, 0x25, 0x02, 0xBD, 0x01, 0x80, 
	0x20, 0x30, 0xA0, 0x10, 0x90, 0x11, 0xDE, 0x64, 0xB0, 0x19, 0x4C, 0xE0, 0x16, 0x29, 0x8B, 0xD9, 
	0x64, 0x32, 0x9B, 0xCC, 0x16, 0x8B, 0x01, 0x03, 0x8A, 0x1B, 0x32, 0x10, 0x18, 0x34, 0x04, 0xAC, 
	0x91, 0xB2, 0x61, 0x00, 0x72, 0x0B, 0x0D, 0x07, 0x81, 0xC1, 0x80, 0x10, 0x20, 0x10, 0x06, 0x81, 
	0x81, 0x60, 0x40, 0x08, 0x10, 0x43, 0xB7, 0x61, 0x00, 0x92, 0x0B, 0x98, 0x86, 0x81, 0x41, 0x22, 
	0x31, 0x48, 0x0C, 0x12, 0x8A, 0x44, 0x82, 0x10, 0x18, 0x9A, 0x02, 0xBB, 0x64, 0x00, 0x82, 0x0B, 
	0x44, 0x52, 0xC3, 0x40, 0x22, 0xA1, 0x48, 0x2C, 0x08, 0x09, 0x85, 0x22, 0x30, 0x54, 0x41, 0x06, 
	0xBB, 0xE4, 0x00, 0xD2, 0x0B, 0x44, 0x28, 0x2B, 0x64, 0x60, 0xB1, 0x50, 0x08, 0x2C, 0x24, 0x15, 
	0x01, 0xE2, 0x8A, 0x32, 0x09, 0xF4, 0x9A, 0x01, 0x0A, 0x30, 0x30, 0xD9, 0x94, 0x58, 0xC8, 0x80, 
	0xC0, 0x02, 0x39, 0x11, 0x08, 0x20, 0x5B, 0xA5, 0x45, 0x20, 0x00, 0x6C, 0x06, 0x26, 0xC2, 0x00, 
	0x05, 0x14, 0x52, 0xB9, 0x86, 0x01, 0xC6, 0x22, 0x70, 0x08, 0x4C, 0x52, 0x8C, 0xC0, 0x21, 0x70, 
	0xAC, 0x06, 0x2A, 0xC3, 0x40, 0x06, 0x64, 0x5A, 0xB1, 0x64, 0xC8, 0x40, 0x24, 0x70, 0x38, 0x04, 
	0x22, 0x81, 0xC3, 0x21, 0x30, 0xB4, 0x06, 0x36, 0xCC, 0x40, 0xA6, 0x64, 0x52, 0xC9, 0x22, 0x21, 
	0x64, 0x20, 0x20, 0x70, 0x00, 0x08, 0x08, 0x1C, 0x82, 0x03, 0x4B, 0x6B, 0x60, 0xC3, 0x0C, 0x80, 
	0x42, 0x2A, 0x59, 0x65, 0x42, 0x09, 0x21, 0x03, 0x87, 0xC0, 0xE1, 0x10, 0x38, 0x1C, 0x02, 0xCC, 
	0x6B, 0xE0, 0xD3, 0x0C, 0x80, 0x4A, 0xB3, 0x4C, 0xA6, 0x52, 0xC9, 0x94, 0x02, 0x87, 0xC0, 0xE1, 
	0x10, 0x38, 0x1C, 0x02, 0xD4, 0x6C, 0x00, 0x64, 0x0D, 0x90, 0x5E, 0x1A, 0x8B, 0x66, 0xA3, 0xA1, 
	0x50, 0x02, 0x87, 0x81, 0xC0, 0xE6, 0xE1, 0x10, 0xA0, 0x6E, 0x03, 0x01, 0x6D, 0x40, 0xF6, 0xD9, 
	0x7C, 0x36, 0x18, 0x0E, 0x67, 0x13, 0x38, 0x04, 0x36, 0x9B, 0xC0, 0xE1, 0x10, 0xB0, 0x0E, 0x68, 
	0x01, 0x64, 0x10, 0x81, 0x40, 0x8A, 0x55, 0x00, 0x10, 0x88, 0xD5, 0x0E, 0x64, 0x1D, 0xAD, 0x5B, 
	0xEB, 0xD6, 0xBA, 0xDD, 0x66, 0xB3, 0x5A, 0xED, 0xD6, 0x8A, 0xE5, 0x02, 
};