{
	0x34, 0x01, 0xEE, 0x00, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x06, 0x02, 0x06, 0x00, 0x11, 0x17, 0x00, 0x00, 0x00, 0x9F, 0xD6, 0x7F, 0xCE, 
	0x7C, 0xCE, 0x1F, 0xC6, 0xBC, 0xB5, 0xBF, 0x9C, 0xD9, 0x94, 0x3D, 0x84, 0x36, 0x84, 0xD8, 0x83, 
	0xF7, 0x7B, 0xB9, 0x7B, 0x98, 0x73, 0x12, 0x5B, 0xB0, 0x52, 0x11, 0x42, 0x0E, 0x42, 0xCF, 0x39, 
	0xCD, 0x39, 0xCA, 0x31, 0x8C, 0x31, 0x8B, 0x29, 0x2C, 0x29, 0x03, 0xA0, 0xC0, 0x1A, 0x80, 0x00, 
	0x4B, 0x20, 0x00, 0x2C, 0x01, 0x48, 0xB4, 0x96, 0x30, 0xC1, 0x84, 0x82, 0x76, 0x00, 0x24, 0xDA, 
	0xD5, 0x06, 0x23, 0x8A, 0x2C, 0x3B, 0x00, 0x12, 0xAD, 0x12, 0x2C, 0x30, 0xA2, 0x88, 0x1D, 0x00, 
	0x89, 0x56, 0x31, 0xC1, 0x84, 0x12, 0xCA, 0x0E, 0x80, 0x44, 0xAB, 0x08, 0x13, 0x4C, 0x2C, 0x61, 
	0x07, 0x40, 0xA2, 0x1D, 0x6C, 0x30, 0xC2, 0x88, 0xB2, 0x03, 0x60, 0xD1, 0x2A, 0xC2, 0xC4, 0x22, 
	0x4B, 0x58, 0x00, 0x1A, 0xAC, 0x60, 0x2D, 0xD2, 0xC0, 0x5C, 0xB6, 0x4B, 0x62, 0x2C, 0xD2, 0x18, 
	0x64, 0x90, 0x41, 0x0D, 0x96, 0x38, 0xCB, 0x44, 0xC8, 0x08, 0xA0, 0x43, 0xD6, 0x64, 0x89, 0xB1, 
	0x48, 0x01, 0x44, 0xD0, 0x0C, 0x65, 0x89, 0x20, 0x26, 0x58, 0xD0, 0x10, 0xE5, 0x72, 0x11, 0xC4, 
	0xE3, 0xE4, 0x40, 0x1B, 0x84, 0xEE, 0x44, 0x01, 0x90, 0x18, 0xCF, 0x7A, 0x70, 0xBE, 0x94, 0x22, 
	0x01, 0x08, 0x88, 0x03, 0x2E, 0x20, 0x1E, 0x80, 0x41, 0x3B, 0x6F, 0x4D, 0x00, 0x83, 0x34, 0x3E, 
	0x9B, 0x00, 0x06, 0xA9, 0x73, 0xB6, 0x00, 0x2C, 0xD0, 0x41, 0x00, 0x5E, 0x1A, 0x28, 0x02, 0x47, 
	0x31, 0xBD, 0x07, 0x40, 0xA5, 0x95, 0x5A, 0x2A, 0x50, 0x07, 0xEF, 0xB4, 0x00, 0x00, 
};