{
	0x34, 0x01, 0x3E, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x02, 0x02, 0x01, 0x02, 0x11, 0x1E, 0x00, 0x00, 0x00, 0x21, 0xFF, 0x01, 0xFF, 
	0xE1, 0xFE, 0xE0, 0xFE, 0xC0, 0xFE, 0xA0, 0xFE, 0x80, 0xFE, 0x60, 0xFE, 0x40, 0xFE, 0x20, 0xFE, 
	0x00, 0xFE, 0xE0, 0xFD, 0xC0, 0xFD, 0xA0, 0xFD, 0x80, 0xFD, 0x60, 0xFD, 0x40, 0xFD, 0x20, 0xFD, 
	0x00, 0xFD, 0xE0, 0xFC, 0xC0, 0xFC, 0xA0, 0xFC, 0x80, 0xFC, 0x40, 0xFC, 0xC0, 0xF4, 0xA0, 0xF4, 
	0x80, 0xF4, 0x60, 0xF4, 0x40, 0xF4, 0x20, 0xF4, 0x82, 0x00, 0x98, 0x01, 0x50, 0x68, 0x0E, 0x4A, 
	0x8B, 0x29, 0x00, 0x01, 0x13, 0x00, 0x04, 0x4A, 0xA1, 0x41, 0x69, 0x35, 0x48, 0x00, 0x00, 0xCC, 
	0x00, 0x00, 0x30, 0x04, 0xE0, 0x90, 0x14, 0x73, 0xD2, 0x72, 0xF0, 0x01, 0x1C, 0x0E, 0x62, 0x4E, 
	0x62, 0x2E, 0x3E, 0x80, 0x43, 0x41, 0xCC, 0x49, 0xEC, 0xC5, 0x02, 0x00, 0x60, 0x0E, 0x00, 0x62, 
	0x10, 0xC5, 0xA0, 0xC4, 0x9E, 0x1C, 0x00, 0x02, 0x66, 0x00, 0x00, 0x18, 0x01, 0x80, 0x28, 0x46, 
	0x31, 0x48, 0xB9, 0x48, 0x07, 0x00, 0x80, 0x41, 0x00, 0x88, 0x41, 0x90, 0x72, 0x12, 0x83, 0xB4, 
	0x01, 0x24, 0x06, 0x41, 0xCA, 0x49, 0x0C, 0x52, 0x9B, 0x00, 0x1E, 0x0D, 0x00, 0x41, 0x8C, 0x62, 
	0x12, 0x83, 0x74, 0x03, 0x60, 0x12, 0x40, 0x62, 0x10, 0xA4, 0x9C, 0xC4, 0x62, 0xE6, 0x05, 0x00, 
	0xC0, 0x14, 0x80, 0x44, 0x21, 0x8A, 0x39, 0xAA, 0x49, 0xDD, 0x09, 0x80, 0x80, 0x21, 0x00, 0x89, 
	0x62, 0x98, 0x93, 0x96, 0x9B, 0xBB, 0x17, 0x00, 0x00, 0x53, 0x00, 0x12, 0x8B, 0x39, 0x48, 0xB1, 
	0x37, 0x37, 0x5F, 0x00, 0x89, 0xC5, 0x1C, 0xA4, 0x56, 0x8B, 0x94, 0x0F, 0x00, 0x00, 0x73, 0x00, 
	0x12, 0x0F, 0x4A, 0x6A, 0xB1, 0x37, 0x6D, 0x17, 0x00, 0x02, 0xA6, 0x00, 0x24, 0xA6, 0xA4, 0x14, 
	0x6B, 0x4F, 0x5A, 0x4C, 0x00, 0x00, 0x8C, 0x01, 0x40, 0x5C, 0x8C, 0x35, 0x07, 0x65, 0xF5, 0x0C, 
	0x00, 0x91, 0x35, 0xE7, 0x1E, 0x94, 0xD5, 0x0F, 0x00, 0x00, 0x73, 0x00, 0x10, 0x9B, 0x7B, 0x30, 
	0x4A, 0x6A, 0xFD, 0x00, 0x10, 0x30, 0x04, 0x00, 0x51, 0xB1, 0xF6, 0xE2, 0xA4, 0x95, 0x1B, 0x80, 
	0x41, 0x03, 0x80, 0x21, 0x00, 0x84, 0x0E, 0xCE, 0x7A, 0x0B, 0x00, 0xA0, 0x19, 0x00, 
};