{
	0x28, 0x01, 0x5A, 0x01, 0x00, 0x11, 0x20, 0x01,
	0x12, 0x00, 0x11, 0x00, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xDE, 0xFF, 
	0xDB, 0xFF, 0xBE, 0xF7, 0x9E, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 0xBC, 0xE7, 0x9C, 0xE7, 0x3C, 0xE7, 
	0x1C, 0xE7, 0xFB, 0xDE, 0xDB, 0xDE, 0xBA, 0xD6, 0x9A, 0xD6, 0xFE, 0xCF, 0x79, 0xCE, 0xDE, 0xBF, 
	0xBE, 0xB7, 0x1E, 0x9F, 0xDE, 0x96, 0xBE, 0x96, 0x9E, 0x8E, 0x7E, 0x86, 0xFE, 0x75, 0xDE, 0x6D, 
	0xBE, 0x6D, 0x9E, 0x65, 0x7E, 0x65, 0x5E, 0x65, 0xFE, 0x5C, 0xFE, 0x54, 0xDE, 0x54, 0xBE, 0x54, 
	0x9E, 0x4C, 0x5E, 0x44, 0xFE, 0x22, 0x62, 0x15, 0x42, 0x15, 0x41, 0x0D, 0x21, 0x0D, 0x01, 0x0D, 
	0x00, 0x05, 0xE0, 0x04, 0xC0, 0x04, 0xA0, 0x04, 0x80, 0x04, 0x60, 0x04, 0x40, 0x04, 0x20, 0x04, 
	0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x30, 0x0C, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xD0, 0x34, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x0C, 0xB4, 0x56, 0x49, 0xF4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x03, 0x3D, 0x76, 0xD8, 0x04, 0xD1, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x40, 0x93, 
	0x61, 0xA9, 0x55, 0x12, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xD0, 0x23, 0x48, 0x97, 0xE5, 
	0x46, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x74, 0xD9, 0xD1, 0x41, 0x10, 0x08, 0x02, 0x51, 
	0x14, 0x06, 0x00, 0x00, 0x03, 0x5D, 0x6E, 0x74, 0x10, 0x98, 0x27, 0x9A, 0xAA, 0x2C, 0x7B, 0x28, 
	0xC0, 0x40, 0x97, 0x19, 0x3D, 0x04, 0xE6, 0x89, 0x22, 0x08, 0xC2, 0xB6, 0xEE, 0x32, 0xD0, 0xE5, 
	0x47, 0xD1, 0x41, 0x70, 0xA2, 0x08, 0xB2, 0x22, 0x88, 0xFB, 0x32, 0x03, 0x5D, 0x8A, 0x16, 0x44, 
	0x0B, 0x67, 0x8A, 0x20, 0x2C, 0x82, 0xBC, 0x70, 0x33, 0xD0, 0x25, 0xE9, 0x5D, 0xB4, 0x90, 0xAA, 
	0x08, 0x82, 0x20, 0x08, 0x0C, 0x37, 0xC0, 0x40, 0x97, 0x25, 0x47, 0x13, 0xA9, 0x8A, 0x20, 0x2E, 
	0x82, 0xC0, 0xB1, 0x03, 0x00, 0x03, 0x4D, 0xD3, 0x43, 0xA1, 0xB2, 0x08, 0xF2, 0x22, 0x48, 0x2C, 
	0x3F, 0x00, 0x00, 0x0C, 0xC3, 0x00, 0x14, 0x6C, 0x8B, 0x20, 0x2F, 0x92, 0xC8, 0xF3, 0x03, 0x00, 
	0x00, 0x00, 0x00, 0x80, 0x71, 0xB8, 0xEE, 0x0B, 0xC7, 0xB2, 0xFC, 0x44, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0xCA, 0xC2, 0x34, 0x8D, 0xF3, 0x3C, 0x11, 0x00, 
};