{
	0x28, 0x01, 0xDE, 0x00, 0x00, 0x11, 0x20, 0x01,
	0x12, 0x00, 0x11, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x00, 0xFE, 0xFF, 0xDE, 0xFF, 
	0xBE, 0xFF, 0x5E, 0xFF, 0x3E, 0xFF, 0x1E, 0xFF, 0xFE, 0xFE, 0xDE, 0xFE, 0xBE, 0xFE, 0x9E, 0xFE, 
	0x7E, 0xFE, 0x5E, 0xFE, 0x3E, 0xFE, 0x1E, 0xFE, 0xFE, 0xFD, 0xDE, 0xFD, 0xBE, 0xFD, 0x9E, 0xFD, 
	0x7E, 0xFD, 0x5E, 0xFD, 0x3E, 0xFD, 0x1E, 0xFD, 0xFE, 0xFC, 0xDE, 0xFC, 0xF4, 0xF9, 0x00, 0xF8, 
	0xEA, 0x48, 0xCA, 0x40, 0xC9, 0x40, 0xC9, 0x38, 0x20, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x00, 
	0x00, 0x00, 0x21, 0x78, 0xEF, 0xBD, 0xF7, 0xDE, 0x7B, 0x1F, 0x02, 0x00, 0xC1, 0x87, 0x10, 0x42, 
	0x08, 0x21, 0x0C, 0xE2, 0x43, 0x00, 0xC1, 0x07, 0x63, 0xCE, 0x41, 0x69, 0x35, 0x28, 0x7B, 0x08, 
	0xC1, 0x87, 0x73, 0x72, 0xCE, 0x39, 0xBB, 0x38, 0x6B, 0x0F, 0xC1, 0x87, 0x93, 0x33, 0x4A, 0x2A, 
	0xE7, 0x48, 0x2D, 0x0F, 0xC1, 0x07, 0x94, 0x33, 0x4A, 0x8A, 0x3D, 0x49, 0xEF, 0x0E, 0xC1, 0x07, 
	0x94, 0x73, 0x52, 0x8B, 0xBD, 0x59, 0xF1, 0x0E, 0xC1, 0x07, 0x95, 0xF3, 0x5A, 0xCC, 0xC5, 0x69, 
	0xEF, 0x0E, 0xC1, 0x87, 0x95, 0x73, 0x6B, 0x2D, 0x6B, 0xAD, 0xB5, 0xD6, 0xC1, 0x8B, 0xD6, 0x72, 
	0xCE, 0x39, 0xEB, 0xA0, 0x75, 0xD0, 0xC1, 0x97, 0x07, 0xA3, 0x94, 0x93, 0x6A, 0x1D, 0x82, 0xD6, 
	0xC1, 0x23, 0x28, 0x69, 0xAD, 0xD5, 0x6A, 0x1D, 0x82, 0xD6, 0x20, 0x78, 0xEF, 0xBD, 0xF7, 0xDE, 
	0xEB, 0xA0, 0x75, 0xD0, 0x00, 0x84, 0x10, 0x42, 0x08, 0x21, 0x68, 0xAD, 0xB5, 0xD6, 
};