{
	0x28, 0x01, 0xE0, 0x00, 0x00, 0x11, 0x20, 0x01,
	0x12, 0x00, 0x11, 0x00, 0x20, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x00, 0xFE, 0xFF, 0x3E, 0xFF, 
	0x1E, 0xFF, 0xFE, 0xFE, 0xDE, 0xFE, 0xBE, 0xFE, 0x9E, 0xFE, 0x7E, 0xFE, 0x3E, 0xFE, 0x1E, 0xFE, 
	0xFE, 0xFD, 0xDE, 0xFD, 0xBE, 0xFD, 0x7E, 0xFD, 0x5E, 0xFD, 0x3E, 0xFD, 0x1E, 0xFD, 0xFE, 0xFC, 
	0xDE, 0xFC, 0x1E, 0xF5, 0x3E, 0xE5, 0x16, 0xB0, 0xEA, 0x48, 0xCA, 0x40, 0xC9, 0x40, 0xC9, 0x38, 
	0xA8, 0x38, 0xA7, 0x30, 0x87, 0x30, 0x65, 0x20, 0x3E, 0x02, 0x20, 0x84, 0x10, 0x42, 0x08, 0x21, 
	0x84, 0x00, 0x00, 0x00, 0x21, 0x68, 0xAD, 0xB5, 0xD6, 0xDA, 0x6A, 0x1D, 0x02, 0x00, 0x41, 0xFF, 
	0x10, 0x42, 0x08, 0xC1, 0xDA, 0xAF, 0x43, 0x00, 0x41, 0x87, 0x3F, 0x08, 0x29, 0xC6, 0x5A, 0xFB, 
	0x73, 0x08, 0x41, 0x07, 0xF2, 0x49, 0x31, 0xC7, 0x2A, 0x6B, 0x7F, 0x0E, 0x41, 0x87, 0x4F, 0x48, 
	0x31, 0xC7, 0xAE, 0xF6, 0x23, 0x0E, 0x41, 0xFF, 0x52, 0x4A, 0x31, 0xC7, 0xAE, 0xFF, 0xE4, 0x0D, 
	0x41, 0x87, 0x5F, 0x8C, 0x39, 0xC8, 0x2E, 0xF7, 0xE7, 0x0D, 0x41, 0x87, 0xF3, 0xAD, 0xB5, 0xD6, 
	0x36, 0x17, 0xFF, 0x0D, 0x41, 0x87, 0x6F, 0xAD, 0xB5, 0xD6, 0x36, 0xF7, 0xE5, 0x0D, 0x41, 0xFF, 
	0x64, 0x8B, 0xB5, 0xD6, 0xBA, 0x0F, 0xE3, 0x0D, 0x41, 0x8B, 0x6F, 0xAD, 0xB5, 0xD6, 0x3E, 0xF8, 
	0xA9, 0x0E, 0x41, 0x17, 0xF6, 0xAD, 0xB5, 0x36, 0x46, 0x5A, 0x3F, 0x0F, 0x20, 0x68, 0xAD, 0xB5, 
	0xD6, 0x5A, 0xEF, 0xEE, 0x7D, 0x00, 0x00, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x02, 0x00, 
};