{
	0x34, 0x01, 0xFC, 0x00, 0x00, 0x0D, 0xD0, 0x00,
	0x0D, 0xD0, 0x00, 0x00, 0x01, 0x00, 0x00, 0x11, 0x3F, 0x00, 0x00, 0x00, 0xF6, 0xFF, 0xD2, 0xFF, 
	0xB2, 0xFF, 0x91, 0xFF, 0x70, 0xFF, 0x50, 0xFF, 0x2F, 0xFF, 0xEF, 0xFE, 0xCE, 0xFE, 0x8D, 0xFE, 
	0x6C, 0xFE, 0x4C, 0xFE, 0x4B, 0xFE, 0x2B, 0xFE, 0x0A, 0xFE, 0xF1, 0xFD, 0xEB, 0xFD, 0xEA, 0xFD, 
	0xA9, 0xFD, 0x88, 0xFD, 0x68, 0xFD, 0xEB, 0xFB, 0xC0, 0xF9, 0x48, 0xF5, 0x27, 0xF5, 0xE6, 0xF4, 
	0xE5, 0xF4, 0xC5, 0xF4, 0xC5, 0xEC, 0x27, 0xDD, 0x08, 0xDD, 0xA5, 0xDC, 0x4C, 0xD6, 0x69, 0xD5, 
	0x07, 0xD5, 0x64, 0xD4, 0x00, 0xD0, 0x40, 0xC8, 0x00, 0xC8, 0x80, 0xC3, 0x60, 0xC0, 0x40, 0xC0, 
	0x60, 0xBB, 0x61, 0xAB, 0x43, 0xAB, 0x22, 0xAB, 0x02, 0xAB, 0x20, 0xA9, 0xE2, 0xA2, 0xC1, 0xA2, 
	0xA1, 0xA2, 0x81, 0xA2, 0x81, 0x9A, 0x61, 0x9A, 0x60, 0x9A, 0x40, 0x9A, 0x40, 0x92, 0x00, 0x92, 
	0xE0, 0x91, 0xE0, 0x89, 0xC0, 0x89, 0xE0, 0x81, 0x20, 0x71, 0x02, 0x40, 0x00, 0x24, 0x00, 0x04, 
	0x40, 0x04, 0x00, 0x22, 0x74, 0xC1, 0x00, 0x00, 0x5D, 0x17, 0x3C, 0x00, 0x1C, 0x5A, 0x17, 0x0C, 
	0xC1, 0x17, 0x0C, 0x17, 0x00, 0x84, 0x16, 0x7C, 0x5D, 0x30, 0x01, 0xE0, 0x18, 0xC7, 0xAF, 0xDB, 
	0x9E, 0xA7, 0xDF, 0xBE, 0xB2, 0x8D, 0xBF, 0x81, 0x80, 0x90, 0x78, 0x9E, 0x21, 0x51, 0x1C, 0xCF, 
	0xEE, 0x0A, 0x02, 0x08, 0xF2, 0x79, 0x8A, 0xCA, 0xE2, 0x64, 0x3D, 0x30, 0x47, 0xDE, 0x57, 0x96, 
	0x2C, 0x48, 0xAE, 0x3C, 0x00, 0xC8, 0x43, 0x92, 0x94, 0xE5, 0xE8, 0x48, 0x1A, 0x0F, 0x00, 0xB4, 
	0xC1, 0x34, 0xA6, 0x49, 0x4E, 0x54, 0xD7, 0x03, 0xC0, 0xAD, 0x54, 0x58, 0x9A, 0xA2, 0x1B, 0xB7, 
	0xF5, 0x00, 0x70, 0xDF, 0xF5, 0xAC, 0xAA, 0x7F, 0xAE, 0xF7, 0x3C, 0x00, 
};