{
	0x34, 0x01, 0xD4, 0x00, 0x00, 0x0D, 0xD0, 0x00,
	0x0D, 0xD0, 0x00, 0x01, 0x01, 0x01, 0x01, 0x11, 0x38, 0x00, 0x00, 0x00, 0xD7, 0xFD, 0x75, 0xFD, 
	0x34, 0xFD, 0x14, 0xFD, 0xF3, 0xFC, 0x92, 0xFC, 0x51, 0xFC, 0x30, 0xFC, 0x10, 0xFC, 0x8E, 0xFB, 
	0x6D, 0xFB, 0x4D, 0xFB, 0x0C, 0xFB, 0xEB, 0xFA, 0xAA, 0xFA, 0x8A, 0xFA, 0x69, 0xFA, 0x08, 0xFA, 
	0xE7, 0xF9, 0xC7, 0xF9, 0xA6, 0xF9, 0x86, 0xF9, 0x65, 0xF9, 0x24, 0xF9, 0x49, 0xF2, 0xE7, 0xF1, 
	0xC7, 0xF1, 0x45, 0xF1, 0xE3, 0xF0, 0x08, 0xEA, 0xE7, 0xE9, 0xC7, 0xE9, 0x65, 0xE9, 0x45, 0xE9, 
	0xE3, 0xE8, 0xA6, 0xE1, 0x86, 0xE1, 0x24, 0xE1, 0xE3, 0xE0, 0xC3, 0xE0, 0x65, 0xD9, 0x24, 0xD9, 
	0x04, 0xD9, 0xE3, 0xD8, 0xC3, 0xD8, 0x82, 0xD8, 0xE3, 0xD0, 0xC3, 0xD0, 0xA2, 0xD0, 0xC3, 0xC8, 
	0xA2, 0xC8, 0x61, 0xC8, 0xA2, 0xC0, 0x82, 0xC0, 0x82, 0xB8, 0x61, 0xB8, 0x88, 0x00, 0x40, 0x49, 
	0x12, 0x80, 0xBA, 0xB4, 0x00, 0xF0, 0x2B, 0x35, 0x4C, 0xE3, 0x99, 0x6D, 0x6C, 0x03, 0x17, 0x83, 
	0x18, 0x09, 0x34, 0x61, 0xE8, 0x3C, 0x5B, 0x4B, 0x11, 0x0C, 0x0C, 0x54, 0x75, 0xF1, 0x8C, 0x3D, 
	0x87, 0x40, 0x30, 0x50, 0x35, 0xCE, 0x36, 0xB7, 0x39, 0xCA, 0xF2, 0x4C, 0x1C, 0x3B, 0xDB, 0x40, 
	0xF8, 0x65, 0x91, 0x56, 0xAE, 0x72, 0x2D, 0x00, 0x1C, 0x96, 0x24, 0x98, 0xAA, 0xEF, 0x7C, 0x0F, 
	0x00, 0x85, 0xA6, 0xA8, 0xBE, 0xF3, 0x5D, 0x00, 0x0C, 0x9E, 0xF0, 0x7C, 0x1F, 0x00, 0x81, 0x36, 
	0x3E, 0x00, 0x00, 0x00, 
};