{
	0x34, 0x01, 0xC0, 0x00, 0x00, 0x0D, 0xD0, 0x00,
	0x0D, 0xD0, 0x00, 0x01, 0x00, 0x01, 0x00, 0x11, 0x28, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x1F, 0xF8, 
	0xFF, 0xF7, 0xDF, 0xF7, 0xBE, 0xF7, 0x9E, 0xEF, 0x7D, 0xEF, 0x5D, 0xE7, 0x3C, 0xE7, 0x24, 0xE1, 
	0x3C, 0xDF, 0x1C, 0xDF, 0xFB, 0xDE, 0xDB, 0xD6, 0x59, 0xC6, 0x38, 0xC6, 0x75, 0xAD, 0x55, 0xA5, 
	0x34, 0xA5, 0x14, 0xA5, 0x14, 0x9D, 0xF3, 0x9C, 0xF3, 0x94, 0xD3, 0x94, 0xB2, 0x94, 0xB2, 0x8C, 
	0x92, 0x8C, 0x71, 0x84, 0x51, 0x84, 0x10, 0x7C, 0xEF, 0x7B, 0xAE, 0x6B, 0x4D, 0x63, 0x2C, 0x63, 
	0x2C, 0x5B, 0xEB, 0x5A, 0xCB, 0x52, 0x78, 0x0C, 0x82, 0x08, 0x00, 0x00, 0xA1, 0x00, 0x80, 0x02, 
	0x28, 0x80, 0x02, 0x28, 0x00, 0x74, 0xA8, 0x83, 0x3A, 0xE8, 0x83, 0x42, 0x1C, 0x30, 0xA1, 0x01, 
	0x1A, 0xA0, 0x01, 0x1A, 0x44, 0xE7, 0x74, 0x10, 0x10, 0x56, 0xE7, 0x14, 0x28, 0x02, 0x53, 0x61, 
	0x55, 0x05, 0xD5, 0x39, 0x19, 0x04, 0x86, 0xC3, 0x75, 0x52, 0x81, 0x20, 0x09, 0x4C, 0x84, 0x55, 
	0x91, 0x9D, 0x15, 0x41, 0x70, 0x58, 0x14, 0x87, 0x76, 0x5A, 0x81, 0x29, 0x30, 0x29, 0x56, 0xD5, 
	0xB2, 0x9D, 0x58, 0x10, 0x0C, 0x05, 0x22, 0xD0, 0x60, 0x6E, 0x27, 0x16, 0x10, 0x85, 0x81, 0x30, 
	0x4C, 0x62, 0x9D, 0xA2, 0xF7, 0x81, 0xE1, 0x48, 0x92, 0x63, 0x79, 0x02, 0x08, 0x28, 0xC0, 0x09, 
};