{
	0x34, 0x01, 0x88, 0x00, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x03, 0x02, 0x03, 0x03, 0x11, 0x0C, 0x00, 0x00, 0x00, 0x69, 0xAC, 0x30, 0x84, 
	0xCB, 0x5A, 0xAA, 0x52, 0x8A, 0x52, 0x69, 0x4A, 0x49, 0x4A, 0x28, 0x42, 0x08, 0x42, 0xE7, 0x39, 
	0xC7, 0x39, 0xA6, 0x31, 0x08, 0x10, 0xC0, 0x10, 0x10, 0xC0, 0x10, 0x10, 0xC0, 0x10, 0x10, 0xC0, 
	0x10, 0x10, 0xC0, 0x10, 0x10, 0xC0, 0x0E, 0x10, 0xC1, 0x81, 0xC0, 0x11, 0x12, 0xC0, 0x11, 0x13, 
	0xC0, 0x06, 0x84, 0xC0, 0x83, 0x44, 0xCC, 0x06, 0xC5, 0xC8, 0xC1, 0xC1, 0xC1, 0xC1, 0x55, 0xCC, 
	0x06, 0x86, 0xC0, 0x83, 0x66, 0xCC, 0x06, 0xC7, 0xC8, 0xC1, 0xC1, 0xC1, 0xC1, 0x77, 0xCC, 0x06, 
	0x88, 0xC0, 0x83, 0x88, 0xCC, 0x06, 0xC9, 0xC8, 0xC1, 0xC1, 0xC1, 0xC1, 0x99, 0xCC, 0x06, 0x8A, 
	0xC0, 0x83, 0xAA, 0xCC, 0x06, 0xCA, 0xC8, 0xC1, 0xC1, 0xC1, 0xC1, 0xAA, 0xCC, 0x06, 0x8B, 0xC0, 
	0x01, 0x8B, 0xC2, 0x00, 0x10, 0xC1, 0x00, 0x00, 
};