{
	0x34, 0x01, 0xD6, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x02, 0x04, 0x03, 0x02, 0x11, 0x5E, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC7, 
	0xFF, 0xBF, 0xDF, 0xBF, 0xDF, 0xB7, 0xBF, 0xB7, 0xBF, 0xAF, 0x9F, 0xAF, 0x7F, 0xAF, 0xFA, 0xAD, 
	0x9F, 0xA7, 0x7F, 0xA7, 0x5F, 0xA7, 0x5E, 0xA7, 0x3E, 0x9F, 0x1E, 0x9F, 0xFE, 0x9E, 0x3D, 0x9E, 
	0xFE, 0x96, 0xFD, 0x96, 0xDD, 0x96, 0xBD, 0x96, 0x9D, 0x8E, 0x7C, 0x8E, 0x5C, 0x86, 0x3C, 0x86, 
	0x1C, 0x86, 0x1B, 0x7E, 0xFB, 0x7D, 0xDB, 0x7D, 0xDB, 0x75, 0xBB, 0x75, 0xBA, 0x75, 0x9A, 0x75, 
	0x7A, 0x75, 0x7A, 0x6D, 0x5A, 0x6D, 0x39, 0x6D, 0xF2, 0x6B, 0x39, 0x65, 0x19, 0x65, 0xF9, 0x64, 
	0x5F, 0x5D, 0xFC, 0x5C, 0xF9, 0x5C, 0xDA, 0x5C, 0xD8, 0x5C, 0xBA, 0x5C, 0xB8, 0x5C, 0x97, 0x5C, 
	0x98, 0x54, 0x9B, 0x4C, 0xF4, 0x43, 0x94, 0x43, 0xB6, 0x3B, 0x7D, 0x34, 0xF8, 0x33, 0xD5, 0x33, 
	0xFF, 0x2C, 0xDF, 0x2C, 0x55, 0x2B, 0xDF, 0x24, 0xBF, 0x24, 0xFF, 0x1C, 0xBF, 0x1C, 0x7D, 0x1C, 
	0x5C, 0x1C, 0x3C, 0x1C, 0xDF, 0x14, 0xBF, 0x14, 0x5F, 0x14, 0xBE, 0x13, 0xBD, 0x13, 0x7B, 0x13, 
	0x7A, 0x13, 0x34, 0x13, 0x3F, 0x0C, 0x3E, 0x0C, 0xDE, 0x0B, 0xDC, 0x0B, 0xBC, 0x0B, 0xBA, 0x0B, 
	0x9B, 0x0B, 0x9A, 0x0B, 0x99, 0x0B, 0x79, 0x0B, 0x1A, 0x0B, 0x18, 0x0B, 0x16, 0x0B, 0x5F, 0x04, 
	0x3F, 0x04, 0xDD, 0x03, 0x78, 0x03, 0x59, 0x03, 0x0E, 0xB7, 0x02, 0x00, 0xC0, 0x8D, 0x21, 0x00, 
	0x70, 0x2B, 0x00, 0x04, 0xDE, 0x02, 0x0B, 0x02, 0x80, 0x5B, 0x01, 0x20, 0xF0, 0x16, 0x48, 0x10, 
	0x08, 0x0E, 0x06, 0xB7, 0x02, 0x80, 0xE0, 0x2D, 0x20, 0x40, 0xB8, 0x09, 0x12, 0x0A, 0xB7, 0x02, 
	0x40, 0xE0, 0x2D, 0x30, 0x20, 0x10, 0x1C, 0x10, 0x08, 0x02, 0x05, 0x41, 0xC3, 0xE1, 0x56, 0x00, 
	0x70, 0xBC, 0x05, 0x06, 0x03, 0x02, 0xA1, 0x50, 0x30, 0x18, 0x10, 0x88, 0xC4, 0xE2, 0x56, 0x00, 
	0x10, 0xBC, 0x05, 0x0A, 0x08, 0x37, 0xC1, 0x86, 0xE3, 0x56, 0x00, 0x70, 0xBC, 0x05, 0x0C, 0x07, 
	0x04, 0x82, 0xC1, 0x68, 0x38, 0x1E, 0x10, 0x48, 0xE4, 0x56, 0x00, 0x70, 0xBC, 0x05, 0x16, 0x0C, 
	0x46, 0xC3, 0xF1, 0x80, 0x44, 0x26, 0x39, 0xDB, 0xE9, 0x56, 0x00, 0x10, 0xBC, 0x05, 0x1A, 0x06, 
	0x37, 0x42, 0x85, 0xD2, 0x85, 0xB9, 0x15, 0x00, 0x20, 0x6F, 0x01, 0xC8, 0x84, 0x52, 0xB1, 0x58, 
	0x2E, 0x98, 0xD5, 0x53, 0xA2, 0xB9, 0x01, 0xB0, 0x03, 0x80, 0xC8, 0x5B, 0xA0, 0x62, 0xB9, 0x60, 
	0x30, 0x99, 0x8C, 0x86, 0x96, 0x64, 0x79, 0x6E, 0x80, 0x29, 0x55, 0x00, 0x10, 0x7A, 0x0B, 0x60, 
	0x30, 0x19, 0x8D, 0x86, 0xD3, 0xE9, 0xC0, 0x90, 0x38, 0x59, 0x4D, 0x27, 0xE5, 0x5A, 0x01, 0x80, 
	0x5B, 0x40, 0xB3, 0xE1, 0x74, 0x3C, 0xA0, 0x90, 0x68, 0xD4, 0x3B, 0x0A, 0xF4, 0x86, 0x85, 0x3B, 
	0xE7, 0x15, 0x70, 0x0B, 0x74, 0x3E, 0xA0, 0x90, 0x88, 0x54, 0x2A, 0xA1, 0x7A, 0xDB, 0x9F, 0x8F, 
	0x67, 0x2C, 0x06, 0x9B, 0xCB, 0x5B, 0x40, 0x24, 0x22, 0x95, 0x4A, 0x28, 0x54, 0x4A, 0xB5, 0xEA, 
	0xF5, 0xA2, 0x54, 0x2D, 0x70, 0xD8, 0x05, 0xDC, 0x02, 0x25, 0x13, 0x2A, 0xA5, 0x6A, 0xBD, 0x62, 
	0xB1, 0xD9, 0x6A, 0xD5, 0xEB, 0x41, 0x89, 0x59, 0x00, 0xC0, 0xE1, 0x26, 0x08, 0xA8, 0x7A, 0x25, 
	0x00, 0x80, 0xCC, 0x01, 0x00, 0x00, 
};