{
	0x34, 0x01, 0x2A, 0x01, 0x00, 0x10, 0x40, 0x01,
	0x14, 0x00, 0x01, 0x02, 0x01, 0x02, 0x00, 0x11, 0x3B, 0x00, 0x00, 0x00, 0xF6, 0xFF, 0xBF, 0xCF, 
	0xBF, 0xC7, 0x9F, 0xC7, 0x7F, 0xBF, 0x7E, 0xBF, 0x7E, 0xB7, 0x5E, 0xB7, 0x7F, 0xB6, 0x5F, 0xB6, 
	0x5E, 0xAF, 0x3E, 0xAF, 0x5F, 0xAE, 0x3F, 0xAE, 0x3E, 0xA7, 0x1E, 0xA7, 0x1F, 0xA6, 0xFE, 0x9E, 
	0xDF, 0x9D, 0xFE, 0x96, 0xDE, 0x96, 0xDD, 0x96, 0xBF, 0x95, 0xBD, 0x8E, 0x9D, 0x86, 0x7D, 0x86, 
	0x7F, 0x85, 0x7D, 0x7E, 0x5F, 0x7D, 0x5D, 0x76, 0x3D, 0x76, 0x3D, 0x6E, 0x3C, 0x6E, 0x1C, 0x6E, 
	0x1C, 0x66, 0x9F, 0x5C, 0x5F, 0x4C, 0xF8, 0x2A, 0xD8, 0x2A, 0xD7, 0x2A, 0xB7, 0x2A, 0x65, 0x29, 
	0xB6, 0x22, 0x96, 0x22, 0x76, 0x22, 0x75, 0x22, 0x75, 0x1A, 0x55, 0x1A, 0x34, 0x1A, 0x34, 0x12, 
	0x13, 0x12, 0xF3, 0x11, 0xD2, 0x09, 0xB1, 0x09, 0x91, 0x09, 0x90, 0x01, 0x70, 0x01, 0x50, 0x01, 
	0x4F, 0x01, 0x0A, 0x00, 0x40, 0x20, 0xA0, 0x2A, 0x00, 0x81, 0x81, 0x2A, 0x10, 0xFC, 0xAB, 0xE6, 
	0x89, 0xA2, 0x2B, 0xEB, 0xC2, 0xB1, 0x1C, 0xA8, 0xB5, 0x7D, 0xAB, 0x66, 0xD3, 0x38, 0xD1, 0x74, 
	0x6D, 0x5D, 0x10, 0xA8, 0x64, 0x50, 0xAA, 0x68, 0xA2, 0x38, 0xD1, 0x74, 0x6D, 0x81, 0x1A, 0xA8, 
	0x81, 0x1A, 0xA8, 0x68, 0xD3, 0x38, 0xD1, 0x74, 0x6D, 0x81, 0x1A, 0xA8, 0x81, 0x1A, 0xA8, 0xE9, 
	0xCA, 0xBE, 0x70, 0x3C, 0xD3, 0x81, 0x1A, 0xA8, 0x81, 0x1A, 0xA8, 0xAB, 0x30, 0x10, 0x05, 0xC2, 
	0x40, 0x81, 0x1A, 0xA8, 0x81, 0x1A, 0xA8, 0xEC, 0x40, 0x10, 0x05, 0xC2, 0x40, 0x81, 0x1A, 0x04, 
	0x6A, 0x10, 0xA8, 0x2D, 0x41, 0x14, 0x07, 0xC2, 0x40, 0x52, 0xA0, 0x6A, 0xC1, 0xA7, 0x2E, 0x06, 
	0x6F, 0x51, 0x18, 0x08, 0xF3, 0x40, 0x92, 0x15, 0x08, 0xA8, 0x82, 0xC1, 0x0E, 0x0B, 0x20, 0x8C, 
	0x0B, 0x03, 0x49, 0x15, 0x96, 0x71, 0x5E, 0x38, 0xEE, 0xB1, 0x00, 0xC3, 0xF8, 0x40, 0x52, 0x65, 
	0x65, 0x9C, 0x07, 0x8A, 0xE3, 0x2E, 0x0F, 0x40, 0x92, 0x12, 0x65, 0x61, 0x9A, 0xF7, 0x85, 0xE3, 
	0xB8, 0xCF, 0x74, 0x6D, 0xDF, 0x78, 0xAE, 0x1F, 0xEC, 0x00, 
};