{
	0x34, 0x01, 0xCA, 0x00, 0x00, 0x10, 0x40, 0x01,
	0x14, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x11, 0x19, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xBF, 0xFF, 0xBE, 0xFF, 0x98, 0xFF, 0x96, 0xFF, 0x74, 0xFF, 0x73, 0xFF, 0x0D, 0xFF, 0x0C, 0xFF, 
	0xEA, 0xFE, 0xC6, 0xFE, 0xA4, 0xFE, 0x82, 0xFE, 0xBE, 0xF7, 0x9E, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 
	0x3C, 0xE7, 0x1C, 0xE7, 0xAC, 0xB5, 0xC0, 0xAB, 0x6A, 0xA4, 0x68, 0x7B, 0x4C, 0x63, 0x04, 0x20, 
	0x20, 0x43, 0x80, 0xC1, 0x1C, 0x42, 0x76, 0x00, 0x00, 0x79, 0x20, 0x00, 0x64, 0x05, 0x20, 0x88, 
	0x71, 0x16, 0x08, 0x83, 0x39, 0x84, 0xAC, 0x80, 0x01, 0xAA, 0x40, 0x28, 0xCC, 0x44, 0x88, 0x91, 
	0x0D, 0x6E, 0x62, 0xC5, 0xB8, 0xD4, 0x90, 0x89, 0xC8, 0x02, 0x0F, 0x20, 0x13, 0xDC, 0xC7, 0x5A, 
	0x30, 0x36, 0xA6, 0x92, 0x97, 0xA1, 0xCC, 0x71, 0x66, 0x81, 0x4B, 0x58, 0x8D, 0xC1, 0x58, 0xE0, 
	0x2C, 0xD6, 0x1C, 0x65, 0x96, 0x73, 0xD2, 0x7C, 0xAB, 0xC0, 0x09, 0xC0, 0x03, 0x28, 0xB1, 0xCA, 
	0x3C, 0x67, 0x9E, 0x94, 0xD6, 0x01, 0x14, 0x80, 0x09, 0xD2, 0x81, 0x25, 0x48, 0x01, 0x78, 0x40, 
	0x01, 0xD8, 0x03, 0x05, 0x60, 0x07, 0x54, 0x00, 0x16, 0x58, 0x00, 0x36, 0x61, 0x01, 0x58, 0x81, 
	0x45, 0x88, 0x31, 0x63, 0x76, 0x81, 0x19, 0x5A, 0xC6, 0x30, 0x6E, 0xB6, 0xA1, 0x11, 0xDA, 0x86, 
	0xB1, 0x7D, 0x70, 0x82, 0x16, 0x83, 0x08, 0x0C, 0x00, 0x00, 
};