{
	0x34, 0x01, 0x34, 0x01, 0x00, 0x10, 0x40, 0x01,
	0x14, 0x00, 0x01, 0x02, 0x00, 0x01, 0x00, 0x11, 0x37, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xBF, 0xFF, 0xBE, 0xF7, 0x9E, 0xF7, 0x7E, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 0x3C, 0xEF, 0x3D, 0xE7, 
	0x3C, 0xE7, 0x1C, 0xE7, 0xFB, 0xE6, 0xFB, 0xDE, 0xDB, 0xDE, 0xBA, 0xD6, 0x9A, 0xD6, 0x79, 0xCE, 
	0x59, 0xCE, 0x38, 0xC6, 0x18, 0xC6, 0xF7, 0xBD, 0xD7, 0xBD, 0xB6, 0xB5, 0x96, 0xB5, 0x55, 0xAD, 
	0x34, 0xA5, 0x14, 0xA5, 0xF3, 0x9C, 0xD3, 0x9C, 0xD2, 0x94, 0xB2, 0x94, 0x92, 0x94, 0x71, 0x8C, 
	0x51, 0x8C, 0x30, 0x84, 0x10, 0x84, 0xEF, 0x7B, 0xCF, 0x7B, 0xAE, 0x73, 0x8E, 0x73, 0x8E, 0x6B, 
	0x4D, 0x6B, 0x2C, 0x63, 0xEB, 0x5A, 0x69, 0x4A, 0x08, 0x42, 0xE7, 0x39, 0xA6, 0x31, 0x86, 0x31, 
	0x65, 0x29, 0x45, 0x29, 0x82, 0x10, 0x41, 0x08, 0x00, 0x00, 0x8C, 0xCB, 0xC2, 0x38, 0x0F, 0x14, 
	0x49, 0x13, 0x55, 0x59, 0xD7, 0x00, 0x20, 0xB8, 0x04, 0x81, 0x80, 0x60, 0x38, 0x10, 0x44, 0x51, 
	0x1C, 0xD9, 0x00, 0xC0, 0xE8, 0x04, 0x5C, 0xD7, 0x79, 0x1E, 0x08, 0x86, 0x22, 0xA2, 0x0D, 0x00, 
	0x82, 0x8F, 0x20, 0x08, 0x10, 0x86, 0x45, 0x10, 0x20, 0x48, 0xC2, 0x0D, 0x00, 0x8C, 0x90, 0xD0, 
	0x79, 0x1E, 0x18, 0x06, 0x72, 0x30, 0x2E, 0xDD, 0x00, 0xC0, 0x18, 0x09, 0x44, 0x51, 0x1C, 0x47, 
	0xE0, 0xCA, 0x01, 0xF3, 0x0D, 0x00, 0x8C, 0x12, 0xE1, 0x81, 0x60, 0x28, 0x06, 0x6C, 0xFA, 0x06, 
	0xE1, 0x00, 0xC0, 0x38, 0x15, 0xC5, 0x71, 0x20, 0x48, 0x80, 0x8A, 0x2D, 0x1C, 0x0C, 0x00, 0x8D, 
	0x54, 0x01, 0x86, 0xA2, 0x38, 0x06, 0xA6, 0xE7, 0xCA, 0x75, 0x20, 0x00, 0x70, 0x5A, 0xC6, 0x81, 
	0x28, 0x0B, 0x13, 0x94, 0x5D, 0x5C, 0xDF, 0x77, 0x00, 0x00, 0xD7, 0x11, 0x8A, 0xE3, 0x48, 0x06, 
	0xE3, 0x36, 0xDB, 0x02, 0x37, 0x63, 0x00, 0x60, 0x08, 0xB2, 0x30, 0x8C, 0x13, 0x90, 0x26, 0x4D, 
	0x70, 0x2F, 0x06, 0xDA, 0xC2, 0x34, 0xCE, 0xF3, 0x04, 0xE3, 0x2A, 0x17, 0x04, 0x8C, 0x1B, 0xE7, 
	0x85, 0xE2, 0x48, 0x06, 0x63, 0x1B, 0xA0, 0xAA, 0x02, 0x20, 0x18, 0x9C, 0x41, 0x03, 0x10, 0x18, 
	0x04, 0x07, 0x00, 0x00, 
};