{
	0x34, 0x01, 0x9C, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x14, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDE, 0xFF, 
	0xDD, 0xFF, 0xBC, 0xFF, 0xBB, 0xFF, 0x99, 0xFF, 0x98, 0xFF, 0x77, 0xFF, 0x75, 0xFF, 0x53, 0xFF, 
	0x51, 0xFF, 0x0D, 0xFF, 0x9A, 0xD6, 0xE0, 0xBB, 0x00, 0xB8, 0xCF, 0x7B, 0xEB, 0x5A, 0x8A, 0x52, 
	0xC7, 0x39, 0x8A, 0x07, 0x12, 0xE1, 0x30, 0xCA, 0x10, 0x65, 0x88, 0x72, 0x20, 0x2C, 0x42, 0xD8, 
	0x24, 0x6C, 0x12, 0x36, 0x09, 0xA1, 0x40, 0x78, 0x84, 0x2F, 0xCA, 0x17, 0xE5, 0x8B, 0xF2, 0x4D, 
	0x17, 0x02, 0x4C, 0x78, 0x84, 0xD3, 0x85, 0x00, 0x13, 0x1E, 0xE1, 0x74, 0x21, 0xC0, 0x84, 0x77, 
	0x3C, 0x5D, 0x08, 0x50, 0x0C, 0x42, 0x8A, 0x39, 0x28, 0xA9, 0xE9, 0x42, 0x80, 0x83, 0xD2, 0x42, 
	0x29, 0xA2, 0x74, 0x4D, 0x17, 0x02, 0x24, 0xA4, 0x98, 0x83, 0x92, 0x5A, 0x6C, 0xBA, 0x10, 0x20, 
	0xA1, 0xF4, 0x50, 0xAA, 0x28, 0x65, 0xD3, 0x85, 0x00, 0x8B, 0x39, 0x28, 0xA9, 0x25, 0xC0, 0x06, 
	0xA7, 0x0B, 0x61, 0x61, 0x0A, 0xBA, 0x10, 0x18, 0xDC, 0x43, 0x00, 0x00, 
};