{
	0x34, 0x01, 0x98, 0x00, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x03, 0x05, 0x03, 0x05, 0x11, 0x0D, 0x00, 0x00, 0x00, 0xF2, 0xFE, 0xC4, 0xFD, 
	0x2D, 0xF6, 0x62, 0xF5, 0x23, 0xF5, 0xC2, 0xEC, 0xA2, 0xEC, 0xA0, 0xEC, 0x81, 0xEC, 0xC7, 0xE4, 
	0x82, 0xE4, 0xE2, 0xDB, 0x00, 0xCB, 0x14, 0x18, 0x11, 0x82, 0x88, 0xF6, 0x20, 0x84, 0x86, 0xC8, 
	0xD6, 0x20, 0x86, 0xC6, 0x88, 0xCB, 0xB6, 0x20, 0x88, 0xC6, 0x8B, 0x48, 0xCB, 0x96, 0x20, 0x8A, 
	0xC6, 0x4B, 0x88, 0x44, 0xCB, 0x76, 0x20, 0x86, 0xC6, 0x4B, 0x84, 0x28, 0x40, 0x82, 0xCB, 0x56, 
	0x20, 0x82, 0xC6, 0x2B, 0x40, 0x01, 0x38, 0x40, 0x82, 0xDB, 0x3A, 0x20, 0x82, 0xDA, 0x3B, 0x40, 
	0x01, 0x28, 0x40, 0x83, 0xC5, 0xCA, 0x03, 0x3D, 0xC8, 0xCA, 0x25, 0x40, 0x88, 0x88, 0x44, 0xC5, 
	0x53, 0x3C, 0xD0, 0x8D, 0x5C, 0xC3, 0x45, 0x84, 0x48, 0xC6, 0x63, 0x07, 0xA9, 0x68, 0xC3, 0x46, 
	0x88, 0xB7, 0x63, 0x09, 0x89, 0x68, 0xB3, 0x87, 0xA8, 0x73, 0x0B, 0x59, 0x78, 0xA3, 0x88, 0xF3, 
	0x90, 0x82, 0x83, 0x18, 0x91, 0x00, 0x08, 0x00, 
};