{
	0x34, 0x01, 0xFC, 0x00, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x04, 0x01, 0x03, 0x01, 0x11, 0x0E, 0x00, 0x00, 0x00, 0xDE, 0xF4, 0xDC, 0xE3, 
	0x9A, 0xC1, 0x1F, 0x9F, 0xD4, 0x90, 0x9F, 0x7E, 0xBC, 0x5D, 0x18, 0x3D, 0xB9, 0x24, 0x58, 0x1C, 
	0xF5, 0x1B, 0x7F, 0x04, 0x73, 0x03, 0xDF, 0x02, 0x0A, 0x10, 0xE0, 0x0D, 0x50, 0x18, 0xC5, 0x44, 
	0xAE, 0x00, 0x88, 0xC5, 0x51, 0x44, 0x46, 0x83, 0x00, 0x86, 0x35, 0x25, 0x43, 0x34, 0x30, 0x05, 
	0x60, 0x18, 0x33, 0x55, 0x53, 0x04, 0x13, 0x88, 0x2E, 0x00, 0x00, 0x2C, 0x10, 0x90, 0x22, 0x15, 
	0x52, 0x33, 0xA8, 0x68, 0x0E, 0xCC, 0x44, 0x50, 0x82, 0x52, 0x25, 0x80, 0x03, 0x46, 0xE8, 0x6C, 
	0x4C, 0x03, 0x33, 0x50, 0x04, 0x36, 0xE8, 0xCE, 0x46, 0x30, 0x02, 0x28, 0x50, 0x87, 0x46, 0xCE, 
	0xEA, 0x7C, 0x02, 0x23, 0x80, 0x86, 0x64, 0x58, 0x53, 0x2E, 0xA0, 0x88, 0xCE, 0x36, 0xB3, 0x4C, 
	0x24, 0x60, 0x96, 0x5E, 0xD5, 0xA6, 0xEA, 0x6C, 0x33, 0x7B, 0x6E, 0xE6, 0x9E, 0x55, 0x2D, 0xA0, 
	0x8F, 0xCE, 0x36, 0xB3, 0x67, 0xEC, 0x99, 0x5A, 0xD5, 0x02, 0xFA, 0xE8, 0x6C, 0x33, 0x6B, 0xE7, 
	0x96, 0xAA, 0x55, 0x2D, 0xA0, 0x9B, 0xCE, 0x36, 0xB3, 0x77, 0x9E, 0xA9, 0x56, 0xD5, 0x6A, 0xEA, 
	0x6C, 0x33, 0x7B, 0xE7, 0x02, 0x69, 0xA9, 0x55, 0x6D, 0xAA, 0xCE, 0x36, 0xB3, 0x67, 0x9E, 0xA6, 
	0x5A, 0xD5, 0x02, 0xFA, 0xE8, 0x6C, 0x33, 0x7B, 0xE7, 0x99, 0xBA, 0x55, 0x2D, 0xA0, 0x92, 0x0E, 
	0x3C, 0xB3, 0x77, 0x9E, 0xA9, 0x5A, 0xD5, 0xEA, 0x2E, 0x00, 0x8D, 0x33, 0x6B, 0xE7, 0x69, 0xAA, 
	0x55, 0xEE, 0x05, 0xA0, 0x38, 0x7B, 0xE7, 0xAA, 0xA6, 0x55, 0x08, 0x70, 0xE8, 0x87, 0x9E, 0xEA, 
	0xBE, 0x00, 0x81, 0x7E, 0x02, 0xEE, 0x00, 0x81, 0xEE, 0x0A, 0x00, 0x00, 
};