{
	0x34, 0x01, 0x3E, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x03, 0x01, 0x00, 0x02, 0x11, 0x18, 0x00, 0x00, 0x00, 0x71, 0xFF, 0xAD, 0xFE, 
	0xC9, 0xFD, 0x27, 0xFD, 0x85, 0xE4, 0x5D, 0xDF, 0x49, 0xDD, 0x30, 0xD6, 0xA4, 0xCB, 0xF6, 0xC5, 
	0xC9, 0xC4, 0x18, 0xA8, 0x50, 0xA7, 0xE8, 0xA3, 0x0E, 0x9F, 0x5F, 0x84, 0xAA, 0x83, 0x18, 0x78, 
	0x06, 0x71, 0xC8, 0x5E, 0xBE, 0x42, 0x7D, 0x18, 0xC5, 0x03, 0x58, 0x00, 0x03, 0x80, 0x20, 0x42, 
	0x80, 0xC3, 0xB8, 0x50, 0x08, 0xC8, 0xC5, 0x06, 0x30, 0x18, 0x9D, 0x10, 0x03, 0x01, 0xC0, 0x31, 
	0x80, 0x41, 0xB7, 0x86, 0x18, 0x08, 0x82, 0x42, 0xC4, 0x05, 0x20, 0xE8, 0x86, 0x20, 0x08, 0x83, 
	0x42, 0xB8, 0xA8, 0x00, 0x04, 0x9D, 0x10, 0x02, 0xE3, 0x50, 0x04, 0x21, 0x4E, 0x04, 0x60, 0xE0, 
	0x12, 0x00, 0x00, 0x87, 0x30, 0x10, 0x4F, 0x04, 0x97, 0xBE, 0xF6, 0xEE, 0x00, 0x00, 0x70, 0x08, 
	0x03, 0x91, 0x44, 0x70, 0xE9, 0x6B, 0xEF, 0x0E, 0x00, 0x41, 0x47, 0x88, 0xC1, 0x40, 0x24, 0x11, 
	0x5C, 0xFA, 0xDA, 0xBB, 0x03, 0xA0, 0xD0, 0x11, 0x32, 0x06, 0x11, 0x18, 0x89, 0xA4, 0x44, 0x70, 
	0xE9, 0x6B, 0xEF, 0x0E, 0x80, 0x40, 0x57, 0x0E, 0x08, 0x62, 0x89, 0xE0, 0xD2, 0xD7, 0xDE, 0x25, 
	0x00, 0x00, 0xC9, 0x80, 0x24, 0x96, 0x14, 0xC1, 0xA5, 0xAD, 0xBD, 0x4B, 0x00, 0x02, 0x63, 0x29, 
	0x20, 0x89, 0x29, 0x01, 0x70, 0xE9, 0x6B, 0xEF, 0x16, 0x00, 0x80, 0x54, 0x50, 0x00, 0x92, 0x00, 
	0x28, 0xBC, 0xF4, 0xB5, 0x77, 0x0B, 0x40, 0xE0, 0x4C, 0x03, 0x25, 0x20, 0x09, 0x80, 0xC2, 0x4B, 
	0x5F, 0x7B, 0x97, 0x00, 0x0C, 0x62, 0x6C, 0x92, 0x40, 0x09, 0x54, 0x6C, 0xE0, 0x0E, 0xD2, 0xD6, 
	0xDE, 0xC0, 0x25, 0x04, 0xD8, 0x56, 0x3C, 0x60, 0x06, 0x25, 0x84, 0x57, 0x80, 0x2E, 0xBE, 0xF6, 
	0x1E, 0xBD, 0x00, 0x60, 0x5B, 0xEB, 0x00, 0x1E, 0x80, 0x8C, 0x97, 0xD2, 0xD7, 0xDE, 0xBB, 0x00, 
	0x60, 0x6B, 0x09, 0x6A, 0x01, 0x2C, 0xBC, 0xF4, 0xB5, 0x77, 0x05, 0x80, 0x20, 0xB6, 0xB6, 0xA0, 
	0x12, 0x40, 0x42, 0x7C, 0x5F, 0xBB, 0x03, 0x40, 0x10, 0x5B, 0x9B, 0x50, 0x09, 0x21, 0x06, 0xF7, 
	0x12, 0x00, 0x41, 0x6C, 0xAD, 0x42, 0x05, 0xC0, 0x07, 0xC0, 0x01, 0x1F, 0x00, 0x00, 
};