{
	0x34, 0x01, 0x44, 0x01, 0x00, 0x1E, 0xE0, 0x01,
	0x1E, 0xE0, 0x01, 0x05, 0x07, 0x07, 0x05, 0x11, 0x2D, 0x00, 0x00, 0x00, 0xAF, 0xFD, 0xC6, 0xFC, 
	0x2B, 0xFC, 0xA4, 0xFA, 0x60, 0xFA, 0xC2, 0xF9, 0x80, 0xF9, 0x20, 0xF9, 0xEE, 0xF6, 0xEC, 0xF5, 
	0x89, 0xF3, 0x49, 0xE5, 0x86, 0xE2, 0x00, 0xE1, 0x68, 0xDD, 0x0B, 0xDD, 0xC5, 0xDB, 0x46, 0xDB, 
	0x22, 0xDA, 0x60, 0xD9, 0x84, 0xD8, 0x80, 0xD8, 0x29, 0xCD, 0xE7, 0xCA, 0xE3, 0xC9, 0xC8, 0xC3, 
	0x82, 0xC1, 0xC0, 0xC0, 0x40, 0xC0, 0x66, 0xB4, 0x40, 0xB0, 0x85, 0xAB, 0x06, 0xAA, 0xE1, 0xA8, 
	0x20, 0xA0, 0xC5, 0x99, 0xE8, 0x92, 0x04, 0x82, 0xA4, 0x81, 0x48, 0x7A, 0xE0, 0x78, 0x00, 0x78, 
	0x02, 0x71, 0x40, 0x60, 0x40, 0x48, 0x02, 0xC0, 0x20, 0x49, 0x86, 0xD8, 0x00, 0x30, 0x40, 0x12, 
	0x00, 0x8D, 0x24, 0x36, 0x2C, 0x52, 0x09, 0x00, 0x64, 0xD6, 0x34, 0x5B, 0x2A, 0x00, 0x50, 0x92, 
	0x0B, 0x41, 0x18, 0x06, 0x91, 0x6D, 0x93, 0x81, 0x58, 0x8E, 0x98, 0x02, 0x00, 0x49, 0x14, 0x04, 
	0x87, 0x22, 0x45, 0x39, 0x0E, 0x25, 0x5A, 0xE3, 0x49, 0x4A, 0x03, 0xC6, 0xE0, 0x81, 0x1C, 0x88, 
	0x80, 0x73, 0xC8, 0x71, 0xDF, 0xC7, 0x86, 0xC6, 0x51, 0x80, 0x04, 0x38, 0x02, 0x56, 0x61, 0x67, 
	0x75, 0x2A, 0x49, 0x10, 0x1C, 0x03, 0x94, 0x00, 0x57, 0xF8, 0x8D, 0x23, 0x7B, 0x12, 0x02, 0x87, 
	0x21, 0x85, 0x38, 0x8E, 0xC5, 0x71, 0x03, 0xDF, 0xE1, 0xC8, 0x8A, 0xD4, 0x71, 0x50, 0x94, 0x80, 
	0x23, 0x68, 0x71, 0xA3, 0x40, 0x7B, 0x39, 0x8E, 0x2C, 0x20, 0x1A, 0x08, 0x45, 0x39, 0x56, 0xC7, 
	0x89, 0x2D, 0xA9, 0x99, 0xAD, 0x8A, 0x02, 0xA1, 0x23, 0x80, 0x08, 0x58, 0x87, 0x9D, 0xD8, 0x6A, 
	0x01, 0xD8, 0xAA, 0x02, 0x80, 0xA3, 0x48, 0x39, 0x1C, 0xD7, 0x71, 0xAA, 0xDA, 0x42, 0x81, 0xD7, 
	0xB6, 0x03, 0x80, 0xA3, 0x58, 0x59, 0x5C, 0xA7, 0x9A, 0xD7, 0xA5, 0x28, 0x4F, 0xA4, 0xB5, 0x03, 
	0x40, 0x61, 0x2A, 0x7E, 0x9C, 0xAA, 0x19, 0x24, 0x00, 0x2D, 0x01, 0x80, 0xA8, 0x7E, 0xE3, 0xA7, 
	0x42, 0x1A, 0x23, 0x08, 0x44, 0x00, 0x6D, 0x01, 0x90, 0x38, 0x8E, 0xDF, 0xD7, 0xB6, 0x92, 0x30, 
	0x9D, 0x08, 0x00, 0x22, 0x3B, 0x8E, 0x69, 0x2B, 0x09, 0xD8, 0x99, 0x00, 0x0C, 0xAE, 0x2D, 0x00, 
	0x08, 0xB4, 0x02, 0x00, 
};