{
	0x34, 0x01, 0x70, 0x01, 0x00, 0x1E, 0xE0, 0x01,
	0x1E, 0xE0, 0x01, 0x03, 0x06, 0x05, 0x04, 0x11, 0x50, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x40, 0xFD, 
	0xA0, 0xFB, 0xA2, 0xF6, 0x21, 0xF6, 0xC0, 0xF4, 0x20, 0xF3, 0xA0, 0xE3, 0x37, 0xDE, 0x75, 0xDD, 
	0xB3, 0xDC, 0xA4, 0xDB, 0xE1, 0xDA, 0x66, 0xD6, 0x29, 0xD4, 0x83, 0xCB, 0xA2, 0xCA, 0xDA, 0xC6, 
	0x14, 0xC6, 0x72, 0xC5, 0xA5, 0xC3, 0x48, 0xC3, 0xA3, 0xC2, 0xA0, 0xBC, 0x8D, 0xBC, 0x4B, 0xBB, 
	0x76, 0xB5, 0x72, 0xB5, 0xAF, 0xB4, 0x91, 0xB4, 0x2A, 0xB4, 0x0F, 0xB4, 0x88, 0xB3, 0x82, 0xB3, 
	0x4B, 0xAB, 0x08, 0xAB, 0x7A, 0x9E, 0x97, 0x9D, 0x41, 0x9C, 0x89, 0x9B, 0x3A, 0x96, 0x8C, 0x95, 
	0x2F, 0x94, 0xC3, 0x92, 0x48, 0x92, 0xBD, 0x8E, 0x16, 0x8D, 0xFF, 0x86, 0x7B, 0x86, 0x00, 0x86, 
	0x15, 0x84, 0xC2, 0x7A, 0x0E, 0x73, 0xC4, 0x71, 0xBE, 0x6D, 0x60, 0x66, 0x13, 0x66, 0xED, 0x65, 
	0x60, 0x64, 0x76, 0x63, 0xC0, 0x61, 0x59, 0x5C, 0x7A, 0x5B, 0xFF, 0x4D, 0xA0, 0x45, 0x57, 0x45, 
	0x9A, 0x44, 0xFD, 0x3C, 0xDE, 0x3B, 0x1E, 0x3B, 0x60, 0x35, 0x7A, 0x33, 0x01, 0x33, 0xDA, 0x2B, 
	0x9A, 0x2A, 0xA0, 0x24, 0x1F, 0x23, 0x17, 0x23, 0x60, 0x1D, 0x3B, 0x1A, 0x87, 0x3C, 0x54, 0x28, 
	0x84, 0x22, 0x91, 0x56, 0x0D, 0x00, 0xC4, 0xDA, 0x4C, 0x33, 0x18, 0x1C, 0x30, 0x27, 0x0F, 0x03, 
	0x20, 0xB1, 0xC6, 0x6B, 0xF2, 0x18, 0x32, 0x1C, 0x4E, 0x64, 0x5A, 0x00, 0x24, 0xD6, 0x7E, 0x4D, 
	0x9F, 0x43, 0x16, 0x0C, 0xEE, 0x34, 0x0B, 0x00, 0xC5, 0x1A, 0x6F, 0x45, 0x08, 0x08, 0x4E, 0xCC, 
	0x27, 0x6D, 0xA1, 0x00, 0x58, 0xAC, 0x21, 0x0A, 0x81, 0x80, 0x40, 0x70, 0x3A, 0x32, 0x59, 0xA5, 
	0x04, 0xC0, 0xA2, 0x93, 0xD7, 0xA9, 0x54, 0x44, 0x83, 0x81, 0x61, 0x97, 0x04, 0x39, 0x00, 0x16, 
	0x57, 0xA3, 0x56, 0xA4, 0x21, 0xEA, 0x6D, 0x00, 0x9C, 0x0B, 0x87, 0x01, 0x90, 0xF8, 0x7A, 0x91, 
	0x6C, 0x2D, 0x80, 0x69, 0x70, 0xF8, 0x38, 0x00, 0x0C, 0x63, 0xA0, 0x49, 0x07, 0xF1, 0x48, 0x41, 
	0x00, 0x08, 0x4D, 0x90, 0x47, 0xC7, 0x05, 0x01, 0x20, 0x64, 0x20, 0x4C, 0x80, 0xC9, 0x03, 0xE0, 
	0xD0, 0x72, 0x18, 0xBC, 0x00, 0x13, 0x58, 0xB1, 0x01, 0x70, 0x28, 0xC9, 0x34, 0x5E, 0x00, 0x0A, 
	0x12, 0x0A, 0x01, 0x20, 0xF4, 0x19, 0x6B, 0x48, 0x23, 0x04, 0x80, 0xB0, 0xB8, 0x5C, 0x95, 0x80, 
	0x10, 0x00, 0xC3, 0xE1, 0x4D, 0xA2, 0xD0, 0x09, 0x95, 0x0F, 0x80, 0x42, 0x58, 0x4E, 0xB5, 0xCB, 
	0x29, 0x21, 0x00, 0x84, 0xC2, 0x23, 0x27, 0xE1, 0x83, 0x00, 0x10, 0x12, 0x85, 0xC2, 0x17, 0x0F, 
};