{
	0x34, 0x01, 0x74, 0x01, 0x00, 0x1E, 0xE0, 0x01,
	0x1E, 0xE0, 0x01, 0x04, 0x05, 0x06, 0x04, 0x11, 0x2E, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xBF, 0xFF, 
	0x33, 0xFF, 0x2F, 0xFE, 0xED, 0xFD, 0xAA, 0xFD, 0x67, 0xFD, 0xE5, 0xFC, 0xA1, 0xFC, 0x20, 0xFC, 
	0xBE, 0xF7, 0xF1, 0xF6, 0xB5, 0xF6, 0x28, 0xF5, 0x80, 0xF3, 0xBE, 0xEF, 0x7D, 0xEF, 0x7B, 0xEF, 
	0x3C, 0xE7, 0xFB, 0xDE, 0xAD, 0xDD, 0x40, 0xDB, 0xBA, 0xD6, 0x2A, 0xD5, 0x79, 0xCE, 0x73, 0xCE, 
	0xEA, 0xCC, 0x38, 0xC6, 0xF7, 0xBD, 0x01, 0xBB, 0xB6, 0xB5, 0x75, 0xB5, 0xC0, 0xB2, 0x75, 0xAD, 
	0x44, 0xAB, 0x34, 0xA5, 0x6A, 0xA4, 0x80, 0xA2, 0x33, 0x9D, 0xF4, 0x9C, 0xD3, 0x9C, 0x40, 0x9A, 
	0xCF, 0x7B, 0x40, 0x62, 0x8A, 0x52, 0x00, 0x00, 0x0B, 0xED, 0x01, 0x00, 0xD0, 0x26, 0x04, 0x81, 
	0x53, 0x6B, 0x00, 0x04, 0xB6, 0x41, 0x41, 0x5A, 0x88, 0x92, 0xE2, 0x04, 0xB5, 0x05, 0x40, 0x60, 
	0x1B, 0x0C, 0xA4, 0x88, 0x27, 0x29, 0x7E, 0xDF, 0x04, 0x41, 0x2E, 0x01, 0xF0, 0xD8, 0x06, 0x69, 
	0x7A, 0x92, 0x22, 0xF8, 0x75, 0xDC, 0x04, 0x41, 0x94, 0x3B, 0x00, 0x2C, 0xB6, 0xC1, 0x49, 0x8A, 
	0xE2, 0xD7, 0x71, 0xD9, 0x35, 0x0D, 0xAC, 0x00, 0xAE, 0x00, 0x00, 0xD9, 0x06, 0xA2, 0xF8, 0x75, 
	0x5C, 0x76, 0x51, 0x53, 0xC7, 0x71, 0x19, 0xE4, 0x0A, 0x00, 0x8B, 0x6D, 0xF0, 0x75, 0x5C, 0x76, 
	0x51, 0x53, 0xB4, 0x2C, 0x02, 0x41, 0x20, 0xE4, 0x0A, 0x00, 0x86, 0x6D, 0xC0, 0x65, 0x17, 0x25, 
	0x15, 0xB0, 0x83, 0x41, 0x00, 0xB9, 0x02, 0xC0, 0x61, 0x1B, 0x5C, 0xD4, 0x14, 0xB1, 0xC2, 0xC0, 
	0x40, 0xA8, 0xB9, 0x01, 0xE4, 0x0A, 0x00, 0x84, 0x6D, 0x30, 0x45, 0x4B, 0x03, 0x6B, 0x08, 0xB4, 
	0xC1, 0xB2, 0x04, 0xAC, 0x41, 0x35, 0x80, 0x0D, 0x6E, 0xA5, 0xDB, 0x0E, 0x04, 0x81, 0x6C, 0x45, 
	0xD0, 0x08, 0x32, 0x84, 0x21, 0xE0, 0x08, 0x8E, 0x6E, 0x3B, 0x10, 0x3C, 0xB2, 0x55, 0x43, 0x10, 
	0x85, 0x61, 0x1C, 0x49, 0xA2, 0x58, 0xA6, 0xDB, 0x0E, 0x04, 0x8F, 0x6C, 0xD5, 0x10, 0x85, 0x61, 
	0x1C, 0x48, 0xA2, 0x3C, 0x96, 0xE9, 0xB6, 0x03, 0xC1, 0x23, 0x5B, 0x31, 0x85, 0x61, 0x1C, 0x48, 
	0xA2, 0x3C, 0x8F, 0x65, 0xBA, 0xED, 0x40, 0xF0, 0xC8, 0x56, 0x85, 0x61, 0x1C, 0x48, 0xA2, 0x3C, 
	0x8F, 0x65, 0x99, 0x6E, 0x3B, 0x10, 0x1C, 0xB2, 0x95, 0x61, 0x1C, 0x48, 0xA2, 0x0C, 0x3C, 0x84, 
	0x96, 0xE9, 0xB6, 0x81, 0x00, 0x75, 0xC8, 0x56, 0x86, 0x83, 0x24, 0xCF, 0x43, 0x60, 0x09, 0xAA, 
	0x6E, 0x3B, 0xE0, 0x1A, 0xB2, 0x65, 0x39, 0x7A, 0x5E, 0x38, 0x60, 0x0E, 0xAA, 0x2A, 0xEB, 0x12, 
	0x00, 0x0E, 0x2E, 0x00, 
};