{
	0x34, 0x01, 0x94, 0x01, 0x00, 0x1E, 0xE0, 0x01,
	0x1E, 0xE0, 0x01, 0x03, 0x06, 0x02, 0x03, 0x11, 0x31, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0xF7, 0xFF, 
	0x95, 0xFF, 0xD9, 0xFC, 0xDE, 0xF7, 0x53, 0xF7, 0xF9, 0xF6, 0x34, 0xF5, 0xF9, 0xF4, 0x7E, 0xEF, 
	0x3D, 0xEF, 0x3C, 0xEF, 0xFC, 0xEE, 0xF3, 0xEE, 0xDB, 0xEE, 0xD0, 0xEE, 0x7B, 0xEE, 0x53, 0xEE, 
	0x1A, 0xEE, 0xF9, 0xED, 0xB9, 0xED, 0x79, 0xED, 0x71, 0xED, 0x70, 0xE6, 0x4D, 0xE6, 0x3B, 0xE6, 
	0xAE, 0xE5, 0x38, 0xE5, 0xD7, 0xE4, 0x56, 0xE4, 0x15, 0xE4, 0x95, 0xE3, 0x53, 0xE3, 0x70, 0xDD, 
	0x17, 0xDD, 0x13, 0xDB, 0xB2, 0xDA, 0x8C, 0xD5, 0x33, 0xD5, 0xB9, 0xD4, 0x51, 0xCA, 0x58, 0xBC, 
	0xFA, 0xB4, 0x8E, 0xB2, 0xD7, 0xAB, 0x31, 0xA3, 0x6B, 0xA2, 0x35, 0x93, 0xF3, 0x82, 0x08, 0x80, 
	0x00, 0x11, 0x30, 0x46, 0x00, 0x87, 0x04, 0x61, 0x51, 0x4F, 0xC1, 0x8D, 0x0E, 0x80, 0x00, 0x01, 
	0x90, 0x0C, 0x3C, 0x82, 0x05, 0x37, 0x32, 0x00, 0x86, 0x84, 0x63, 0x38, 0x92, 0x74, 0x08, 0x3C, 
	0x82, 0x05, 0x35, 0x2E, 0x00, 0x8D, 0xC8, 0x10, 0x08, 0xC3, 0xE0, 0x40, 0x0E, 0xE4, 0x18, 0xE7, 
	0x98, 0x00, 0x08, 0x72, 0xD2, 0x80, 0x20, 0x0C, 0x1A, 0x86, 0x39, 0x1E, 0x00, 0x83, 0x04, 0x87, 
	0x18, 0x09, 0x82, 0x60, 0x60, 0xBC, 0x07, 0x00, 0x61, 0x57, 0x4D, 0x92, 0x31, 0x30, 0x10, 0x08, 
	0x82, 0x81, 0xC1, 0x1E, 0x00, 0x89, 0x1D, 0xB5, 0x44, 0x08, 0xE4, 0x38, 0x86, 0x31, 0x30, 0x0C, 
	0x0A, 0xD2, 0xAB, 0x15, 0x00, 0x88, 0x0D, 0x37, 0x2D, 0x4A, 0x74, 0x65, 0xD8, 0x00, 0x74, 0xE8, 
	0x48, 0xDD, 0x34, 0xBA, 0xB0, 0x3A, 0x00, 0x1C, 0x76, 0x5C, 0xB4, 0x28, 0x4A, 0x74, 0x0D, 0x64, 
	0xDC, 0x17, 0x62, 0x3D, 0xD4, 0x47, 0xAE, 0x2A, 0x1C, 0x6B, 0x00, 0x67, 0x35, 0xCA, 0xB2, 0x14, 
	0x8D, 0x98, 0x6D, 0x48, 0x15, 0x35, 0x55, 0x57, 0xAA, 0x6A, 0x0B, 0xC3, 0x6A, 0xD3, 0x55, 0x8D, 
	0xA2, 0x14, 0x05, 0xE3, 0x7D, 0x55, 0xB3, 0x34, 0x13, 0xE7, 0x91, 0x6A, 0x1C, 0xB7, 0x2B, 0xC0, 
	0x75, 0xD3, 0xA2, 0x14, 0xCA, 0xA2, 0x2C, 0x96, 0x55, 0x34, 0x93, 0xD5, 0x81, 0x69, 0xDC, 0xAA, 
	0x1A, 0x00, 0x58, 0x5C, 0xA4, 0x28, 0x8C, 0xC0, 0xC2, 0xA8, 0x2C, 0x5E, 0x13, 0x55, 0x9D, 0x57, 
	0xC2, 0xED, 0xAA, 0x09, 0x00, 0x83, 0x16, 0xD7, 0x28, 0x06, 0x4D, 0xA2, 0xD5, 0x4D, 0x9C, 0xF7, 
	0x95, 0xEA, 0xAA, 0x0D, 0x00, 0x82, 0x56, 0xC4, 0x1C, 0x4C, 0x88, 0x94, 0xD7, 0x75, 0x5F, 0x58, 
	0xAA, 0x1A, 0x01, 0x30, 0x68, 0x51, 0x5D, 0x25, 0x40, 0x15, 0x54, 0x85, 0xE0, 0x17, 0x86, 0x25, 
	0x57, 0x00, 0x08, 0x4E, 0x28, 0x27, 0xF0, 0x09, 0x7A, 0x54, 0x35, 0x40, 0x11, 0x76, 0x61, 0x48, 
	0x82, 0x0D, 0x40, 0xE2, 0x07, 0x7A, 0x16, 0xC7, 0x59, 0x5D, 0x48, 0x46, 0x00, 0x04, 0x5E, 0x20, 
	0x59, 0x1E, 0x00, 0x00, 
};