{
	0x34, 0x01, 0xD4, 0x00, 0x00, 0x1E, 0xE0, 0x01,
	0x1E, 0xE0, 0x01, 0x03, 0x07, 0x05, 0x06, 0x11, 0x0E, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xBE, 0xE7, 
	0x00, 0xC8, 0xBE, 0xBE, 0xB6, 0xB5, 0x35, 0xAD, 0xD3, 0x9C, 0xBB, 0x85, 0xCE, 0x73, 0x2C, 0x63, 
	0x36, 0x54, 0x8A, 0x52, 0xC7, 0x39, 0x00, 0x00, 0x08, 0x30, 0xA0, 0x82, 0xEE, 0x75, 0x00, 0x02, 
	0x2A, 0x00, 0x87, 0x7A, 0x66, 0x97, 0x5E, 0x06, 0x70, 0xA8, 0xD6, 0xED, 0xA0, 0x37, 0x60, 0x83, 
	0x97, 0x0E, 0x02, 0x1E, 0x00, 0x07, 0x5A, 0x60, 0x81, 0xC9, 0x03, 0x7A, 0xE8, 0xA0, 0x97, 0xD6, 
	0x89, 0xD0, 0x8C, 0x9C, 0x39, 0x9A, 0xAE, 0x97, 0xDD, 0x89, 0xD0, 0x88, 0xCC, 0x99, 0x9A, 0xAE, 
	0x27, 0x90, 0x02, 0x7D, 0xA8, 0x8B, 0xB8, 0xDA, 0x4E, 0xD0, 0x83, 0xAE, 0xA9, 0x02, 0x5D, 0xEC, 
	0x8A, 0x24, 0x84, 0xAB, 0xCE, 0xDD, 0x9A, 0xAE, 0x97, 0xAA, 0xDE, 0x2B, 0x21, 0x84, 0xB8, 0xED, 
	0xDA, 0x9A, 0xAE, 0x97, 0xA9, 0xDE, 0x28, 0x41, 0x88, 0x8B, 0xED, 0xDA, 0x9A, 0xAE, 0x97, 0xA9, 
	0xDE, 0x28, 0x24, 0x80, 0x94, 0x8B, 0xED, 0xDA, 0x9E, 0xAE, 0x97, 0xA9, 0xDE, 0x4B, 0x84, 0x28, 
	0xB0, 0x8E, 0xED, 0xDA, 0x9E, 0xAE, 0x97, 0xA9, 0xEE, 0x2A, 0x80, 0x02, 0x7B, 0xA9, 0xAE, 0xDD, 
	0x9E, 0xAE, 0x97, 0xA9, 0xED, 0xAE, 0x8B, 0xB8, 0xDA, 0x2E, 0xD0, 0x89, 0x9A, 0xAE, 0x97, 0xA9, 
	0xDD, 0x07, 0x3E, 0xD0, 0x87, 0x9A, 0xAE, 0x97, 0xAA, 0x02, 0x5D, 0xE0, 0x04, 0x3D, 0xA8, 0xE9, 
	0x35, 0xE1, 0x00, 0x00, 
};