{
	0x34, 0x01, 0x6C, 0x02, 0x00, 0x1E, 0xE0, 0x01,
	0x1E, 0xE0, 0x01, 0x05, 0x05, 0x05, 0x04, 0x11, 0x7F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xF8, 0xFF, 
	0xD6, 0xFF, 0x9C, 0xFF, 0x92, 0xFF, 0x3C, 0xFF, 0xFA, 0xFE, 0xCD, 0xFE, 0x77, 0xFE, 0xB4, 0xFD, 
	0x93, 0xFD, 0x11, 0xFD, 0xF0, 0xFC, 0x8E, 0xFC, 0xCA, 0xFB, 0x68, 0xFB, 0xFF, 0xF7, 0xBF, 0xF7, 
	0x54, 0xF7, 0x6D, 0xF6, 0x12, 0xF5, 0x7E, 0xEF, 0x7D, 0xEF, 0x1C, 0xEF, 0xEB, 0xED, 0xB6, 0xED, 
	0x74, 0xED, 0x33, 0xED, 0x12, 0xED, 0x91, 0xEC, 0x6F, 0xEC, 0x28, 0xEB, 0xA6, 0xEA, 0xFF, 0xE7, 
	0xBF, 0xE7, 0x3E, 0xE7, 0xFE, 0xE6, 0xF0, 0xE5, 0x73, 0xE5, 0xD1, 0xE4, 0x0E, 0xE4, 0xC7, 0xE2, 
	0x3E, 0xDF, 0x3C, 0xDF, 0xFE, 0xDE, 0xD3, 0xDE, 0xBC, 0xDE, 0x32, 0xDE, 0x17, 0xDE, 0x75, 0xDD, 
	0x6B, 0xDD, 0x09, 0xDD, 0x45, 0xDA, 0xDD, 0xD6, 0x9B, 0xD6, 0xF5, 0xD5, 0x89, 0xD4, 0xED, 0xD3, 
	0x8C, 0xD3, 0x6D, 0xD3, 0x6B, 0xD3, 0x04, 0xD2, 0xFE, 0xCE, 0x9D, 0xCE, 0x9C, 0xCE, 0x7B, 0xCE, 
	0x79, 0xCE, 0xD2, 0xCD, 0xB7, 0xCD, 0x8F, 0xCD, 0x68, 0xCC, 0x8D, 0xCB, 0x2C, 0xCB, 0x46, 0xCA, 
	0xC4, 0xC9, 0x3B, 0xC6, 0x3A, 0xC6, 0xF8, 0xC5, 0x77, 0xC5, 0x36, 0xC5, 0x2C, 0xC5, 0xE9, 0xC4, 
	0x07, 0xC4, 0x6A, 0xC3, 0x67, 0xC3, 0xEA, 0xC2, 0x47, 0xC2, 0x05, 0xC2, 0x3B, 0xBE, 0xFB, 0xBD, 
	0xF9, 0xBD, 0xB0, 0xBC, 0x67, 0xBC, 0x85, 0xBB, 0xA8, 0xBA, 0x5C, 0xB6, 0xDA, 0xB5, 0xB7, 0xB5, 
	0xEC, 0xB4, 0xA9, 0xB2, 0x87, 0xB2, 0x48, 0xB2, 0xBA, 0xAD, 0x79, 0xAD, 0x77, 0xAD, 0x56, 0xAD, 
	0x2A, 0xAC, 0xE6, 0xAB, 0xC9, 0xAA, 0x65, 0xAA, 0x55, 0xA5, 0x34, 0xA5, 0xE6, 0xA1, 0x68, 0x9A, 
	0xA4, 0x99, 0x23, 0x99, 0xB4, 0x94, 0xC5, 0x91, 0x72, 0x8C, 0x30, 0x84, 0xCF, 0x7B, 0x6D, 0x73, 
	0x2C, 0x63, 0x2B, 0x63, 0xAB, 0x4A, 0x49, 0x4A, 0x82, 0x38, 0x07, 0x80, 0x41, 0x67, 0x7F, 0x3F, 
	0x54, 0x00, 0x34, 0x8E, 0xA3, 0x51, 0xA9, 0x94, 0xAB, 0xCF, 0x1B, 0xA5, 0xD2, 0xE8, 0x18, 0x47, 
	0x00, 0x78, 0x1C, 0xBB, 0x04, 0x03, 0x93, 0xD7, 0xDD, 0x96, 0xBB, 0xA7, 0xA6, 0x81, 0x00, 0x16, 
	0x15, 0x00, 0x6C, 0x46, 0x07, 0x83, 0x59, 0x9B, 0x9C, 0xF2, 0x54, 0x3A, 0x28, 0x1D, 0xB9, 0x9A, 
	0x11, 0x4C, 0xA2, 0x80, 0x35, 0xA5, 0x70, 0x2C, 0xEB, 0x36, 0x32, 0xA8, 0xC0, 0xF3, 0xFF, 0x54, 
	0xE1, 0x95, 0x69, 0x85, 0x0C, 0x51, 0x8A, 0xC8, 0x91, 0x3B, 0x1A, 0x75, 0x18, 0xF8, 0xFB, 0x01, 
	0xCF, 0x50, 0xC5, 0xE7, 0x4B, 0x43, 0xB0, 0x8F, 0x19, 0xB2, 0x47, 0x83, 0x06, 0x92, 0x48, 0xAC, 
	0x8B, 0x65, 0x04, 0x46, 0x6B, 0x52, 0x6D, 0x0A, 0xBB, 0x3B, 0xDD, 0x6D, 0xD2, 0xC0, 0x55, 0xAB, 
	0xE9, 0x1C, 0xBE, 0x4A, 0x2C, 0x70, 0xBA, 0x92, 0x9C, 0x76, 0x8D, 0xF1, 0x06, 0x34, 0xFB, 0x62, 
	0x0A, 0xB7, 0xF0, 0x66, 0x30, 0xAD, 0x16, 0x9E, 0x65, 0x9F, 0x38, 0x11, 0x40, 0xED, 0x84, 0xB3, 
	0xCD, 0xAD, 0x30, 0x5D, 0x6F, 0xBE, 0xF1, 0xE2, 0x26, 0xF8, 0xD9, 0xB0, 0x02, 0x00, 0x3B, 0x0E, 
	0xB8, 0xA9, 0xDD, 0x0A, 0xD3, 0x79, 0x3C, 0x5E, 0xDD, 0xD4, 0x66, 0xB5, 0x95, 0x24, 0x60, 0x10, 
	0xB0, 0xE3, 0x9C, 0x05, 0x9A, 0x90, 0xAF, 0xB4, 0x9F, 0xAF, 0x0E, 0x32, 0x9B, 0xCC, 0x73, 0xC7, 
	0x0A, 0x00, 0xF4, 0x50, 0x67, 0x01, 0x21, 0x6F, 0x4B, 0xBC, 0x7F, 0xBF, 0x82, 0x42, 0x61, 0x10, 
	0xFD, 0xB1, 0x02, 0x00, 0xD6, 0x46, 0xAB, 0x75, 0xB3, 0xD9, 0x6E, 0x43, 0x5B, 0xEB, 0xF6, 0x7A, 
	0xAD, 0x58, 0x0E, 0x2B, 0x00, 0x80, 0x7C, 0x1C, 0x46, 0x2C, 0x4C, 0x89, 0x64, 0x21, 0x61, 0x48, 
	0x18, 0xD2, 0x28, 0x01, 0x32, 0x03, 0x00, 0x48, 0x25, 0x43, 0x24, 0xBA, 0x5C, 0x04, 0x2C, 0x87, 
	0x17, 0xCB, 0x45, 0x74, 0x71, 0x5C, 0xCD, 0x02, 0x80, 0x47, 0xAB, 0x4A, 0x11, 0x88, 0x48, 0x24, 
	0x81, 0x88, 0x24, 0x10, 0x90, 0x2C, 0x7C, 0xE6, 0x01, 0x80, 0x23, 0x92, 0x0E, 0x59, 0x10, 0x02, 
	0x81, 0xD1, 0x28, 0x10, 0x30, 0x30, 0x42, 0xF1, 0x02, 0x40, 0xE3, 0x1F, 0x5B, 0x7B, 0x2C, 0x12, 
	0xC5, 0x58, 0x62, 0xF1, 0xF0, 0xD9, 0xFD, 0x04, 0x80, 0xC7, 0xFD, 0x1D, 0x00, 0xF8, 0x2E, 0x41, 
	0x10, 0x88, 0x6A, 0x69, 0x36, 0xDB, 0xED, 0xF7, 0x01, 0x00, 0xC0, 0x7D, 0x00, 0x50, 0xF8, 0x95, 
	0xCF, 0xE3, 0x72, 0xB3, 0x00, 0x60, 0x70, 0xBF, 0x07, 0x00, 0x00, 0x00, 
};