{
	0x34, 0x01, 0xD4, 0x02, 0x00, 0x1E, 0xE0, 0x01,
	0x1E, 0xE0, 0x01, 0x02, 0x02, 0x04, 0x01, 0x11, 0x7D, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFC, 0xFF, 
	0xBD, 0xFF, 0x8B, 0xFE, 0x6C, 0xFE, 0x45, 0xFE, 0x31, 0xFE, 0x2E, 0xFE, 0x2B, 0xFE, 0x29, 0xFE, 
	0x24, 0xFE, 0xEF, 0xFD, 0xE3, 0xFD, 0xC8, 0xFD, 0xA2, 0xFD, 0x21, 0xFD, 0xC0, 0xFC, 0xB1, 0xFC, 
	0xFE, 0xF7, 0xFC, 0xF7, 0xBE, 0xF7, 0xBC, 0xF7, 0x3A, 0xF7, 0x2F, 0xF7, 0x0D, 0xF7, 0x78, 0xF6, 
	0x37, 0xF6, 0xB0, 0xF5, 0x74, 0xF5, 0x2E, 0xF4, 0xCD, 0xF3, 0x8C, 0xF3, 0xBE, 0xEF, 0xB9, 0xEE, 
	0xF8, 0xED, 0x6F, 0xED, 0xEC, 0xEC, 0xA9, 0xEC, 0x07, 0xEC, 0xED, 0xEB, 0x2A, 0xEB, 0xE8, 0xEA, 
	0xDC, 0xE7, 0xBE, 0xE7, 0x7D, 0xE7, 0x74, 0xE6, 0xA1, 0xE4, 0xC5, 0xE3, 0x83, 0xE3, 0x42, 0xE3, 
	0x00, 0xE3, 0xE8, 0xE2, 0x87, 0xE2, 0x05, 0xE2, 0x7F, 0xDF, 0x7D, 0xDF, 0x3D, 0xDF, 0xFB, 0xDE, 
	0xB0, 0xDD, 0xE0, 0xDC, 0x60, 0xDC, 0x00, 0xDB, 0xC0, 0xDA, 0xC5, 0xD9, 0x82, 0xD9, 0x3E, 0xD7, 
	0x3D, 0xD7, 0x33, 0xD5, 0xA5, 0xD4, 0xA0, 0xD4, 0x4B, 0xD3, 0xB9, 0xCF, 0xFE, 0xCE, 0xFD, 0xCE, 
	0x60, 0xCC, 0x20, 0xCC, 0xC0, 0xCB, 0xFF, 0xC6, 0x9B, 0xC6, 0x35, 0xC6, 0xC3, 0xC3, 0xC0, 0xC3, 
	0xC9, 0xC2, 0x80, 0xC2, 0xFE, 0xBE, 0xBF, 0xBE, 0xF6, 0xBD, 0x80, 0xBB, 0x40, 0xBB, 0xC9, 0xBA, 
	0x88, 0xBA, 0xB6, 0xB7, 0x7E, 0xB6, 0xF7, 0xB5, 0xB6, 0xB5, 0x81, 0xB3, 0x47, 0xB2, 0x40, 0xB2, 
	0x04, 0xB2, 0x7F, 0xAE, 0xB7, 0xAD, 0xB4, 0xA7, 0x77, 0xA5, 0x40, 0xA2, 0xC2, 0xA1, 0x3F, 0x9E, 
	0x00, 0x9A, 0x81, 0x99, 0xF2, 0x96, 0xF4, 0x94, 0x01, 0x93, 0xFF, 0x8D, 0xF7, 0x84, 0x32, 0x7C, 
	0x80, 0x79, 0x2E, 0x76, 0xED, 0x6D, 0xD3, 0x6B, 0x40, 0x69, 0xAA, 0x54, 0x93, 0x53, 0xE9, 0x4C, 
	0x53, 0x4B, 0xA7, 0x3C, 0xC4, 0x22, 0x09, 0x80, 0xC0, 0x93, 0x2C, 0x02, 0x00, 0x70, 0x12, 0x88, 
	0x05, 0x02, 0xA8, 0x0F, 0x80, 0xC0, 0x53, 0x6C, 0x00, 0x10, 0x48, 0x5D, 0x3F, 0x00, 0x02, 0x63, 
	0x00, 0x01, 0xAA, 0x20, 0x1A, 0xF0, 0x7B, 0x00, 0x04, 0xFA, 0xD0, 0x04, 0x50, 0x80, 0xDF, 0xC0, 
	0x95, 0xE0, 0x7B, 0x58, 0x2E, 0xBB, 0x01, 0x80, 0x40, 0xE0, 0x37, 0x20, 0x10, 0xA4, 0x58, 0x7C, 
	0x02, 0x16, 0x80, 0x90, 0x40, 0x8B, 0x30, 0x97, 0x1B, 0x0E, 0xE5, 0x02, 0x80, 0xC0, 0xCA, 0x6F, 
	0x40, 0x50, 0x48, 0xB1, 0xCC, 0x2C, 0xA1, 0x90, 0x40, 0xAB, 0x10, 0x97, 0x1B, 0x0A, 0x95, 0x72, 
	0x01, 0x40, 0x60, 0x65, 0x26, 0x20, 0x28, 0xE4, 0x90, 0x4A, 0xBF, 0x50, 0x48, 0xA0, 0x35, 0x89, 
	0xCB, 0x0D, 0x85, 0x42, 0xA5, 0x1C, 0xC0, 0x21, 0x95, 0x7E, 0x02, 0x8A, 0xE9, 0xC0, 0x78, 0x89, 
	0x43, 0x02, 0xAD, 0x49, 0x5C, 0x6E, 0x28, 0x4C, 0x26, 0x95, 0x72, 0xD3, 0x81, 0xF1, 0x12, 0x53, 
	0x2C, 0x30, 0x43, 0x43, 0xBA, 0x16, 0x68, 0x95, 0xE2, 0x72, 0x43, 0xA1, 0x32, 0xE9, 0x74, 0xCA, 
	0x61, 0x86, 0x86, 0x74, 0x6D, 0xB1, 0xF8, 0x9A, 0xE0, 0xF7, 0xBC, 0xD5, 0xC2, 0xE5, 0x86, 0xC2, 
	0x64, 0xD2, 0xE9, 0xAC, 0xCA, 0x7D, 0x4D, 0xF0, 0x7B, 0x2E, 0x60, 0x59, 0x5C, 0xCF, 0xEF, 0xAD, 
	0x16, 0x0E, 0x27, 0x14, 0x26, 0x93, 0x4E, 0x81, 0xAA, 0xA1, 0x1C, 0xB0, 0x9E, 0xDF, 0x29, 0x16, 
	0x81, 0x90, 0x00, 0x4B, 0xE0, 0x86, 0x28, 0x54, 0x26, 0x9D, 0x55, 0xAB, 0xB5, 0x6B, 0x17, 0x00, 
	0x0C, 0x56, 0x06, 0x95, 0x90, 0x80, 0xE6, 0x70, 0xA3, 0xD1, 0x8C, 0x46, 0xBA, 0xA4, 0x73, 0xC0, 
	0x1A, 0xD8, 0xB5, 0x0B, 0x00, 0x18, 0x43, 0x5C, 0x6E, 0x0B, 0x94, 0x4A, 0x49, 0x8E, 0x53, 0x02, 
	0x21, 0x33, 0x80, 0x39, 0xCC, 0x3C, 0xC9, 0x76, 0xC0, 0x64, 0x85, 0x14, 0x30, 0x27, 0xD2, 0x54, 
	0x35, 0xC9, 0x74, 0x6C, 0x30, 0x2C, 0x08, 0x03, 0x3C, 0xCA, 0x2B, 0xD9, 0x0E, 0xD0, 0xEB, 0xE9, 
	0xED, 0x76, 0x9F, 0x56, 0xAB, 0x49, 0xA6, 0x63, 0xC3, 0x62, 0x51, 0xE0, 0x09, 0x18, 0x13, 0xBD, 
	0x64, 0x3B, 0x40, 0xAF, 0xE7, 0xD7, 0xF1, 0x7D, 0x81, 0x9A, 0xA9, 0x47, 0x3B, 0x36, 0x2C, 0x16, 
	0x05, 0x9E, 0xD1, 0xD8, 0xF3, 0xAA, 0xED, 0x00, 0xBD, 0x9E, 0x5F, 0xC7, 0xF7, 0x6B, 0x35, 0x9B, 
	0x67, 0x3B, 0x5E, 0x2C, 0x1A, 0x04, 0xE3, 0xD2, 0xD8, 0x2B, 0xAB, 0xF3, 0x00, 0x01, 0x3D, 0x63, 
	0x1D, 0xDF, 0x07, 0xDA, 0x80, 0x9E, 0x6D, 0x7A, 0xD1, 0x78, 0x24, 0x06, 0x96, 0x82, 0x65, 0x75, 
	0x5E, 0x00, 0x20, 0xA0, 0x07, 0xE8, 0x0B, 0x00, 0x0F, 0x3F, 0xE1, 0x74, 0xE3, 0xF1, 0x48, 0x2C, 
	0x05, 0x98, 0x82, 0x65, 0x78, 0x9E, 0x00, 0x20, 0xA9, 0xEF, 0xA3, 0x80, 0xC1, 0x4F, 0x38, 0xFD, 
	0x78, 0x40, 0x14, 0x4C, 0x29, 0x93, 0x79, 0x86, 0xE7, 0x0F, 0x00, 0x84, 0x1D, 0x94, 0x67, 0xCB, 
	0x16, 0x80, 0x1C, 0x3A, 0xA4, 0x58, 0x69, 0xF3, 0x0C, 0xCF, 0x2B, 0x00, 0x18, 0x89, 0x63, 0x08, 
	0x24, 0xE2, 0xC0, 0x62, 0xA5, 0xCD, 0x33, 0x7C, 0xBF, 0x00, 0x58, 0x14, 0x21, 0x20, 0x11, 0x07, 
	0x36, 0x2B, 0x2D, 0x3E, 0xAD, 0x71, 0x07, 0x00, 0x21, 0x02, 0x21, 0x8D, 0xBA, 0x28, 0x00, 0x81, 
	0xBB, 0x0B, 0x01, 0x00, 
};