{
	0x34, 0x01, 0x16, 0x04, 0x00, 0x22, 0x20, 0x02,
	0x22, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x11, 0x5B, 0x00, 0x00, 0x00, 0xEC, 0xFF, 0xE6, 0xFF, 
	0xE0, 0xFF, 0xA0, 0xFE, 0x0A, 0xF7, 0x00, 0xF7, 0xBA, 0xF6, 0xC0, 0xF5, 0x3D, 0xEF, 0xFB, 0xEE, 
	0x79, 0xEE, 0x38, 0xEE, 0xF7, 0xED, 0xB6, 0xED, 0x55, 0xED, 0xF3, 0xEC, 0xBA, 0xE6, 0x80, 0xE6, 
	0x79, 0xE6, 0x38, 0xE6, 0x33, 0xE6, 0x28, 0xE6, 0xF8, 0xE5, 0xC1, 0xE5, 0xB7, 0xE5, 0x34, 0xE5, 
	0x92, 0xE4, 0x10, 0xE4, 0x79, 0xDE, 0xD1, 0xDD, 0xB6, 0xDD, 0x55, 0xDD, 0x34, 0xDD, 0x33, 0xDD, 
	0x20, 0xDD, 0xF3, 0xDC, 0x92, 0xDC, 0x71, 0xDC, 0x8D, 0xDB, 0x2A, 0xD5, 0xCF, 0xD3, 0xCB, 0xD2, 
	0xC9, 0xCC, 0xC0, 0xCC, 0xA4, 0xCC, 0xCF, 0xCB, 0x8D, 0xCB, 0x2C, 0xCB, 0x8A, 0xCA, 0x89, 0xCA, 
	0x60, 0xC4, 0xCB, 0xC2, 0x49, 0xC2, 0x08, 0xC2, 0xA7, 0xC1, 0xA7, 0xBB, 0x64, 0xBB, 0x40, 0xBB, 
	0x86, 0xB9, 0x44, 0xB9, 0xE4, 0xB8, 0xC3, 0xB0, 0x41, 0xB0, 0xEB, 0xAA, 0x45, 0xA9, 0x82, 0xA8, 
	0x21, 0xA8, 0x09, 0xA2, 0x00, 0xA0, 0x86, 0x99, 0x00, 0x98, 0x0E, 0x93, 0xC0, 0x91, 0xC3, 0x90, 
	0x01, 0x90, 0x3F, 0x8F, 0xFF, 0x86, 0x00, 0x81, 0x00, 0x78, 0x7F, 0x66, 0x4E, 0x63, 0xFF, 0x4D, 
	0xFD, 0x3C, 0xDB, 0x2B, 0xDA, 0x2B, 0x18, 0x23, 0xD7, 0x22, 0x56, 0x12, 0x55, 0x12, 0xD4, 0x09, 
	0x7F, 0x06, 0x01, 0x80, 0x8E, 0xAD, 0x00, 0x00, 0x60, 0xDB, 0xA1, 0x1D, 0xDC, 0x02, 0xB6, 0x5A, 
	0x82, 0x2C, 0x00, 0xB6, 0x20, 0x0B, 0x80, 0x15, 0xC8, 0x02, 0x60, 0x07, 0xB2, 0x00, 0x58, 0x82, 
	0xEC, 0x21, 0x36, 0x8B, 0xC5, 0x6E, 0xB7, 0xDA, 0xEC, 0x80, 0x15, 0xE0, 0x8A, 0x60, 0x05, 0xB8, 
	0x1E, 0x58, 0x05, 0xAF, 0xD6, 0xAB, 0x80, 0xB5, 0x30, 0xBB, 0xDD, 0x6A, 0xB3, 0x56, 0x82, 0x6A, 
	0x22, 0xB5, 0x7A, 0x70, 0x38, 0xA8, 0x55, 0x6A, 0x95, 0x4A, 0x50, 0x05, 0xA0, 0x16, 0x54, 0x0F, 
	0xAD, 0xD9, 0xED, 0x56, 0x9B, 0xB5, 0x56, 0x09, 0xA6, 0x83, 0x8B, 0xC5, 0x61, 0x51, 0x30, 0x0D, 
	0x58, 0x1C, 0x4C, 0x13, 0xAB, 0xD6, 0xEC, 0x76, 0xAB, 0xC5, 0x5A, 0xAB, 0x53, 0x01, 0x29, 0x00, 
	0x63, 0x40, 0x11, 0x10, 0x11, 0x90, 0x12, 0x2E, 0x16, 0x93, 0xD0, 0x81, 0x40, 0xDA, 0x38, 0xAD, 
	0x5A, 0xB1, 0xDB, 0xAD, 0x36, 0x6B, 0xAD, 0x4E, 0xA5, 0x50, 0xC6, 0x80, 0x62, 0x31, 0x91, 0x88, 
	0x44, 0xA0, 0x8B, 0x49, 0xE2, 0xC0, 0x08, 0x81, 0x04, 0xA0, 0x8D, 0xD2, 0x69, 0xF5, 0x9A, 0xDD, 
	0x6E, 0xB5, 0x59, 0x6B, 0x75, 0x2A, 0x65, 0x0C, 0x28, 0x10, 0x13, 0x89, 0x43, 0xC3, 0xF1, 0x99, 
	0x24, 0x22, 0x02, 0x0B, 0x48, 0x10, 0xA9, 0x09, 0x95, 0x4E, 0xAB, 0x56, 0xEC, 0x76, 0xAB, 0xCD, 
	0x5A, 0xAB, 0x53, 0x86, 0x80, 0xE2, 0x37, 0x91, 0x50, 0x30, 0x1C, 0x8F, 0x13, 0x2C, 0x93, 0x38, 
	0x4C, 0x26, 0x8C, 0xC6, 0x43, 0x14, 0x92, 0x4E, 0xAB, 0xD6, 0xEC, 0x76, 0xAB, 0xC5, 0x5A, 0xAB, 
	0x0C, 0x85, 0x22, 0x91, 0x50, 0x2C, 0x1C, 0x8F, 0x47, 0x6C, 0xD9, 0x83, 0x95, 0x16, 0x87, 0x86, 
	0x23, 0xE3, 0x78, 0x90, 0x48, 0x53, 0xAA, 0x35, 0xBB, 0xDD, 0x6A, 0xB3, 0xD6, 0x4F, 0x44, 0x20, 
	0x71, 0x7C, 0x68, 0x3C, 0x34, 0xA5, 0xDB, 0xF1, 0x78, 0x53, 0xD5, 0x5E, 0x1A, 0x46, 0x03, 0x04, 
	0xD2, 0x3C, 0x52, 0xA4, 0xAA, 0x35, 0xBB, 0xDD, 0x6A, 0xB3, 0xD6, 0x6A, 0x47, 0xA1, 0x60, 0x3C, 
	0x34, 0x90, 0x53, 0xEF, 0x58, 0x2C, 0xDA, 0x60, 0xB1, 0x5A, 0x2C, 0xE5, 0x70, 0x68, 0x34, 0xA6, 
	0xD7, 0xB4, 0x6A, 0xCD, 0x6E, 0xB7, 0xDA, 0xAC, 0xB5, 0x3A, 0xFD, 0x38, 0x34, 0x9A, 0x4D, 0xEC, 
	0x27, 0x30, 0xEC, 0x2C, 0xDA, 0x60, 0xB1, 0x9A, 0x6D, 0x17, 0x2B, 0x3D, 0x4C, 0x29, 0xE9, 0xB4, 
	0x6A, 0xCD, 0x6E, 0xB7, 0xDA, 0xAC, 0xB5, 0x3A, 0x95, 0x86, 0x34, 0x29, 0xDF, 0x90, 0xE0, 0xD7, 
	0x59, 0x83, 0xC5, 0x6C, 0xB7, 0x5D, 0x8F, 0xA7, 0x7A, 0x41, 0xA5, 0xD3, 0xAA, 0x35, 0xBB, 0xDD, 
	0x6A, 0xB3, 0xD6, 0x92, 0x88, 0x72, 0xF9, 0xA4, 0x84, 0xC5, 0xE1, 0xC0, 0xCF, 0xD3, 0x16, 0xB3, 
	0xDD, 0x76, 0x3C, 0x9F, 0x8F, 0x16, 0xEA, 0x4C, 0x40, 0x55, 0x2B, 0x76, 0xBB, 0xD5, 0x62, 0xAD, 
	0xA5, 0x17, 0x28, 0x71, 0x60, 0x98, 0x78, 0xC5, 0xA1, 0xC0, 0x6F, 0xF4, 0x66, 0xDB, 0xF1, 0x7A, 
	0x3F, 0xDE, 0x09, 0xA4, 0x58, 0xC4, 0x68, 0x55, 0x2B, 0x76, 0xBB, 0xD5, 0x66, 0xAD, 0xD4, 0xE9, 
	0xCB, 0xB4, 0x58, 0x38, 0x48, 0xB6, 0xE2, 0xB1, 0x78, 0x14, 0xFA, 0x0E, 0x74, 0x95, 0x4E, 0xE0, 
	0xB4, 0x6A, 0xCD, 0x6E, 0xB7, 0xDA, 0xAC, 0xB5, 0x3A, 0x95, 0x5E, 0x60, 0x19, 0x86, 0x03, 0xA2, 
	0x3A, 0x0E, 0x3C, 0x05, 0x85, 0x3A, 0x8B, 0x40, 0xE1, 0x1F, 0x93, 0x74, 0x49, 0xA7, 0x55, 0x6B, 
	0x76, 0xBB, 0xD5, 0x62, 0xAD, 0xD5, 0xA9, 0x14, 0x4A, 0x0C, 0x6E, 0x1A, 0x1A, 0x12, 0x4C, 0xF9, 
	0x7C, 0x2E, 0x6F, 0xB8, 0x82, 0x60, 0x40, 0x48, 0x2A, 0xA1, 0xD2, 0x69, 0xD5, 0x9A, 0xDD, 0x6E, 
	0xB5, 0x59, 0x6B, 0x75, 0x2A, 0x85, 0x02, 0x8F, 0xBD, 0x13, 0xE8, 0xA1, 0xD9, 0xEC, 0x82, 0x29, 
	0x8D, 0x46, 0x17, 0x18, 0x0C, 0x24, 0xAD, 0x8A, 0x74, 0x4A, 0xB5, 0x62, 0xB7, 0x5B, 0x6D, 0xD6, 
	0x5A, 0x9D, 0x4A, 0xA1, 0xB4, 0x1D, 0xCF, 0x57, 0x4B, 0xA9, 0x6C, 0x31, 0x95, 0x4A, 0x56, 0xCB, 
	0x59, 0x04, 0x3A, 0x83, 0xC0, 0x52, 0x99, 0x56, 0xAD, 0xD9, 0xED, 0x56, 0x8B, 0xB5, 0x52, 0xA7, 
	0x52, 0x28, 0xED, 0x94, 0xB2, 0xF5, 0x78, 0x3C, 0x5B, 0x69, 0x74, 0x03, 0x83, 0xA9, 0x62, 0xB3, 
	0x96, 0x33, 0x89, 0x10, 0x8C, 0x2A, 0x55, 0x6B, 0x76, 0xBB, 0xD5, 0x66, 0xAD, 0xD5, 0xA9, 0x14, 
	0xDA, 0x74, 0x3D, 0x4C, 0xB0, 0xDA, 0xA9, 0xF4, 0x28, 0x71, 0x06, 0x52, 0xD6, 0xAA, 0x60, 0x4E, 
	0x37, 0x30, 0xA0, 0xAA, 0xD6, 0xEC, 0x76, 0xAB, 0xCD, 0x5A, 0xAB, 0x53, 0x29, 0xB4, 0xC9, 0x3C, 
	0x41, 0x42, 0x26, 0x88, 0x06, 0x04, 0x31, 0x71, 0x4C, 0x26, 0x55, 0xD0, 0xC5, 0x44, 0xCD, 0x06, 
	0xBA, 0xEA, 0x35, 0xBB, 0xDD, 0x6A, 0xB3, 0xD6, 0xEA, 0x54, 0x0A, 0x6D, 0x32, 0x99, 0x2F, 0xD3, 
	0x03, 0x44, 0x72, 0x68, 0x4A, 0x1B, 0x53, 0xCC, 0xE8, 0x62, 0x32, 0x9B, 0xB3, 0x81, 0xAE, 0x6A, 
	0xC5, 0x6E, 0xB7, 0xDA, 0xAC, 0xB5, 0x3A, 0x95, 0x42, 0x07, 0x9A, 0x89, 0x48, 0x8E, 0x46, 0xE3, 
	0xD0, 0x40, 0x38, 0x36, 0x23, 0x41, 0xB3, 0x71, 0x36, 0xD0, 0x55, 0xAD, 0xD8, 0xED, 0x56, 0x9B, 
	0xB5, 0x56, 0xA7, 0xD2, 0x02, 0x68, 0x22, 0x32, 0xB5, 0x69, 0x38, 0x4E, 0x3B, 0x23, 0x74, 0x25, 
	0x00, 0x6D, 0x5C, 0x19, 0x10, 0xC9, 0xAA, 0x15, 0xBB, 0xDD, 0x6A, 0xB1, 0x56, 0xEA, 0xF4, 0x40, 
	0x8A, 0x19, 0x45, 0x42, 0x60, 0x41, 0xA3, 0x74, 0x66, 0x60, 0x8D, 0x58, 0x06, 0x84, 0x6E, 0x4A, 
	0xB5, 0x62, 0xB7, 0x5B, 0x2D, 0xF6, 0x5A, 0x4D, 0x98, 0x02, 0x20, 0x05, 0x8C, 0x83, 0xD3, 0xA9, 
	0x67, 0x24, 0xC0, 0x5A, 0xD4, 0x25, 0x49, 0x53, 0xAA, 0x35, 0xBB, 0xDD, 0x6A, 0xB3, 0xD6, 0x88, 
	0x6A, 0x00, 0x55, 0xA0, 0x0A, 0x40, 0x15, 0xA8, 0x22, 0x5A, 0xB3, 0xDB, 0xAD, 0x36, 0x6B, 0xB5, 
	0x5E, 0x05, 0xAC, 0x00, 0xD7, 0x0A, 0xAB, 0x21, 0x76, 0x0B, 0xD8, 0x66, 0xB1, 0x58, 0x83, 0x6C, 
	0x21, 0x36, 0x8B, 0xCD, 0x66, 0xB1, 0x07, 0x59, 0x00, 0xAC, 0x40, 0x56, 0x10, 0x9B, 0xDD, 0x0A, 
	0x00, 0x3A, 0xB6, 0x01, 0x00, 0x00, 
};