{
	0x34, 0x01, 0x12, 0x02, 0x00, 0x1E, 0xE0, 0x01,
	0x1E, 0xE0, 0x01, 0x02, 0x03, 0x04, 0x02, 0x11, 0x3E, 0x00, 0x00, 0x00, 0xEC, 0xFF, 0xE6, 0xFF, 
	0xE0, 0xFF, 0xBE, 0xFF, 0xA0, 0xFE, 0x0A, 0xF7, 0x00, 0xF7, 0xC0, 0xF5, 0x3D, 0xEF, 0x1D, 0xE7, 
	0x80, 0xE6, 0x79, 0xE6, 0x33, 0xE6, 0x28, 0xE6, 0xC1, 0xE5, 0x9D, 0xDE, 0x79, 0xDE, 0xD1, 0xDD, 
	0x45, 0xDD, 0x20, 0xDD, 0x1D, 0xD6, 0x2A, 0xD5, 0xC9, 0xCC, 0xC0, 0xCC, 0xA4, 0xCC, 0xBA, 0xC5, 
	0x60, 0xC4, 0x7C, 0xBD, 0x78, 0xBD, 0x5B, 0xBD, 0x2D, 0xBC, 0xA7, 0xBB, 0x64, 0xBB, 0x40, 0xBB, 
	0xFC, 0xAC, 0xDA, 0xAC, 0x49, 0xAB, 0xEB, 0xAA, 0x13, 0xA4, 0x3A, 0x9C, 0x1B, 0x9C, 0x33, 0x9B, 
	0x2C, 0x9B, 0x81, 0x9A, 0x86, 0x99, 0xBA, 0x93, 0x0E, 0x93, 0xC0, 0x91, 0x39, 0x83, 0x00, 0x81, 
	0x98, 0x7A, 0x0E, 0x7A, 0xAB, 0x79, 0x37, 0x6A, 0xB8, 0x59, 0x37, 0x51, 0xF6, 0x48, 0xF5, 0x48, 
	0x36, 0x38, 0x34, 0x30, 0x10, 0x28, 0x0E, 0x20, 0x05, 0x80, 0x60, 0x55, 0x41, 0x12, 0x40, 0x00, 
	0x24, 0xA0, 0x00, 0x40, 0x03, 0x80, 0x60, 0x55, 0x69, 0x09, 0x00, 0x40, 0x55, 0xA0, 0x20, 0x56, 
	0x00, 0x50, 0x29, 0x50, 0xE5, 0x55, 0x06, 0x00, 0x40, 0x35, 0xA0, 0x18, 0x26, 0x0A, 0x54, 0x69, 
	0x95, 0x22, 0x00, 0x09, 0x56, 0x9E, 0x47, 0x00, 0x00, 0x40, 0x02, 0x8A, 0x62, 0xA2, 0x40, 0x15, 
	0x37, 0xCE, 0xA3, 0xA2, 0x40, 0x02, 0x55, 0x21, 0xE7, 0x55, 0x00, 0x50, 0x09, 0x28, 0x8C, 0x89, 
	0x52, 0x71, 0x5C, 0xAA, 0xEF, 0xB3, 0x5B, 0x41, 0xD5, 0x00, 0x27, 0x4A, 0x7A, 0x00, 0x94, 0x24, 
	0x0A, 0xC4, 0x71, 0xDE, 0xCC, 0xF7, 0x79, 0x3C, 0xCF, 0x63, 0x55, 0x71, 0x1E, 0x37, 0xC6, 0x40, 
	0x12, 0x41, 0x15, 0xC7, 0xA5, 0xB7, 0x00, 0x3F, 0x99, 0xC7, 0xF3, 0x6C, 0xC7, 0x5E, 0xC5, 0x8D, 
	0x31, 0x00, 0x10, 0x89, 0xC7, 0x8D, 0x71, 0x3E, 0xB0, 0x27, 0xE2, 0xF1, 0x3C, 0xDB, 0xF8, 0xED, 
	0x8E, 0xA8, 0x00, 0x50, 0x08, 0x41, 0x1E, 0x17, 0xF3, 0x04, 0x7B, 0x22, 0x1E, 0xCF, 0xF6, 0x7D, 
	0xE7, 0xFA, 0x4C, 0x0A, 0x00, 0x85, 0x71, 0xA5, 0x54, 0x9E, 0x4D, 0xB0, 0xB7, 0xE6, 0xF3, 0x7D, 
	0xE3, 0x79, 0x3E, 0x7B, 0x10, 0x14, 0x93, 0x55, 0xCC, 0x29, 0x15, 0x17, 0xEF, 0xFC, 0xCE, 0xEF, 
	0x37, 0x9E, 0xEF, 0xB9, 0xEB, 0x71, 0xDE, 0x6C, 0x03, 0x00, 0x44, 0xA2, 0x50, 0xC5, 0xB9, 0xFA, 
	0x40, 0x1F, 0x58, 0x8B, 0x03, 0x93, 0x20, 0x26, 0xAB, 0x04, 0x40, 0xA4, 0x6D, 0x73, 0x95, 0x97, 
	0xEA, 0xBE, 0xDF, 0xEB, 0x61, 0x20, 0x08, 0x13, 0xAB, 0x16, 0x00, 0x83, 0x36, 0x7F, 0x8F, 0x02, 
	0x9C, 0xE2, 0xCC, 0xDB, 0x63, 0x97, 0x09, 0xC3, 0xC1, 0x7E, 0x05, 0xC0, 0xE1, 0x8C, 0xE7, 0x79, 
	0xEC, 0xCE, 0xF6, 0xC0, 0x6C, 0x08, 0x1A, 0xC5, 0x32, 0x38, 0x12, 0x01, 0x30, 0x39, 0xBB, 0xEE, 
	0x9D, 0xE3, 0x77, 0xCC, 0xA9, 0x71, 0x3C, 0x4F, 0x99, 0x8C, 0x09, 0x93, 0x34, 0x00, 0x4C, 0x7A, 
	0x2E, 0x87, 0xCE, 0xB3, 0x3B, 0x72, 0x60, 0xEA, 0xBA, 0x65, 0x4D, 0xC3, 0xCB, 0xB0, 0x11, 0x00, 
	0x93, 0x5A, 0xEA, 0x91, 0xE9, 0x38, 0x72, 0xE2, 0x89, 0xA2, 0x2F, 0x5D, 0x31, 0xE2, 0x82, 0x5C, 
	0x04, 0x80, 0xA4, 0x86, 0x8E, 0x9C, 0x37, 0x72, 0xDB, 0x37, 0xC6, 0xB3, 0x06, 0x00, 0xCD, 0x52, 
	0xB4, 0x06, 0x00, 0x22, 0x49, 0x7A, 0x1C, 0x97, 0x2D, 0x2B, 0x39, 0x00, 0x0C, 0x36, 0x4B, 0xD1, 
	0x1E, 0x00, 0x88, 0xA4, 0x3B, 0x56, 0x27, 0xB2, 0x58, 0x8D, 0x00, 0x30, 0x68, 0x1D, 0x54, 0x98, 
	0x00, 0x18, 0x92, 0xA8, 0x0D, 0x22, 0xC7, 0x23, 0x90, 0x09, 0x1E, 0x05, 0xBC, 0x00, 0x14, 0x92, 
	0x1D, 0x70, 0x65, 0x88, 0xC0, 0x12, 0x48, 0xC1, 0x11, 0x00, 0xE1, 0xB7, 0x9A, 0xEB, 0x27, 0x00, 
	0x00, 0x00, 
};