{
	0x34, 0x01, 0xFA, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x11, 0x2E, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0x76, 0xFD, 0xDF, 0xF7, 0xBF, 0xF7, 0x6C, 0xF6, 0xC5, 0xF5, 0x7F, 0xDF, 0x5F, 0xDF, 0x5F, 0xD7, 
	0x3F, 0xD7, 0x04, 0xD5, 0x3F, 0xCF, 0xE0, 0xCB, 0xFF, 0xC6, 0xAC, 0xBF, 0xDF, 0xBE, 0x26, 0xB9, 
	0xF9, 0xAF, 0xBF, 0xAF, 0x9F, 0xAE, 0x9F, 0xA6, 0x7F, 0xA6, 0x5F, 0x9E, 0x5F, 0x96, 0x3F, 0x96, 
	0x22, 0x8F, 0x5F, 0x8D, 0x9F, 0x87, 0x7F, 0x7F, 0x00, 0x4E, 0xE0, 0x45, 0xCB, 0x25, 0x77, 0x25, 
	0x7F, 0x24, 0x3F, 0x24, 0x1F, 0x24, 0xFF, 0x1B, 0xBF, 0x1B, 0x3F, 0x13, 0x9F, 0x0A, 0x12, 0x04, 
	0xF2, 0x03, 0x1F, 0x02, 0xBF, 0x01, 0x34, 0x00, 0x02, 0xC0, 0x44, 0x3B, 0x00, 0x04, 0xB4, 0x13, 
	0x18, 0x62, 0xDB, 0x02, 0x40, 0x1B, 0x35, 0xCA, 0x72, 0xA0, 0x00, 0x2C, 0x06, 0x4A, 0xE2, 0xF2, 
	0xB4, 0x00, 0x8B, 0x35, 0x85, 0x40, 0x0C, 0x08, 0x00, 0xC4, 0x80, 0x00, 0x40, 0x14, 0x08, 0x87, 
	0x44, 0x52, 0xB5, 0x2C, 0xA6, 0x10, 0x12, 0x81, 0x22, 0x52, 0xB1, 0x2C, 0xA6, 0x10, 0x41, 0xC0, 
	0x30, 0x04, 0x41, 0x80, 0x73, 0x10, 0x2C, 0x22, 0x15, 0xCB, 0x62, 0x8A, 0x10, 0x30, 0x86, 0xC1, 
	0x08, 0x04, 0x83, 0xCE, 0x71, 0x38, 0x06, 0xC1, 0x22, 0x62, 0xB1, 0x29, 0xA6, 0x08, 0x01, 0x63, 
	0x18, 0x8C, 0x40, 0x30, 0xE8, 0x1C, 0x87, 0x63, 0x10, 0x28, 0x26, 0x17, 0x9B, 0x62, 0x0A, 0x11, 
	0x04, 0x0C, 0x43, 0x10, 0x04, 0x38, 0x06, 0x01, 0xA3, 0xA0, 0x60, 0x69, 0x8A, 0x2D, 0x44, 0x10, 
	0x4E, 0x53, 0x28, 0x10, 0x0C, 0xBA, 0x1C, 0xE7, 0x16, 0x04, 0x88, 0xC2, 0xA2, 0xA5, 0x29, 0xA6, 
	0x08, 0xE1, 0xC0, 0x24, 0x18, 0x82, 0xE0, 0x00, 0x27, 0xE8, 0x6E, 0x9B, 0x40, 0x80, 0x48, 0x2C, 
	0x59, 0x9A, 0x62, 0x8A, 0x10, 0x0E, 0x4C, 0x83, 0xE0, 0xB6, 0x81, 0x02, 0x5C, 0xE3, 0x06, 0x41, 
	0x5B, 0x10, 0x08, 0x0A, 0x96, 0xA2, 0x98, 0x42, 0x10, 0x84, 0x83, 0xE0, 0xB6, 0x81, 0x02, 0x6E, 
	0xE3, 0x06, 0x41, 0x9B, 0x10, 0x04, 0xC9, 0x95, 0xA2, 0x98, 0x22, 0x14, 0x04, 0x01, 0xE0, 0x40, 
	0x30, 0x28, 0x6C, 0x9B, 0x20, 0x10, 0x18, 0x22, 0x16, 0x8A, 0x62, 0x0B, 0x41, 0x10, 0x0C, 0xAE, 
	0x9E, 0xB7, 0x0A, 0x04, 0x83, 0x22, 0x45, 0x89, 0x02, 0xC1, 0x22, 0x52, 0xA1, 0x28, 0xA6, 0x10, 
	0x41, 0xF0, 0x7D, 0xEB, 0x80, 0x27, 0xB8, 0x32, 0xCC, 0x00, 0xE5, 0x28, 0x06, 0x01, 0x52, 0xA1, 
	0x27, 0xA6, 0x08, 0xC1, 0xB7, 0x6D, 0xDF, 0x80, 0x37, 0xC8, 0x18, 0x06, 0x23, 0x40, 0x39, 0x8A, 
	0x41, 0x80, 0x58, 0xE8, 0x89, 0x29, 0x42, 0xF0, 0x6D, 0xDB, 0x37, 0xB0, 0x0E, 0x32, 0x86, 0xC1, 
	0x0C, 0x88, 0x8C, 0x41, 0x80, 0x5C, 0xA7, 0x89, 0x29, 0x44, 0x10, 0x7C, 0x5F, 0x41, 0x10, 0xC0, 
	0x18, 0x04, 0x8B, 0x88, 0x75, 0x9A, 0x98, 0x42, 0x04, 0x6A, 0xD7, 0xA9, 0x03, 0xC1, 0xA0, 0x34, 
	0x0C, 0x52, 0x41, 0x70, 0x88, 0x54, 0xA6, 0x89, 0x2D, 0x84, 0x3A, 0xD0, 0x0D, 0xAA, 0x41, 0x20, 
	0x0D, 0x0C, 0x00, 0x12, 0x41, 0x70, 0x88, 0x54, 0x66, 0x89, 0x29, 0x82, 0x3A, 0xD0, 0x0D, 0xAA, 
	0x41, 0x20, 0x0D, 0x0C, 0x00, 0x12, 0x41, 0x60, 0x88, 0x58, 0x25, 0x89, 0x2D, 0x44, 0x81, 0x1A, 
	0x10, 0x14, 0x48, 0x03, 0xC1, 0x21, 0x91, 0x5C, 0x25, 0x40, 0x46, 0x49, 0x04, 0xC2, 0x98, 0x3C, 
	0x24, 0x00, 0x90, 0xA4, 0x65, 0x5D, 0x56, 0x55, 0x09, 0x58, 0x8C, 0x55, 0x65, 0x5D, 0x56, 0x55, 
	0x59, 0x97, 0x65, 0x91, 0xE4, 0x00, 0x30, 0x31, 0x0A, 0x00, 
};