{
	0x34, 0x01, 0x16, 0x02, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x11, 0x2F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xFF, 0xF7, 0xDF, 0xF7, 0xBF, 0xF7, 0xBF, 0xEF, 0x9E, 0xE7, 0x7F, 0xDF, 0x5F, 0xDF, 0x5E, 0xDF, 
	0x29, 0xD9, 0x5F, 0xD7, 0x5D, 0xD7, 0x3F, 0xD7, 0x3D, 0xD7, 0x3F, 0xCF, 0xDC, 0xCE, 0xBB, 0xCE, 
	0x7A, 0xC6, 0x5A, 0xC6, 0xFF, 0xBE, 0x5B, 0xBE, 0x39, 0xBE, 0xD8, 0xB5, 0x9F, 0xAE, 0x9F, 0xA6, 
	0x7F, 0xA6, 0xB8, 0xA5, 0x5F, 0x9E, 0x5F, 0x96, 0x3F, 0x96, 0x57, 0x8D, 0x72, 0x84, 0xD5, 0x7C, 
	0xF2, 0x5B, 0xB1, 0x53, 0x0F, 0x43, 0x21, 0x36, 0x8D, 0x32, 0x21, 0x2D, 0x2B, 0x2A, 0x7F, 0x24, 
	0x3F, 0x24, 0x9F, 0x1B, 0x9F, 0x0A, 0xFF, 0x01, 0xBF, 0x01, 0x02, 0xC0, 0xC4, 0x3B, 0x00, 0x04, 
	0xBC, 0x13, 0x1D, 0xE2, 0xFB, 0x02, 0xC0, 0x5B, 0x41, 0x8C, 0x73, 0xC0, 0x00, 0x38, 0x06, 0xCC, 
	0xA1, 0x53, 0xBD, 0x80, 0xDB, 0x41, 0x44, 0x84, 0x70, 0x48, 0x24, 0x9A, 0xEB, 0x76, 0x8C, 0x80, 
	0x00, 0x0E, 0x88, 0x03, 0xE3, 0x63, 0x10, 0x20, 0x99, 0xEB, 0x76, 0x8C, 0x00, 0x16, 0x44, 0x10, 
	0x98, 0xA8, 0xC0, 0xC0, 0x59, 0x1C, 0xCA, 0xA1, 0x28, 0xA3, 0x24, 0x20, 0x99, 0xDB, 0x76, 0x8C, 
	0x60, 0x0A, 0xC1, 0x60, 0xA2, 0xC1, 0x30, 0x18, 0x43, 0x71, 0x08, 0x28, 0xA7, 0xA4, 0x14, 0x20, 
	0x9A, 0xEB, 0x76, 0x8C, 0x80, 0x9A, 0x81, 0x89, 0x06, 0x41, 0x38, 0x85, 0x53, 0x38, 0x85, 0x93, 
	0x42, 0x4E, 0x41, 0xB2, 0xB5, 0x6D, 0xC7, 0x08, 0x1C, 0x6A, 0xA2, 0x02, 0x41, 0x65, 0x38, 0x85, 
	0x53, 0x38, 0x85, 0x93, 0x42, 0x4E, 0x02, 0xD3, 0xB9, 0x6D, 0xE7, 0x08, 0xDC, 0x80, 0x1A, 0x04, 
	0x95, 0xC3, 0x60, 0x1C, 0x4A, 0x53, 0x4E, 0x82, 0xF3, 0xB5, 0x6D, 0xC7, 0x04, 0xCB, 0x12, 0x04, 
	0xCB, 0x32, 0x10, 0x40, 0x0E, 0x84, 0x71, 0x28, 0x0D, 0x49, 0x09, 0x8E, 0xD7, 0xB6, 0x1D, 0x23, 
	0x70, 0x03, 0x0B, 0x41, 0x30, 0x29, 0x18, 0xC6, 0xA1, 0x34, 0x25, 0x25, 0x30, 0x5D, 0xDB, 0x6E, 
	0x8C, 0xC0, 0x05, 0xCB, 0x22, 0x10, 0x4C, 0x86, 0x53, 0x38, 0x85, 0x53, 0x38, 0x35, 0x25, 0x15, 
	0x24, 0x5B, 0xCB, 0x76, 0x8C, 0x00, 0x0E, 0x2C, 0x9A, 0x41, 0x10, 0x4E, 0xE1, 0x14, 0x4E, 0xE1, 
	0xF4, 0x94, 0x57, 0x80, 0x68, 0x2D, 0xDB, 0x39, 0xC1, 0xB2, 0x10, 0xC1, 0xB2, 0x08, 0x04, 0x99, 
	0x84, 0x61, 0x1C, 0x4A, 0xF3, 0x94, 0x57, 0x80, 0x64, 0x2C, 0xDB, 0x31, 0x82, 0x68, 0x18, 0xC4, 
	0x60, 0xA2, 0x02, 0x21, 0x60, 0x38, 0x2A, 0xCD, 0xF3, 0x9C, 0x58, 0x80, 0x64, 0x2C, 0xDB, 0x31, 
	0x82, 0x29, 0x60, 0x04, 0x9A, 0x28, 0x81, 0xC1, 0x7A, 0x28, 0xCF, 0x13, 0x9D, 0x58, 0x80, 0x68, 
	0x2C, 0xDB, 0x31, 0x02, 0x6A, 0x1A, 0x26, 0x6A, 0x18, 0xE1, 0x14, 0x4E, 0xE1, 0x14, 0x4E, 0xD1, 
	0x89, 0x05, 0xC8, 0xC6, 0xB2, 0x1D, 0x23, 0x8C, 0xA8, 0x89, 0x0A, 0x1C, 0x97, 0xE1, 0x14, 0x4E, 
	0xE1, 0x14, 0x4E, 0x52, 0x8A, 0x05, 0x88, 0xC6, 0xAE, 0x1D, 0x23, 0x90, 0x0A, 0xDA, 0x28, 0x02, 
	0x8D, 0xE4, 0xF3, 0x34, 0xCF, 0x13, 0x45, 0x52, 0x8A, 0x05, 0x48, 0xC6, 0xAE, 0x9D, 0x23, 0x90, 
	0x03, 0x8D, 0xC0, 0x33, 0x19, 0x45, 0xCF, 0x13, 0x45, 0x92, 0x95, 0x72, 0x02, 0x92, 0xAD, 0x6B, 
	0xC7, 0x08, 0x25, 0x39, 0x50, 0x06, 0x9E, 0x25, 0xC1, 0x39, 0x90, 0x26, 0x72, 0x01, 0xA2, 0xAD, 
	0x6B, 0xE7, 0x10, 0x82, 0xC0, 0x14, 0x40, 0x09, 0x5C, 0x84, 0x18, 0xC6, 0x61, 0xD8, 0x00, 0x77, 
	0x48, 0x24, 0xDB, 0x0A, 0xAC, 0x55, 0x12, 0x81, 0x30, 0x26, 0xD5, 0x0A, 0x00, 0xEB, 0xAA, 0x69, 
	0x9B, 0x96, 0x65, 0x02, 0x1A, 0x63, 0x96, 0x69, 0x9B, 0x96, 0x65, 0xDA, 0xA6, 0x69, 0xEB, 0x3A, 
	0x00, 0x4C, 0xA8, 0x02, 0x00, 0x00, 
};