{
	0x34, 0x01, 0x9E, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x01, 0x00, 0x01, 0x00, 0x11, 0x15, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xF0, 0xFF, 
	0xBC, 0xFF, 0xAF, 0xFF, 0x58, 0xFF, 0xF3, 0xFE, 0xEE, 0xFE, 0x6D, 0xFE, 0xE8, 0xFD, 0xAB, 0xFD, 
	0xA3, 0xFD, 0x83, 0xFD, 0x28, 0xFC, 0xF3, 0x9C, 0x30, 0x84, 0xCF, 0x7B, 0xC0, 0x59, 0x61, 0x55, 
	0x86, 0x31, 0x82, 0x10, 0x41, 0x08, 0x03, 0x20, 0x10, 0x56, 0x05, 0x10, 0x08, 0xEB, 0x01, 0x20, 
	0xA0, 0x06, 0xC0, 0x90, 0x0A, 0x72, 0x54, 0xA3, 0x05, 0x20, 0x90, 0x0A, 0x01, 0x19, 0xD8, 0x68, 
	0x01, 0x08, 0xA4, 0x42, 0x40, 0x02, 0x34, 0x83, 0x19, 0x48, 0x85, 0x80, 0x0C, 0x6C, 0x93, 0x20, 
	0x08, 0x4E, 0x2A, 0x04, 0xE4, 0x60, 0x9B, 0xCE, 0x09, 0x8C, 0xC3, 0x49, 0x05, 0x39, 0xAA, 0x4D, 
	0x82, 0x72, 0x38, 0xA9, 0x88, 0x27, 0xB6, 0x29, 0xE0, 0x12, 0x8D, 0x99, 0x54, 0x90, 0xA3, 0xDA, 
	0x24, 0x40, 0x87, 0x93, 0x8A, 0x78, 0x62, 0x9B, 0x03, 0x4E, 0x31, 0x4D, 0x2A, 0xC8, 0x51, 0x6D, 
	0xB2, 0x25, 0xC0, 0x02, 0xE7, 0x23, 0xA0, 0x06, 0x13, 0x00, 0x10, 0x3C, 0x03, 0x00, 
};