{
	0x34, 0x01, 0x7E, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x01, 0x00, 0x01, 0x01, 0x11, 0x0C, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xAF, 0xFF, 
	0xEE, 0xFE, 0xAB, 0xFD, 0x28, 0xFC, 0x38, 0xC6, 0x00, 0xB8, 0xC0, 0x59, 0x61, 0x55, 0xC7, 0x39, 
	0x82, 0x10, 0x41, 0x08, 0x04, 0x00, 0xC0, 0x0B, 0x00, 0xC0, 0x07, 0x40, 0xB0, 0x95, 0x00, 0xAA, 
	0xA0, 0xBA, 0x21, 0x43, 0xB5, 0xA0, 0xA6, 0xA6, 0x1B, 0x02, 0x99, 0x58, 0x0B, 0x6A, 0x6A, 0xBA, 
	0x21, 0x90, 0x83, 0xB5, 0xA0, 0x02, 0x26, 0xA8, 0x1B, 0x02, 0x99, 0x58, 0x0B, 0xAA, 0xAB, 0xBA, 
	0x21, 0x90, 0xC9, 0xB5, 0x00, 0x7A, 0x0A, 0x1B, 0x32, 0x54, 0x0B, 0xA0, 0xA7, 0xB0, 0x81, 0x83, 
	0xB5, 0x00, 0x7A, 0x0A, 0x1B, 0x32, 0x54, 0x0B, 0xA0, 0xA7, 0xB0, 0x81, 0x83, 0xB5, 0x00, 0x7A, 
	0x0A, 0x1B, 0x32, 0x54, 0x0B, 0xA0, 0xA7, 0x00, 0x04, 0x3B, 0x00, 0x82, 0x0A, 0x00, 
};