{
	0x34, 0x01, 0x8E, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x01, 0x00, 0x00, 0x00, 0x11, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xAF, 0xFF, 
	0xEE, 0xFE, 0xAB, 0xFD, 0x28, 0xFC, 0xFF, 0x97, 0x30, 0x84, 0xCF, 0x7B, 0x7F, 0x6E, 0xC0, 0x59, 
	0x61, 0x55, 0xA0, 0x38, 0x00, 0x38, 0x82, 0x10, 0x41, 0x08, 0x03, 0x10, 0x88, 0xBF, 0x00, 0x81, 
	0xF8, 0x08, 0x40, 0xE0, 0x07, 0x60, 0xE8, 0x21, 0x43, 0xE5, 0x06, 0x10, 0xE8, 0x21, 0xB0, 0x81, 
	0xE5, 0x06, 0x10, 0xE8, 0x21, 0xB0, 0x81, 0xE5, 0x06, 0x10, 0xE8, 0x21, 0xB0, 0x8A, 0xE5, 0xD0, 
	0x0D, 0xDD, 0xE0, 0x21, 0xB0, 0x82, 0xE5, 0x40, 0xD0, 0x88, 0xE0, 0x21, 0x43, 0xE5, 0x4D, 0x90, 
	0x89, 0xED, 0xA1, 0xA3, 0xE5, 0x9D, 0x02, 0x56, 0xDA, 0xED, 0x21, 0x43, 0xE5, 0x9D, 0x6C, 0x9C, 
	0xED, 0xA1, 0xA3, 0xE5, 0x9D, 0xC6, 0x96, 0xED, 0x21, 0x43, 0xE5, 0x4D, 0x90, 0x81, 0x7D, 0x04, 
	0x1E, 0x78, 0x40, 0xD0, 0x01, 0x40, 0x70, 0x82, 0x00, 0x2D, 0x00, 0x81, 0x0D, 0x00, 
};