{
	0x34, 0x01, 0xAC, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x18, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFA, 0xFF, 
	0xD8, 0xFF, 0xD5, 0xFF, 0xB2, 0xFF, 0x71, 0xFF, 0x0F, 0xFF, 0x56, 0xF7, 0x54, 0xF7, 0x32, 0xF7, 
	0x10, 0xF7, 0xEE, 0xF6, 0xCF, 0xF6, 0x6D, 0xF6, 0x2C, 0xEE, 0xEC, 0xE5, 0x00, 0xD8, 0x8F, 0xC5, 
	0xA9, 0xB4, 0xE5, 0xA3, 0x86, 0x93, 0xAA, 0x83, 0xC3, 0x49, 0x84, 0x39, 0x09, 0x40, 0x20, 0x28, 
	0x00, 0x80, 0x20, 0x10, 0x01, 0x02, 0x02, 0x08, 0x0C, 0x51, 0x20, 0x04, 0xC6, 0x70, 0x60, 0x13, 
	0x43, 0xB4, 0x36, 0x04, 0x60, 0xE5, 0x20, 0x10, 0x8A, 0x21, 0x86, 0x10, 0x63, 0xB0, 0x43, 0x22, 
	0x02, 0x02, 0x10, 0x06, 0x62, 0x61, 0xB0, 0x62, 0x4C, 0x25, 0x40, 0x02, 0x8B, 0x11, 0x08, 0xB2, 
	0x31, 0x58, 0x21, 0xD4, 0x5C, 0xA5, 0x98, 0x7A, 0x9C, 0x0B, 0xC0, 0x0A, 0x91, 0xE6, 0x34, 0xAB, 
	0xD6, 0xE3, 0x1C, 0x06, 0x56, 0xA0, 0x79, 0x0E, 0xAD, 0x87, 0x55, 0xF8, 0x30, 0xB0, 0x68, 0xAE, 
	0x81, 0x83, 0x68, 0x4C, 0xAB, 0x10, 0x03, 0x3B, 0x09, 0xCE, 0x80, 0x21, 0x84, 0x15, 0x03, 0x7B, 
	0xE0, 0x04, 0x9E, 0x20, 0xC4, 0x00, 0xE1, 0x12, 0x60, 0x00, 0x00, 0x00, 
};