{
	0x28, 0x01, 0xA4, 0x00, 0x00, 0x0D, 0x90, 0x00,
	0x09, 0x00, 0x0D, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xDE, 0xFF, 
	0xBE, 0xF7, 0x9E, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 0x3C, 0xE7, 0x1C, 0xE7, 0xFB, 0xDE, 0xDB, 0xDE, 
	0xBA, 0xD6, 0x9A, 0xD6, 0x79, 0xCE, 0x2C, 0x63, 0x0C, 0x63, 0xEB, 0x5A, 0xCB, 0x5A, 0xCA, 0x52, 
	0xAA, 0x52, 0x8A, 0x52, 0x6A, 0x52, 0x6A, 0x4A, 0x69, 0x4A, 0x49, 0x4A, 0x28, 0x42, 0x08, 0x42, 
	0x07, 0x42, 0x07, 0x3A, 0xE7, 0x39, 0xC7, 0x39, 0xA6, 0x31, 0x86, 0x31, 0x80, 0xF3, 0x3C, 0x0F, 
	0x04, 0x45, 0x80, 0xF3, 0x04, 0x41, 0x10, 0x04, 0x13, 0xF5, 0x04, 0x41, 0x14, 0x4D, 0xC2, 0x60, 
	0x41, 0x41, 0x10, 0x01, 0x14, 0x41, 0x60, 0x91, 0x20, 0x4C, 0xD4, 0x75, 0x61, 0x99, 0x34, 0x0C, 
	0x44, 0x51, 0x18, 0x99, 0x46, 0x11, 0xC4, 0x85, 0x65, 0x07, 0xC2, 0x55, 0x85, 0x81, 0x01, 0x5A, 
	0xA2, 0x74, 0x98, 0x71, 0x68, 0x40, 0xA7, 0x2C, 0x5E, 0x86, 0x20, 0x1A, 0xE0, 0x2D, 0xCC, 0xA7, 
	0x25, 0x4A, 0xE7, 0x79, 0x4C, 0x03, 0x6E, 0xDD, 0xC2, 0x30, 0x4D, 0x03, 0x82, 0x80, 0xE7, 0x7D, 
	0xDF, 0x07, 0x82, 0x00, 
};