{
	0x28, 0x01, 0x8E, 0x00, 0x00, 0x0D, 0x90, 0x00,
	0x09, 0x00, 0x0D, 0x00, 0x1D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xDE, 0xFF, 
	0xBE, 0xF7, 0x9E, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 0x3C, 0xE7, 0x1C, 0xE7, 0xFB, 0xDE, 0xDB, 0xDE, 
	0xBA, 0xD6, 0x9A, 0xD6, 0x2C, 0x63, 0x0C, 0x63, 0x0C, 0x5B, 0xEB, 0x5A, 0xCB, 0x5A, 0xAA, 0x52, 
	0x8A, 0x52, 0x69, 0x4A, 0x49, 0x4A, 0x48, 0x4A, 0x28, 0x42, 0x08, 0x42, 0xE7, 0x39, 0xC7, 0x39, 
	0xA6, 0x31, 0x86, 0x31, 0xAD, 0x35, 0xE7, 0x60, 0x8C, 0xB2, 0x85, 0x10, 0x84, 0x10, 0x43, 0xBA, 
	0x07, 0x61, 0x94, 0x83, 0x50, 0x00, 0x00, 0x90, 0x93, 0x94, 0x0A, 0x00, 0x00, 0xB3, 0x94, 0x7A, 
	0x01, 0x00, 0x93, 0x9A, 0x73, 0x01, 0x00, 0x80, 0x9A, 0x73, 0x31, 0x00, 0xA0, 0x5A, 0x84, 0x30, 
	0x00, 0x00, 0x5C, 0x94, 0x72, 0x06, 0x00, 0x00, 0x9C, 0x94, 0x06, 0x00, 0x00, 0x90, 0xD5, 0xD2, 
	0x00, 0x00, 0x00, 0xF4, 0x62, 0x1B, 0x00, 0x00, 0x80, 0xDE, 0x9B, 0x03, 0x00, 0x00, 
};