MoDIS_VC9\_BUILD_DEP\codegen_dep\cgen_parse.det:	plutommi\Customer\ResGenerator\res_parse_screen_id.pl \
		venusmmi\app\pluto_variation\Interface\vapp_package_res.h \
		venusmmi\app\common\interface\vapp_res.h \
		plutommi\mmi\inc\mmi_pluto_res_range_def.h \
		plutommi\mmi\Inc\mmi_lib_res_range_def.h \
		plutommi\mmi\inc\mmi_res_range_def.h \
		plutommi\cui\usedetailcui\res\UseDetailCui_trc.txt \
		plutommi\mmi\cbm\cbmres\Cbm_trc.txt \
		plutommi\mtkapp\camcorder\camcorderres\camcorder_trc.txt \
		plutommi\mtkapp\mobiletvplayer\mtvsmsres\mtvsms_trc.txt \
		plutommi\mtkapp\answermachine\answermachineres\AnswerMachine_trc.txt \
		plutommi\mmi\bootup\bootupres\Bootup_trc.txt \
		plutommi\service\plstslimsrv\res\plstslimsrv_trc.txt \
		venusmmi\app\pluto_variation\launcherkey\home\res\vapp_launcher_key_trc.txt \
		plutommi\mtkapp\video\videores\vdoply\vdoply_trc.txt \
		plutommi\service\snssrv\srv_sns_trc.txt \
		plutommi\mmi\phonebook\phonebookres\phonebook_trc.txt \
		plutommi\service\profilessrv\profilessrvres\Profiles_srv_trc.txt \
		plutommi\mmi\profiles\profiles_res\Profiles_trc.txt \
		plutommi\service\plstsrv\res\plstsrv_trc.txt \
		plutommi\mmi\emailapp\emailappres\email_trc.txt \
		plutommi\mtkapp\vobjects\vobjectres\vcard_trc.txt \
		plutommi\mmi\sat\satres\Sat_trc.txt \
		plutommi\service\gpiosrv\SRV_GPIO_trc.txt \
		plutommi\service\mediacachesrv\res\SRV_MEDIACACHE_TRC.txt \
		plutommi\service\dlagentsrv\res\DownloadAgentSrv_trc.txt \
		plutommi\mmi\scrlocker\scrlockerres\ScrLocker_trc.txt \
		plutommi\mtkapp\imageview\imageviewres\imgview_trc.txt \
		plutommi\service\nwnamesrv\res\NwNameSrv_trc.txt \
		plutommi\service\mrepushsrv\srv_mpr_trc.txt \
		plutommi\service\usbsrv\usbsrvres\usbsrv_trc.txt \
		plutommi\service\mdi\mdires\MDI_trc.txt \
		plutommi\service\motsrv\MotSrv_trc.txt \
		plutommi\mmi\scrsaver\scrsaverres\ScrSaver_trc.txt \
		plutommi\service\sensorsrv\SensorSrv_trc.txt \
		plutommi\mmi\tethering\tetheringres\tethering_app_trc.txt \
		plutommi\mtkapp\camera\camerares\camera_trc.txt \
		plutommi\mtkapp\sndrec\sndrecres\Sndrec_trc.txt \
		plutommi\mmi\idlescreen\idlescreenres\IdleNotificationManager_trc.txt \
		plutommi\service\ssosrv\srv_sso_trc.txt \
		plutommi\service\dmsrv\dmsrvres\dm_srv_trc.txt \
		plutommi\mtkapp\connectivity\connectivityres\usb\USBMMI_trc.txt \
		plutommi\cui\toneselectorcui\res\ToneSelectorCui_trc.txt \
		plutommi\service\emailsrv\res\EmailSrv_trc.txt \
		plutommi\mmi\ctm\ctmres\Ctm_trc.txt \
		plutommi\mmi\idle\idleres\Idle_trc.txt \
		venusmmi\app\pluto_variation\imageflow\res\IMAGEFLOW_TRC.txt \
		plutommi\mtkapp\audioplayer\audioplayerres\AudioPlayer_trc.txt \
		plutommi\service\dmsrsrv\dm_sr_trc.txt \
		plutommi\service\cbmsrv\res\CbmSrv_trc.txt \
		plutommi\cui\passwordcui\res\PasswordCui_trc.txt \
		venusmmi\app\pluto_variation\launcherkey\mainmenu\res\vapp_launcher_key_mainmenu_trc.txt \
		plutommi\mtkapp\photoeditor\photoeditorres\PhotoEditor_trc.txt \
		plutommi\service\simctrlsrv\simctrlsrvres\simctrl_srv_trc.txt \
		plutommi\mmi\applist\applistres\AppList_trc.txt \
		venusmmi\app\pluto_variation\screenlockkey\res\vapp_screen_lock_key_trc.txt \
		plutommi\mmi\messages\messagesres\sms_app_trc.txt \
		plutommi\service\avrcpsrv\res\Avrcp_srv_trc.txt \
		plutommi\service\ntpsrv\res\NtpSrv_trc.txt \
		plutommi\service\upgradesrv\srv_upgrade_trc.txt \
		plutommi\service\syncsrv\res\SRV_SYNC_TRC.txt \
		plutommi\mtkapp\camera\camerares\imageview_trc.txt \
		plutommi\service\gsm3gcallsrv\GCallSrv_trc.txt \
		plutommi\service\calllogsrv\calllogsrvres\SRV_CALLLOG_trc.txt \
		plutommi\mmi\supplementaryservice\ssres\Ss_trc.txt \
		venusmmi\app\common\wallpaper\res\vapp_wallpaper_sakura_trc.txt \
		plutommi\mtkapp\mot\motres\MOTAPP_TRC.txt \
		plutommi\mtkapp\javaagency\javaagencyres\app_java_trc.txt \
		plutommi\mmi\provisioninginbox\provboxapp\provboxappres\PROVBOXAPP_trc.txt \
		plutommi\service\tetheringsrv\tetheringsrvres\tethering_srv_trc.txt \
		plutommi\mtkapp\dtvplayer\dtvplayerres\dtvplayer_trc.txt \
		venusmmi\app\common\ncenter\res\vapp_NCenter_trc.txt \
		plutommi\service\cloudsrv\res\BackupRestoreSrv_trc.txt \
		plutommi\mmi\dataaccount\dataaccountres\wlan_app_trc.txt \
		plutommi\service\tcardsrv\tcard_srv_trc.txt \
		plutommi\cui\secsetcui\secsetcuires\SecSetCui_trc.txt \
		plutommi\cui\ssocui\ssocuires\SSOCUI_trc.txt \
		plutommi\service\phbsrv\phbsrvres\PhbSrv_trc.txt \
		plutommi\mtkapp\fmradio\fmradiores\FmRadio_trc.txt \
		plutommi\service\ccasrv\ccasrvres\CcaSrv_trc.txt \
		plutommi\cui\simselcui\res\SimSelCui_trc.txt \
		plutommi\mtkapp\engineermode\engineermodeapp\engineermodeappres\EngineerModeProfGDI_trc.txt \
		plutommi\mmi\setting\settingres\app_setting_trc.txt \
		plutommi\service\ucmsrv\ucmsrvres\UcmSrv_trc.txt \
		plutommi\mmi\nwinfo\nwinfores\NwInfo_trc.txt \
		venusmmi\app\common\wallpaper\res\vapp_wallpaper_trc.txt \
		plutommi\mmi\shutdown\shutdownres\Shutdown_trc.txt \
		plutommi\service\ummssrv\mmssrvres\MMSSrv_trc.txt \
		plutommi\mmi\sns\snsres\SnsApp_trc.txt \
		venusmmi\app\pluto_variation\mediawall\res\vadp_mediawall_trc.txt \
		plutommi\mmi\unifiedmessage\unifiedmessageres\um_app_trc.txt \
		venusmmi\app\pluto_variation\launcher\appwidget\res\vapp_app_widget_trc.txt \
		plutommi\service\uppsrv\uppsrvres\UPPSrv_trc.txt \
		plutommi\mtkapp\bgsound\bgsound_res\BGSound_trc.txt \
		plutommi\mtkapp\syncml\syncmlres\syncml_trc.txt \
		plutommi\service\wappushsrv\res\WAPPushSrv_trc.txt \
		plutommi\mmi\unifiedcomposer\unifiedcomposerres\UnifiedComposer_trc.txt \
		plutommi\service\umsrv\umsrvres\um_srv_trc.txt \
		plutommi\service\dtcntsrv\dtcntsrvres\DtcntSrv_trc.txt \
		plutommi\service\smssrv\sms_srv_trc.txt \
		plutommi\mmi\securitysetting\secsetres\SecSet_trc.txt \
		plutommi\mmi\connectmanagement\connectmanagementres\ConnectManage_trc.txt \
		plutommi\cui\dialercui\res\dialercui_trc.txt \
		plutommi\service\ctmsrv\CtmSrv_trc.txt \
		plutommi\service\a2dpsrv\res\A2dp_srv_trc.txt \
		plutommi\mmi\callsetting\callsettingres\CallSet_trc.txt \
		venusmmi\app\common\widget\res\vapp_widget_system_trc.txt \
		venusmmi\app\pluto_variation\launcherkey\widget\imageviewer\res\vapp_widget_key_image_viewer_trc.txt \
		plutommi\mmi\ucm\ucmres\ucm_trc.txt \
		plutommi\mtkapp\video\videores\VdoRec_trc.txt \
		venusmmi\app\common\cp\res\vapp_video_player_cp_trc.txt \
		plutommi\service\browsersrv\res\BrowserSrv_trc.txt \
		plutommi\appcore\ucm\res\UcmCore_trc.txt \
		venusmmi\app\pluto_variation\launcherkey\widget\musicplayer\res\vapp_widget_key_musicplayer_trc.txt \
		plutommi\mmi\calllog\calllogres\APP_CALLLOG_trc.txt \
		plutommi\mmi\dialer\dialerres\dialer_trc.txt \
		plutommi\cui\imageclipcui\imageclipcuires\ImageClipCui_trc.txt \
		venusmmi\app\common\launcher\res\vapp_launcher_system_trc.txt \
		plutommi\service\bootupsrv\bootupsrvres\BootupSrv_trc.txt \
		plutommi\service\callsetsrv\CallSetSrv_trc.txt \
		plutommi\service\nwinfosrv\nwinfosrvres\nwinfo_srv_trc.txt \
		plutommi\mtkapp\filemgr\filemgrres\000_FileMgr_trc.txt \
		plutommi\service\provboxsrv\res\ProvBoxSrv_trc.txt \
		plutommi\mtkapp\mediaplayer\mediaplayerres\MediaPlayer_trc.txt \
		plutommi\service\eonssrv\res\EonsSrv_trc.txt \
		plutommi\service\shutdownsrv\shutdownsrvres\ShutdownSrv_trc.txt \
		plutommi\mmi\dataaccount\dataaccountres\dataaccount_trc.txt \
		venusmmi\app\pluto_variation\launcherkey\ophome\res\vapp_op_launcher_key_trc.txt \
		venusmmi\app\common\screen_lock\res\vapp_screen_lock_system_trc.txt \
		plutommi\mtkapp\searchweb\searchwebres\SearchWeb_trc.txt \
		plutommi\mtkapp\connectivity\connectivityres\bluetooth\bluetooth_trc.txt \
		plutommi\mtkapp\factorymode\factorymoderes\FactoryMode_trc.txt \
		plutommi\service\ucsrv\ucsrvres\UcSrv_trc.txt \
		plutommi\service\secsetsrv\secsetsrvres\SecSetSrv_trc.txt \
		plutommi\mmi\simprovagent\simprovagentres\SPA_trc.txt \
		plutommi\mmi\setting\settingres\soundeffect\SoundEffect_trc.txt \
		venusmmi\app\pluto_variation\launcherkey\widget\fmradio\res\vapp_widget_key_fmradio_trc.txt \
		plutommi\service\sssrv\SsSrv_trc.txt \
		plutommi\service\cnmgrsrv\cnmgrsrvres\CnmgrSrv_trc.txt \
		plutommi\mtkapp\engineermode\engineermodeapp\engineermodeappres\EngineerMode_trc.txt \
		plutommi\mtkapp\mobiletvplayer\mobiletvplayerres\MobileTVPlayer_trc.txt \
		plutommi\service\impssrv\ImpsSrv_trc.txt \
		plutommi\service\charbatsrv\SRV_CHARBAT_trc.txt \
		plutommi\mtkapp\centralconfigagent\centralconfigagentres\CCAApp_trc.txt \
		plutommi\mmi\ssoapp\ssoappres\SSO_trc.txt \
		plutommi\mmi\ucm\ucmres\UcmVtCall_trc.txt \
		plutommi\service\smsbtmapcsrv\sms_btmapc_srv_trc.txt \
		plutommi\mmi\inc\MMI_common_app_trc.h \
		plutommi\mmi\inc\MMI_inet_app_trc.h \
		plutommi\mmi\inc\MMI_media_app_trc.h \
		plutommi\mmi\inc\MMI_conn_app_trc.h \
		plutommi\MMI\Inc\mmi_res_range_def.h \
		Plutommi\MMI\SIMSPACE\SIMSPACERES\SimSpace.res \
		Plutommi\MMI\SCRLOCKER\SCRLOCKERRES\ScrLocker.res \
		Plutommi\CUI\USEDETAILCUI\RES\UseDetailCui.res \
		VENUSMMI\APP\COMMON\WALLPAPER\RES\vapp_wallpaper_mre.res \
		Plutommi\MTKAPP\MYFAVORITE\MYFAVORITERES\MyFavorite.res \
		Plutommi\CUI\INLINECUI\INLINECUI_RES\InlineCui.res \
		Plutommi\CUI\DIALERCUI\RES\DialerCui.res \
		Plutommi\MTKAPP\MREAPP\MREAPPRES\AM_int.res \
		Plutommi\MTKAPP\MREAPP\MREAPPRES\DLS.res \
		Plutommi\VENDORAPP\DEVAPP\DEVAPPRES\devapp.res \
		VENDOR\SEARCH_ENGINE\GUOBI\WINGUO\RES\app_gb_winguo.res \
		VENDOR\SEARCH_ENGINE\GUOBI\WINGUO\RES\app_gb_winguo_net.res \
		Plutommi\FRAMEWORK\COMMONSCREENS\COMMONSCREENSRES\editor.res \
		Plutommi\MMI\GPIO\GPIORES\PhnsetGpio.res \
		Plutommi\MMI\MISCFRAMEWORK\MISCFRAMEWORKRES\ChargerApp.res \
		Plutommi\MMI\MISCFRAMEWORK\MISCFRAMEWORKRES\FontManager.res \
		Plutommi\MMI\MISCFRAMEWORK\MISCFRAMEWORKRES\SmlMenu.res \
		Plutommi\MTKAPP\FACTORYMODE\FACTORYMODERES\FactoryMode.res \
		Plutommi\MMI\SETTING\SETTINGRES\Appicon.res \
		Plutommi\MMI\SETTING\SETTINGRES\FlightMode.res \
		Plutommi\MMI\SETTING\SETTINGRES\MenuEffect.res \
		Plutommi\MMI\SETTING\SETTINGRES\MMIThemes.res \
		Plutommi\MMI\SETTING\SETTINGRES\ModeSwitch.res \
		Plutommi\MMI\SETTING\SETTINGRES\NetSetApp.res \
		Plutommi\MMI\SETTING\SETTINGRES\NSSApp.res \
		Plutommi\MMI\SETTING\SETTINGRES\NtpApp.res \
		Plutommi\MMI\SETTING\SETTINGRES\PhoneSetting.res \
		Plutommi\MMI\SETTING\SETTINGRES\PowerOnOffDisplay.res \
		Plutommi\MMI\SETTING\SETTINGRES\restore.res \
		Plutommi\MMI\SETTING\SETTINGRES\SchedulePowerOnOff.res \
		Plutommi\MMI\SETTING\SETTINGRES\ScreenLockKeyImageSetting.res \
		Plutommi\MMI\SETTING\SETTINGRES\ScreenSaver.res \
		Plutommi\MMI\SETTING\SETTINGRES\TTSSetting.res \
		Plutommi\MMI\SETTING\SETTINGRES\version.res \
		Plutommi\MMI\SETTING\SETTINGRES\ViewSetting.res \
		Plutommi\MMI\SETTING\SETTINGRES\Wallpaper.res \
		Plutommi\CUI\SIMSELCUI\RES\SimSelCui.res \
		Plutommi\MMI\EXTRA\EXTRARES\bmi.res \
		Plutommi\MMI\EXTRA\EXTRARES\Calculator.res \
		Plutommi\MMI\EXTRA\EXTRARES\currencyconvertor.res \
		Plutommi\MMI\EXTRA\EXTRARES\Ecompass.res \
		Plutommi\MMI\EXTRA\EXTRARES\extra.res \
		Plutommi\MMI\EXTRA\EXTRARES\health.res \
		Plutommi\MMI\EXTRA\EXTRARES\healthmenstrual.res \
		Plutommi\MMI\EXTRA\EXTRARES\shortcuts.res \
		Plutommi\MMI\EXTRA\EXTRARES\stopwatch.res \
		Plutommi\MMI\EXTRA\EXTRARES\unitconvertor.res \
		Plutommi\MMI\EXTRA\EXTRARES\Zakat.res \
		Plutommi\MMI\IDLE\IDLERES\Idle.res \
		VENDOR\NMC\ADAPTION\NMC_RES\nmc.res \
		Plutommi\MTKAPP\DTVPLAYER\DTVPLAYERRES\DTVPlayer.res \
		Plutommi\FRAMEWORK\NOTIFICATION\NOTIFICATIONRES\nmgr.res \
		Plutommi\MTKAPP\ENGINEERMODE\ENGINEERMODEAPP\ENGINEERMODEAPPRES\EngineerMode.res \
		Plutommi\MTKAPP\MOBILETVPLAYER\MOBILETVPLAYERRES\MobileTVPlayer.res \
		Plutommi\MTKAPP\GPS\GPSRES\GPSRes.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\Appicon.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\FlightMode.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\MenuEffect.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\MMIThemes.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\ModeSwitch.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\NetSetApp.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\NSSApp.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\NtpApp.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\PhoneSetting.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\PowerOnOffDisplay.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\restore.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\SchedulePowerOnOff.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\ScreenLockKeyImageSetting.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\ScreenSaver.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\TTSSetting.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\version.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\ViewSetting.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\Wallpaper.res \
		Plutommi\SERVICE\DMSRV\DMSRVRES\DmSrv.res \
		Plutommi\MTKAPP\SDK\SDKRES\avk_multimedia.res \
		Plutommi\MTKAPP\SDK\SDKRES\avk_sdk_test.res \
		Plutommi\MMI\FUNANDGAMES\FUNANDGAMESRES\FanAndGame.res \
		Plutommi\MMI\FUNANDGAMES\FUNANDGAMESRES\Game.res \
		Plutommi\MMI\FUNANDGAMES\FUNANDGAMESRES\IG3DGame.res \
		Plutommi\MMI\FUNANDGAMES\FUNANDGAMESRES\RNGC.res \
		Plutommi\MMI\IDLESCREEN\IDLESCREENRES\IdleHomescreen.res \
		Plutommi\MMI\IDLESCREEN\IDLESCREENRES\IdleNotificationManager.res \
		Plutommi\MMI\IDLESCREEN\IDLESCREENRES\OP11_HS32.res \
		VENDOR\ALIPAY\RES\alipay.res \
		Plutommi\MMI\NPR\NPR_TTS\RES\Npr_Tts.res \
		VENUSMMI\APP\PLUTO_VARIATION\SHELLAPP\PANEL\HOMESCREEN\RES\vapp_hs_widget_baidu.res \
		VENUSMMI\APP\PLUTO_VARIATION\SHELLAPP\PANEL\HOMESCREEN\RES\vapp_hs_widget_clock.res \
		VENUSMMI\APP\PLUTO_VARIATION\SHELLAPP\PANEL\HOMESCREEN\RES\vapp_hs_widget_memo.res \
		VENDOR\MCARE\ADAPTION\RESOURCE\mcare.res \
		Plutommi\MMI\SCRSAVER\SCRSAVERRES\ScrSaver.res \
		Plutommi\MMI\DICTIONARY\DICT_RES\Dict.res \
		Plutommi\MTKAPP\CONNECTIVITY\CONNECTIVITYRES\AVBT.res
