{
	0x34, 0x01, 0x5A, 0x02, 0x00, 0x1A, 0xE0, 0x01,
	0x1E, 0xA0, 0x01, 0x02, 0x00, 0x02, 0x00, 0x11, 0x60, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDE, 0xFF, 
	0xDC, 0xFF, 0xBA, 0xFF, 0x7C, 0xFF, 0x77, 0xFF, 0x55, 0xFF, 0x54, 0xFF, 0x53, 0xFF, 0x3B, 0xFF, 
	0x33, 0xFF, 0x32, 0xFF, 0x0F, 0xFF, 0xEF, 0xFE, 0xD8, 0xFE, 0xCB, 0xFE, 0xAA, 0xFE, 0x97, 0xFE, 
	0x87, 0xFE, 0x43, 0xFE, 0x22, 0xFE, 0x21, 0xFE, 0x20, 0xFE, 0x00, 0xFE, 0xDF, 0xF7, 0xBF, 0xF7, 
	0xBD, 0xF7, 0xCD, 0xF6, 0xF3, 0xF5, 0xD3, 0xF5, 0xD2, 0xF5, 0x91, 0xF5, 0x4F, 0xF5, 0x0E, 0xF5, 
	0xBF, 0xEF, 0x3C, 0xEF, 0xD1, 0xEE, 0x91, 0xED, 0x70, 0xED, 0xAB, 0xEC, 0x28, 0xEC, 0x07, 0xEC, 
	0xE7, 0xEB, 0x84, 0xEB, 0x64, 0xEB, 0x63, 0xEB, 0x9F, 0xE7, 0x7E, 0xE7, 0x16, 0xE7, 0xB2, 0xE6, 
	0x98, 0xE6, 0x5E, 0xDF, 0x5E, 0xD7, 0x3E, 0xD7, 0x3E, 0xCF, 0x1E, 0xCF, 0xFD, 0xC6, 0xD6, 0xC5, 
	0xBB, 0xBE, 0xDD, 0xB6, 0xBD, 0xB6, 0x9D, 0xAE, 0x3A, 0xAE, 0x56, 0xA5, 0x5C, 0x9E, 0xD9, 0x9D, 
	0x3C, 0x96, 0x3B, 0x96, 0x1C, 0x96, 0x1C, 0x8E, 0xFC, 0x85, 0xDB, 0x85, 0xDB, 0x7D, 0xBB, 0x7D, 
	0xBA, 0x7D, 0xBB, 0x75, 0x9B, 0x6D, 0x7B, 0x6D, 0x7B, 0x65, 0x5B, 0x65, 0x5A, 0x65, 0x3A, 0x5D, 
	0x3A, 0x55, 0x1A, 0x55, 0xFA, 0x4C, 0xDA, 0x44, 0xB9, 0x3C, 0x99, 0x34, 0x79, 0x2C, 0x59, 0x24, 
	0x38, 0x1C, 0x18, 0x1C, 0x18, 0x14, 0xF8, 0x0B, 0xD8, 0x03, 0xB7, 0x03, 0x1A, 0xC0, 0x8B, 0x40, 
	0x00, 0xF0, 0x22, 0x10, 0x00, 0xBC, 0x08, 0x04, 0x00, 0x07, 0x02, 0x84, 0x34, 0x69, 0x37, 0x9A, 
	0x19, 0x08, 0x10, 0x8E, 0xA6, 0x5F, 0xA9, 0xA6, 0x20, 0x10, 0x00, 0x14, 0x08, 0x14, 0xBE, 0xB6, 
	0x60, 0x30, 0x36, 0x38, 0x10, 0x20, 0xBC, 0x82, 0xC1, 0xD9, 0x62, 0x41, 0x20, 0x00, 0x28, 0x10, 
	0x28, 0x94, 0x82, 0xC1, 0x58, 0x8F, 0x49, 0x20, 0x50, 0x38, 0x04, 0x83, 0xBD, 0x25, 0x4E, 0x41, 
	0x80, 0x12, 0x08, 0x0C, 0x04, 0x5E, 0x5F, 0x30, 0xF8, 0xD7, 0x72, 0x3D, 0x02, 0x01, 0x2D, 0x18, 
	0xBC, 0xBC, 0x60, 0x0E, 0x04, 0x01, 0x4A, 0x20, 0x30, 0x10, 0x38, 0x82, 0xC1, 0x5F, 0x93, 0xCB, 
	0x25, 0x0A, 0xE0, 0xC0, 0xE0, 0xAF, 0x0C, 0x83, 0x81, 0x10, 0x04, 0x28, 0x81, 0xC0, 0x40, 0xE0, 
	0x0A, 0x06, 0x63, 0x3F, 0x2E, 0x97, 0x2A, 0x90, 0x04, 0x83, 0xAF, 0x09, 0x0C, 0xA6, 0x42, 0x10, 
	0x88, 0x04, 0x02, 0x03, 0x99, 0x2F, 0x18, 0xDC, 0x94, 0xB8, 0x5C, 0x2D, 0x81, 0x15, 0x0C, 0x56, 
	0x12, 0x04, 0x30, 0x00, 0x83, 0x81, 0xC0, 0x20, 0x10, 0x18, 0xC8, 0x09, 0x80, 0x03, 0x7D, 0x05, 
	0x01, 0x57, 0xA2, 0xC2, 0x0B, 0x06, 0xF7, 0x02, 0x17, 0x0C, 0xC6, 0x30, 0x10, 0x18, 0x04, 0x02, 
	0x03, 0x41, 0x01, 0x70, 0x61, 0x2D, 0xC0, 0x72, 0xB9, 0x66, 0x02, 0xE0, 0x42, 0x58, 0x80, 0x82, 
	0xC1, 0x20, 0x06, 0x02, 0x83, 0x40, 0x60, 0x80, 0x29, 0x00, 0x66, 0xCF, 0x04, 0x52, 0x2E, 0x97, 
	0x0E, 0x0C, 0xF6, 0x06, 0x02, 0x13, 0x0C, 0x86, 0xC1, 0x73, 0xBE, 0x02, 0x40, 0x60, 0x80, 0x0A, 
	0x06, 0x73, 0x03, 0x01, 0x94, 0xCB, 0x25, 0x04, 0x83, 0xAF, 0x81, 0x00, 0x04, 0x83, 0x89, 0x7D, 
	0xC1, 0xD5, 0x00, 0x10, 0x18, 0xB8, 0x82, 0xC1, 0xD8, 0x40, 0x20, 0xE4, 0x5A, 0x41, 0xC1, 0x60, 
	0x67, 0x20, 0xD0, 0xC0, 0x58, 0x88, 0x60, 0xF0, 0x37, 0x00, 0x04, 0x06, 0xB4, 0x60, 0x70, 0x35, 
	0x10, 0xE8, 0xB8, 0x4E, 0x5D, 0x30, 0x78, 0x18, 0x08, 0x2C, 0x30, 0x11, 0x2C, 0x18, 0xEC, 0x0D, 
	0x00, 0x81, 0x81, 0x2E, 0x18, 0xFC, 0x0C, 0x04, 0x48, 0x20, 0xA4, 0x00, 0xB8, 0xD0, 0x16, 0x08, 
	0x6C, 0x1C, 0x3B, 0x01, 0x30, 0xA1, 0x35, 0x00, 0x04, 0x06, 0x04, 0xC0, 0x84, 0xC6, 0x40, 0x80, 
	0xB6, 0x15, 0x00, 0x03, 0x68, 0x05, 0x02, 0x81, 0x99, 0xED, 0x00, 0x18, 0xD1, 0x17, 0x00, 0x02, 
	0x03, 0x5A, 0x30, 0xF8, 0x26, 0x10, 0x00, 0x70, 0x0A, 0x80, 0x01, 0x7A, 0x03, 0x01, 0x80, 0xA8, 
	0x00, 0x18, 0xF1, 0x1A, 0x08, 0x00, 0x81, 0x01, 0x9F, 0x57, 0x49, 0x10, 0x10, 0x3C, 0x4A, 0x7D, 
	0x04, 0x01, 0xC4, 0x11, 0x15, 0x4C, 0xD5, 0x04, 0x02, 0x40, 0xE0, 0x45, 0x20, 0x00, 0x78, 0x11, 
	0x08, 0x00, 0x5E, 0x04, 0x02, 0x80, 0x17, 0x01, 0x0D, 0x20, 
};