{
	0x34, 0x01, 0xF0, 0x00, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x03, 0x03, 0x03, 0x03, 0x11, 0x26, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xF7, 
	0x7F, 0xDF, 0x5E, 0xD7, 0x3E, 0xCF, 0x3E, 0xC7, 0x1E, 0xBF, 0xFE, 0xB6, 0xDE, 0xB6, 0xDE, 0xAE, 
	0xDE, 0x9E, 0x9D, 0x9E, 0x7D, 0x9E, 0x7D, 0x96, 0x3C, 0x8E, 0x1C, 0x7E, 0x1C, 0x76, 0xFC, 0x75, 
	0xDC, 0x6D, 0xBC, 0x6D, 0xBC, 0x65, 0xBB, 0x65, 0x9C, 0x5D, 0x9B, 0x5D, 0x9C, 0x55, 0x7B, 0x55, 
	0x5B, 0x55, 0x7B, 0x4D, 0x5B, 0x4D, 0x5B, 0x45, 0x3B, 0x45, 0x1A, 0x3D, 0xFA, 0x3C, 0xFA, 0x34, 
	0xDA, 0x34, 0xDA, 0x2C, 0xBA, 0x2C, 0xF2, 0x2B, 0x00, 0x40, 0x84, 0x19, 0x08, 0x98, 0x11, 0x4B, 
	0x80, 0x19, 0x71, 0x05, 0x98, 0x11, 0x57, 0x80, 0x59, 0x90, 0x15, 0x46, 0x08, 0x41, 0x28, 0x53, 
	0x41, 0x16, 0x60, 0x12, 0x64, 0x00, 0x0E, 0x41, 0x10, 0x28, 0x48, 0x04, 0x59, 0x80, 0x39, 0xA0, 
	0x21, 0x5E, 0x42, 0x70, 0x5C, 0x57, 0x11, 0x10, 0x04, 0x5A, 0x80, 0x39, 0xC0, 0x21, 0x56, 0x09, 
	0x81, 0x71, 0x1C, 0x14, 0x04, 0x04, 0x5C, 0x80, 0x99, 0xD0, 0x09, 0x1A, 0xC1, 0x40, 0xD0, 0x05, 
	0x98, 0x07, 0x1E, 0xA1, 0x36, 0x04, 0xC2, 0x44, 0xE0, 0x05, 0x98, 0x06, 0x1F, 0x61, 0x37, 0x04, 
	0x42, 0x55, 0xF0, 0x05, 0x98, 0x06, 0xDF, 0xE0, 0x13, 0x08, 0x96, 0xC1, 0x17, 0x60, 0x1A, 0x80, 
	0x82, 0x4C, 0x50, 0x1C, 0x80, 0x01, 0xA6, 0x41, 0x28, 0xB8, 0x51, 0xD8, 0x41, 0x18, 0x60, 0x1A, 
	0x88, 0x82, 0x4D, 0x50, 0x1C, 0x88, 0x01, 0xA6, 0xC1, 0x28, 0xD8, 0x04, 0xC5, 0xC1, 0x18, 0x60, 
	0x46, 0x8C, 0x01, 0x66, 0x04, 0x19, 0x60, 0x46, 0x94, 0x81, 0x26, 0x10, 0x61, 0x02, 0x00, 0x00, 
};