{
	0x34, 0x01, 0x88, 0x00, 0x00, 0x11, 0xD0, 0x00,
	0x0D, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x11, 0x0E, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xBA, 0xD6, 
	0x14, 0xA5, 0x5E, 0x8E, 0xBC, 0x75, 0xAF, 0x6B, 0xFA, 0x54, 0x57, 0x4C, 0xEE, 0x42, 0x49, 0x42, 
	0xB3, 0x3B, 0x6C, 0x32, 0xC8, 0x29, 0xE4, 0x18, 0x01, 0x80, 0x20, 0x02, 0x10, 0x20, 0x06, 0x6E, 
	0x38, 0x03, 0x22, 0xDE, 0x02, 0x9A, 0xD8, 0xED, 0x3E, 0x23, 0xDE, 0x39, 0x60, 0x87, 0xDA, 0xEE, 
	0x23, 0xAD, 0x04, 0x76, 0x98, 0xDA, 0x3E, 0xC2, 0x59, 0x60, 0x86, 0xD9, 0x3D, 0xC2, 0x29, 0x60, 
	0x8B, 0x61, 0x96, 0xDC, 0x26, 0x9C, 0x69, 0x02, 0x51, 0x98, 0xC9, 0x6C, 0x22, 0x90, 0x04, 0x61, 
	0x98, 0xC9, 0x26, 0xBB, 0x06, 0x31, 0xB8, 0x6B, 0xA2, 0xB0, 0x81, 0x29, 0x0A, 0x18, 0xA8, 0xA2, 
	0x70, 0x81, 0x2A, 0x0A, 0x25, 0xA8, 0x22, 0x08, 0x45, 0xA8, 0x0A, 0x33, 0x06, 0x14, 0xA0, 0x02, 
	0x20, 0x30, 0x82, 0x66, 0x29, 0xA0, 0x01, 0x00, 
};