{
	0x28, 0x01, 0xA6, 0x00, 0x00, 0x0D, 0x90, 0x00,
	0x09, 0x00, 0x0D, 0x00, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xDE, 0xFF, 
	0xBE, 0xF7, 0x9E, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 0x3C, 0xE7, 0x1C, 0xE7, 0xFB, 0xDE, 0xDB, 0xDE, 
	0xBA, 0xD6, 0x9A, 0xD6, 0x79, 0xCE, 0x2C, 0x63, 0x0C, 0x63, 0xEB, 0x5A, 0xCB, 0x5A, 0xCA, 0x5A, 
	0xAB, 0x5A, 0xAA, 0x52, 0x8A, 0x52, 0x89, 0x52, 0x69, 0x4A, 0x49, 0x4A, 0x48, 0x4A, 0x28, 0x42, 
	0x08, 0x42, 0x08, 0x3A, 0xE7, 0x39, 0xC7, 0x39, 0xC6, 0x31, 0xA7, 0x31, 0xA6, 0x31, 0x80, 0xE3, 
	0x38, 0x8E, 0xF3, 0x3C, 0x80, 0xE3, 0x04, 0x41, 0x10, 0x04, 0x50, 0xE4, 0x04, 0xC1, 0x03, 0x41, 
	0xC2, 0x20, 0x3D, 0x41, 0x00, 0x01, 0x11, 0x41, 0x50, 0x8F, 0x20, 0x44, 0x00, 0x55, 0x18, 0x15, 
	0x34, 0x0C, 0x13, 0x50, 0x19, 0xC7, 0x15, 0x11, 0x04, 0x05, 0x58, 0x07, 0x82, 0x51, 0x85, 0x51, 
	0x01, 0x57, 0xA2, 0x68, 0x95, 0x71, 0x5C, 0x40, 0xA6, 0x2C, 0xDB, 0x85, 0x20, 0x18, 0xB0, 0x2D, 
	0x4C, 0x87, 0x25, 0x8A, 0xB6, 0x71, 0x4C, 0xE3, 0x69, 0xDA, 0xC2, 0x30, 0x4D, 0xE3, 0x81, 0xC0, 
	0xD6, 0x75, 0x9E, 0xF7, 0x85, 0x00, 
};