{
	0x28, 0x01, 0x94, 0x00, 0x00, 0x0D, 0x90, 0x00,
	0x09, 0x00, 0x0D, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xDE, 0xFF, 
	0xBE, 0xF7, 0x9E, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 0x3C, 0xE7, 0x1C, 0xE7, 0xFB, 0xDE, 0xDB, 0xDE, 
	0xBA, 0xD6, 0x9A, 0xD6, 0x2C, 0x63, 0x0C, 0x63, 0xEC, 0x62, 0x0B, 0x5B, 0xEB, 0x5A, 0xCB, 0x5A, 
	0xAB, 0x5A, 0xCB, 0x52, 0xAA, 0x52, 0x8A, 0x52, 0x69, 0x4A, 0x49, 0x4A, 0x48, 0x4A, 0x28, 0x42, 
	0x08, 0x42, 0x08, 0x3A, 0xE7, 0x39, 0xC7, 0x39, 0xA6, 0x31, 0xA0, 0xB5, 0xD6, 0x9C, 0x7B, 0xA0, 
	0xB5, 0x10, 0x42, 0x08, 0x51, 0xB6, 0x10, 0x1C, 0x8C, 0x62, 0xCC, 0x16, 0x42, 0x04, 0x72, 0x90, 
	0xEA, 0x5E, 0x8C, 0xB2, 0x92, 0x62, 0x01, 0x00, 0xB2, 0x96, 0x62, 0x2E, 0x00, 0xB4, 0x16, 0x73, 
	0x30, 0x06, 0xB5, 0x1A, 0x73, 0x70, 0x06, 0xD5, 0x9A, 0x73, 0xB0, 0x06, 0xC0, 0x9E, 0x83, 0xB0, 
	0x06, 0x00, 0x5C, 0x84, 0xB4, 0xDE, 0xBC, 0x77, 0x9C, 0x94, 0x5A, 0x8B, 0x31, 0xAF, 0xF5, 0xEE, 
	0xDD, 0x7B, 0xFF, 0x01, 
};