{
	0x28, 0x01, 0x8C, 0x00, 0x00, 0x0D, 0x90, 0x00,
	0x09, 0x00, 0x0D, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xDE, 0xFF, 
	0xBE, 0xF7, 0x9E, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 0x3C, 0xE7, 0x1C, 0xE7, 0xFB, 0xDE, 0xDB, 0xDE, 
	0xBA, 0xD6, 0x9A, 0xD6, 0x2C, 0x63, 0x0C, 0x63, 0xEB, 0x5A, 0xCB, 0x5A, 0xAA, 0x52, 0x8A, 0x52, 
	0x89, 0x4A, 0x69, 0x4A, 0x49, 0x4A, 0x28, 0x42, 0x08, 0x42, 0xE7, 0x39, 0xC7, 0x39, 0xC6, 0x39, 
	0xA6, 0x31, 0xA0, 0xB5, 0xD6, 0x9C, 0x7B, 0xA0, 0xB5, 0x10, 0x84, 0x10, 0x0F, 0xB6, 0x20, 0xDC, 
	0x7B, 0x83, 0x44, 0x27, 0xC4, 0x03, 0x90, 0x14, 0xE9, 0xDE, 0x83, 0x20, 0x16, 0x43, 0x01, 0x80, 
	0x31, 0xCA, 0x73, 0x2A, 0x00, 0xD1, 0x98, 0x83, 0xAA, 0x05, 0x40, 0x52, 0x5A, 0x53, 0xBA, 0x72, 
	0xD2, 0x0A, 0xAC, 0x52, 0x98, 0xA2, 0x64, 0xC1, 0x5D, 0x2B, 0xD7, 0xA4, 0xEE, 0xC5, 0x8C, 0x69, 
	0x7B, 0xD7, 0x62, 0x8C, 0xED, 0x0D, 0x30, 0xCE, 0x79, 0xEF, 0x0D, 0x00, 
};