{
	0x28, 0x01, 0x90, 0x00, 0x00, 0x0D, 0x90, 0x00,
	0x09, 0x00, 0x0D, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xDE, 0xFF, 
	0xBE, 0xF7, 0x9E, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 0x3C, 0xE7, 0x1C, 0xE7, 0xFB, 0xDE, 0xDB, 0xDE, 
	0xBA, 0xD6, 0x9A, 0xD6, 0x2C, 0x63, 0x0C, 0x63, 0xEB, 0x5A, 0xCB, 0x5A, 0xCA, 0x52, 0xAA, 0x52, 
	0x8A, 0x52, 0x69, 0x4A, 0x49, 0x4A, 0x48, 0x42, 0x28, 0x42, 0x08, 0x42, 0xE7, 0x41, 0xE7, 0x39, 
	0xC7, 0x39, 0xA6, 0x31, 0x86, 0x31, 0xAD, 0x39, 0xF7, 0x1E, 0x94, 0xB2, 0x85, 0x10, 0x84, 0x10, 
	0x63, 0xBA, 0x20, 0x60, 0x94, 0x93, 0xD2, 0x27, 0x84, 0x04, 0x00, 0x00, 0x00, 0xC7, 0x98, 0x94, 
	0xD6, 0x0B, 0x24, 0x21, 0xA5, 0x98, 0x83, 0xF3, 0x2C, 0xA5, 0xDE, 0x8B, 0x90, 0xA6, 0xB5, 0x5E, 
	0x80, 0x53, 0xDA, 0xD5, 0x5E, 0x0C, 0xB4, 0x52, 0xFC, 0xA2, 0xA4, 0xC1, 0x5E, 0x8B, 0xE3, 0xA4, 
	0xF6, 0xE6, 0x8C, 0x75, 0xAD, 0xD7, 0x62, 0x8C, 0xF5, 0x0E, 0x36, 0xE7, 0xBD, 0xF7, 0x0E, 0x00, 
};