{
	0x28, 0x01, 0x92, 0x00, 0x00, 0x0D, 0x90, 0x00,
	0x09, 0x00, 0x0D, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xDE, 0xFF, 
	0xBE, 0xF7, 0x9E, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 0x3C, 0xE7, 0x1C, 0xE7, 0xFB, 0xDE, 0xDB, 0xDE, 
	0xBA, 0xD6, 0x9A, 0xD6, 0x79, 0xCE, 0x2C, 0x63, 0x0C, 0x63, 0xEC, 0x5A, 0xEB, 0x5A, 0xCB, 0x5A, 
	0xAA, 0x52, 0x8A, 0x52, 0x69, 0x4A, 0x49, 0x4A, 0x28, 0x42, 0x08, 0x42, 0xE8, 0x41, 0x08, 0x3A, 
	0xE7, 0x39, 0xC7, 0x39, 0xA6, 0x31, 0x86, 0x31, 0xC0, 0x39, 0xF7, 0x5E, 0x8C, 0xC0, 0xB9, 0x10, 
	0x42, 0x08, 0x72, 0xBE, 0x10, 0x62, 0x94, 0x62, 0x50, 0x18, 0x82, 0x04, 0x93, 0x90, 0x1A, 0x85, 
	0x98, 0x80, 0x16, 0x63, 0xE5, 0x18, 0xB4, 0x56, 0x73, 0xEE, 0xA4, 0xA4, 0x98, 0x73, 0x10, 0x06, 
	0xD5, 0xDA, 0x7B, 0x93, 0xDA, 0xD6, 0xDE, 0x0B, 0xB2, 0x5A, 0xFC, 0x22, 0xA4, 0xC1, 0x5E, 0xAC, 
	0xE3, 0xA4, 0x36, 0xE7, 0xAC, 0xF5, 0xBD, 0x17, 0x63, 0xAD, 0x79, 0x0F, 0x78, 0xEF, 0xDD, 0x7B, 
	0x0F, 0x00, 
};