{
	0x28, 0x01, 0x8C, 0x00, 0x00, 0x0F, 0xF0, 0x00,
	0x0F, 0x00, 0x0F, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0xFE, 0xFF, 0xF0, 0xFF, 
	0xAF, 0xFF, 0xEE, 0xFE, 0xAB, 0xFD, 0x28, 0xFC, 0x4D, 0xFB, 0x00, 0xB8, 0x30, 0x84, 0xCF, 0x7B, 
	0xC0, 0x59, 0x61, 0x55, 0x82, 0x10, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0xEA, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0xA0, 0x0E, 0xF0, 0x00, 0x0F, 0xD0, 0xDD, 0xDD, 0xF0, 0xF1, 0x1F, 0xDF, 0x32, 0x54, 
	0xD6, 0x1F, 0xFF, 0xF1, 0x2D, 0xCC, 0x6C, 0xFD, 0x11, 0x11, 0xDF, 0xC2, 0xCC, 0xD6, 0xF0, 0x11, 
	0x0F, 0x2D, 0xCC, 0x6C, 0x0D, 0x1F, 0xF1, 0xD0, 0xC2, 0xCC, 0xD6, 0xF0, 0x11, 0x0F, 0x2D, 0x43, 
	0x65, 0x0D, 0x1F, 0xF1, 0xD0, 0xB2, 0xB4, 0xD6, 0xF0, 0x87, 0x0F, 0x2D, 0x43, 0x65, 0x0D, 0x7F, 
	0xF8, 0xD0, 0xB2, 0xB4, 0xD6, 0xF0, 0x87, 0x0F, 0x2D, 0x43, 0x65, 0x0D, 0x7F, 0xF8, 0x90, 0xDD, 
	0xDD, 0x9D, 0x90, 0xFF, 0x09, 0x90, 0x99, 0x99, 0x00, 0x90, 0x09, 0x00, 
};